(. 一
   radical-classic 1
   radical-classic-chr 一
   strokes 1
   frequency 42
   grade 1
   jlpt 4
   kangxi-no 1
   id-hm KAT24
   idx-heisig 1
   pinyin "yi1"
   pinyin-marked "yī"
   ja_on (... "イチ" "イツ")
   ja_kun (... "ひと-" "ひと.つ")
   korean_r "il"
   korean_h "일"
   vietnam "Nhất"
   en (... "one" "one radical (no.1)")
   etymology "Although 一 is sometimes said to represent an outstretched finger, the phonetic evidence suggests  the fundamental idea is that of its cognate 壹 (unity of contents). 一 may therefore be regarded as  an abstract representation of unity, or fullness → *one*."
)
