(. 丁
   derivation (... 飣 釘 酊 疔 汀 成 亭 頂 訂 町 灯 打)
   radical-classic 1
   radical-classic-chr 一
   strokes 2
   frequency 1312
   grade 3
   jlpt 1
   id-hm TANG45
   idx-heisig 91
   pinyin (... "ding1" "zheng1")
   pinyin-marked (... "dīng" "zhēng")
   ja_on (... "チョウ" "テイ" "チン" "トウ" "チ")
   ja_kun "ひのと"
   korean_r "jeong"
   korean_h "정"
   vietnam (... "Đinh" "Chênh")
   en (... "street" "ward" "town" "counter for guns, tools, leaves or cakes of something" "even number" "4th calendar sign")
   etymology "The relevant oracle bone form of this character shows the head of a nail driven straight into an  object → raise a hammer and strike straight down on a nail. A seal inscription form depicts a nail at  a right angle to a surface → T shape → *counter* (for city blocks, or blocks of tofu; or for the two  sides of a page of text) (← shape of character) → *unit of length* (about 109 meters). *Fourth in a  series* and *fourth calendar sign* are borrowed meanings."
)
