(. 万
   radical-classic 1
   radical-classic-chr 一
   strokes 3
   frequency 375
   grade 2
   jlpt 4
   id-hm MUAN02
   idx-heisig 64
   pinyin (... "wan4" "mo4")
   pinyin-marked (... "wàn" "mò")
   ja_on (... "マン" "バン")
   ja_kun "よろず"
   korean_r (... "man" "mug")
   korean_h (... "만" "묵")
   vietnam (... "Vạn" "Mặc")
   en (... "ten thousand" "10,000")
   etymology "A variant form of the symbol 卍 (Sanskrit svastika, a good luck symbol), which was used in place  of 萬. For meanings, see 萬."
)
