(. 丈
   comp-phonetic 十
   derivation 杖
   radical-classic 1
   radical-nelson-c 4
   radical-classic-chr 一
   radical-nelson-c-chr 丿
   strokes 3
   frequency 1375
   grade 8
   jlpt 1
   id-hm TANG27
   idx-heisig 691
   pinyin "zhang4"
   pinyin-marked "zhàng"
   ja_on "ジョウ"
   ja_kun (... "たけ" "だけ")
   korean_r "jang"
   korean_h "장"
   vietnam "Trượng"
   en (... "length" "ten shaku" "measure" "Mr." "Ms." "height" "stature" "all (one has)" "only" "that's all" "merely")
   etymology "The relevant seal inscription form combines 又 hand (suggesting measurement; compare 度) with  十# ten → a stick serving as a *measurement* of ten hand lengths (尺) (slightly over three meters)  → *height* → *stature*; *length*."
)
