(. 上
   radical-classic 1
   radical-nelson-c 25
   radical-classic-chr 一
   radical-nelson-c-chr 卜
   strokes 3
   frequency 35
   grade 1
   jlpt 4
   id-hm TANG17
   idx-heisig 49
   pinyin (... "shang4" "shang3")
   pinyin-marked (... "shàng" "shǎng")
   ja_on (... "ジョウ" "ショウ" "シャン")
   ja_kun (... "うえ" "-うえ" "うわ-" "かみ" "あ.げる" "-あ.げる" "あ.がる" "-あ.がる" "あ.がり" "-あ.がり" "のぼ.る" "のぼ.り" "のぼ.せる" "のぼ.す" "たてまつ.る")
   korean_r "sang"
   korean_h "상"
   vietnam (... "Thượng" "Thướng")
   en (... "above" "up")
   etymology "A depiction of one line above another, suggesting the idea of rising *above* (contrast 下) → *up*;  *upper*; *top* → *rise*; *raise*; *offer*. Other extended meanings include *ascent*; *readiness*;  *completion*; *just after*; *go up*; *climb*; *enter*; *end*; *increase*; *improve*; *on*;  *beyond*; *first* (half); *emperor*; *raise/bring up* (a matter); *record*; *upward* (bound); *go  to the capital*; and *reach*."
)
