(. 下
   radical-classic 1
   radical-classic-chr 一
   strokes 3
   frequency 97
   grade 1
   jlpt 4
   id-hm KAG28
   idx-heisig 50
   pinyin "xia4"
   pinyin-marked "xià"
   ja_on (... "カ" "ゲ")
   ja_kun (... "した" "しも" "もと" "さ.げる" "さ.がる" "くだ.る" "くだ.り" "くだ.す" "-くだ.す" "くだ.さる" "お.ろす" "お.りる")
   korean_r "ha"
   korean_h "하"
   vietnam (... "Hạ" "Há")
   en (... "below" "down" "descend" "give" "low" "inferior")
   etymology "The relevant oracle bone form of this character is a depiction of one line below another, suggesting  the idea of *under* (contrast 上) → *low*; *lower*; *below*; *down*; *subordinate*; *descend*.  Extended meanings from \"down\" or \"below\" include *come/go down*; *fall*; *drop*; *hang*  (down/from); *hand down*; *younger*; *have diarrhea*; *abort* (a fetus); *step/move back*;  *withdraw*; *leave the capital*; *retire* and *surrender*. By further extension are *carry*,  *remove* and *clear a table* (← take down from a table); *grate* (← grated shavings that fall  below); *give* and *do someone the favor of *(← hand ← hand down); *obtain* (← be  handed/given); and *latter half* (← bottom/lower of two halves)."
)
