(. 不
   derivation (... 抔 盃 肧 坏 杯 否 芣 丕 歪)
   radical-classic 1
   radical-classic-chr 一
   strokes 4
   frequency 101
   grade 4
   jlpt 3
   id-hm PUAG01
   idx-heisig 1217
   pinyin (... "bu4" "bu2")
   pinyin-marked (... "bù" "bú")
   ja_on (... "フ" "ブ")
   korean_r (... "bu" "bul")
   korean_h (... "부" "불")
   vietnam (... "Bất" "Phầu" "Phủ" "Phi")
   en (... "negative" "non-" "bad" "ugly" "clumsy")
   etymology "A depiction of a bulging, swollen bud (compare 芣). *Not* and *un-* are borrowed meanings  (compare 拂 and 非)."
)
