(. 与
   radical-classic 1
   radical-classic-chr 一
   strokes 3
   frequency 308
   grade 8
   jlpt 2
   id-hm KAG11
   idx-heisig 1246
   pinyin (... "yu3" "yu4")
   pinyin-marked (... "yǔ" "yù")
   ja_on "ヨ"
   ja_kun (... "あた.える" "あずか.る" "くみ.する" "ともに")
   korean_r "yeo"
   korean_h "여"
   vietnam "Dữ"
   en (... "bestow" "participate in" "give" "award" "impart" "provide" "cause" "gift" "godsend")
   etymology "[BIS](#BIS) shows two objects meshing, to which [SIS](#SIS) adds two pairs of hands → two people each using both hands to hold up/out an (interlocking) object → **work jointly**; **participate**. **Give** and **grant** are [borrowed meanings](#borrowedmeanings)."
)
