(. 丑
   derivation (... 衄 忸 羞 鈕 狃 紐)
   radical-classic 1
   radical-classic-chr 一
   strokes 4
   frequency 2305
   grade 9
   jlpt 1
   id-hm TOGx05
   idx-heisig 2040
   pinyin "chou3"
   pinyin-marked "chǒu"
   ja_on "チュウ"
   ja_kun "うし"
   korean_r (... "chug" "chu")
   korean_h (... "축" "추")
   vietnam "Sửu"
   en (... "sign of the ox or cow" "1-3AM" "second sign of Chinese zodiac")
   etymology "A depiction of a small, curved boat → curve; bend. *Cow* (as the *second sign of the Chinese  zodiac*) and *1 A.M. to 3 A.M.* are borrowed meanings."
)
