(. 且
   derivation (... 鉏 殂 虘 罝 苴 砠 沮 徂 齟 詛 蛆 疽 俎 狙 岨 姐 咀 粗 組 租 祖 査 阻 助)
   radical-classic 1
   radical-classic-chr 一
   strokes 5
   grade 8
   jlpt 1
   id-hm SAG09
   idx-heisig 2034
   pinyin (... "qie3" "ju1")
   pinyin-marked (... "qiě" "jū")
   ja_on (... "ショ" "ソ" "ショウ")
   ja_kun "か.つ"
   korean_r (... "cha" "jeo")
   korean_h (... "차" "저")
   vietnam (... "Thả" "Thư")
   en (... "moreover" "also" "furthermore")
   etymology "A depiction of a pile created by the accumulation of small/slender objects → *furthermore*;  *besides*; *also* (← addition)."
)
