(. 丕
   comp-phonetic 不
   radical-classic 1
   radical-classic-chr 一
   strokes 5
   id-hm PAGx28
   pinyin "pi1"
   pinyin-marked "pī"
   ja_on "ヒ"
   ja_kun "おお.きい"
   korean_r "bi"
   korean_h "비"
   vietnam "Phi"
   en (... "large" "great" "grand" "glorious" "distinguished")
   etymology "As per 不# (bulge) + a horizontal line → *great*; *large* (← bulging). 丕 was devised to recreate  the original sense of 不 after 不 acquired its borrowed meanings, and the horizontal line functions  simply to create a separate character."
)
