(. 世
   comp-phonetic 十
   derivation (... 枻 貰 泄 紲)
   radical-classic 1
   radical-nelson-c 2
   radical-classic-chr 一
   radical-nelson-c-chr 丨
   strokes 5
   frequency 135
   grade 3
   jlpt 3
   id-hm TAT03
   idx-heisig 28
   pinyin "shi4"
   pinyin-marked "shì"
   ja_on (... "セイ" "セ" "ソウ")
   ja_kun "よ"
   korean_r "se"
   korean_h "세"
   vietnam "Thế"
   en (... "generation" "world" "society" "public")
   etymology "The relevant seal inscription form shows the top half of 枼 as described in 葉 (thin, flat leaves piled  upon each other), suggesting successive generations figuratively piled one atop the other → *one  generation* → *era* → *successive*; *for generations*; *life*; *the world* (← successive  generations that make up life/the world; compare 葉 as well as 祖)."
)
