(. 丞
   derivation 拯
   radical-classic 1
   radical-classic-chr 一
   strokes 6
   grade 9
   jlpt 1
   id-hm TANGx11
   pinyin "cheng2"
   pinyin-marked "chéng"
   ja_on (... "ジョウ" "ショウ")
   ja_kun (... "すく.う" "たす.ける")
   korean_r "seung"
   korean_h "승"
   vietnam (... "Thừa" "Chưng")
   en "help"
   etymology "A simplification of a seal inscription character composed of 廾# pair of hands + an element  combining 山 mountain and a squatting figure → *help* raise a person (compare 乘 and 登) out of  danger etc. → *assist*; *adjutant*."
)
