(. 両
   radical-classic 1
   radical-classic-chr 一
   strokes 6
   frequency 247
   grade 3
   jlpt 2
   id-hm LANG09
   idx-heisig 1168
   pinyin "liang3"
   pinyin-marked "liǎng"
   ja_on "リョウ"
   ja_kun (... "てる" "ふたつ")
   korean_r "ryang"
   korean_h "량"
   vietnam "Lạng"
   en (... "both" "old Japanese coin" "counter for carriages (e.g., in a train)" "two")
   etymology "[BIS](#BIS) is a [pictograph](#pictographs) of a measuring device with long arms aligned on **both** sides → **form a pair** → **unit of weight**; (Edo period) **unit of money**. **Counter for cars/tanks** is a [borrowing](#borrowedmeanings)."
)
