(. 並
   derivation 普
   radical-classic 1
   radical-nelson-c 12
   radical-classic-chr 一
   radical-nelson-c-chr 八
   strokes 8
   frequency 599
   grade 6
   jlpt 2
   id-hm PANG12
   idx-heisig 1785
   pinyin "bing4"
   pinyin-marked "bìng"
   ja_on (... "ヘイ" "ホウ")
   ja_kun (... "な.み" "なみ" "なら.べる" "なら.ぶ" "なら.びに")
   korean_r "byeong"
   korean_h "병"
   vietnam "Tịnh"
   en (... "row" "and" "besides" "as well as" "line up" "rank with" "rival" "equal")
   etymology "[立](#LAP01) standing figure (doubled → multiple people) → **line up** (← long line of people; compare [并](#PANGx40)) → **arrange**; **be in a row** → **rank with** → **likewise**; **and also** → **equal**; **ordinary**; **average**; **medium** (← line up)."
)
