(. 丨
   derivation (... 夬 串 尹)
   radical-classic 2
   radical-classic-chr 丨
   strokes 1
   frequency 21
   kangxi-no 2
   id-hm KUANx01
   pinyin "shu4"
   pinyin-marked "shù"
   ja_on (... "コン" "シ" "ジョ" "ニョ")
   ja_kun (... "すす.む" "しりぞ.く")
   korean_r "gon"
   vietnam (... "Cổn" "Thụ")
   en (... "number one" "line" "rod radical (no. 2)")
   etymology "A line, originally curved, that penetrates from top to bottom → *vertical penetration* such as of  water emerging from a spring (compare 原/源) or of skewered objects (compare 串)."
)
