(. 中
   derivation (... 盅 忡 冲 衷 忠 沖 仲)
   radical-classic 2
   radical-classic-chr 丨
   strokes 4
   frequency 11
   grade 1
   jlpt 4
   id-hm TONG01
   idx-heisig 39
   pinyin (... "zhong1" "zhong4")
   pinyin-marked (... "zhōng" "zhòng")
   ja_on "チュウ"
   ja_kun (... "なか" "うち" "あた.る")
   korean_r "jung"
   korean_h "중"
   vietnam (... "Trung" "Trúng")
   en (... "in" "inside" "middle" "mean" "center")
   etymology "The relevant oracle bone form of this character shows banners centered on the flagpole run through  them → *center/middle* → *inside* → *throughout*; *including*; *the mean*."
)
