(. 丱
   radical-classic 2
   radical-classic-chr 丨
   strokes 5
   id-hm KUANx04
   pinyin "guan4"
   pinyin-marked "guàn"
   ja_on (... "カン" "ケン")
   korean_r "gwan"
   korean_h "관"
   vietnam "Quán"
   en (... "saguaro-like kanji" "horn-shaped locks of hair" "young" "tender")
   etymology "A depiction of two boards pierced by an elliptical connecting rod (compare 串 and 穿). Later, 丱  came to refer to a *children's hairstyle* in which two tufts or braids were run through and held in  place by a hairpin."
)
