(. 串
   comp-phonetic 丨
   derivation 患
   radical-classic 2
   radical-classic-chr 丨
   strokes 7
   frequency 2139
   grade 8
   id-hm KUANx03
   idx-heisig 603
   pinyin "chuan4"
   pinyin-marked "chuàn"
   ja_on (... "カン" "ケン" "セン")
   ja_kun (... "くし" "つらぬ.く")
   korean_r (... "gwan" "cheon")
   korean_h (... "관" "천")
   vietnam "Xuyến"
   en (... "spit" "skewer")
   etymology "丨# line that penetrates from top to bottom + what were originally two circular objects → *pierce*  round objects (compare 丱 and 穿), which adhere closely in being strung together → *skewer*;  *spit* (n.)."
)
