(. 丸
   derivation 紈
   radical-classic 3
   radical-nelson-c 4
   radical-classic-chr 丶
   radical-nelson-c-chr 丿
   strokes 3
   frequency 542
   grade 2
   jlpt 2
   id-hm KUAN28
   idx-heisig 44
   pinyin "wan2"
   pinyin-marked "wán"
   ja_on "ガン"
   ja_kun (... "まる" "まる.める" "まる.い")
   korean_r "hwan"
   korean_h "환"
   vietnam "Hoàn"
   en (... "round" "full (month)" "perfection" "-ship" "pills" "make round" "roll up" "curl up" "seduce" "explain away")
   etymology "The relevant seal inscription form is 人 person bending beneath a curved line# suggesting a cliff  (compare 宛) → *round*; *circular*; *spherical* (← posture of the figure) → *roll up*; *make a  ball of*; *wad up*. Also, *entire* (← complete ← round). *Suffix in the names of ships* is by  confusion with the classical Japanese term まろ (maro), meaning \"lineage.\""
)
