(. 丹
   derivation 彤
   radical-classic 3
   radical-nelson-c 4
   radical-classic-chr 丶
   radical-nelson-c-chr 丿
   strokes 4
   frequency 1402
   grade 8
   jlpt 1
   id-hm TAN13
   idx-heisig 2038
   pinyin "dan1"
   pinyin-marked "dān"
   ja_on "タン"
   ja_kun "に"
   korean_r "dan"
   korean_h "단"
   vietnam "Đan"
   en (... "rust-colored" "red" "red lead" "pills" "sincerity")
   etymology "The relevant seal inscription form shows a frame (compare 井) set into the earth, from which a  reddish compound of mercury and sulfur bubbles up → *red*; *cinnabar*."
)
