(. 主
   derivation (... 黈 拄 麈 註 炷 駐 柱 注 住)
   radical-classic 3
   radical-nelson-c 8
   radical-classic-chr 丶
   radical-nelson-c-chr 亠
   strokes 5
   frequency 95
   grade 3
   jlpt 3
   id-hm TUG01
   idx-heisig 266
   pinyin "zhu3"
   pinyin-marked "zhǔ"
   ja_on (... "シュ" "ス" "シュウ")
   ja_kun (... "ぬし" "おも" "あるじ")
   korean_r "ju"
   korean_h "주"
   vietnam "Chủ"
   en (... "lord" "chief" "master" "main thing" "principal")
   etymology "丶# lamplight + a massive lamp stand → lamp stand giving off light (compare 灯). Conceptually,  主 represents a stationary object, leading to the meanings *master*, *owner* and *leader* (←  person who remains in a certain place) → *main*; *principal* (← main person ← master; owner;  leader). Also, *god* (← master)."
)
