(. 丼
   derivation 青
   radical-classic 3
   radical-nelson-c 4
   radical-classic-chr 丶
   radical-nelson-c-chr 丿
   strokes 5
   frequency 2088
   grade 8
   id-hm SANGx17
   pinyin (... "jing3" "dan3")
   pinyin-marked (... "jǐng" "dǎn")
   ja_on (... "トン" "タン" "ショウ" "セイ")
   ja_kun "どんぶり"
   korean_r "jeong"
   korean_h "정"
   vietnam (... "Đảm" "Tỉnh")
   en (... "bowl" "bowl of food")
   etymology "A variant of 井 well, the mark in the middle indicating water → *sound* made by an object striking  the (water at the) bottom of a well. In Japan, 丼 came to be reinterpreted as a serving vessel filled  with rice (どんぶり = a bowl of rice topped with vegetables, seafood and/or meat)."
)
