(. 乃
   derivation (... 孕 秀 仍 鼐)
   radical-classic 4
   radical-classic-chr 丿
   strokes 2
   frequency 1978
   grade 9
   jlpt 1
   id-hm NAGx10
   idx-heisig 686
   pinyin "nai3"
   pinyin-marked "nǎi"
   ja_on (... "ナイ" "ダイ" "ノ" "アイ")
   ja_kun (... "の" "すなわ.ち" "なんじ")
   korean_r "nae"
   korean_h "내"
   vietnam (... "Nãi" "Ái")
   en (... "from" "possessive particle" "whereupon" "accordingly")
   etymology "A depiction of a supple ear clinging to the side of the head (compare 耳) or a fetus clinging in the  womb (compare 身). *You*, *after all*, *that is (to say)* and *of* are all borrowed meanings."
)
