(. 久
   derivation (... 畝 羑 玖 疚 灸)
   radical-classic 4
   radical-classic-chr 丿
   strokes 3
   frequency 688
   grade 5
   jlpt 2
   id-hm KOG08
   idx-heisig 1016
   pinyin "jiu3"
   pinyin-marked "jiǔ"
   ja_on (... "キュウ" "ク")
   ja_kun "ひさ.しい"
   korean_r "gu"
   korean_h "구"
   vietnam "Cửu"
   en (... "long time" "old story")
   etymology "The relevant seal inscription form shows an aged/long-lived person with a curved back (compare  老) + a line indicating a stick on which the person leans. *Long (time)* and *long duration* are  associated meanings, likened to the longevity of an aged person."
)
