(. 乍
   derivation (... 迮 怍 窄 炸 昨 作 阼 胙 祚 咋 鮓 酢 詐)
   radical-classic 4
   radical-classic-chr 丿
   strokes 5
   id-hm SAGx07
   pinyin "zha4"
   pinyin-marked "zhà"
   ja_on (... "サ" "サク")
   ja_kun (... "-なが.ら" "たちま.ち")
   korean_r "sa"
   korean_h "사"
   vietnam "Sạ"
   en (... "though" "notwithstanding" "while" "during" "both" "all")
   etymology "A depiction of a sharp, ax-like implement chopping wood and creating piles of thin shavings  (compare 創) → *sudden* (← swift chopping motion). *While*, *though*, *notwithstanding*,  *both* and *all* are borrowed meanings."
)
