(. 乏
   derivation (... 窆 砭 泛 貶)
   radical-classic 4
   radical-classic-chr 丿
   strokes 4
   frequency 1646
   grade 8
   jlpt 1
   id-hm PAP01
   idx-heisig 1215
   pinyin "fa2"
   pinyin-marked "fá"
   ja_on "ボウ"
   ja_kun (... "とぼ.しい" "とも.しい")
   korean_r "pib"
   korean_h "핍"
   vietnam "Phạp"
   en (... "destitution" "scarce" "limited")
   etymology "The relevant seal inscription form is the reverse image of 正 correct, suggesting a widespread lack  of something that is correct, or required → *scarcity*; *meager*; *limited*; *lacking*;  *exhausted*."
)
