(. 乗
   derivation 剰
   radical-classic 4
   radical-classic-chr 丿
   strokes 9
   frequency 377
   grade 3
   jlpt 3
   id-hm TANG66
   idx-heisig 1585
   pinyin (... "cheng2" "sheng4")
   pinyin-marked (... "chéng" "shèng")
   ja_on (... "ジョウ" "ショウ")
   ja_kun (... "の.る" "-の.り" "の.せる")
   korean_r "seung"
   korean_h "승"
   vietnam (... "Thặng" "Thừa")
   en (... "ride" "power" "multiplication" "record" "counter for vehicles" "board" "mount" "join")
   etymology "[S/B](#SB) shows a person having ascended a tree and now standing atop → **mount**. In contrast, [SIS](#SIS) combines a variant of [人](#NAN07) person, right and left feet, and [木](#MUK01) tree/wood → **help someone get on** (a vehicle) (compare [丞](#TANGx11)); **get into/take** (a bus/train etc.); **ride** → **give someone a lift**; **convey**. Also, **take part** (← get on a vehicle with others) and **deceive** (compare English \"take someone for a ride\")."
)
