(. 乘
   radical-classic 4
   radical-classic-chr 丿
   strokes 10
   grade 10
   pinyin (... "cheng2" "sheng4")
   pinyin-marked (... "chéng" "shèng")
   ja_on "ジョウ"
   ja_kun (... "の.る" "の.せる")
   korean_r "seung"
   korean_h "승"
   vietnam (... "Thừa" "Thặng")
   en (... "power" "multiplication" "record" "counter for vehicles")
   etymology "The relevant oracle bone form of this character shows a person atop a tree → help a person climb a  tree (compare 丞) → *mount*; *ride* (← clamber atop) → *help someone get on* (a conveyance);  *get into/take* (a bus/train etc.); → *give someone a lift*; *convey*. Also, *multiply* (← place  atop), *take part* (← get on a vehicle with others) and *deceive* (compare English \"take someone  for a ride\")."
)
