(. 乙
   derivation 乾
   radical-classic 5
   radical-classic-chr 乙
   strokes 1
   frequency 42
   grade 8
   jlpt 1
   kangxi-no 5
   id-hm KAT30
   idx-heisig 71
   pinyin "yi3"
   pinyin-marked "yǐ"
   ja_on (... "オツ" "イツ")
   ja_kun (... "おと-" "きのと")
   korean_r "eul"
   korean_h "을"
   vietnam "Ất"
   en (... "the latter" "duplicate" "strange" "witty" "fishhook radical (no. 5)")
   etymology "A representation of vapors rising (compare 气) and hitting a blocking element such as a ceiling, or  the top of a container. *Second in a series* and *second calendar sign* are borrowed meanings. 乙  appears in dual-element characters such as 軋, 亂 and 札 in the form 乚."
)
