(. 九
   derivation (... 虓 氿 軌 旭 鼽 仇 鳩 馗 尻 究)
   radical-classic 5
   radical-nelson-c 4
   radical-classic-chr 乙
   radical-nelson-c-chr 丿
   strokes 2
   frequency 55
   grade 1
   jlpt 4
   id-hm KOG06
   idx-heisig 9
   pinyin "jiu3"
   pinyin-marked "jiǔ"
   ja_on (... "キュウ" "ク")
   ja_kun (... "ここの" "ここの.つ")
   korean_r (... "gu" "gyu")
   korean_h (... "구" "규")
   vietnam (... "Cửu" "Cưu")
   en "nine"
   etymology "A depiction of a hand bumping up against something then bending or curving. *Nine* is a borrowed  meaning."
)
