(. 乞
   derivation (... 齕 紇 矻 仡 訖 屹 迄 吃)
   radical-classic 5
   radical-classic-chr 乙
   strokes 3
   frequency 2478
   grade 8
   id-hm KATx04
   idx-heisig 462
   pinyin "qi3"
   pinyin-marked "qǐ"
   ja_on (... "コツ" "キツ" "キ" "キケ" "コチ")
   ja_kun "こ.う"
   korean_r (... "geol" "gi")
   korean_h (... "걸" "기")
   vietnam (... "Khất" "Khí")
   en (... "beg" "invite" "ask")
   etymology "Originally, the same character as 乙 (vapors rising and hitting a blocking element; compare 气).  *Request* and *beg* are borrowed meanings (compare 匃)."
)
