(. 也
   derivation (... 髢 馳 施 池 他 阤 弛 地)
   radical-classic 5
   radical-nelson-c 2
   radical-classic-chr 乙
   radical-nelson-c-chr 丨
   strokes 3
   frequency 1404
   grade 9
   jlpt 1
   id-hm TAGx47
   pinyin "ye3"
   pinyin-marked "yě"
   ja_on (... "ヤ" "エ")
   ja_kun (... "なり" "か" "また")
   korean_r "ya"
   korean_h "야"
   vietnam "Dã"
   en "to be (classical)"
   etymology "A depiction of a long snake (compare 它). *To be* is a borrowed meaning. Conceptually, 也  suggests the idea \"stretch.\""
)
