(. 乱
   radical-classic 5
   radical-nelson-c 135
   radical-classic-chr 乙
   radical-nelson-c-chr 舌
   strokes 7
   frequency 755
   grade 6
   jlpt 2
   id-hm LUAN01
   idx-heisig 72
   pinyin "luan4"
   pinyin-marked "luàn"
   ja_on (... "ラン" "ロン")
   ja_kun (... "みだ.れる" "みだ.る" "みだ.す" "みだ" "おさ.める" "わた.る")
   korean_r "ran"
   korean_h "란"
   vietnam (... "Loạn" "Làn" "Loàn")
   en (... "riot" "war" "disorder" "disturb")
   etymology "[BIS](#BIS) shows the left-hand element to have been two hands untangling threads by pulling them up and down (compare the top element described in [彎](#KUANx29)). Meanwhile, the right-hand element is a variant of [乙](#KAT30) (line that bends and forms a block at both ends, eliminating empty space). The combination of elements suggests a ball of tangled threads → **confusion**; **disorder** → **disturb**; **disarrange**; **rebel**; **riot**."
)
