(. 乾
   comp-phonetic 乙
   derivation 翰
   radical-classic 5
   radical-nelson-c 24
   radical-classic-chr 乙
   radical-nelson-c-chr 十
   strokes 11
   frequency 1453
   grade 8
   jlpt 2
   id-hm KAN10
   idx-heisig 463
   pinyin (... "gan1" "qian2")
   pinyin-marked (... "gān" "qián")
   ja_on (... "カン" "ケン")
   ja_kun (... "かわ.く" "かわ.かす" "ほ.す" "ひ.る" "いぬい")
   korean_r (... "gan" "geon")
   korean_h (... "간" "건")
   vietnam (... "Kiền" "Can")
   en (... "drought" "dry" "dessicate" "drink up" "heaven" "emperor")
   etymology "The relevant bronzeware inscription form is 乙 (rise) + an element# combining 日 sun/day and a  pennant/banner → the sun likened to a flag that rises high in and adheres to the sky → *high and  bright sky* → *dry* (← air/water that rises due to heat)."
)
