(. 亂
   radical-classic 5
   radical-classic-chr 乙
   strokes 13
   pinyin "luan4"
   pinyin-marked "luàn"
   ja_on (... "ラン" "ロン")
   ja_kun (... "みだ.れる" "みだ.る" "みだ.す" "みだ.れ" "おさ.める" "わた.る")
   korean_r "ran"
   korean_h "란"
   vietnam "Loạn"
   en (... "war" "disorder" "riot" "disturb")
   etymology "The relevant bronzeware inscription form shows the left-hand element to have been two hands  untangling a ball of threads by by pulling the threads up and down (compare 䜌 as described in 戀).  Meanwhile, 乚 is a variant of 乙 (rise and hit a block). The combination of elements suggests a ball  of tangled threads → *confusion*; *disorder* → *disturb*; *disarrange*; *rebel*; *riot*."
)
