(. 了
   radical-classic 6
   radical-classic-chr 亅
   strokes 2
   frequency 792
   grade 8
   jlpt 2
   id-hm LOG05
   idx-heisig 97
   pinyin (... "liao3" "le5")
   pinyin-marked (... "liǎo" "le")
   ja_on "リョウ"
   korean_r "ryo"
   korean_h "료"
   vietnam "Liễu"
   en (... "complete" "finish")
   etymology "A depiction of a long object such as a thread rolled back upon itself → *completion* (← roll up a  lengthy object) → *comprehend* (← complete the process of understanding, and comprehend)."
)
