(. 予
   derivation (... 妤 伃 芧 舒 杼 抒 預 野 序)
   radical-classic 6
   radical-classic-chr 亅
   strokes 4
   frequency 180
   grade 3
   jlpt 2
   id-hm TAG32
   idx-heisig 1593
   pinyin (... "yu2" "yu3")
   pinyin-marked (... "yú" "yǔ")
   ja_on (... "ヨ" "シャ")
   ja_kun "あらかじ.め"
   korean_r "yeo"
   korean_h "여"
   vietnam (... "Dư" "Dữ")
   en (... "beforehand" "previous" "myself" "I")
   etymology "A depiction of a weaving shuttle that stretches threads straight out → *previous*; *beforehand* (←  one ring of a shuttle moves forward to a new spot, so that the former position becomes one  previously occupied. Conversely, from the perspective of the former spot, the new one appears to be  in advance → beforehand). In Japan, 予 was also adopted as a Shinjitai (new character form) to  replace 豫, according to which 予 also conveys the nuance of space sufficient to allow one to  stretch and relax."
)
