(. 争
   derivation 浄
   radical-classic 87
   radical-nelson-c 4
   radical-classic-chr 爪
   radical-nelson-c-chr 丿
   strokes 6
   frequency 271
   grade 4
   jlpt 2
   id-hm SANG27
   idx-heisig 1154
   pinyin "zheng1"
   pinyin-marked "zhēng"
   ja_on "ソウ"
   ja_kun (... "あらそ.う" "いか.でか")
   korean_r "jaeng"
   korean_h "쟁"
   vietnam (... "Tranh" "Tránh" "Chanh" "Danh")
   en (... "contend" "dispute" "argue")
   etymology "[SIS](#SIS) is [爪](#SOGx02) claw/hand + a horizontal line symbolizing an object + [又](#KUAG12) hand/[action indicator](#actionindicators) → two parties tugging on a long, thin object → **struggle**; **compete**; **argue**; **fight**."
)
