(. 事
   radical-classic 6
   radical-classic-chr 亅
   strokes 8
   frequency 18
   grade 3
   jlpt 3
   id-hm SAG50
   idx-heisig 1156
   pinyin "shi4"
   pinyin-marked "shì"
   ja_on (... "ジ" "ズ")
   ja_kun (... "こと" "つか.う" "つか.える")
   korean_r "sa"
   korean_h "사"
   vietnam "Sự"
   en (... "matter" "thing" "fact" "business" "reason" "possibly")
   etymology "The relevant oracle bone form of this character is 又 hand/action indicator + an upright tube for  holding slender, inscribed bamboo slats → an official raising a slender tube containing bamboo slats  inscribed with records → *matter*; *affair*; *thing* (← matters recorded) → *job*; *work*;  *serve*; *attend to* (← carry out official duties). Originally the same character as 史, but 事 and  史 came to bear divergent meanings (compare the same process in 句 and 局)."
)
