(. 于
   derivation (... 吁 訏 盱 竽 杅 圩 虧 雩 紆 盂 迂 華 汚 芋 宇)
   radical-classic 7
   radical-nelson-c 1
   radical-classic-chr 二
   radical-nelson-c-chr 一
   strokes 3
   id-hm KUAGx15
   pinyin "yu2"
   pinyin-marked "yú"
   ja_on (... "ウ" "ク")
   ja_kun (... "ここに" "ああ" "おいて" "に" "より" "を")
   korean_r "u"
   korean_h "우"
   vietnam (... "Vu" "Hu")
   en (... "going" "from")
   etymology "A depiction of an object that stretches before bending into a U-shape. *Here*, *from*,  *interrogative particle*, *go*, and *exclamation of lament* are borrowed meanings."
)
