(. 五
   derivation (... 伍 吾)
   radical-classic 7
   radical-nelson-c 1
   radical-classic-chr 二
   radical-nelson-c-chr 一
   strokes 4
   frequency 31
   grade 1
   jlpt 4
   id-hm KAG05
   idx-heisig 5
   pinyin "wu3"
   pinyin-marked "wǔ"
   ja_on "ゴ"
   ja_kun (... "いつ" "いつ.つ")
   korean_r "o"
   korean_h "오"
   vietnam "Ngũ"
   en "five"
   etymology "The relevant oracle bone form of this character shows two crossing lines between two parallel lines.  The meaning *five* may be connected with the idea that, when counting to ten on one hand, a  person first counts to five, then crosses back the other way to reach ten."
)
