(. 亘
   derivation (... 烜 晅 桓 垣 宣)
   radical-classic 7
   radical-nelson-c 1
   radical-classic-chr 二
   radical-nelson-c-chr 一
   strokes 6
   frequency 1728
   grade 9
   jlpt 1
   id-hm KANGx06
   idx-heisig 32
   pinyin "gen4"
   pinyin-marked "gèn"
   ja_on (... "コウ" "カン" "セン")
   ja_kun (... "わた.る" "もと.める")
   korean_r (... "seon" "hwan")
   korean_h (... "선" "환")
   vietnam (... "Tuyên" "Hoàn")
   en (... "span" "range" "extend over")
   etymology "The relevant seal inscription form is 回# rotation + 二 align → circle about a neatly demarcated  parcel of land → *cross over from one point to another*; *range*; *extend over*."
)
