(. 亙
   derivation 恒
   radical-classic 1
   radical-classic-chr 一
   strokes 6
   grade 9
   id-hm KANGx07
   pinyin (... "gen4" "geng4")
   pinyin-marked (... "gèn" "gèng")
   ja_on (... "コウ" "カン")
   ja_kun (... "わた.る" "もと.める")
   korean_r "geung"
   korean_h "긍"
   vietnam "Cắng"
   en (... "range" "reach" "extend" "cover")
   etymology "Depiction of the moon crossing the evening sky from end to end → *cross over*; *extend/go/run  all the way across/through*; *range* (over/about). Some dictionaries list 亙 as a variant form of 亘,  but they are separate characters."
)
