(. 亜
   radical-classic 7
   radical-nelson-c 1
   radical-classic-chr 二
   radical-nelson-c-chr 一
   strokes 7
   frequency 1509
   grade 8
   jlpt 1
   id-hm KAG31
   idx-heisig 1809
   pinyin "ya4"
   pinyin-marked "yà"
   ja_on "ア"
   ja_kun "つ.ぐ"
   korean_r "a"
   korean_h "아"
   vietnam (... "A" "Á")
   en (... "Asia" "rank next" "come after" "-ous")
   etymology "[pictograph](#pictographs) of a rectangular hollow made in the earth for the foundation of a building (compare [虚](#KAG14)) → **subordinate**; **sub**. **Asia** is via the phonetic construction 亞[細](#SAR21)亞."
)
