(. 亟
   derivation (... 殛 極)
   radical-classic 7
   radical-classic-chr 二
   strokes 8
   id-hm KAKx11
   pinyin (... "ji2" "qi4")
   pinyin-marked (... "jí" "qì")
   ja_on (... "キョク" "キ" "ケ")
   ja_kun (... "しばしば" "すみやか")
   korean_r (... "geug" "gi")
   korean_h (... "극" "기")
   vietnam (... "Cức" "Khí")
   en (... "fast" "quick" "sudden")
   etymology "The relevant oracle bone form of this character shows a person, stretched to full height, standing  between two lines. A bronzeware inscription form adds an element combining 口 mouth and 攴  action indicator → speak and act with the body in a state of tension from head to toe → *hasten*  (← tense action) → *urgent*; *sudden* (← urgent/sudden condition causing one to hasten). A seal  inscription form replaces 攴 with 又 hand/action indicator."
)
