(. 亡
   derivation (... 肓 忘 妄 喪 虻 罔 茫 芒 望 盲 忙)
   radical-classic 8
   radical-classic-chr 亠
   strokes 3
   frequency 661
   grade 6
   jlpt 2
   id-hm MANG01
   idx-heisig 485
   pinyin (... "wang2" "wu2")
   pinyin-marked (... "wáng" "wú")
   ja_on (... "ボウ" "モウ")
   ja_kun (... "な.い" "な.き-" "ほろ.びる" "ほろ.ぶ" "ほろ.ぼす")
   korean_r (... "mang" "mu")
   korean_h (... "망" "무")
   vietnam (... "Vong" "Vô")
   en (... "deceased" "the late" "dying" "perish")
   etymology "The relevant oracle bone form of this character is 人 person + a long vertical line# behind which the person is (partially) concealed (compare 毋). The relevant bronzeware inscription form shows 人  person hidden by an L-shaped object → be partially obscured and dimly visible, or fully obscured  and non-existent → *perish*; *fall*; *die*; *dead*; *flee*."
)
