(. 亢
   derivation (... 炕 阬 沆 頏 吭 伉 杭 航 抗 坑)
   radical-classic 8
   radical-classic-chr 亠
   strokes 4
   id-hm KANGx11
   pinyin "kang4"
   pinyin-marked "kàng"
   ja_on "コウ"
   ja_kun "たかぶる"
   korean_r "hang"
   korean_h "항"
   vietnam (... "Kháng" "Cang" "Cương")
   en "high spirits"
   etymology "The relevant seal inscription form combines an abbreviated form of 大 stand outstretched + two  vertical lines# indicating an elongated neck → raise one's head, stretching the throat → *raise* (the  head upright); *proud*; *arrogant*; *high*."
)
