(. 交
   derivation (... 駮 較 蛟 齩 恔 姣 佼 鮫 餃 狡 咬 絞 校 郊 効)
   radical-classic 8
   radical-classic-chr 亠
   strokes 6
   frequency 178
   grade 2
   jlpt 2
   id-hm KOG25
   idx-heisig 1275
   pinyin "jiao1"
   pinyin-marked "jiāo"
   ja_on "コウ"
   ja_kun (... "まじ.わる" "まじ.える" "ま.じる" "まじ.る" "ま.ざる" "ま.ぜる" "-か.う" "か.わす" "かわ.す" "こもごも")
   korean_r "gyo"
   korean_h "교"
   vietnam "Giao"
   en (... "mingle" "mixing" "association" "coming & going")
   etymology "A depiction of a standing figure with legs twisted or crossed → *cross*; *intersect*; *exchange*;  *come and go* → *mix*; *blend*; *mingle*; *keep company with*; *associate with*; *converse*."
)
