(. 亥
   derivation (... 咳 痎 核 刻 欬 孩 垓 骸 駭 該 劾)
   radical-classic 8
   radical-classic-chr 亠
   strokes 6
   grade 9
   jlpt 1
   id-hm KAGx32
   idx-heisig 1519
   pinyin "hai4"
   pinyin-marked "hài"
   ja_on (... "ガイ" "カイ")
   ja_kun "い"
   korean_r "hae"
   korean_h "해"
   vietnam "Hợi"
   en (... "sign of the hog" "9-11PM" "twelfth sign of the Chinese zodiac")
   etymology "A depiction of a pig/boar stretched taut for slaughter on a frame. *Boar* (as the *twelfth sign of the  Chinese zodiac*), *twelfth* and *9 P.M. to 11 P.M.* are borrowed meanings."
)
