(. 亦
   derivation (... 弈 夜 迹 奕 跡)
   radical-classic 8
   radical-classic-chr 亠
   strokes 6
   grade 9
   jlpt 1
   id-hm SAKx05
   pinyin "yi4"
   pinyin-marked "yì"
   ja_on (... "エキ" "ヤク")
   ja_kun "また"
   korean_r "yeog"
   korean_h "역"
   vietnam "Diệc"
   en (... "also" "again")
   etymology "The relevant oracle bone form of this character is 大 stand outstretched + two marks indicating the  two sides of the body → slender line of people standing outstretched → *also*; *again* (← one  person after another); *armpit* (← sides of the body). Compare 胳 and 脇."
)
