(. 亨
   derivation 烹
   radical-classic 8
   radical-classic-chr 亠
   strokes 7
   frequency 1952
   grade 9
   jlpt 1
   id-hm KANGx04
   pinyin "heng1"
   pinyin-marked "hēng"
   ja_on (... "コウ" "キョウ" "ホウ")
   ja_kun "とお.る"
   korean_r (... "hyeong" "paeng")
   korean_h (... "형" "팽")
   vietnam (... "Hanh" "Hưởng" "Phanh")
   en (... "pass through" "go smoothly")
   etymology "Originally the same character as 享 (one of a pair of gates positioned at opposite ends of an  enclosure) → *smooth passage* (← unhindered passage between gates)."
)
