(. 享
   derivation (... 敦 焞 鶉 醇 諄 淳 孰 椁 郭)
   radical-classic 8
   radical-classic-chr 亠
   strokes 8
   frequency 1893
   grade 8
   jlpt 1
   id-hm KANG22
   idx-heisig 308
   pinyin "xiang3"
   pinyin-marked "xiǎng"
   ja_on (... "キョウ" "コウ")
   ja_kun "う.ける"
   korean_r "hyang"
   korean_h "향"
   vietnam "Hưởng"
   en (... "enjoy" "receive" "undergo" "answer (phone)" "take" "get" "catch")
   etymology "A depiction of one of a pair of gates positioned at opposite ends of an enclosure → *entertain  guests*; *enjoy* (← entertainment taking place in such a structure) → *receive* (entertainment/a  privilege etc.) (← be the recipient of entertainment)."
)
