(. 京
   derivation (... 椋 涼 勍 黥 鯨 景)
   radical-classic 8
   radical-classic-chr 亠
   strokes 8
   frequency 74
   grade 2
   jlpt 3
   id-hm KANG05
   idx-heisig 312
   pinyin "jing1"
   pinyin-marked "jīng"
   ja_on (... "キョウ" "ケイ" "キン")
   ja_kun "みやこ"
   korean_r "gyeong"
   korean_h "경"
   vietnam "Kinh"
   en (... "capital" "10**16")
   etymology "A depiction of one of a pair of expansive structures on high ground (compare 高) → *high hill* →  *metropolis*; *capital* (← large settlement in sunny/bright heights safe from dangers such as  floods or surprise attacks)."
)
