(. 亭
   comp-phonetic 丁
   derivation (... 渟 停)
   radical-classic 8
   radical-classic-chr 亠
   strokes 9
   frequency 1627
   grade 8
   jlpt 1
   id-hm TANG52
   idx-heisig 311
   pinyin "ting2"
   pinyin-marked "tíng"
   ja_on (... "テイ" "チン")
   korean_r "jeong"
   korean_h "정"
   vietnam "Đình"
   en (... "pavilion" "restaurant" "mansion" "arbor" "cottage" "vaudeville" "music hall" "stage name")
   etymology "As per 丁# (straight) + an abbreviated form of 高 tall/high → object that stands straight and tall →  *pavilion*; *arbor*; *watchtower*; *restaurant*."
)
