(. 亮
   derivation 喨
   radical-classic 8
   radical-classic-chr 亠
   strokes 9
   frequency 1821
   grade 9
   jlpt 1
   id-hm LANGx02
   pinyin "liang4"
   pinyin-marked "liàng"
   ja_on "リョウ"
   ja_kun "あきらか"
   korean_r "ryang"
   korean_h "량"
   vietnam "Lượng"
   en (... "clear" "help")
   etymology "Abbreviated form# of 諒 clear (words) + 儿: *clear*. Here, 儿 has no semantic function, being used  simply to create a derivative character conveying a meaning that dropped from the original one.  *Help* is a borrowed meaning."
)
