(. 亶
   comp-phonetic 旦
   derivation (... 顫 鸇 饘 襢 膻 鱣 邅 羶 氈 擅 壇)
   radical-classic 8
   radical-classic-chr 亠
   strokes 13
   id-hm TANx29
   pinyin "dan3"
   pinyin-marked "dǎn"
   ja_on (... "タン" "セン")
   ja_kun (... "あつ.い" "ほしいまま")
   korean_r "dan"
   korean_h "단"
   vietnam "Đản"
   en (... "truly" "wholly" "cordial")
   etymology "As per 旦# (long and flat) + a granary (compare the top element of 稟) → the long and flat  foundation of a storehouse → *thick* (← thick foundation). *True*, *truly* and *selfish/self- indulgent* are borrowed meanings."
)
