(. 亹
   radical-classic 8
   radical-classic-chr 亠
   strokes 21
   id-hm MUARx11
   pinyin (... "wei3" "wei4")
   pinyin-marked (... "wěi" "wèi")
   ja_on (... "ビ" "ミ" "ボン" "モン")
   ja_kun (... "つと.める" "うつく.しい")
   korean_r (... "mi" "mun")
   vietnam (... "Môn" "Vĩ" "Vỉ" "Mên")
   en (... "progress" "busy" "untiring" "exert")
   etymology "Originally, an [abbreviated form](#abbreviated) of [興](#KANG27) (work together) + [且](#SAG09) (pile up) + make unflagging **exertion** in construction → **make progress**. **Sluice gate** is via a separate term appended to this character. The 亠 element in the present form is a later addition."
)
