(. 人
   derivation (... 仁 件)
   radical-classic 9
   radical-classic-chr 人
   strokes 2
   frequency 794
   grade 1
   jlpt 4
   kangxi-no 9
   id-hm NAN07
   idx-heisig 951
   pinyin "ren2"
   pinyin-marked "rén"
   ja_on (... "ジン" "ニン")
   ja_kun (... "ひと" "-り" "-と")
   korean_r "in"
   korean_h "인"
   vietnam "Nhân"
   en "person"
   etymology "A depiction of a standing *person* reaching toward another, suggesting people in mutable  interaction → *human* (being). Compare 仁. In dual-element characters, 人 nearly always appears  on the left in the form 亻. In many such characters (價 儗 仰 儆 偃 儀 etc.), 人 suggests human  agency, but there are others in which 人 has no semantic function at all. In these cases (伎 優 供 佑 傾 佹 etc.), 人 is used simply to create a derivative character conveying meanings that dropped  from the original one."
)
