(. 仁
   comp-phonetic 人
   derivation 佞
   radical-classic 9
   radical-classic-chr 人
   strokes 4
   frequency 1332
   grade 6
   jlpt 1
   id-hm NAN08
   idx-heisig 988
   pinyin "ren2"
   pinyin-marked "rén"
   ja_on (... "ジン" "ニ" "ニン")
   korean_r "in"
   korean_h "인"
   vietnam "Nhân"
   en (... "humanity" "virtue" "benevolence" "charity" "man" "kernel")
   etymology "As per 人# (people in mutable interaction) + 二 two → two individuals in mutable interaction →  *humanity*; *benevolence*; *virtue*."
)
