(. 仂
   comp-phonetic 力
   radical-classic 9
   radical-classic-chr 人
   strokes 4
   id-hm LAKx08
   pinyin "le4"
   pinyin-marked "lè"
   ja_on (... "ドウ" "リュク" "リキ" "ロク" "リョク")
   ja_kun "はたら.く"
   korean_r "reug"
   korean_h "륵"
   vietnam (... "Động" "Lặc")
   en (... "surplus or excess" "remainder")
   etymology "As per 力# (ripples) + 人 person → supernumerary (likened to ripples of a main force) →  (numerical) *remainder*. In Japan, 仂 sometimes serves as an abbreviated form of 働 *work*."
)
