(. 仄
   derivation 昃
   radical-classic 9
   radical-nelson-c 27
   radical-classic-chr 人
   radical-nelson-c-chr 厂
   strokes 4
   id-hm SAKx04
   pinyin "ze4"
   pinyin-marked "zè"
   ja_on "ソク"
   ja_kun (... "ほの.か" "ほの-" "ほの.めかす" "ほの.めく" "かたむ.く")
   korean_r "cheug"
   korean_h "측"
   vietnam "Trắc"
   en (... "be seen dimly" "suggest" "intimate" "faint" "stupid" "hint")
   etymology "厂 here an abbreviated form# of 厝 (engrave) + 人 person (→ human agency) → angle a knife in  engraving → *incline toward*; *lean*; *oblique*. Also, *faint* (adj.) (← obliquely visible ←  oblique angle ← lean). *Shabby* and *base* are borrowed meanings."
)
