(. 仇
   comp-phonetic 九
   radical-classic 9
   radical-classic-chr 人
   strokes 4
   frequency 2322
   id-hm KOGx51
   pinyin (... "chou2" "qiu2")
   pinyin-marked (... "chóu" "qiú")
   ja_on (... "キュウ" "グ")
   ja_kun (... "あだ" "あた" "かたき" "つれあい")
   korean_r "gu"
   korean_h "구"
   vietnam "Cừu"
   en (... "foe" "enemy" "revenge" "grudge" "feud")
   etymology "As per 九# (bump up against and bend/curve) + 人 person → *enemy* (with whom one comes to  grips in battle) → *rival*; *adversary*. Also, *hatred* and *grudge*, as well as *revenge* (← take  revenge against one's enemy)."
)
