(. 今
   derivation (... 貪 岑 矜 黔 禽 酓 衾 衿 金 琴 念 吟 含)
   radical-classic 9
   radical-classic-chr 人
   strokes 4
   frequency 49
   grade 2
   jlpt 4
   id-hm KAM11
   idx-heisig 1587
   pinyin "jin1"
   pinyin-marked "jīn"
   ja_on (... "コン" "キン")
   ja_kun "いま"
   korean_r "geum"
   korean_h "금"
   vietnam "Kim"
   en "now"
   etymology "A depiction of one object contained and concealed within another. It is likely the concealing object  was originally a mouth (compare 含 and 吟, as well as 甘 and 音). *Now* is a borrowed meaning."
)
