(. 介
   derivation (... 疥 芥 界)
   radical-classic 9
   radical-classic-chr 人
   strokes 4
   frequency 617
   grade 8
   jlpt 2
   id-hm KAT09
   idx-heisig 250
   pinyin "jie4"
   pinyin-marked "jiè"
   ja_on "カイ"
   korean_r "gae"
   korean_h "개"
   vietnam "Giới"
   en (... "jammed in" "shellfish" "mediate" "concern oneself with")
   etymology " a variant form of 人 person + an element# indicating two sides → person intervening to  reduce/eliminate distance between separate parties → *intervene*; *mediate*. *Shellfish* is a  borrowed meaning."
)
