(. 仍
   comp-phonetic 乃
   radical-classic 9
   radical-classic-chr 人
   strokes 4
   id-hm NANGx09
   pinyin "reng2"
   pinyin-marked "réng"
   ja_on (... "ジョウ" "ニョウ")
   ja_kun (... "よ.って" "しきりに" "なお" "よる")
   korean_r "ing"
   korean_h "잉"
   vietnam "Nhưng"
   en (... "therefore" "consequently")
   etymology "As per 乃# (soft and clingy) + 人 person (→ human agency) → (cause to) *cling/stick to* → *add  to* → *furthermore*; *not only that*; *according to*; *in consequence*; *yet*; *still*."
)
