(. 仏
   comp-phonetic 弗
   radical-classic 9
   radical-classic-chr 人
   strokes 4
   frequency 819
   grade 5
   jlpt 2
   id-hm PUAT01
   idx-heisig 964
   pinyin (... "fo2" "fu2")
   pinyin-marked (... "fó" "fú")
   ja_on (... "ブツ" "フツ")
   ja_kun "ほとけ"
   korean_r "bul"
   korean_h "불"
   vietnam "Phật"
   en (... "Buddha" "the dead" "France")
   etymology "As per [弗](#PUATx02) [Type 1 Phonetic](#phoneticcompounds) (part to either side) + [人](#NAN07) person → person who splits off in a certain direction and disappears. **Buddha** is a [borrowing](#borrowedmeanings), 佛 being used to transliterate the Sanskrit _buddha_. → **Buddhist image**; **the deceased**; **merciful**. **France** is from the phonetic construction 佛[欄](#LAN03)[西](#SAR19)."
)
