(. 付
   derivation (... 駙 跗 祔 柎 苻 拊 坿 鮒 符 附 府)
   radical-classic 9
   radical-classic-chr 人
   strokes 5
   frequency 322
   grade 4
   jlpt 2
   id-hm ONM65
   idx-heisig 1000
   pinyin "fu4"
   pinyin-marked "fù"
   ja_on "フ"
   ja_kun (... "つ.ける" "-つ.ける" "-づ.ける" "つ.け" "つ.け-" "-つ.け" "-づ.け" "-づけ" "つ.く" "-づ.く" "つ.き" "-つ.き" "-つき" "-づ.き" "-づき")
   korean_r "bu"
   korean_h "부"
   vietnam "Phó"
   en (... "adhere" "attach" "refer to" "append")
   etymology "An abbreviated form# of 尌 as described in 樹 (set/stand in place) + 人 person (→ human agency)  → set/stand in place or spread over by attaching → *attach*; *be attached*. Extended meanings  include *apply*, *per*, *hand something to*, *entrust*, *deposit*, *set*, *bill* and *credit*."
)
