(. 仙
   comp-phonetic 山
   radical-classic 9
   radical-classic-chr 人
   strokes 5
   frequency 1157
   grade 8
   jlpt 1
   id-hm SAN25
   idx-heisig 986
   pinyin "xian1"
   pinyin-marked "xiān"
   ja_on (... "セン" "セント")
   korean_r "seon"
   korean_h "선"
   vietnam "Tiên"
   en (... "hermit" "wizard" "cent")
   etymology "An earlier form of 仙 is 僊, which is the right-hand element# as described in 遷 (soul departing  from the body) + 人 person → *wizard* or *hermit* attaining transformation via separation of soul  and body. In 仙, this element is replaced by the cognate 山."
)
