(. 代
   comp-phonetic 弋
   derivation (... 黛 岱 貸 袋)
   radical-classic 9
   radical-classic-chr 人
   strokes 5
   frequency 66
   grade 3
   jlpt 3
   id-hm TAG78
   idx-heisig 1005
   pinyin "dai4"
   pinyin-marked "dài"
   ja_on (... "ダイ" "タイ")
   ja_kun (... "か.わる" "かわ.る" "かわ.り" "か.わり" "-がわ.り" "-が.わり" "か.える" "よ" "しろ")
   korean_r "dae"
   korean_h "대"
   vietnam "Đại"
   en (... "substitute" "change" "convert" "replace" "period" "age" "counter for decades of ages, eras, etc." "generation" "charge" "rate" "fee")
   etymology "As per 弋# (stake) + 人 person → rotate in keeping watch at a post marked by stakes →  *substitute* (for); *alternate*; *take the place* (of); *replace*; *exchange* → *generation* (←  one generation replacing the one that preceded it) → *price*; *money*; *materials* (← money  exchanged for goods)."
)
