(. 令
   derivation (... 舲 瓴 泠 聆 囹 苓 蛉 羚 玲 怜 伶 齢 領 零 鈴 冷)
   radical-classic 9
   radical-classic-chr 人
   strokes 5
   frequency 804
   grade 4
   jlpt 2
   id-hm LANG10
   idx-heisig 1401
   pinyin (... "ling4" "ling2" "ling3")
   pinyin-marked (... "lìng" "líng" "lǐng")
   ja_on "レイ"
   korean_r "ryeong"
   korean_h "령"
   vietnam (... "Lệnh" "Linh")
   en (... "orders" "ancient laws" "command" "decree")
   etymology "An abbreviated form# of 今 (contain in the mouth) + 卩 kneeling figure → kneeling figure listening  carefully to a long sequence of commands issuing from the mouth of a ruler → *command*;  *order*; *rule*; *leader*."
)
