(. 以
   derivation (... 姒 苡 似)
   radical-classic 9
   radical-classic-chr 人
   strokes 5
   frequency 126
   grade 4
   jlpt 3
   id-hm TAG71
   idx-heisig 1028
   pinyin "yi3"
   pinyin-marked "yǐ"
   ja_on "イ"
   ja_kun "もっ.て"
   korean_r "i"
   korean_h "이"
   vietnam "Dĩ"
   en (... "by means of" "because" "in view of" "compared with")
   etymology "Originally, an abbreviated form# of 台 (plow furrows) + 人 person (→ human agency) → *use* a  plow to plow furrows → *with*; *by*; *from* (← create furrows with/by means of a plow)."
)
