(. 仮
   comp-phonetic 叚
   radical-classic 9
   radical-classic-chr 人
   strokes 6
   frequency 1039
   grade 5
   jlpt 2
   id-hm KAG26
   idx-heisig 966
   pinyin (... "jia3" "jia4")
   pinyin-marked (... "jiǎ" "jià")
   ja_on (... "カ" "ケ")
   ja_kun (... "かり" "かり-")
   korean_r (... "ga" "ban")
   korean_h (... "가" "반")
   vietnam "Phản"
   en (... "sham" "temporary" "interim" "assumed (name)" "informal")
   etymology "As per [叚](#KARx20) [Type 2 Phonetic](#phoneticcompounds) (overlay) + [人](#NAN07) person → actions of a person whose face is covered with a mask (compare [夏](#KAG30)) → **temporary**; **provisional**; **false** → **lend/borrow temporarily**; **suppose that**; **leisure**; **put up a brave front**."
)
