(. 仰
   comp-phonetic 卬
   radical-classic 9
   radical-classic-chr 人
   strokes 6
   frequency 1573
   grade 8
   jlpt 1
   id-hm KANG01
   idx-heisig 1701
   pinyin "yang3"
   pinyin-marked "yǎng"
   ja_on (... "ギョウ" "コウ")
   ja_kun (... "あお.ぐ" "おお.せ" "お.っしゃる" "おっしゃ.る")
   korean_r "ang"
   korean_h "앙"
   vietnam (... "Ngưỡng" "Nhạng")
   en (... "face-up" "look up" "depend" "seek" "respect" "rever" "drink" "take")
   etymology "卬# look up at + 人 person (for emphasis/clarification) → *look up at/to*; *respect*; *revere* →  *depend on*; *another person's commands/wishes* → *take* (poison/medicine) (at another  person's command)."
)
