(. 任
   comp-phonetic 壬
   derivation (... 恁 荏 賃)
   radical-classic 9
   radical-classic-chr 人
   strokes 6
   frequency 217
   grade 5
   jlpt 2
   id-hm NAM05
   idx-heisig 1003
   pinyin (... "ren4" "ren2")
   pinyin-marked (... "rèn" "rén")
   ja_on "ニン"
   ja_kun (... "まか.せる" "まか.す")
   korean_r "im"
   korean_h "임"
   vietnam (... "Nhâm" "Nhậm")
   en (... "responsibility" "duty" "term" "entrust to" "appoint")
   etymology "As per 壬# (encompass) + 人 person (→ human agency) → encompass/bear *responsibility* →  *duty* → *undertake* (← undertake a duty/responsibility) → *entrust*; *leave* (up to another)  (← entrust/leave up to another a duty or responsibility) → *leave to chance*; *endure* (← endure  a duty)."
)
