(. 仿
   comp-phonetic 方
   radical-classic 9
   radical-classic-chr 人
   strokes 6
   id-hm PANGx37
   pinyin "fang3"
   pinyin-marked "fǎng"
   ja_on "ホウ"
   ja_kun (... "さまよ.う" "なら.う" "くら.べる")
   korean_r "bang"
   vietnam (... "Bàng" "Đẩu" "Phang" "Phảng" "Phóng" "Phỏng" "Phưởng" "Phần" "Phàng" "Phẳng" "Phường")
   en (... "imitate" "copy" "as if" "stand still" "wander")
   etymology "As per 方# (spread right and left, or in all directions) + 人 person → person producing imitations  and causing them to spread by distributing them → *imitate*. *Wander* is a borrowed meaning via  倣."
)
