(. 企
   comp-phonetic 止
   radical-classic 9
   radical-classic-chr 人
   strokes 6
   frequency 278
   grade 8
   jlpt 1
   id-hm KAG61
   idx-heisig 375
   pinyin (... "qi3" "qi4")
   pinyin-marked (... "qǐ" "qì")
   ja_on "キ"
   ja_kun (... "くわだ.てる" "たくら.む")
   korean_r "gi"
   korean_h "기"
   vietnam "Xí"
   en (... "undertake" "scheme" "design" "attempt" "plan")
   etymology "As per 止# (stand straight) +  a variant of 人 person → stand on tiptoes, alert to carry out a  *plan*, *plot* or *scheme* (compare 跂 and 僥) → *attempt* (← attempt to carry out a plan)."
)
