(. 伊
   comp-phonetic 尹
   derivation 咿
   radical-classic 9
   radical-classic-chr 人
   strokes 6
   frequency 703
   grade 9
   jlpt 1
   id-hm KUARx60
   idx-heisig 1161
   pinyin "yi1"
   pinyin-marked "yī"
   ja_on "イ"
   ja_kun "かれ"
   korean_r "i"
   korean_h "이"
   vietnam "Y"
   en (... "Italy" "that one")
   etymology "As per 尹# (ruler who brings heaven and earth into harmony) + 人 person (→ human agency) →  bring into harmony. *Third person pronoun* is a borrowed meaning. *Italy* is via the phonetic  construction 伊太利亜 (伊太利亞), or 伊太利."
)
