(. 伎
   comp-phonetic 支
   radical-classic 9
   radical-classic-chr 人
   strokes 6
   grade 8
   jlpt 1
   id-hm KAGx48
   pinyin "ji4"
   pinyin-marked "jì"
   ja_on (... "ギ" "キ")
   ja_kun (... "わざ" "わざおぎ")
   korean_r "gi"
   korean_h "기"
   vietnam "Kỹ"
   en (... "deed" "skill")
   etymology "As per 支# (skillfully manipulate) → *skill*; *talent*; *ability* → *deed*. Here, 人 has no  semantic function, being used simply to create a derivative character conveying meanings that  dropped from the original one."
)
