(. 伏
   derivation 袱
   radical-classic 9
   radical-classic-chr 人
   strokes 6
   frequency 1604
   grade 8
   jlpt 1
   id-hm PUAK05
   idx-heisig 962
   pinyin "fu2"
   pinyin-marked "fú"
   ja_on "フク"
   ja_kun (... "ふ.せる" "ふ.す")
   korean_r (... "bog" "bu")
   korean_h (... "복" "부")
   vietnam "Phục"
   en (... "prostrated" "bend down" "bow" "cover" "lay (pipes)")
   etymology "犬 here an abbreviated form# of 犾 as described in 獄 (pair of dogs) + 人 person → pair of dogs  lying curled at their master's feet → *bend/lie down*; *cover (up)*; *hide*; *obey* (← all actions  commonly associated with dogs) → *bow*; *prostrate oneself*; *turn over*; *lower*; *cast  down*; *lay an ambush*."
)
