(. 伐
   derivation (... 筏 閥)
   radical-classic 9
   radical-classic-chr 人
   strokes 6
   frequency 1816
   grade 8
   jlpt 1
   id-hm PUAT05
   idx-heisig 994
   pinyin (... "fa2" "fa1")
   pinyin-marked (... "fá" "fā")
   ja_on (... "バツ" "ハツ" "カ" "ボチ")
   ja_kun (... "き.る" "そむ.く" "う.つ")
   korean_r "beol"
   korean_h "벌"
   vietnam "Phạt"
   en (... "fell" "strike" "attack" "punish")
   etymology "戈 here a variant of 戉# battle-ax + 人 person (→ human agency) → *cut down* an enemy with a  weapon such as a battle-ax → *defeat* → (minor meaning of) *boast* (← boast of exploits)."
)
