(. 休
   derivation (... 咻 貅)
   radical-classic 9
   radical-classic-chr 人
   strokes 6
   frequency 642
   grade 1
   jlpt 4
   id-hm KOG16
   idx-heisig 965
   pinyin "xiu1"
   pinyin-marked "xiū"
   ja_on "キュウ"
   ja_kun (... "やす.む" "やす.まる" "やす.める")
   korean_r "hyu"
   korean_h "휴"
   vietnam "Hưu"
   en (... "rest" "day off" "retire" "sleep")
   etymology "人 person + 木 tree/wood, the latter in all likelihood a remnant of an obsolete phonetic element#  that, as with other terms in Old Chinese cognate with 休, involved curvature with respect to an  actual or figurative frame. The combination of elements may have suggested a person resting in the  shade of a tree with curved branches, or that of a curved, wooden construction → *rest*; *stop*;  *quit*. Extended meanings include *recess*; (a) *break/breather*; *holiday*; *vacation*; *day(s)  off* (from work); *absence*; *sleep*; *suspend* (work); *stop* (doing); and *lay fallow*."
)
