(. 会
   derivation 絵
   radical-classic 9
   radical-classic-chr 人
   strokes 6
   frequency 4
   grade 2
   jlpt 4
   id-hm KUAT06
   idx-heisig 752
   pinyin (... "hui4" "kuai4")
   pinyin-marked (... "huì" "kuài")
   ja_on (... "カイ" "エ")
   ja_kun (... "あ.う" "あ.わせる" "あつ.まる")
   korean_r (... "hoe" "goe" "gwal")
   korean_h (... "회" "괴" "괄")
   vietnam (... "Cối" "Hội" "Hụi")
   en (... "meeting" "meet" "party" "association" "interview" "join")
   etymology "[SIS](#SIS) shows a covered object (compare [今](#KAM11) and [合](#KAP15)) + [曾](#SANGx05) (pile upon) → arrange a group of people in a circle, indoors → **meet**; **assemble** → (conduct an) **interview**."
)
