(. 伝
   radical-classic 9
   radical-classic-chr 人
   strokes 6
   frequency 416
   grade 4
   jlpt 2
   id-hm TUAN02
   idx-heisig 963
   pinyin "yun2"
   pinyin-marked "yún"
   ja_on (... "デン" "テン")
   ja_kun (... "つた.わる" "つた.える" "つた.う" "つだ.う" "-づた.い" "つて")
   korean_r "jeon"
   korean_h "전"
   vietnam "Vân"
   en (... "transmit" "go along" "walk along" "follow" "report" "communicate" "legend" "tradition")
   etymology "As per 專 [Type 1 Phonetic](#phoneticcompounds) as described in [専](#TUAN01) (round/rotating object) + [人](#NAN07) person → **transmit/convey** from person to person in the manner of an object rolling from place to place → **tell**; **pass along/hand down** (knowledge); **introduce** (knowledge); **spread** (to) → **follow** (a course); **go along**; **travel** (along a course). Also, **tradition**, **legend** and **biography**."
)
