(. 伯
   comp-phonetic 白
   radical-classic 9
   radical-classic-chr 人
   strokes 7
   frequency 1741
   grade 8
   jlpt 1
   id-hm ONM48
   idx-heisig 967
   pinyin (... "bo2" "bai3" "ba4")
   pinyin-marked (... "bó" "bǎi" "bà")
   ja_on "ハク"
   korean_r (... "baeg" "pae")
   korean_h (... "백" "패")
   vietnam "Bá"
   en (... "chief" "count" "earl" "uncle" "Brazil")
   etymology "人 person + 白# for the sound alone to simulate a monosyllabic term of address children would  direct toward an older person of the approximate age of one's father → respected elder male → *eldest brother*; *count*; *earl*."
)
