(. 伴
   comp-phonetic 半
   radical-classic 9
   radical-classic-chr 人
   strokes 7
   frequency 886
   grade 8
   jlpt 1
   id-hm PUAN15
   idx-heisig 1203
   pinyin "ban4"
   pinyin-marked "bàn"
   ja_on (... "ハン" "バン")
   ja_kun "ともな.う"
   korean_r "ban"
   korean_h "반"
   vietnam "Bạn"
   en (... "consort" "accompany" "bring with" "companion")
   etymology "As per 半# (split) + 人 person → person who, with an *accomplice*/*associate*, splits off from a  group → *accompany*; *bring with*; *involve*."
)
