(. 伸
   comp-phonetic 申
   radical-classic 9
   radical-classic-chr 人
   strokes 7
   frequency 730
   grade 8
   jlpt 2
   id-hm TAN22
   idx-heisig 1118
   pinyin "shen1"
   pinyin-marked "shēn"
   ja_on "シン"
   ja_kun (... "の.びる" "の.ばす" "の.べる" "の.す")
   korean_r "sin"
   korean_h "신"
   vietnam "Thân"
   en (... "expand" "stretch" "extend" "lengthen" "increase")
   etymology "As per 申# (stretch) + 人 person (→ human agency) → *stretch*; *extend*; *lengthen* → *grow  long/tall*; *let grow*; *develop*; *increase*; *straighten* (out); *spread*. Also, *free and easy*  and *comfortable* (← relax ← stretch), *go up* (← increase), *be flattened* (← spread smooth)  → *be exhausted* (← lie flat in exhaustion)."
)
