(. 伺
   comp-phonetic 司
   radical-classic 9
   radical-classic-chr 人
   strokes 7
   frequency 2209
   grade 8
   jlpt 2
   id-hm SAG26
   idx-heisig 1864
   pinyin (... "si4" "ci4")
   pinyin-marked (... "sì" "cì")
   ja_on "シ"
   ja_kun "うかが.う"
   korean_r "sa"
   korean_h "사"
   vietnam (... "Tý" "Tứ")
   en (... "pay respects" "visit" "ask" "inquire" "question" "implore")
   etymology "As per 司# (peer through a hole): → *look in* on a person → *glance surreptitiously at*; *wait  upon* (a person of high rank) → *visit*; *inquire after/about*; *consult*; *hear*. Here, 人 has no  semantic function, being used simply to create a derivative character conveying meanings that  dropped from the original one."
)
