(. 似
   comp-phonetic 以
   radical-classic 9
   radical-classic-chr 人
   strokes 7
   frequency 923
   grade 5
   jlpt 2
   id-hm TAG72
   idx-heisig 1029
   pinyin (... "si4" "shi4")
   pinyin-marked (... "sì" "shì")
   ja_on "ジ"
   ja_kun (... "に.る" "ひ.る")
   korean_r "sa"
   korean_h "사"
   vietnam "Tự"
   en (... "becoming" "resemble" "counterfeit" "imitate" "suitable")
   etymology "As per 以# (plow furrows) + 人 person (→ human agency) → plow furrows. 似 was devised to  replace 以 after 以 acquired its associated and extended meanings, but the same process occurred  with 似, which acquired the meanings *resemble,* *imitate* and *copy* (← furrows of identical  appearance) → *counterfeit*; *fake*."
)
