(. 伽
   comp-phonetic 加
   radical-classic 9
   radical-classic-chr 人
   strokes 7
   frequency 2323
   grade 9
   jlpt 1
   id-hm TRNx01
   pinyin (... "jia1" "qie2")
   pinyin-marked (... "jiā" "qié")
   ja_on (... "カ" "ガ" "キャ" "ギャ")
   ja_kun "とぎ"
   korean_r "ga"
   korean_h "가"
   vietnam "Già"
   en (... "nursing" "attending" "entertainer")
   etymology "人 + 加# to transliterate the –ga- sound such as in 伽藍 (temple/monastery). *Attend (upon)/keep  another company* is via reinterpretation (person + join)."
)
