(. 位
   derivation (... 涖 莅)
   radical-classic 9
   radical-classic-chr 人
   strokes 7
   frequency 276
   grade 4
   jlpt 2
   id-hm KUAT22
   idx-heisig 955
   pinyin "wei4"
   pinyin-marked "wèi"
   ja_on "イ"
   ja_kun (... "くらい" "ぐらい")
   korean_r "wi"
   korean_h "위"
   vietnam "Vị"
   en (... "rank" "grade" "throne" "crown" "about" "some")
   etymology "A variant of 倔 (bend a person to one's will) with specific reference to *the crown/throne* bending  others to its will in maintaining *place*/*rank*."
)
