(. 低
   comp-phonetic 氐
   radical-classic 9
   radical-classic-chr 人
   strokes 7
   frequency 435
   grade 4
   jlpt 3
   id-hm TAR14
   idx-heisig 1831
   pinyin "di1"
   pinyin-marked "dī"
   ja_on "テイ"
   ja_kun (... "ひく.い" "ひく.める" "ひく.まる")
   korean_r "jeo"
   korean_h "저"
   vietnam "Đê"
   en (... "lower" "short" "humble")
   etymology "The relevant oracle bone form of this character shows heaped earth with a line underneath,  indicating the bottom of a pile. Later, however, this element was replaced by 氐# (low). 低 adds 人  person → person hanging the head *low* → *lower*; *short*."
)
