(. 住
   comp-phonetic 主
   radical-classic 9
   radical-classic-chr 人
   strokes 7
   frequency 270
   grade 3
   jlpt 3
   id-hm TUG02
   idx-heisig 954
   pinyin "zhu4"
   pinyin-marked "zhù"
   ja_on (... "ジュウ" "ヂュウ" "チュウ")
   ja_kun (... "す.む" "す.まう" "-ず.まい")
   korean_r "ju"
   korean_h "주"
   vietnam "Trụ"
   en (... "dwell" "reside" "live" "inhabit")
   etymology "As per 主# (stationary) + 人 person → person remaining stationary → *dwell*; *reside*;  *inhabit*; *live* → *remain put*; *house*; *home*; *address*; *dwelling*."
)
