(. 佑
   comp-phonetic 右
   radical-classic 9
   radical-classic-chr 人
   strokes 7
   frequency 2250
   grade 9
   jlpt 1
   id-hm KUAGx27
   pinyin "you4"
   pinyin-marked "yòu"
   ja_on (... "ユウ" "ウ")
   ja_kun "たす.ける"
   korean_r "u"
   korean_h "우"
   vietnam "Hữu"
   en (... "help" "assist")
   etymology "As per 右#: *protect* → *help*; *assist*. Here, 人 has no semantic function, being used simply to  create a derivative character conveying meanings that dropped from the original one. Compare 侑."
)
