(. 体
   radical-classic 9
   radical-classic-chr 人
   strokes 7
   frequency 88
   grade 2
   jlpt 3
   id-hm TAR21
   idx-heisig 957
   pinyin (... "ti3" "ben4")
   pinyin-marked (... "tǐ" "bèn")
   ja_on (... "タイ" "テイ")
   ja_kun (... "からだ" "かたち")
   korean_r "che"
   korean_h "체"
   vietnam "Thể"
   en (... "body" "substance" "object" "reality" "counter for images")
   etymology "體 [Type 3 Phonetic](#phoneticcompounds) is [骨](#KUAT16) bone + 豊 as described for the [previous form](#previousforms) of [礼](#LAR02) (grain piled neatly → well ordered) → the long, straight bones of the **body**."
)
