(. 何
   comp-phonetic 可
   derivation 荷
   radical-classic 9
   radical-classic-chr 人
   strokes 7
   frequency 340
   grade 2
   jlpt 4
   id-hm KAR07
   idx-heisig 1012
   pinyin (... "he2" "he4")
   pinyin-marked (... "hé" "hè")
   ja_on "カ"
   ja_kun (... "なに" "なん" "なに-" "なん-")
   korean_r "ha"
   korean_h "하"
   vietnam "Hà"
   en "what"
   etymology "Originally, a depiction of a person bearing on the shoulder a load hung from a long pole. The  bronzeware and seal inscription forms, though, are 人 + 可# (bend). *What* is a borrowed  meaning."
)
