(. 余
   derivation (... 畭 荼 舎 茶 塗 斜 除 途 徐 叙)
   radical-classic 9
   radical-classic-chr 人
   strokes 7
   frequency 680
   grade 5
   jlpt 2
   id-hm TAG22
   idx-heisig 1657
   pinyin (... "yu2" "tu2")
   pinyin-marked (... "yú" "tú")
   ja_on "ヨ"
   ja_kun (... "あま.る" "あま.り" "あま.す" "あんま.り")
   korean_r "yeo"
   korean_h "여"
   vietnam "Dư"
   en (... "too much" "myself" "surplus" "other" "remainder")
   etymology "The relevant oracle bone form of this character is 土# pile of earth being smoothed (lazily) with a  scoop, with a bronzeware inscription form adding 八 split right and left → stretch the arms to both  sides to disperse surplus earth in smoothing/leveling a pile → *surplus* (← level surplus earth). In  Japan, 余 was also adopted as a Shinjitai (new character form) to replace 餘, according to which 余  also conveys the meanings *remain*; *leave*; *be left over*."
)
