(. 佚
   comp-phonetic 失
   radical-classic 9
   radical-classic-chr 人
   strokes 7
   id-hm TATx14
   pinyin (... "yi4" "die2")
   pinyin-marked (... "yì" "dié")
   ja_on (... "イツ" "テツ")
   ja_kun (... "たのし.む" "のが.れる")
   korean_r (... "il" "jil")
   korean_h (... "일" "질")
   vietnam "Dật"
   en (... "lost" "hide" "peace" "mistake" "beautiful" "in turn")
   etymology "失# lose + 人 person (→ human agency) → cause to *lose* sight of → *hide*; *disappear* →  *loose*; *relaxed* (← act as if one's customary inhibitions have disappeared)."
)
