(. 佛
   radical-classic 9
   radical-classic-chr 人
   strokes 7
   grade 10
   pinyin (... "fo2" "fu2")
   pinyin-marked (... "fó" "fú")
   ja_on (... "ブツ" "フツ")
   ja_kun "ほとけ"
   korean_r (... "bul" "pil")
   korean_h (... "불" "필")
   vietnam "Phật"
   en "France"
   etymology "As per 弗# (split) + 人 person → person who splits away and disappears. *Buddha* is a borrowed  meaning, 佛 being used to transliterate the Sanskrit buddha → *Buddhist image*; *the deceased*;  *merciful*. *France* is via the phonetic construction 佛欄西."
)
