(. 作
   comp-phonetic 乍
   derivation 筰
   radical-classic 9
   radical-classic-chr 人
   strokes 7
   frequency 103
   grade 2
   jlpt 3
   id-hm SAK01
   idx-heisig 1142
   pinyin (... "zuo1" "zuo4" "zuo2")
   pinyin-marked (... "zuō" "zuò" "zuó")
   ja_on (... "サク" "サ")
   ja_kun (... "つく.る" "つく.り" "-づく.り")
   korean_r (... "jag" "ja" "ju")
   korean_h (... "작" "자" "주")
   vietnam "Tác"
   en (... "make" "production" "prepare" "build")
   etymology "As per 乍# (create a pile): → *work*, in the form of making a pile by chopping/cutting → *make*;  *craft*; *change into*; *crop*. Compare 似. Here, 人 has no semantic function, being used simply  to create a derivative character conveying meanings that dropped from the original one."
)
