(. 佩
   derivation 珮
   radical-classic 9
   radical-classic-chr 人
   strokes 8
   id-hm PUAGx01
   pinyin "pei4"
   pinyin-marked "pèi"
   ja_on "ハイ"
   ja_kun (... "は.く" "お.びる" "おびだま")
   korean_r "pae"
   korean_h "패"
   vietnam "Bội"
   en (... "wear" "put on (a sword)")
   etymology "The right-hand element# combines 巾 cloth + an abbreviated form of 風 (flutter) → fluttering cloth.  佩 adds 人 person (→ human agency) → *put on*/*wear* a cloth (particularly, about the waist as a  belt or accessory) → *fix (to)*; *accessories*. *Be impressed* is a borrowed meaning."
)
