(. 佹
   comp-phonetic 危
   radical-classic 9
   radical-classic-chr 人
   strokes 8
   id-hm KUAGx76
   pinyin "gui3"
   pinyin-marked "guǐ"
   ja_on "キ"
   ja_kun (... "かさ.なる" "よ.る" "もと.る" "ささ.える")
   korean_r "gwe"
   vietnam (... "Quỉ" "Quỷ")
   en (... "depend upon" "support" "go against" "(variant deceive)")
   etymology "As per 危#: *off-balanced* → *strange*. Compare 奇. Here, 人 has no semantic function, being  used simply to create a derivative character conveying a nuance (\"off-balanced\") that dropped from 危."
)
