(. 佼
   comp-phonetic 交
   radical-classic 9
   radical-classic-chr 人
   strokes 8
   id-hm KOGx58
   pinyin (... "jiao3" "jia3")
   pinyin-marked (... "jiǎo" "jiǎ")
   ja_on (... "キョウ" "コウ")
   ja_kun (... "こう.す" "うつく.しい")
   korean_r "gyo"
   korean_h "교"
   vietnam (... "Giảo" "Giao" "Kiểu" "Thứ")
   en (... "beautiful" "clever" "deceive" "sly")
   etymology "As per 交# (twist/cross) + 人 person → person of an attractive, supple figure (← be supple ←  twist) → *beautiful*; *handsome*. Compare 姣."
)
