(. 使
   comp-phonetic 吏
   radical-classic 9
   radical-classic-chr 人
   strokes 8
   frequency 219
   grade 3
   jlpt 3
   id-hm SAG49
   idx-heisig 990
   pinyin (... "shi3" "shi4")
   pinyin-marked (... "shǐ" "shì")
   ja_on "シ"
   ja_kun (... "つか.う" "つか.い" "-つか.い" "-づか.い")
   korean_r "sa"
   korean_h "사"
   vietnam (... "Sử" "Sứ")
   en (... "use" "send on a mission" "order" "messenger" "envoy" "ambassador" "cause")
   etymology "吏# official (n.) + 人 person → *messenger*/*envoy* dispatched on an *errand* or *mission* →  *servant*; *work for* (another) → *use* (← make use of a functionary) → *make/force to do*."
)
