(. 侃
   radical-classic 9
   radical-classic-chr 人
   strokes 8
   grade 9
   jlpt 1
   id-hm KANx12
   pinyin "kan3"
   pinyin-marked "kǎn"
   ja_on "カン"
   ja_kun "つよ.い"
   korean_r "gan"
   korean_h "간"
   vietnam "Khản"
   en (... "strong" "just" "righteous" "peace-loving")
   etymology "The combination of 人 person and 口 mouth is a variant# of 信 (person speaking  sincerely/truthfully). 侃 adds 川 (powerful, flowing) river → powerful sincerity → *strong and  possessed of integrity/righteousness* → *strong*."
)
