(. 來
   radical-classic 9
   radical-nelson-c 4
   radical-classic-chr 人
   radical-nelson-c-chr 丿
   strokes 8
   grade 10
   pinyin "lai2"
   pinyin-marked "lái"
   ja_on (... "ライ" "タイ")
   ja_kun (... "く.る" "きた.る" "きた.す" "き.たす" "き.たる")
   korean_r "rae"
   korean_h "래"
   vietnam (... "Lai" "Lãi")
   en (... "come" "due" "next" "cause" "become")
   etymology "A depiction of a barley plant, emphasizing the rows of pendent fruits of grain concealed in husks  (compare 米). 夂 leg/foot pointed downward was added to yield a new character, 麥, meaning  \"come\" → plant come from Central Asia. However, the meanings of 麥 and 來 were eventually  inverted, so that 麥/麦 now means barley and 來/来 *come* → *since*; *until now*; *future*;  *next/the coming* (week etc.) → *cause*; *bring about* (← come about)."
)
