(. 例
   comp-phonetic 列
   radical-classic 9
   radical-classic-chr 人
   strokes 8
   frequency 399
   grade 4
   jlpt 2
   id-hm LAT02
   idx-heisig 972
   pinyin "li4"
   pinyin-marked "lì"
   ja_on "レイ"
   ja_kun "たと.える"
   korean_r "rye"
   korean_h "례"
   vietnam "Lệ"
   en (... "example" "custom" "usage" "precedent")
   etymology "列# row + 人 person (→ human agency) → line objects in rows → *line up objects of the same  kind*; *example*; *usual*; (the ones) *in question* → *compare* (← compare a line of similar objects); *for example*."
)
