(. 侍
   comp-phonetic 寺
   radical-classic 9
   radical-classic-chr 人
   strokes 8
   frequency 1939
   grade 8
   jlpt 1
   id-hm TAG56
   idx-heisig 976
   pinyin "shi4"
   pinyin-marked "shì"
   ja_on (... "ジ" "シ")
   ja_kun (... "さむらい" "はべ.る")
   korean_r "si"
   korean_h "시"
   vietnam "Thị"
   en (... "waiter" "samurai" "wait upon" "serve")
   etymology "As per 寺# (stand straight by): → *servant*; *retainer*; *warrior*; *samurai*. Here, 人 has no  semantic function, being used simply to create a derivative character conveying meanings that  dropped from the original one."
)
