(. 侔
   comp-phonetic 牟
   radical-classic 9
   radical-classic-chr 人
   strokes 8
   id-hm ONMx180
   pinyin "mou2"
   pinyin-marked "móu"
   ja_on (... "ボウ" "ム")
   ja_kun (... "ひと.しい" "そろ.う" "したが.う" "つと.める" "と.る" "はか.る")
   korean_r "mo"
   vietnam (... "Mâu" "Mầu")
   en "equal"
   etymology "As per [牟](#ONMx67) [Type 1 Phonetic](#phoneticcompounds) (lowing cow; here emphasizing the [atavistic](#atavistic) sense derived from [厶](#SARx05) plow) + [人](#NAN07) person → two persons of **equal** stature or prowess (← equal ← aligned prongs of a plow)."
)
