(. 侗
   comp-phonetic 同
   radical-classic 9
   radical-classic-chr 人
   strokes 8
   id-hm TUNGx29
   pinyin "dong4"
   pinyin-marked "dòng"
   ja_on (... "トウ" "ツ" "ズ")
   ja_kun (... "おろ.か" "いた.む" "かたち" "なおい" "まこと" "つつし.む")
   korean_r "dong"
   vietnam (... "Đồng" "Động" "Thông" "Thống")
   en (... "big" "ignorant" "rude" "rustic")
   etymology "As per 同# (run through) + 人 person → *ignorant* (← person with a figurative hole in the head  through which knowledge runs without taking hold). The character has also been applied to a  particular minority group native to Hunan Province."
)
