(. 供
   comp-phonetic 共
   radical-classic 9
   radical-classic-chr 人
   strokes 8
   frequency 313
   grade 6
   jlpt 2
   id-hm KUNG02
   idx-heisig 1796
   pinyin (... "gong1" "gong4")
   pinyin-marked (... "gōng" "gòng")
   ja_on (... "キョウ" "ク" "クウ" "グ")
   ja_kun (... "そな.える" "とも" "-ども")
   korean_r "gong"
   korean_h "공"
   vietnam "Cung"
   en (... "submit" "offer" "present" "serve (meal)" "accompany")
   etymology "As per 共# (act jointly in making an offering): *offer*; *serve* → *attendant*; *retinue*;  *plural/humble suffix*. Here, 人 has no semantic function, being used simply to create a derivative  character conveying meanings that dropped from the original one."
)
