(. 依
   comp-phonetic 衣
   radical-classic 9
   radical-classic-chr 人
   strokes 8
   frequency 906
   grade 8
   jlpt 2
   id-hm KAR28
   idx-heisig 971
   pinyin "yi1"
   pinyin-marked "yī"
   ja_on (... "イ" "エ")
   ja_kun "よ.る"
   korean_r "eui"
   korean_h "의"
   vietnam (... "Y" "Ỷ")
   en (... "reliant" "depend on" "consequently" "therefore" "due to")
   etymology "As per 衣# (billowing garment) + 人 person (→ human agency) → *conceal oneself* in/behind  another person's billowing garment → *lean against*; *depend (upon)* → *request*."
)
