(. 侯
   derivation (... 餱 堠 猴 喉 候)
   radical-classic 9
   radical-classic-chr 人
   strokes 9
   frequency 2363
   grade 8
   jlpt 1
   id-hm KUG14
   idx-heisig 1639
   pinyin (... "hou2" "hou4")
   pinyin-marked (... "hóu" "hòu")
   ja_on "コウ"
   korean_r "hu"
   korean_h "후"
   vietnam "Hầu"
   en (... "marquis" "lord" "daimyo")
   etymology "The relevant seal inscription form replaces the top element of the oracle bone form of 矣 (target)  with a person, indicating a marksman hitting a lumpy target with an arrow → *lord*; *marquis* (←  persons of rank at court ← meritorious soldiers). 侯 is a later form, adding 人 person for  emphasis/clarity."
)
