(. 侵
   radical-classic 9
   radical-classic-chr 人
   strokes 9
   frequency 1025
   grade 8
   jlpt 1
   id-hm SAM09
   idx-heisig 1148
   pinyin "qin1"
   pinyin-marked "qīn"
   ja_on "シン"
   ja_kun "おか.す"
   korean_r "chim"
   korean_h "침"
   vietnam "Xâm"
   en (... "encroach" "invade" "raid" "trespass" "violate")
   etymology "The right-hand element# is a variant of the right-hand element as described in 探 (penetrate). 侵  adds 人 person (→ human agency) → penetrate enemy territory in invading → *invade*; *violate*;  *infringe* (on). Also, *seep in* (compare 浸)."
)
