(. 便
   derivation 鞭
   radical-classic 9
   radical-classic-chr 人
   strokes 9
   frequency 729
   grade 4
   jlpt 3
   id-hm PAN09
   idx-heisig 991
   pinyin (... "bian4" "pian2")
   pinyin-marked (... "biàn" "pián")
   ja_on (... "ベン" "ビン")
   ja_kun "たよ.り"
   korean_r (... "pyeon" "byeon")
   korean_h (... "편" "변")
   vietnam "Tiện"
   en (... "convenience" "facility" "excrement" "feces" "letter" "chance")
   etymology "The right-hand element was originally an element of uncertain composition, but the Old Chinese  pronunciation of 便 suggests that this element conveyed the concept \"spread\" (compare 丙, a  constituent element of 更). 便 adds 人 person (→ human agency) → cause to spread → *pass  smoothly* → *excrement* (← offal that passes smoothly out of the body) → *easy*/*at ease* (←  pass smoothly/easily) → *convenient*; *expedient* (← make something easy). Also, *letter*,  *message* and *news* (of/from) (← pass word from one place to another)."
)
