(. 係
   comp-phonetic 系
   radical-classic 9
   radical-classic-chr 人
   strokes 9
   frequency 232
   grade 3
   jlpt 2
   id-hm KAR36
   idx-heisig 1392
   pinyin "xi4"
   pinyin-marked "xì"
   ja_on "ケイ"
   ja_kun (... "かか.る" "かかり" "-がかり" "かか.わる")
   korean_r "gye"
   korean_h "계"
   vietnam "Hệ"
   en (... "person in charge" "connection" "duty" "concern oneself")
   etymology "系# connection + 人 person (→ human agency) → *connect*; *link*; *lineage*; *relation*  → *affect*; *modify* (a verb). *Person in charge* is via reinterpretation of the constituent  elements of this character."
)
