(. 俊
   radical-classic 9
   radical-classic-chr 人
   strokes 9
   frequency 1007
   grade 8
   jlpt 1
   id-hm SUAN06
   idx-heisig 1014
   pinyin (... "jun4" "zun4")
   pinyin-marked (... "jùn" "zùn")
   ja_on "シュン"
   korean_r "jun"
   korean_h "준"
   vietnam "Tuấn"
   en (... "sagacious" "genius" "excellence")
   etymology "夋 is as per 允 (run) + 夂 leg/foot pointed downward → stop running and stand erect. Hesitant is an  associated meaning (← immobile with indecision). To 夋# (stand erect), 俊 adds 人 person →  person of *quality,* *genius* and/or *excellence* (← superior posture)."
)
