(. 俏
   comp-phonetic 肖
   radical-classic 9
   radical-classic-chr 人
   strokes 9
   id-hm SOGx67
   pinyin "qiao4"
   pinyin-marked "qiào"
   ja_on "ショウ"
   ja_kun (... "に.る" "かたど.る" "みめよい" "やつ.す")
   korean_r "so"
   vietnam (... "Tiêu" "Tiếu")
   en (... "like" "similar" "resemble" "pretty" "disguise oneself as" "dress up" "pine away")
   etymology "As per 肖# (resemble in miniature) + 人 person → *resemble* (another person) → *disguise  oneself* (← dress down or otherwise alter one's appearance so as to resemble others). Also,  *be(come) thin/emaciated* (← reduced semblance of oneself)."
)
