(. 俗
   comp-phonetic 谷
   radical-classic 9
   radical-classic-chr 人
   strokes 9
   frequency 1610
   grade 8
   jlpt 1
   id-hm KUK03
   idx-heisig 968
   pinyin "su2"
   pinyin-marked "sú"
   ja_on "ゾク"
   korean_r "sog"
   korean_h "속"
   vietnam "Tục"
   en (... "vulgar" "customs" "manners" "worldliness" "mundane things")
   etymology "As per 谷# (cavity) + 人 person → person who figuratively falls into a hole (compare 禍, 陷, and  凶), becoming accustomed to *worldly*, *vulgar* ways → *customs*; *manners*."
)
