(. 保
   comp-phonetic 呆
   derivation (... 褓 葆 堡 褒)
   radical-classic 9
   radical-classic-chr 人
   strokes 9
   frequency 146
   grade 5
   jlpt 2
   id-hm POG08
   idx-heisig 997
   pinyin "bao3"
   pinyin-marked "bǎo"
   ja_on (... "ホ" "ホウ")
   ja_kun "たも.つ"
   korean_r "bo"
   korean_h "보"
   vietnam "Bảo"
   en (... "protect" "guarantee" "keep" "preserve" "sustain" "support")
   etymology "The relevant oracle bone form of this character combines 子# child + 人 person → child protected  by being wrapped in a cloth (compare the replacement character 褓) and carried on the back of an  adult → *protect*; *protection* → *preserve*; *maintain*; *retain*; *keep*. For the idea of  enveloping a child in protection, compare 孚."
)
