(. 修
   comp-phonetic 攸
   radical-classic 9
   radical-classic-chr 人
   strokes 10
   frequency 603
   grade 5
   jlpt 2
   id-hm SOG29
   idx-heisig 1722
   pinyin "xiu1"
   pinyin-marked "xiū"
   ja_on (... "シュウ" "シュ")
   ja_kun (... "おさ.める" "おさ.まる")
   korean_r "su"
   korean_h "수"
   vietnam "Tu"
   en (... "discipline" "conduct oneself well" "study" "master")
   etymology "As per 攸# (slender and curved) + 彡 pattern → *arrange* in a slender, curving pattern →  *practice*; *master* → *govern/conduct oneself*."
)
