(. 俵
   comp-phonetic 表
   radical-classic 9
   radical-classic-chr 人
   strokes 10
   frequency 1481
   grade 5
   jlpt 1
   id-hm POG17
   idx-heisig 1547
   pinyin "biao3"
   pinyin-marked "biǎo"
   ja_on "ヒョウ"
   ja_kun "たわら"
   korean_r "pyo"
   korean_h "표"
   vietnam "Biểu"
   en (... "bag" "bale" "sack" "counter for bags")
   etymology "As per 表# (spread) + 人 person (→ human agency) → spread/distribute the contents of a *sack*  → *counter for straw sacks* (← たわら, originally a container of woven straw in which to keep rice  or charcoal, i.e., goods stored for subsequent distribution)."
)
