(. 俸
   comp-phonetic 奉
   radical-classic 9
   radical-classic-chr 人
   strokes 10
   frequency 1834
   grade 8
   jlpt 1
   id-hm ONM71
   idx-heisig 1574
   pinyin "feng4"
   pinyin-marked "fèng"
   ja_on "ホウ"
   korean_r "bong"
   korean_h "봉"
   vietnam "Bổng"
   en (... "stipend" "salary")
   etymology "As per 奉# (spread/extend in presenting or receiving): → receive a *salary*. In 俸, 人 has no  semantic function, being used simply to create a derivative character conveying a nuance  (\"receive\") that largely disappeared from 奉."
)
