(. 俾
   comp-phonetic 卑
   radical-classic 9
   radical-classic-chr 人
   strokes 10
   id-hm PAGx45
   pinyin (... "bi3" "bei1" "bi4")
   pinyin-marked (... "bǐ" "bēi" "bì")
   ja_on (... "フ" "ヒ" "ヘイ")
   ja_kun (... "かしずく" "しむ")
   korean_r "bi"
   korean_h "비"
   vietnam "Tỉ"
   en "tutor"
   etymology "As per 卑# (low) + 人 person → a (lowly) servant (compare 婢). *Cause* (to happen) (← give  orders to a servant) and *submit/obey* (← servant bending in acquiescence, then following orders)  are extended senses. *Stare* is a meaning appertaining to the compound 俾倪."
)
