(. 倀
   comp-phonetic 長
   radical-classic 9
   radical-classic-chr 人
   strokes 10
   id-hm TANGx85
   pinyin "chang1"
   pinyin-marked "chāng"
   ja_on (... "チョウ" "トウ" "ジョウ")
   ja_kun (... "くる.う" "たお.れる")
   korean_r "chang"
   vietnam (... "Trành" "Trương" "Xương")
   en "ghost of one devoured by tiger"
   etymology "[長](#TANG23) [Type 8 Phonetic](#phoneticcompounds) here an [abbreviated form](#abbreviated) of [悵](#TANGx66) lament + [人](#NAN07) person → **wandering ghost** of a soldier slain in battle → **be lost**; **be bewildered**."
)
