(. 倉
   derivation (... 瑲 蹌 滄 搶 傖 鎗 艙 瘡 槍 蒼 愴 創)
   radical-classic 9
   radical-classic-chr 人
   strokes 10
   frequency 1114
   grade 4
   jlpt 1
   id-hm SANG02
   idx-heisig 1630
   pinyin "cang1"
   pinyin-marked "cāng"
   ja_on "ソウ"
   ja_kun "くら"
   korean_r "chang"
   korean_h "창"
   vietnam (... "Thương" "Thảng")
   en (... "godown" "warehouse" "storehouse" "cellar" "treasury")
   etymology "An abbreviated form# of 食 food/eating + 囗 circular enclosure → make tall piles of freshly  harvested grain/crops in a *storehouse* (compare 藏)."
)
