(. 個
   comp-phonetic 固
   radical-classic 9
   radical-classic-chr 人
   strokes 10
   frequency 451
   grade 5
   jlpt 2
   id-hm ONM04
   idx-heisig 973
   pinyin (... "ge4" "ge5")
   pinyin-marked (... "gè" "ge")
   ja_on (... "コ" "カ")
   korean_r "gae"
   korean_h "개"
   vietnam "Cá"
   en (... "individual" "counter for articles")
   etymology "As per 固# (hardened/hard object) + 人 person → objects and people distinguished one by one  (compare 箇 as well as 各) → *individual*; *item* → *counter*."
)
