(. 倍
   comp-phonetic 咅
   radical-classic 9
   radical-classic-chr 人
   strokes 10
   frequency 714
   grade 3
   jlpt 2
   id-hm PUAG04
   idx-heisig 992
   pinyin "bei4"
   pinyin-marked "bèi"
   ja_on "バイ"
   korean_r (... "bae" "pae")
   korean_h (... "배" "패")
   vietnam "Bội"
   en (... "double" "twice" "times" "fold")
   etymology "As per 咅# (spread) + 人 person (→ human agency) → break an object in two (causing the pieces  to spread) → *break in two*; *double*; *more and more*; *increase*; *times* (← cut in two,  doubling the number)."
)
