(. 倒
   comp-phonetic 到
   radical-classic 9
   radical-classic-chr 人
   strokes 10
   frequency 791
   grade 8
   jlpt 2
   id-hm TOG69
   idx-heisig 980
   pinyin (... "dao3" "dao4")
   pinyin-marked (... "dǎo" "dào")
   ja_on "トウ"
   ja_kun (... "たお.れる" "-だお.れ" "たお.す" "さかさま" "さかさ" "さかしま")
   korean_r "do"
   korean_h "도"
   vietnam "Đảo"
   en (... "overthrow" "fall" "collapse" "drop" "break down")
   etymology "As per 到# (trace an arc) + 人 person (→ human agency) → cause to *fall*, *topple* or *collapse*  → *fell*; *put/lay down* (an object on its side); *defeat*."
)
