(. 倖
   comp-phonetic 幸
   radical-classic 9
   radical-classic-chr 人
   strokes 10
   grade 9
   jlpt 1
   id-hm KANGx29
   pinyin "xing4"
   pinyin-marked "xìng"
   ja_on "コウ"
   ja_kun (... "しあわ.せ" "さいわ.い")
   korean_r "haeng"
   korean_h "행"
   vietnam "Hãnh"
   en (... "happiness" "luck")
   etymology "幸# good fortune + 人 person → imperial visitation (i.e. the good fortune to be visited by the  emperor in person) → *good fortune*; *favor* (← be favored with a visit from a high personage)."
)
