(. 倘
   radical-classic 9
   radical-classic-chr 人
   strokes 10
   id-hm TANGx80
   pinyin (... "tang3" "chang2")
   pinyin-marked (... "tǎng" "cháng")
   ja_on (... "ショウ" "トウ")
   ja_kun (... "もし" "たちもとほ.る")
   korean_r "dang"
   vietnam (... "Thảng" "Tháng" "Thằng" "Thẳng" "Thoang" "Thoáng" "Thoắng" "Thoảng")
   en (... "if" "supposing" "in event of" "dullness")
   etymology "As per 尚# (disperse) + 人 person → person disappearing from sight → *obscure*. *Conditional  indicator* is a borrowed meaning."
)
