(. 候
   comp-phonetic 侯
   radical-classic 9
   radical-classic-chr 人
   strokes 10
   frequency 510
   grade 4
   jlpt 2
   id-hm KUG15
   idx-heisig 1640
   pinyin "hou4"
   pinyin-marked "hòu"
   ja_on "コウ"
   ja_kun "そうろう"
   korean_r "hu"
   korean_h "후"
   vietnam "Hậu"
   en (... "climate" "season" "weather" "wait for" "expect")
   etymology "As per 侯# (lumpy object) + a person (→ human agency) → inspect a lumpy or otherwise  conspicuous object → *sign*; *symptom* (← that which attracts attention to a person/object);  *scout* (← person who works following signs/clues); *weather* (← signs or indicators of  weather). The application to 候 of the Japanese そうろう, a *classical verb ending*, represents a  borrowed meaning."
)
