(. 倢
   radical-classic 9
   radical-classic-chr 人
   strokes 10
   id-hm SAPx10
   pinyin "jie2"
   pinyin-marked "jié"
   ja_on "ショウ"
   ja_kun (... "さとい" "すこ.やか" "はや.い")
   korean_r "cheob"
   vietnam "Tiệp"
   en (... "beautiful" "handsome" "woman" "fast" "speedy")
   etymology "疌# was originally 屮 grass shoot + an element# combining 叉 (stab at) and 足 (compress) →  nimbly pluck grass shoots by compressing the fingertips. 倢 adds 人 person (→ human agency) →  nimbly pluck grass shoots → *nimble*; *quickly*; *astute*."
)
