(. 倩
   comp-phonetic 青
   radical-classic 9
   radical-classic-chr 人
   strokes 10
   id-hm SANGx46
   pinyin "qian4"
   pinyin-marked "qiàn"
   ja_on (... "セン" "セイ")
   ja_kun (... "つらつら" "うつく.しい")
   korean_r (... "cheon" "cheong")
   korean_h (... "천" "청")
   vietnam (... "Thiến" "Sai")
   en (... "carefully" "attentively" "profoundly")
   etymology "As per 靑/青# (clean/pure) + 人 person → *male of fine character* → *son-in-law*. Also,  *beautifully formed mouth* (displayed when smiling/laughing). *Attentive(ly)* and *careful(ly)*  are borrowed meanings."
)
