(. 倭
   comp-phonetic 委
   radical-classic 9
   radical-classic-chr 人
   strokes 10
   frequency 2098
   grade 9
   jlpt 1
   id-hm KUARx18
   pinyin "wo1"
   pinyin-marked "wō"
   ja_on (... "ワ" "イ")
   ja_kun (... "やまと" "したが.う")
   korean_r (... "wi" "wae")
   korean_h (... "위" "왜")
   vietnam (... "Uy" "Oa" "Nụy")
   en (... "Yamato" "ancient Japan")
   etymology "As per 委# (hang low) + 人 person → short person/*dwarf* (viewed as hanging low; compare 矮).  *Yamato* (ancient Japan) derives from the Chinese use of 倭 to refer to Japan or the Japanese.  Afterwards, the Japanese replaced 倭 with 和, a homonym (in Japanese, though not in Chinese)  with more positive associations. Other pejorative names for countries and their residents that  involve shortness include 魏 and 夷."
)
