(. 倹
   comp-phonetic 僉
   radical-classic 9
   radical-classic-chr 人
   strokes 10
   frequency 2479
   grade 8
   jlpt 1
   id-hm KLAM01
   idx-heisig 1674
   pinyin "jian3"
   pinyin-marked "jiǎn"
   ja_on "ケン"
   ja_kun (... "つま.しい" "つづまやか")
   korean_r "geom"
   korean_h "검"
   vietnam "Kiệm"
   en (... "frugal" "economy" "thrifty")
   etymology "[僉](#SAMx17) [Type 3 Phonetic](#phoneticcompounds) (gather and arrange) + [人](#NAN07) person → person gathering objects together → **economy**; **thrifty**; **frugal** (← lead a tight, ordered lifestyle)."
)
