(. 假
   radical-classic 9
   radical-classic-chr 人
   strokes 11
   pinyin (... "jia3" "jia4")
   pinyin-marked (... "jiǎ" "jià")
   ja_on (... "カ" "ケ")
   ja_kun (... "かり" "かり.る")
   korean_r (... "ga" "ha")
   korean_h (... "가" "하")
   vietnam (... "Giả" "Giá")
   en (... "temporary" "interim" "assumed (name)" "informal")
   etymology "叚# false + 人: *false*; *deceptive*; *artificial*; *fake* → *temporary*; *provisional* (← false condition that is only temporary) → *lend*; *borrow* (← temporary loan as opposed to a  permanent gift/grant). *Leisure* is a borrowed meaning, via 暇. Here, 人 has no semantic function,  being used simply to create a derivative character emphasizing the \"false\" rather than the \"conceal\"  aspect of overlaying the body with a garment, the original sense of 叚."
)
