(. 偎
   comp-phonetic 畏
   radical-classic 9
   radical-classic-chr 人
   strokes 11
   id-hm KUARx73
   pinyin "wei1"
   pinyin-marked "wēi"
   ja_on (... "ワイ" "エ")
   ja_kun (... "ほの.か" "なじ.む" "した.しむ" "ちかよ.る")
   korean_r (... "oe" "woe")
   vietnam (... "Ôi" "Uy" "Ủy" "Ối" "Ổi")
   en (... "cling to" "cuddle" "embrace" "fondle")
   etymology "As per 畏# (lumpy being) + 人 person (→ human agency) → lumpy figure formed by two people  embracing → *be(come) intimate*; *draw near* → *vague* (← vague outlines of embracing  persons)."
)
