(. 偏
   comp-phonetic 扁
   radical-classic 9
   radical-classic-chr 人
   strokes 11
   frequency 1340
   grade 8
   jlpt 1
   id-hm PAN06
   idx-heisig 1823
   pinyin "pian1"
   pinyin-marked "piān"
   ja_on "ヘン"
   ja_kun "かたよ.る"
   korean_r "pyeon"
   korean_h "편"
   vietnam "Thiên"
   en (... "partial" "side" "left-side radical" "inclining" "biased")
   etymology "As per 扁# (spread, but remain in contact) + 人 person (→ human agency) → *lean*; *incline* →  *partiality*; *bias*. *Element at the left of a Han/Chinese character* is a borrowed meaning, via  扁."
)
