(. 做
   radical-classic 9
   radical-classic-chr 人
   strokes 11
   id-hm SAGx06
   pinyin "zuo4"
   pinyin-marked "zuò"
   ja_on (... "サ" "サク" "ソ")
   ja_kun (... "な.す" "つく.る")
   korean_r (... "ju" "ja")
   korean_h (... "주" "자")
   vietnam "Tố"
   en "make"
   etymology "As per [故](onomatopoeia#ONM06) (harden into fixed reality → perform a concrete action) + [人](#NAN07) person → person performing an action → **do**. Some dictionaries list 做 as an [alternate form](#alternateforms) of 作, and the specific action performed in 做 may be understood as that of the predecessor character of 作, [乍](#SAGx07) (create a pile of small chips in chopping wood)."
)
