(. 偪
   radical-classic 9
   radical-classic-chr 人
   strokes 11
   id-hm PUAKx10
   pinyin "bi1"
   pinyin-marked "bī"
   ja_on (... "フク" "ヒツ" "ヒョク" "ヒキ")
   ja_kun (... "せま.い" "せま.る" "むかばき")
   korean_r "pib"
   vietnam (... "Bức" "Phúc" "Bậc" "Bực")
   en (... "compel" "pressure" "force" "bother")
   etymology "As per 畐# as described in 副 (abundance) + 人 person → large number of fighters  approaching/drawing near to surround an enemy → *approach*/*draw near* → *press upon* (in  drawing near) → *pursue*; *compel*. 偪 and 逼 are effectively variant forms of each other.  Compare also 匐."
)
