(. 偲
   comp-phonetic 思
   radical-classic 9
   radical-classic-chr 人
   strokes 11
   frequency 2350
   grade 9
   jlpt 1
   id-hm SAGx29
   pinyin "si1"
   pinyin-marked "sī"
   ja_on (... "サイ" "シ")
   ja_kun "しの.ぶ"
   korean_r "si"
   korean_h "시"
   vietnam (... "Ti" "Tai")
   en (... "recollect" "remember")
   etymology "As per 思# (fine) + 人 person → person possessed of fine wisdom/talent. *Fond recollection* is a  borrowed meaning, via a reinterpretation of the constituent elements of this character."
)
