(. 側
   comp-phonetic 則
   radical-classic 9
   radical-classic-chr 人
   strokes 11
   frequency 216
   grade 4
   jlpt 2
   id-hm SAK21
   idx-heisig 975
   pinyin (... "ce4" "ze4")
   pinyin-marked (... "cè" "zè")
   ja_on "ソク"
   ja_kun (... "かわ" "がわ" "そば")
   korean_r "cheug"
   korean_h "측"
   vietnam "Trắc"
   en (... "side" "lean" "oppose" "regret")
   etymology "As per 則# (beside): → *side* → *move (toward)*; *lean*; *one of two facing sides* → *raise*  (← raise the head so as to face another person directly). Here, 人 has no semantic function, being  used simply to create a derivative character conveying meanings that dropped from the original one."
)
