(. 偶
   comp-phonetic 禺
   radical-classic 9
   radical-classic-chr 人
   strokes 11
   frequency 1602
   grade 8
   jlpt 2
   id-hm KUG06
   idx-heisig 1955
   pinyin "ou3"
   pinyin-marked "ǒu"
   ja_on "グウ"
   ja_kun "たま"
   korean_r "u"
   korean_h "우"
   vietnam "Ngẫu"
   en (... "accidentally" "even number" "couple" "man & wife" "same kind")
   etymology "禺 here an abbreviated form# of 遇 (form a pair) + 人 person → *companion* → *doll* (← object  similar in appearance to a human, the two of which then form a pair); *even number* (← pairing).  Also, *by accident* and *chance* (← chance resemblance)."
)
