(. 偽
   comp-phonetic 為
   radical-classic 9
   radical-classic-chr 人
   strokes 11
   frequency 1171
   grade 8
   jlpt 1
   id-hm KUAR14
   idx-heisig 1919
   pinyin "wei4"
   pinyin-marked "wèi"
   ja_on (... "ギ" "カ")
   ja_kun (... "いつわ.る" "にせ" "いつわ.り")
   korean_r "wi"
   korean_h "위"
   vietnam "Ngụy"
   en (... "falsehood" "lie" "deceive" "pretend" "counterfeit" "forgery")
   etymology "As per 爲/[為](#KUAR13) [Type 1 Phonetic](#phoneticcompounds) (use skill/artifice in altering an animal's nature) + [人](#NAN07) person → use **deceit** in concealing one's true nature → **sham**; a **lie/fabrication**."
)
