(. 傍
   comp-phonetic 旁
   radical-classic 9
   radical-classic-chr 人
   strokes 12
   frequency 1660
   grade 8
   jlpt 1
   id-hm PANG08
   idx-heisig 1015
   pinyin (... "bang4" "bang1")
   pinyin-marked (... "bàng" "bāng")
   ja_on "ボウ"
   ja_kun (... "かたわ.ら" "わき" "おか-" "はた" "そば")
   korean_r (... "bang" "paeng")
   korean_h (... "방" "팽")
   vietnam (... "Bàng" "Bạng")
   en (... "bystander" "side" "besides" "while" "nearby" "third person")
   etymology "As per 旁# (both sides of the body) + 人 person → both sides of a person → *side* → *besides*."
)
