(. 備
   derivation 憊
   radical-classic 9
   radical-classic-chr 人
   strokes 12
   frequency 356
   grade 5
   jlpt 2
   id-hm PUAG13
   idx-heisig 1183
   pinyin "bei4"
   pinyin-marked "bèi"
   ja_on "ビ"
   ja_kun (... "そな.える" "そな.わる" "つぶさ.に")
   korean_r "bi"
   korean_h "비"
   vietnam "Bị"
   en (... "equip" "provision" "preparation")
   etymology "The relevant bronzeware inscription form of the right-hand element# is a depiction of arrows spread  through a quiver; compare 箙. 備 adds 人 person (→ human agency) → *equip/ready* a soldier →  *prepare*; *provide*; *possess*."
)
