(. 催
   comp-phonetic 崔
   radical-classic 9
   radical-classic-chr 人
   strokes 13
   frequency 536
   grade 8
   jlpt 1
   id-hm SUAR04
   idx-heisig 987
   pinyin "cui1"
   pinyin-marked "cuī"
   ja_on "サイ"
   ja_kun (... "もよう.す" "もよお.す")
   korean_r "choe"
   korean_h "최"
   vietnam "Thôi"
   en (... "sponsor" "hold (a meeting)" "give (a dinner)")
   etymology "As per 崔# (squat): → squat (with the *urge*) to defecate → *meeting/gathering/function* (← gathering at which attendees squat) → *sponsor*; *hold* (← sponsor/hold a meeting). Here, 人 has  no semantic function, being used simply to create a derivative character conveying meanings that  dropped from the original one."
)
