(. 傳
   radical-classic 9
   radical-classic-chr 人
   strokes 13
   grade 10
   pinyin (... "chuan2" "zhuan4")
   pinyin-marked (... "chuán" "zhuàn")
   ja_on (... "テン" "デン")
   ja_kun (... "つた.わる" "つた.える" "つた.う" "つて")
   korean_r "jeon"
   korean_h "전"
   vietnam (... "Truyện" "Truyền" "Truyến")
   en (... "summon" "propagate" "transmit")
   etymology "As per 專# (round and/or rotating object) + 人 person (→ human agency) → *transmit/convey* (in  the manner of an object rolling from place to place) → *tell*; *pass along/hand down*  (knowledge); *introduce* (knowledge); *spread* (to) → *follow* (a course); *go along*; *travel*  (along a course). Also, *tradition*, *legend* and *biography*."
)
