(. 傷
   comp-phonetic 昜
   radical-classic 9
   radical-classic-chr 人
   strokes 13
   frequency 845
   grade 6
   jlpt 1
   id-hm TANG06
   idx-heisig 996
   pinyin "shang1"
   pinyin-marked "shāng"
   ja_on "ショウ"
   ja_kun (... "きず" "いた.む" "いた.める")
   korean_r "sang"
   korean_h "상"
   vietnam "Thương"
   en (... "wound" "hurt" "injure" "impair" "pain" "injury" "cut" "gash" "scar" "weak point")
   etymology "The right-hand element# combines 昜 rise +  a variant of 人 person → raise the hand and strike  another person → *injure* → *injury*; *wound* → *damage*; *harm*; *spoil*; *bruise*;  *scratch* → *flaw*; *fault*. 人 was later appended for emphasis/clarification."
)
