(. 傾
   comp-phonetic 頃
   radical-classic 9
   radical-classic-chr 人
   strokes 13
   frequency 938
   grade 8
   jlpt 2
   id-hm KUANG22
   idx-heisig 1011
   pinyin (... "qing1" "qing2")
   pinyin-marked (... "qīng" "qíng")
   ja_on "ケイ"
   ja_kun (... "かたむ.く" "かたむ.ける" "かたぶ.く" "かた.げる" "かし.げる")
   korean_r "gyeong"
   korean_h "경"
   vietnam "Khuynh"
   en (... "lean" "incline" "tilt" "trend" "wane" "sink" "ruin" "bias")
   etymology "As per 頃#: incline one's head → *tilt*; *incline*; *lean*; *list* (to one side); *slant*; *sink*;  *decline*; *concentrate* (on) (← incline one's head toward a desk) → *squander*; *ruin* (←  decline). Here, 人 has no semantic function, being used simply to create a derivative character  conveying meanings that dropped from the original one."
)
