(. 僅
   radical-classic 9
   radical-classic-chr 人
   strokes 12
   grade 8
   id-hm KANx60
   pinyin (... "jin3" "jin4")
   pinyin-marked (... "jǐn" "jìn")
   ja_on (... "キン" "ゴン")
   ja_kun "わず.か"
   korean_r "geun"
   korean_h "근"
   vietnam "Cận"
   en "a wee bit"
   etymology "As per # as described in 漢 (minute) + 人 person → *barely*; *merely*; *few*; *little*. Here,  人 has no semantic function, being used simply to create a derivative character conveying meanings  that dropped from the original one."
)
