(. 僕
   radical-classic 9
   radical-classic-chr 人
   strokes 14
   frequency 1236
   grade 8
   jlpt 1
   id-hm ONM62
   idx-heisig 1794
   pinyin (... "pu2" "pu1")
   pinyin-marked (... "pú" "pū")
   ja_on "ボク"
   ja_kun "しもべ"
   korean_r "bog"
   korean_h "복"
   vietnam "Bộc"
   en (... "me" "I (male)" "servant" "manservant")
   etymology "The relevant oracle bone form of 菐# depicts a rough slave/servant spreading his arms in falling  prostrate. Distinguish 菐 from 業 (stand with notched wooden supports on both ends) and note that  the present-day meaning of 菐 (thicket) is borrowed from the graphically similar 丵. A needle  (suggesting the blinding of slaves: compare 艮, 民, and 童) hangs over the slave's head, and a tail is  appended to lay unqualified stress on the near-animal nature of a slave's lowly status.   adds 人 person for emphasis/clarification → *servant* (person of low birth and rough manners) →  humble reference to self → *I* (← casual masculine reference to self)."
)
