(. 僚
   radical-classic 9
   radical-classic-chr 人
   strokes 14
   frequency 709
   grade 8
   jlpt 1
   id-hm LOG02
   idx-heisig 1707
   pinyin "liao2"
   pinyin-marked "liáo"
   ja_on "リョウ"
   korean_r "ryo"
   korean_h "료"
   vietnam "Liêu"
   en (... "colleague" "official" "companion")
   etymology "The relevant oracle bone form of 尞# shows a bonfire with a ring of flames, forming a circular  continuum. 僚 adds 人 person → (figurative) circle of individuals belonging to a particular group  → *colleague*; *fellow*; *official*."
)
