(. 僣
   radical-classic 9
   radical-classic-chr 人
   strokes 14
   id-hm SAMx09
   pinyin "tie3"
   pinyin-marked "tiě"
   ja_on (... "シン" "セン")
   ja_kun (... "せん.する" "おご.る")
   korean_r "cham"
   korean_h "참"
   vietnam "Thiết"
   en "boastfully usurp"
   etymology "As per the right-hand element [Type 1 Phonetic](#phoneticcompounds) of 潛, the [previous form](#previousforms) of [潜](#SAM13) (penetrate deeply) + [人](#NAN07) person → exceed one's jurisdiction in penetrating the territory of others → **usurp** → **presumption**."
)
