(. 僧
   comp-phonetic 曾
   radical-classic 9
   radical-classic-chr 人
   strokes 13
   frequency 1724
   grade 8
   jlpt 1
   id-hm TRN01
   idx-heisig 982
   pinyin "seng1"
   pinyin-marked "sēng"
   ja_on "ソウ"
   korean_r "seung"
   korean_h "승"
   vietnam "Tăng"
   en (... "Buddhist priest" "monk")
   etymology "人 person + 曾# for the sound alone to express the initial syllable in the term 僧伽, the Chinese  transliteration of the Sanskrit sangha (community of disciples) → (Buddhist) *priest/monk*."
)
