(. 僩
   radical-classic 9
   radical-classic-chr 人
   strokes 14
   id-hm KANx131
   pinyin "xian4"
   pinyin-marked "xiàn"
   ja_on (... "カン" "ゲン")
   ja_kun "たけだけ.しい"
   korean_r "han"
   vietnam (... "Dản" "Đản" "Giản" "Nhàn")
   en (... "courageous" "martial" "dignified")
   etymology "閒 [Type 8 Phonetic](#phoneticcompounds) the [previous form](#previousforms) of [間](#KAN17), here an [abbreviated form](#abbreviated) of [憪](#KANx110) composed + [人](#NAN07) person → composed person → **courageous** (← warrior composed even in the heat of battle)."
)
