(. 僻
   comp-phonetic 辟
   radical-classic 9
   radical-classic-chr 人
   strokes 15
   id-hm PAKx07
   pinyin "pi4"
   pinyin-marked "pì"
   ja_on (... "ヘキ" "ヒ" "ヘイ")
   ja_kun (... "へき.する" "ひが.む")
   korean_r (... "byeog" "pi")
   korean_h (... "벽" "피")
   vietnam "Tích"
   en (... "prejudice" "bias" "rural area")
   etymology "As per 辟# (punish) + 人 person → *remote* place for punishing criminals → *rural*;  *inaccessible*; *secluded*; *out of the ordinary*. *Biased* is a borrowed meaning via 癖. Here, 亻 /人 has no semantic function, serving simply to create a separate character conveying meanings that  dropped from 辟."
)
