(. 儀
   comp-phonetic 義
   radical-classic 9
   radical-classic-chr 人
   strokes 15
   frequency 739
   grade 8
   jlpt 1
   id-hm KAR16
   idx-heisig 984
   pinyin "yi2"
   pinyin-marked "yí"
   ja_on "ギ"
   korean_r "eui"
   korean_h "의"
   vietnam "Nghi"
   en (... "ceremony" "rule" "affair" "case" "a matter")
   etymology "As per 義# (ceremony) + 人 person (→ human agency) → conduct a *ceremony* → *rules* →  *follow*; *obey* (good standards) (← follow/obey rules). *Matters* is a borrowed meaning."
)
