(. 億
   comp-phonetic 意
   radical-classic 9
   radical-classic-chr 人
   strokes 15
   frequency 716
   grade 4
   jlpt 2
   id-hm KAK05
   idx-heisig 983
   pinyin "yi4"
   pinyin-marked "yì"
   ja_on "オク"
   korean_r "eog"
   korean_h "억"
   vietnam "Ức"
   en (... "hundred million" "10**8")
   etymology "As per 意# (contained in the heart). *One hundred million* is a borrowed meaning. Here, 人 has no  semantic function, being used simply to create a derivative character conveying meanings that  dropped from the original one (although in this case too the original sense eventually changed)."
)
