(. 儚
   comp-phonetic 夢
   radical-classic 9
   radical-classic-chr 人
   strokes 15
   id-hm MUANGx01
   pinyin "meng2"
   pinyin-marked "méng"
   ja_on (... "ボウ" "モウ")
   ja_kun (... "はかな.い" "くら.い")
   korean_r "maeng"
   korean_h "맹"
   vietnam (... "Mộng" "Vũ")
   en (... "fleeting" "fickle")
   etymology "As per 夢#: (obscure) → *evanescent*, *fleeting* or *ephemeral* → *empty*; *vain*. Here, 人  has no semantic function, being used simply to create a derivative character conveying meanings  that dropped from the original one."
)
