(. 償
   comp-phonetic 賞
   radical-classic 9
   radical-classic-chr 人
   strokes 17
   frequency 854
   grade 8
   jlpt 1
   id-hm TANG16
   idx-heisig 985
   pinyin "chang2"
   pinyin-marked "cháng"
   ja_on "ショウ"
   ja_kun "つぐな.う"
   korean_r "sang"
   korean_h "상"
   vietnam "Thường"
   en (... "reparation" "make up for" "recompense" "redeem")
   etymology "賞# bestow; reward + 人 person (→ human agency) → bestow compensation → *compensate*;  *indemnify* (a person) → *reparation*; *atonement*."
)
