(. 優
   comp-phonetic 憂
   radical-classic 9
   radical-classic-chr 人
   strokes 17
   frequency 334
   grade 6
   jlpt 2
   id-hm KOG21
   idx-heisig 993
   pinyin "you1"
   pinyin-marked "yōu"
   ja_on (... "ユウ" "ウ")
   ja_kun (... "やさ.しい" "すぐ.れる" "まさ.る")
   korean_r "u"
   korean_h "우"
   vietnam "Ưu"
   en (... "tenderness" "excel" "surpass" "actor" "superiority" "gentleness")
   etymology "As per 憂# (deliberate movement) → *graceful*; *flexible*; *gentle* (← move gracefully, with  great deliberation) → *excel*; *superior* (← graceful motion) → *kind*; *tender*. Here, 人 has no semantic function, being used simply to create a derivative character conveying a nuance that  dropped from the original one."
)
