(. 儲
   comp-phonetic 諸
   radical-classic 9
   radical-classic-chr 人
   strokes 17
   frequency 2442
   grade 9
   id-hm TAGx36
   pinyin (... "chu3" "chu2")
   pinyin-marked (... "chǔ" "chú")
   ja_on "チョ"
   ja_kun (... "もう.ける" "もう.かる" "もうけ" "たくわ.える")
   korean_r "jeo"
   korean_h "저"
   vietnam (... "Trừ" "Trữ" "Trừu")
   en (... "be profitable" "yield profit")
   etymology "As per 諸# (compilation): → *keep in reserve*; *save*; *store* (up). Also, *profit* and *profit- making* (← surplus money). Here, 人 has no semantic function, being used simply to create a  derivative character conveying the sense \"compilation\" that dropped from 諸."
)
