(. 儻
   radical-classic 9
   radical-classic-chr 人
   strokes 22
   id-hm TANGx68
   pinyin "tang3"
   pinyin-marked "tǎng"
   ja_on "トウ"
   ja_kun (... "あるいは" "すぐ.れる" "もし")
   korean_r "dang"
   korean_h "당"
   vietnam "Thảng"
   en (... "excel" "surpass" "if" "perhaps")
   etymology "As per 黨 [Type 1 Phonetic](#phoneticcompounds) the [previous form](#previousforms) of [党](#TANG10) (gathering of people) + [人](#NAN07) person → **expansive personality** (suited to a large gathering). **If** is a [borrowed meaning](#borrowedmeanings)."
)
