(. 允
   derivation 吮
   radical-classic 10
   radical-nelson-c 28
   radical-classic-chr 儿
   radical-nelson-c-chr 厶
   strokes 4
   frequency 2358
   grade 9
   jlpt 1
   id-hm KUANx24
   idx-heisig 765
   pinyin "yun3"
   pinyin-marked "yǔn"
   ja_on "イン"
   ja_kun (... "じょう" "まこと.に" "ゆるす")
   korean_r "yun"
   korean_h "윤"
   vietnam "Duẫn"
   en (... "license" "sincerity" "permit")
   etymology "The relevant seal inscription form shows a human figure running in chasing or being chased  (compare 夭). *Consent*; *permit*, *sincere* and *peaceful* are borrowed meanings."
)
