(. 元
   comp-phonetic 兀
   derivation (... 黿 刓 芫 翫 玩 冠 頑 完)
   radical-classic 10
   radical-nelson-c 7
   radical-classic-chr 儿
   radical-nelson-c-chr 二
   strokes 4
   frequency 192
   grade 2
   jlpt 3
   id-hm KUAN01
   idx-heisig 59
   pinyin "yuan2"
   pinyin-marked "yuán"
   ja_on (... "ゲン" "ガン")
   ja_kun "もと"
   korean_r "weon"
   korean_h "원"
   vietnam "Nguyên"
   en (... "beginning" "former time" "origin")
   etymology "As per 兀# (head) + a horizontal line → *head* → *origin*; *cause*; *raw material*; *capital*;  *prime element* (← head as source and beginning; compare 頭) → *former* (← prior ← original).  元 was devised to replace 兀 after the latter lost its original connection with the head."
)
