(. 兄
   derivation (... 祝 呪 貺 況)
   radical-classic 10
   radical-nelson-c 30
   radical-classic-chr 儿
   radical-nelson-c-chr 口
   strokes 5
   frequency 1219
   grade 2
   jlpt 3
   id-hm KUANG14
   idx-heisig 103
   pinyin "xiong1"
   pinyin-marked "xiōng"
   ja_on (... "ケイ" "キョウ")
   ja_kun "あに"
   korean_r "hyeong"
   korean_h "형"
   vietnam "Huynh"
   en (... "elder brother" "big brother")
   etymology "The relevant oracle bone form of this character combines 儿 person + a large head → large-headed  person extending the arms in prayer. *Elder brother* is a borrowed meaning. Note how the original  connection with prayer is preserved in 呪 and in 祝."
)
