(. 充
   derivation (... 銃 統)
   radical-classic 10
   radical-nelson-c 8
   radical-classic-chr 儿
   radical-nelson-c-chr 亠
   strokes 6
   frequency 949
   grade 8
   jlpt 1
   id-hm TONG06
   idx-heisig 761
   pinyin "chong1"
   pinyin-marked "chōng"
   ja_on "ジュウ"
   ja_kun (... "あ.てる" "み.たす")
   korean_r "chung"
   korean_h "충"
   vietnam "Sung"
   en (... "allot" "fill")
   etymology "As per # as described in 育 (fetus filling then passing through the birth canal) + 儿 person (for  emphasis/clarification) → fetus filling the birth canal → *fill* → *fulfill*; *satisfy* → *apply*;  *allot*; *allocate* (← satisfy a requirement in need of being fulfilled) → *assign* (← allocate)."
)
