(. 兆
   derivation (... 鼗 旐 祧 洮 咷 窕 晁 姚 銚 誂 佻 跳 眺 桃 逃 挑 頫)
   radical-classic 10
   radical-nelson-c 15
   radical-classic-chr 儿
   radical-nelson-c-chr 冫
   strokes 6
   frequency 1174
   grade 4
   jlpt 2
   id-hm TOG53
   idx-heisig 235
   pinyin "zhao4"
   pinyin-marked "zhào"
   ja_on "チョウ"
   ja_kun (... "きざ.す" "きざ.し")
   korean_r "jo"
   korean_h "조"
   vietnam "Triệu"
   en (... "portent" "10**12" "trillion" "sign" "omen" "symptoms")
   etymology "A depiction of animal bones and tortoise shells baked in divination rites, showing the curving  cracks/splits that were scrutinized in *fortunetelling* → *sign*; *indication*; *omen* →  *symptom*. *Trillion* is a borrowed meaning."
)
