(. 先
   comp-phonetic 儿
   derivation (... 駪 詵 跣 筅 賛 洗)
   radical-classic 10
   radical-classic-chr 儿
   strokes 6
   frequency 173
   grade 1
   jlpt 4
   id-hm SAN19
   idx-heisig 248
   pinyin "xian1"
   pinyin-marked "xiān"
   ja_on "セン"
   ja_kun (... "さき" "ま.ず")
   korean_r "seon"
   korean_h "선"
   vietnam (... "Tiên" "Tiến")
   en (... "before" "ahead" "previous" "future" "precedence")
   etymology "The relevant seal inscription form combines 儿# person + 之 (forward motion) → advance in small increments, the feet in close adherence → *go ahead*; *advance* → *tip*; *previous*; *the late*;  *ancestor*; *first of all*; *prior*; *the future*."
)
