(. 光
   derivation (... 恍 觥 絖 洸 胱 晃 黄)
   radical-classic 10
   radical-nelson-c 42
   radical-classic-chr 儿
   radical-nelson-c-chr 小
   strokes 6
   frequency 527
   grade 2
   jlpt 3
   id-hm KUANG02
   idx-heisig 119
   pinyin "guang1"
   pinyin-marked "guāng"
   ja_on "コウ"
   ja_kun (... "ひか.る" "ひかり")
   korean_r "gwang"
   korean_h "광"
   vietnam "Quang"
   en (... "ray" "light")
   etymology "The relevant oracle bone form of this character combines an abbreviated form# of 兄 (extend the  arms) + 火 fire → extend the arms in holding up a torch → (radiant) *light*; *shine*; *ray*;  *beam*; *flash*; *glimmer*; *glitter*; *glare*; *sparkle*."
)
