(. 克
   derivation (... 兢 剋)
   radical-classic 10
   radical-nelson-c 24
   radical-classic-chr 儿
   radical-nelson-c-chr 十
   strokes 7
   frequency 1333
   grade 8
   jlpt 1
   id-hm KAK11
   idx-heisig 104
   pinyin "ke4"
   pinyin-marked "kè"
   ja_on "コク"
   ja_kun "か.つ"
   korean_r "geug"
   korean_h "극"
   vietnam "Khắc"
   en (... "overcome" "kindly" "skillfully")
   etymology "The relevant oracle bone form of this character shows a helmeted head# + 儿 person → helmeted  warrior, stretched to full height (compare 亟). *Overcome* and *conquer* are borrowed meanings."
)
