(. 兌
   comp-phonetic 八
   derivation (... 蛻 梲 閲 鋭 説 税 脱 悦)
   radical-classic 10
   radical-nelson-c 12
   radical-classic-chr 儿
   radical-nelson-c-chr 八
   strokes 7
   id-hm TUATx08
   pinyin "dui4"
   pinyin-marked "duì"
   ja_on (... "ダ" "エイ" "エツ" "タイ")
   ja_kun "よろこ.ぶ"
   korean_r (... "tae" "ye")
   korean_h (... "태" "예")
   vietnam "Đoái"
   en "exchange"
   etymology "八# split right and left + 兄 (extend the arms) → extend the arms in stripping away a captive's  clothes and *exchange* them for prisoner's garb."
)
