(. 免
   derivation (... 浼 悗 輓 挽 娩 晩 冕 俛 勉)
   radical-classic 10
   radical-classic-chr 儿
   strokes 8
   frequency 1080
   grade 8
   jlpt 1
   id-hm MAN04
   idx-heisig 1972
   pinyin (... "mian3" "wen4")
   pinyin-marked (... "miǎn" "wèn")
   ja_on "メン"
   ja_kun (... "まぬか.れる" "まぬが.れる")
   korean_r (... "myeon" "mun")
   korean_h (... "면" "문")
   vietnam (... "Miễn" "Vấn")
   en (... "excuse" "dismissal")
   etymology "Abbreviated form# of 奐 (draw a fetus out of/away from the womb) + 儿 person (→ human  agency) → assist the escape of a fetus from its mother by drawing it out of/away from the birth  canal → *escape/be rescued from* → *avoid*; *evade*; *elude* → *exempt* (← escape from an  obligation)."
)
