(. 児
   radical-classic 10
   radical-classic-chr 儿
   strokes 7
   frequency 679
   grade 4
   jlpt 2
   id-hm KAG18
   idx-heisig 58
   pinyin "er2"
   pinyin-marked "ér"
   ja_on (... "ジ" "ニ" "ゲイ")
   ja_kun (... "こ" "-こ" "-っこ")
   korean_r "a"
   korean_h "아"
   vietnam "Nhi"
   en (... "newborn babe" "child" "young of animals")
   etymology "[SIS](#SIS) shows an infant's skull that has not yet fused (the fontanel depicted in [思](#SAG33)) + [儿](#NANx01) human figure → **infant**; (very young) **child**."
)
