(. 兒
   radical-classic 10
   radical-nelson-c 134
   radical-classic-chr 儿
   radical-nelson-c-chr 臼
   strokes 8
   grade 10
   pinyin (... "er2" "er1")
   pinyin-marked (... "ér" "ēr")
   ja_on (... "ジ" "ニ" "ゲイ")
   ja_kun "こ"
   korean_r "a"
   korean_h "아"
   vietnam (... "Nhi" "Nghê")
   en (... "child" "young of animals")
   etymology "The relevant seal inscription form shows, as depicted in 思, a profusion of fine bones in fontanels  (open spaces in an infant's skull over which the skull bones eventually fuse) + 儿 person →  *infant*; (very young) *child*."
)
