(. 党
   comp-phonetic 尚
   radical-classic 10
   radical-nelson-c 42
   radical-classic-chr 儿
   radical-nelson-c-chr 小
   strokes 10
   frequency 39
   grade 6
   jlpt 2
   id-hm TANG10
   idx-heisig 797
   pinyin "dang3"
   pinyin-marked "dǎng"
   ja_on "トウ"
   ja_kun (... "なかま" "むら")
   korean_r "dang"
   korean_h "당"
   vietnam "Đảng"
   en (... "party" "faction" "clique")
   etymology "As per [尚](#TANG09) [Type 1 Phonetic](#phoneticcompounds) (rise and collect) + 黑 the [previous form](#previousforms) of [黒](#MAK05) black (→ dark; clandestine) → clandestine gathering → **party**; **group**; **faction**; **fellow** → **favor**."
)
