(. 入
   derivation 内
   radical-classic 11
   radical-classic-chr 入
   strokes 2
   frequency 28
   grade 1
   jlpt 4
   kangxi-no 11
   id-hm NAM01
   idx-heisig 779
   pinyin "ru4"
   pinyin-marked "rù"
   ja_on (... "ニュウ" "ジュ")
   ja_kun (... "い.る" "-い.る" "-い.り" "い.れる" "-い.れ" "はい.る")
   korean_r "ib"
   korean_h "입"
   vietnam "Nhập"
   en (... "enter" "insert")
   etymology "The relevant oracle bone form of this character depicts a soft, yielding sack into which goods are  placed (compare 襄) → *enter*; *put/allow in*; *let in*; *take in*; *hold/accommodate*;  *contain*; *carry/stock* (goods); *go/come in*. *Need/require* is a borrowed meaning."
)
