(. 全
   derivation (... 牷 荃 銓 筌 痊 詮 栓)
   radical-classic 11
   radical-classic-chr 入
   strokes 6
   frequency 75
   grade 3
   jlpt 2
   id-hm SUAN02
   idx-heisig 263
   pinyin "quan2"
   pinyin-marked "quán"
   ja_on "ゼン"
   ja_kun (... "まった.く" "すべ.て")
   korean_r "jeon"
   korean_h "전"
   vietnam "Toàn"
   en (... "whole" "entire" "all" "complete" "fulfill")
   etymology "An abbreviated form# of 侖 neat assemblage/alignment + 王 (ruler who spans heaven and earth,  bringing them into harmony) → ruler who arranges everything *fully*/perfectly → *full*;  *perfect*; *all*; *entirely*; *completely*; *utterly* → *in truth*; *indeed*."
)
