(. 兩
   radical-classic 11
   radical-nelson-c 1
   radical-classic-chr 入
   radical-nelson-c-chr 一
   strokes 8
   pinyin "liang3"
   pinyin-marked "liǎng"
   ja_on "リョウ"
   ja_kun "ふたつ"
   korean_r "ryang"
   korean_h "량"
   vietnam (... "Lưỡng" "Lạng")
   en (... "old Japanese coin" "both" "counter for vehicles" "two")
   etymology "A depiction of a measuring device with long arms aligned on *both* sides → *form a pair* → *unit  of weight*; (Edo period) *unit of money*. *Counter for cars/tanks* is a borrowed meaning."
)
