(. 兪
   comp-phonetic 舟
   derivation (... 窬 婾 覦 踰 逾 瑜 楡 渝 偸 鍮 蝓 揄 喩 輸 諭 愉)
   radical-classic 11
   radical-classic-chr 入
   strokes 9
   id-hm TUGx23
   pinyin (... "yu2" "shu4")
   pinyin-marked (... "yú" "shù")
   ja_on (... "ツ" "トウ" "ユ")
   ja_kun "しかり"
   korean_r "yu"
   korean_h "유"
   vietnam "Du"
   en "steal"
   etymology "The relevant seal inscription form is 舟# boat + an element combining a cover and shavings  (compare 少) → *remove*/scoop out wood from a log to create a dugout canoe. *Answer  affirmatively* is a borrowed meaning."
)
