(. 八
   derivation (... 兌 孛 弗 半 分 叭 敝 穴)
   radical-classic 12
   radical-classic-chr 八
   strokes 2
   frequency 44
   grade 1
   jlpt 4
   kangxi-no 12
   id-hm PUAT11
   idx-heisig 8
   pinyin (... "ba1" "ba2")
   pinyin-marked (... "bā" "bá")
   ja_on "ハチ"
   ja_kun (... "や" "や.つ" "やっ.つ" "よう")
   korean_r "pal"
   korean_h "팔"
   vietnam "Bát"
   en (... "eight" "eight radical (no. 12)")
   etymology "Two curved lines bending away from each other, suggesting the idea of splitting away to right and  left → *divide/part from* right and left. *Eight* is either a borrowed meaning or may be regarded  as having been considered the single-digit number divisible by two the greatest number of times."
)
