(. 公
   comp-phonetic 口
   derivation (... 瓮 頌 蚣 訟 翁 松)
   radical-classic 12
   radical-classic-chr 八
   strokes 4
   frequency 118
   grade 2
   jlpt 2
   id-hm KUNG18
   idx-heisig 784
   pinyin "gong1"
   pinyin-marked "gōng"
   ja_on (... "コウ" "ク")
   ja_kun "おおやけ"
   korean_r "gong"
   korean_h "공"
   vietnam "Công"
   en (... "public" "prince" "official" "governmental")
   etymology "Originally, 八 split right and left + 口# mouth/hole (→ space) → *open* space in which (divided  groups of) people gather → *public* → *fair*; *official*; *governmental*."
)
