(. 共
   derivation (... 鬨 龔 栱 閧 蛬 拱 巷 哄 恭 洪 供)
   radical-classic 12
   radical-classic-chr 八
   strokes 6
   frequency 174
   grade 4
   jlpt 2
   id-hm KUNG01
   idx-heisig 1795
   pinyin (... "gong4" "gong1" "gong3")
   pinyin-marked (... "gòng" "gōng" "gǒng")
   ja_on "キョウ"
   ja_kun (... "とも" "とも.に" "-ども")
   korean_r "gong"
   korean_h "공"
   vietnam (... "Cộng" "Cung")
   en (... "together" "both" "neither" "all" "and" "alike" "with")
   etymology "The relevant oracle bone form of this character is 廾# (pair of hands holding up/out an object in  raising it high in offering; compare 具) + an object → serve; offer → *together*; *with*; *share*  → *plural/humble suffix*."
)
