(. 兵
   radical-classic 12
   radical-nelson-c 4
   radical-classic-chr 八
   radical-nelson-c-chr 丿
   strokes 7
   frequency 522
   grade 4
   jlpt 2
   id-hm PANG14
   idx-heisig 1331
   pinyin "bing1"
   pinyin-marked "bīng"
   ja_on (... "ヘイ" "ヒョウ")
   ja_kun "つわもの"
   korean_r "byeong"
   korean_h "병"
   vietnam "Binh"
   en (... "soldier" "private" "troops" "army" "warfare" "strategy" "tactics")
   etymology "The relevant seal inscription form is 斤# ax + 廾 pair of hands → spread the hands over the long  handle of an ax-like weapon (compare 父) → (armed) *soldier* → *army*; *weapon*."
)
