(. 其
   comp-phonetic 几
   derivation (... 斯 綦 琪 萁 騏 祺 稘 麒 箕 旗 碁 欺 棋 期 基)
   radical-classic 12
   radical-classic-chr 八
   strokes 8
   frequency 1930
   grade 9
   id-hm KAGx16
   pinyin (... "qi2" "ji1")
   pinyin-marked (... "qí" "jī")
   ja_on (... "キ" "ギ" "ゴ")
   ja_kun (... "それ" "その")
   korean_r "gi"
   korean_h "기"
   vietnam (... "Kỳ" "Ký" "Ki")
   en "that"
   etymology "Originally, a depiction of a square or rectangular winnow. The relevant bronzeware inscription form  appends 几# desk/table. *That* is a borrowed meaning."
)
