(. 具
   derivation (... 颶 倶)
   radical-classic 12
   radical-nelson-c 109
   radical-classic-chr 八
   radical-nelson-c-chr 目
   strokes 8
   frequency 629
   grade 3
   jlpt 2
   id-hm KUG12
   idx-heisig 74
   pinyin "ju4"
   pinyin-marked "jù"
   ja_on "グ"
   ja_kun (... "そな.える" "つぶさ.に")
   korean_r "gu"
   korean_h "구"
   vietnam "Cụ"
   en (... "tool" "utensil" "means" "possess" "ingredients" "counter for armor, suits, sets of furniture")
   etymology "The relevant seal inscription form combines an abbreviated form of 鼎 tripod kettle/cauldron + an  abbreviated form of 共# (act jointly in making an offering) → act together to *equip* a vessel for  offering → *equipment*; *implement*; *tool*. Also, *means* and *ability* (← have the  means/ability to equip). In 颶, 具 appears in a variant form."
)
