(. 典
   derivation (... 腆 淟)
   radical-classic 12
   radical-classic-chr 八
   strokes 8
   frequency 1055
   grade 4
   jlpt 1
   id-hm TUAN19
   idx-heisig 1827
   pinyin "dian3"
   pinyin-marked "diǎn"
   ja_on (... "テン" "デン")
   korean_r "jeon"
   korean_h "전"
   vietnam "Điển"
   en (... "code" "ceremony" "law" "rule")
   etymology "The relevant seal inscription form combines an abbreviated form# of 侖 (neat, logical assemblage  of bound records) + 丌 a stand/table → heavy assemblage of records on a stand/table → *code*;  *tome* (← record of weighty rules and laws) → *ceremony* (← ceremony conducted according to  written rules)."
)
