(. 兼
   derivation (... 蒹 歉 慊 廉)
   radical-classic 12
   radical-classic-chr 八
   strokes 10
   frequency 1164
   grade 8
   jlpt 1
   id-hm KLAM06
   idx-heisig 1597
   pinyin "jian1"
   pinyin-marked "jiān"
   ja_on "ケン"
   ja_kun (... "か.ねる" "-か.ねる")
   korean_r "gyeom"
   korean_h "겸"
   vietnam "Kiêm"
   en (... "concurrently" "and" "beforehand" "in advance")
   etymology "The relevant seal inscription form shows two ears of grain + a hand → storehouse encompassing  grain that has been gathered then stored/put away → *combine*; *unite*; *serve/perform  concurrently*; *simultaneous*. *Unable to do* is a borrowed meaning. In derivative characters, 兼  may also appear in the form seen for example in 嗛, 歉 or 賺."
)
