(. 冀
   comp-phonetic 異
   derivation 驥
   radical-classic 12
   radical-classic-chr 八
   strokes 16
   id-hm KAGx44
   pinyin "ji4"
   pinyin-marked "jì"
   ja_on "キ"
   ja_kun (... "こいねが.う" "こいねが.わくは")
   korean_r "gi"
   korean_h "기"
   vietnam "Kí"
   en (... "hope for" "wish" "Hebei province")
   etymology "異# different + 北 north → a region in northern China (now identified with *Hebei Province*)  famed for a special breed of horse, 騏, which featured a distinctive (= different) square pattern on  the hide, blue-black in color. *Hope* and *wish for* are borrowed meanings."
)
