(. 冂
   radical-classic 13
   radical-classic-chr 冂
   strokes 2
   frequency 50
   kangxi-no 13
   id-hm KUANGx01
   pinyin "jiong1"
   pinyin-marked "jiōng"
   ja_on (... "キョウ" "ケイ")
   korean_r "gyeong"
   korean_h "경"
   vietnam "Quynh"
   en "upside-down box radical (no. 13)"
   etymology "Originally, a depiction of a marker hung on a fence. The meanings *border* and *distant* suggest  that the marker indicated a distant borderline, or border post. The relevant bronzeware inscription  form adds an element indicating a particular place, creating the variant form 冋."
)
