(. 内
   comp-phonetic 入
   derivation (... 枘 芮 汭 蚋 吶 訥 衲 納)
   radical-classic 13
   radical-nelson-c 2
   radical-classic-chr 冂
   radical-nelson-c-chr 丨
   strokes 4
   frequency 44
   grade 2
   jlpt 2
   id-hm NAM02
   idx-heisig 1019
   pinyin "nei4"
   pinyin-marked "nèi"
   ja_on (... "ナイ" "ダイ")
   ja_kun "うち"
   korean_r (... "nae" "nab")
   korean_h (... "내" "납")
   vietnam (... "Nạp" "Nội" "Nói" "Nòi" "Nồi" "Nỗi" "Nụi")
   en (... "inside" "within" "between" "among" "house" "home")
   etymology "The relevant oracle bone form of this character is a roof + 入# (place inside) → place objects  *inside/within* a storehouse → *home*; *put in*; *among*; *between*."
)
