(. 円
   comp-phonetic 員
   radical-classic 13
   radical-classic-chr 冂
   strokes 4
   frequency 69
   grade 1
   jlpt 4
   id-hm KUAN18
   idx-heisig 1811
   pinyin "yuan2"
   pinyin-marked "yuán"
   ja_on "エン"
   ja_kun (... "まる.い" "まる" "まど" "まど.か" "まろ.やか")
   korean_r "weon"
   korean_h "원"
   vietnam "Viên"
   en (... "circle" "yen" "round")
   etymology "[員](#KUAN16) [Type 1 Phonetic](#phoneticcompounds) round + [囗](#KUARx01) circular enclosure → **round/circular** enclosure → **spherical**; **yen** (← round coin)."
)
