(. 冊
   derivation (... 刪 珊 笧 柵)
   radical-classic 13
   radical-nelson-c 2
   radical-classic-chr 冂
   radical-nelson-c-chr 丨
   strokes 5
   frequency 1313
   grade 6
   jlpt 2
   id-hm SAK17
   idx-heisig 1826
   pinyin "ce4"
   pinyin-marked "cè"
   ja_on (... "サツ" "サク")
   ja_kun "ふみ"
   korean_r "chaeg"
   korean_h "책"
   vietnam (... "Sách" "Sạch")
   en (... "tome" "counter for books" "volume")
   etymology "A depiction of a profusion of slender, inscribed bamboo slats of irregular length, bound with a cord  → *book*; *counter* (for books/magazines etc.) (← bamboo and wood as writing mediums). Note  a variant form 册."
)
