(. 冑
   radical-classic 13
   radical-nelson-c 130
   radical-classic-chr 冂
   radical-nelson-c-chr 肉
   strokes 9
   id-hm TOGx54
   pinyin "zhou4"
   pinyin-marked "zhòu"
   ja_on "チュウ"
   ja_kun (... "かぶと" "よろい")
   korean_r "ju"
   korean_h "주"
   vietnam "Trụ"
   en "helmet"
   etymology "Originally, 冃 as described in 冒 (cover) + a variant of 甲 (armor/helmet) → armor, including a  *helmet*, running from the head to the waist. Eventually, under the influence of 胄, the top element  morphed into the cognate (but etymologically distinct) 由#."
)
