(. 冒
   comp-phonetic 目
   derivation (... 賵 媢 帽)
   radical-classic 109
   radical-nelson-c 72
   radical-classic-chr 目
   radical-nelson-c-chr 日
   strokes 9
   frequency 1317
   grade 8
   jlpt 1
   id-hm MOG01
   idx-heisig 18
   pinyin (... "mao4" "mo4")
   pinyin-marked (... "mào" "mò")
   ja_on "ボウ"
   ja_kun "おか.す"
   korean_r (... "mo" "mog")
   korean_h (... "모" "목")
   vietnam (... "Mạo" "Mặc")
   en (... "risk" "face" "defy" "dare" "damage" "assume (a name)")
   etymology "The relevant seal inscription form of 冐 is 目 eye + 冃# covered parallel lines → wrap a long  blindfold around the head, covering the eyes. *Risk*, *brave* and *dare* are associated meanings  (← blind attack, interpreted in a positive sense) → *have a bad effect on*; *damage* (← results of  such an attack). In contemporary Japanese usage, 冐 has been supplanted by 冒."
)
