(. 冗
   radical-classic 14
   radical-classic-chr 冖
   strokes 4
   frequency 1782
   grade 8
   jlpt 1
   id-hm NUNG01
   idx-heisig 300
   pinyin "rong3"
   pinyin-marked "rǒng"
   ja_on "ジョウ"
   korean_r "yong"
   korean_h "용"
   vietnam "Nhũng"
   en (... "superfluous" "uselessness")
   etymology "The relevant seal inscription form shows two curving lines serving as an abstract representation of  the idea of movement through open space + 冖 cover → move through the open area of a covered  space → *superfluity* (← space other than that necessary in which to move). There is no  etymological connection with 几."
)
