(. 写
   radical-classic 14
   radical-classic-chr 冖
   strokes 5
   frequency 453
   grade 3
   jlpt 3
   id-hm SAG18
   idx-heisig 1247
   pinyin "xie3"
   pinyin-marked "xiě"
   ja_on (... "シャ" "ジャ")
   ja_kun (... "うつ.す" "うつ.る" "うつ-" "うつ.し")
   korean_r "sa"
   korean_h "사"
   vietnam "Tả"
   en (... "copy" "be photographed" "describe")
   etymology "Variant [Type 1 Phonetic](#phoneticcompounds) of [舃](#SAKx10) (double/pile up) + [宀](#MANx01) roof/building → pile goods preparatory to moving them → **transfer/move** from one place to another → **copy**; **duplicate**; **transcribe**; **photograph**; **project** (on). The present form substitutes [与](#KAG11) for the variant of [舃](#SAKx10) and [冖](#MAKx01) for [宀](#MANx01)."
)
