(. 冠
   comp-phonetic 元
   radical-classic 14
   radical-classic-chr 冖
   strokes 9
   frequency 1503
   grade 8
   jlpt 1
   id-hm KUAN05
   idx-heisig 304
   pinyin (... "guan1" "guan4")
   pinyin-marked (... "guān" "guàn")
   ja_on "カン"
   ja_kun "かんむり"
   korean_r "gwan"
   korean_h "관"
   vietnam (... "Quan" "Quán")
   en (... "crown" "best" "peerless")
   etymology "As per 元# (rounded/oval head) + an element combining 冖 cover and 寸 hand/action indicator →  object placed on and adhering to the head → *crown*."
)
