(. 冢
   derivation 塚
   radical-classic 14
   radical-classic-chr 冖
   strokes 10
   id-hm TUNGx02
   pinyin "zhong3"
   pinyin-marked "zhǒng"
   ja_on "チョウ"
   ja_kun (... "つか" "おお.う")
   korean_r "chong"
   korean_h "총"
   vietnam "Trủng"
   en (... "mound" "hillock")
   etymology "The lower element# is 豕 pig/boar + a line drawn through it → run a spear through a downed boar.  冢 adds 冖 cover → cover a downed pig/boar. *Mound* and *hillock* are via shape association with the massive form of a downed pig/boar → *burial mound*."
)
