(. 冤
   radical-classic 14
   radical-classic-chr 冖
   strokes 10
   frequency 2382
   id-hm KUANx08
   pinyin "yuan1"
   pinyin-marked "yuān"
   ja_on "エン"
   korean_r "weon"
   korean_h "원"
   vietnam "Oan"
   en (... "false charge" "hatred")
   etymology "Effectively a variant form of 宛 (bend beneath a cover), the substitution of 兔 (variant form of 兎  rabbit) for the two bending figures in 宛 suggesting a rabbit crouching under the cover in which it is  trapped → *be framed/falsely accused*."
)
