(. 冥
   comp-phonetic 冖
   derivation (... 螟 瞑 暝 溟 幎)
   radical-classic 14
   radical-classic-chr 冖
   strokes 10
   frequency 2349
   grade 8
   id-hm MANGx02
   pinyin "ming2"
   pinyin-marked "míng"
   ja_on (... "メイ" "ミョウ")
   ja_kun "くら.い"
   korean_r "myeong"
   korean_h "명"
   vietnam "Minh"
   en "dark"
   etymology "In its present form, 冖# cover + an element combining 日 sun/day + 六 (originally, 入 enter) →  cover blocking the entry of sunlight → *darkness* → *the depths*; *the other world* (← unseen  dimension). Also, *stupidity* (← dark ignorance). However, 冥 itself is likely the source of the 冖  element/character, suggesting that a different combination of elements conveyed the idea of  darkness in the earliest form of 冥."
)
