(. 冬
   derivation (... 鼕 螽 柊 疼 終)
   radical-classic 15
   radical-nelson-c 34
   radical-classic-chr 冫
   radical-nelson-c-chr 夂
   strokes 5
   frequency 1090
   grade 2
   jlpt 3
   id-hm TONG09
   idx-heisig 427
   pinyin "dong1"
   pinyin-marked "dōng"
   ja_on "トウ"
   ja_kun "ふゆ"
   korean_r "dong"
   korean_h "동"
   vietnam "Đông"
   en "winter"
   etymology "Originally, a depiction# of food tied to a cord that winds about a peg. A seal inscription form adds  氷 ice → *winter* (season when preserved/stored food is consumed). Compare 蓄."
)
