(. 冲
   comp-phonetic 中
   radical-classic 15
   radical-classic-chr 冫
   strokes 6
   id-hm TONGx05
   pinyin (... "chong1" "chong4")
   pinyin-marked (... "chōng" "chòng")
   ja_on "チュウ"
   ja_kun (... "おき" "おきつ" "ちゅう.する" "わく")
   korean_r "chung"
   korean_h "충"
   vietnam "Xung"
   en (... "offing" "open sea" "rise high into sky")
   etymology "中# center/middle + 氷 ice → (crashing sound of a) block of ice being split down the middle.  *Offshore*, *offing* and *open sea* are borrowed meanings via 沖 → *emptiness* (← empty  spaces ← open sea)."
)
