(. 冷
   comp-phonetic 令
   radical-classic 15
   radical-classic-chr 冫
   strokes 7
   frequency 667
   grade 4
   jlpt 2
   id-hm LANG11
   idx-heisig 1404
   pinyin "leng3"
   pinyin-marked "lěng"
   ja_on "レイ"
   ja_kun (... "つめ.たい" "ひ.える" "ひ.や" "ひ.ややか" "ひ.やす" "ひ.やかす" "さ.める" "さ.ます")
   korean_r "raeng"
   korean_h "랭"
   vietnam "Lãnh"
   en (... "cool" "cold (beer, person)" "chill")
   etymology "As per 令# (long sequence) + 氷 ice → long stretch of ice → *cold*; *chilly*; *cool*. Other  extended meanings include *refrigerate*, *cold-hearted* (compare 惏), *surly*, *calm* and  *quiet*. *Tease* and *window shopping* are via the sense of taking a cool attitude toward a  person/purchasing."
)
