(. 准
   comp-phonetic 隹
   radical-classic 15
   radical-classic-chr 冫
   strokes 10
   frequency 1441
   grade 8
   jlpt 1
   id-hm TUAN13
   idx-heisig 560
   pinyin "zhun3"
   pinyin-marked "zhǔn"
   ja_on "ジュン"
   korean_r "jun"
   korean_h "준"
   vietnam "Chuẩn"
   en (... "quasi-" "semi-" "associate")
   etymology "As per 隹# (exert downward pressure) + 氷 ice → sheet of ice flattening the surface below →  *liken* (to); *accept* (← accepted standard ← level off to a standard ← flatten). *Quasi-* and  *semi-* are borrowed meanings."
)
