(. 凌
   radical-classic 15
   radical-classic-chr 冫
   strokes 10
   frequency 2423
   grade 9
   jlpt 1
   id-hm LANGx15
   pinyin "ling2"
   pinyin-marked "líng"
   ja_on "リョウ"
   ja_kun "しの.ぐ"
   korean_r "reung"
   korean_h "릉"
   vietnam "Lăng"
   en (... "endure" "keep (rain)out" "stave off" "tide over" "defy" "slight" "surpass")
   etymology "As per 夌# as described in 陵 (stretch) + 氷 ice → thick wall of ice stretching skywards →  *surpass* → *overcome*. Also, *icehouse* → *keep out/at bay*. *Insult*, *break a rule* and  *commit a crime* are borrowed meanings."
)
