(. 凜
   comp-phonetic 稟
   radical-classic 15
   radical-classic-chr 冫
   strokes 15
   grade 9
   jlpt 1
   id-hm LAMx07
   pinyin "lin3"
   pinyin-marked "lǐn"
   ja_on "リン"
   ja_kun "きびし.い"
   korean_r "reum"
   korean_h "름"
   vietnam "Lẫm"
   en (... "cold" "strict" "severe")
   etymology "As per 稟# (rows) + 氷 ice → row of icicles formed in *freezing* weather, causing  shivering/trembling (compare 凓) → *severe* (← severe weather conditions). Also, *manly* (←  severe personality ← severe weather). A variant form, 凛, replaces 禾 with 示 altar/the  supernatural."
)
