(. 凝
   comp-phonetic 疑
   radical-classic 15
   radical-classic-chr 冫
   strokes 16
   frequency 1712
   grade 8
   jlpt 1
   id-hm KANG24
   idx-heisig 1412
   pinyin "ning2"
   pinyin-marked "níng"
   ja_on "ギョウ"
   ja_kun (... "こ.る" "こ.らす" "こご.らす" "こご.らせる" "こご.る")
   korean_r "eung"
   korean_h "응"
   vietnam "Ngưng"
   en (... "congeal" "freeze" "stiff" "be absorbed in")
   etymology "As per 疑# (come to a stop) + 氷 ice → flowing water coming to a stop in hardening into ice →  *rigidity*; *concentration*; *stiff*. *Strain*, *be absorbed in*, *fix attention on* and *elaborate*  (v.) are extended meanings."
)
