(. 凡
   derivation (... 鳳 梵 汎 帆)
   radical-classic 16
   radical-classic-chr 几
   strokes 3
   frequency 1730
   grade 8
   jlpt 1
   id-hm PAM01
   idx-heisig 62
   pinyin "fan2"
   pinyin-marked "fán"
   ja_on (... "ボン" "ハン")
   ja_kun (... "およ.そ" "おうよ.そ" "すべ.て")
   korean_r "beom"
   korean_h "범"
   vietnam "Phàm"
   en (... "commonplace" "ordinary" "mediocre")
   etymology "A depiction of a large piece of cloth such as a full-spread sail that encompasses the wind →  *ordinary*; *common*; *general* (← cover things in general ← cover a wide area; compare 遍)."
)
