(. 処
   comp-phonetic 几
   radical-classic 34
   radical-classic-chr 夂
   strokes 5
   frequency 547
   grade 6
   jlpt 2
   id-hm KAG24
   idx-heisig 297
   pinyin (... "chu3" "chu4")
   pinyin-marked (... "chǔ" "chù")
   ja_on "ショ"
   ja_kun (... "ところ" "-こ" "お.る")
   korean_r "cheo"
   korean_h "처"
   vietnam "Xứ"
   en (... "dispose" "manage" "deal with" "sentence" "condemn" "act" "behave" "place")
   etymology "[夂](#TARx01) leg/foot pointed downward + [几](#KAGx01) [Type 1 Phonetic](#phoneticcompounds) desk/table → stop and rest oneself upon a low stool (compare [居](onomatopoeia#ONM08)) → **place**; **point in time** (place an object where it belongs). Later, [虍](onomatopoeia#ONMx65) tiger was appended to suggest the pronunciation, but the present form reverts to the original."
)
