(. 凱
   comp-phonetic 豈
   radical-classic 16
   radical-classic-chr 几
   strokes 12
   frequency 2293
   grade 9
   jlpt 1
   id-hm KARx51
   pinyin "kai3"
   pinyin-marked "kǎi"
   ja_on (... "ガイ" "カイ")
   ja_kun (... "かちどき" "やわらぐ")
   korean_r "gae"
   korean_h "개"
   vietnam "Khải"
   en "victory song"
   etymology "As per 豈# (pile of food) + 几 desk/table → food piled for a feast → *enjoy* → *relax* (← take  one's ease at a feast). *Shouts/songs of triumph* is a borrowed meaning. 凱 was devised to express  the original sense of 豈 after the latter underwent its transformation of meanings, but itself acquired  other meanings."
)
