(. 凶
   comp-phonetic 凵
   derivation (... 兇 匈 酗)
   radical-classic 17
   radical-classic-chr 凵
   strokes 4
   frequency 1673
   grade 8
   jlpt 1
   id-hm KUNG22
   idx-heisig 1490
   pinyin "xiong1"
   pinyin-marked "xiōng"
   ja_on "キョウ"
   korean_r "hyung"
   korean_h "흉"
   vietnam "Hung"
   en (... "villain" "evil" "bad luck" "disaster")
   etymology "凵 hole + an indicator# suggesting a person or object → large, round cavity into which a  person/object falls (compare 禍, 陷, and 俗) → *terrible*; *bad*; *disaster* → *poor harvest*."
)
