(. 凸
   radical-classic 17
   radical-nelson-c 2
   radical-classic-chr 凵
   radical-nelson-c-chr 丨
   strokes 5
   frequency 2143
   grade 8
   jlpt 1
   id-hm TUAT14
   idx-heisig 34
   pinyin (... "tu1" "tu2" "gu3")
   pinyin-marked (... "tū" "tú" "gǔ")
   ja_on "トツ"
   ja_kun "でこ"
   korean_r (... "cheol" "dol")
   korean_h (... "철" "돌")
   vietnam "Đột"
   en (... "convex" "beetle brow" "uneven")
   etymology "A depiction of an object with a protrusion rising from its center → *protrude*; *convex*. For  \"protrusion,\" compare 出 and 突."
)
