(. 出
   derivation (... 絀 黜 咄 拙 茁 祟 朏 詘 屈)
   radical-classic 17
   radical-nelson-c 2
   radical-classic-chr 凵
   radical-nelson-c-chr 丨
   strokes 5
   frequency 13
   grade 1
   jlpt 4
   id-hm TUAT10
   idx-heisig 767
   pinyin "chu1"
   pinyin-marked "chū"
   ja_on (... "シュツ" "スイ")
   ja_kun (... "で.る" "-で" "だ.す" "-だ.す" "い.でる" "い.だす")
   korean_r (... "chul" "chu")
   korean_h (... "출" "추")
   vietnam (... "Xuất" "Xúy")
   en (... "exit" "leave" "go out" "come out" "put out" "protrude")
   etymology "The relevant oracle bone form of this character is 屮# grass shoot + 土 earth → grass/bud/sprout  protruding from the ground → *protrude*; *emerge*; *appear*; *go/come out* → *proceed*;  *depart*; *start/leave*; *set forth*; *begin to*; *origin*; *hold/put out*; *break out*. Extended  meanings from these basic ideas include *let out*; *take out*; *present* (for inspection); *turn on*;  *give off*; *emit*; *express*; *submit*; *hand/send in*; *send*; *publish*; *issue*; *serve*  (food/drinks); *give*; *hang (out)* (a flag); *open* (a business); *pay*; *flow*; *one's turn*; *be  on duty*; *come out at*; *reach*; *arrive*; *attend*; *appearance*; *birth*; *be produced*; *be  brought up*; *graduate* (from school); and *be in demand*. Also, *pretext* (← present an  explanation ← present) and *answer* (a phone) (← appear on the receiving end of a call ←  appear). *Soup stock* and *broth* are via the use of だし as an abbreviation of 出し汁 (だしじる).  For \"protrusion,\" compare 凸 and 突."
)
