(. 刀
   derivation (... 忉 釖 叨 魛 到 召)
   radical-classic 18
   radical-classic-chr 刀
   strokes 2
   frequency 377
   grade 2
   jlpt 1
   kangxi-no 18
   id-hm TOG59
   idx-heisig 83
   pinyin "dao1"
   pinyin-marked "dāo"
   ja_on "トウ"
   ja_kun (... "かたな" "そり")
   korean_r "do"
   korean_h "도"
   vietnam "Đao"
   en (... "sword" "saber" "knife")
   etymology "A depiction of a *sword* with a curved blade. When used as an element in dual-element characters,  刀 more often refers to a knife or cutting implement than to a sword."
)
