(. 刃
   derivation (... 軔 訒 牣 仞 靱 忍)
   radical-classic 18
   radical-nelson-c 4
   radical-classic-chr 刀
   radical-nelson-c-chr 丿
   strokes 3
   frequency 1763
   grade 8
   jlpt 1
   id-hm NAN04
   idx-heisig 84
   pinyin "ren4"
   pinyin-marked "rèn"
   ja_on (... "ジン" "ニン")
   ja_kun (... "は" "やいば" "き.る")
   korean_r "in"
   korean_h "인"
   vietnam "Nhận"
   en (... "blade" "sword" "edge")
   etymology "刀 sword/knife + a diagonal mark# emphasizing the flexible *blade* → *edge*. In 扨 and 靱, 刃  takes the form 刄, while in 牣, 訒 and 軔 it takes yet another form."
)
