(. 分
   comp-phonetic 八
   derivation (... 吩 坌 份 盼 棼 氛 枌 忿 扮 芬 頒 雰 貧 粉 紛 盆)
   radical-classic 18
   radical-nelson-c 12
   radical-classic-chr 刀
   radical-nelson-c-chr 八
   strokes 4
   frequency 24
   grade 2
   jlpt 4
   id-hm PUAN01
   idx-heisig 781
   pinyin (... "fen1" "fen4")
   pinyin-marked (... "fēn" "fèn")
   ja_on (... "ブン" "フン" "ブ")
   ja_kun (... "わ.ける" "わ.け" "わ.かれる" "わ.かる" "わ.かつ")
   korean_r "bun"
   korean_h "분"
   vietnam (... "Phân" "Phận")
   en (... "part" "minute of time" "segment" "share" "degree" "one's lot" "duty" "understand" "know" "rate" "1%" "chances" "shaku/100")
   etymology "八# split right and left + 刀 sword/knife → split/*divide* an object, causing it to spread →  *branch/split off*; *separate*; *portion*; *share*; *minute*; *counter* (for portions of a whole);  *responsibility* (matching one's position) → *distinction*; *know*; *understand* (← know and  distinguish through division) → *turn out/prove to be*."
)
