(. 切
   comp-phonetic 七
   derivation (... 砌 窃)
   radical-classic 18
   radical-classic-chr 刀
   strokes 4
   frequency 324
   grade 2
   jlpt 3
   id-hm SAT10
   idx-heisig 85
   pinyin (... "qie1" "qie4")
   pinyin-marked (... "qiē" "qiè")
   ja_on (... "セツ" "サイ")
   ja_kun (... "き.る" "-き.る" "き.り" "-き.り" "-ぎ.り" "き.れる" "-き.れる" "き.れ" "-き.れ" "-ぎ.れ")
   korean_r (... "jeol" "che")
   korean_h (... "절" "체")
   vietnam (... "Thiết" "Thế")
   en (... "cut" "cutoff" "be sharp")
   etymology "As per 七# (cut) + 刀 sword/knife → *cut* neatly into small pieces → *chop*; *break*; *snap* →  *break off* → *stop*; *pause*; *place to stop/leave off doing*; *turn off*; *be out of*; *run out  of*; *be short of* → *expire*; *end* (of a matter); *wear out*; *wear off*; *limit*. Also, *a  piece*, *a slice* and *piece of cloth*, as well as *sell below cost* and *drain* (off). *Severe*, *serious*, *urge* and *work (on)* are from the \"keen\" and \"sharp\" elements in cutting."
)
