(. 刊
   comp-phonetic 干
   radical-classic 18
   radical-nelson-c 51
   radical-classic-chr 刀
   radical-nelson-c-chr 干
   strokes 5
   frequency 855
   grade 5
   jlpt 2
   id-hm KAN04
   idx-heisig 1650
   pinyin "kan1"
   pinyin-marked "kān"
   ja_on "カン"
   korean_r "gan"
   korean_h "간"
   vietnam (... "Khan" "San")
   en (... "publish" "carve" "engrave")
   etymology "As per 干# (press against) + 刀 sword/knife → press with a bladed implement in shaving or  engraving → *shave*; *engrave* → *publish* (← arrange wooden slats by length, trimming the  edges)."
)
