(. 刑
   derivation (... 鉶 荊 型)
   radical-classic 18
   radical-classic-chr 刀
   strokes 6
   frequency 864
   grade 8
   jlpt 1
   id-hm KANG28
   idx-heisig 679
   pinyin "xing2"
   pinyin-marked "xíng"
   ja_on "ケイ"
   korean_r "hyeong"
   korean_h "형"
   vietnam "Hình"
   en (... "punish" "penalty" "sentence" "punishment")
   etymology "The relevant oracle bone form of 开# is a depiction of handcuffs stretching about a prisoner's wrists,  framing them in punishment. A bronzeware inscription form curves the vertical strokes. 刑 adds 刀  sword/knife → *punish* (by confinement, severing of body parts or by other means)."
)
