(. 列
   derivation (... 茢 洌 冽 裂 烈 例)
   radical-classic 18
   radical-nelson-c 78
   radical-classic-chr 刀
   radical-nelson-c-chr 歹
   strokes 6
   frequency 927
   grade 3
   jlpt 2
   id-hm LAT01
   idx-heisig 812
   pinyin "lie4"
   pinyin-marked "liè"
   ja_on (... "レツ" "レ")
   korean_r "ryeol"
   korean_h "렬"
   vietnam "Liệt"
   en (... "file" "row" "rank" "tier" "column")
   etymology "歹# severed bone/death + 刀 sword/knife → sever bones and arrange them in a row → *row* →  *companion*; *attend*; *lots of*."
)
