(. 初
   radical-classic 18
   radical-nelson-c 145
   radical-classic-chr 刀
   radical-nelson-c-chr 衣
   strokes 7
   frequency 152
   grade 4
   jlpt 2
   id-hm SAG04
   idx-heisig 404
   pinyin "chu1"
   pinyin-marked "chū"
   ja_on "ショ"
   ja_kun (... "はじ.め" "はじ.めて" "はつ" "はつ-" "うい-" "-そ.める" "-ぞ.め")
   korean_r "cho"
   korean_h "초"
   vietnam "Sơ"
   en (... "first time" "beginning")
   etymology "As per 刀 (cutting implement) + 衣 clothing → *begin* making a garment by cutting cloth  (compare 裁) → *beginning* → *first*; *first time*; *naïve*. The pronunciation of the character  has been influenced by 裁 (also meaning \"cut cloth\")."
)
