(. 判
   comp-phonetic 半
   radical-classic 18
   radical-classic-chr 刀
   strokes 7
   frequency 197
   grade 5
   jlpt 2
   id-hm PUAN16
   idx-heisig 1205
   pinyin "pan4"
   pinyin-marked "pàn"
   ja_on (... "ハン" "バン")
   ja_kun "わか.る"
   korean_r "pan"
   korean_h "판"
   vietnam "Phán"
   en (... "judgement" "signature" "stamp" "seal")
   etymology "As per 半# (split) + 刀 sword/knife → judgment likened to a decisive cutting in two (compare 斷,  裁, 決 and 折) → *judge* → *seal* (of judgment); *size* (← seal of a particular size)."
)
