(. 別
   derivation 捌
   radical-classic 18
   radical-classic-chr 刀
   strokes 7
   frequency 214
   grade 4
   jlpt 3
   id-hm PAT04
   idx-heisig 90
   pinyin "bie2"
   pinyin-marked "bié"
   ja_on "ベツ"
   ja_kun (... "わか.れる" "わ.ける")
   korean_r "byeol"
   korean_h "별"
   vietnam "Biệt"
   en (... "separate" "branch off" "diverge" "fork" "another" "extra" "specially")
   etymology "叧 as described in 拐 (sever/separate) here a variant of 歹* severed bone + 刀 sword/knife →  separate flesh from bone by cutting → *separate*; *other*; *divide*; *distinguish*; *different*;  *parting* → *farewell*."
)
