(. 利
   derivation (... 蜊 痢 莉 黎 犂 梨 悧 俐)
   radical-classic 18
   radical-nelson-c 115
   radical-classic-chr 刀
   radical-nelson-c-chr 禾
   strokes 7
   frequency 203
   grade 4
   jlpt 2
   id-hm LAT10
   idx-heisig 906
   pinyin "li4"
   pinyin-marked "lì"
   ja_on "リ"
   ja_kun "き.く"
   korean_r "ri"
   korean_h "리"
   vietnam "Lợi"
   en (... "profit" "advantage" "benefit")
   etymology "禾 here an abbreviated form# of 季 season (→ season when soil is plowed) + 刀 sword/knife →  sharp-edged plow → *work* (well/skillfully); *sharp*; *convenience*; *profit*; *advantage*; *be  able to*; *be effective* (← sharp, effective implement)."
)
