(. 到
   comp-phonetic 刀
   derivation 倒
   radical-classic 18
   radical-nelson-c 133
   radical-classic-chr 刀
   radical-nelson-c-chr 至
   strokes 8
   frequency 1032
   grade 8
   jlpt 2
   id-hm TOG68
   idx-heisig 755
   pinyin "dao4"
   pinyin-marked "dào"
   ja_on "トウ"
   ja_kun "いた.る"
   korean_r "do"
   korean_h "도"
   vietnam "Đáo"
   en (... "arrival" "proceed" "reach" "attain" "result in")
   etymology "As per 刀# (curve) + 至 arrive → arrive via a route that traces an arc → *arrive at*; *reach*."
)
