(. 制
   comp-phonetic 丿
   derivation (... 掣 製)
   radical-classic 18
   radical-classic-chr 刀
   strokes 8
   frequency 108
   grade 5
   jlpt 2
   id-hm TAT08
   idx-heisig 418
   pinyin "zhi4"
   pinyin-marked "zhì"
   ja_on "セイ"
   korean_r "je"
   korean_h "제"
   vietnam "Chế"
   en (... "system" "law" "rule")
   etymology "To a variant of 木 tree/wood, the left-hand element# adds 丿 (split) → split off part of a branch. 制  adds 刀 sword/knife → cut to *control* the growth of a tree → *arrange into shape* →  *regulation*; *system*; *establish*."
)
