(. 刷
   radical-classic 18
   radical-nelson-c 4
   radical-classic-chr 刀
   radical-nelson-c-chr 丿
   strokes 8
   frequency 1352
   grade 4
   jlpt 2
   id-hm SUAT01
   idx-heisig 1069
   pinyin (... "shua1" "shua4")
   pinyin-marked (... "shuā" "shuà")
   ja_on "サツ"
   ja_kun (... "す.る" "-ず.り" "-ずり" "は.く")
   korean_r "swae"
   korean_h "쇄"
   vietnam (... "Xoát" "Loát")
   en (... "printing" "print" "brush")
   etymology "The left-hand element# is a variant of 屈 (bend). 刷 adds 刀 sword/knife → bend in scraping  (compare 祭) → *scrape away impurities* → *rub*; *clean* (← compare 擦) → *print* (← rub  paper on a woodblock with a brush)."
)
