(. 券
   radical-classic 18
   radical-classic-chr 刀
   strokes 8
   frequency 583
   grade 5
   jlpt 2
   id-hm KUAN10
   idx-heisig 1206
   pinyin (... "quan4" "xuan4")
   pinyin-marked (... "quàn" "xuàn")
   ja_on "ケン"
   korean_r "gweon"
   korean_h "권"
   vietnam "Khoán"
   en "ticket"
   etymology "The relevant seal inscription form of # shows the palm of an open hand (symbolizing a handprint  as a guarantee) + 廾 pair of hands (suggesting the parties involved in a transaction) → wooden slat  on which handprints were made as a guarantee. As proof of a transaction, this slat was cut in two,  each piece wrapped/rolled up with an encircling cord, and one piece given to each of the two parties  involved. 券 adds 刀 sword/knife (for emphasis/clarification) → cut slats serving as proof of a  transaction into two pieces → *draft*; *certificate*; *ticket*."
)
