(. 刹
   radical-classic 18
   radical-classic-chr 刀
   strokes 8
   grade 8
   id-hm SATx07
   pinyin (... "cha4" "sha1")
   pinyin-marked (... "chà" "shā")
   ja_on (... "セチ" "セツ" "サツ")
   korean_r "chal"
   korean_h "찰"
   vietnam "Sát"
   en "temple"
   etymology "Originally a variant of 殺, with 刀 sword/knife in place of 殳 action indicator. 刹 came to be used  primarily for transliterations of Buddhist terminology, such as 刹那 (Sanskrit: ksana), an instant.  *Temple* and *monastery* (example: 禅刹) are therefore borrowed meanings."
)
