(. 刺
   comp-phonetic 朿
   radical-classic 18
   radical-classic-chr 刀
   strokes 8
   frequency 1031
   grade 8
   jlpt 2
   id-hm SAG22
   idx-heisig 417
   pinyin "ci4"
   pinyin-marked "cì"
   ja_on "シ"
   ja_kun (... "さ.す" "さ.さる" "さ.し" "さし" "とげ")
   korean_r (... "ja" "cheog")
   korean_h (... "자" "척")
   vietnam (... "Thứ" "Thích")
   en (... "thorn" "pierce" "stab" "prick" "sting" "calling card")
   etymology "As per 朿# (stab) + 刀 sword/knife → *stab*; *stick*; *pierce*; *prick*; *sting*."
)
