(. 刻
   comp-phonetic 亥
   radical-classic 18
   radical-classic-chr 刀
   strokes 8
   frequency 866
   grade 6
   jlpt 2
   id-hm KAK09
   idx-heisig 1521
   pinyin (... "ke4" "ke1")
   pinyin-marked (... "kè" "kē")
   ja_on "コク"
   ja_kun (... "きざ.む" "きざ.み")
   korean_r "gag"
   korean_h "각"
   vietnam "Khắc"
   en (... "engrave" "cut fine" "chop" "hash" "mince" "time" "carving")
   etymology "As per 亥# (stretched taut) + 刀 sword/knife → *cut/chop* at a taut object → *notch*; *carve*;  *engrave*."
)
