(. 則
   comp-phonetic 鼎
   derivation (... 惻 廁 測 側)
   radical-classic 18
   radical-nelson-c 154
   radical-classic-chr 刀
   radical-nelson-c-chr 貝
   strokes 9
   frequency 753
   grade 5
   jlpt 2
   id-hm SAK20
   idx-heisig 88
   pinyin "ze2"
   pinyin-marked "zé"
   ja_on "ソク"
   ja_kun "のっと.る"
   korean_r (... "jeug" "chig" "cheug")
   korean_h (... "즉" "칙" "측")
   vietnam "Tắc"
   en (... "rule" "follow" "based on" "model after")
   etymology "The relevant seal inscription form is an abbreviated form# of 鼎 tripod kettle/cauldron + a knife  beside it for cutting food or other objects (compare 析). *Rule* and *law* are abstract, extended  meanings (← abide by/*follow* norms closely ← be beside/in line with something) → *at once*;  *if so*."
)
