(. 削
   comp-phonetic 肖
   radical-classic 18
   radical-classic-chr 刀
   strokes 9
   frequency 814
   grade 8
   jlpt 1
   id-hm SOK01
   idx-heisig 118
   pinyin (... "xue1" "xiao1" "xue4")
   pinyin-marked (... "xuē" "xiāo" "xuè")
   ja_on "サク"
   ja_kun (... "けず.る" "はつ.る" "そ.ぐ")
   korean_r "sag"
   korean_h "삭"
   vietnam "Tước"
   en (... "plane" "sharpen" "whittle" "pare" "shave")
   etymology "As per 肖# (resemble in miniature) + 刀 sword/knife → shave, scrape, plane or pare, creating small  likenesses of the original object → *shave/plane/pare*; *reduce*; *remove*; *erase*; *cut*;  *delete*."
)
