(. 前
   derivation (... 湔 翦 箭 煎 揃 剪)
   radical-classic 18
   radical-nelson-c 12
   radical-classic-chr 刀
   radical-nelson-c-chr 八
   strokes 9
   frequency 27
   grade 2
   jlpt 4
   id-hm SAN10
   idx-heisig 290
   pinyin "qian2"
   pinyin-marked "qián"
   ja_on "ゼン"
   ja_kun (... "まえ" "-まえ")
   korean_r "jeon"
   korean_h "전"
   vietnam "Tiền"
   en (... "in front" "before")
   etymology "The relevant seal inscription form of the element# minus 刀 combines an abbreviated form of 船  boat + 止 (leg/foot) → progression of boats or of people on foot. The addition of 刀 sword/knife  suggests the idea of cutting/shearing in small increments → *forward progress* in small increments  (compare 先 and 踐) → *before*; *in front* (← immediately behind/in front of one). In derivative  characters, 前 is often written in the form seen for example in 揃 and 湔."
)
