(. 剛
   comp-phonetic 岡
   radical-classic 18
   radical-nelson-c 2
   radical-classic-chr 刀
   radical-nelson-c-chr 丨
   strokes 10
   frequency 1576
   grade 8
   jlpt 1
   id-hm ONM26
   idx-heisig 1964
   pinyin "gang1"
   pinyin-marked "gāng"
   ja_on "ゴウ"
   korean_r "gang"
   korean_h "강"
   vietnam "Cương"
   en (... "sturdy" "strength")
   etymology "As per 岡# (hard rope/cable) + 刀 sword/knife → cutting implement able to slice through a  *strong* or *hard* object such as rope or cable."
)
