(. 剤
   comp-phonetic 斉
   radical-classic 18
   radical-nelson-c 210
   radical-classic-chr 刀
   radical-nelson-c-chr 齊
   strokes 10
   frequency 1151
   grade 8
   jlpt 1
   id-hm SAR10
   idx-heisig 1730
   pinyin "ji4"
   pinyin-marked "jì"
   ja_on (... "ザイ" "スイ" "セイ")
   ja_kun (... "かる" "けず.る")
   korean_r (... "je" "ja")
   korean_h (... "제" "자")
   vietnam "Tề"
   en (... "dose" "medicine" "drug")
   etymology "As per 齊/[斉](#SAR09) [Type 1 Phonetic](#phoneticcompounds) (align neatly) + [刀](#TOG59) sword/knife → cut into tiny, uniform pieces → **medicine**; **drug** (← compounds of bark and plant roots cut into pieces and used medicinally)."
)
