(. 剥
   comp-phonetic 彔
   radical-classic 18
   radical-classic-chr 刀
   strokes 10
   frequency 2383
   grade 8
   id-hm ONMx37
   pinyin (... "bo1" "bao1")
   pinyin-marked (... "bō" "bāo")
   ja_on (... "ハク" "ホク")
   ja_kun (... "へ.ぐ" "へず.る" "む.く" "む.ける" "は.がれる" "は.ぐ" "は.げる" "は.がす")
   korean_r "bag"
   korean_h "박"
   vietnam (... "Bác" "Phốc" "Bóc")
   en (... "come off" "peel" "fade" "discolor")
   etymology "As per [彔](#ONMx36) [Type 1 Phonetic](#phoneticcompounds) (scatter right and left in paring) + [刀](#TOG59) sword/knife → **pare**; **peel**; **strip (off)**; **come/peel off**; **shell** (a nut). 剥 was devised to [replace](#replacement) [彔](#ONMx36) after the latter came to be associated specifically with carving. An [alternate form](#alternateforms) writes the left-hand element in the form of [彔](#ONMx36)."
)
