(. 剪
   comp-phonetic 前
   radical-classic 18
   radical-nelson-c 12
   radical-classic-chr 刀
   radical-nelson-c-chr 八
   strokes 11
   id-hm SANx09
   pinyin "jian3"
   pinyin-marked "jiǎn"
   ja_on "セン"
   ja_kun (... "き.る" "つ.む")
   korean_r "jeon"
   korean_h "전"
   vietnam "Tiễn"
   en (... "clip" "snip" "cut")
   etymology "As per 前# (cut/shear in small increments) + 刀 sword/knife → shears used to *cut* closely →  *clip*; *shear*; *trim*. 剪, like 揃, was devised to replace 前 after the latter underwent its  transformation of meanings."
)
