(. 副
   radical-classic 18
   radical-classic-chr 刀
   strokes 11
   frequency 360
   grade 4
   jlpt 2
   id-hm PUAK02
   idx-heisig 89
   pinyin "fu4"
   pinyin-marked "fù"
   ja_on "フク"
   korean_r (... "bu" "bog")
   korean_h (... "부" "복")
   vietnam "Phó"
   en (... "vice-" "assistant" "aide" "duplicate" "copy")
   etymology "The relevant oracle bone form of 畐# is a depiction of an alcohol container with a bulging middle  and of abundant capacity (compare 腹). 副 adds 刀 sword/knife → cut/divide abundant contents  into half → *halve* → *assist* (← assist by cutting/dividing) → *complement*; *supplement*;  *accompany*; *duplicate*; *secondary*; *assistant*; *vice-*."
)
