(. 剰
   comp-phonetic 乗
   radical-classic 18
   radical-classic-chr 刀
   strokes 11
   frequency 1448
   grade 8
   jlpt 1
   id-hm TANG67
   idx-heisig 1586
   pinyin "sheng4"
   pinyin-marked "shèng"
   ja_on "ジョウ"
   ja_kun (... "あまつさえ" "あま.り" "あま.る")
   korean_r "ing"
   korean_h "잉"
   vietnam (... "Thặng" "Thừa")
   en (... "surplus" "besides")
   etymology "As per 乘/[乗](#TANG66) [Type 1 Phonetic](#phoneticcompounds) (ascend) + [刀](#TOG59) sword/knife → cut a portion and remain with a **surplus** (← be over and above ← ascend)."
)
