(. 割
   comp-phonetic 害
   radical-classic 18
   radical-classic-chr 刀
   strokes 12
   frequency 318
   grade 6
   jlpt 2
   id-hm KAT12
   idx-heisig 1553
   pinyin "ge1"
   pinyin-marked "gē"
   ja_on "カツ"
   ja_kun (... "わ.る" "わり" "わ.り" "わ.れる" "さ.く")
   korean_r "hal"
   korean_h "할"
   vietnam "Cát"
   en (... "proportion" "comparatively" "divide" "cut" "separate" "split")
   etymology "As per 害# (cut) + 刀 sword/knife → sharp implement used in cutting/separating → *separation*;  *division*; *breakage* → *cut*; *split*; *divide*; *break*; *crack open*; *dilute*; *drop below*  (a standard) → *rate*; *ratio*; *percentage*; *allocation*; *comparatively*. Also, *find out* (←  figuratively crack open a criminal's hiding place)."
)
