(. 創
   comp-phonetic 倉
   radical-classic 18
   radical-classic-chr 刀
   strokes 12
   frequency 741
   grade 6
   jlpt 1
   id-hm SANG03
   idx-heisig 1631
   pinyin (... "chuang4" "chuang1")
   pinyin-marked (... "chuàng" "chuāng")
   ja_on (... "ソウ" "ショウ")
   ja_kun (... "つく.る" "はじ.める" "きず" "けず.しける")
   korean_r "chang"
   korean_h "창"
   vietnam (... "Sang" "Sáng")
   en (... "genesis" "wound" "injury" "hurt" "start" "originate")
   etymology "As per 倉# (pile) + 刀 sword/knife → start on woodworking, creating a pile of shavings (compare  乍) → *start upon* → *create*."
)
