(. 劇
   derivation (... 醵 鐻)
   radical-classic 18
   radical-nelson-c 4
   radical-classic-chr 刀
   radical-nelson-c-chr 丿
   strokes 15
   frequency 662
   grade 6
   jlpt 2
   id-hm KOK09
   idx-heisig 1997
   pinyin "ju4"
   pinyin-marked "jù"
   ja_on "ゲキ"
   korean_r "geug"
   korean_h "극"
   vietnam "Kịch"
   en (... "drama" "play")
   etymology "豦 is 虍 tiger + 豕 pig/boar → boar likened to a tiger in ferocity. A scribal form character combines  豦# + 力 power/energy → *fierce*/swift activity → *severe*; *rapid*. *Drama* and (theatrical)  *play* are borrowed meanings. 力 eventually came to be written 刀."
)
