(. 劉
   comp-phonetic 卯
   derivation 瀏
   radical-classic 18
   radical-classic-chr 刀
   strokes 15
   frequency 1947
   grade 9
   id-hm LOGx09
   pinyin "liu2"
   pinyin-marked "liú"
   ja_on (... "リュウ" "ル")
   ja_kun "ころ.す"
   korean_r "ryu"
   korean_h "류"
   vietnam "Lưu"
   en (... "weapon of war" "logging axe" "kill en masse" "peeling (paint off a wall, etc)" "sparse" "faded")
   etymology "# combines 金 metal + a variant of 卯 (bend). The original signification of this character is  obscure, but likely similar to that of 戮 (kill). 劉 adds 刀 sword/knife → force a victim to  bend/hang the neck then decapitate with a bladed implement → *kill*."
)
