(. 力
   derivation (... 勒 朸 仂 肋)
   radical-classic 19
   radical-classic-chr 力
   strokes 2
   frequency 163
   grade 1
   jlpt 3
   kangxi-no 19
   id-hm LAK06
   idx-heisig 858
   pinyin "li4"
   pinyin-marked "lì"
   ja_on (... "リョク" "リキ" "リイ")
   ja_kun "ちから"
   korean_r "ryeog"
   korean_h "력"
   vietnam "Lực"
   en (... "power" "strength" "strong" "strain" "bear up" "exert")
   etymology "A depiction of the rippling muscles of a powerful arm → *power*; *energy* → *strength*; *skill*;  *ability*; *labor*; *make efforts*."
)
