(. 功
   comp-phonetic 工
   radical-classic 19
   radical-nelson-c 48
   radical-classic-chr 力
   radical-nelson-c-chr 工
   strokes 5
   frequency 857
   grade 4
   jlpt 1
   id-hm KUNG07
   idx-heisig 863
   pinyin "gong1"
   pinyin-marked "gōng"
   ja_on (... "コウ" "ク")
   ja_kun "いさお"
   korean_r "gong"
   korean_h "공"
   vietnam "Công"
   en (... "achievement" "merits" "success" "honor" "credit")
   etymology "工# work + 力 power/energy → accomplish a job/piece of work → *achievement*; *merit*;  *fruits*; *good deed*."
)
