(. 加
   derivation (... 袈 伽 珈 笳 駕 嘉 跏 痂 枷 迦 茄 賀 架)
   radical-classic 19
   radical-classic-chr 力
   strokes 5
   frequency 130
   grade 4
   jlpt 2
   id-hm KAR01
   idx-heisig 867
   pinyin "jia1"
   pinyin-marked "jiā"
   ja_on "カ"
   ja_kun (... "くわ.える" "くわ.わる")
   korean_r "ga"
   korean_h "가"
   vietnam "Gia"
   en (... "add" "addition" "increase" "join" "include" "Canada")
   etymology "A variant of 可 (bend/cup a hand about the mouth to amplify the voice in shouting), with *add*,  *append* and *increase* being associated meanings (← add a hand atop the mouth to increase the  volume of one's voice). Also, *join* (in) and *inflict* (← join in something inflicting  damage/injury)."
)
