(. 助
   comp-phonetic 且
   derivation (... 筯 鋤 耡)
   radical-classic 19
   radical-classic-chr 力
   strokes 7
   frequency 397
   grade 3
   jlpt 2
   id-hm SAG10
   idx-heisig 1782
   pinyin "zhu4"
   pinyin-marked "zhù"
   ja_on "ジョ"
   ja_kun (... "たす.ける" "たす.かる" "す.ける" "すけ")
   korean_r "jo"
   korean_h "조"
   vietnam "Trợ"
   en (... "help" "rescue" "assist")
   etymology "As per 且# (pile) + 力 power/energy → supplementary power that assists in piling → *help*;  *assistance* → *save*; *rescue*."
)
