(. 劭
   comp-phonetic 召
   radical-classic 19
   radical-classic-chr 力
   strokes 7
   id-hm TOGx62
   pinyin "shao4"
   pinyin-marked "shào"
   ja_on "ショウ"
   ja_kun "つと.める"
   korean_r (... "cho" "so")
   korean_h (... "초" "소")
   vietnam "Thiệu"
   en (... "recommend" "work hard" "beautiful")
   etymology "召 here an abbreviated form# of 超 exceed + 力 power/energy → *encourage* someone to exceed  current standards or limits → *diligent* (← make an exceedingly great effort). Also, *beautiful*  (← fine results of effort; compare 功)."
)
