(. 励
   comp-phonetic 厲
   radical-classic 19
   radical-nelson-c 4
   radical-classic-chr 力
   radical-nelson-c-chr 丿
   strokes 7
   frequency 1254
   grade 8
   jlpt 1
   id-hm LAT07
   idx-heisig 866
   pinyin "li4"
   pinyin-marked "lì"
   ja_on "レイ"
   ja_kun (... "はげ.む" "はげ.ます")
   korean_r "ryeo"
   korean_h "려"
   vietnam "Lệ"
   en (... "encourage" "be diligent" "inspire")
   etymology "[厲](#LATx07) [Type 1 Phonetic](#phoneticcompounds) (whetstone used for vigorous polishing + [力](#LAK06) power/energy → make a tremendous effort → **work hard**; **apply oneself to**; **be diligent** → **encourage**; **cheer up**; **urge on**; **raise the voice**; **incentive**; **stimulation**."
)
