(. 労
   radical-classic 19
   radical-classic-chr 力
   strokes 7
   frequency 398
   grade 4
   jlpt 2
   id-hm LOG06
   idx-heisig 860
   pinyin "lao2"
   pinyin-marked "láo"
   ja_on "ロウ"
   ja_kun (... "ろう.する" "いたわ.る" "いた.ずき" "ねぎら" "つか.れる" "ねぎら.う")
   korean_r "ro"
   korean_h "로"
   vietnam "Lao"
   en (... "labor" "thank for" "reward for" "toil" "trouble")
   etymology "As per the top element of 榮 the [previous form](#previousforms) of [栄](#KUANG18) (stretch about) + [力](#LAK06) power/energy → expend one's energy to the point of stooping in exhaustion (compare [留](#LOG11)) → **labor** → **fatigue**; **work hard**; **hard work**."
)
