(. 効
   comp-phonetic 交
   radical-classic 19
   radical-classic-chr 力
   strokes 8
   frequency 538
   grade 5
   jlpt 2
   id-hm KOG26
   idx-heisig 1276
   pinyin "xiao4"
   pinyin-marked "xiào"
   ja_on "コウ"
   ja_kun (... "き.く" "ききめ" "なら.う")
   korean_r "hyo"
   korean_h "효"
   vietnam "Hiệu"
   en (... "merit" "efficacy" "efficiency" "benefit")
   etymology "As per 交# (twist/cross) + 力 power/energy → crossing of energy back and forth in effective  cooperation → *work well*; *effect*; *do one's best*. *Take after* is a borrowed meaning via 效."
)
