(. 劾
   comp-phonetic 亥
   radical-classic 19
   radical-classic-chr 力
   strokes 8
   frequency 2085
   grade 8
   jlpt 1
   id-hm KAG51
   idx-heisig 1523
   pinyin "he2"
   pinyin-marked "hé"
   ja_on "ガイ"
   korean_r (... "haeg" "hae")
   korean_h (... "핵" "해")
   vietnam "Hặc"
   en (... "censure" "criminal investigation")
   etymology "As per 亥# (stretched taut) + 力 power/energy → stretch a slack object, making it taut → (criminal)  *investigation* (← tighten a loose collection of facts and bring to a conclusion)."
)
