(. 勅
   radical-classic 19
   radical-classic-chr 力
   strokes 9
   frequency 2157
   grade 8
   jlpt 1
   id-hm TAK30
   idx-heisig 1667
   pinyin "chi4"
   pinyin-marked "chì"
   ja_on "チョク"
   ja_kun (... "いまし.める" "みことのり")
   korean_r "chig"
   korean_h "칙"
   vietnam "Sắc"
   en "imperial order"
   etymology "The relevant bronzeware inscription form is 柬 here an abbreviated form of 諫 admonish + 攵#  (strike) → admonish by striking. A seal inscription form is 敕 as described in 整 (pull tightly on a  bundle in straightening it) → admonish → *imperial edict* (issued to keep retainers/subjects in  line; compare 詔). 勅 is a variant of 敕 that has relegated 敕 to variant form status."
)
