(. 勇
   derivation 湧
   radical-classic 19
   radical-classic-chr 力
   strokes 9
   frequency 1319
   grade 4
   jlpt 2
   id-hm TUNG11
   idx-heisig 1407
   pinyin "yong3"
   pinyin-marked "yǒng"
   ja_on "ユウ"
   ja_kun "いさ.む"
   korean_r "yong"
   korean_h "용"
   vietnam "Dũng"
   en (... "courage" "cheer up" "be in high spirits" "bravery" "heroism")
   etymology "An abbreviated form# of 甬 (run through) + 力 power/energy → stamp the ground energetically, as  though to run through it → *spirited*; *lively* → *brave*; *courageous*."
)
