(. 勉
   comp-phonetic 免
   radical-classic 19
   radical-nelson-c 4
   radical-classic-chr 力
   radical-nelson-c-chr 丿
   strokes 10
   frequency 1066
   grade 3
   jlpt 3
   id-hm MAN05
   idx-heisig 1975
   pinyin "mian3"
   pinyin-marked "miǎn"
   ja_on "ベン"
   ja_kun "つと.める"
   korean_r "myeon"
   korean_h "면"
   vietnam "Miễn"
   en (... "exertion" "endeavour" "encourage" "strive" "make effort" "diligent")
   etymology "As per 免# (draw out of/away from) + 力 power/energy → *make great efforts* in drawing out of  or away from (compare 敏 and 僶) → *encourage*."
)
