(. 動
   comp-phonetic 重
   derivation (... 働 慟)
   radical-classic 19
   radical-classic-chr 力
   strokes 11
   frequency 73
   grade 3
   jlpt 3
   id-hm TUNG05
   idx-heisig 1676
   pinyin "dong4"
   pinyin-marked "dòng"
   ja_on "ドウ"
   ja_kun (... "うご.く" "うご.かす")
   korean_r "dong"
   korean_h "동"
   vietnam "Động"
   en (... "move" "motion" "change" "confusion" "shift" "shake")
   etymology "As per 重# (run through) + 力 power/energy → strenuous *work* involving the running through of  objects (compare 用 and 同) → *movement* → *go/put into action*, *shift*; *transfer*; *change*; *operate* (a machine); *run* (a machine/an enterprise); *developments*; *activities*."
)
