(. 勘
   comp-phonetic 甚
   radical-classic 19
   radical-classic-chr 力
   strokes 11
   frequency 1494
   grade 8
   jlpt 1
   id-hm KAM26
   idx-heisig 1769
   pinyin (... "kan1" "kan4")
   pinyin-marked (... "kān" "kàn")
   ja_on "カン"
   korean_r "gam"
   korean_h "감"
   vietnam "Khám"
   en (... "intuition" "perception" "check" "compare" "sixth sense")
   etymology "甚# extreme + 力 power/energy → penetrate deeply in considering/investigating → *consider  thoroughly*; *perception*; *intuition* (← profound insight). Compare 含 and 念."
)
