(. 務
   derivation (... 騖 霧)
   radical-classic 19
   radical-nelson-c 110
   radical-classic-chr 力
   radical-nelson-c-chr 矛
   strokes 11
   frequency 111
   grade 5
   jlpt 2
   id-hm MOG05
   idx-heisig 1227
   pinyin "wu4"
   pinyin-marked "wù"
   ja_on "ム"
   ja_kun "つと.める"
   korean_r "mu"
   korean_h "무"
   vietnam "Vụ"
   en (... "task" "duties")
   etymology "敄# is 矛 pike/halberd + 攵 (strike) → great exertion in battle. 務 adds 力 power/energy (for  emphasis/clarification) → *work*; *serve*; *carry out one's duties*."
)
