(. 勝
   comp-phonetic 朕
   radical-classic 19
   radical-nelson-c 130
   radical-classic-chr 力
   radical-nelson-c-chr 肉
   strokes 12
   frequency 185
   grade 3
   jlpt 2
   id-hm TANG61
   idx-heisig 1209
   pinyin (... "sheng4" "sheng1")
   pinyin-marked (... "shèng" "shēng")
   ja_on "ショウ"
   ja_kun (... "か.つ" "-が.ち" "まさ.る" "すぐ.れる" "かつ")
   korean_r "seung"
   korean_h "승"
   vietnam (... "Thắng" "Thăng")
   en (... "victory" "win" "prevail" "excel")
   etymology "As per 朕# (rise) + 力 power/energy → rise above in superiority → *be superior to*; *be  predominant*; *excel* → *victory*; *win*; *defeat* (v.)."
)
