(. 募
   comp-phonetic 莫
   radical-classic 19
   radical-nelson-c 140
   radical-classic-chr 力
   radical-nelson-c-chr 艸
   strokes 12
   frequency 809
   grade 8
   jlpt 2
   id-hm MAG02
   idx-heisig 861
   pinyin "mu4"
   pinyin-marked "mù"
   ja_on "ボ"
   ja_kun "つの.る"
   korean_r "mo"
   korean_h "모"
   vietnam "Mộ"
   en (... "recruit" "campaign" "gather (contributions)" "enlist" "grow violent")
   etymology "As per 莫# (concealed) + 力 power/energy → strive to obtain something concealed, or not at hand  → *appeal* (for/to); *invite*; *recruit*; *raise* (money) → *grow intense*."
)
