(. 勤
   derivation 懃
   radical-classic 19
   radical-classic-chr 力
   strokes 12
   frequency 830
   grade 6
   jlpt 2
   id-hm KAN13
   idx-heisig 1577
   pinyin "qin2"
   pinyin-marked "qín"
   ja_on (... "キン" "ゴン")
   ja_kun (... "つと.める" "-づと.め" "つと.まる" "いそ.しむ")
   korean_r "geun"
   korean_h "근"
   vietnam "Cần"
   en (... "diligence" "become employed" "serve")
   etymology "As per # as described in 漢 (stretch over a fire) + 力 power/energy → *work diligently*;  *industrious* → *employment*. Also, *be fit for/equal to* (a task)."
)
