(. 勧
   radical-classic 19
   radical-classic-chr 力
   strokes 13
   frequency 1068
   grade 8
   jlpt 1
   id-hm KUAN38
   idx-heisig 864
   pinyin "quan4"
   pinyin-marked "quàn"
   ja_on (... "カン" "ケン")
   ja_kun "すす.める"
   korean_r "gweon"
   korean_h "권"
   vietnam "Khuyến"
   en (... "persuade" "recommend" "advise" "encourage" "offer")
   etymology "The left-hand element [Type 1 Phonetic](#phoneticcompounds) of the [previous form](#previousforms) is [艸](#SOGx01) grass/plant + [口](#KUG16) mouth (doubled) + [隹](#TUARx01) short, squat bird → circular flock of waterfowl crying out (compare [喚](#KUAN34)) in unison over a marsh. 勸 adds [力](#LAK06) power/energy → exert power or influence in chorus → **recommend**; **suggest**; **advise**; **encourage**; **offer**."
)
