(. 勲
   comp-phonetic 熏
   radical-classic 19
   radical-nelson-c 86
   radical-classic-chr 力
   radical-nelson-c-chr 火
   strokes 15
   frequency 1513
   grade 8
   jlpt 1
   id-hm KUAN62
   idx-heisig 1677
   pinyin "xun1"
   pinyin-marked "xūn"
   ja_on "クン"
   ja_kun "いさお"
   korean_r "hun"
   korean_h "훈"
   vietnam "Huân"
   en (... "meritorious deed" "merit")
   etymology "[熏](#KUANx21) [Type 8 Phonetic](#phoneticcompounds) here an [abbreviated form](#abbreviated) of [薫](#KUAN63) fragrance + [力](#LAK06) power/energy → the (figuratively) fragrant result of effort → **merit**."
)
