(. 勸
   radical-classic 19
   radical-classic-chr 力
   strokes 19
   pinyin "quan4"
   pinyin-marked "quàn"
   ja_on (... "カン" "ケン")
   ja_kun "すす.める"
   korean_r "gweon"
   korean_h "권"
   vietnam "Khuyến"
   en (... "persuade" "recommend" "advise" "encourage" "offer")
   etymology "雚# is 艸 grass/plant + an element combining 口 mouth (doubled) and 隹 squat bird → flock of  birds above a marsh, in circular uniformity. 勸 adds 力 power/energy → offer a uniform  recommendation/suggestion etc. → *recommend* *suggest*; *advise*; *encourage*; *offer*."
)
