(. 勺
   derivation (... 礿 杓 芍 妁 酌 的 釣 灼 豹 約)
   radical-classic 20
   radical-classic-chr 勹
   strokes 3
   grade 9
   jlpt 1
   id-hm TOK17
   idx-heisig 68
   pinyin (... "shao2" "shuo4")
   pinyin-marked (... "sháo" "shuò")
   ja_on "シャク"
   korean_r "jag"
   korean_h "작"
   vietnam (... "Chước" "Thược")
   en (... "ladle" "one tenth of a go" "dip")
   etymology "A depiction of a slightly curved *spoon* or *ladle* + a stroke representing the contents of a  container rising and becoming evident → *unit of capacity* (approximately 0.018 liters); *unit of  area* (approximately 0.033 square meters)."
)
