(. 勿
   derivation (... 笏 忽 物 吻 刎)
   radical-classic 20
   radical-classic-chr 勹
   strokes 4
   grade 9
   id-hm MUATx01
   idx-heisig 1049
   pinyin "wu4"
   pinyin-marked "wù"
   ja_on (... "モチ" "ブツ" "ボツ")
   ja_kun (... "なか.れ" "なし")
   korean_r "mul"
   korean_h "물"
   vietnam "Vật"
   en (... "not" "must not" "do not" "be not")
   etymology "A depiction of curved pieces of cloth dimly visible in the liquid in which they are being soaked →  *negation* (← negativity likened to darkness) → *prohibition*."
)
