(. 匁
   radical-classic 20
   radical-nelson-c 4
   radical-classic-chr 勹
   radical-nelson-c-chr 丿
   strokes 4
   grade 9
   jlpt 1
   id-hm JPN01
   idx-heisig 1027
   pinyin-marked (... )
   ja_kun (... "もんめ" "め")
   korean_r "mun"
   korean_h "문"
   vietnam "Chỉ"
   en (... "monme" "3.75 grams" "(kokuji)")
   etymology "A hybrid of 文 and the katakana メ. A 文 (もん) was a coin of slight value used in the Edo Period. メ  suggests a Japanese term meaning \"graduation.\" 匁 was devised to convey the meaning \"a  *measure of weight* equivalent to that of a 文 coin\" → (approximately 3.75 grams)."
)
