(. 匂
   radical-classic 20
   radical-classic-chr 勹
   strokes 4
   frequency 2213
   grade 8
   id-hm JPNx01
   pinyin-marked (... )
   ja_kun (... "にお.う" "にお.い" "にお.わせる")
   korean_r "nae"
   korean_h "내"
   vietnam "Cái"
   en (... "fragrant" "stink" "glow" "insinuate" "(kokuji)")
   etymology "勹 here suggesting a bent arm + a cursive rendering of 二 (align) → line objects in a neat circle.  *Fragrance*, *perfume*, *scent* and *brilliantly colored* are extended meanings (← harmonious  ← well-balanced ← neat circle) → *shine brilliantly* (← brilliantly colored)."
)
