(. 匃
   derivation 曷
   radical-classic 20
   radical-classic-chr 勹
   strokes 5
   id-hm KATx16
   pinyin "gai4"
   pinyin-marked "gài"
   ja_on (... "カツ" "カチ" "カイ")
   ja_kun (... "こう" "あた.える")
   korean_r "gae"
   vietnam "Cái"
   en (... "beggar" "beg" "give")
   etymology "The relevant seal inscription form shows a person using his hands to restrain another, cutting off the  latter's progress → *entreat*; *beg*; *beggar* (← cut off another person's progress in order to  entreat/beg) → *give* (← give to one who begs)."
)
