(. 包
   derivation (... 雹 髱 跑 麭 匏 枹 炮 炰 鮑 鞄 鉋 袍 皰 疱 苞 庖 咆 飽 砲 胞 泡 抱)
   radical-classic 20
   radical-nelson-c 4
   radical-classic-chr 勹
   radical-nelson-c-chr 丿
   strokes 5
   frequency 954
   grade 4
   jlpt 2
   id-hm POG01
   idx-heisig 530
   pinyin "bao1"
   pinyin-marked "bāo"
   ja_on "ホウ"
   ja_kun (... "つつ.む" "くる.む")
   korean_r "po"
   korean_h "포"
   vietnam "Bao"
   en (... "wrap" "pack up" "cover" "conceal")
   etymology "A depiction of a placenta/womb that envelops a fetus → *envelop*; *wrap*."
)
