(. 匕
   derivation (... 旨 牝)
   radical-classic 21
   radical-classic-chr 匕
   strokes 2
   frequency 19
   kangxi-no 21
   id-hm PARx01
   idx-heisig 444
   pinyin "bi3"
   pinyin-marked "bǐ"
   ja_on "ヒ"
   ja_kun "さじ"
   korean_r "bi"
   korean_h "비"
   vietnam "Chủy"
   en (... "spoon" "spoon or katakana hi radical (no. 21)")
   etymology "A depiction of a spoon-like eating implement with double, aligned prongs → *spoon* → *dagger*. Note that many publications offer as the standard form of 匕 the way it appears, for example, in 牝,  eliminating the leftward protrusion of the horizontal stroke."
)
