(. 化
   derivation (... 靴 訛 囮 貨 花)
   radical-classic 21
   radical-nelson-c 9
   radical-classic-chr 匕
   radical-nelson-c-chr 人
   strokes 4
   frequency 89
   grade 3
   jlpt 2
   id-hm KUAR10
   idx-heisig 1008
   pinyin "hua4"
   pinyin-marked "huà"
   ja_on (... "カ" "ケ")
   ja_kun (... "ば.ける" "ば.かす" "ふ.ける" "け.する")
   korean_r "hwa"
   korean_h "화"
   vietnam "Hóa"
   en (... "change" "take the form of" "influence" "enchant" "delude" "-ization")
   etymology "The relevant bronzeware inscription form shows a fallen person aligned with a seated person. A seal  inscription form has a standing person aligned with another person, the latter assuming a curious  pose. The meanings *transformation*, *change*, *assume a disguise*, *bewitch* and *deceive*  suggest that the two figures depicted in 化 are one and the same individual, who has undergone a  transformation in posture or appearance."
)
