(. 北
   derivation 背
   radical-classic 21
   radical-classic-chr 匕
   strokes 5
   frequency 153
   grade 2
   jlpt 4
   id-hm PUAK01
   idx-heisig 445
   pinyin "bei3"
   pinyin-marked "běi"
   ja_on "ホク"
   ja_kun "きた"
   korean_r (... "bug" "bae")
   korean_h (... "북" "배")
   vietnam "Bắc"
   en "north"
   etymology "The relevant oracle bone form of this character shows two figures, one with his back turned → turn  one's back to the enemy and flee (along a winding course) → *flee* → *north* (← flee to the  north; or, turn one's back to the cold north wind) → *go northward*."
)
