(. 匡
   comp-phonetic 王
   derivation (... 恇 筐 框)
   radical-classic 22
   radical-classic-chr 匚
   strokes 6
   frequency 2176
   grade 9
   jlpt 1
   id-hm KUANGx13
   pinyin "kuang1"
   pinyin-marked "kuāng"
   ja_on (... "キョウ" "オウ")
   ja_kun "すく.う"
   korean_r "gwang"
   korean_h "광"
   vietnam "Khuông"
   en (... "correct" "save" "assist")
   etymology "As per 王# (extend) + 匚 enclosure/frame → extend within/over a container or framing object →  *reform*; *correct* (← spread and conform to the contours of a containing/framing object) →  *assist*; *save* (← aid in reforming/correcting)."
)
