(. 匪
   comp-phonetic 非
   derivation (... 篚 榧)
   radical-classic 22
   radical-classic-chr 匚
   strokes 10
   id-hm PUARx02
   pinyin "fei3"
   pinyin-marked "fěi"
   ja_on "ヒ"
   ja_kun (... "あら.ず" "かたみ")
   korean_r (... "bi" "bun")
   korean_h (... "비" "분")
   vietnam "Phỉ"
   en (... "negation" "wicked person")
   etymology "As per 非# (spread in alignment to right and left) + 匚 enclosure → basket with lids/doors that open  in alignment to both sides. *Bandit*, *evil person* and *not* are borrowed meanings."
)
