(. 匹
   radical-classic 23
   radical-nelson-c 22
   radical-classic-chr 匸
   radical-nelson-c-chr 匚
   strokes 4
   frequency 1384
   grade 8
   jlpt 2
   id-hm PAT08
   idx-heisig 1695
   pinyin (... "pi3" "pi1")
   pinyin-marked (... "pǐ" "pī")
   ja_on "ヒツ"
   ja_kun "ひき"
   korean_r (... "pil" "mog")
   korean_h (... "필" "목")
   vietnam "Thất"
   en (... "equal" "head" "counter for small animals" "roll of cloth")
   etymology "The relevant bronzeware inscription form is 厂 cliff/shape indicator (here suggesting a hanging  piece of cloth) + two parallel vertical lines# → two pieces of cloth set out to dry and hanging side  by side → *one* (of a pair) → *counter* (for animals)."
)
