(. 区
   derivation (... 駆 殴 欧 枢)
   radical-classic 23
   radical-nelson-c 22
   radical-classic-chr 匸
   radical-nelson-c-chr 匚
   strokes 4
   frequency 137
   grade 3
   jlpt 3
   id-hm KUG01
   idx-heisig 1696
   pinyin (... "qu1" "ou1")
   pinyin-marked (... "qū" "ōu")
   ja_on (... "ク" "オウ" "コウ")
   korean_r (... "gu" "u")
   korean_h (... "구" "우")
   vietnam (... "Âu" "Khu")
   en (... "ward" "district")
   etymology "[BIS](#BIS) shows a bending line penetrating three enclosures → **division**; **sector** (← divide a narrow section into smaller parts)."
)
