(. 医
   comp-phonetic 殹
   derivation 殹
   radical-classic 23
   radical-nelson-c 22
   radical-classic-chr 匸
   radical-nelson-c-chr 匚
   strokes 7
   frequency 437
   grade 3
   jlpt 3
   id-hm KAG49
   idx-heisig 1694
   pinyin "yi1"
   pinyin-marked "yī"
   ja_on "イ"
   ja_kun (... "い.やす" "い.する" "くすし")
   korean_r (... "ye" "eui")
   korean_h (... "예" "의")
   vietnam (... "Ế" "Y" "Ỷ" "I" "Ỉ")
   en (... "doctor" "medicine")
   etymology "醫 is a once-separate character that to [殹](#KAGx22) [Type 1 Phonetic](#phoneticcompounds) (place arrows in a container) adds [酉](#TAGx03) alcohol container → place medicinal plants in a container for brewing → **doctor**; **cure**. The present form combines [匸](#KARx01) contain/conceal and [矢](#TAR20) arrow, originally indicating a container for arrows."
)
