(. 匿
   comp-phonetic 若
   derivation (... 暱 慝)
   radical-classic 23
   radical-nelson-c 22
   radical-classic-chr 匸
   radical-nelson-c-chr 匚
   strokes 10
   frequency 2024
   grade 8
   jlpt 1
   id-hm NAK02
   idx-heisig 1692
   pinyin "ni4"
   pinyin-marked "nì"
   ja_on "トク"
   ja_kun "かくま.う"
   korean_r "nig"
   korean_h "닉"
   vietnam "Nặc"
   en (... "hide" "shelter" "shield")
   etymology "As per 若# (supple) + 匸 contain/conceal → supple mulberry leaves hidden in a container → *hide*; *conceal*."
)
