(. 區
   radical-classic 23
   radical-nelson-c 22
   radical-classic-chr 匸
   radical-nelson-c-chr 匚
   strokes 11
   pinyin (... "qu1" "ou1")
   pinyin-marked (... "qū" "ōu")
   ja_on (... "ク" "オウ" "コウ")
   korean_r (... "gu" "u")
   korean_h (... "구" "우")
   vietnam (... "Khu" "Âu")
   en (... "ward" "district")
   etymology "The relevant bronzeware inscription form shows a line that curves/bends in penetrating three  enclosures → *division*; *sector* (← divide a narrow section into smaller parts)."
)
