(. 千
   derivation (... 阡 芊 仟 年)
   radical-classic 24
   radical-nelson-c 4
   radical-classic-chr 十
   radical-nelson-c-chr 丿
   strokes 3
   frequency 195
   grade 1
   jlpt 4
   id-hm SAN26
   idx-heisig 40
   pinyin "qian1"
   pinyin-marked "qiān"
   ja_on "セン"
   ja_kun "ち"
   korean_r "cheon"
   korean_h "천"
   vietnam "Thiên"
   en "thousand"
   etymology "The relevant oracle bone form of this character is 人 person with a line drawn at the shin to indicate  a person progressing in small increments through luxuriant vegetation (compare 年 and 延) → *one  thousand* (← number reached by counting on and on). It is unclear whether it is 人 or the line  element acting as the phonosemantic element."
)
