(. 升
   derivation (... 陞 昇)
   radical-classic 24
   radical-nelson-c 4
   radical-classic-chr 十
   radical-nelson-c-chr 丿
   strokes 4
   frequency 2077
   grade 8
   jlpt 1
   id-hm TANG70
   idx-heisig 42
   pinyin "sheng1"
   pinyin-marked "shēng"
   ja_on "ショウ"
   ja_kun "ます"
   korean_r "seung"
   korean_h "승"
   vietnam "Thăng"
   en (... "measuring box" "1.8 liter")
   etymology "The relevant oracle bone form of this character shows a measuring scoop + a hand → raise a  *measuring implement* to perform dry or liquid measurements → *measuring box*; *unit of  measurement* (approximately 1.8 liters) → *box seat*."
)
