(. 午
   derivation (... 卸 迕 忤 杵 許)
   radical-classic 24
   radical-nelson-c 4
   radical-classic-chr 十
   radical-nelson-c-chr 丿
   strokes 4
   frequency 154
   grade 2
   jlpt 4
   id-hm KAG36
   idx-heisig 568
   pinyin "wu3"
   pinyin-marked "wǔ"
   ja_on "ゴ"
   ja_kun "うま"
   korean_r "o"
   korean_h "오"
   vietnam "Ngọ"
   en (... "noon" "sign of the horse" "11AM-1PM" "seventh sign of Chinese zodiac")
   etymology "A depiction of a square-headed mallet, two or more of which would be used in alternation when  pounding grain in the mortar framing the mallets. Latter half of a unit of measurement (e.g., for a  group of twelve, 午 covers 7-12) as well as *11 A.M. to 1 P.M.* and *noon* are associated  meanings in the sense of the alternating point of a given day. *Horse* (as the seventh sign of the  Chinese zodiac) and *south* are borrowed meanings. In derivative characters such as 忤 and 許, 午  exerts the conceptual influence \"yield,\" via the image of yielding so another person can carry out a  task such as pounding grain."
)
