(. 卉
   radical-classic 24
   radical-nelson-c 2
   radical-classic-chr 十
   radical-nelson-c-chr 丨
   strokes 5
   id-hm KUARx07
   pinyin "hui4"
   pinyin-marked "huì"
   ja_on (... "キ" "ケ")
   ja_kun "くさ"
   korean_r "hwe"
   korean_h "훼"
   vietnam "Hủy"
   en "grass"
   etymology "[SIS](#SIS) is [屮](#TATx01) grass shoot ([tripled](#tripling)) → clump of growing grass → (general term for) plants and trees. Distinguish from the lower element of [奔](#PUAN12), which is etymologically unrelated to 卉."
)
