(. 半
   comp-phonetic 八
   derivation (... 泮 冸 絆 袢 叛 拌 畔 判 伴 胖)
   radical-classic 24
   radical-nelson-c 3
   radical-classic-chr 十
   radical-nelson-c-chr 丶
   strokes 5
   frequency 224
   grade 2
   jlpt 4
   id-hm PUAN14
   idx-heisig 1202
   pinyin "ban4"
   pinyin-marked "bàn"
   ja_on "ハン"
   ja_kun "なか.ば"
   korean_r "ban"
   korean_h "반"
   vietnam "Bán"
   en (... "half" "middle" "odd number" "semi-" "part-")
   etymology "牛 cow + 八# split right and left → split a cow in butchering it, the separate parts remaining in  close proximity → *half* → *part(ly)*."
)
