(. 卑
   derivation (... 稗 俾 鼙 鞞 陴 萆 埤 鵯 髀 裨 睥 痺 牌 脾 婢 碑)
   radical-classic 24
   radical-nelson-c 4
   radical-classic-chr 十
   radical-nelson-c-chr 丿
   strokes 9
   frequency 2003
   grade 8
   jlpt 1
   id-hm PAG19
   idx-heisig 1511
   pinyin "bei1"
   pinyin-marked "bēi"
   ja_on "ヒ"
   ja_kun (... "いや.しい" "いや.しむ" "いや.しめる")
   korean_r "bi"
   korean_h "비"
   vietnam "Ti"
   en (... "lowly" "base" "vile" "vulgar")
   etymology "The relevant seal inscription form shows a variant form of 左 (left hand) spread over the handle of  an implement used to flatten or lower a surface, such as a spatula or a trowel → *low*; *lowly*;  *base* (← bottom) → *vulgar*; *greedy*; *mean* → *humble*; *despise* (← make  oneself/another lower)."
)
