(. 卒
   derivation (... 顇 萃 捽 啐 誶 睟 焠 猝 崒 倅 翠 瘁 淬 悴 酔 粋 砕)
   radical-classic 24
   radical-nelson-c 8
   radical-classic-chr 十
   radical-nelson-c-chr 亠
   strokes 8
   frequency 772
   grade 4
   jlpt 2
   id-hm SUAT03
   idx-heisig 1025
   pinyin (... "zu2" "cu4")
   pinyin-marked (... "zú" "cù")
   ja_on (... "ソツ" "シュツ")
   ja_kun (... "そっ.する" "お.える" "お.わる" "ついに" "にわか")
   korean_r "jeol"
   korean_h "졸"
   vietnam (... "Tốt" "Tuất" "Thốt")
   en (... "graduate" "soldier" "private" "die")
   etymology "The relevant seal inscription form combines an abbreviated form# of 率 (compact unit) + 衣  clothing → uniform worn by soldiers compacted into an orderly unit → *common soldier* →  *servant*. *Termination*, *finally*, *die* and *suddenly* are borrowed meanings. A variant form,  卆, appears in the Shinjitai (new character form) styles of 砕, 粋 and 酔."
)
