(. 卓
   comp-phonetic 早
   derivation (... 啅 踔 逴 婥 倬 綽 罩 棹 掉 悼 淖)
   radical-classic 24
   radical-nelson-c 25
   radical-classic-chr 十
   radical-nelson-c-chr 卜
   strokes 8
   frequency 1348
   grade 8
   jlpt 1
   id-hm TOK22
   idx-heisig 51
   pinyin (... "zhuo1" "zhuo2")
   pinyin-marked (... "zhuō" "zhuó")
   ja_on "タク"
   korean_r "tag"
   korean_h "탁"
   vietnam "Trác"
   en (... "eminent" "table" "desk" "high")
   etymology "As per 早# (rising of the sun) + a variant of 人 person → person who rises above others → *excel*.  For the idea of being excellent in the sense of surpassing, compare 特. *Table* is a borrowed  meaning."
)
