(. 協
   radical-classic 24
   radical-classic-chr 十
   strokes 8
   frequency 121
   grade 4
   jlpt 2
   id-hm KLAP01
   idx-heisig 872
   pinyin "xie2"
   pinyin-marked "xié"
   ja_on "キョウ"
   korean_r "hyeob"
   korean_h "협"
   vietnam "Hiệp"
   en (... "co-" "cooperation")
   etymology "劦 triples 力 power/energy → the combined, harmonious power of many persons, pressing on a  central point from two or more sides. 協 is 劦# + 十 (gather) → the united energies of many →  *unite*; *cooperation*."
)
