(. 南
   derivation (... 楠 喃)
   radical-classic 24
   radical-classic-chr 十
   strokes 9
   frequency 341
   grade 2
   jlpt 4
   id-hm NAM04
   idx-heisig 1613
   pinyin (... "nan2" "na1")
   pinyin-marked (... "nán" "nā")
   ja_on (... "ナン" "ナ")
   ja_kun "みなみ"
   korean_r "nam"
   korean_h "남"
   vietnam "Nam"
   en "south"
   etymology "The relevant oracle bone form of this character is a depiction of a hut or small storehouse. However,  a seal inscription form is 屮 grass shoot + an element# combining 冂 boundary/enclosure and an  inverted 入 pierced by two horizontal lines, suggesting sprouts placed inside a hothouse for  cultivation → *south* (← direction associated with warmth, which hothouses were positioned to  face)."
)
