(. 単
   derivation (... 殫 嬋 襌 禅 戦 弾)
   radical-classic 30
   radical-nelson-c 3
   radical-classic-chr 口
   radical-nelson-c-chr 丶
   strokes 9
   frequency 586
   grade 4
   jlpt 2
   id-hm TAN05
   idx-heisig 1928
   pinyin (... "dan1" "chan2")
   pinyin-marked (... "dān" "chán")
   ja_on "タン"
   ja_kun "ひとえ"
   korean_r (... "dan" "seon")
   korean_h (... "단" "선")
   vietnam (... "Đan" "Đạn" "Đơn" "Thiền")
   en (... "simple" "one" "single" "merely")
   etymology "[S/B](#SB) and [BIS](#BIS) are [pictographs](#pictographs) of a flat rattan weapon used to trap and beat small game → **simple** → **single**."
)
