(. 博
   radical-classic 24
   radical-classic-chr 十
   strokes 12
   frequency 794
   grade 4
   jlpt 1
   id-hm PAK07
   idx-heisig 47
   pinyin "bo2"
   pinyin-marked "bó"
   ja_on (... "ハク" "バク")
   korean_r "bag"
   korean_h "박"
   vietnam "Bác"
   en (... "Dr." "command" "esteem" "win acclaim" "Ph.D." "exposition" "fair")
   etymology "尃# combines 甫 (spread) + 寸 hand/action indicator → spread in announcing/proclaiming. 博 adds  十 (gather) → a collection of numerous objects, spread over a surface → *broad*; *expansive*;  *extensive* → *gambling* (← spread out objects being gambled) → *hit the mark*."
)
