(. 卜
   derivation (... 赴 扑 訃 仆 朴)
   radical-classic 25
   radical-classic-chr 卜
   strokes 2
   frequency 45
   grade 9
   kangxi-no 25
   id-hm ONMx33
   pinyin (... "bu3" "bo5")
   pinyin-marked (... "bǔ" "bo")
   ja_on "ボク"
   ja_kun (... "うらな.う" "うらない")
   korean_r "bog"
   korean_h "복"
   vietnam "Bốc"
   en (... "divining" "fortune-telling" "divination or katakana to radical (no. 25)")
   etymology "A depiction of cracks spreading over shells/bones burnt in a divination rite → *divination*;  *fortune-telling*."
)
