(. 占
   derivation (... 怗 呫 笘 貼 帖 玷 扂 坫 佔 颭 沾 鮎 覘 站 砧 苫 粘 点 店 拈)
   radical-classic 25
   radical-classic-chr 卜
   strokes 5
   frequency 694
   grade 8
   jlpt 2
   id-hm TAM03
   idx-heisig 48
   pinyin (... "zhan1" "zhan4")
   pinyin-marked (... "zhān" "zhàn")
   ja_on "セン"
   ja_kun (... "し.める" "うらな.う")
   korean_r "jeom"
   korean_h "점"
   vietnam (... "Chiêm" "Chiếm")
   en (... "fortune-telling" "divining" "forecasting" "occupy" "hold" "have" "get" "take")
   etymology "An abbreviated form# of 貞 divination + 囗 circular enclosure (specific place) → use  divination/*fortunetelling* to pick out, *fix upon* or *select* a site → *occupy* (← occupy a site  that has been chosen) → (of a specific group, market or so on) *make up/account for*;  *hold/command* (a share) (← be in possession ← occupy). Also, *state* and *tell* (← state the  results of divination)."
)
