(. 卬
   derivation (... 昂 迎 仰)
   radical-classic 26
   radical-classic-chr 卩
   strokes 4
   id-hm KANGx65
   pinyin (... "ang2" "yang3")
   pinyin-marked (... "áng" "yǎng")
   ja_on (... "キョウ" "ゴウ")
   ja_kun (... "のぞ.む" "な.す" "たか.ぶる")
   korean_r "ang"
   vietnam (... "Ngang" "Cung" "Ngàng")
   en (... "lofty" "high" "raise" "high-priced")
   etymology "The relevant seal inscription form is 人 person + 卩 here an abbreviated form# of 却 (withdraw in a  kneeling position) → kneeling person looking up at a standing one → *look up at* → *high*."
)
