(. 卯
   derivation (... 昴 茆 貿 聊 劉 柳 留)
   radical-classic 26
   radical-classic-chr 卩
   strokes 5
   frequency 2400
   grade 9
   jlpt 1
   id-hm MOGx06
   idx-heisig 2041
   pinyin "mao3"
   pinyin-marked "mǎo"
   ja_on (... "ボウ" "モウ")
   ja_kun "う"
   korean_r "myo"
   korean_h "묘"
   vietnam "Mão"
   en (... "sign of the hare or rabbit" "fourth sign of Chinese zodiac" "5-7AM" "east")
   etymology "The relevant oracle bone form of this character is a depiction of a door or window with a bar aimed  at preventing forced entry. A second oracle bone form omits the horizontal line to indicate that force  has been exerted on the bar in bending and removing it → door or window the protective bar of  which has been bent. The second form described came to be written 卯, and 卯 now conveys the  sense of the first one as well. *Rabbit* (as the *fourth sign of the Chinese zodiac*), *east*, and *5- 7 A.M.* are borrowed meanings. The modern ON pronunciations of most derivatives of 卯 are the  result of initial M- transforming to L- via the intermediary cluster ML-."
)
