(. 印
   derivation 抑
   radical-classic 26
   radical-nelson-c 2
   radical-classic-chr 卩
   radical-nelson-c-chr 丨
   strokes 6
   frequency 682
   grade 4
   jlpt 2
   id-hm KAN43
   idx-heisig 1425
   pinyin "yin4"
   pinyin-marked "yìn"
   ja_on "イン"
   ja_kun (... "しるし" "-じるし" "しる.す")
   korean_r "in"
   korean_h "인"
   vietnam "Ấn"
   en (... "stamp" "seal" "mark" "imprint" "symbol" "emblem" "trademark" "evidence" "souvenir" "India")
   etymology "The relevant seal inscription form is 爪 claw/hand + a variant of the abbreviated form# of 宛  (bending figures) seen in 怨 and 苑 → press down on a person in forcing him/her to kneel →  *seal* (← make an impression by pressing down) → *print*; *impress*; *mark*; *sign*;  *symbol*."
)
