(. 危
   derivation (... 鮠 佹 跪 詭)
   radical-classic 26
   radical-nelson-c 4
   radical-classic-chr 卩
   radical-nelson-c-chr 丿
   strokes 6
   frequency 606
   grade 6
   jlpt 2
   id-hm KUAG25
   idx-heisig 1416
   pinyin (... "wei1" "wei2")
   pinyin-marked (... "wēi" "wéi")
   ja_on "キ"
   ja_kun (... "あぶ.ない" "あや.うい" "あや.ぶむ")
   korean_r "wi"
   korean_h "위"
   vietnam "Nguy"
   en (... "dangerous" "fear" "uneasy")
   etymology "The relevant bronzeware inscription form shows 厄# (withdraw in a kneeling position from a cliff)  + a second crouching figure at top → kneel in a dangerous, slightly off-balanced position at a cliff  → *danger*. Related meanings included *risky*; *critical* (condition); *close/narrow* (escape) →  *nearly*; *almost*; *barely* (← close escape), as well as *fear* (for); *be anxious*; *uncertain*;  *unreliable*; *dubious* and *doubt* (← fear/be anxious or doubtful about escaping a dangerous  situation)."
)
