(. 即
   derivation (... 喞 節 鯽 蝍 卿)
   radical-classic 26
   radical-nelson-c 138
   radical-classic-chr 卩
   radical-nelson-c-chr 艮
   strokes 7
   frequency 1167
   grade 8
   jlpt 1
   id-hm SAK23
   idx-heisig 1462
   pinyin "ji2"
   pinyin-marked "jí"
   ja_on "ソク"
   ja_kun (... "つ.く" "つ.ける" "すなわ.ち")
   korean_r "jeug"
   korean_h "즉"
   vietnam "Tức"
   en (... "instant" "namely" "as is" "conform" "agree" "adapt")
   etymology "The relevant bronzeware inscription form is 卩# (kneeling figure) immediately beside (or,  depending on vantage point, opposite) a table piled high with food → *immediate* → *accession*  (← draw into immediate proximity). *Namely* is a borrowed meaning."
)
