(. 却
   comp-phonetic 去
   derivation 脚
   radical-classic 26
   radical-classic-chr 卩
   strokes 7
   frequency 959
   grade 8
   jlpt 1
   id-hm KAK03
   idx-heisig 1395
   pinyin "que4"
   pinyin-marked "què"
   ja_on "キャク"
   ja_kun (... "かえ.って" "しりぞ.く" "しりぞ.ける")
   korean_r "gag"
   korean_h "각"
   vietnam (... "Khước" "Ngang" "Tức")
   en (... "instead" "on the contrary" "rather" "step back" "withdraw" "retreat")
   etymology "去# withdraw + 卩 kneeling figure → *withdraw* in a kneeling position → *contrary*."
)
