(. 卷
   radical-classic 26
   radical-classic-chr 卩
   strokes 8
   grade 10
   pinyin (... "juan4" "juan3" "quan2")
   pinyin-marked (... "juàn" "juǎn" "quán")
   ja_on (... "カン" "ケン")
   ja_kun (... "ま.く" "まき")
   korean_r "gweon"
   korean_h "권"
   vietnam (... "Quyển" "Quyến" "Quyền")
   en (... "volume" "book" "part")
   etymology "As per # as described in 券 (wrap/roll up) + a bending figure → *curl*; *roll*; *roll up*; *reel*;  *coil*; *wind* (up/around) → *volume* (of a set of *books*, originally, rolled *scrolls*)."
)
