(. 卸
   comp-phonetic 午
   derivation 御
   radical-classic 26
   radical-classic-chr 卩
   strokes 9
   frequency 1520
   grade 8
   jlpt 1
   id-hm SAG19
   idx-heisig 1397
   pinyin "xie4"
   pinyin-marked "xiè"
   ja_on "シャ"
   ja_kun (... "おろ.す" "おろし" "おろ.し")
   korean_r "sa"
   korean_h "사"
   vietnam "Tá"
   en "wholesale"
   etymology "Abbreviated form of 楚# whip (with the 疋 element written in variant form) + 卩 kneeling figure →  whip a kneeling person, then dismiss him → *get rid of*; *remove* → *retire* (from office). Also,  *unload* and *wholesale* (← get rid of)."
)
