(. 卿
   comp-phonetic 即
   derivation 郷
   radical-classic 26
   radical-classic-chr 卩
   strokes 12
   frequency 2138
   grade 9
   id-hm KANGx13
   pinyin "qing1"
   pinyin-marked "qīng"
   ja_on (... "ケイ" "キョウ")
   ja_kun "きみ"
   korean_r "gyeong"
   korean_h "경"
   vietnam "Khanh"
   en (... "you" "lord" "secretary" "state minister")
   etymology "The relevant bronzeware inscription form is 即 (kneel immediately beside a table piled high with  food) + an element# showing an additional person on the other side of the table → two figures  positioned on opposite sides of a table. 卿 was originally used with exclusive reference to elder  members of families who were permitted to eat in front of an altar. However, over time it came to  designate the rank of an aristocrat → *noble*; *lord*; *minister*; *head of a government agency*.  *You* is via the use of the term by a ruler toward a subordinate."
)
