(. 厂
   derivation (... 叚 雁 彦 厄)
   radical-classic 27
   radical-classic-chr 厂
   strokes 2
   frequency 129
   kangxi-no 27
   id-hm KANx01
   pinyin (... "chang3" "han3")
   pinyin-marked (... "chǎng" "hǎn")
   ja_on "カン"
   ja_kun "かりがね"
   korean_r (... "eom" "han")
   korean_h (... "엄" "한")
   vietnam "Hán"
   en (... "wild goose" "trailing cliff radical (no. 27)")
   etymology "A depiction of a *cliff* concealing objects atop it (as observed from below; compare 厃 as  described in 詹) → *shape indicator*."
)
