(. 厄
   comp-phonetic 厂
   derivation (... 軛 阨 扼)
   radical-classic 27
   radical-classic-chr 厂
   strokes 4
   frequency 2123
   grade 8
   jlpt 1
   id-hm KAK07
   idx-heisig 1415
   pinyin "e4"
   pinyin-marked "è"
   ja_on "ヤク"
   korean_r "aeg"
   korean_h "액"
   vietnam (... "Ách" "Ngỏa")
   en (... "unlucky" "misfortune" "bad luck" "disaster")
   etymology "An abbreviated form# of 却 (withdraw in a kneeling position) + 厂 cliff → withdraw in a kneeling  position from a cliff → *be at a loss* (← be unable to progress) → *misfortune*; *disaster*."
)
