(. 厚
   comp-phonetic 高
   radical-classic 27
   radical-classic-chr 厂
   strokes 9
   frequency 768
   grade 5
   jlpt 2
   id-hm KUG22
   idx-heisig 125
   pinyin "hou4"
   pinyin-marked "hòu"
   ja_on "コウ"
   ja_kun (... "あつ.い" "あか")
   korean_r "hu"
   korean_h "후"
   vietnam "Hậu"
   en (... "thick" "heavy" "rich" "kind" "cordial" "brazen" "shameless")
   etymology "The relevant bronzeware inscription form is 高# high/tall (written upside down; compare 覃) + 厂  cliff/shape indicator → tall cliff → *thick*; *heavy* (← cliff composed of thick, heavy rocks) →  *cordial*; *warm*(hearted) (← lay on kindness thickly)."
)
