(. 厝
   comp-phonetic 昔
   radical-classic 27
   radical-classic-chr 厂
   strokes 10
   id-hm SAGx92
   pinyin "cuo4"
   pinyin-marked "cuò"
   ja_on (... "サク" "ソ" "セキ" "ジャク")
   ja_kun (... "といし" "ま.じる" "おく")
   korean_r "jo"
   vietnam (... "Thác" "Thố" "Xó")
   en (... "cut" "engrave" "gravest")
   etymology "As per 昔# (pile) + 厂 cliff/shape indicator → pile of shavings created in engraving → *place atop*  (← place a knife atop an object being engraved); *polish* (← polish by placing one object atop  another) → *whetstone*."
)
