(. 原
   comp-phonetic 泉
   derivation (... 螈 愿 願 源)
   radical-classic 27
   radical-classic-chr 厂
   strokes 10
   frequency 172
   grade 2
   jlpt 2
   id-hm KUAN13
   idx-heisig 134
   pinyin "yuan2"
   pinyin-marked "yuán"
   ja_on "ゲン"
   ja_kun "はら"
   korean_r "weon"
   korean_h "원"
   vietnam "Nguyên"
   en (... "meadow" "original" "primitive" "field" "plain" "prairie" "tundra" "wilderness")
   etymology "厂 cliff + an abbreviated form# of 泉 spring → round spring at the base of a cliff → *origin*.  *Field* and *plain* are borrowed meanings."
)
