(. 厥
   derivation (... 蹶 獗 蕨)
   radical-classic 27
   radical-classic-chr 厂
   strokes 12
   id-hm KUATx37
   pinyin "jue2"
   pinyin-marked "jué"
   ja_on (... "ケツ" "クツ")
   ja_kun (... "その" "それ")
   korean_r (... "gweol" "gul")
   korean_h (... "궐" "굴")
   vietnam "Quyết"
   en "that"
   etymology "The lower element# (屰 reverse + 欠 bent, open-mouthed figure) originally indicated a person  vomiting, with ingested food reversing itself up the digestive tract. 厥 adds 厂 cliff/shape indicator  (→ stiff body) → seizure accompanied by vomiting. *That* is a borrowed meaning. Note that in  Chinese, the lower element acquired the associated meaning \"hiccup,\" while 厥 was borrowed for  use as a personal pronoun."
)
