(. 厭
   comp-phonetic 甘
   derivation (... 靨 圧 饜 厴 懕 黶 魘)
   radical-classic 27
   radical-classic-chr 厂
   strokes 14
   id-hm KAMx28
   pinyin (... "yan4" "yan1")
   pinyin-marked (... "yàn" "yān")
   ja_on (... "エン" "オン" "アン" "オウ" "ユウ" "ヨウ")
   ja_kun (... "いや" "あ.きる" "いと.う" "おさ.える")
   korean_r (... "yeom" "am" "yeob")
   korean_h (... "염" "암" "엽")
   vietnam (... "Yếm" "Áp" "Yêm" "Ấp")
   en (... "get tired of" "satiate" "bore" "dislike" "disagreeable" "unwelcome")
   etymology "猒# was originally 口 mouth + an obsolete element (肉 flesh and 犬 dog/beast) → the disagreeable  sensation of rich/fatty meat pressing upon the intestines → *be satiated*; *become tired/sick of*.  厭 adds 厂, an accretion of uncertain function. For a cognate term in Old Chinese involving rich  food, compare 甘."
)
