(. 厲
   derivation (... 糲 癘 蠣 礪 励)
   radical-classic 27
   radical-classic-chr 厂
   strokes 15
   id-hm LATx07
   pinyin "li4"
   pinyin-marked "lì"
   ja_on (... "レイ" "ライ" "レツ" "レチ")
   ja_kun (... "といし" "と.ぐ" "こす.る")
   korean_r "ryeo"
   vietnam (... "Lại" "Lệ" "Lẹ")
   en (... "whetstone" "grind" "sharpen" "whet" "encourage")
   etymology "厂 cliff/shape indicator + 萬 here an abbreviated form# of 邁 (pass over vigorously) → rough- surfaced whetstone used for vigorous polishing → *rough/tough*; *sharp*; *sharpen*."
)
