(. 厳
   comp-phonetic 敢
   radical-classic 42
   radical-nelson-c 4
   radical-classic-chr 小
   radical-nelson-c-chr 丿
   strokes 17
   frequency 638
   grade 6
   jlpt 1
   id-hm KAM29
   idx-heisig 1936
   pinyin "yan2"
   pinyin-marked "yán"
   ja_on (... "ゲン" "ゴン")
   ja_kun (... "おごそ.か" "きび.しい" "いか.めしい" "いつくし")
   korean_r "eom"
   korean_h "엄"
   vietnam "Nghiêm"
   en (... "stern" "strictness" "severity" "rigidity")
   etymology "The lower element combines [厂](#KANx01) cliff/[shape indicator](#shape) + [敢](#KAM03) [Type 1 Phonetic](#phoneticcompounds) (concealed) → dense, nearly impenetrable mountains (compare [堪](#KAM27)). To the lower element, 嚴 adds [口](#KUG16) mouth (doubled, suggesting the noise made by two people speaking simultaneously) → orders issued in a thick voice → **severity**; **strictness** → **solemnity**."
)
