(. 去
   derivation (... 怯 劫 却 袪 祛 胠)
   radical-classic 28
   radical-nelson-c 32
   radical-classic-chr 厶
   radical-nelson-c-chr 土
   strokes 5
   frequency 440
   grade 3
   jlpt 3
   id-hm KAG32
   idx-heisig 750
   pinyin "qu4"
   pinyin-marked "qù"
   ja_on (... "キョ" "コ")
   ja_kun (... "さ.る" "-さ.る")
   korean_r "geo"
   korean_h "거"
   vietnam (... "Khứ" "Khu")
   en (... "gone" "past" "quit" "leave" "elapse" "eliminate" "divorce")
   etymology "The relevant oracle bone form of this character is 囗 circular enclosure + 大 stand outstretched.  However, the phonetic evidence suggests that 大 was originally 屰# reverse, suggesting \"reverse  course and *withdraw* from a particular place\" → *leave*; *go*; *pass* (away from); *disappear*  → *last* (October etc.) (← past ← pass). Also, *resign* (a post) and *divorce* (← take leave of).  Recall that although the modern forms are distinct, the earliest form of 屰 is 大 written in reverse."
)
