(. 参
   comp-phonetic 彡
   derivation 惨
   radical-classic 28
   radical-classic-chr 厶
   strokes 8
   frequency 201
   grade 4
   jlpt 2
   id-hm SAM06
   idx-heisig 1720
   pinyin (... "can1" "cen1" "shen1")
   pinyin-marked (... "cān" "cēn" "shēn")
   ja_on (... "サン" "シン")
   ja_kun (... "まい.る" "まい-" "まじわる" "みつ")
   korean_r (... "sam" "cham")
   korean_h (... "삼" "참")
   vietnam (... "Sâm" "Tam" "Tảm" "Tham" "Xam" "Khươm")
   en (... "nonplussed" "three (in documents)" "going" "coming" "visiting" "visit" "be defeated" "die" "be madly in love" "participate" "take part in")
   etymology "[BIS](#BIS) and [SIS](#SIS) combine [彡](#SAMx01) [Type 1 Phonetic](#phoneticcompounds) pattern + a [pictograph](#pictographs) of a young woman wearing three slender hairpins (compare [潜](#SAM13) and [妻](#SAR16)) → **three**. As with [壱](#KAT23), [弐](#NAR04), and [拾](#TAP02), this character is used as a substitute for the usual number (in this case, [三](#SAM04)) in documents as a precaution against forgery. → **join**; **mix**; **meet** (← groups of [three] people mingling in coming, going or visiting ← three pins mingled in the hair) → **come**; **go**; **visit**; **obey**."
)
