(. 參
   radical-classic 28
   radical-classic-chr 厶
   strokes 11
   pinyin (... "can1" "cen1" "shen1" "san1")
   pinyin-marked (... "cān" "cēn" "shēn" "sān")
   ja_on (... "サン" "シン")
   ja_kun (... "まい.る" "まじわる" "みつ")
   korean_r (... "sam" "cham")
   korean_h (... "삼" "참")
   vietnam (... "Tham" "Xam" "Sâm")
   en (... "three" "going" "coming" "visiting")
   etymology "The relevant bronzeware inscription form combines 彡# (hair fully layered over the head) + a  depiction of a young woman with three slender hairpins thrust deep into and commingling with her  hair (compare 潛 and 妻) → *three* → *join*; *mix*; *meet* (← groups of three people  commingling in coming, going or visiting ← three pins commingled in the hair) → *come*; *go*;  *visit*; *obey*. As with 壱, 弐, and 拾, this character is used as a substitute for the usual number  (in this case, 三) in documents as a precaution against forgery."
)
