(. 又
   derivation (... 灰 爰 有 右 友 馭)
   radical-classic 29
   radical-classic-chr 又
   strokes 2
   frequency 91
   grade 8
   jlpt 1
   kangxi-no 29
   id-hm KUAG12
   idx-heisig 696
   pinyin "you4"
   pinyin-marked "yòu"
   ja_on "ユウ"
   ja_kun (... "また" "また-" "また.の-")
   korean_r "u"
   korean_h "우"
   vietnam "Hựu"
   en (... "or again" "furthermore" "on the other hand")
   etymology "A depiction of a person's right arm contracted in surrounding or protecting an object resting on the  shoulders → *above*; *beyond* → *again*; *moreover*; *or*."
)
