(. 叉
   derivation (... 杈 靫 釵 扠)
   radical-classic 29
   radical-classic-chr 又
   strokes 3
   grade 9
   id-hm SARx03
   pinyin (... "cha1" "cha2" "cha3" "cha4")
   pinyin-marked (... "chā" "chá" "chǎ" "chà")
   ja_on (... "サ" "シャ" "サイ")
   ja_kun "また"
   korean_r "cha"
   korean_h "차"
   vietnam "Xoa"
   en (... "fork in road" "crotch")
   etymology "The relevant seal inscription form is an abbreviated form# of 爪 (pick/pluck) + an object → stab at  an object with a forked implement to *catch* or *sandwich* it → *fork* (in the road); (Edo-era)  *Y-shaped weapon for apprehending criminals*."
)
