(. 及
   derivation (... 扱 汲 岌 笈 急 級 吸)
   radical-classic 4
   radical-classic-chr 丿
   strokes 3
   frequency 544
   grade 8
   jlpt 1
   id-hm KAP11
   idx-heisig 688
   pinyin "ji2"
   pinyin-marked "jí"
   ja_on "キュウ"
   ja_kun (... "およ.ぶ" "およ.び" "および" "およ.ぼす")
   korean_r "geub"
   korean_h "급"
   vietnam "Cập"
   en (... "reach out" "exert" "exercise" "cause")
   etymology "The relevant oracle bone form of this character shows a person + a hand reaching toward another  person (compare 服) → *reach/extend* and press a hand on the back of a fleeing person →  *overtake* → *amount to*; *equal*. By further extension are *and* and *as well as* (← equally),  while *come to*, *exert* (upon) and *affect* derive from the original sense of exerting pressure  with one's hand."
)
