(. 双
   radical-classic 29
   radical-classic-chr 又
   strokes 4
   frequency 1029
   grade 8
   jlpt 2
   id-hm SANG08
   idx-heisig 697
   pinyin "shuang1"
   pinyin-marked "shuāng"
   ja_on "ソウ"
   ja_kun (... "ふた" "たぐい" "ならぶ" "ふたつ")
   korean_r "ssang"
   korean_h "쌍"
   vietnam "Song"
   en (... "pair" "set" "comparison" "counter for pairs")
   etymology "[隹](#TUARx01) short, squat bird (doubled) + [又](#KUAG12) hand/[action indicator](#actionindicators) → handle two birds, one in each hand and stretched out to right and left → **pair** → **two**; **counter for pairs of objects**; **match**."
)
