(. 反
   derivation (... 魬 阪 飯 販 返 坂 鈑 板 版)
   radical-classic 29
   radical-nelson-c 27
   radical-classic-chr 又
   radical-nelson-c-chr 厂
   strokes 4
   frequency 191
   grade 3
   jlpt 2
   id-hm PUAN18
   idx-heisig 722
   pinyin "fan3"
   pinyin-marked "fǎn"
   ja_on (... "ハン" "ホン" "タン" "ホ")
   ja_kun (... "そ.る" "そ.らす" "かえ.す" "かえ.る" "-かえ.る")
   korean_r (... "ban" "beon")
   korean_h (... "반" "번")
   vietnam (... "Phản" "Phiên")
   en "anti-"
   etymology "The relevant oracle bone form of this character is 又 hand/action indicator + a thin sheet of wood  → curve a thin piece of wood back upon itself → *bend back*; *return*; *warp*; *reverse*;  *flutter*; *on the contrary*; *anti-* → *rebel*; *disobey*. *Counter for cloth or paddies/fields* is  a borrowed meaning."
)
