(. 収
   radical-classic 29
   radical-classic-chr 又
   strokes 4
   frequency 337
   grade 6
   jlpt 2
   id-hm TOG33
   idx-heisig 1510
   pinyin "shou1"
   pinyin-marked "shōu"
   ja_on "シュウ"
   ja_kun (... "おさ.める" "おさ.まる")
   vietnam (... "Thâu" "Thu" "Thua")
   en (... "income" "obtain" "reap" "pay" "supply" "store")
   etymology "As per the right-hand element [Type 3 Phonetic](#phoneticcompounds) of [叫](#KOG14) (threads twisted together) + [攵](onomatopoeia#ONMx32) [action indicator](#actionindicators) → wind loose threads (compare [終](#TONG10)) → **gather**; **collect**; **obtain**; **put in/away** → **restore**; **replace**; **settle**."
)
