(. 叔
   derivation (... 俶 菽 督 淑 踧 寂 椒)
   radical-classic 29
   radical-classic-chr 又
   strokes 8
   frequency 1950
   grade 8
   jlpt 1
   id-hm TOK04
   idx-heisig 718
   pinyin (... "shu1" "shu2")
   pinyin-marked (... "shū" "shú")
   ja_on "シュク"
   korean_r "sug"
   korean_h "숙"
   vietnam "Thúc"
   en (... "uncle" "youth")
   etymology "尗# shows a pendent, twisted bean vine (compare 弔, 弗, and 弟) + 小 small/slender → slender,  hanging vine (compare also 寂). 叔 adds 又 hand/action indicator → pick beans from a slender,  hanging vine → end → younger brother of one's father (← younger siblings on a figurative family  vine ← beans on a vine; compare 弟 younger brother) → *uncle* (younger or older, either one)."
)
