(. 叕
   derivation (... 啜 惙 歠 錣 輟 綴 畷 掇)
   radical-classic 29
   radical-classic-chr 又
   strokes 8
   id-hm TUATx16
   pinyin "zhui4"
   pinyin-marked "zhuì"
   ja_on (... "テイ" "テツ" "テチ" "ゲツ" "イ")
   ja_kun (... "と.じる" "つづ.る" "すみ.やか")
   korean_r "cheol"
   vietnam (... "Chuế" "Chuyết" "Xuyết")
   en (... "concatenate" "compose" "covered in a gauze like net")
   etymology "A depiction of pieces of material connected in a curved shape, suggesting reduction in size on  account of being connected → *connect*."
)
