(. 取
   derivation (... 叢 鯫 掫 娶 聚 諏 陬 趣)
   radical-classic 29
   radical-nelson-c 128
   radical-classic-chr 又
   radical-nelson-c-chr 耳
   strokes 8
   frequency 122
   grade 3
   jlpt 2
   id-hm SUG01
   idx-heisig 819
   pinyin "qu3"
   pinyin-marked "qǔ"
   ja_on "シュ"
   ja_kun (... "と.る" "と.り" "と.り-" "とり" "-ど.り")
   korean_r "chwi"
   korean_h "취"
   vietnam "Thủ"
   en (... "take" "fetch" "take up")
   etymology "耳 ear + 又# hand/action indicator → take hold of an enemy's severed head by one ear → *take*;  *grasp*; *take away*; *seize*; *rob*; *remove*; *eliminate* → *obtain*; *get* (a  prize/grade/salary etc.); *hand/pass along*; *pick up*; *come off/out*."
)
