(. 受
   comp-phonetic 舟
   derivation (... 綬 授)
   radical-classic 29
   radical-nelson-c 87
   radical-classic-chr 又
   radical-nelson-c-chr 爪
   strokes 8
   frequency 136
   grade 3
   jlpt 2
   id-hm TOG31
   idx-heisig 735
   pinyin "shou4"
   pinyin-marked "shòu"
   ja_on "ジュ"
   ja_kun (... "う.ける" "-う.け" "う.かる")
   korean_r "su"
   korean_h "수"
   vietnam "Thụ"
   en (... "accept" "undergo" "answer (phone)" "take" "get" "catch" "receive")
   etymology "The relevant oracle bone form of this character is 舟# (curved) boat (here a shape indicator  suggesting a large, curved object) + an element combining 爪 claw/hand and 又 hand/action  indicator → *receive/accept* a large, curved object → *receptacle*; *catch* (a ball); *popularity*  (← receive general acceptance) → *reputation*; *be a success*. Also, *sustain* (damage) (← be  on the receiving end of a damaging act) and *support(ing)* (← accept a supporting role), as well as  *undergo* and *take an exam* (←be on the receiving end of a trying experience/exam) → *pass an  exam*."
)
