(. 叙
   comp-phonetic 余
   radical-classic 29
   radical-classic-chr 又
   strokes 9
   frequency 1954
   grade 8
   jlpt 1
   id-hm TAG23
   idx-heisig 1660
   pinyin "xu4"
   pinyin-marked "xù"
   ja_on "ジョ"
   ja_kun (... "つい.ず" "ついで")
   korean_r "seo"
   korean_h "서"
   vietnam "Tự"
   en (... "confer" "relate" "narrate" "describe")
   etymology "敍 is as per [余](#TAG22) [Type 1 Phonetic](#phoneticcompounds) (stretch straight out) + [攴](onomatopoeia#ONMx32) [action indicator](#actionindicators) → push and spread out (in sequence) → **describe**; **relate** (← recount in graduated steps; compare [序](#TAG33)). The present form replaces [攴](onomatopoeia#ONMx32) with [又](#KUAG12), also an [action indicator](#actionindicators)."
)
