(. 叚
   comp-phonetic 厂
   derivation (... 嘏 豭 鍜 葭 鰕 遐 霞 蝦 瑕 暇 仮)
   radical-classic 29
   radical-classic-chr 又
   strokes 9
   id-hm KARx20
   pinyin "jia3"
   pinyin-marked "jiǎ"
   ja_on (... "カ" "ケ")
   ja_kun (... "か.りる" "か.す")
   korean_r "ga"
   vietnam "Giả"
   en "false"
   etymology "The relevant bronzeware inscription form is 二# align + an element combining 厂 cliff/shape  indicator (here suggesting a hanging cloth or pelt) and a variant of 殳 action indicator → overlay  the body with a garment → *conceal* (← body concealed by the garment overlaying it) → *false*  (← conceal reality/the truth)."
)
