(. 叟
   derivation (... 瞍 廋 艘 瘦 溲 嫂 捜)
   radical-classic 29
   radical-classic-chr 又
   strokes 10
   id-hm SOGx11
   pinyin "sou3"
   pinyin-marked "sǒu"
   ja_on (... "ソウ" "シュウ")
   ja_kun "おきな"
   korean_r "su"
   korean_h "수"
   vietnam "Tẩu"
   en "old person"
   etymology "The relevant seal inscription form is 又 hand/action indicator + an element# combining 宀  roof/building (here suggesting an enclosed space) and 火 fire → search a narrow aperture, using a  torch/lamp. *Old man* and *elder* (n.) are borrowed meanings."
)
