(. 叡
   comp-phonetic 睿
   radical-classic 29
   radical-classic-chr 又
   strokes 16
   grade 9
   jlpt 1
   id-hm TUATx05
   pinyin "rui4"
   pinyin-marked "ruì"
   ja_on "エイ"
   ja_kun "あき.らか"
   korean_r "ye"
   korean_h "예"
   vietnam "Duệ"
   en (... "intelligence" "imperial")
   etymology "As per [睿](#TUATx04) [Type 1 Phonetic](#phoneticcompounds) (keen insight) + [又](#KUAG12) hand/[action indicator](#actionindicators) → see keenly → **be astute**; **clever**. 叡 was devised to [replace](#replacement) [睿](#TUATx04) after the latter came to refer to an emperor's words and deeds, but also came to be employed in this latter sense as well."
)
