(. 叢
   comp-phonetic 取
   radical-classic 29
   radical-nelson-c 3
   radical-classic-chr 又
   radical-nelson-c-chr 丶
   strokes 18
   frequency 2436
   grade 9
   id-hm SUNGx08
   pinyin "cong2"
   pinyin-marked "cóng"
   ja_on (... "ソウ" "ス")
   ja_kun (... "くさむら" "むら.がる" "むら")
   korean_r "chong"
   korean_h "총"
   vietnam "Tùng"
   en (... "plexus" "clump of bushes" "thicket")
   etymology "As per 取# (take hold of) + 丵 as described in 對 (thick clump of tall grass) → take hold of and  *gather bushes*/*shrubs* → *thicket*."
)
