(. 古
   derivation (... 祜 盬 鈷 酤 岵 罟 估 胡 辜 詁 蛄 沽 怙 姑 居 枯 故 固 苦)
   radical-classic 30
   radical-nelson-c 24
   radical-classic-chr 口
   radical-nelson-c-chr 十
   strokes 5
   frequency 509
   grade 2
   jlpt 4
   id-hm ONM01
   idx-heisig 16
   pinyin "gu3"
   pinyin-marked "gǔ"
   ja_on "コ"
   ja_kun (... "ふる.い" "ふる-" "-ふる.す")
   korean_r "go"
   korean_h "고"
   vietnam "Cổ"
   en "old"
   etymology "The relevant oracle bone form of 古 combines 口 mouth + an object filling it → expectorate *old*,  *dried out*, *hard* food → *dry up*; *stale* → *used*; *old-fashioned*."
)
