(. 句
   derivation (... 齁 雊 枸 笱 耇 痀 姁 呴 昫 劬 駒 鉤 苟 狗 佝 拘)
   radical-classic 30
   radical-nelson-c 20
   radical-classic-chr 口
   radical-nelson-c-chr 勹
   strokes 5
   frequency 1244
   grade 5
   jlpt 1
   id-hm KUG10
   idx-heisig 65
   pinyin (... "ju4" "gou1")
   pinyin-marked (... "jù" "gōu")
   ja_on "ク"
   korean_r (... "gu" "gwi")
   korean_h (... "구" "귀")
   vietnam (... "Cú" "Câu" "Cấu")
   en (... "phrase" "clause" "sentence" "passage" "paragraph" "counter for haiku")
   etymology "Originally the same character as 局 (bending lines demarcating a frame). In 句, the sense of  \"demarcation\" gave rise to the meanings *phrase*, *verse*, *line*, *clause* and *sentence*."
)
