(. 叩
   comp-phonetic 口
   radical-classic 30
   radical-classic-chr 口
   strokes 5
   frequency 2316
   id-hm KUGx22
   pinyin "kou4"
   pinyin-marked "kòu"
   ja_on "コウ"
   ja_kun (... "たた.く" "はた.く" "すぎ")
   korean_r "go"
   korean_h "고"
   vietnam "Khấu"
   en (... "strike" "beat" "kow tow" "hit" "thrash" "criticize")
   etymology "口# mouth + 卩 kneeling figure → kowtow in making a request → *prostrate* (← lower oneself)  → *beat* (← beat another into a prostrate position) → *strike*. Note that the English term  \"kowtow\" is via the compound 叩頭."
)
