(. 只
   derivation (... 軹 枳 咫)
   radical-classic 30
   radical-classic-chr 口
   strokes 5
   frequency 2288
   grade 9
   jlpt 1
   id-hm TAGx06
   idx-heisig 53
   pinyin (... "zhi3" "zhi1")
   pinyin-marked (... "zhǐ" "zhī")
   ja_on "シ"
   ja_kun "ただ"
   korean_r "ji"
   korean_h "지"
   vietnam "Chỉ"
   en (... "only" "free" "in addition")
   etymology "八 here an abbreviated form# of 余 (disperse) + 口 mouth → disperse breath from the mouth in  speech. *Only* and *just* are borrowed meanings."
)
