(. 叫
   radical-classic 30
   radical-classic-chr 口
   strokes 6
   frequency 1426
   grade 8
   jlpt 2
   id-hm KOG14
   idx-heisig 1508
   pinyin "jiao4"
   pinyin-marked "jiào"
   ja_on "キョウ"
   ja_kun "さけ.ぶ"
   korean_r "gyu"
   korean_h "규"
   vietnam "Khiếu"
   en (... "shout" "exclaim" "yell")
   etymology "The relevant seal inscription form of 丩 shows it to be twisted threads. 叫 is 口 mouth +丩# for the  sound alone to simulate a cry or calling noise (compare 号) → *yell*; *cry out*; *shout*; *scream* → *call*; *name* (in derogatory senses); *appeal* (for); *clamor*."
)
