(. 召
   comp-phonetic 刀
   derivation (... 韶 鞀 軺 怊 炤 齠 髫 迢 劭 貂 超 詔 紹 昭 沼 招)
   radical-classic 30
   radical-nelson-c 18
   radical-classic-chr 口
   radical-nelson-c-chr 刀
   strokes 5
   frequency 1540
   grade 8
   jlpt 2
   id-hm TOG60
   idx-heisig 86
   pinyin (... "zhao4" "shao4" "zhao1")
   pinyin-marked (... "zhào" "shào" "zhāo")
   ja_on "ショウ"
   ja_kun "め.す"
   korean_r (... "so" "jo")
   korean_h (... "소" "조")
   vietnam "Triệu"
   en (... "seduce" "call" "send for" "wear" "put on" "ride in" "buy" "eat" "drink" "catch (cold)")
   etymology "As per 刀# (curve) + 口 mouth → curve the arm and beckon, supplementing oral summoning →  *summon* → *term of respect*. From the idea of a person of superior rank beckoning to an  inferior for service, the verb めす is used as a polite expression for the following senses: *eat*,  *drink*, *put on*, *wear*, and *take* (a bath/a conveyance). めす is also used in the same way for  *buy* or *catch* (a cold). *Invite* is a borrowed meaning."
)
