(. 可
   derivation (... 軻 舸 柯 珂 訶 哥 阿 苛 呵 奇 何 河 笴)
   radical-classic 30
   radical-nelson-c 1
   radical-classic-chr 口
   radical-nelson-c-chr 一
   strokes 5
   frequency 314
   grade 5
   jlpt 2
   id-hm KAR04
   idx-heisig 93
   pinyin (... "ke3" "ke4")
   pinyin-marked (... "kě" "kè")
   ja_on (... "カ" "コク")
   ja_kun (... "-べ.き" "-べ.し")
   korean_r (... "ga" "geug")
   korean_h (... "가" "극")
   vietnam (... "Khả" "Khắc")
   en (... "can" "passable" "mustn't" "should not" "do not")
   etymology "The relevant oracle bone form of this character is a representation of a bent hook + 口 mouth →  bend/cup a hand about the mouth to amplify the voice in shouting → shout/laugh/sing in a loud  voice. *Possible* is an extended meaning (← make it possible to be heard at a distance), with  *approve* by further extension (← approve of what has been made possible)."
)
