(. 台
   derivation (... 鮐 跆 迨 颱 貽 詒 紿 怡 駘 飴 笞 殆 苔 冶 胎 怠 治 始)
   radical-classic 30
   radical-nelson-c 28
   radical-classic-chr 口
   radical-nelson-c-chr 厶
   strokes 5
   frequency 262
   grade 2
   jlpt 3
   id-hm TAG61
   idx-heisig 744
   pinyin (... "tai2" "tai1")
   pinyin-marked (... "tái" "tāi")
   ja_on (... "ダイ" "タイ")
   ja_kun (... "うてな" "われ" "つかさ")
   korean_r (... "tae" "i")
   korean_h (... "태" "이")
   vietnam (... "Thai" "Đài" "Di")
   en (... "pedestal" "a stand" "counter for machines and vehicles")
   etymology "囗 circular enclosure + 厶# (plow) → exert heavy downward pressure in plowing furrows into an  enclosed field → *counter for machines* → *counter for cars*.　In Japan, 台 was also adopted as a  Shinjitai (new character form) to replace 臺, according to which 台 also bears the meanings  *platform* and *pedestal*."
)
