(. 叱
   comp-phonetic 七
   radical-classic 30
   radical-classic-chr 口
   strokes 5
   frequency 2255
   grade 8
   id-hm MIMx01
   pinyin "chi4"
   pinyin-marked "chì"
   ja_on (... "シツ" "シチ")
   ja_kun "しか.る"
   korean_r "jil"
   korean_h "질"
   vietnam "Sất"
   en (... "scold" "reprove")
   etymology "[口](#KUG16) mouth + [七](#SAT09) [Type 6 Phonetic](#phoneticcompounds) (cut) as well as for the sound to simulate scolding → **scold** in a sharp voice → **shout**; **reprove** (compare [咤](#MIMx11))."
)
