(. 史
   derivation 駛
   radical-classic 30
   radical-nelson-c 2
   radical-classic-chr 口
   radical-nelson-c-chr 丨
   strokes 5
   frequency 511
   grade 4
   jlpt 2
   id-hm SAG48
   idx-heisig 692
   pinyin "shi3"
   pinyin-marked "shǐ"
   ja_on "シ"
   korean_r "sa"
   korean_h "사"
   vietnam "Sử"
   en (... "history" "chronicle")
   etymology "The relevant oracle bone form of this character is 又 hand/action indicator + an upright tube for  holding slender, inscribed bamboo slats → an official raising a slender tube containing bamboo slats  inscribed with records → *chronicle*; *annals*; *history* (← contents of matters recorded). Also,  *record keeper*. Originally the same character as 事, but 史 and 事 came to bear divergent  meanings (compare the same process in 句 and 局)."
)
