(. 叶
   comp-phonetic 十
   radical-classic 30
   radical-classic-chr 口
   strokes 5
   frequency 2312
   grade 9
   jlpt 1
   id-hm KAPx02
   pinyin (... "ye4" "xie2")
   pinyin-marked (... "yè" "xié")
   ja_on "キョウ"
   ja_kun (... "かな.える" "かな.う")
   korean_r "hyeob"
   korean_h "협"
   vietnam "Hiệp"
   en (... "grant" "answer")
   etymology "口 mouth + 十# (gather) → voices gathered in harmonious supplication → *harmonize*. Also, *be  realized/have one's prayer answered* (← grant a group's wish/request)."
)
