(. 号
   derivation (... 鴞 枵)
   radical-classic 30
   radical-classic-chr 口
   strokes 5
   frequency 585
   grade 3
   jlpt 2
   id-hm KOG01
   idx-heisig 1242
   pinyin (... "hao4" "hao2")
   pinyin-marked (... "hào" "háo")
   ja_on "ゴウ"
   ja_kun (... "さけ.ぶ" "よびな")
   korean_r "ho"
   korean_h "호"
   vietnam "Hiệu"
   en (... "nickname" "number" "item" "title" "pseudonym" "name" "call")
   etymology "丂 is an object that extends before bending (compare 于). 号 is 口 mouth + 丂# both for the idea of  bending and for the sound to simulate a cry or calling noise produced by bending the throat →  *call*; *name* → *number*; *indicator*. In Japan, 号 is a Shinjitai (new character form) replacing  號."
)
