(. 司
   derivation (... 祠 辞 飼 詞 覗 笥 嗣 伺)
   radical-classic 30
   radical-classic-chr 口
   strokes 5
   frequency 759
   grade 4
   jlpt 2
   id-hm SAG25
   idx-heisig 1863
   pinyin "si1"
   pinyin-marked "sī"
   ja_on "シ"
   ja_kun "つかさど.る"
   korean_r "sa"
   korean_h "사"
   vietnam (... "Ti" "Tư")
   en (... "director" "official" "govt office" "rule" "administer")
   etymology "The relevant seal inscription form combines a variant of 人 person + 口# hole → peer through a  narrow hole in overseeing or administrating → *administer*."
)
