(. 各
   derivation (... 咯 詻 胳 骼 挌 恪 貉 咎 閣 酪 格 客)
   radical-classic 30
   radical-nelson-c 34
   radical-classic-chr 口
   radical-nelson-c-chr 夂
   strokes 6
   frequency 243
   grade 4
   jlpt 2
   id-hm ONM11
   idx-heisig 291
   pinyin "ge4"
   pinyin-marked "gè"
   ja_on "カク"
   ja_kun "おのおの"
   korean_r "gag"
   korean_h "각"
   vietnam "Các"
   en (... "each" "every" "either")
   etymology "The relevant oracle bone form of this character shows a leg and an object → strike a hard object and  come to a stop → *strike something hard and come to a stop* → *each*; *every* (← strike one  hard object after another; for these meanings, compare 個) → *various*."
)
