(. 合
   derivation (... 鴿 荅 答 拾 哈 祫 洽 峇 閤 蛤 翕 袷 盒 恰 姶 給 弇 龕)
   radical-classic 30
   radical-nelson-c 9
   radical-classic-chr 口
   radical-nelson-c-chr 人
   strokes 6
   frequency 41
   grade 2
   jlpt 3
   id-hm KAP15
   idx-heisig 253
   pinyin "he2"
   pinyin-marked "hé"
   ja_on (... "ゴウ" "ガッ" "カッ")
   ja_kun (... "あ.う" "-あ.う" "あ.い" "あい-" "-あ.い" "-あい" "あ.わす" "あ.わせる" "-あ.わせる")
   korean_r "hab"
   korean_h "합"
   vietnam (... "Hợp" "Cáp")
   en (... "fit" "suit" "join" "0.1")
   etymology "As per 口# (cavity → open container) + an abbreviated form of 今 (contain) → press/fit together a  lid on a container, containing objects inside → *fit*; *join*; *put together*; *meet*. Extended  meanings include *suit*; *match*; *agree/coincide with*; *correspond to*; *be correct*; *add*  (to); *combine*; *set/adjust* (a device); *adapt oneself to*; and *check* (with/against)."
)
