(. 吉
   derivation (... 髻 頡 黠 劼 佶 桔 拮 壱 詰 結)
   radical-classic 30
   radical-nelson-c 32
   radical-classic-chr 口
   radical-nelson-c-chr 土
   strokes 6
   frequency 711
   grade 8
   jlpt 1
   id-hm KAT20
   idx-heisig 320
   pinyin "ji2"
   pinyin-marked "jí"
   ja_on (... "キチ" "キツ")
   ja_kun "よし"
   korean_r "gil"
   korean_h "길"
   vietnam "Cát"
   en (... "good luck" "joy" "congratulations")
   etymology "A depiction of a (filled) container (compare 器) → *good luck*; *favorable* (← abundance ←  abundant contents). In derivative characters such as 佶 桔 and 詰, 吉 exerts the conceptual  influence \"reduce/eliminate space.\" For the connection between abundance and good fortune,  compare 祺."
)
