(. 吋
   comp-phonetic 口
   radical-classic 30
   radical-classic-chr 口
   strokes 6
   id-hm TUGx03
   pinyin "cun4"
   pinyin-marked "cùn"
   ja_on (... "トウ" "ドウ" "スン")
   ja_kun "インチ"
   korean_r (... "chon" "du")
   korean_h (... "촌" "두")
   vietnam (... "Thốn" "Đẩu")
   en "inch"
   etymology "As per [寸](#SUAN08) (finger or hand settling on or exerting pressure on another object) + [口](#KUG16) [Type 3 Phonetic](#phoneticcompounds) mouth → shout in scolding. **Inch** is a [borrowed meaning](#borrowedmeanings)."
)
