(. 同
   derivation (... 侗 桐 恫 銅 筒 胴 洞)
   radical-classic 30
   radical-nelson-c 13
   radical-classic-chr 口
   radical-nelson-c-chr 冂
   strokes 6
   frequency 15
   grade 2
   jlpt 3
   id-hm TUNG16
   idx-heisig 180
   pinyin (... "tong2" "tong4")
   pinyin-marked (... "tóng" "tòng")
   ja_on "ドウ"
   ja_kun "おな.じ"
   korean_r "dong"
   korean_h "동"
   vietnam "Đồng"
   en (... "same" "agree" "equal")
   etymology "The relevant oracle bone form of this character is 用# (run through) + a hole → run a stick through  a board, creating a hole → *same*; *equal* (← board with a stick run through it to the point that  the same amount of the stick is on each side of the board)."
)
