(. 名
   derivation (... 茗 酩 銘)
   radical-classic 30
   radical-nelson-c 36
   radical-classic-chr 口
   radical-nelson-c-chr 夕
   strokes 6
   frequency 177
   grade 1
   jlpt 4
   id-hm MANG10
   idx-heisig 112
   pinyin "ming2"
   pinyin-marked "míng"
   ja_on (... "メイ" "ミョウ")
   ja_kun (... "な" "-な")
   korean_r "myeong"
   korean_h "명"
   vietnam "Danh"
   en (... "name" "noted" "distinguished" "reputation")
   etymology "夕 here a variant form of the 月 element in 明 (manifest the hidden) and serving as an abbreviated  form# of the entire character + 口 mouth → state one's *name* upon being challenged (by a guard), revealing oneself → *repute*; *famous*."
)
