(. 后
   derivation (... 姤 詬 逅 垢)
   radical-classic 30
   radical-nelson-c 4
   radical-classic-chr 口
   radical-nelson-c-chr 丿
   strokes 6
   frequency 1583
   grade 6
   jlpt 1
   id-hm KUG17
   idx-heisig 1861
   pinyin "hou4"
   pinyin-marked "hòu"
   ja_on (... "コウ" "ゴ")
   ja_kun "きさき"
   korean_r "hu"
   korean_h "후"
   vietnam "Hậu"
   en (... "empress" "queen" "after" "behind" "back" "later")
   etymology "The relevant seal inscription form is the reverse of the elements combined in 司 (peer through a  narrow hole), and thus refers to someone kept out of sight → *empress*; *queen* (← female  members of the royal/imperial family, whose quarters were secreted deep within a palace; compare  宮)."
)
