(. 吏
   derivation 使
   radical-classic 30
   radical-nelson-c 4
   radical-classic-chr 口
   radical-nelson-c-chr 丿
   strokes 6
   grade 8
   jlpt 1
   id-hm LAG08
   idx-heisig 693
   pinyin "li4"
   pinyin-marked "lì"
   ja_on "リ"
   korean_r "ri"
   korean_h "리"
   vietnam "Lại"
   en (... "officer" "an official")
   etymology "The relevant oracle bone form of this character is 又 hand/action indicator + an element# indicating  a flag stuck into a frame → an *official* planting flags/markers at fixed intervals. Compare 史 and  使."
)
