(. 吐
   comp-phonetic 土
   radical-classic 30
   radical-classic-chr 口
   strokes 6
   frequency 1674
   grade 8
   jlpt 1
   id-hm TAG09
   idx-heisig 151
   pinyin (... "tu3" "tu4")
   pinyin-marked (... "tǔ" "tù")
   ja_on "ト"
   ja_kun (... "は.く" "つ.く")
   korean_r "to"
   korean_h "토"
   vietnam "Thổ"
   en (... "spit" "vomit" "belch" "confess" "tell (lies)")
   etymology "As per 土# (pile) + 口 mouth → pile of vomited objects → *spew/vomit* → *exhale*; *belch*;  *disgorge*; *spit*. Also, *utter* and *say*."
)
