(. 向
   derivation (... 晌 餉 尚 明)
   radical-classic 30
   radical-nelson-c 2
   radical-classic-chr 口
   radical-nelson-c-chr 丨
   strokes 6
   frequency 182
   grade 3
   jlpt 2
   id-hm KANG21
   idx-heisig 183
   pinyin "xiang4"
   pinyin-marked "xiàng"
   ja_on "コウ"
   ja_kun (... "む.く" "む.い" "-む.き" "む.ける" "-む.け" "む.かう" "む.かい" "む.こう" "む.こう-" "むこ" "むか.い")
   korean_r (... "hyang" "sang")
   korean_h (... "향" "상")
   vietnam "Hướng"
   en (... "yonder" "facing" "beyond" "confront" "defy" "tend toward" "approach")
   etymology "The relevant oracle bone form of this character is 宀 roof/building + a hole# → smoke being  compressed through a ventilation hole and escaping to the outside of a structure → *face (toward)*;  *head toward*; *direction*. Extended meanings include *confront*; *advance upon*; *approach*;  *become/grow*; *turn to*; *point at*; *send* (a messenger); (on) *the other side*; *opposite  direction* and *beyond*. Also, *position* (on a matter) and *be inclined to do* (← the approach  one takes to an issue); *allocate to* (← time/objects one directs toward a matter); *destination* (←  head toward); *the other party* (← person one faces); and *suitability* (← be appropriately suited  to face a situation). For the idea of smoke passing through a ventilation hole, compare 囱 as  described in 窓 as well as 匆, a variant form of 囱."
)
