(. 君
   comp-phonetic 尹
   derivation (... 焄 裙 窘 群 郡)
   radical-classic 30
   radical-classic-chr 口
   strokes 7
   frequency 947
   grade 3
   jlpt 2
   id-hm KUAN52
   idx-heisig 1162
   pinyin "jun1"
   pinyin-marked "jūn"
   ja_on "クン"
   ja_kun (... "きみ" "-ぎみ")
   korean_r "gun"
   korean_h "군"
   vietnam "Quân"
   en (... "mister" "you" "ruler" "male name suffix")
   etymology "As per 尹# (ruler who brings heaven and earth into harmony) + 口 mouth → ruler whose  commands create a harmonious group. The meaning *you* originally was with respect to social  superiors, but in modern Japanese is used toward social equals or subordinates."
)
