(. 吟
   comp-phonetic 今
   radical-classic 30
   radical-classic-chr 口
   strokes 7
   frequency 1956
   grade 8
   jlpt 1
   id-hm KAM13
   idx-heisig 1589
   pinyin "yin2"
   pinyin-marked "yín"
   ja_on "ギン"
   korean_r "um"
   korean_h "음"
   vietnam "Ngâm"
   en (... "versify" "singing" "recital")
   etymology "As per 今# (contain) + 口 mouth → indistinct sound contained within the mouth (compare 音) →  *groan*; *moan*; *hum*; *sing*; *recite* → *poem*. 吟 and 含 are an example of a pair of  characters devised from the same elements but expressing different meanings; for another example,  see 忙 and 忘."
)
