(. 否
   comp-phonetic 不
   derivation (... 痞 嚭)
   radical-classic 30
   radical-nelson-c 1
   radical-classic-chr 口
   radical-nelson-c-chr 一
   strokes 7
   frequency 561
   grade 6
   jlpt 2
   id-hm PUAG02
   idx-heisig 1218
   pinyin (... "fou3" "pi3")
   pinyin-marked (... "fǒu" "pǐ")
   ja_on "ヒ"
   ja_kun (... "いな" "いや")
   korean_r (... "bu" "bi")
   korean_h (... "부" "비")
   vietnam (... "Phủ" "Bĩ")
   en (... "negate" "no" "noes" "refuse" "decline" "deny")
   etymology "As per 不# (refusal; negation) + 口 mouth → oral *refusal/negation/denial* → *no*; *bad*;  *otherwise*; *whether or not* → *as soon as*; *no sooner than* (← practically no time between  the occurrence of two events). In derivative characters such as 痞 and 嚭, 否 conveys the concept  \"bulge,\" a carryover influence of 不."
)
