(. 含
   comp-phonetic 今
   derivation (... 晗 莟 頷)
   radical-classic 30
   radical-nelson-c 9
   radical-classic-chr 口
   radical-nelson-c-chr 人
   strokes 7
   frequency 466
   grade 8
   jlpt 2
   id-hm KAM12
   idx-heisig 1588
   pinyin "han2"
   pinyin-marked "hán"
   ja_on "ガン"
   ja_kun (... "ふく.む" "ふく.める")
   korean_r "ham"
   korean_h "함"
   vietnam "Hàm"
   en (... "contain" "include" "hold in the mouth" "bear in mind" "understand" "cherish")
   etymology "As per 今# (contain) + 口 mouth → *contain in the mouth*; *contain*; *include*. Extended  meanings include *bear (in mind)*, *have*, *hold* and *imply*, as well as *give instructions* and  *understand* (← give instructions that the hearer takes in and comprehends)."
)
