(. 听
   comp-phonetic 斤
   radical-classic 30
   radical-classic-chr 口
   strokes 7
   id-hm MIMx03
   pinyin (... "ting1" "yin3")
   pinyin-marked (... "tīng" "yǐn")
   ja_on "キン"
   ja_kun (... "ポンド" "わら.う")
   korean_r "eun"
   korean_h "은"
   vietnam (... "Dẫn" "Ngân" "Thệ" "Thính" "Xính")
   en (... "open-mouthed laughter" "listen to" "pound (sterling, lb)")
   etymology "[口](#KUG16) mouth + [斤](#KAN45) [Type 6 Phonetic](#phoneticcompounds) for the sound alone to simulate sneering laughter → **expose the gums in laughing**. **Pound** (the unit of weight) is a [borrowed meaning](#borrowedmeanings)."
)
