(. 吸
   comp-phonetic 及
   radical-classic 30
   radical-classic-chr 口
   strokes 6
   frequency 1054
   grade 6
   jlpt 2
   id-hm KAP12
   idx-heisig 689
   pinyin "xi1"
   pinyin-marked "xī"
   ja_on "キュウ"
   ja_kun "す.う"
   korean_r "heub"
   korean_h "흡"
   vietnam "Hấp"
   en (... "suck" "imbibe" "inhale" "sip")
   etymology "As per 及# (press on) + 口 mouth → press the lips together in sucking in air → *suck* (compare 哈, 歙 and 噏) → *breathe*; *inhale*; *take in* → *absorb*; *smoke* (tobacco)."
)
