(. 吹
   radical-classic 30
   radical-classic-chr 口
   strokes 7
   frequency 1133
   grade 8
   jlpt 2
   id-hm TUAR13
   idx-heisig 467
   pinyin (... "chui1" "chui4")
   pinyin-marked (... "chuī" "chuì")
   ja_on "スイ"
   ja_kun "ふ.く"
   korean_r "chwi"
   korean_h "취"
   vietnam (... "Xuy" "Xúy")
   en (... "blow" "breathe" "puff" "emit" "smoke")
   etymology "口 mouth + 欠 here an abbreviated form# of 次 for the sound alone to simulate blowing → *blow*;  *puff*. 　(5)　シツ\" \"シチ\" \"しか（る） 口 mouth + 七# (cut) as well as for the sound to simulate scolding → *scold* in a sharp voice →  *shout*; *reprove* (compare 咤)."
)
