(. 吾
   comp-phonetic 五
   derivation (... 寤 衙 牾 晤 圄 梧 齬 鼯 語 悟)
   radical-classic 30
   radical-nelson-c 1
   radical-classic-chr 口
   radical-nelson-c-chr 一
   strokes 7
   frequency 1828
   grade 9
   jlpt 1
   id-hm KAGx13
   idx-heisig 17
   pinyin "wu2"
   pinyin-marked "wú"
   ja_on "ゴ"
   ja_kun (... "われ" "わが-" "あ-")
   korean_r "o"
   korean_h "오"
   vietnam "Ngô"
   en (... "I" "my" "our" "one's own")
   etymology "As per 五# (cross) + 口 mouth → crossing of words in conversation. *I*, *my*, *our*, *one's  own*, *oneself*, and *ego* are borrowed meanings."
)
