(. 呆
   derivation (... 保 櫜)
   radical-classic 30
   radical-classic-chr 口
   strokes 7
   frequency 1848
   id-hm POGx05
   pinyin (... "dai1" "ai2")
   pinyin-marked (... "dāi" "ái")
   ja_on "ホウ"
   ja_kun (... "ほけ.る" "ぼ.ける" "あき.れる" "おろか")
   korean_r (... "mae" "bo")
   korean_h (... "매" "보")
   vietnam "Ngốc"
   en (... "be amazed" "disgusted" "shocked")
   etymology "An abbreviated form of 保 (protect a child). *Absent-minded*, *be dumbfounded*, *dull(- minded*) and *stupid* are via the non-comprehending expression of an infant."
)
