(. 呉
   derivation (... 麌 蜈 茣 誤 虞 娯)
   radical-classic 30
   radical-nelson-c 12
   radical-classic-chr 口
   radical-nelson-c-chr 八
   strokes 7
   frequency 1729
   grade 8
   jlpt 1
   id-hm KAG01
   idx-heisig 1897
   pinyin "wu2"
   pinyin-marked "wú"
   ja_on "ゴ"
   ja_kun (... "く.れる" "くれ")
   korean_r (... "o" "u")
   korean_h (... "오" "우")
   vietnam "Ngô"
   en (... "give" "do something for" "kingdom of Wu")
   etymology "The relevant seal inscription form is 口# mouth + a head leaning forward → mouths figuratively  intersecting in rowdy conversation. The pronunciation of the character simulates the sound of  animated conversation, or quarreling. The ancient Chinese kingdom of Wu (Japanese: *Go*) is a  borrowed meaning → *China*."
)
