(. 告
   derivation (... 造 鵠 梏 酷 靠 誥 窖 皓 浩)
   radical-classic 30
   radical-classic-chr 口
   strokes 7
   frequency 188
   grade 4
   jlpt 2
   id-hm KOK01
   idx-heisig 247
   pinyin (... "gao4" "gu4")
   pinyin-marked (... "gào" "gù")
   ja_on "コク"
   ja_kun "つ.げる"
   korean_r (... "go" "gog")
   korean_h (... "고" "곡")
   vietnam (... "Cáo" "Cốc" "Cáu" "Kiếu")
   en (... "revelation" "tell" "inform" "announce")
   etymology "牛 cow + 口# mouth → cow bending its neck in lowing → *tell*; *inform*; *announce*; *signal*  (← communicate in \"speech\")."
)
