(. 周
   derivation (... 蜩 惆 裯 雕 綢 鯛 稠 凋 調 週 彫)
   radical-classic 30
   radical-nelson-c 13
   radical-classic-chr 口
   radical-nelson-c-chr 冂
   strokes 8
   frequency 562
   grade 4
   jlpt 2
   id-hm TOG42
   idx-heisig 317
   pinyin "zhou1"
   pinyin-marked "zhōu"
   ja_on "シュウ"
   ja_kun "まわ.り"
   korean_r "ju"
   korean_h "주"
   vietnam "Chu"
   en (... "circumference" "circuit" "lap")
   etymology "The relevant oracle bone form of this character shows grain crops in a field, growing thickly. A  bronzeware inscription form adds 囗 circular enclosure → enclosure encircling a field of grain →  *circulate*; → *surroundings* (← surroundings of an enclosure); *circumference*. In derivative  characters, 周 may also appear in the form seen for example in 稠, 綢 or 雕."
)
