(. 呪
   comp-phonetic 兄
   radical-classic 30
   radical-classic-chr 口
   strokes 8
   frequency 2131
   grade 8
   id-hm TOGx03
   pinyin "zhou4"
   pinyin-marked "zhòu"
   ja_on (... "ジュ" "シュ" "シュウ" "ズ")
   ja_kun (... "まじな.う" "のろ.い" "まじな.い" "のろ.う")
   korean_r "ju"
   korean_h "주"
   vietnam "Chú"
   en (... "spell" "curse" "charm" "malediction")
   etymology "As per 兄# (extend the arms in prayer) + 口 mouth → pray for another person's misfortune →  *incantation*; *curse*; *spell*; *to damn*."
)
