(. 呫
   comp-phonetic 占
   radical-classic 30
   radical-classic-chr 口
   strokes 8
   id-hm TAPx34
   pinyin "zhan1"
   pinyin-marked "zhān"
   ja_on (... "チョウ" "ショウ" "テン")
   ja_kun (... "な.める" "ささや.く" "しゃべ.る")
   korean_r "cheob"
   vietnam (... "Chiếp" "Thiếp" "Triệt" "Xiếp" "Chém" "Chễm" "Chiêm" "Chím" "Chỉm" "Chòm" "Chõm" "Chúm" "Chùm" "Dụm" "Giụm" "Nhóm" "Xóm" "Xúm")
   en (... "whisper" "lick" "taste" "petty")
   etymology "As per 占# (fixed in place) + 口 mouth → *lick* food fixed upon the tongue."
)
