(. 呼
   comp-phonetic 乎
   radical-classic 30
   radical-classic-chr 口
   strokes 8
   frequency 498
   grade 6
   jlpt 2
   id-hm ONM52
   idx-heisig 1485
   pinyin "hu1"
   pinyin-marked "hū"
   ja_on "コ"
   ja_kun "よ.ぶ"
   korean_r "ho"
   korean_h "호"
   vietnam (... "Hô" "Há")
   en (... "call" "call out to" "invite")
   etymology "乎# exclamation + 口 mouth (for emphasis/clarification) → *call*; *call out* → *call/send for* →  *summon*; *invite* → *bring about*; *arouse*; *attract* (← action that attracts/brings about a  response)."
)
