(. 命
   radical-classic 30
   radical-nelson-c 9
   radical-classic-chr 口
   radical-nelson-c-chr 人
   strokes 8
   frequency 465
   grade 3
   jlpt 2
   id-hm MANG12
   idx-heisig 1400
   pinyin "ming4"
   pinyin-marked "mìng"
   ja_on (... "メイ" "ミョウ")
   ja_kun "いのち"
   korean_r "myeong"
   korean_h "명"
   vietnam "Mệnh"
   en (... "fate" "command" "decree" "destiny" "life" "appoint")
   etymology "Abbreviated form# of 名 (reveal oneself) + 令 (receive a long sequence of commands) → receive a  revelatory *command*/*order* from an unseen god → *calling/mission*; *fate* → *life*. Also,  *name* (← name in ordering) → *word*."
)
