(. 咄
   comp-phonetic 出
   radical-classic 30
   radical-classic-chr 口
   strokes 8
   id-hm TUATx11
   pinyin (... "duo1" "duo4")
   pinyin-marked (... "duō" "duò")
   ja_on "トツ"
   ja_kun (... "はなし" "しか.る")
   korean_r "dol"
   korean_h "돌"
   vietnam (... "Đốt" "Đoát")
   en (... "exclamation of surprise" "cry out (in anger)" "scold" "talk" "chat")
   etymology "出# protrude + 口 mouth → *scold*, the tongue actually or figuratively protruding from the mouth  in doing so. Also, *tale/story* (related with great animation)."
)
