(. 咋
   comp-phonetic 乍
   radical-classic 30
   radical-classic-chr 口
   strokes 8
   id-hm SAGx58
   pinyin (... "za3" "ze2" "zha1" "zha4")
   pinyin-marked (... "zǎ" "zé" "zhā" "zhà")
   ja_on (... "サク" "サ")
   ja_kun (... "か.む" "く.う" "くら.う")
   korean_r (... "sa" "chaeg" "saeg")
   korean_h (... "사" "책" "색")
   vietnam (... "Trách" "Trá")
   en (... "shout" "chew" "eat")
   etymology "口 mouth + 乍# for the sound alone to simulate sounds made in biting/gnawing → *bite*; *gnaw*  → *eat* → *loud noise* (such as produced in biting/eating)."
)
