(. 和
   comp-phonetic 禾
   radical-classic 30
   radical-nelson-c 115
   radical-classic-chr 口
   radical-nelson-c-chr 禾
   strokes 8
   frequency 124
   grade 3
   jlpt 2
   id-hm KUAR05
   idx-heisig 897
   pinyin (... "he2" "he4" "huo2" "huo4" "huo5" "hai1" "he5")
   pinyin-marked (... "hé" "hè" "huó" "huò" "huo" "hāi" "he")
   ja_on (... "ワ" "オ" "カ")
   ja_kun (... "やわ.らぐ" "やわ.らげる" "なご.む" "なご.やか" "あ.える")
   korean_r "hwa"
   korean_h "화"
   vietnam (... "Hòa" "Họa")
   en (... "harmony" "Japanese style" "peace" "soften" "Japan")
   etymology "禾 here an abbreviated form# of 龢 (harmony; calm; peace) + 口 mouth → *harmony*; *calm*;  *peace* (produced by words/song) → *soften*; *moderate*; *lessen*; *tone down*; *ease* →  *die down*. *Japan* is a borrowed meaning (see 倭 for explanation)."
)
