(. 咎
   comp-phonetic 各
   derivation 晷
   radical-classic 30
   radical-classic-chr 口
   strokes 8
   id-hm ONMx19
   pinyin "jiu4"
   pinyin-marked "jiù"
   ja_on (... "キュウ" "コウ")
   ja_kun (... "とが.める" "とが")
   korean_r (... "gu" "go")
   korean_h (... "구" "고")
   vietnam (... "Cữu" "Cao")
   en (... "blame" "censure" "reprimand")
   etymology "As per 各# (come to a stop) + 人 person → stop a person who is in the process of making a  *mistake* → *fault*; *blame*; *reprimand* → *self-reproach*."
)
