(. 咥
   comp-phonetic 至
   radical-classic 30
   radical-classic-chr 口
   strokes 9
   id-hm TATx09
   pinyin (... "xi4" "die2")
   pinyin-marked (... "xì" "dié")
   ja_on (... "テツ" "キ")
   ja_kun (... "か.む" "くわ.える")
   korean_r (... "heui" "jil")
   korean_h (... "희" "질")
   vietnam (... "Hý" "Điệt")
   en (... "laugh" "chew" "eat")
   etymology "至# stopping point + 口 mouth → food stopped in the mouth (and being chewed) → *chew*; *have  in one's mouth*. キ is a borrowed, onomatopoeic reading, simulating a high-pitched sound  (compare 喜) → *laugh*."
)
