(. 咫
   comp-phonetic 只
   radical-classic 30
   radical-nelson-c 4
   radical-classic-chr 口
   radical-nelson-c-chr 丿
   strokes 9
   id-hm TAGx96
   pinyin "zhi3"
   pinyin-marked "zhǐ"
   ja_on "シ"
   ja_kun "た"
   korean_r "ji"
   korean_h "지"
   vietnam "Chỉ"
   en (... "short" "span")
   etymology "As per 只# (dispersal) + 尺 measure → (Zhou Dynasty) *unit of length*, approximately 18  centimeters. The function of 只 here is uncertain. As the unit of length was based on the width of  human toes (one endpoint of the body), \"dispersal\" may be connected with \"endpoint\" as it is in 軹."
)
