(. 咲
   radical-classic 30
   radical-classic-chr 口
   strokes 9
   frequency 1534
   grade 8
   jlpt 2
   id-hm SOG21
   idx-heisig 2018
   pinyin "xiao4"
   pinyin-marked "xiào"
   ja_on "ショウ"
   ja_kun (... "さ.く" "-ざき")
   korean_r "so"
   korean_h "소"
   vietnam "Tiếu"
   en (... "blossom" "bloom")
   etymology "芺# is as per 夭 (slender and limber) + 艸 grass/plant → slender and limber plant. The addition of  口 mouth suggests a slender opening of the mouth in smiling/laughing. 咲 is a variant of this  character. *Blossom* and *bloom* are borrowed meanings, via a literal construing of the  expression 鳥鳴花咲 (Birds sing, flowers open)."
)
