(. 咽
   comp-phonetic 因
   radical-classic 30
   radical-classic-chr 口
   strokes 9
   grade 8
   id-hm KANx68
   pinyin (... "yan1" "yan4" "ye4")
   pinyin-marked (... "yān" "yàn" "yè")
   ja_on (... "イン" "エン" "エツ")
   ja_kun (... "むせ.ぶ" "むせ.る" "のど" "の.む")
   korean_r (... "in" "yeol")
   korean_h (... "인" "열")
   vietnam (... "Yết" "Yến" "Ế")
   en (... "throat" "choked" "smothered" "stuffy")
   etymology "As per 因# (superimpose) + 口 mouth → food superimposed over the pharynx in swallowing →  *swallow* (compare 嚥) → *throat*. Also, *choke*."
)
