(. 哀
   comp-phonetic 衣
   radical-classic 30
   radical-nelson-c 8
   radical-classic-chr 口
   radical-nelson-c-chr 亠
   strokes 9
   frequency 1715
   grade 8
   jlpt 1
   id-hm KAR29
   idx-heisig 401
   pinyin "ai1"
   pinyin-marked "āi"
   ja_on "アイ"
   ja_kun (... "あわ.れ" "あわ.れむ" "かな.しい")
   korean_r "ae"
   korean_h "애"
   vietnam "Ai"
   en (... "pathetic" "grief" "sorrow" "pathos" "pity" "sympathize")
   etymology "口 mouth + 衣# for the sound alone to simulate a sobbing noise → *grief*/*sorrow* → *pathos*;  *pity*, *compassion*; *mercy*."
)
