(. 品
   derivation 臨
   radical-classic 30
   radical-classic-chr 口
   strokes 9
   frequency 225
   grade 3
   jlpt 3
   id-hm PAM04
   idx-heisig 23
   pinyin "pin3"
   pinyin-marked "pǐn"
   ja_on (... "ヒン" "ホン")
   ja_kun "しな"
   korean_r "pum"
   korean_h "품"
   vietnam "Phẩm"
   en (... "goods" "refinement" "dignity" "article" "counter for meal courses")
   etymology "Square-shaped object (tripled) → high-quality *goods* spread throughout a protective container  (compare 舗 and 販) → *quality*; *counter for goods*; (person's) *character*; *grade*; *value*."
)
