(. 哇
   comp-phonetic 圭
   radical-classic 30
   radical-classic-chr 口
   strokes 9
   id-hm MIMx10
   pinyin (... "wa1" "wa5")
   pinyin-marked (... "wā" "wa")
   ja_on (... "ア" "アイ" "エ" "ワ")
   ja_kun (... "かい" "けい")
   korean_r (... "wa" "wae")
   korean_h (... "와" "왜")
   vietnam "Oa"
   en (... "fawning child's voice" "laughing child's voice")
   etymology "口 mouth + 圭# for the sound alone to simulate the sound of retching → *vomit*. Also, a *child's  laughter* (← gurgle with happiness ← spit up) → *fawning tone of voice*."
)
