(. 哈
   comp-phonetic 合
   radical-classic 30
   radical-classic-chr 口
   strokes 9
   id-hm KAPx52
   pinyin (... "ha1" "ha3" "ha4" "ka1")
   pinyin-marked (... "hā" "hǎ" "hà" "kā")
   ja_on (... "ゴウ" "ハ" "ソウ")
   korean_r (... "hab" "ab")
   korean_h (... "합" "압")
   vietnam "Cáp"
   en (... "school of fish" "fish's mouth moving" "exhaling sound")
   etymology "As per 合# (press/fit together) + 口 mouth → press the lips together in sucking in air (compare 吸,  歙 and 噏). The *opening and closing of a fish's mouth* is a borrowed meaning → *school of fish*."
)
