(. 哉
   radical-classic 30
   radical-nelson-c 24
   radical-classic-chr 口
   radical-nelson-c-chr 十
   strokes 9
   grade 9
   jlpt 1
   id-hm SAGx31
   pinyin "zai1"
   pinyin-marked "zāi"
   ja_on "サイ"
   ja_kun (... "かな" "や")
   korean_r "jae"
   korean_h "재"
   vietnam "Tai"
   en (... "how" "what" "alas" "question mark" "exclamation mark")
   etymology "# as described in 栽 (cut; sever) + 口 mouth → cut off the end of a sentence → *exclamatory  particle*; *interrogative particle* (at the end of sentences)."
)
