(. 員
   derivation (... 損 殞 隕 円 韻)
   radical-classic 30
   radical-classic-chr 口
   strokes 10
   frequency 54
   grade 3
   jlpt 3
   id-hm KUAN16
   idx-heisig 56
   pinyin (... "yuan2" "yun2" "yun4")
   pinyin-marked (... "yuán" "yún" "yùn")
   ja_on "イン"
   korean_r "weon"
   korean_h "원"
   vietnam (... "Viên" "Vân")
   en (... "employee" "member" "number" "the one in charge")
   etymology "The relevant oracle bone form of this character combines 囗# circular enclosure + a tripod kettle →  (the *circumference* of a) *round*, tripod kettle → *number* (← counter for round objects ←  round objects) → *member* (← number of people; compare the expression \"per capita,\" along with  the character 頁)."
)
