(. 哥
   comp-phonetic 可
   derivation 歌
   radical-classic 30
   radical-nelson-c 1
   radical-classic-chr 口
   radical-nelson-c-chr 一
   strokes 10
   id-hm KARx10
   pinyin "ge1"
   pinyin-marked "gē"
   ja_on (... "カ" "コ")
   ja_kun (... "あに" "うた")
   korean_r "ga"
   korean_h "가"
   vietnam "Ca"
   en "big brother"
   etymology "As per 可# (shout/laugh/sing in a loud voice) doubled → *sing*. *Elder brother* is a borrowed  meaning, the doubling of the pronunciation of the character 可 matching a babyspeak appellation  for older brother in ancient China."
)
