(. 哩
   comp-phonetic 里
   radical-classic 30
   radical-classic-chr 口
   strokes 10
   grade 9
   id-hm LAGx15
   pinyin (... "li1" "li3")
   pinyin-marked (... "lī" "lǐ")
   ja_on "リ"
   ja_kun "まいる"
   korean_r "ri"
   korean_h "리"
   vietnam "Lý"
   en "mile"
   etymology "As per 里# (long strip) + 口 mouth → bring a long utterance to an end → emphatic auxiliary,  bringing a sentence to an end. *Mile* is a borrowed meaning, the pronunciation of the character  serving to transliterate the English term."
)
