(. 唄
   comp-phonetic 貝
   radical-classic 30
   radical-classic-chr 口
   strokes 10
   frequency 2051
   grade 8
   jlpt 1
   id-hm TRNx05
   pinyin (... "bai4" "bei5")
   pinyin-marked (... "bài" "bei")
   ja_on "バイ"
   ja_kun (... "うた" "うた.う")
   korean_r "pae"
   korean_h "패"
   vietnam "Bái"
   en (... "song" "ballad")
   etymology "口 mouth + 貝# commodities, a character devised to transliterate the Sanskrit sound bha.  (Traditional) *song* and *folksong* are via the compound 梵唄 *chant Buddhist texts*."
)
