(. 唉
   comp-phonetic 矣
   radical-classic 30
   radical-classic-chr 口
   strokes 10
   id-hm KAGx98
   pinyin (... "ai1" "ai4")
   pinyin-marked (... "āi" "ài")
   ja_on (... "カイ" "キ" "アイ" "イ")
   ja_kun (... "ああ" "あお" "いやいやこた.える")
   korean_r "ae"
   vietnam (... "Ai" "Ái" "Hãi" "Hãy" "Hẽ" "Hễ" "Hĩ" "Hỏi" "Hơi" "Hỡi" "Hởi" "Hỹ")
   en "alas"
   etymology "As per 矣# (come to a stop) + 口 mouth → strangled sound (compare 誒) that stops in the throat  without being properly voiced → *utterance of lamentation/pain* → *alas*."
)
