(. 唐
   derivation (... 螗 塘 糖)
   radical-classic 30
   radical-nelson-c 53
   radical-classic-chr 口
   radical-nelson-c-chr 广
   strokes 10
   frequency 1727
   grade 8
   jlpt 1
   id-hm TANG07
   idx-heisig 1157
   pinyin "tang2"
   pinyin-marked "táng"
   ja_on "トウ"
   ja_kun "から"
   korean_r "dang"
   korean_h "당"
   vietnam "Đường"
   en (... "T'ang" "China" "foreign")
   etymology "The relevant seal inscription form is an abbreviated form# of 史 (raise) + 口 mouth → actually or  figuratively raise the mouth in boasting, or in exaggerating. *Tang* (China) and *China* are  borrowed meanings."
)
