(. 唱
   comp-phonetic 昌
   radical-classic 30
   radical-classic-chr 口
   strokes 11
   frequency 1123
   grade 4
   jlpt 1
   id-hm TANG22
   idx-heisig 21
   pinyin "chang4"
   pinyin-marked "chàng"
   ja_on "ショウ"
   ja_kun "とな.える"
   korean_r "chang"
   korean_h "창"
   vietnam "Xướng"
   en (... "chant" "recite" "call upon" "yell")
   etymology "As per 昌# (chant; recite) + 口 mouth → *chant*; *recite* → *advocate*; *advance* (a theory). 唱  was devised to replace 昌 after the latter came to refer to brightness."
)
