(. 啅
   comp-phonetic 卓
   radical-classic 30
   radical-classic-chr 口
   strokes 11
   id-hm MIMx20
   pinyin "zhuo2"
   pinyin-marked "zhuó"
   ja_on (... "タク" "トウ")
   korean_r "tag"
   korean_h "탁"
   vietnam (... "Chác" "Trác" "Chạc" "Xược")
   en (... "noisy" "peck at" "chirping" "twittering")
   etymology "口 mouth + 卓# for the sound alone to simulate the chirping/twittering of a bird → *chirp*  (compare 哢, 嚶 and 囀); *twitter* (compare 哢). *Peck at* is a borrowed meaning (compare 啄)."
)
