(. 商
   comp-phonetic 章
   radical-classic 30
   radical-nelson-c 8
   radical-classic-chr 口
   radical-nelson-c-chr 亠
   strokes 11
   frequency 413
   grade 3
   jlpt 2
   id-hm TANG21
   idx-heisig 439
   pinyin "shang1"
   pinyin-marked "shāng"
   ja_on "ショウ"
   ja_kun "あきな.う"
   korean_r "sang"
   korean_h "상"
   vietnam "Thương"
   en (... "make a deal" "selling" "dealing in" "merchant")
   etymology "The relevant bronzeware inscription form is as per 章# (rise) + a tall platform (compare 堂) → tall  platform (rising particularly high) → *trade*; *commerce*; *business*; *merchant* (← people of  China's high plateaus noted for their mercantile skills, who referred to themselves as 商) → *deal  in*; *compare* (← compare goods in conducting trade/business)."
)
