(. 啐
   comp-phonetic 卒
   radical-classic 30
   radical-classic-chr 口
   strokes 11
   id-hm SUATx19
   pinyin "cui4"
   pinyin-marked "cuì"
   ja_on (... "サイ" "セ" "サ" "シュツ" "シュチ" "カツ" "カチ")
   ja_kun (... "おどろ.く" "よ.ぶ" "さけ.ぶ" "しか.る")
   korean_r (... "chwae" "jul")
   vietnam (... "Tát" "Thối" "Tối" "Chốc" "Chót" "Chọt" "Chút" "Chụt" "Nuốt" "Rút" "Suốt" "Thoắt" "Thốt" "Thọt" "Trót" "Trốt" "Tủi" "Vót")
   en (... "to taste" "to sip" "to spit" "the sound of sipping" "to surprise")
   etymology "口 mouth + 卒# for the sound alone to simulate a yell → *call out/yell*; *surprise*."
)
