(. 啓
   radical-classic 30
   radical-classic-chr 口
   strokes 11
   frequency 1403
   grade 8
   jlpt 1
   id-hm KAR25
   idx-heisig 1085
   pinyin "qi3"
   pinyin-marked "qǐ"
   ja_on "ケイ"
   ja_kun (... "ひら.く" "さと.す")
   korean_r "gye"
   korean_h "계"
   vietnam "Khải"
   en (... "disclose" "open" "say")
   etymology "启# combines 戸 door + 口 mouth → slow, careful deliberations (compare 議 and 計) that result in  the opening of a (figurative) door to understanding → open; commence. 啓 adds 攵 action indicator  → *enlighten*; *address* (an idea)."
)
