(. 啻
   comp-phonetic 帝
   radical-classic 30
   radical-nelson-c 7
   radical-classic-chr 口
   radical-nelson-c-chr 二
   strokes 12
   id-hm TAGx16
   pinyin "chi4"
   pinyin-marked "chì"
   ja_on "シ"
   ja_kun (... "ただ.ならぬ" "ただ.に")
   korean_r "si"
   korean_h "시"
   vietnam "Thí"
   en (... "incomparable" "merely")
   etymology "As per 帝# (unify) + 口 mouth → adverb inflecting the tone of voice to suggest *only* (← united;  no other) → *merely*. A variant form, 啇, appears in many derivative characters, including 適, 摘,  滴 and 嫡."
)
