(. 喁
   comp-phonetic 禺
   radical-classic 30
   radical-classic-chr 口
   strokes 12
   id-hm KUGx48
   pinyin "yong2"
   pinyin-marked "yóng"
   ja_on (... "グ" "ゴウ" "キョウ")
   ja_kun "あぎとう"
   korean_r (... "ong" "u")
   vietnam (... "Ngu" "Ngung" "Vu" "Ngông" "Ngụ" "Ngủm" "Ngụm" "Ngùng")
   en (... "the mouth of a fish at the surface of the water" "gasping for breath")
   etymology "口 mouth + 禺# for the sound alone to simulate a gasping noise → *gasp for breath*. Also, a  *curved, gasping mouth* displayed by a fish when it breaks the surface of the water."
)
