(. 善
   derivation (... 膳 繕)
   radical-classic 30
   radical-nelson-c 12
   radical-classic-chr 口
   radical-nelson-c-chr 八
   strokes 12
   frequency 765
   grade 6
   jlpt 2
   id-hm TAN03
   idx-heisig 1035
   pinyin "shan4"
   pinyin-marked "shàn"
   ja_on "ゼン"
   ja_kun (... "よ.い" "い.い" "よ.く" "よし.とする")
   korean_r "seon"
   korean_h "선"
   vietnam (... "Thiện" "Thiến")
   en (... "virtuous" "good" "goodness")
   etymology "譱 is 誩# as described in 競 (disputation) + 羊 (abundant) → abundant words (compare 詳) →  *good* (← be abundant) → *right*. 譱 has been supplanted by the form 善."
)
