(. 喇
   comp-phonetic 剌
   radical-classic 30
   radical-classic-chr 口
   strokes 12
   id-hm LATx14
   pinyin (... "la3" "la1" "la2")
   pinyin-marked (... "lǎ" "lā" "lá")
   ja_on (... "ラツ" "ラ")
   korean_r (... "ral" "ra")
   korean_h (... "랄" "라")
   vietnam "Lạt"
   en (... "chatter" "rattle on")
   etymology "剌# chop wood (→ intense activity) + 口 mouth → rapid movement of the lips and/or facial  muscles in playing a wind instrument (compare 篥) → *rapid speech*. 喇 was also used for  transliterating Sanskrit terms."
)
