(. 喋
   radical-classic 30
   radical-classic-chr 口
   strokes 12
   frequency 2403
   grade 9
   id-hm TAPx03
   pinyin (... "die2" "zha2")
   pinyin-marked (... "dié" "zhá")
   ja_on (... "チョウ" "トウ")
   ja_kun (... "しゃべ.る" "ついば.む")
   korean_r (... "cheob" "jab")
   korean_h (... "첩" "잡")
   vietnam "Điệp"
   en (... "talk" "chat" "chatter")
   etymology "As per 枼# as described in 葉 (thin/flat/slight) + 口 mouth → *chatter* (of slight substance) →  *babble*; *talk*. Compare 諜, 讋, and the original sense of 沓."
)
