(. 喑
   comp-phonetic 音
   radical-classic 30
   radical-classic-chr 口
   strokes 12
   id-hm KAMx66
   pinyin "yin1"
   pinyin-marked "yīn"
   ja_on (... "イン" "オン" "アン")
   ja_kun (... "おし" "さけ.ぶ")
   korean_r "eum"
   vietnam (... "Âm" "Ấm" "Ầm" "Ẫm" "Hăm" "Hằm" "Om" "Òm" "Õm" "Ồm" "Ỡm" "Um" "Ùm" "Vòi")
   en (... "to be dumb" "the sobbing of infants")
   etymology "As per 音# (indistinct sound) + 口 mouth → *sob* (← indistinct sounds contained in the mouth;  compare 諳). Also, *mute* (← state in which nothing distinct is conveyed orally) → *remain  silent*."
)
