(. 喙
   comp-phonetic 彖
   radical-classic 30
   radical-classic-chr 口
   strokes 12
   id-hm KUATx26
   pinyin "hui4"
   pinyin-marked "huì"
   ja_on "カイ"
   ja_kun (... "がい" "くちばし")
   korean_r "hwe"
   korean_h "훼"
   vietnam "Uế"
   en "beak"
   etymology "[彖](#TUANx05) [Type 5 Phonetic](#phoneticcompounds) pig/boar + [口](#KUG16) mouth → the protruding **snout** of a pig → **bill/beak**. Also, **pant** (← heavy breathing ← pig's grunt). Distinguish [彖](#TUANx05) from [彔](onomatopoeia#ONMx36)."
)
