(. 喜
   derivation (... 饎 憙 僖 禧 熹 嬉 嘻)
   radical-classic 30
   radical-nelson-c 32
   radical-classic-chr 口
   radical-nelson-c-chr 土
   strokes 12
   frequency 769
   grade 4
   jlpt 2
   id-hm ONM55
   idx-heisig 1445
   pinyin "xi3"
   pinyin-marked "xǐ"
   ja_on "キ"
   ja_kun (... "よろこ.ぶ" "よろこ.ばす")
   korean_r "heui"
   korean_h "희"
   vietnam (... "Hỉ" "Hí")
   en (... "rejoice" "take pleasure in")
   etymology "As per 壴# as described in 鼓 (round drum set on a stand) + 口 mouth → joyful voices at a feast  with musical accompaniment → *joy*; *gladness*; *like*; *be fond of*; *pleasure*; *happiness*  → *good*; *desirable*; *congratulations*."
)
