(. 喧
   comp-phonetic 宣
   radical-classic 30
   radical-classic-chr 口
   strokes 12
   frequency 2249
   grade 9
   id-hm KUANx67
   pinyin "xuan1"
   pinyin-marked "xuān"
   ja_on "ケン"
   ja_kun (... "やかま.しい" "かまびす.しい")
   korean_r "hweon"
   korean_h "훤"
   vietnam "Huyên"
   en (... "noisy" "boisterous")
   etymology "As per 宣# (proclaim) + 口 mouth → proclaim noisily, as a *boisterous* crowd (compare 諠 and  讙) → *noisy*. It is possible that here 宣 is intended to function mimetically, conveying the sound  of clamor."
)
