(. 喪
   comp-phonetic 亡
   radical-classic 30
   radical-nelson-c 2
   radical-classic-chr 口
   radical-nelson-c-chr 丨
   strokes 12
   frequency 885
   grade 8
   jlpt 1
   id-hm SANG09
   idx-heisig 1926
   pinyin (... "sang1" "sang4")
   pinyin-marked (... "sāng" "sàng")
   ja_on "ソウ"
   ja_kun "も"
   korean_r "sang"
   korean_h "상"
   vietnam (... "Tang" "Táng")
   en (... "miss" "mourning")
   etymology "The relevant seal inscription form is 亡# dead + 哭 cry/wail → prolonged lamentation for the  deceased → *mourn*."
)
