(. 喬
   comp-phonetic 夭
   derivation (... 屩 蹻 趫 撟 嶠 轎 驕 蕎 嬌 僑 矯 橋)
   radical-classic 30
   radical-nelson-c 4
   radical-classic-chr 口
   radical-nelson-c-chr 丿
   strokes 12
   frequency 1962
   grade 9
   jlpt 1
   id-hm KOGx14
   pinyin "qiao2"
   pinyin-marked "qiáo"
   ja_on "キョウ"
   ja_kun "たか.い"
   korean_r "gyo"
   korean_h "교"
   vietnam "Kiều"
   en (... "high" "boasting")
   etymology "As per 夭# (slender and limber) + an abbreviated form of 高 tall/high → tall, limber youth → *tall  and limber* → *superior*; *arrogant*; *put on airs*."
)
