(. 單
   radical-classic 30
   radical-classic-chr 口
   strokes 12
   grade 10
   pinyin (... "dan1" "chan2" "shan4")
   pinyin-marked (... "dān" "chán" "shàn")
   ja_on "タン"
   ja_kun "ひとえ"
   korean_r (... "dan" "seon")
   korean_h (... "단" "선")
   vietnam (... "Đan" "Thiền" "Thiện")
   en (... "one" "single" "simple")
   etymology "A depiction of a flat hunting weapon, made of rattan, used to beat birds out of the sky with a  fanning motion → *simple* (← simple weapon) → *single*; *individual*; *only*."
)
