(. 営
   radical-classic 42
   radical-nelson-c 30
   radical-classic-chr 小
   radical-nelson-c-chr 口
   strokes 12
   frequency 303
   grade 5
   jlpt 2
   id-hm KUANG20
   idx-heisig 1034
   pinyin "ying2"
   pinyin-marked "yíng"
   ja_on "エイ"
   ja_kun (... "いとな.む" "いとな.み")
   korean_r "yeong"
   korean_h "영"
   vietnam (... "Dinh" "Doanh")
   en (... "occupation" "camp" "perform" "build" "conduct (business)")
   etymology "營 is as per the top element [Type 1 Phonetic](#phoneticcompounds) as described in [栄](#KUANG18) (stretch about) + an [abbreviated form](#abbreviated) of [官](#KUAN06) (wrap about/enclose) → circular military encampment (compare [軍](#KUAN50)), illuminated by torchlight (compare the idea of illumination in [蛍](#KUANG19)) → **camp**; **barracks** → **conduct** (business); **perform**; **build** (← set up camp)."
)
