(. 嗇
   derivation (... 嬙 穡)
   radical-classic 31
   radical-nelson-c 1
   radical-classic-chr 囗
   radical-nelson-c-chr 一
   strokes 13
   id-hm SAKx03
   pinyin "se4"
   pinyin-marked "sè"
   ja_on "ショク"
   ja_kun (... "やぶさ.か" "おし.む")
   korean_r "saeg"
   korean_h "색"
   vietnam "Sắc"
   en (... "miserly" "stingy" "sparing")
   etymology "An abbreviated form of 麥 barley/grain plus an element# depicting a granary → piles of  barley/grain in a granary → *stingy*; *sparing*; *grudging* (← be reluctant to part with stored  goods). Compare 貪."
)
