(. 嗛
   radical-classic 30
   radical-classic-chr 口
   strokes 13
   id-hm KAMx81
   pinyin "qian4"
   pinyin-marked "qiàn"
   ja_on (... "ケン" "カン" "キョウ")
   ja_kun (... "ふく.む" "うら.む" "へりくだ.る")
   korean_r "gyeom"
   vietnam (... "Hàm" "Hiềm" "Khiêm" "Khiếm" "Khiểm" "Khiếp" "Khem")
   en (... "pouch" "hold" "content" "insufficient" "put in mouth")
   etymology "As per 兼# (gather then put/store away) + 口 mouth → (mouth/cheek) *pouch* (of a monkey or  squirrel) → *hold*; *contain*. *Insufficient* is a borrowed meaning, via 歉."
)
