(. 嗜
   comp-phonetic 耆
   radical-classic 30
   radical-classic-chr 口
   strokes 13
   frequency 2465
   id-hm TARx33
   pinyin "shi4"
   pinyin-marked "shì"
   ja_on "シ"
   ja_kun (... "たしな.む" "たしな.み" "この.む" "この.み")
   korean_r "gi"
   korean_h "기"
   vietnam "Thị"
   en (... "like" "taste" "modest")
   etymology "As per 耆# (preserved food) + 口 mouth → *have a weakness/strong urging for* (preserved food or  any other kind of product) → *like*; *prefer*. 嗜 was devised to replace 耆 after the latter's  transformation of meanings."
)
