(. 嗟
   comp-phonetic 差
   radical-classic 30
   radical-classic-chr 口
   strokes 13
   id-hm MIMx26
   pinyin (... "jie1" "jue1")
   pinyin-marked (... "jiē" "juē")
   ja_on (... "サ" "シャ")
   ja_kun (... "あ" "ああ" "なげ.く")
   korean_r "cha"
   korean_h "차"
   vietnam "Ta"
   en (... "lament" "grieve" "sigh" "alas" "ah")
   etymology "[口](#KUG16) mouth + [差](#SAR03) [Type 6 Phonetic](#phoneticcompounds) for the sound alone to simulate an exhalation → **lament** (compare [嘘](#MIMx31) and [嗚](#MIMx43))."
)
