(. 嘆
   comp-phonetic 漢
   radical-classic 30
   radical-classic-chr 口
   strokes 13
   frequency 1584
   grade 8
   jlpt 1
   id-hm ONM56
   idx-heisig 1579
   pinyin "tan4"
   pinyin-marked "tàn"
   ja_on "タン"
   ja_kun (... "なげ.く" "なげ.かわしい")
   korean_r "tan"
   korean_h "탄"
   vietnam "Thán"
   en (... "sigh" "lament" "moan" "grieve" "sigh of admiration")
   etymology "口 mouth + # as described in 漢 for the sound alone to simulate a sigh (compare 歎) → *grieve*;  *lament* → *mourn*; *deplore*; *regret*."
)
