(. 嘉
   comp-phonetic 加
   radical-classic 30
   radical-nelson-c 32
   radical-classic-chr 口
   radical-nelson-c-chr 土
   strokes 14
   frequency 1553
   grade 9
   jlpt 1
   id-hm KARx26
   pinyin "jia1"
   pinyin-marked "jiā"
   ja_on "カ"
   ja_kun (... "よみ.する" "よい")
   korean_r "ga"
   korean_h "가"
   vietnam "Gia"
   en (... "applaud" "praise" "esteem" "happy" "auspicious")
   etymology "As per 加# (place atop) + 壴 as described in 鼓 (round drum set on a stand) → a feast accompanied  by music → *good*; *auspicious* → *praise* (← praiseworthy feast)."
)
