(. 嘏
   comp-phonetic 叚
   radical-classic 30
   radical-classic-chr 口
   strokes 14
   id-hm ONMx188
   pinyin (... "gu3" "jia3")
   pinyin-marked (... "gǔ" "jiǎ")
   ja_on (... "カ" "ケ")
   ja_kun "さいわ.い"
   korean_r (... "ha" "ga")
   vietnam "Hỗ"
   en (... "felicity" "prosperity" "large and strong")
   etymology "As per 叚 (overlay) + 古 here an abbreviated form# of 祜 prosperity; happiness → *prosperity*;  *happiness* → *great/large* (← figurative, overlapping layers of prosperity/felicity)."
)
