(. 嘗
   comp-phonetic 尚
   radical-classic 42
   radical-classic-chr 小
   strokes 14
   grade 9
   id-hm TANGx21
   pinyin "chang2"
   pinyin-marked "cháng"
   ja_on (... "ショウ" "ジョウ")
   ja_kun (... "かつ.て" "こころ.みる" "な.める")
   korean_r "sang"
   korean_h "상"
   vietnam "Thường"
   en (... "once" "before" "formerly" "ever" "never" "ex-" "lick" "lap up" "burn up" "taste" "undergo" "underrate" "despise")
   etymology "As per 尚# (rise → raise) + 旨 tasty → raise delicious food to the mouth and *lick* it → *taste*;  *try* → *(have) once (done)*; *experience* → *before*; *formerly*; *ever*; *never* (← have  done or not done in the past)."
)
