(. 嘘
   comp-phonetic 虚
   radical-classic 30
   radical-classic-chr 口
   strokes 14
   frequency 2235
   id-hm MIMx31
   pinyin (... "xu1" "shi1")
   pinyin-marked (... "xū" "shī")
   ja_on (... "キョ" "コ")
   ja_kun (... "うそ" "ふ.く")
   korean_r "heo"
   korean_h "허"
   vietnam "Hư"
   en (... "lie" "falsehood")
   etymology "口 mouth + 虚# for the sound alone to simulate the sound of a deep *sigh* or slow *exhalation*  (compare 嗚). *Brag* and *lie brazenly* (the meanings of the Japanese verb うそぶく) are borrowed  meanings."
)
