(. 嘯
   radical-classic 30
   radical-classic-chr 口
   strokes 16
   id-hm MIMx36
   pinyin "xiao4"
   pinyin-marked "xiào"
   ja_on (... "ショウ" "シツ")
   ja_kun "うそぶ.く"
   korean_r "so"
   korean_h "소"
   vietnam (... "Khiếu" "Sất" "Tiêu" "Tiếu")
   en (... "roar" "howl" "recite emotionally" "feign indifference")
   etymology "As per 肅# (concentrate) + 口 mouth → *howl/roar* (← concentrated noise produced by the  mouth). Also, *brag* and *lie brazenly* (the meanings of the Japanese verb うそぶく), in the sense  of talking big (← loud voice)."
)
