(. 嘱
   comp-phonetic 属
   radical-classic 30
   radical-classic-chr 口
   strokes 15
   frequency 1903
   grade 8
   jlpt 1
   id-hm TUK04
   idx-heisig 1954
   pinyin "zhu3"
   pinyin-marked "zhǔ"
   ja_on "ショク"
   ja_kun (... "しょく.する" "たの.む")
   korean_r "chog"
   korean_h "촉"
   vietnam "Chúc"
   en (... "entrust" "request" "send a message")
   etymology "屬/[属](#TUK02) [Type 1 Phonetic](#phoneticcompounds) be attached to + [口](#KUG16) mouth → attempt to persuade by whispering directly in another's ear (compare [唆](#SUAR02)) → **entrust to**; **request**."
)
