(. 嘸
   comp-phonetic 無
   radical-classic 30
   radical-classic-chr 口
   strokes 15
   id-hm MUAGx06
   pinyin (... "fu3" "m2")
   pinyin-marked (... "fǔ" "ḿ")
   ja_on (... "ブ" "ム")
   ja_kun (... "さぞ" "さぞや" "さぞかし")
   korean_r "mu"
   korean_h "무"
   vietnam (... "Mô" "Phủ" "Vô" "Vỗ" "Vổ")
   en (... "how" "indeed" "I dare say")
   etymology "As per 無# (concealed) + 口 mouth → conceal one's thoughts by remaining silent → phrase used to  indicate conjecture (*I suppose/imagine*; *I dare say*; *No doubt*; *Indeed*)."
)
