(. 嘻
   comp-phonetic 喜
   radical-classic 30
   radical-classic-chr 口
   strokes 15
   id-hm ONMx58
   pinyin "xi1"
   pinyin-marked "xī"
   ja_on (... "キ" "イ")
   ja_kun (... "いまし.め" "やわら.ぐ" "ああ" "わら.う")
   korean_r "heui"
   vietnam (... "Hi" "Hy" "Hảy" "Hề" "Hí" "Hì" "Hý" "Hỳ")
   en (... "mirthful" "happy" "interjection")
   etymology "As per 喜# (emit a joyful voice) + 口 mouth → emit a *joyful voice* → *laugh*. *Interjection* (of  lamentation) is a borrowed meaning. 嘻 was devised to replace 喜 after 喜 came to refer to joy and  pleasure in general as opposed to joyful voices."
)
