(. 器
   radical-classic 30
   radical-classic-chr 口
   strokes 15
   frequency 525
   grade 4
   jlpt 2
   id-hm KAT19
   idx-heisig 121
   pinyin "qi4"
   pinyin-marked "qì"
   ja_on "キ"
   ja_kun "うつわ"
   korean_r "gi"
   korean_h "기"
   vietnam "Khí"
   en (... "utensil" "vessel" "receptacle" "implement" "instrument" "ability" "container" "tool" "set")
   etymology "An element# quadrupling 口 mouth/hole (→ variety of containers) + 犬 dog/beast → vessels filled  with hunted game, or meat (compare 獻). The idea is to reduce the empty space in a  *container/receptacle* by filling it (compare 吉) → *vessel*; *implement*. Also, *ability* (←  have capacity/capability)."
)
