(. 噲
   radical-classic 30
   radical-classic-chr 口
   strokes 16
   id-hm KUATx53
   pinyin "kuai4"
   pinyin-marked "kuài"
   ja_on (... "カイ" "ケ" "ワイ" "エ" "カツ" "カチ")
   ja_kun (... "のど" "すす.る" "こころよ.い" "あか.るい")
   korean_r "kwae"
   vietnam (... "Khoái" "Còn" "Gỏi" "Gọi" "Gũi" "Hỏi" "Hội" "Khoải")
   en (... "swallow" "gulp down" "greedy")
   etymology "As per 會# (reduce/eliminate space) + 口 mouth → *swallow*/*gulp* down (a lump of) food →  *eat* → *throat* (down which food is swallowed)."
)
