(. 噴
   comp-phonetic 賁
   radical-classic 30
   radical-classic-chr 口
   strokes 15
   frequency 1270
   grade 8
   jlpt 1
   id-hm PUAN08
   idx-heisig 1197
   pinyin (... "pen1" "pen4")
   pinyin-marked (... "pēn" "pèn")
   ja_on "フン"
   ja_kun "ふ.く"
   korean_r "bun"
   korean_h "분"
   vietnam "Phún"
   en (... "erupt" "spout" "emit" "flush out")
   etymology "As per 賁# (swell) + 口 mouth → outpouring of objects spewing from the mouth → *spew*;  *spout*; *emit*. *Gush* and *boil over* are borrowed meanings."
)
