(. 嚇
   comp-phonetic 赫
   radical-classic 30
   radical-classic-chr 口
   strokes 17
   frequency 2141
   grade 8
   jlpt 1
   id-hm ONM59
   idx-heisig 2026
   pinyin (... "xia4" "he4")
   pinyin-marked (... "xià" "hè")
   ja_on "カク"
   ja_kun "おど.す"
   korean_r (... "ha" "hyeog")
   korean_h (... "하" "혁")
   vietnam "Hách"
   en (... "menacing" "dignity" "majesty" "threaten")
   etymology "As per 赫# (threaten) + 口 mouth → *threaten* as though brilliant flames were being emitted from  the mouth. 嚇 was devised to replace 赫."
)
