(. 嚴
   radical-classic 30
   radical-nelson-c 4
   radical-classic-chr 口
   radical-nelson-c-chr 丿
   strokes 20
   grade 10
   pinyin "yan2"
   pinyin-marked "yán"
   ja_on (... "ゲン" "ゴン")
   ja_kun (... "おごそ.か" "きび.しい" "いか.めしい" "いつくし")
   korean_r "eom"
   korean_h "엄"
   vietnam "Nghiêm"
   en (... "strictness" "severity" "rigidity")
   etymology "Abbreviated and variant form of 嵒 cliff + 敢# (covered) → rugged geologic feature such as a cliff  covering the side of a hill/mountain → *severity*; *strictness* (← rugged) → *solemnity*."
)
