(. 囊
   comp-phonetic 襄
   radical-classic 30
   radical-classic-chr 口
   strokes 22
   id-hm NANGx06
   pinyin (... "nang2" "nang1")
   pinyin-marked (... "náng" "nāng")
   ja_on (... "ノウ" "ドウ")
   ja_kun "ふくろ"
   korean_r "nang"
   vietnam (... "Nang" "Nẵng")
   en (... "bag" "purse" "sack" "put in bag")
   etymology "As per 襄# (sack) + a variant of the element that came to be written 東 (sack bound on two ends  and pierced by a shaft) → *sack*; *bag*; *pouch* → *container*. 囊 was devised to replace 襄  after 襄 lost its connection with \"sack.\""
)
