(. 囗
   derivation (... 韋 圂 囷 困 或)
   radical-classic 31
   radical-classic-chr 囗
   strokes 3
   frequency 118
   kangxi-no 31
   id-hm KUARx01
   pinyin "wei2"
   pinyin-marked "wéi"
   ja_on (... "イ" "コク")
   korean_r (... "gug" "wi")
   korean_h (... "국" "위")
   vietnam "Vi"
   en (... "box" "box or enclosure radical (no. 31)")
   etymology "A depiction of a circular *enclosure* such as a city wall → *specific/particular place*. Although the  present style of the character squares the edges, ancient forms are rounded, and the association with  circularity is evidenced by cognate characters with the element such as 韋, 圍 and 囮."
)
