(. 四
   derivation 駟
   radical-classic 31
   radical-classic-chr 囗
   strokes 5
   frequency 47
   grade 1
   jlpt 4
   id-hm SAT16
   idx-heisig 4
   pinyin "si4"
   pinyin-marked "sì"
   ja_on "シ"
   ja_kun (... "よ" "よ.つ" "よっ.つ" "よん")
   korean_r "sa"
   korean_h "사"
   vietnam "Tứ"
   en "four"
   etymology "The relevant oracle bone form of this character is four horizontal lines indicating *four* →  *fourth*; *four times*. The present form derives from SIS, which is 口 mouth + 八 split right and  left → splitting off/dispersal of breath through the nostrils to right and left (compare 自). Earlier, a  bronzeware inscription form combined 口 with the horizontal lines of the oracle bone form  (repositioned) to suggest the same idea of dispersal of breath. In that sense, the application of the  meaning \"four\" to the present character represents a borrowed meaning."
)
