(. 回
   derivation (... 洄 蛔 迴 廻 徊)
   radical-classic 31
   radical-classic-chr 囗
   strokes 6
   frequency 50
   grade 2
   jlpt 3
   id-hm KUAR24
   idx-heisig 586
   pinyin "hui2"
   pinyin-marked "huí"
   ja_on (... "カイ" "エ")
   ja_kun (... "まわ.る" "-まわ.る" "-まわ.り" "まわ.す" "-まわ.す" "まわ.し-" "-まわ.し" "もとお.る" "か.える")
   korean_r "hoe"
   korean_h "회"
   vietnam (... "Hồi" "Hối")
   en (... "-times" "round" "game" "revolve" "counter for occurrences")
   etymology "A depiction of one object rotating within another → *rotate*; *revolve*; *spin*; *turn/go around*  → *pass around*; *spread* (of a fire); (of medicine/alcohol) *take effect*; *number of times*;  *encircle*; *curve*; *return*; *detour*; *cycle*. Extended meanings include *refer to* (a  specialist) and *transfer* (← pass around), as well as *sumo wrestler's belt* (← encircling object).  回 may be regarded as a variant of the cognate 冎/咼 (bone circulating in its joint)."
)
