(. 因
   derivation (... 氤 絪 裀 茵 咽 恩 姻)
   radical-classic 31
   radical-classic-chr 囗
   strokes 6
   frequency 636
   grade 5
   jlpt 2
   id-hm KAN38
   idx-heisig 583
   pinyin "yin1"
   pinyin-marked "yīn"
   ja_on "イン"
   ja_kun (... "よ.る" "ちな.む")
   korean_r "in"
   korean_h "인"
   vietnam "Nhân"
   en (... "cause" "factor" "be associated with" "depend on" "be limited to")
   etymology "The relevant oracle bone form of this character shows bedding upon which a person lies/adheres  (that is, over which the person is superimposed) → *depend*; *cause*; *be connected with* (← superimposition) → *be based on*; *be due to*; *therefore*; *consequently*."
)
