(. 団
   radical-classic 31
   radical-classic-chr 囗
   strokes 6
   frequency 213
   grade 5
   jlpt 2
   id-hm TUAN03
   idx-heisig 582
   pinyin "tuan2"
   pinyin-marked "tuán"
   ja_on (... "ダン" "トン")
   ja_kun (... "かたまり" "まる.い")
   korean_r "dan"
   korean_h "단"
   vietnam "Đoàn"
   en (... "group" "association")
   etymology "As per 專 [Type 1 Phonetic](#phoneticcompounds) as described in [専](#TUAN01) (round/rotating object) + [囗](#KUARx01) circular enclosure → **group** completely surrounded in a **round** enclosure."
)
