(. 困
   comp-phonetic 囗
   derivation (... 捆 悃 梱)
   radical-classic 31
   radical-classic-chr 囗
   strokes 7
   frequency 843
   grade 6
   jlpt 2
   id-hm KUAN57
   idx-heisig 579
   pinyin "kun4"
   pinyin-marked "kùn"
   ja_on "コン"
   ja_kun "こま.る"
   korean_r "gon"
   korean_h "곤"
   vietnam "Khốn"
   en (... "quandary" "become distressed" "annoyed")
   etymology "囗# circular enclosure + 木 tree/wood → bale of wood tightly encircled in being bound by a cord  → *distress*; *difficulty*; *trouble* → *be at a loss*."
)
