(. 囲
   comp-phonetic 韋
   radical-classic 31
   radical-classic-chr 囗
   strokes 7
   frequency 771
   grade 4
   jlpt 2
   id-hm KUAR17
   idx-heisig 1807
   pinyin "wei2"
   pinyin-marked "wéi"
   ja_on "イ"
   ja_kun (... "かこ.む" "かこ.う" "かこ.い")
   korean_r "wi"
   korean_h "위"
   vietnam "Vi"
   en (... "surround" "besiege" "store" "paling" "enclosure" "encircle" "preserve" "keep")
   etymology "As per [韋](#KUARx05) [Type 1 Phonetic](#phoneticcompounds) (circumambulate) + [囗](#KUARx01) circular enclosure → **surround/encircle** a walled town or citadel → **enclose** → **besiege** (← besiege a town or citadel by surrounding it)."
)
