(. 図
   radical-classic 31
   radical-classic-chr 囗
   strokes 7
   frequency 539
   grade 2
   jlpt 3
   id-hm TAG12
   idx-heisig 1180
   pinyin "tu2"
   pinyin-marked "tú"
   ja_on (... "ズ" "ト")
   ja_kun (... "え" "はか.る")
   korean_r "do"
   korean_h "도"
   vietnam (... "Đồ" "Vi")
   en (... "map" "drawing" "plan" "extraordinary" "audacious")
   etymology "啚 [Type 1 Phonetic](#phoneticcompounds) is a [pictograph](#pictographs) of a granary, and also suggests a rural settlement where granaries were normally located (the rectangular element at the top suggests a specific locality; compare [囲](#KUAR17)). 圖 adds [囗](#KUARx01) circular enclosure → territory described and contained within boundaries (of a sheet of paper or other writing medium) → **diagram** → **draw**. **Plan** and **attempt** are [borrowed meanings](#borrowedmeanings)."
)
