(. 固
   comp-phonetic 古
   derivation (... 凅 錮 痼 涸 箇 個)
   radical-classic 31
   radical-classic-chr 囗
   strokes 8
   frequency 750
   grade 4
   jlpt 2
   id-hm ONM03
   idx-heisig 580
   pinyin "gu4"
   pinyin-marked "gù"
   ja_on "コ"
   ja_kun (... "かた.める" "かた.まる" "かた.まり" "かた.い")
   korean_r "go"
   korean_h "고"
   vietnam "Cố"
   en (... "harden" "set" "clot" "curdle")
   etymology "古# hard; dried out + 囗 circular enclosure → harden about an object → *hard/harden*;  *stiff/stiffen* → *resolute*; *stubborn*. Other extended meanings include *tight*, *firm*, *rigid*,  *strict*, *solid*, *jell*, *fortify*, *collect*, *settle*, and *settle down*."
)
