(. 国
   comp-phonetic 或
   radical-classic 31
   radical-classic-chr 囗
   strokes 8
   frequency 3
   grade 2
   jlpt 4
   id-hm KUAK06
   idx-heisig 581
   pinyin "guo2"
   pinyin-marked "guó"
   ja_on "コク"
   ja_kun "くに"
   korean_r "gug"
   korean_h "국"
   vietnam (... "Quốc" "Cuốc")
   en "country"
   etymology "As per [或](#KUAKx04) [Type 1 Phonetic](#phoneticcompounds) (enclosure) + [囗](#KUARx01) circular enclosure → enclosed area of land → **province**; **district**; **native land**; **land**; **country**; **state**; **nation**. 國 was devised to [replace](#replacement) [或](#KUAKx04)."
)
