(. 圏
   comp-phonetic 巻
   radical-classic 31
   radical-classic-chr 囗
   strokes 12
   frequency 1216
   grade 8
   jlpt 1
   id-hm KUAN12
   idx-heisig 1208
   pinyin (... "quan1" "juan1" "juan4")
   pinyin-marked (... "quān" "juān" "juàn")
   ja_on "ケン"
   ja_kun "かこ.い"
   korean_r "gweon"
   korean_h "권"
   vietnam (... "Quyển" "Khuyên")
   en (... "sphere" "circle" "radius" "range")
   etymology "卷/[巻](#KUAN11) [Type 1 Phonetic](#phoneticcompounds) roll/reel + [囗](#KUARx01) circular enclosure → pen; cage → **range**; **orbit**; **sphere** (of influence)."
)
