(. 圖
   radical-classic 31
   radical-classic-chr 囗
   strokes 14
   pinyin "tu2"
   pinyin-marked "tú"
   ja_on (... "ズ" "ト")
   ja_kun (... "え" "はか.る")
   korean_r "do"
   korean_h "도"
   vietnam "Đồ"
   en (... "drawing" "plan")
   etymology "啚 here a variant form of 嗇# (granary) + 囗 circular enclosure → enclosed granary. *Diagram*  and *draw* are extended meanings in the sense of enclosing within the boundaries of a writing  medium; compare 晝/昼 and 畫/画. Also, *plan* (← diagram) and *attempt* (← plan an attempt)."
)
