(. 圜
   radical-classic 31
   radical-classic-chr 囗
   strokes 16
   id-hm KUANx83
   pinyin (... "yuan2" "huan2")
   pinyin-marked (... "yuán" "huán")
   ja_on (... "カン" "エン")
   ja_kun (... "まる.い" "めぐ.る")
   korean_r (... "weon" "hwan")
   korean_h (... "원" "환")
   vietnam (... "Viên" "Hoàn")
   en (... "round" "go around")
   etymology "As per 睘# as described in 環 (circular) + 囗 circular enclosure → *circulate*/*go about/around*  an enclosure → *round*; *ring*. Also, *the sky* (wrapped about the world)."
)
