(. 圧
   comp-phonetic 厭
   radical-classic 32
   radical-nelson-c 27
   radical-classic-chr 土
   radical-nelson-c-chr 厂
   strokes 5
   frequency 718
   grade 5
   jlpt 2
   id-hm KAP04
   idx-heisig 152
   pinyin (... "ya1" "ya4")
   pinyin-marked (... "yā" "yà")
   ja_on (... "アツ" "エン" "オウ")
   ja_kun (... "お.す" "へ.す" "おさ.える" "お.さえる")
   korean_r "ab"
   korean_h "압"
   vietnam (... "Áp" "Yểm" "Yếp")
   en (... "pressure" "push" "overwhelm" "oppress" "dominate")
   etymology "As per [厭](#KAMx28) [Type 2 Phonetic](#phoneticcompounds) (greasy meat weighing heavily on the intestines → press down on) + [土](#TAG08) earth → **press** down on an object in covering it with earth → **pressure**. The present form of the character simplifies by using only the top and bottom elements of 壓."
)
