(. 在
   comp-phonetic 才
   radical-classic 32
   radical-classic-chr 土
   strokes 6
   frequency 211
   grade 5
   jlpt 2
   id-hm SAG37
   idx-heisig 685
   pinyin "zai4"
   pinyin-marked "zài"
   ja_on "ザイ"
   ja_kun "あ.る"
   korean_r "jae"
   korean_h "재"
   vietnam "Tại"
   en (... "exist" "outskirts" "suburbs" "located in")
   etymology "The relevant seal inscription form is 才# cut off + 土 earth → pile earth to cut off the flow of a  river. *Be*, *exist*, *location*, *stay*, *be alive*, and *in* are extended meanings (← be fixed firmly in one place; compare 居, 有, and 存) → *country(side)* (← permanence of rural abodes)."
)
