(. 圭
   derivation (... 哇 蛙 封 袿 跬 絓 罣 挂 恚 洼 鮭 閨 畦 珪 桂 娃 奎 卦 街 佳 鞋)
   radical-classic 32
   radical-classic-chr 土
   strokes 6
   frequency 1837
   grade 9
   jlpt 1
   id-hm KUAGx06
   idx-heisig 155
   pinyin "gui1"
   pinyin-marked "guī"
   ja_on (... "ケイ" "ケ")
   korean_r "gyu"
   korean_h "규"
   vietnam "Khuê"
   en (... "square jewel" "corner" "angle" "edge")
   etymology "A depiction of clay/earth piled high in a neat cone shape. An ancient Chinese custom was to declare  sovereignty over a particular territory by hanging a proclamation over such a pile. *Imperial present  of a jade object in recognition of a lord's sovereignty* is an extended meaning from this custom.  The jade object itself had a square base and was pointed at top."
)
