(. 坊
   comp-phonetic 方
   radical-classic 32
   radical-classic-chr 土
   strokes 7
   frequency 1832
   grade 8
   jlpt 2
   id-hm PANG02
   idx-heisig 492
   pinyin (... "fang1" "fang2")
   pinyin-marked (... "fāng" "fáng")
   ja_on (... "ボウ" "ボッ")
   korean_r "bang"
   korean_h "방"
   vietnam "Phường"
   en (... "boy" "priest's residence" "priest")
   etymology "As per 方# (spread) + 土 earth → earth spread to create an embankment (compare 壩). Originally  the same as 防, but 坊 eventually was applied to the idea of streets divided into squares → *town*  → *residences* (of princes, priests, artisans etc.) → *priest* → *young boy* (← acolyte)."
)
