(. 坐
   derivation (... 痤 剉 挫 座)
   radical-classic 32
   radical-nelson-c 1
   radical-classic-chr 土
   radical-nelson-c-chr 一
   strokes 7
   frequency 2337
   grade 9
   id-hm SUARx02
   pinyin "zuo4"
   pinyin-marked "zuò"
   ja_on (... "ザ" "サ")
   ja_kun (... "すわ.る" "おわす" "そぞろに" "まします")
   korean_r "jwa"
   korean_h "좌"
   vietnam "Tọa"
   en "sit"
   etymology "As per 从# a variant form of 從 (people in close formation) + 土 earth → people seated in a circle  on the ground → *sit* → *be inactive*; *be* → *go*; *come* (← go/come, seated in a  conveyance). *Somehow* and *somewhat* are borrowed meanings. The ancient pronunciation of  the character suggests that the ground intended by 土 was specifically a hill or pile of earth;  compare 垂 堆 墜 and 墮."
)
