(. 坻
   comp-phonetic 氐
   radical-classic 32
   radical-classic-chr 土
   strokes 8
   id-hm TARx59
   pinyin (... "chi2" "di3")
   pinyin-marked (... "chí" "dǐ")
   ja_on (... "チ" "シ" "テイ" "タイ")
   ja_kun (... "なぎさ" "さか" "にわ" "と.まる")
   korean_r "ji"
   vietnam (... "Chì" "Chỉ" "Để" "Trì" "Đế")
   en (... "an islet" "rock in a river" "embankment" "to stop")
   etymology "As per 氐# (low) + 土 earth → *sandbar*; *islet* (← protrusions from the bottom of a  watercourse). *Shore/waterside* is a borrowed meaning."
)
