(. 垂
   derivation (... 埵 箠 陲 捶 唾 錘 睡 郵)
   radical-classic 32
   radical-nelson-c 4
   radical-classic-chr 土
   radical-nelson-c-chr 丿
   strokes 8
   frequency 1720
   grade 6
   jlpt 1
   id-hm TUAR05
   idx-heisig 1582
   pinyin "chui2"
   pinyin-marked "chuí"
   ja_on "スイ"
   ja_kun (... "た.れる" "た.らす" "た.れ" "-た.れ" "なんなんと.す")
   korean_r "su"
   korean_h "수"
   vietnam "Thùy"
   en (... "droop" "suspend" "hang" "slouch")
   etymology "The relevant seal inscription form combines 土 earth + an element# indicating a pendent ear of  grain → marker hung in alignment with a pile of earth, the two functioning as a boundary marker  → *hang*; *suspend*; *sag*; *droop*; *drop* → *a hanging*; *straw curtain*; *flap*; *dangle*;  *drip*; *dribble* → *sauce*; *gravy* (← liquids that drip from the mouth). Also, *confer* (←  bestow on one of lower rank)."
)
