(. 型
   comp-phonetic 刑
   radical-classic 32
   radical-classic-chr 土
   strokes 9
   frequency 482
   grade 4
   jlpt 2
   id-hm KANG29
   idx-heisig 680
   pinyin "xing2"
   pinyin-marked "xíng"
   ja_on "ケイ"
   ja_kun (... "かた" "-がた")
   korean_r "hyeong"
   korean_h "형"
   vietnam "Hình"
   en (... "mould" "type" "model")
   etymology "As per 刑# (frame) + 土 earth → clay framed in the *mold* shaping it → *model* → *pattern*;  *type*; *design*; *conventional form/idea*; *basic technique* (in martial arts)."
)
