(. 垓
   comp-phonetic 亥
   radical-classic 32
   radical-classic-chr 土
   strokes 9
   id-hm KAGx75
   pinyin "gai1"
   pinyin-marked "gāi"
   ja_on (... "ガイ" "カイ")
   ja_kun "はて"
   korean_r "hae"
   korean_h "해"
   vietnam (... "Cai" "Giai")
   en (... "border" "boundary" "staircase" "hundred quintillion")
   etymology "As per 亥# (stretched taut) + 土 earth → *remote area* (← figurative end of a stretch of earth);  *border of a remote area*. The minor meaning *one hundred billion* is via the notion of a figure  with a long stretch of zeros; compare 億."
)
