(. 埋
   comp-phonetic 里
   radical-classic 32
   radical-classic-chr 土
   strokes 10
   frequency 1110
   grade 8
   jlpt 2
   id-hm MLAG02
   idx-heisig 179
   pinyin (... "mai2" "man2")
   pinyin-marked (... "mái" "mán")
   ja_on "マイ"
   ja_kun (... "う.める" "う.まる" "う.もれる" "うず.める" "うず.まる" "い.ける")
   korean_r "mae"
   korean_h "매"
   vietnam "Mai"
   en (... "bury" "be filled up" "embedded")
   etymology "As per 里# (long strip) + 土 earth → long furrows in which seeds are buried → *bury*; *cover* →  *fill* (with)."
)
