(. 埏
   comp-phonetic 延
   radical-classic 32
   radical-classic-chr 土
   strokes 10
   id-hm TANx72
   pinyin (... "yan2" "shan1")
   pinyin-marked (... "yán" "shān")
   ja_on (... "セン" "エン")
   ja_kun (... "はかみち" "のぼ.る" "やわら.げる" "こ.ねる")
   korean_r "yeon"
   vietnam (... "Diên" "Duyên")
   en (... "boundary" "limit")
   etymology "延# extend + 土 earth → end of a long stretch of land → *boundary*; *land's end* → *path  leading to a grave*. Also, *knead and soften earth* (← transform soil into a stretchy, clay-like  element)."
)
