(. 埒
   radical-classic 32
   radical-classic-chr 土
   strokes 10
   id-hm LUATx02
   pinyin (... "le4" "lie4")
   pinyin-marked (... "lè" "liè")
   ja_on (... "レツ" "ラツ" "ラチ")
   ja_kun (... "らち.があく" "かこ.い")
   korean_r "ral"
   korean_h "랄"
   vietnam "Liệt"
   en (... "picket" "limits" "be settled")
   etymology "寽 is 爪 claw/hand + 寸 here an abbreviated form of 奪 snatch → pick/pluck then enclose an object  in the fingertips or hand. 埒 is as per 寽# (enclose) + 土 earth → earthen *enclosure* or  embankment. Also, *framework* and *restriction* (← delimit human behavior ← enclosure;  compare 律, 法, 笵 and 憲)."
)
