(. 埶
   derivation (... 褻 熱 勢 蓺)
   radical-classic 32
   radical-classic-chr 土
   strokes 11
   id-hm KATx09
   pinyin "yi4"
   pinyin-marked "yì"
   ja_on (... "ゲイ" "セイ")
   ja_kun (... "う.える" "わざ" "いきほい")
   vietnam (... "Nghệ" "Thế" "Đệm")
   en "art"
   etymology "The relevant seal inscription form is 丮# kneeling figure with arms extended + an element  combining 手 hand/action indicator and 坴 as described in 陸 (stretched pile of earth) → kneel with  arms extended to trim/cut in cultivating → *plant* (v.). Some reference sources also assign 埶 the  associated meanings conveyed by 蓺 (talent; art; accomplishment). In 埶 as in 執, 丮 came to be  written as 丸."
)
