(. 執
   derivation (... 縶 鷙 贄 蟄 摯)
   radical-classic 32
   radical-classic-chr 土
   strokes 11
   frequency 800
   grade 8
   jlpt 1
   id-hm TAP08
   idx-heisig 1506
   pinyin "zhi2"
   pinyin-marked "zhí"
   ja_on (... "シツ" "シュウ")
   ja_kun "と.る"
   korean_r "jib"
   korean_h "집"
   vietnam "Chấp"
   en (... "tenacious" "take hold" "grasp" "take to heart")
   etymology "Originally, an abbreviated form# of 睪 (align) + 丮 (kneeling figure with arms extended) → extend  the arms to bind a captive → *seize* (compare 奪); *grasp*; *take* → *do*; *execute/carry out*  (← carry out a sentence) → *handle*; *treat*; *take pains*. In 執 as in 埶, 丮 came to written as  丸."
)
