(. 堂
   comp-phonetic 尚
   derivation (... 鞺 鏜 瞠)
   radical-classic 32
   radical-nelson-c 42
   radical-classic-chr 土
   radical-nelson-c-chr 小
   strokes 11
   frequency 1010
   grade 4
   jlpt 3
   id-hm TANG11
   idx-heisig 798
   pinyin "tang2"
   pinyin-marked "táng"
   ja_on "ドウ"
   korean_r "dang"
   korean_h "당"
   vietnam "Đường"
   en (... "public chamber" "hall")
   etymology "As per 尚# (rise → raise) + 土 earth → raise a *tall earthen platform* (object stretching high in the  sky) → *palace*; *hall* (← constructions built on a platform) → *temple*; *shrine*; *capacious  building*."
)
