(. 堅
   comp-phonetic 臤
   derivation (... 鏗 鰹 慳)
   radical-classic 32
   radical-classic-chr 土
   strokes 12
   frequency 1049
   grade 8
   jlpt 1
   id-hm KAN34
   idx-heisig 853
   pinyin "jian1"
   pinyin-marked "jiān"
   ja_on "ケン"
   ja_kun (... "かた.い" "-がた.い")
   korean_r "gyeon"
   korean_h "견"
   vietnam "Kiên"
   en (... "strict" "hard" "solid" "tough" "tight" "reliable")
   etymology "As per 臤# (adhere) + 土 earth → tightly adhering earth → *hard*; *solid*; *firm* → *serious*;  *formal*."
)
