(. 堕
   comp-phonetic 隋
   radical-classic 32
   radical-classic-chr 土
   strokes 12
   frequency 2087
   grade 8
   jlpt 1
   id-hm TUAR02
   idx-heisig 1314
   pinyin (... "duo4" "hui1")
   pinyin-marked (... "duò" "huī")
   ja_on "ダ"
   ja_kun (... "お.ちる" "くず.す" "くず.れる")
   korean_r (... "ta" "hyu")
   korean_h (... "타" "휴")
   vietnam (... "Đọa" "Đoạ" "Huy")
   en (... "degenerate" "descend to" "lapse into")
   etymology "As per [隋](#TUARx05) [Type 1 Phonetic](#phoneticcompounds) (pile of earth that crumbles and falls apart) + [土](#TAG08) earth → falling earth → **fall**; **drop**."
)
