(. 堪
   comp-phonetic 甚
   radical-classic 32
   radical-classic-chr 土
   strokes 12
   frequency 1953
   grade 8
   jlpt 1
   id-hm KAM27
   idx-heisig 1770
   pinyin "kan1"
   pinyin-marked "kān"
   ja_on (... "カン" "タン")
   ja_kun (... "た.える" "たま.る" "こら.える" "こた.える")
   korean_r "gam"
   korean_h "감"
   vietnam "Kham"
   en (... "withstand" "endure" "support" "resist")
   etymology "甚# extreme + 土 earth → *endure* extreme pressure exerted by an earthen construction → *bear*;  *(with)stand* → *fitting* (← fit to endure pressure)."
)
