(. 堯
   radical-classic 32
   radical-classic-chr 土
   strokes 12
   grade 9
   pinyin "yao2"
   pinyin-marked "yáo"
   ja_on "ギョウ"
   ja_kun "たか.い"
   korean_r "yo"
   korean_h "요"
   vietnam "Nghiêu"
   en (... "high" "far")
   etymology "The relevant oracle bone form of this character shows 人 person + a depiction of a tall, arching pile  of goods → carry goods piled high upon the back. A seal inscription form replaces the objects on  top with a large pile of earth → arch (extremely) *high*."
)
