(. 報
   radical-classic 32
   radical-classic-chr 土
   strokes 12
   frequency 167
   grade 5
   jlpt 2
   id-hm POG11
   idx-heisig 1507
   pinyin "bao4"
   pinyin-marked "bào"
   ja_on "ホウ"
   ja_kun "むく.いる"
   korean_r (... "bo" "bu")
   korean_h (... "보" "부")
   vietnam "Báo"
   en (... "report" "news" "reward" "retribution")
   etymology "As per # as described in 服 (spread over) + 幸 (handcuffs) → spread a restraining device over  part of a criminal's body in *retribution* for a crime → *retaliation*; *recompense*; *remunerate*  → *reward*. Also, *report* and *announce* (← report/announce punitive measures taken)."
)
