(. 場
   comp-phonetic 昜
   radical-classic 32
   radical-classic-chr 土
   strokes 12
   frequency 52
   grade 2
   jlpt 3
   id-hm TANG01
   idx-heisig 545
   pinyin (... "chang2" "chang3")
   pinyin-marked (... "cháng" "chǎng")
   ja_on (... "ジョウ" "チョウ")
   ja_kun "ば"
   korean_r "jang"
   korean_h "장"
   vietnam (... "Tràng" "Trường")
   en (... "location" "place")
   etymology "昜# rise + 土 earth → public space on high ground → *public square/plaza*; *place/location* →  *scene*; *session* (played out in public)."
)
