(. 塁
   radical-classic 32
   radical-nelson-c 102
   radical-classic-chr 土
   radical-nelson-c-chr 田
   strokes 12
   frequency 651
   grade 8
   jlpt 1
   id-hm LUAR04
   idx-heisig 1734
   pinyin "lei3"
   pinyin-marked "lěi"
   ja_on (... "ルイ" "ライ" "スイ")
   ja_kun "とりで"
   korean_r (... "ru" "roe")
   korean_h (... "루" "뢰")
   vietnam "Lỗi"
   en (... "bases" "fort" "rampart" "walls" "base(ball)")
   etymology "畾 [Type 1 Phonetic](#phoneticcompounds) as described in [畳](#TAP11) (accumulation/piling up of objects) + [土](#TAG08) earth → long/high and curving **rampart** (orderly arrangement of earth and stones) → (baseball) **base**."
)
