(. 塊
   comp-phonetic 鬼
   radical-classic 32
   radical-classic-chr 土
   strokes 13
   frequency 1800
   grade 8
   jlpt 1
   id-hm KUAR22
   idx-heisig 2024
   pinyin "kuai4"
   pinyin-marked "kuài"
   ja_on (... "カイ" "ケ")
   ja_kun (... "かたまり" "つちくれ")
   korean_r "goe"
   korean_h "괴"
   vietnam "Khối"
   en (... "clod" "lump" "chunk" "clot" "mass")
   etymology "As per 鬼# (large and lumpy) + 土 earth → large *lump/clod* of earth (compare 圣 as described in  怪, as well as 顆) → *cluster*; *group*."
)
