(. 塗
   comp-phonetic 余
   radical-classic 32
   radical-classic-chr 土
   strokes 13
   frequency 1414
   grade 8
   jlpt 2
   id-hm TAG28
   idx-heisig 1663
   pinyin "tu2"
   pinyin-marked "tú"
   ja_on "ト"
   ja_kun (... "ぬ.る" "ぬ.り" "まみ.れる")
   korean_r "do"
   korean_h "도"
   vietnam (... "Đồ" "Trà")
   en (... "paint" "plaster" "daub" "smear" "coating")
   etymology "As per 余# (stretch) + an element combining 水 water and 土 earth → stretch in spreading coats of  *mud* over a wall → *coat* → *paint*; *get muddy*."
)
