(. 塚
   comp-phonetic 冢
   radical-classic 32
   radical-classic-chr 土
   strokes 12
   frequency 869
   grade 8
   jlpt 1
   id-hm TUNG21
   idx-heisig 1039
   pinyin "zhong3"
   pinyin-marked "zhǒng"
   ja_on "チョウ"
   ja_kun (... "つか" "-づか")
   korean_r "chong"
   korean_h "총"
   vietnam "Trủng"
   en (... "hillock" "mound")
   etymology "[冢](#TUNGx02) [Type 1 Phonetic](#phoneticcompounds) **mound**; **hillock**; **burial mound** + [土](#TAG08) earth. 塚 was devised to enhance the semantic connection with the term represented by [冢](#TUNGx02), though in the process of adding [土](#TAG08) the stroke through the [豕](#TARx03) element was dropped."
)
