(. 塞
   radical-classic 32
   radical-nelson-c 40
   radical-classic-chr 土
   radical-nelson-c-chr 宀
   strokes 13
   grade 8
   id-hm SAKx01
   pinyin (... "sai1" "sai4" "se4")
   pinyin-marked (... "sāi" "sài" "sè")
   ja_on (... "ソク" "サイ")
   ja_kun (... "ふさ.ぐ" "とりで" "み.ちる")
   korean_r (... "sae" "saeg")
   korean_h (... "새" "색")
   vietnam (... "Tắc" "Tái")
   en (... "close" "shut" "cover" "block" "obstruct")
   etymology "土# pile of earth + the upper element of 寒 (pile construction elements in raising a shelter) →  plug/fill holes in raising an earthen *fortress/fort* → *plug/dam up*; *stop (up)* → *fill*; *be  filled*."
)
