(. 塡
   radical-classic 32
   radical-classic-chr 土
   strokes 13
   grade 8
   pinyin "tian2"
   pinyin-marked "tián"
   ja_on (... "テン" "チン")
   ja_kun (... "はま.る" "うず.める" "は.める" "ふさ.ぐ")
   korean_r (... "jeon" "jin")
   vietnam (... "Chấn" "Điền" "Điễn" "Trấn" "Trần" "Đền")
   en (... "fill in" "fill up" "make good")
   etymology "As per 眞# (fullness) + 土 earth → *fill* a hole with earth → *go/fit into*; *cram*. Also, *put/pull  on* (← fit gloves on one's hands), *ensnare* and *cheat* (← fall into a trap ← fill a hole). Note a  variant form, 填."
)
