(. 塢
   comp-phonetic 烏
   radical-classic 32
   radical-classic-chr 土
   strokes 13
   id-hm ONMx192
   pinyin "wu4"
   pinyin-marked "wù"
   ja_on (... "オ" "ウ")
   korean_r "o"
   korean_h "오"
   vietnam (... "Ô" "Ổ" "Ọ" "Ủ" "Ụ")
   en (... "fortress embankment" "village")
   etymology "[烏](#ONMx66) [Type 8 Phonetic](#phoneticcompounds) here an [abbreviated form](#abbreviated) of [歍](#ONMx193) (sob intermittently → have one's breath cut off) + [土](#TAG08) earth → earthen construction that cuts off the flow of water → **embankment**. Also, as extended senses of earthen constructions, a **small fort/stronghold** → **village/settlement** (← cluster of earthen constructions)."
)
