(. 塩
   radical-classic 32
   radical-classic-chr 土
   strokes 13
   frequency 1148
   grade 4
   jlpt 2
   id-hm KAM06
   idx-heisig 1458
   pinyin "yan2"
   pinyin-marked "yán"
   ja_on "エン"
   ja_kun "しお"
   korean_r "yeom"
   korean_h "염"
   vietnam "Diêm"
   en "salt"
   etymology "As per [監](cltrnjpn#KLAM08) [Type 3 Phonetic](#phoneticcompounds) (keep watch over collected objects → contain) + [鹵](#LAGx01) salt/alkali → **salt** (contained in the mouth for tasting) → **chloride**. Compare [甘](#KAM01)."
)
