(. 填
   radical-classic 32
   radical-classic-chr 土
   strokes 13
   id-hm TANx33
   pinyin "tian2"
   pinyin-marked "tián"
   ja_on (... "テン" "チン")
   ja_kun (... "は.まる" "は.める" "うず.める" "しず.める" "ふさ.ぐ")
   korean_r (... "jin" "jeon")
   korean_h (... "진" "전")
   vietnam (... "Điền" "Trần" "Điễn" "Trấn")
   en "fill in"
   etymology "As per 眞 [Type 1 Phonetic](#phoneticcompounds) the [previous form](#previousforms) of [真](#TAN15) (fill a vessel → fullness) + [土](#TAG08) earth → **fill** a hole with earth → **go/fit into**; **cram**. Also, **put/pull on** (← fit gloves on one's hands), **ensnare** and **cheat** (← fall into a trap ← fill a hole)."
)
