(. 塵
   comp-phonetic 土
   radical-classic 32
   radical-nelson-c 198
   radical-classic-chr 土
   radical-nelson-c-chr 鹿
   strokes 14
   id-hm TANx05
   pinyin "chen2"
   pinyin-marked "chén"
   ja_on (... "チン" "ジン")
   ja_kun (... "ちり" "ごみ")
   korean_r "jin"
   korean_h "진"
   vietnam "Trần"
   en (... "dust" "trash" "garbage")
   etymology "鹿 (long herd of) deer + 土 earth → *dust* kicked up by an advancing herd of deer → *dirt* →  *trash*; *waste*. As the Old Chinese pronunciation of 塵 matches that of 廛 (long strip), the two  characters are graphically similar, and both involve long strings of objects, 塵 may be regarded as a  variant and reinterpreted form of 廛."
)
