(. 境
   comp-phonetic 竟
   radical-classic 32
   radical-classic-chr 土
   strokes 14
   frequency 346
   grade 5
   jlpt 2
   id-hm KANG03
   idx-heisig 484
   pinyin "jing4"
   pinyin-marked "jìng"
   ja_on (... "キョウ" "ケイ")
   ja_kun "さかい"
   korean_r "gyeong"
   korean_h "경"
   vietnam "Cảnh"
   en (... "boundary" "border" "region")
   etymology "As per 竟# (border) + 土 earth (for emphasis/clarification) → *border*; *boundary* → *area*.  Also, *circumstances* (← situation in which one is fixed ← fixed border)."
)
