(. 増
   comp-phonetic 曾
   radical-classic 32
   radical-classic-chr 土
   strokes 14
   frequency 231
   grade 5
   jlpt 2
   id-hm SANG38
   idx-heisig 502
   pinyin "zeng1"
   pinyin-marked "zēng"
   ja_on "ゾウ"
   ja_kun (... "ま.す" "ま.し" "ふ.える" "ふ.やす")
   korean_r "jeung"
   korean_h "증"
   vietnam "Tăng"
   en (... "increase" "add" "augment" "gain" "promote")
   etymology "As per [曾](#SANGx05) [Type 1 Phonetic](#phoneticcompounds) (pile upon) + [土](#TAG08) earth → pile earth → **pile up**; **add (to)**; **increase**; **gain**; **multiply** → **breed**; **extra**; **increasingly**; **more and more**."
)
