(. 墾
   radical-classic 32
   radical-classic-chr 土
   strokes 16
   grade 8
   jlpt 1
   id-hm KAN54
   idx-heisig 1971
   pinyin "ken3"
   pinyin-marked "kěn"
   ja_on "コン"
   ja_kun (... "は.る" "ひら.く")
   korean_r "gan"
   korean_h "간"
   vietnam "Khẩn"
   en (... "ground-breaking" "open up farmland")
   etymology "貇 combines 艮 (adhere) with 豸 animal that ambles along the ground → teeth of a sharp-toothed  beast adhering to an object or to the piece of food being gnawed → gnaw. 墾 is as per 貇# (adhere)  + 土 earth → agricultural tool adhering to the soil in *cultivation*."
)
