(. 壊
   radical-classic 32
   radical-classic-chr 土
   strokes 16
   frequency 727
   grade 8
   jlpt 1
   id-hm KUAR29
   idx-heisig 400
   pinyin (... "huai4" "pi1")
   pinyin-marked (... "huài" "pī")
   ja_on (... "カイ" "エ")
   ja_kun (... "こわ.す" "こわ.れる" "やぶ.る")
   korean_r "koe"
   korean_h "쾨"
   vietnam "Hoại"
   en (... "demolition" "break" "destroy")
   etymology "As per 褱 [Type 1 Phonetic](#phoneticcompounds) as described in [懐](#KUAR28) (trail of round tears) + [土](#TAG08) earth → collapsing pile of earth, the dirt falling in a stream (compare [崩](#PANG16) and [随](#TUAR01)) → **collapse**; **destruction** → **pull/tear down**; **breakage**; **damage**; **injury**."
)
