(. 壌
   comp-phonetic 襄
   radical-classic 32
   radical-classic-chr 土
   strokes 16
   frequency 1407
   grade 8
   jlpt 1
   id-hm NANG02
   idx-heisig 1529
   pinyin "rang3"
   pinyin-marked "rǎng"
   ja_on "ジョウ"
   ja_kun "つち"
   korean_r "yang"
   korean_h "양"
   vietnam "Nhưỡng"
   en (... "lot" "earth" "soil")
   etymology "As per [襄](#NANGx02) [Type 1 Phonetic](#phoneticcompounds) (pliable; accepting) + [土](#TAG08) earth → soft **earth** spread over a field, making it receptive to seeds → **soil**."
)
