(. 壑
   radical-classic 32
   radical-classic-chr 土
   strokes 17
   id-hm KAKx27
   pinyin (... "he4" "huo4")
   pinyin-marked (... "hè" "huò")
   ja_on (... "ガク" "カク")
   ja_kun "たに"
   korean_r "hag"
   korean_h "학"
   vietnam "Hác"
   en "valley"
   etymology "The top element [Type 1 Phonetic](#phoneticcompounds) combines [谷](#KUK02) (depression in the earth; valley) + a variant of [歹](#TAGx01) severed bone/death + [又](#KUAG12) hand/[action indicator](#actionindicators) → scatter bones in a **valley**. 壑 adds [土](#TAG08) earth for clarification."
)
