(. 壘
   radical-classic 32
   radical-nelson-c 102
   radical-classic-chr 土
   radical-nelson-c-chr 田
   strokes 18
   grade 10
   pinyin "lei3"
   pinyin-marked "lěi"
   ja_on (... "ルイ" "ライ" "スイ")
   ja_kun "とりで"
   korean_r (... "ru" "roe")
   korean_h (... "루" "뢰")
   vietnam (... "Lũy" "Luật")
   en (... "fort" "rampart" "walls" "base(ball)")
   etymology "畾# is 田 field (tripled). This element is a variant of one that added another 夕 element at the  bottom left of 多 (tall, neat pile of meat). 壘 is 畾 (pile) + 土 earth → earth piled into a long/tall  and winding *rampart* → (baseball) *base*."
)
