(. 壞
   radical-classic 32
   radical-classic-chr 土
   strokes 19
   grade 10
   pinyin (... "huai4" "pi1")
   pinyin-marked (... "huài" "pī")
   ja_on (... "カイ" "エ")
   ja_kun (... "こわ.す" "こわ.れる" "やぶ.る")
   korean_r (... "goe" "hoe")
   korean_h (... "괴" "회")
   vietnam "Hoại"
   en (... "demolition" "break" "destroy")
   etymology "As per 褱# as described in 懷 (fall and be absorbed) + 土 earth → collapsing pile of earth, absorbed  by the ground (compare 崩, 隨 and 圮) → *collapse*; *destruction* → *pull/tear down*;  *breakage*; *damage*; *injury*."
)
