(. 士
   derivation 仕
   radical-classic 33
   radical-classic-chr 士
   strokes 3
   frequency 24
   grade 4
   jlpt 1
   kangxi-no 33
   id-hm SAG20
   idx-heisig 319
   pinyin "shi4"
   pinyin-marked "shì"
   ja_on "シ"
   ja_kun "さむらい"
   korean_r "sa"
   korean_h "사"
   vietnam "Sĩ"
   en (... "gentleman" "scholar" "samurai" "samurai radical (no. 33)")
   etymology "A depiction of an erect object formed by small composite materials (compare 且). *Man* and  *retainer* are associated meanings (← person standing erect), with *samurai* by extension."
)
