(. 壬
   derivation (... 飪 紝 衽 妊 任)
   radical-classic 96
   radical-classic-chr 玉
   strokes 4
   frequency 2499
   grade 9
   id-hm NAMx01
   pinyin "ren2"
   pinyin-marked "rén"
   ja_on (... "ニン" "ジン" "イ")
   ja_kun "みずのえ"
   korean_r "im"
   korean_h "임"
   vietnam "Nhâm"
   en "9th calendar sign"
   etymology "A depiction of a spool encompassed by soft, thick threads → *thick*. (Distinguish from the right- hand element of 廷.) *Ninth in a series* and *ninth calendar sign* are borrowed meanings."
)
