(. 壮
   comp-phonetic 爿
   derivation (... 奘 装 荘)
   radical-classic 90
   radical-classic-chr 爿
   strokes 6
   frequency 1657
   grade 8
   jlpt 1
   id-hm SANG14
   idx-heisig 321
   pinyin "zhuang4"
   pinyin-marked "zhuàng"
   ja_on "ソウ"
   ja_kun "さかん"
   korean_r "jang"
   korean_h "장"
   vietnam (... "Trang" "Tráng")
   en (... "robust" "manhood" "prosperity")
   etymology "[爿](#SANGx01) [Type 1 Phonetic](#phoneticcompounds) long, wooden sleeping pallet (stood upright) + [士](#SAG20) male → tall and smart/neat male → **manhood**; **strength**."
)
