(. 声
   radical-classic 33
   radical-nelson-c 32
   radical-classic-chr 士
   radical-nelson-c-chr 土
   strokes 7
   frequency 388
   grade 2
   jlpt 3
   id-hm TANG44
   idx-heisig 1896
   pinyin "sheng1"
   pinyin-marked "shēng"
   ja_on (... "セイ" "ショウ")
   ja_kun (... "こえ" "こわ-")
   korean_r "seong"
   korean_h "성"
   vietnam "Thanh"
   en "voice"
   etymology "[S/B](#SB) of 殸 [Type 1 Phonetic](#phoneticcompounds) shows, at left, a suspended piece of slate used as a musical instrument and, at right, a hand holding a stick used to strike the slate and produce sound. [SIS](#SIS) adds [耳](#NAG06) ear → (musical) **sound** that enters straight into the ear → **voice** → **rumor**; **reputation**."
)
