(. 壱
   comp-phonetic 吉
   radical-classic 33
   radical-nelson-c 32
   radical-classic-chr 士
   radical-nelson-c-chr 土
   strokes 7
   frequency 2351
   grade 8
   jlpt 1
   id-hm KAT23
   idx-heisig 457
   pinyin "yi1"
   pinyin-marked "yī"
   ja_on (... "イチ" "イツ")
   ja_kun "ひとつ"
   korean_r "il"
   korean_h "일"
   vietnam "Nhất"
   en "one (in documents)"
   etymology "[SIS](#SIS) of 壹 is [壺](#KUAGx05) lidded jar + [吉](#KAT20) [Type 1 Phonetic](#phoneticcompounds) (pot crammed to the full and tightly sealed) → jar crammed to the full and sealed tight → **one** (← unity of contents). As with [弐](#NAR04), [参](#SAM06), and [拾](#TAP02), this character is used as a substitute for the usual number (in this case, [一](#KAT24)) in documents as a precaution against forgery."
)
