(. 売
   comp-phonetic 買
   radical-classic 33
   radical-nelson-c 32
   radical-classic-chr 士
   radical-nelson-c-chr 土
   strokes 7
   frequency 202
   grade 2
   jlpt 3
   id-hm MAG17
   idx-heisig 323
   pinyin "mai4"
   pinyin-marked "mài"
   ja_on "バイ"
   ja_kun (... "う.る" "う.れる")
   korean_r "mae"
   korean_h "매"
   vietnam (... "Mại" "Xác" "Xạc")
   en "sell"
   etymology "[SIS](#SIS) shows 賣 to be [買](#MAG16) [Type 1 Phonetic](#phoneticcompounds) buy + [出](#TUAT10) proceed → **make money** by selling goods → **sell** → **be in demand**. 売 mirrors [買](#MAG16) in that both have to do with manifesting the unknown in the form of seeking (as yet unattained) profit."
)
