(. 壹
   radical-classic 33
   radical-nelson-c 32
   radical-classic-chr 士
   radical-nelson-c-chr 土
   strokes 12
   pinyin "yi1"
   pinyin-marked "yī"
   ja_on (... "イチ" "イツ")
   ja_kun "ひとつ"
   korean_r "il"
   korean_h "일"
   vietnam "Nhất"
   en "number one"
   etymology "The relevant seal inscription form is 壺 lidded pot + 吉# (filled container) → full pot/jar → *one*  (← unity of contents). As with 弐, 参/參, and 拾, 壱 is used as a substitute for the usual number (in  this case, 一) in documents as a precaution against forgery."
)
