(. 壼
   radical-classic 33
   radical-classic-chr 士
   strokes 13
   id-hm KUAGx55
   pinyin "kun3"
   pinyin-marked "kǔn"
   ja_on "コン"
   korean_r "gon"
   korean_h "곤"
   vietnam "Khổn"
   en "palace corridor or passageway"
   etymology "An abbreviated form of 壹 (jar crammed full) + 亞# (downward pressure) → narrow-mouthed,  wide-bodied *pot/container* (compare 罌) filled with heavy contents. *Inner garden of a palace* is  a borrowed meaning, as are the minor meanings of *vital point* and *point on which one's places  one's hopes/expectations*."
)
