(. 壽
   radical-classic 33
   radical-nelson-c 32
   radical-classic-chr 士
   radical-nelson-c-chr 土
   strokes 14
   grade 10
   pinyin "shou4"
   pinyin-marked "shòu"
   ja_on (... "ジュ" "ス" "シュウ")
   ja_kun (... "ことぶき" "ことぶ.く" "ことほ.ぐ")
   korean_r "su"
   korean_h "수"
   vietnam "Thọ"
   en (... "longevity" "congratulations")
   etymology "The relevant seal inscription form is an abbreviated form# of 老 (aged person) + ridges surrounding  a paddy or field → aged person following a long, curved ridge about a paddy/field → *longevity*;  *long span* (← length of an aged person's lifespan) → *congratulations* (← celebration of long  life)."
)
