(. 夂
   derivation 履
   radical-classic 34
   radical-classic-chr 夂
   strokes 3
   frequency 11
   kangxi-no 34
   id-hm TARx01
   pinyin "zhi3"
   pinyin-marked "zhǐ"
   ja_on "チ"
   ja_kun "しゅう"
   korean_r "chi"
   korean_h "치"
   vietnam "Tri"
   en (... "late" "delayed" "winter radical (no. 34)")
   etymology "A depiction of a long *leg* pointed downward in being dragged → walk/proceed slowly → *reach  an impasse*. Also, *foot*. In many reference sources 夂 is paired with 夊, but they are separate  characters."
)
