(. 変
   radical-classic 34
   radical-nelson-c 8
   radical-classic-chr 夂
   radical-nelson-c-chr 亠
   strokes 9
   frequency 238
   grade 4
   jlpt 2
   id-hm PAN10
   idx-heisig 1745
   pinyin "bian4"
   pinyin-marked "biàn"
   ja_on "ヘン"
   ja_kun (... "か.わる" "か.わり" "か.える")
   korean_r "byeon"
   korean_h "변"
   vietnam (... "Biến" "Bén" "Biếng")
   en (... "unusual" "change" "strange")
   etymology "As per the top element [Type 5 Phonetic](#phoneticcompounds) of [彎](#KUANx29) (stretch objects to untangle them) + [攵](onomatopoeia#ONMx32) [action indicator](#actionindicators) → tangled and volatile situation that leads to a **change** (whether good, bad or neutral) → **unusual**; **unusual/wondrous event**; **political event**; **internal disturbance**. The present form of the character is based on 弯, the [alternate form](#alternateforms) of [彎](#KUANx29)."
)
