(. 夊
   radical-classic 35
   radical-nelson-c 34
   radical-classic-chr 夊
   radical-nelson-c-chr 夂
   strokes 3
   frequency 23
   kangxi-no 35
   id-hm SUARx01
   pinyin "sui1"
   pinyin-marked "suī"
   ja_on "スイ"
   ja_kun "ゆき"
   korean_r "soe"
   korean_h "쇠"
   vietnam "Tuy"
   en "winter variant radical (no. 34)"
   etymology "A depiction of a dragging leg/foot, suggesting slow progress → *proceed slowly*, with great effort.  Reference sources sometimes pair 夊 with 夂, but they are separate characters."
)
