(. 夏
   derivation (... 廈 榎)
   radical-classic 35
   radical-nelson-c 1
   radical-classic-chr 夊
   radical-nelson-c-chr 一
   strokes 10
   frequency 659
   grade 2
   jlpt 3
   id-hm KAG30
   idx-heisig 296
   pinyin (... "xia4" "jia3")
   pinyin-marked (... "xià" "jiǎ")
   ja_on (... "カ" "ガ" "ゲ")
   ja_kun "なつ"
   korean_r "ha"
   korean_h "하"
   vietnam (... "Hạ" "Giạ" "Giá")
   en "summer"
   etymology "A depiction of a dancer whose face is covered by a large, square mask (compare 欺). *Summer* is  an extended meaning (dance performed in celebration of summer)."
)
