(. 夐
   comp-phonetic 奐
   derivation 瓊
   radical-classic 35
   radical-nelson-c 34
   radical-classic-chr 夊
   radical-nelson-c-chr 夂
   strokes 14
   id-hm KUANGx45
   pinyin "xiong4"
   pinyin-marked "xiòng"
   ja_on (... "ケイ" "ケン")
   ja_kun "はるか"
   korean_r "hyeong"
   korean_h "형"
   vietnam "Gian"
   en (... "far" "distant")
   etymology "[abbreviated form](#abbreviated) of [奐](#KUANx27) [Type 8 Phonetic](#phoneticcompounds) (stretch the legs in giving birth) + [目](#MOK01) eye + [攵](onomatopoeia#ONMx32) [action indicator](#actionindicators) → observe objects at a distant stretch from each other → **be separated by a great distance**; **distant**; **far**."
)
