(. 夕
   derivation (... 汐 外)
   radical-classic 36
   radical-classic-chr 夕
   strokes 3
   frequency 34
   grade 1
   jlpt 3
   kangxi-no 36
   id-hm TAK15
   idx-heisig 109
   pinyin (... "xi1" "xi4")
   pinyin-marked (... "xī" "xì")
   ja_on "セキ"
   ja_kun "ゆう"
   korean_r (... "seog" "sa")
   korean_h (... "석" "사")
   vietnam "Tịch"
   en "evening"
   etymology "A depiction of a crescent moon, conceptualized as tracing a line through the evening sky (compare  夜) → *evening*; *night* → *sunset*; *twilight*."
)
