(. 外
   comp-phonetic 夕
   radical-classic 36
   radical-classic-chr 夕
   strokes 5
   frequency 81
   grade 2
   jlpt 4
   id-hm KUAT13
   idx-heisig 111
   pinyin "wai4"
   pinyin-marked "wài"
   ja_on (... "ガイ" "ゲ")
   ja_kun (... "そと" "ほか" "はず.す" "はず.れる" "と-")
   korean_r "oe"
   korean_h "외"
   vietnam "Ngoại"
   en "outside"
   etymology "夕 here a variant form# of 月 (crescent) moon + 卜 divination → cast horoscopes on the basis of  the invisible *outside* portion of the moon (compare 朏) → *other* → *some/any other place*;  *somebody else*; *others*; *besides*. The sense of \"the part other than the portion scooped out\"  leads to extended meanings such as *take off*; *be/come off*; *remove*; *undo*; *take leave*;  *evade*; *edge* and *outskirts* → *miss* (the mark); *be wrong*; *failure* → *violate*."
)
