(. 夙
   radical-classic 16
   radical-classic-chr 几
   strokes 6
   id-hm SOKx01
   pinyin "su4"
   pinyin-marked "sù"
   ja_on "シュク"
   ja_kun (... "つとに" "はやい")
   korean_r "sug"
   korean_h "숙"
   vietnam "Túc"
   en (... "bright and early" "long ago" "early in life")
   etymology "The relevant oracle bone form of 夙 shows it to have been 月 moon (→ evening) + 丮# kneeling  figure with arms extended → predawn labor → *early* (in the morning). Also, *fast* (← be/finish  early ← early) and *long ago* (← early point in time). Compare the transition from early morning  darkness to the idea of early/fast in 早."
)
