(. 夜
   comp-phonetic 亦
   derivation (... 掖 液 鵺)
   radical-classic 36
   radical-nelson-c 8
   radical-classic-chr 夕
   radical-nelson-c-chr 亠
   strokes 8
   frequency 487
   grade 2
   jlpt 3
   id-hm TAG38
   idx-heisig 1037
   pinyin "ye4"
   pinyin-marked "yè"
   ja_on "ヤ"
   ja_kun (... "よ" "よる")
   korean_r "ya"
   korean_h "야"
   vietnam "Dạ"
   en (... "night" "evening")
   etymology "The relevant bronzeware inscription form combines 月 moon + an abbreviated form# of 亦 (slender  line) → slender line traced by the moon in the *evening* sky (compare 夕) → *night*."
)
