(. 夢
   derivation (... 懜 儚 甍)
   radical-classic 36
   radical-nelson-c 140
   radical-classic-chr 夕
   radical-nelson-c-chr 艸
   strokes 13
   frequency 943
   grade 5
   jlpt 2
   id-hm MUANG05
   idx-heisig 305
   pinyin "meng4"
   pinyin-marked "mèng"
   ja_on (... "ム" "ボウ")
   ja_kun (... "ゆめ" "ゆめ.みる" "くら.い")
   korean_r "mong"
   korean_h "몽"
   vietnam (... "Mộng" "Mông")
   en (... "dream" "vision" "illusion")
   etymology "An abbreviated form# of 蔑 (obscured vision) + 夕 evening → darkness where vision is obscured  → *dark* → protracted *dream* (← obscure state of being)."
)
