(. 夤
   comp-phonetic 寅
   radical-classic 36
   radical-classic-chr 夕
   strokes 14
   id-hm TANx70
   pinyin "yin2"
   pinyin-marked "yín"
   ja_on (... "イン" "イ")
   ja_kun (... "つつしみおそ.れる" "おお.きい" "の.びる")
   korean_r "in"
   vietnam (... "Dần" "Di" "Đần")
   en (... "distant place" "remote" "deep")
   etymology "As per [寅](#TANx13) [Type 1 Phonetic](#phoneticcompounds) (stretch) + a variant of [肉](#NOK02) flesh → stretch one's body to full height/length → **assistance** (← stretch to aid another). Also, **be mindful** (← figuratively stretch one's attentiveness)."
)
