(. 大
   derivation (... 泰 達 太 杕 天 赤)
   radical-classic 37
   radical-classic-chr 大
   strokes 3
   frequency 132
   grade 1
   jlpt 4
   kangxi-no 37
   id-hm TAT12
   idx-heisig 107
   pinyin (... "da4" "dai4")
   pinyin-marked (... "dà" "dài")
   ja_on (... "ダイ" "タイ")
   ja_kun (... "おお-" "おお.きい" "-おお.いに")
   korean_r (... "dae" "da" "tae")
   korean_h (... "대" "다" "태")
   vietnam (... "Đại" "Thái")
   en (... "large" "big")
   etymology "A depiction of a person standing greatly outstretched, reducing the distance between oneself and  others → *big*; *large*; *great*; *full*; *spacious* → *extremely*; *too*; *excellent*;  *general*."
)
