(. 天
   comp-phonetic 大
   derivation (... 忝 祆)
   radical-classic 37
   radical-nelson-c 1
   radical-classic-chr 大
   radical-nelson-c-chr 一
   strokes 4
   frequency 512
   grade 1
   jlpt 4
   id-hm TAN31
   idx-heisig 428
   pinyin "tian1"
   pinyin-marked "tiān"
   ja_on "テン"
   ja_kun (... "あまつ" "あめ" "あま-")
   korean_r "cheon"
   korean_h "천"
   vietnam "Thiên"
   en (... "heavens" "sky" "imperial")
   etymology "大 stand outstretched + a line above the head indicating the horizon (compare 旦) → top of the head  (of a person standing outstretched and uniting heaven and earth) → *the sky/heavens* → *the  natural world*; *the supreme god*; *destiny*; *emperor*; *heaven*. Compare 王. As it is in 旦,  the line was the phonosemantic element in 天."
)
