(. 太
   comp-phonetic 大
   derivation (... 汰 駄)
   radical-classic 37
   radical-classic-chr 大
   strokes 4
   frequency 552
   grade 2
   jlpt 3
   id-hm TAT13
   idx-heisig 120
   pinyin "tai4"
   pinyin-marked "tài"
   ja_on (... "タイ" "タ")
   ja_kun (... "ふと.い" "ふと.る")
   korean_r "tae"
   korean_h "태"
   vietnam "Thái"
   en (... "plump" "thick" "big around")
   etymology "A variant of 大# great that acquired the meanings *be/become thick*, *extremely*, *too* and *fat*,  as well as *calm*."
)
