(. 夫
   derivation (... 鈇 麩 趺 芙)
   radical-classic 37
   radical-nelson-c 4
   radical-classic-chr 大
   radical-nelson-c-chr 丿
   strokes 4
   frequency 335
   grade 4
   jlpt 2
   id-hm ONM47
   idx-heisig 838
   pinyin (... "fu1" "fu2")
   pinyin-marked (... "fū" "fú")
   ja_on (... "フ" "フウ" "ブ")
   ja_kun (... "おっと" "それ")
   korean_r "bu"
   korean_h "부"
   vietnam (... "Phu" "Phù")
   en (... "husband" "man")
   etymology "A depiction of an outstretched male (compare 大 stand outstretched) with a topknot → *mature  male* → *husband*. The most ancient pronunciation of this term was PA (compare 母)."
)
