(. 夬
   comp-phonetic 丨
   derivation (... 袂 鴃 觖 玦 抉 訣 缺 決 快)
   radical-classic 37
   radical-classic-chr 大
   strokes 4
   id-hm KUATx10
   pinyin "guai4"
   pinyin-marked "guài"
   ja_on (... "カイ" "ケツ" "ケチ")
   ja_kun "わ.ける"
   korean_r "kwae"
   korean_h "쾌"
   vietnam "Quái"
   en (... "decide" "determine" "archery glove")
   etymology "A variant of 尹 (harmonious circle), specifying the act of creating a physical circle by scooping out  a hole → *part*; *separate* (← separate contents in scooping a portion). 夬 later came to indicate  an *archery glove*, as well as a コ-shaped *device attached to a bow*."
)
