(. 夭
   derivation (... 走 笑 沃 祅 喬 殀 妖 飫)
   radical-classic 37
   radical-nelson-c 4
   radical-classic-chr 大
   radical-nelson-c-chr 丿
   strokes 4
   id-hm KOGx11
   pinyin (... "yao3" "yao1")
   pinyin-marked (... "yǎo" "yāo")
   ja_on (... "ヨウ" "オウ" "カ")
   ja_kun (... "わか.い" "わかじに" "わざわい")
   korean_r (... "yo" "o")
   korean_h (... "요" "오")
   vietnam (... "Yêu" "Yểu")
   en (... "early death" "calamity")
   etymology "A depiction of the slender, limber figure of a running youth (compare 允) → *young*. *Die young*  and *calamity* are borrowed meanings via 殀."
)
