(. 央
   derivation (... 盎 鞅 泱 怏 鴦 殃 秧 映 英)
   radical-classic 37
   radical-nelson-c 2
   radical-classic-chr 大
   radical-nelson-c-chr 丨
   strokes 5
   frequency 582
   grade 3
   jlpt 2
   id-hm KANG16
   idx-heisig 1740
   pinyin "yang1"
   pinyin-marked "yāng"
   ja_on "オウ"
   korean_r "ang"
   korean_h "앙"
   vietnam "Ương"
   en (... "center" "middle")
   etymology "大 stand outstretched + a bar-like object → person standing outstretched, a pole with heavy objects  at both ends extending beyond the shoulders → *center*; *middle* (← pressure exerted on the  center of the body)."
)
