(. 失
   derivation (... 鉄 袟 泆 軼 跌 帙 佚 迭)
   radical-classic 37
   radical-nelson-c 4
   radical-classic-chr 大
   radical-nelson-c-chr 丿
   strokes 5
   frequency 447
   grade 4
   jlpt 2
   id-hm TAT23
   idx-heisig 845
   pinyin "shi1"
   pinyin-marked "shī"
   ja_on "シツ"
   ja_kun (... "うしな.う" "う.せる")
   korean_r "sil"
   korean_h "실"
   vietnam "Thất"
   en (... "lose" "error" "fault" "disadvantage" "loss")
   etymology "The relevant seal inscription form is 手 hand/action indicator + a line slanting downward → (by  means of beating/flogging etc.) cause a person to *slip*/lose his footing (compare 跌) → *lose* →  *miss* (an opportunity) → *mistake*."
)
