(. 夷
   derivation (... 荑 姨 痍 洟)
   radical-classic 4
   radical-classic-chr 丿
   strokes 6
   frequency 2324
   grade 9
   id-hm TARx05
   pinyin "yi2"
   pinyin-marked "yí"
   ja_on "イ"
   ja_kun (... "えびす" "えみし" "ころ.す" "たい.らげる")
   korean_r "i"
   korean_h "이"
   vietnam "Di"
   en (... "barbarian" "savage" "Ainu")
   etymology "The relevant oracle bone form of this character depicts 人 person (→ small person) proximate to 大 # stand outstretched (→ large person), the latter actually and figuratively looking downward upon  the former → a tribe in east China the stature of which was smaller than that of the Han Chinese.  *Barbarian* and *subjugate* are associated meanings, while *Ainu* and *Ebisu* (one of the seven  gods of good fortune) are borrowed meanings. Other pejorative names for countries and their  residents that involve shortness include 魏 and 倭."
)
