(. 夾
   derivation (... 浹 筴 陜 侠 頬 鋏 莢 狭 峡 挟)
   radical-classic 37
   radical-nelson-c 4
   radical-classic-chr 大
   radical-nelson-c-chr 丿
   strokes 7
   id-hm KAPx05
   pinyin (... "jia1" "jia2")
   pinyin-marked (... "jiā" "jiá")
   ja_on (... "キョウ" "コウ")
   ja_kun "はさ.む"
   korean_r "hyeob"
   korean_h "협"
   vietnam "Giáp"
   en "insert between"
   etymology "大 person standing outstretched + a depiction# of two persons → one individual pressed between  two others → *insert*; *sandwich* between."
)
