(. 奄
   comp-phonetic 申
   derivation (... 盍 黤 閹 菴 淹 罨 掩 庵 俺)
   radical-classic 37
   radical-classic-chr 大
   strokes 8
   frequency 2047
   grade 9
   id-hm KAMx06
   pinyin (... "yan3" "yan1")
   pinyin-marked (... "yǎn" "yān")
   ja_on "エン"
   ja_kun (... "おお.う" "たちまち")
   korean_r "eom"
   korean_h "엄"
   vietnam (... "Yểm" "Yêm")
   en (... "cover" "suffocate" "obstruct")
   etymology "As per 申# (stretch) + 大 stand outstretched → stretch to *cover* (and *conceal* or *protect*) an  object. Compare 掩."
)
