(. 奇
   comp-phonetic 可
   derivation (... 齮 錡 踦 琦 羇 猗 掎 剞 倚 綺 畸 碕 椅 欹 埼 騎 崎 寄)
   radical-classic 37
   radical-classic-chr 大
   strokes 8
   frequency 1367
   grade 8
   jlpt 1
   id-hm KAR09
   idx-heisig 126
   pinyin (... "qi2" "ji1")
   pinyin-marked (... "qí" "jī")
   ja_on "キ"
   ja_kun (... "く.しき" "あや.しい" "くし" "めずら.しい")
   korean_r "gi"
   korean_h "기"
   vietnam (... "Kì" "Cơ")
   en (... "strange" "strangeness" "curiosity")
   etymology "As per 可# (bend) + 大 stand outstretched → person bending/leaning in an unusual position, on  account of being lame → *strange*; *wondrous*."
)
