(. 奈
   derivation 捺
   radical-classic 37
   radical-classic-chr 大
   strokes 8
   frequency 841
   grade 8
   jlpt 1
   id-hm NATx01
   idx-heisig 1094
   pinyin (... "nai4" "nai3")
   pinyin-marked (... "nài" "nǎi")
   ja_on (... "ナ" "ナイ" "ダイ")
   ja_kun (... "いかん" "からなし")
   korean_r (... "nae" "na")
   korean_h (... "내" "나")
   vietnam "Nại"
   en (... "Nara" "what?")
   etymology "A variant of 柰 as described in 款 (carve characters), here suggesting that the production of the  characters involves not carving but rather pressing an implement downward into soft clay (compare  the derivative character 捺). *How* and *what* are borrowed meanings. 奈 is also used in  transliterations, such as 奈落 (Sanskrit or Pali: naraka), referring to hell/purgatory or the  underworld in general."
)
