(. 奉
   derivation (... 捧 棒 俸)
   radical-classic 37
   radical-nelson-c 4
   radical-classic-chr 大
   radical-nelson-c-chr 丿
   strokes 8
   frequency 1624
   grade 8
   jlpt 1
   id-hm ONM70
   idx-heisig 1573
   pinyin "feng4"
   pinyin-marked "fèng"
   ja_on (... "ホウ" "ブ")
   ja_kun (... "たてまつ.る" "まつ.る" "ほう.ずる")
   korean_r "bong"
   korean_h "봉"
   vietnam (... "Phụng" "Bổng")
   en (... "observance" "offer" "present" "dedicate")
   etymology "The relevant bronzeware inscription form is 手 hand/action indicator + an element# combining 廾 pair of hands and 丰 (cone-shaped, fruit-bearing ears of grain) → spread/extend the arms in  presenting an offering → *present*; *offer* → *serve*; *honor*; *revere*; *obey*. Also,  *receive* (← receive by spreading/extending the arms)."
)
