(. 奎
   comp-phonetic 圭
   radical-classic 37
   radical-classic-chr 大
   strokes 9
   grade 9
   jlpt 1
   id-hm KUAGx08
   pinyin "kui2"
   pinyin-marked "kuí"
   ja_on (... "ケイ" "キ")
   korean_r "gyu"
   korean_h "규"
   vietnam "Khuê"
   en (... "star" "god of literature")
   etymology "As per 圭# (cone-shaped) + 大 stand outstretched → *crotch* (shaped liked the base of a cone;  compare 夸 and 胯) → *star* (believed to preside over literary activities, and belonging to a group  of sixteen stars in Andromeda that resemble a human crotch)."
)
