(. 奏
   derivation (... 腠 輳 湊)
   radical-classic 37
   radical-classic-chr 大
   strokes 9
   frequency 1067
   grade 6
   jlpt 1
   id-hm SUG04
   idx-heisig 1571
   pinyin "zou4"
   pinyin-marked "zòu"
   ja_on "ソウ"
   ja_kun "かな.でる"
   korean_r "ju"
   korean_h "주"
   vietnam "Tấu"
   en (... "play music" "speak to a ruler" "complete")
   etymology "The relevant seal inscription form is 廾 (pair of hands) + an element# representing a skinned,  sacrificial animal the limbs of which are gathered together → *offer*/*present* a sacrificial animal  → *report*; *play an instrument* (← offer a report/recital)."
)
