(. 奐
   derivation (... 渙 煥 喚 換 夐)
   radical-classic 37
   radical-classic-chr 大
   strokes 9
   id-hm KUANx27
   pinyin "huan4"
   pinyin-marked "huàn"
   ja_on "カン"
   ja_kun "あき.らか"
   korean_r "hwan"
   korean_h "환"
   vietnam "Hoán"
   en (... "clear" "bright")
   etymology "The relevant bronzeware inscription form is 廾 pair of hands + an element# indicating a woman  with spread thighs → draw a fetus out of/away from the womb. *Bright*, *exchange* and  *replace* are borrowed meanings via 換."
)
