(. 契
   derivation (... 楔 挈 齧 禊 喫)
   radical-classic 37
   radical-classic-chr 大
   strokes 9
   frequency 898
   grade 8
   jlpt 1
   id-hm KAT06
   idx-heisig 1549
   pinyin (... "qi4" "xie4" "qie4")
   pinyin-marked (... "qì" "xiè" "qiè")
   ja_on "ケイ"
   ja_kun "ちぎ.る"
   korean_r (... "gye" "geul")
   korean_h (... "계" "글")
   vietnam (... "Khế" "Tiết" "Khiết" "Khất")
   en (... "pledge" "promise" "vow")
   etymology "The top element# combines 丯 a depiction of a piece of wood or bone that has been cut through and  thus separated from the remainder + 刀 sword/knife → cut and separate wood or bone into pieces in  creating a pledge/vow, with each party retaining a piece. 契 adds 大 great → great *pledge*/*vow*  created by the means described above → *promise*; *tally*; *match*. In derivative characters the  top element of 契 is often written in the form seen for example in 絜, 齧 or 挈 (and the same for 契  itself, as in 楔 and 禊)."
)
