(. 奔
   derivation 鼖
   radical-classic 37
   radical-classic-chr 大
   strokes 8
   frequency 1884
   grade 8
   jlpt 1
   id-hm PUAN12
   idx-heisig 1196
   pinyin (... "ben1" "ben4")
   pinyin-marked (... "bēn" "bèn")
   ja_on "ホン"
   ja_kun "はし.る"
   korean_r "bun"
   korean_h "분"
   vietnam "Bôn"
   en (... "run" "bustle")
   etymology "The present style is based on a bronzeware inscription form combining 夭 (a running figure) + 歮, a  variant of 歰 meaning \"be stopped.\" However, neither 夭 nor 歮 can be the phonosemantic element  in 奔, and the meaning of 奔 (*run*) does not square with the sense \"be stopped.\" Other  bronzeware forms show 夭 plus an obsolete element of unknown signification. As 奔 conveys the  concept \"spread\" in derivative characters such as 賁 and 鼖, the obsolete element may be posited to  have been connected with the idea of legs spread in running."
)
