(. 奠
   derivation 鄭
   radical-classic 37
   radical-nelson-c 12
   radical-classic-chr 大
   radical-nelson-c-chr 八
   strokes 12
   id-hm TANx11
   pinyin "dian4"
   pinyin-marked "diàn"
   ja_on (... "テン" "デン" "テイ")
   ja_kun (... "さだ.める" "まつ.る")
   korean_r "jeon"
   korean_h "전"
   vietnam "Điện"
   en "decision"
   etymology "The relevant seal inscription form shows 奠 to be a combination of 酋 (alcohol container) + an  abbreviated form# of 典 (a stand/table) → extend an alcohol container and set it down on a stand →  *pay one's respects*; *make an offering*; *an offering*. Also, *settle* and *decide* (← settle upon  ← set in place)."
)
