(. 奥
   radical-classic 37
   radical-nelson-c 4
   radical-classic-chr 大
   radical-nelson-c-chr 丿
   strokes 12
   frequency 1018
   grade 8
   jlpt 2
   id-hm KOG24
   idx-heisig 928
   pinyin "ao4"
   pinyin-marked "ào"
   ja_on "オウ"
   ja_kun (... "おく" "おく.まる" "くま")
   korean_r (... "o" "ug")
   korean_h (... "오" "욱")
   vietnam (... "Áo" "Úc")
   en (... "heart" "interior")
   etymology "[SIS](#SIS) combines [釆](#PANx01) scattering seeds (→ fine objects) + [宀](#MANx01) roof/building + a pair of hands → search for a small object in the deep recesses of a room (compare [究](#KOG07) and [探](#TAM09)) → **depths**; **secret**; **inner part**; **in one's heart** → **corner**; **back room** → **wife** (← woman kept in seclusion). **Recesses** (of a valley) is a [borrowing](#borrowedmeanings)."
)
