(. 奧
   radical-classic 37
   radical-classic-chr 大
   strokes 13
   grade 10
   pinyin "ao4"
   pinyin-marked "ào"
   ja_on (... "オウ" "オク")
   ja_kun (... "おく.まる" "くま")
   korean_r (... "o" "ug")
   korean_h (... "오" "욱")
   vietnam (... "Áo" "Úc")
   en (... "heart" "interior")
   etymology "The relevant seal inscription form is 共# (act jointly) + an element combining 釆 scattered seeds  (→ fine objects) and 宀 roof/building → people searching for a small object in the *deep*, winding  recesses of a structure (compare 究 and 探) → *recesses* (of a valley); *depths*; *secret*; *inner  part*; *in one's heart* → *obscure*; *mysterious*; *profound*. Also, *corner*, *back room* and  *wife* (← woman kept in seclusion)."
)
