(. 奨
   comp-phonetic 将
   radical-classic 37
   radical-classic-chr 大
   strokes 13
   frequency 1445
   grade 8
   jlpt 1
   id-hm SANG18
   idx-heisig 732
   pinyin "jiang3"
   pinyin-marked "jiǎng"
   ja_on (... "ショウ" "ソウ")
   ja_kun "すす.める"
   korean_r "jang"
   korean_h "장"
   vietnam "Tưởng"
   en (... "exhort" "urge" "encourage")
   etymology "(The [previous form](#previousforms) of) [将](#SANG17) [Type 1 Phonetic](#phoneticcompounds) lead/command + [大](#TAT12) person standing outstretched → extend an arm in spurring others forward → **encourage**; **promote**."
)
