(. 奪
   comp-phonetic 隹
   radical-classic 37
   radical-classic-chr 大
   strokes 14
   frequency 974
   grade 8
   jlpt 1
   id-hm TUAT07
   idx-heisig 566
   pinyin "duo2"
   pinyin-marked "duó"
   ja_on "ダツ"
   ja_kun "うば.う"
   korean_r "tal"
   korean_h "탈"
   vietnam "Đoạt"
   en (... "rob" "take by force" "snatch away" "dispossess" "plunder" "usurp")
   etymology "大# stand outstretched + an element combining 隹 short, squat bird and 寸 hand/action indicator →  *snatch/seize* (compare 執) a bird from the possession of another → *take by force*; *deprive*;  *rob* → *be riveted/captivated by*."
)
