(. 奮
   radical-classic 37
   radical-classic-chr 大
   strokes 16
   frequency 1521
   grade 6
   jlpt 1
   id-hm PUAN13
   idx-heisig 565
   pinyin "fen4"
   pinyin-marked "fèn"
   ja_on "フン"
   ja_kun "ふる.う"
   korean_r "bun"
   korean_h "분"
   vietnam "Phấn"
   en (... "stirred up" "be invigorated" "flourish")
   etymology "奞# combines 大 stand outstretched (→ outstretched) + 隹 short, squat bird → bird spreading and  flapping its wings. 奮 adds 田 field → bird in a field flapping its wings in preparing to take flight  (compare 翻) → *vigorous exertion*; *spirited effort* → *muster courage*."
)
