(. 好
   radical-classic 38
   radical-classic-chr 女
   strokes 6
   frequency 423
   grade 4
   jlpt 3
   id-hm KOG17
   idx-heisig 99
   pinyin (... "hao3" "hao4")
   pinyin-marked (... "hǎo" "hào")
   ja_on "コウ"
   ja_kun (... "この.む" "す.く" "よ.い" "い.い")
   korean_r "ho"
   korean_h "호"
   vietnam (... "Hảo" "Hiếu")
   en (... "fond" "pleasing" "like something")
   etymology "子# child + 女 woman → woman clasping a child → *like*; *love* → *desirable*; *favorable*;  *fondness*; *pleasing*; *fine*; *taste*; *choice*; *preference*."
)
