(. 如
   comp-phonetic 女
   derivation (... 挐 絮 恕 茹)
   radical-classic 38
   radical-classic-chr 女
   strokes 6
   frequency 1704
   grade 8
   jlpt 1
   id-hm NAG05
   idx-heisig 100
   pinyin "ru2"
   pinyin-marked "rú"
   ja_on (... "ジョ" "ニョ")
   ja_kun "ごと.し"
   korean_r "yeo"
   korean_h "여"
   vietnam "Như"
   en (... "likeness" "like" "such as" "as if" "better" "best" "equal")
   etymology "As per 女# (supple) + 口 mouth → take a supple (= pliant) attitude toward another person's  suggestion. *Equal* and *as (if)* are borrowed meanings → *how/what* (to do)."
)
