(. 妄
   comp-phonetic 亡
   radical-classic 38
   radical-nelson-c 8
   radical-classic-chr 女
   radical-nelson-c-chr 亠
   strokes 6
   frequency 2264
   grade 8
   jlpt 1
   id-hm MUANG01
   idx-heisig 487
   pinyin "wang4"
   pinyin-marked "wàng"
   ja_on (... "モウ" "ボウ")
   ja_kun "みだ.りに"
   korean_r "mang"
   korean_h "망"
   vietnam "Vọng"
   en (... "delusion" "unnecessarily" "without authority" "reckless")
   etymology "As per 亡# (obscure) + 女 woman → be thoroughly captivated by a woman for obscure reasons  (compare 魅) → *lack foundation*; *incoherent*; *false*."
)
