(. 妓
   comp-phonetic 支
   radical-classic 38
   radical-classic-chr 女
   strokes 7
   id-hm KAGx08
   pinyin "ji4"
   pinyin-marked "jì"
   ja_on (... "ギ" "キ")
   ja_kun (... "わざおぎ" "うたいめ")
   korean_r "gi"
   korean_h "기"
   vietnam "Kĩ"
   en (... "stretch" "singing girl" "geisha" "prostitute")
   etymology "As per 支# (skillfully manipulate) + 女 woman → *female entertainer* skilled in singing, dancing  and the musical arts. Also, *prostitute* (← provider of sexual entertainment; compare 娼)."
)
