(. 妖
   comp-phonetic 夭
   radical-classic 38
   radical-classic-chr 女
   strokes 7
   frequency 1964
   grade 8
   id-hm KOGx12
   pinyin "yao1"
   pinyin-marked "yāo"
   ja_on "ヨウ"
   ja_kun (... "あや.しい" "なま.めく" "わざわ.い")
   korean_r "yo"
   korean_h "요"
   vietnam "Yêu"
   en (... "attractive" "bewitching" "calamity")
   etymology "As per 夭# (slender and limber) + 女 woman → woman twisting her body alluringly (compare 嬌)  → *alluring*; *bewitching*; *weird*. *Calamity* is a borrowed meaning, via 殀."
)
