(. 妙
   comp-phonetic 少
   radical-classic 38
   radical-classic-chr 女
   strokes 7
   frequency 1122
   grade 8
   jlpt 1
   id-hm MOG12
   idx-heisig 123
   pinyin "miao4"
   pinyin-marked "miào"
   ja_on (... "ミョウ" "ビョウ")
   ja_kun "たえ"
   korean_r "myo"
   korean_h "묘"
   vietnam "Diệu"
   en (... "exquisite" "strange" "queer" "mystery" "miracle" "excellent" "delicate" "charming")
   etymology "As per 少# (small/slight) + 女 woman → woman of slight build → *mystery*; *odd* (←  mysterious/odd presence ← slight build)."
)
