(. 妥
   derivation (... 餒 綏)
   radical-classic 38
   radical-nelson-c 87
   radical-classic-chr 女
   radical-nelson-c-chr 爪
   strokes 7
   frequency 1102
   grade 8
   jlpt 1
   id-hm TUAR08
   idx-heisig 728
   pinyin "tuo3"
   pinyin-marked "tuǒ"
   ja_on "ダ"
   korean_r "ta"
   korean_h "타"
   vietnam "Thỏa"
   en (... "gentle" "peace" "depravity")
   etymology "A variant form of 垂 hang (compare 朶, another variant of 垂 also composed of etymologically  unrelated elements), with the specific nuance \"hang in the appropriate way/place\" → *contentment*  (← be satisfactory ← be appropriate) → *calm*; *peace*."
)
