(. 妨
   comp-phonetic 方
   radical-classic 38
   radical-classic-chr 女
   strokes 7
   frequency 1482
   grade 8
   jlpt 1
   id-hm PUANG01
   idx-heisig 491
   pinyin (... "fang2" "fang1")
   pinyin-marked (... "fáng" "fāng")
   ja_on "ボウ"
   ja_kun "さまた.げる"
   korean_r "bang"
   korean_h "방"
   vietnam (... "Phương" "Phướng")
   en (... "disturb" "prevent" "hamper" "obstruct")
   etymology "As per 方# (spread right and left, or in all directions) + 女 woman → spread the arms to *obstruct*  (access to) a woman → *prevent*; *impede* → *disturb*."
)
