(. 妬
   comp-phonetic 石
   radical-classic 38
   radical-classic-chr 女
   strokes 8
   grade 8
   id-hm TAGx64
   pinyin "du4"
   pinyin-marked "dù"
   ja_on (... "ト" "ツ")
   ja_kun (... "ねた.む" "そね.む" "つも.る" "ふさ.ぐ")
   korean_r "tu"
   korean_h "투"
   vietnam "Đố"
   en (... "jealous" "envy")
   etymology "The variant form 妒 predates 妬. As with 嫉, which also uses 女 woman, the meanings are *envy* and *jealousy*. The presence of 疾 (illness) in 嫉 suggests that in 妬 too envy/jealousy may have  been equated with illness, and specifically with being figuratively swollen; compare 瘏 痔 and 痣,  terms cognate with 妒 in Old Chinese that involve swelling."
)
