(. 妻
   derivation (... 萋 淒 棲 悽 凄)
   radical-classic 38
   radical-classic-chr 女
   strokes 8
   frequency 691
   grade 5
   jlpt 2
   id-hm SAR16
   idx-heisig 1889
   pinyin (... "qi1" "qi4")
   pinyin-marked (... "qī" "qì")
   ja_on "サイ"
   ja_kun "つま"
   korean_r "cheo"
   korean_h "처"
   vietnam (... "Thê" "Thế")
   en (... "wife" "spouse")
   etymology "The relevant seal inscription form combines 又 hand/action indicator + a woman wearing a comb- like hairpin with aligned teeth (compare 參) → woman performing housework (compare 婦) →  *wife* (conceived of as a person figuratively aligned with her spouse; compare 妃)."
)
