(. 妾
   comp-phonetic 辛
   derivation (... 唼 霎 椄 接)
   radical-classic 117
   radical-classic-chr 立
   strokes 8
   id-hm SAPx01
   pinyin "qie4"
   pinyin-marked "qiè"
   ja_on "ショウ"
   ja_kun (... "めかけ" "そばめ" "わらわ")
   korean_r "cheob"
   korean_h "첩"
   vietnam "Thiếp"
   en "concubine"
   etymology "An abbreviated form# of 辛 needle/cutting tool + 女 woman → female slave (tattooed with a  needle) employed as a *concubine* → *mistress*; *lady-in-waiting*. For the connection between  tattoos and slaves, compare 隷. In derivative characters, 妾 conveys the idea of being in close  proximity, as in when having sex with a concubine."
)
