(. 姉
   radical-classic 38
   radical-classic-chr 女
   strokes 8
   frequency 1473
   grade 2
   jlpt 3
   id-hm SAR15
   idx-heisig 413
   pinyin "zi3"
   pinyin-marked "zǐ"
   ja_on "シ"
   ja_kun (... "あね" "はは")
   korean_r "ja"
   korean_h "자"
   vietnam (... "Tỉ" "Tỷ" "Chị")
   en "elder sister"
   etymology "The relevant seal inscription form of the right-hand element# shows it to be a depiction of three ears  of a plant in irregular alignment. The addition of 女 woman indicated the eldest among female  siblings of various heights → *elder sister* → *respectful, friendly term for a woman older than  oneself*. There is no etymological connection between this element and the independent character  市."
)
