(. 委
   comp-phonetic 禾
   derivation (... 緌 魏 逶 餧 痿 矮 萎 倭)
   radical-classic 38
   radical-nelson-c 115
   radical-classic-chr 女
   radical-nelson-c-chr 禾
   strokes 8
   frequency 187
   grade 3
   jlpt 2
   id-hm KUAR04
   idx-heisig 913
   pinyin (... "wei3" "wei1")
   pinyin-marked (... "wěi" "wēi")
   ja_on "イ"
   ja_kun "ゆだ.ねる"
   korean_r "wi"
   korean_h "위"
   vietnam (... "Ủy" "Uy")
   en (... "committee" "entrust to" "leave to" "devote" "discard")
   etymology "As per 禾# (hang low) + 女 woman → tired (and/or stooped) woman likened to low-hanging grain  → *let go of*; *leave behind* (← let hang) → *entrust* (← leave matters to others ← hang  listlessly); *devote oneself to* (← allow oneself to become completely devoted to ← let go of)."
)
