(. 姜
   comp-phonetic 羊
   radical-classic 38
   radical-nelson-c 123
   radical-classic-chr 女
   radical-nelson-c-chr 羊
   strokes 9
   frequency 1915
   id-hm ONMx71
   pinyin "jiang1"
   pinyin-marked "jiāng"
   ja_on (... "キョウ" "ガ")
   ja_kun "こう"
   korean_r "gang"
   korean_h "강"
   vietnam "Khương"
   en (... "Chinese surname" "ginger")
   etymology "As per [羊](#ONM29) [Type 1 Phonetic](#phoneticcompounds) (sheep/object well-formed and useful for human life) + [女](#NAG01) woman → attractive woman. 姜 is an important surname in Chinese history, and features in the compound [生](#SANG32)姜 (ginger)."
)
