(. 姦
   radical-classic 38
   radical-classic-chr 女
   strokes 9
   id-hm KANx11
   pinyin "jian1"
   pinyin-marked "jiān"
   ja_on (... "カン" "ケン")
   ja_kun (... "かん.する" "かしま.しい" "みだら")
   korean_r "gan"
   korean_h "간"
   vietnam "Gian"
   en (... "wicked" "mischief" "seduce" "rape" "noisy")
   etymology "奻# is 女 woman (doubled) → quarreling women. 姦 adds another 女 element to emphasize  inappropriate behavior → *wicked*; *immoral*. *Adultery* is a borrowed meaning, likely  influenced by 奸 (have illicit contact with a woman) → *obscene*; *debauched*. *Noisy* is via  the original sense of \"quarrel.\""
)
