(. 姨
   comp-phonetic 夷
   radical-classic 38
   radical-classic-chr 女
   strokes 9
   id-hm TARx45
   pinyin "yi2"
   pinyin-marked "yí"
   ja_on (... "テイ" "イ")
   ja_kun (... "いもと" "いもうと" "おば")
   korean_r "i"
   korean_h "이"
   vietnam "Di"
   en "younger sister"
   etymology "As per 夷# (downward) + 女 woman → *mother's/wife's sister*; *younger sister of one's wife*;  *aunt*; *concubine*. The common denominator in the meanings is the idea of a female social  inferior (from the perspective of a male in close relation). With respect to females low in a  hierarchy, compare 娣."
)
