(. 姫
   comp-phonetic 臣
   radical-classic 38
   radical-classic-chr 女
   strokes 10
   frequency 1566
   grade 8
   jlpt 1
   id-hm KAG50
   idx-heisig 849
   pinyin "ji1"
   pinyin-marked "jī"
   ja_on "キ"
   ja_kun (... "ひめ" "ひめ-")
   korean_r "heui"
   korean_h "희"
   vietnam "Chẩn"
   en "princess"
   etymology "The element now appearing as 臣(subject; retainer) was originally # as described in 煕 (confine  in the jaw/mouth → confine). The addition of 女 woman indicated a woman confined within a  palace (compare 嫁) → female palace slave. Via the intermediary sense of \"courtly retainer,\" the  character came to indicate a mistress, or court lady, and eventually a *princess*. *Honorific title for  a woman of high rank* is by association."
)
