(. 威
   comp-phonetic 戌
   derivation 葳
   radical-classic 38
   radical-nelson-c 62
   radical-classic-chr 女
   radical-nelson-c-chr 戈
   strokes 9
   frequency 1103
   grade 8
   jlpt 1
   id-hm KUAR30
   idx-heisig 364
   pinyin "wei1"
   pinyin-marked "wēi"
   ja_on "イ"
   ja_kun (... "おど.す" "おど.し" "おど.かす")
   korean_r "wi"
   korean_h "위"
   vietnam "Uy"
   en (... "intimidate" "dignity" "majesty" "menace" "threaten")
   etymology "戌 here a variant of 戈# halberd + 女 woman → exercise *authority* over a woman → *dignity*;  *majesty*."
)
