(. 娉
   radical-classic 38
   radical-classic-chr 女
   strokes 10
   id-hm PANGx28
   pinyin "ping1"
   pinyin-marked "pīng"
   ja_on (... "ヘイ" "ホウ")
   ja_kun "ほ"
   korean_r "bing"
   korean_h "빙"
   vietnam "Phinh"
   en (... "ask after a woman's name" "marry a woman" "good-looking")
   etymology "甹# is 丂 as described in 号 (extend then bend) + 由. Here, 由 replaces an obsolete element of  uncertain signification, leaving the original sense of 甹 unclear. (In Chinese, the present-day  meanings are \"make one's feelings known\" and \"chivalrous knight.\" In Japanese, 甹 is not used  independently.) However, the Old Chinese pronunciation suggests that 甹 was connected with the  broad concept \"spread extensively\" (compare 方 丙 平 etc.) and more specifically with the idea of  visiting or calling upon someone (compare 訪). 娉 adds 女 woman → pay a visit to obtain and  bring home a bride → *take a bride*. Also, *call* and *invite*."
)
