(. 娣
   comp-phonetic 弟
   radical-classic 38
   radical-classic-chr 女
   strokes 10
   id-hm TARx68
   pinyin "di4"
   pinyin-marked "dì"
   ja_on (... "テイ" "ダイ")
   ja_kun (... "いもうと" "おば")
   korean_r "je"
   vietnam (... "Đễ" "Đệ")
   en (... "younger sister" "sister-in-law")
   etymology "As per 弟# (vertical alignment) + 女 woman → female occupying a lower stage in a hierarchy →  *younger sister*; *sister-in-law* (wife of one's younger brother). With respect to females low in a  hierarchy, compare 姨."
)
