(. 婁
   derivation (... 数 摟 塿 簍 窶 髏 鏤 螻 縷 褸 瘻 屢 僂 楼 屨)
   radical-classic 38
   radical-classic-chr 女
   strokes 11
   id-hm LUGx01
   pinyin (... "lou2" "lu:3")
   pinyin-marked (... "lóu" "lǚ")
   ja_on (... "ル" "ロウ")
   ja_kun (... "つな.ぐ" "ひ.く")
   korean_r "ru"
   korean_h "루"
   vietnam (... "Lâu" "Lũ" "Lu")
   en (... "frequently" "tie")
   etymology "The relevant seal inscription form is 母 mother (→ producer of a succession of individuals) + an  element# combining 中 center/middle and 女 woman → continuum of stooped female slaves tied to  a central restraint and dragged along → *tie*; *drag*; *connect*."
)
