(. 媟
   radical-classic 38
   radical-classic-chr 女
   strokes 12
   id-hm SATx26
   pinyin "xie4"
   pinyin-marked "xiè"
   ja_on (... "セツ" "セチ")
   ja_kun (... "けが.す" "けが.れる" "なれ.る" "あなど.る")
   korean_r "seol"
   vietnam (... "Tá" "Tiếp" "Tiết")
   en (... "lust after" "act indecently" "lewd")
   etymology "[abbreviated form](#abbreviated) [Type 8 Phonetic](#phoneticcompounds) of [葉](#TAP01) (pressure exerted by one or more thin/flat objects) + [女](#NAG01) woman → slender, bending female (compare [卩](#SATx01)) → **indecent**; **be overly familiar** (← be intimate ← bend over a woman in sexual intercourse)."
)
