(. 媵
   comp-phonetic 朕
   radical-classic 38
   radical-classic-chr 女
   strokes 13
   id-hm TANGx97
   pinyin "ying4"
   pinyin-marked "yìng"
   ja_on "ヨウ"
   ja_kun (... "おく.る" "つきそ.い" "おくりめ" "おくりびと")
   korean_r "ing"
   vietnam (... "Dắng" "Đẵng" "Dựng" "Ánh")
   en (... "maid who accompanies bride to her new home" "to escort a concubine")
   etymology "As per 朕# (rise) + 女 woman → women accompanying a bride (who is raised high and carried in a  palanquin or similar conveyance) → *younger sister(s) or female servant(s) who accompany a bride  to her new home* → *see off*; *female servant*."
)
