(. 嫌
   radical-classic 38
   radical-classic-chr 女
   strokes 13
   frequency 1207
   grade 8
   jlpt 1
   id-hm KAM07
   idx-heisig 1598
   pinyin "xian2"
   pinyin-marked "xián"
   ja_on (... "ケン" "ゲン")
   ja_kun (... "きら.う" "きら.い" "いや")
   korean_r "hyeom"
   korean_h "혐"
   vietnam "Hiềm"
   en (... "dislike" "detest" "hate")
   etymology "As per 兼# (gather then put/store away → keep concealed) + 女 woman → woman kept concealed  → *disagreeable*/*unpleasant* (← disagreeable situation) → *hate*; *dislike*; *antipathy*;  *unwilling to do* (← shrink from) → *doubt*."
)
