(. 嬛
   radical-classic 38
   radical-classic-chr 女
   strokes 16
   id-hm KUANx154
   pinyin (... "huan2" "qiong2" "xuan1")
   pinyin-marked (... "huán" "qióng" "xuān")
   ja_on (... "ケン" "ケイ" "ギョウ")
   ja_kun "かた.い"
   korean_r "hyeon"
   vietnam (... "Hoàn" "Huyên" "Quỳnh")
   en (... "apt" "clever" "sycophant" "flatterer")
   etymology "As per the right-hand element [Type 1 Phonetic](#phoneticcompounds) of [環](#KUAN21) (circular) + [女](#NAG01) woman → **beautiful** woman (← curvaceous ← circular; compare [媛](#KUANx31) and [娟](#KUANx86)) → **solitary** (← stand apart ← singular beauty that sets one apart)."
)
