(. 嬢
   comp-phonetic 襄
   radical-classic 38
   radical-classic-chr 女
   strokes 16
   frequency 2059
   grade 8
   jlpt 1
   id-hm NANG03
   idx-heisig 1530
   pinyin "niang2"
   pinyin-marked "niáng"
   ja_on "ジョウ"
   ja_kun "むすめ"
   korean_r "yang"
   korean_h "양"
   vietnam "Nương"
   en (... "lass" "girl" "Miss" "daughter")
   etymology "As per [襄](#NANGx02) [Type 1 Phonetic](#phoneticcompounds) (pliable; accepting) + [女](#NAG01) woman → (yielding/submissive) **young lady**; **daughter**; **honorific for an unmarried woman**. Compare [娘](#NANG01)."
)
