(. 嬰
   derivation (... 嚶 鸚 罌 桜 纓 瓔 癭)
   radical-classic 38
   radical-classic-chr 女
   strokes 17
   id-hm KANGx05
   pinyin "ying1"
   pinyin-marked "yīng"
   ja_on "エイ"
   ja_kun (... "ふ.れる" "みどりご" "あかご")
   korean_r "yeong"
   korean_h "영"
   vietnam "Anh"
   en (... "sharp (music)" "baby")
   etymology "賏# is an abbreviated form of 賡 (continue without interruption) + 貝 shell → string of shells, made  into a necklace. 嬰 adds 女 woman → shell necklace extending about a woman's neck → *extend  about*. *Baby* and (musical) *sharp* are borrowed meanings."
)
