(. 嬴
   derivation (... 籝 瀛)
   radical-classic 38
   radical-classic-chr 女
   strokes 16
   id-hm KANGx53
   pinyin "ying2"
   pinyin-marked "yíng"
   ja_on "エイ"
   korean_r "yeong"
   vietnam "Doanh"
   en (... "to win" "to have surplus" "surname")
   etymology "[abbreviated form](#abbreviated) [Type 8 Phonetic](#phoneticcompounds) of [贏](#KANGx30) (fatty meat → ampleness; surplus) + [女](#NAG01) woman → a famous **surname** in Chinese history, first applied by the emperor of the time to a renowned trainer of wild animals. (Regarding the relationship between the character [女](#NAG01) and surnames, compare [姓](#SANG33)). **Abundance**, **surplus** and **win** are [borrowed meaning](#borrowedmeanings), via [贏](#KANGx30)."
)
