(. 子
   derivation (... 孜 仔 字 李)
   radical-classic 39
   radical-classic-chr 子
   strokes 3
   frequency 83
   grade 1
   jlpt 4
   kangxi-no 39
   id-hm SAG31
   idx-heisig 95
   pinyin (... "zi3" "zi2" "zi5")
   pinyin-marked (... "zǐ" "zí" "zi")
   ja_on (... "シ" "ス" "ツ")
   ja_kun (... "こ" "-こ" "ね")
   korean_r "ja"
   korean_h "자"
   vietnam (... "Tử" "Tý")
   en (... "child" "sign of the rat" "11PM-1AM" "first sign of Chinese zodiac")
   etymology "子 is the single remaining form of two distinct oracle bone depictions of a small child. One shows a  small child, while the second shows a child with rapidly growing hair → *child*; *son*; *boy*;  *person*; *suffix appended to small objects*. Conceptually, a child was understood as one of a  figurative pile of offspring. *Rat* (as the first sign of the Chinese zodiac), *north*, and *11 P.M. to  1 A.M.* are borrowed meanings. The Old Chinese readings of the two glyphs featured different  vowels."
)
