(. 孑
   radical-classic 39
   radical-nelson-c 6
   radical-classic-chr 子
   radical-nelson-c-chr 亅
   strokes 3
   id-hm KATx56
   pinyin "jie2"
   pinyin-marked "jié"
   ja_on "ケツ"
   ja_kun "ひとり"
   korean_r "hyeol"
   korean_h "혈"
   vietnam "Kiết"
   en "mosquito wriggler"
   etymology "A depiction of a child (compare 子) with its right arm cut off (compare 孒). The compound 孑孒  originally indicated \"short\" or \"lacking,\" but the same compound (with a different reading) also  refers to mosquito larvae."
)
