(. 孒
   radical-classic 39
   radical-classic-chr 子
   strokes 3
   id-hm KUATx39
   pinyin "jue2"
   pinyin-marked "jué"
   ja_on (... "ケツ" "カチ" "キョウ" "ク" "クツ")
   ja_kun (... "ひだりのうでがない" "みじか.い")
   vietnam (... "Củng" "Quyết" "Kiết")
   en "larvae of the mosquito"
   etymology "A depiction of a child (compare 子) with its left arm cut off (compare 孑). The compound 子孒  originally indicated \"short\" or \"lacking,\" but the same compound (with a different reading) also  refers to mosquito larvae."
)
