(. 孔
   derivation 吼
   radical-classic 39
   radical-classic-chr 子
   strokes 4
   frequency 2052
   grade 8
   jlpt 1
   id-hm KUNG24
   idx-heisig 96
   pinyin "kong3"
   pinyin-marked "kǒng"
   ja_on (... "コウ" "ク")
   ja_kun "あな"
   korean_r "gong"
   korean_h "공"
   vietnam "Khổng"
   en (... "cavity" "hole" "slit" "very" "great" "exceedingly")
   etymology "The relevant seal inscription form is 子 child + a mark# → mother and newborn (just passed  through the vagina in being born), connected by the curving and now stretched umbilical cord →  *hole* (← vagina). *Confucius* is a borrowed meaning."
)
