(. 字
   comp-phonetic 子
   derivation 牸
   radical-classic 39
   radical-nelson-c 40
   radical-classic-chr 子
   radical-nelson-c-chr 宀
   strokes 6
   frequency 485
   grade 1
   jlpt 3
   id-hm SAG46
   idx-heisig 185
   pinyin "zi4"
   pinyin-marked "zì"
   ja_on "ジ"
   ja_kun (... "あざ" "あざな" "-な")
   korean_r "ja"
   korean_h "자"
   vietnam "Tự"
   en (... "character" "letter" "word" "section of village")
   etymology "子# child/offspring + 宀 roof/building → place in which to *raise* and increase the number of  children* → *character* (← make one character after another by combining different elements) →  *letter* → *small administrative unit* of a town/village (← small unit ← letter/character as one  unit of a whole)."
)
