(. 存
   derivation (... 栫 拵 洊 荐)
   radical-classic 39
   radical-classic-chr 子
   strokes 6
   frequency 577
   grade 6
   jlpt 2
   id-hm SUAN10
   idx-heisig 684
   pinyin "cun2"
   pinyin-marked "cún"
   ja_on (... "ソン" "ゾン")
   ja_kun (... "ながら.える" "あ.る" "たも.つ" "と.う")
   korean_r "jon"
   korean_h "존"
   vietnam "Tồn"
   en (... "exist" "suppose" "be aware of" "believe" "feel")
   etymology "The relevant seal inscription form combines an abbreviated form# of 在 exist + 子 child →  *existence* represented by children/descendants (compare 孫)→ *keep*/settle (in place) (←  maintain existence) → *know* (← have knowledge of what exists)."
)
