(. 孛
   comp-phonetic 八
   derivation (... 浡 悖 勃)
   radical-classic 39
   radical-classic-chr 子
   strokes 7
   id-hm PUATx15
   pinyin "bei4"
   pinyin-marked "bèi"
   ja_on (... "ハイ" "ブツ" "ボツ")
   korean_r (... "pae" "bal")
   korean_h (... "패" "발")
   vietnam "Bột"
   en (... "comet" "dark" "obscure")
   etymology "Originally, 八# split right and left + an element combining 屮 grass shoot and 子 child/offspring →  young living things bursting upward and outward → *spring up* (compare 撥). The compound 孛 星 refers to a comet."
)
