(. 孝
   comp-phonetic 老
   derivation (... 哮 酵)
   radical-classic 39
   radical-nelson-c 24
   radical-classic-chr 子
   radical-nelson-c-chr 十
   strokes 7
   frequency 1030
   grade 6
   jlpt 1
   id-hm KOG18
   idx-heisig 1253
   pinyin "xiao4"
   pinyin-marked "xiào"
   ja_on (... "コウ" "キョウ")
   korean_r "hyo"
   korean_h "효"
   vietnam "Hiếu"
   en (... "filial piety" "child's respect")
   etymology "耂 an abbreviated form# of 老 (aged person) + 子 child → child(ren) attending to an aged person  → *filial piety*."
)
