(. 孟
   comp-phonetic 皿
   derivation 猛
   radical-classic 39
   radical-classic-chr 子
   strokes 8
   frequency 2127
   grade 9
   jlpt 1
   id-hm MANGx03
   pinyin "meng4"
   pinyin-marked "mèng"
   ja_on (... "モウ" "ボウ" "ミョウ")
   ja_kun "かしら"
   korean_r (... "maeng" "mang")
   korean_h (... "맹" "망")
   vietnam (... "Mạnh" "Mãng")
   en (... "chief" "beginning")
   etymology "As per 皿# (cover an object) + 子 child → child energetically throwing off a cover (whether actual  or figurative) and making a *beginning*. Also, *eldest sibling* (← energetic growth) →  *big/great*. *Mencius/Mengzi* is via an abbreviation of 孟子."
)
