(. 季
   derivation 悸
   radical-classic 39
   radical-nelson-c 115
   radical-classic-chr 子
   radical-nelson-c-chr 禾
   strokes 8
   frequency 842
   grade 4
   jlpt 2
   id-hm KAT17
   idx-heisig 912
   pinyin "ji4"
   pinyin-marked "jì"
   ja_on "キ"
   korean_r "gye"
   korean_h "계"
   vietnam "Quý"
   en "seasons"
   etymology "禾# grain/rice + 子 child (→ offspring) → seasonal activity (whereby grains are planted, cultivated  and harvested, in conjunction with leaving the earth fallow in winter) → *season* → *three-month  cycle*. For the idea of conceptual cycles, compare 期 and 週."
)
