(. 孥
   comp-phonetic 奴
   radical-classic 39
   radical-classic-chr 子
   strokes 8
   id-hm NAGx16
   pinyin "nu2"
   pinyin-marked "nú"
   ja_on (... "ド" "ヌ")
   ja_kun "つまこ"
   korean_r "no"
   korean_h "노"
   vietnam "Nô"
   en (... "child" "wife and children" "servant" "slave")
   etymology "奴# female servant + 子 child → child of a (or, one's own) concubine → *wife and children* (as  opposed to the master of the house, the husband) → *punish the wife and children along with the  convicted criminal*. *Slave* and *servant* are atavistic meanings."
)
