(. 学
   radical-classic 39
   radical-classic-chr 子
   strokes 8
   frequency 63
   grade 1
   jlpt 4
   id-hm KOK05
   idx-heisig 324
   pinyin "xue2"
   pinyin-marked "xué"
   ja_on "ガク"
   ja_kun "まな.ぶ"
   korean_r "hag"
   korean_h "학"
   vietnam "Học"
   en (... "study" "learning" "science")
   etymology "The top element [Type 1 Phonetic](#phoneticcompounds) of 學 combines a pair of hands + [爻](#KOGx02) cross/mix + [冖](#MAKx01) a cover (→ covered building) → place of instruction where one teaches and another learns (compare [校](#KOG28)). 學 adds [子](#SAG31) child/small object → **school** (← place where a child is instructed) → **study**; **learn**."
)
