(. 孫
   derivation 遜
   radical-classic 39
   radical-classic-chr 子
   strokes 10
   frequency 1388
   grade 4
   jlpt 2
   id-hm SUAN11
   idx-heisig 1393
   pinyin "sun1"
   pinyin-marked "sūn"
   ja_on "ソン"
   ja_kun "まご"
   korean_r "son"
   korean_h "손"
   vietnam (... "Tôn" "Tốn")
   en (... "grandchild" "descendants")
   etymology "The relevant oracle bone form of this character combines 子 child and 幺 here an abbreviated  form# of the middle element described in 胤 (posterity) → *descendants* manifesting a family's  lineage (compare 存) → *grandchild* (← child/children of one's child). A bronzeware inscription form replaces 幺 with 糸 thread, while a seal inscription form further refines the character by  replacing 糸 with 系 connection, emphasizing familial continuity."
)
