(. 孰
   comp-phonetic 享
   derivation (... 熟 塾)
   radical-classic 39
   radical-nelson-c 8
   radical-classic-chr 子
   radical-nelson-c-chr 亠
   strokes 11
   id-hm TOKx05
   pinyin "shu2"
   pinyin-marked "shú"
   ja_on "ジュク"
   ja_kun (... "いずれ" "たれ")
   korean_r "sug"
   korean_h "숙"
   vietnam "Thục"
   en (... "which" "how" "who")
   etymology "As per the right-hand element/享# as described in 惇 (swarm within an enclosure) + an abbreviated  form of 巩 as described in 恐 (connect objects) → build a (curved) enclosing wall connecting the  opposite ends of an enclosure. *Who*, *which*, and *in any case* are borrowed meanings."
)
