(. 孱
   derivation 潺
   radical-classic 39
   radical-classic-chr 子
   strokes 12
   id-hm SANx36
   pinyin (... "chan2" "can4")
   pinyin-marked (... "chán" "càn")
   ja_on (... "セン" "サン")
   ja_kun "よわ.い"
   korean_r "jan"
   korean_h "잔"
   vietnam "Sàn"
   en (... "weak" "steep")
   etymology "孖 is 子 child (doubled) → twins. 孨 combines 孖 and 子 → many small (and weak) children. In  孱, which adds 尸 (body), 孨 acts as a variant form of 孫 (small child) → *small* of body →  *weak*; *frail* → *weaken*."
)
