(. 學
   radical-classic 39
   radical-classic-chr 子
   strokes 16
   pinyin (... "xue2" "xiao2")
   pinyin-marked (... "xué" "xiáo")
   ja_on "ガク"
   ja_kun "まな.ぶ"
   korean_r "hag"
   korean_h "학"
   vietnam "Học"
   en (... "learning" "knowledge" "school")
   etymology "# is 爻 (obtain knowledge) + an element combining a pair of hands and 冖 a cover (→ covered  building) → covered place of instruction where another is stimulated to obtain knowledge (compare  校). 學 adds 子 child → place where an instructor stimulates pupils to acquire knowledge (compare  敎) → *school* → *study*; *learn*."
)
