(. 孼
   radical-classic 39
   radical-classic-chr 子
   strokes 19
   id-hm KATx74
   pinyin "nie4"
   pinyin-marked "niè"
   ja_on (... "ゲツ" "ゲチ")
   ja_kun (... "わきばら" "ひこばえ" "わざわ.い")
   korean_r "eol"
   vietnam "Nghiệt"
   en (... "misfortune" "sin" "evil")
   etymology "As per 辥# as described in 櫱 (cut grass/vegetation) + 子 child (→ offspring) → *second growth  vegetation* (such as from a freshly cut stump; compare 臬) → *child born to a concubine* →  *misfortune* (← misfortune to be born to a concubine)."
)
