(. 宀
   derivation (... 安 寒)
   radical-classic 40
   radical-classic-chr 宀
   strokes 3
   frequency 246
   kangxi-no 40
   id-hm MANx01
   pinyin "mian2"
   pinyin-marked "mián"
   ja_on (... "ベン" "メン")
   korean_r "myeon"
   korean_h "면"
   vietnam "Miên"
   en (... "shaped crown" "katakana u radical (no. 40)")
   etymology "An abbreviated form of the covering element of a particular character, the shared final -N  suggesting that the most likely candidates are 寒, 宴, 安, 賓 and 寅. In these and other dual-element  characters 宀 suggests a roof, one concealing the contents of a building → *roof*; *building*."
)
