(. 宁
   derivation (... 羜 紵 竚 苧 佇)
   radical-classic 40
   radical-classic-chr 宀
   strokes 5
   id-hm TAGx18
   pinyin (... "zhu4" "ning2" "ning4")
   pinyin-marked (... "zhù" "níng" "nìng")
   ja_on "チョ"
   ja_kun (... "たくわ.える" "たたず.む")
   korean_r "jeo"
   vietnam (... "Ninh" "Nịnh" "Trữ" "Chữ" "Giữ")
   en (... "calm" "peaceful" "serene" "healthy")
   etymology "A depiction of a tall pile of goods in a storehouse (compare 倉, 藏 and 庄) → *store* (v.) → *stand  tall/still* (← stationary pile)."
)
