(. 宅
   derivation (... 咤 詫 侘)
   radical-classic 40
   radical-classic-chr 宀
   strokes 6
   frequency 357
   grade 6
   jlpt 2
   id-hm TAK02
   idx-heisig 1916
   pinyin (... "zhai2" "zhe4")
   pinyin-marked (... "zhái" "zhè")
   ja_on "タク"
   korean_r (... "taeg" "daeg")
   korean_h (... "택" "댁")
   vietnam "Trạch"
   en (... "home" "house" "residence" "our house" "my husband")
   etymology "The relevant seal inscription form of 乇 depicts a hand raising an object in the palm straight up,  separating the object from others. 宅 is as per 乇# (separate) + 宀 roof/building → be separated  from others in being confined to a *residence* → *be/stay at home*."
)
