(. 守
   derivation 狩
   radical-classic 40
   radical-classic-chr 宀
   strokes 6
   frequency 457
   grade 3
   jlpt 2
   id-hm TOG28
   idx-heisig 186
   pinyin "shou3"
   pinyin-marked "shǒu"
   ja_on (... "シュ" "ス")
   ja_kun (... "まも.る" "まも.り" "もり" "-もり" "かみ")
   korean_r "su"
   korean_h "수"
   vietnam (... "Thủ" "Thú")
   en (... "guard" "protect" "defend" "obey")
   etymology "Originally, 又# hand/action indicator + a covering element → enclose/surround to *defend* or  *protect* → *guard*; *watch* → *govern*; *observe* (a tradition); *maintain* (a position);  *keep* (one's word); *stick to*. Also, *protector*, *keeper* and *babysitter*. Later, 又 was  replaced by 寸, also a hand/action indicator."
)
