(. 安
   comp-phonetic 宀
   derivation (... 鴳 頞 鮟 鞍 晏 按 案)
   radical-classic 40
   radical-classic-chr 宀
   strokes 6
   frequency 144
   grade 3
   jlpt 4
   id-hm KAN26
   idx-heisig 190
   pinyin "an1"
   pinyin-marked "ān"
   ja_on "アン"
   ja_kun (... "やす.い" "やす.まる" "やす" "やす.らか")
   korean_r "an"
   korean_h "안"
   vietnam "An"
   en (... "relax" "cheap" "low" "quiet" "rested" "contented" "peaceful")
   etymology "宀# roof/building + 女 woman → woman resting/at ease indoors → *be at ease/peace* → *cheap*;  *inexpensive* (← cheap enough to be purchased with ease)."
)
