(. 宗
   derivation (... 淙 粽 琮 踪 綜 崇)
   radical-classic 40
   radical-classic-chr 宀
   strokes 8
   frequency 997
   grade 6
   jlpt 1
   id-hm SUNG03
   idx-heisig 1100
   pinyin "zong1"
   pinyin-marked "zōng"
   ja_on (... "シュウ" "ソウ")
   ja_kun "むね"
   korean_r "jong"
   korean_h "종"
   vietnam "Tông"
   en (... "religion" "sect" "denomination" "main point" "origin" "essence")
   etymology "宀 roof/building + 示# altar/the supernatural → mausoleum with an altar, where the deified souls of  ancestors are linked with their descendants (compare 祉) → *founder* → *religion* (← believers  gathering about an altar) → *sect*; *branch*."
)
