(. 官
   derivation (... 逭 琯 綰 菅 館 管 棺)
   radical-classic 40
   radical-classic-chr 宀
   strokes 8
   frequency 230
   grade 4
   jlpt 2
   id-hm KUAN06
   idx-heisig 1271
   pinyin "guan1"
   pinyin-marked "guān"
   ja_on "カン"
   korean_r "gwan"
   korean_h "관"
   vietnam "Quan"
   en (... "bureaucrat" "the government" "organ")
   etymology "The relevant oracle bone form of 㠯 is a depiction of objects that have been accumulated and  wrapped. 官 adds 宀 roof/building → a number of people wrapped about/enclosed in an (official)  building → *government*; *official* → *human organ* (← object controlling a variety of  functions, in the manner of an official). Compare 營."
)
