(. 定
   derivation (... 淀 綻 碇 掟 錠)
   radical-classic 40
   radical-classic-chr 宀
   strokes 8
   frequency 48
   grade 3
   jlpt 2
   id-hm TANG34
   idx-heisig 382
   pinyin "ding4"
   pinyin-marked "dìng"
   ja_on (... "テイ" "ジョウ")
   ja_kun (... "さだ.める" "さだ.まる" "さだ.か")
   korean_r "jeong"
   korean_h "정"
   vietnam (... "Định" "Đính")
   en (... "determine" "fix" "establish" "decide")
   etymology "Variant# of 正 (straight) + 宀 roof/building → stand straight upright (fixed in place) in a building  → *fix in place*; *settle*; *settle down*; *set* (a date); *determine*; *decide* (← fixity) →  *rule*; *regulation*; *law*; *fate*; *destiny* (← fixed rules/destiny). Also, *sure* and *certain*  (← correctness/certainty of a decision taken, or of a rule)."
)
