(. 宛
   derivation (... 埦 鵷 琬 菀 惋 蜿 鋺 踠 豌 碗 椀 捥 婉 腕)
   radical-classic 40
   radical-classic-chr 宀
   strokes 8
   grade 8
   id-hm KUANx09
   idx-heisig 1417
   pinyin (... "wan3" "yuan1")
   pinyin-marked (... "wǎn" "yuān")
   ja_on "エン"
   ja_kun (... "あ.てる" "-あて" "-づつ" "あたか.も")
   korean_r (... "wan" "weon")
   korean_h (... "완" "원")
   vietnam (... "Uyển" "Uyên")
   en (... "address" "just like" "fortunately")
   etymology "The relevant seal inscription form shows two figures bending beneath a cover (compare 丸) →  *bend* (= make the body round) in concealment → *wind*. *As if*, *just like*, *addressed (to)*  and *allotment* are borrowed meanings. In derivative characters, 宛 exerts either the conceptual  influence \"bend\" (婉 惋 捥 etc.) or \"circular\" (埦 椀 碗 etc.)."
)
