(. 宜
   comp-phonetic 多
   derivation 誼
   radical-classic 40
   radical-classic-chr 宀
   strokes 8
   frequency 1766
   grade 8
   jlpt 1
   id-hm KAR19
   idx-heisig 1783
   pinyin "yi2"
   pinyin-marked "yí"
   ja_on "ギ"
   ja_kun (... "よろ.しい" "よろ.しく")
   korean_r "eui"
   korean_h "의"
   vietnam "Nghi"
   en (... "best regards" "good")
   etymology "The relevant bronzeware inscription form is 宀 roof/building + 多# (originally, piled meat) → tall,  neat pile of meat in a room → *good*; *right* (← neat)."
)
