(. 宝
   radical-classic 40
   radical-classic-chr 宀
   strokes 8
   frequency 1139
   grade 6
   jlpt 2
   id-hm POG07
   idx-heisig 257
   pinyin "bao3"
   pinyin-marked "bǎo"
   ja_on "ホウ"
   ja_kun "たから"
   korean_r "bo"
   korean_h "보"
   vietnam (... "Bảo" "Báu" "Bửu")
   en (... "treasure" "wealth" "valuables")
   etymology "寶 is [缶](#KUAN42) bulging earthenware jug/vase + [宀](#MANx01) roof/building + [玉](#KUK11) jewel + [貝](#PUAT07) commodities → safeguard **treasure** indoors → **cherish**; **currency**. 宝 is an alternative form adopted for the Everyday Use Characters list."
)
