(. 実
   radical-classic 40
   radical-classic-chr 宀
   strokes 8
   frequency 68
   grade 3
   jlpt 2
   id-hm TAT21
   idx-heisig 1572
   pinyin "shi2"
   pinyin-marked "shí"
   ja_on (... "ジツ" "シツ")
   ja_kun (... "み" "みの.る" "まこと" "みの" "みち.る")
   korean_r "sil"
   korean_h "실"
   vietnam "Thực"
   en (... "reality" "truth")
   etymology "[BIS](#BIS) shows that the element at the bottom [Type 1 Phonetic](#phoneticcompounds) was originally not [貫](#KUAN46) but a combination of [貝](#PUAT07) commodities and [周](#TOG42) (spread widely). The addition of [宀](#MANx01) roof/building yields the meaning \"house full of treasures\" → **be filled (with)** → **seed**; **berry**; **fruit**; **nut**; **content**; **substance**; **ingredients** (← fill) → **bear fruit**. Also, **actuality** and **sincerity** (← true content; compare [真](#TAN15))."
)
