(. 室
   comp-phonetic 至
   radical-classic 40
   radical-classic-chr 宀
   strokes 9
   frequency 550
   grade 2
   jlpt 3
   id-hm TAT18
   idx-heisig 754
   pinyin "shi4"
   pinyin-marked "shì"
   ja_on "シツ"
   ja_kun "むろ"
   korean_r "sil"
   korean_h "실"
   vietnam "Thất"
   en (... "room" "apartment" "chamber" "greenhouse" "cellar")
   etymology "至# stopping point + 宀 roof/building → *room*/chamber representing a stopping point (i.e.  leading on to no other rooms) in a *house* → *deep cavern* (compare 窒); *cellar* →  *greenhouse*. Also, *dynastic family* (compare 家)."
)
