(. 宥
   comp-phonetic 有
   radical-classic 40
   radical-classic-chr 宀
   strokes 9
   grade 9
   jlpt 1
   id-hm KUAGx30
   pinyin "you4"
   pinyin-marked "yòu"
   ja_on "ユウ"
   ja_kun (... "なだ.める" "ゆる.す")
   korean_r "yu"
   korean_h "유"
   vietnam "Hựu"
   en (... "soothe" "calm" "pacify")
   etymology "As per 有# (extend) + 宀 roof/building → extend hospitality by offering a person shelter →  *tolerate/indulge* (another person's shortcomings) (← provide figurative coverage for another  person's needs/weaknesses) → *soothe*; *calm*."
)
