(. 宮
   radical-classic 40
   radical-classic-chr 宀
   strokes 10
   frequency 367
   grade 3
   jlpt 1
   id-hm KONG01
   idx-heisig 1033
   pinyin "gong1"
   pinyin-marked "gōng"
   ja_on (... "キュウ" "グウ" "ク" "クウ")
   ja_kun "みや"
   korean_r "gung"
   korean_h "궁"
   vietnam "Cung"
   en (... "Shinto shrine" "constellations" "palace" "princess")
   etymology "宀 roof/building + two squares indicating particular places within a building → winding building  with many rooms → (Imperial) *palace*; *mansion* → *prince/princess*; (Shinto) *shrine*."
)
