(. 害
   derivation (... 豁 瞎 轄 割 憲)
   radical-classic 40
   radical-classic-chr 宀
   strokes 10
   frequency 358
   grade 4
   jlpt 2
   id-hm KAT11
   idx-heisig 1551
   pinyin "hai4"
   pinyin-marked "hài"
   ja_on "ガイ"
   korean_r (... "hae" "hal")
   korean_h (... "해" "할")
   vietnam (... "Hại" "Hạt")
   en (... "harm" "injury")
   etymology "The relevant bronzeware inscription form combines 丯# as described in 契 (cut through and  separate) + 口 mouth → *harm* or *damage* caused by something cut/bitten through and thus  separated → *prevent*/*hinder* (← prevent/hinder by separating). In the derivative characters 瞎  and 豁, the lower vertical stroke of 害 extends down to the 口 element."
)
