(. 家
   derivation (... 稼 嫁)
   radical-classic 40
   radical-classic-chr 宀
   strokes 10
   frequency 133
   grade 2
   jlpt 3
   id-hm KAG19
   idx-heisig 541
   pinyin (... "jia1" "gu1")
   pinyin-marked (... "jiā" "gū")
   ja_on (... "カ" "ケ")
   ja_kun (... "いえ" "や" "うち")
   korean_r "ga"
   korean_h "가"
   vietnam (... "Gia" "Cô")
   en (... "house" "home" "family" "professional" "expert" "performer")
   etymology "宀 roof/building + 豕 pig/boar, here a variant form of 亥# (pig/boar stretched taut for slaughter) →  pigs/boars confined in a hut or shed and awaiting slaughter → *house*/*household* → *home*;  *family*; *shop*; *store*; *business* → *dealer*; *seller*; *specialist* (← tradesman operating a  particular business)."
)
