(. 宸
   comp-phonetic 辰
   radical-classic 40
   radical-classic-chr 宀
   strokes 10
   id-hm TANGx69
   pinyin "chen2"
   pinyin-marked "chén"
   ja_on "シン"
   ja_kun "のき"
   korean_r "sin"
   korean_h "신"
   vietnam "Thần"
   en (... "eaves" "palace" "imperial courtesy")
   etymology "As per 辰# (twitch) + 宀 roof/building → *imperial palace* (or, a particular building located deep  within palace confines, in either case, which causes those entering to twitch/tremble with awe or  dread) → *language used with respect to the emperor*."
)
