(. 容
   comp-phonetic 谷
   derivation (... 鎔 蓉 溶)
   radical-classic 40
   radical-classic-chr 宀
   strokes 10
   frequency 264
   grade 5
   jlpt 2
   id-hm KUNG16
   idx-heisig 790
   pinyin "rong2"
   pinyin-marked "róng"
   ja_on "ヨウ"
   ja_kun "い.れる"
   korean_r "yong"
   korean_h "용"
   vietnam "Dong"
   en (... "contain" "form" "looks")
   etymology "As per 谷# (cavity) + 宀 roof/building → empty building into which voluminous goods are placed  → *put in*; *contents*; *volume* → *contain*; *accept* → *appearance* (← shape of objects in  a container)."
)
