(. 宿
   derivation (... 蹜 縮)
   radical-classic 40
   radical-classic-chr 宀
   strokes 11
   frequency 701
   grade 3
   jlpt 2
   id-hm SOG25
   idx-heisig 995
   pinyin (... "su4" "xiu3" "xiu4")
   pinyin-marked (... "sù" "xiǔ" "xiù")
   ja_on "シュク"
   ja_kun (... "やど" "やど.る" "やど.す")
   korean_r (... "sug" "su")
   korean_h (... "숙" "수")
   vietnam (... "Túc" "Tú")
   en (... "inn" "lodging" "relay station" "dwell" "lodge" "be pregnant" "home" "dwelling")
   etymology "The relevant oracle bone form of the element now written 百 shows two figures squeezed into a  bed, that shrink in curling positions. 宿 adds an element combining 人 person and 宀 roof/building  → (place to) curl up and sleep → *lodging*; *shelter* → *inn*. Also, *be pregnant* (← lodge a  fetus). There is no etymological connection with 百."
)
