(. 寂
   comp-phonetic 叔
   radical-classic 40
   radical-classic-chr 宀
   strokes 11
   frequency 1599
   grade 8
   jlpt 1
   id-hm SOK04
   idx-heisig 720
   pinyin (... "ji4" "ji2")
   pinyin-marked (... "jì" "jí")
   ja_on (... "ジャク" "セキ")
   ja_kun (... "さび" "さび.しい" "さび.れる" "さみ.しい")
   korean_r "jeog"
   korean_h "적"
   vietnam "Tịch"
   en (... "loneliness" "quietly" "mellow" "mature" "death of a priest")
   etymology "As per 叔# (slender and pendent) + 宀 roof/building → *desolate* building, where silence hangs in  the air → *still*; *deserted*; *lonely* → *lacking*; *sad*."
)
