(. 寄
   comp-phonetic 奇
   radical-classic 40
   radical-classic-chr 宀
   strokes 11
   frequency 673
   grade 5
   jlpt 2
   id-hm KAR10
   idx-heisig 192
   pinyin "ji4"
   pinyin-marked "jì"
   ja_on "キ"
   ja_kun (... "よ.る" "-よ.り" "よ.せる")
   korean_r "gi"
   korean_h "기"
   vietnam "Kí"
   en (... "draw near" "stop in" "bring near" "gather" "collect" "send" "forward")
   etymology "As per 奇# (lean) + 宀 roof/building → *lean on* or *draw near*/toward a building → *approach*;  *bring near*; *call at/upon*; *step aside* → *depend on*; *gather* (← call at another person's  dwelling for food and shelter) → *add* (up to) (← gather). Also, *entrust* (← be entrusted with  the care of others) and *send* (← have objects brought to another)."
)
