(. 寅
   derivation (... 夤 演)
   radical-classic 40
   radical-classic-chr 宀
   strokes 11
   frequency 1975
   grade 9
   jlpt 1
   id-hm TANx13
   idx-heisig 2006
   pinyin "yin2"
   pinyin-marked "yín"
   ja_on "イン"
   ja_kun "とら"
   korean_r (... "in" "i")
   korean_h (... "인" "이")
   vietnam "Dần"
   en (... "sign of the tiger" "3-5AM" "third sign of Chinese zodiac")
   etymology "The relevant oracle bone form of this character combines 矢# arrow + a pair of hands → straighten  an arrow. A seal inscription form adds 宀 roof/building, creating 寅, the original sense of which was  to straighten/stretch and stand to one's full height, inside a building. *Tiger* (as the *third sign of  the Chinese zodiac*) and *3 A.M. to 5 A.M.* are borrowed meanings."
)
