(. 密
   comp-phonetic 宓
   derivation 樒
   radical-classic 40
   radical-classic-chr 宀
   strokes 11
   frequency 815
   grade 6
   jlpt 1
   id-hm PAT07
   idx-heisig 775
   pinyin "mi4"
   pinyin-marked "mì"
   ja_on "ミツ"
   ja_kun "ひそ.か"
   korean_r "mil"
   korean_h "밀"
   vietnam "Mật"
   en (... "secrecy" "density (pop)" "minuteness" "carefulness")
   etymology "As per 宓# (shut tight) + 山 mountain → mountain with dense vegetation, and tightly shut off from  human access → *density* → *minute*; *be hidden*."
)
