(. 寒
   comp-phonetic 宀
   radical-classic 40
   radical-classic-chr 宀
   strokes 12
   frequency 1456
   grade 3
   jlpt 3
   id-hm KAN16
   idx-heisig 1526
   pinyin "han2"
   pinyin-marked "hán"
   ja_on "カン"
   ja_kun "さむ.い"
   korean_r "han"
   korean_h "한"
   vietnam "Hàn"
   en "cold"
   etymology "The relevant seal inscription form is 宀# roof/building + an element combining piled bricks/stones  and 廾 pair of hands → create layers of building materials in raising a shelter. Later, 氷/ 冫 ice was  added at bottom to emphasize a structure offering protection from the *cold*."
)
