(. 寓
   comp-phonetic 禺
   radical-classic 40
   radical-classic-chr 宀
   strokes 12
   frequency 2330
   grade 9
   id-hm KUGx07
   pinyin "yu4"
   pinyin-marked "yù"
   ja_on (... "グウ" "グ" "ドウ")
   ja_kun (... "ぐう.する" "かこつ.ける" "よ.せる" "よ.る" "かりずまい")
   korean_r "u"
   korean_h "우"
   vietnam "Ngụ"
   en (... "temporary abode" "imply" "suggest")
   etymology "As per 禺# (curve) + 宀 roof/building → curved, hut-like *temporary abode* → *stay/use  temporarily*. Also, *do under the pretext of* (← temporary expedient)."
)
