(. 寛
   radical-classic 40
   radical-classic-chr 宀
   strokes 13
   frequency 1377
   grade 8
   jlpt 1
   id-hm KUAN35
   idx-heisig 226
   pinyin "kuan1"
   pinyin-marked "kuān"
   ja_on "カン"
   ja_kun (... "くつろ.ぐ" "ひろ.い" "ゆる.やか")
   korean_r "gwan"
   korean_h "관"
   vietnam "Khoan"
   en (... "tolerant" "leniency" "generosity" "relax" "feel at home" "be at ease" "broadminded")
   etymology "[SIS](#SIS) of the lower element [Type 1 Phonetic](#phoneticcompounds) is a [pictograph](#pictographs) of a goat with widely spaced horns. The [previous form](#previousforms) adds [宀](#MANx01) roof/building → a spacious house in which one can relax → **generous** (← be broad of heart in one's treatment of others)."
)
