(. 寝
   radical-classic 40
   radical-classic-chr 宀
   strokes 13
   frequency 1034
   grade 8
   jlpt 2
   id-hm SAM11
   idx-heisig 1150
   pinyin "qin3"
   pinyin-marked "qǐn"
   ja_on "シン"
   ja_kun (... "ね.る" "ね.かす" "い.ぬ" "みたまや" "や.める")
   korean_r "chim"
   korean_h "침"
   vietnam "Tẩm"
   en (... "lie down" "sleep" "rest" "bed" "remain unsold")
   etymology "The addition of [宀](#MANx01) roof/building to [侵](#SAM09) (penetrate a tight spot) indicated a room crammed deep into the corner of a house. 寢 combines an [abbreviated form](#abbreviated) of this element [Type 8 Phonetic](#phoneticcompounds) + [爿](#SANGx01) long, wooden sleeping pallet → drop into deep slumber on a bed → **go to bed**; **sleep**; **lie down** → **lay down**; **leave** (unused). **Back/inner room** is a [borrowing](#borrowedmeanings)."
)
