(. 察
   comp-phonetic 祭
   derivation 擦
   radical-classic 40
   radical-classic-chr 宀
   strokes 14
   frequency 477
   grade 4
   jlpt 2
   id-hm SAT02
   idx-heisig 1103
   pinyin "cha2"
   pinyin-marked "chá"
   ja_on "サツ"
   korean_r "chal"
   korean_h "찰"
   vietnam "Sát"
   en (... "guess" "presume" "surmise" "judge" "understand")
   etymology "As per 祭# (scrape) + 宀 roof/building → rub a building spotless, eliminating all dirt. *Observe* is  an associated meaning (← observe/inspect that which has been cleaned) → *investigate*; *judge*;  *estimate*. Also, *be considerate of* and *profound*."
)
