(. 寢
   radical-classic 40
   radical-classic-chr 宀
   strokes 14
   grade 10
   pinyin "qin3"
   pinyin-marked "qǐn"
   ja_on "シン"
   ja_kun (... "ね.る" "ね.かす" "い.ぬ" "みたまや" "や.める")
   korean_r "chim"
   korean_h "침"
   vietnam "Tẩm"
   en (... "sleep" "rest" "bed chamber")
   etymology "The addition of 宀 roof/building to 侵 (deep) indicated a room crammed deep into the corner of a  house. 寢 combines an abbreviated form# of this element + 爿 long, wooden sleeping pallet → *lie  down*/*sleep* in a *back/inner room* → *lay down*; *go to bed*. Also, *leave* (unused)."
)
