(. 實
   radical-classic 40
   radical-classic-chr 宀
   strokes 14
   grade 10
   pinyin "shi2"
   pinyin-marked "shí"
   ja_on (... "ジツ" "シツ")
   ja_kun (... "み" "みの.る" "まこと.に" "みの.り" "みち.る")
   korean_r "sil"
   korean_h "실"
   vietnam "Thật"
   en (... "truth" "reality")
   etymology "The relevant bronzeware inscription form shows that the element at the bottom# was originally not  貫 but a combination of 貝 commodities and 周 (an enclosure). The addition of 宀 roof/building  yields the meaning \"house full of treasures\" → *be filled (with)* → *seed*; *berry*; *fruit*;  *nut*; *content*; *substance*; *ingredients* (← fill) → *bear fruit*. Also, *actuality* and  *sincerity* (← fully true content; compare 眞)."
)
