(. 寧
   derivation (... 聹 嚀 儜 獰 濘)
   radical-classic 40
   radical-classic-chr 宀
   strokes 14
   frequency 1697
   grade 8
   jlpt 1
   id-hm NANG08
   idx-heisig 834
   pinyin (... "ning2" "ning4")
   pinyin-marked (... "níng" "nìng")
   ja_on "ネイ"
   ja_kun "むし.ろ"
   korean_r "nyeong"
   korean_h "녕"
   vietnam "Ninh"
   en (... "rather" "preferably" "peaceful" "quiet" "tranquility")
   etymology "寍# is 宀 roof/building + an element combining 心 heart/emotions and 皿 dish/plate/bowl → settle  into a relaxed position while partaking of food indoors. 寧 alters 皿 into 罒 and adds 丂 as  described in 号 (extend then bend) → settle oneself in a relaxed posture, with a plate of food  alongside → *quiet*; *peaceful*. *Rather* is a borrowed meaning."
)
