(. 寶
   radical-classic 40
   radical-classic-chr 宀
   strokes 20
   pinyin "bao3"
   pinyin-marked "bǎo"
   ja_on "ホウ"
   ja_kun "たから"
   korean_r "bo"
   korean_h "보"
   vietnam "Bảo"
   en (... "treasure" "jewel" "precious" "rare")
   etymology "This character was written with a combination of many different elements before 寶 was settled  upon as the standard form. Among these combinations, most of the forms featured both 宀  roof/building and 貝 commodities. The phonetic similarity to 富 suggests that the original idea of  the character that came to be written 寶 was that of 富, namely, a building stocked with abundant  possessions → *treasure* → *currency* → *cherish*."
)
