(. 寸
   derivation (... 専 忖 尊 村)
   radical-classic 41
   radical-classic-chr 寸
   strokes 3
   frequency 40
   grade 6
   jlpt 1
   kangxi-no 41
   id-hm SUAN08
   idx-heisig 45
   pinyin "cun4"
   pinyin-marked "cùn"
   ja_on "スン"
   korean_r "chon"
   korean_h "촌"
   vietnam "Thốn"
   en (... "measurement" "tenth of a shaku" "a little" "small")
   etymology "The relevant bronzeware inscription form is 又 hand + a line, indicating a hand or (thin) finger  settled upon another object (such as in taking a person's pulse) → *unit of measurement*  (approximately that of a finger). In characters such as 耐 將 寺 尋 and 導, 寸 functions as an action  indicator."
)
