(. 寺
   comp-phonetic 止
   derivation (... 等 特 畤 痔 恃 峙 詩 時 持 待 侍)
   radical-classic 41
   radical-nelson-c 32
   radical-classic-chr 寸
   radical-nelson-c-chr 土
   strokes 6
   frequency 879
   grade 2
   jlpt 2
   id-hm TAG55
   idx-heisig 158
   pinyin "si4"
   pinyin-marked "sì"
   ja_on "ジ"
   ja_kun "てら"
   korean_r (... "sa" "si")
   korean_h (... "사" "시")
   vietnam "Tự"
   en "Buddhist temple"
   etymology "The relevant oracle bone form of this character is 止# (stand straight) + 寸 hand/action indicator →  stand straight by in attending on a superior, then carry out orders → government office (← place  where official functions are carried out). (Buddhist) *temple* is via the name (鴻臚寺) of a  reception building for priestly visitors from outside of China."
)
