(. 対
   radical-classic 41
   radical-nelson-c 67
   radical-classic-chr 寸
   radical-nelson-c-chr 文
   strokes 7
   frequency 34
   grade 3
   jlpt 2
   id-hm TUAT08
   idx-heisig 1726
   pinyin "dui4"
   pinyin-marked "duì"
   ja_on (... "タイ" "ツイ")
   ja_kun (... "あいて" "こた.える" "そろ.い" "つれあ.い" "なら.ぶ" "むか.う")
   korean_r "dae"
   korean_h "대"
   vietnam "Đối"
   en (... "vis-a-vis" "opposite" "even" "equal" "versus" "anti-" "compare")
   etymology "The left-hand element of the [previous form](#previousforms) is a variant of the upper element of [業](#KAP10) (stand with notched wooden supports on both ends). 對 adds [寸](#SUAN08) hand/[action indicator](#actionindicators) → place objects/people so that they face or confront each other, in the manner of a pair of stands → **confront**; **face** → **opposite**; **a pair of**."
)
