(. 寿
   derivation 鋳
   radical-classic 41
   radical-nelson-c 4
   radical-classic-chr 寸
   radical-nelson-c-chr 丿
   strokes 7
   frequency 1245
   grade 8
   jlpt 1
   id-hm TOG24
   idx-heisig 1565
   pinyin "shou4"
   pinyin-marked "shòu"
   ja_on (... "ジュ" "ス" "シュウ")
   ja_kun (... "ことぶき" "ことぶ.く" "ことほ.ぐ")
   korean_r "su"
   korean_h "수"
   vietnam "Thọ"
   en (... "longevity" "congratulations" "one's natural life")
   etymology "[SIS](#SIS) shows an [abbreviated form](#abbreviated) [Type 8 Phonetic](#phoneticcompounds) of [老](#LOG01) (bent over, elderly person → longevity) + an element suggesting narrow ridges curving between extensive fields → **longevity** → **congratulations** (← celebration of long life). The present form is via [SCR](#SCR)."
)
