(. 封
   comp-phonetic 圭
   derivation 葑
   radical-classic 41
   radical-classic-chr 寸
   strokes 9
   frequency 1143
   grade 8
   jlpt 2
   id-hm ONM77
   idx-heisig 156
   pinyin "feng1"
   pinyin-marked "fēng"
   ja_on (... "フウ" "ホウ")
   korean_r "bong"
   korean_h "봉"
   vietnam "Phong"
   en (... "seal" "closing")
   etymology "寸 here an abbreviated form of 付 (set in place) + 圭# (cone-shaped) → conical object set in place  → *mound*; *tomb*; *confine* → *fief* (← place where a lord declares his sovereignty over a  territory; compare 邦). *Seal* is a borrowed meaning."
)
