(. 専
   comp-phonetic 寸
   radical-classic 41
   radical-classic-chr 寸
   strokes 9
   frequency 506
   grade 6
   jlpt 2
   id-hm TUAN01
   idx-heisig 46
   pinyin "zhuan1"
   pinyin-marked "zhuān"
   ja_on "セン"
   ja_kun "もっぱ.ら"
   korean_r "jeon"
   korean_h "전"
   vietnam "Chuyên"
   en (... "specialty" "exclusive" "mainly" "solely")
   etymology "[S/B](#SB) of the top element is a [pictograph](#pictographs) of a round stone weight tied to a spindle by a cord, and set to hang. The addition of [寸](#SUAN08) [Type 3 Phonetic](#phoneticcompounds) hand/[action indicator](#actionindicators) in 專 emphasizes the idea of pressing down on an object in fixing it in place. → **exclusive**; **dedicatedly** (← raw thread wound thoroughly on a spindle into one mass) → **monopolize**."
)
