(. 射
   derivation (... 麝 榭 謝)
   radical-classic 41
   radical-nelson-c 158
   radical-classic-chr 寸
   radical-nelson-c-chr 身
   strokes 10
   frequency 937
   grade 6
   jlpt 1
   id-hm TAG36
   idx-heisig 1249
   pinyin (... "she4" "shi2" "ye4")
   pinyin-marked (... "shè" "shí" "yè")
   ja_on "シャ"
   ja_kun (... "い.る" "さ.す" "う.つ")
   korean_r (... "sa" "seog")
   korean_h (... "사" "석")
   vietnam (... "Xạ" "Dạ" "Dịch")
   en (... "shoot" "shine into" "onto" "archery")
   etymology "The relevant oracle bone form of this character shows an arrow affixed to a bowstring. A  bronzeware inscription form adds a hand, while a seal inscription form displays the elements 寸  hand/action indicator and a bow and arrow → shoot off an arrow → *shoot*; *fire*; *let fly*. In  the modern form of the character, the bow and arrow elements have fused into 身."
)
