(. 将
   comp-phonetic 爿
   derivation 奨
   radical-classic 41
   radical-nelson-c 90
   radical-classic-chr 寸
   radical-nelson-c-chr 爿
   strokes 10
   frequency 634
   grade 6
   jlpt 2
   id-hm SANG17
   idx-heisig 731
   pinyin (... "jiang1" "jiang4")
   pinyin-marked (... "jiāng" "jiàng")
   ja_on (... "ショウ" "ソウ")
   ja_kun (... "まさ.に" "はた" "まさ" "ひきい.る" "もって")
   korean_r "jang"
   korean_h "장"
   vietnam (... "Thương" "Tương" "Tướng")
   en (... "leader" "commander" "general" "admiral" "or" "and again" "soon" "from now on" "just about")
   etymology "[爿](#SANGx01) [Type 1 Phonetic](#phoneticcompounds) long, wooden sleeping pallet + [肉](#NOK02) flesh + [寸](#SUAN08) hand/[action indicator](#actionindicators) → the middle (i.e., the longest) finger → **lead**; **command** (← control ← **hold an object in the hand**); **deal with**; **carry out**; **take**; **by means of** → **be about to** (← hold an object in the hand and set it in place in preparation for the next action)."
)
