(. 將
   radical-classic 41
   radical-classic-chr 寸
   strokes 11
   grade 10
   pinyin (... "jiang1" "jiang4" "qiang1")
   pinyin-marked (... "jiāng" "jiàng" "qiāng")
   ja_on (... "ショウ" "ソウ")
   ja_kun (... "まさ.に" "はた" "ひきい.る" "もって")
   korean_r "jang"
   korean_h "장"
   vietnam (... "Tương" "Thương" "Tướng")
   en (... "commander" "general" "admiral")
   etymology "As per 丬/爿# (long and slender) + an element combining 肉 flesh and 寸 hand/action indicator →  long, slender finger extended to prod others forward → *lead*; *command* (← point/lead the way  with a finger or with a long, thin object: compare 指) → *hold an object in the hand*; *deal with*;  *carry out*; *take*; *by means of* → *be about to* (← hold an object in the hand and set it in  place in preparation for the next action)."
)
