(. 專
   radical-classic 41
   radical-classic-chr 寸
   strokes 11
   grade 10
   pinyin "zhuan1"
   pinyin-marked "zhuān"
   ja_on "セン"
   ja_kun "もっぱ.ら"
   korean_r "jeon"
   korean_h "전"
   vietnam (... "Chuyên" "Choen" "Choèn" "Chuyến" "Chuyện")
   en (... "specialty" "exclusive" "mainly" "solely")
   etymology "叀# is a depiction of a heavy, round stone tied to and hanging from a spindle by a cord that rotates  → round/rotating object. 專 adds 寸 hand/action indicator → handle a round, rotating object →  *exclusive*; *dedicated* (← handle a single object) → *monopolize*."
)
