(. 尉
   derivation (... 熨 蔚 慰)
   radical-classic 41
   radical-nelson-c 4
   radical-classic-chr 寸
   radical-nelson-c-chr 丿
   strokes 11
   frequency 2007
   grade 8
   jlpt 1
   id-hm KUAT26
   idx-heisig 1095
   pinyin (... "wei4" "yu4")
   pinyin-marked (... "wèi" "yù")
   ja_on (... "イ" "ジョウ")
   korean_r (... "wi" "ul")
   korean_h (... "위" "울")
   vietnam (... "Úy" "Uất")
   en (... "military officer" "jailer" "old man" "rank")
   etymology "Originally 寸 hand/action indicator + 屈# (bend over) → brand a bending figure with an *iron* to  mark or to punish. *Officer* is an extended meaning (← military officer who suppresses rebels).  Eventually, the 出 element in 屈 was replaced by 示."
)
