(. 尊
   comp-phonetic 寸
   derivation (... 撙 鱒 蹲 樽 噂 遵)
   radical-classic 41
   radical-nelson-c 12
   radical-classic-chr 寸
   radical-nelson-c-chr 八
   strokes 12
   frequency 1181
   grade 6
   jlpt 2
   id-hm SUAN12
   idx-heisig 1439
   pinyin "zun1"
   pinyin-marked "zūn"
   ja_on "ソン"
   ja_kun (... "たっと.い" "とうと.い" "たっと.ぶ" "とうと.ぶ")
   korean_r (... "jon" "jun")
   korean_h (... "존" "준")
   vietnam "Tôn"
   en (... "revered" "valuable" "precious" "noble" "exalted")
   etymology "The relevant oracle bone form of this character combines 酋 alcohol container + 廾 pair of hands  → set in place a valuable *alcohol cask* → *respect*; *value*; *valuable*; *precious* → *noble*;  *honorific title*. The present form substitutes 寸# (settle) for 廾. In derivative characters, 尊  sometimes appears in the form seen for example in 樽, 蹲 and 鱒."
)
