(. 尋
   derivation (... 燖 潯 蕁)
   radical-classic 41
   radical-nelson-c 58
   radical-classic-chr 寸
   radical-nelson-c-chr 彐
   strokes 12
   frequency 1398
   grade 8
   jlpt 1
   id-hm TAM14
   idx-heisig 1145
   pinyin (... "xun2" "xin2")
   pinyin-marked (... "xún" "xín")
   ja_on "ジン"
   ja_kun (... "たず.ねる" "ひろ")
   korean_r "sim"
   korean_h "심"
   vietnam "Tầm"
   en (... "inquire" "fathom" "look for")
   etymology "Originally 寸 hand/action indicator + an element# combining another hand with abbreviated forms  of 左 left and 右 right → settle one's hands right and left. The original sense appears to have been  that of a position of obeisance taken when visiting a superior in seeking to have a request granted →  *visit*; *seek* → *search for*; *ask*; *inquire*. Additionally, the phonetic evidence suggests the  hands would have been concealed in assuming the position of obeisance."
)
