(. 對
   radical-classic 41
   radical-classic-chr 寸
   strokes 14
   pinyin "dui4"
   pinyin-marked "duì"
   ja_on (... "タイ" "ツイ")
   ja_kun (... "あいて" "こた.える" "そろ.い" "つれあ.い" "なら.ぶ" "むか.う")
   korean_r "dae"
   korean_h "대"
   vietnam "Đối"
   en (... "correct" "right" "facing" "opposed")
   etymology "丵 is a depiction of a thick clump of tall grass. 對 is a variant of 丵 + 寸 hand/action indicator →  lay clumps of grass out to dry, facing each other → *confront*; *face* → *opposite*; *a pair of*."
)
