(. 少
   comp-phonetic 小
   derivation (... 雀 鈔 炒 抄 魦 沙 杪 眇 秒 妙)
   radical-classic 42
   radical-nelson-c 4
   radical-classic-chr 小
   radical-nelson-c-chr 丿
   strokes 4
   frequency 287
   grade 2
   jlpt 4
   id-hm TOG22
   idx-heisig 106
   pinyin (... "shao3" "shao4")
   pinyin-marked (... "shǎo" "shào")
   ja_on "ショウ"
   ja_kun (... "すく.ない" "すこ.し")
   korean_r "so"
   korean_h "소"
   vietnam (... "Thiểu" "Thiếu")
   en (... "few" "little")
   etymology "As per 小# (small shavings) + 丿(split) → small/slight, curled shavings split from a piece of wood  → *few*; *little* (← insufficiency in volume or number) → *some* (← a small quantity)."
)
