(. 尚
   comp-phonetic 向
   derivation (... 牚 嘗 棠 賞 当 掌 常 堂 党 裳)
   radical-classic 42
   radical-classic-chr 小
   strokes 8
   frequency 1531
   grade 8
   jlpt 1
   id-hm TANG09
   idx-heisig 184
   pinyin "shang4"
   pinyin-marked "shàng"
   ja_on "ショウ"
   ja_kun "なお"
   korean_r "sang"
   korean_h "상"
   vietnam (... "Thượng" "Chuộng" "Sượng" "Thằng")
   en (... "esteem" "furthermore" "still" "yet")
   etymology "The relevant seal inscription form is as per 向# (be compressed through a window or hole) + 八  split right and left → rising air that disperses through windows or ventilation holes set off to right  and left → *respect* (← look up to ← rise); *besides* (above and beyond). In derivative characters, 尚 may appear in the form seen for example in 倘, 徜 and 敞."
)
