(. 尤
   derivation (... 就 抛 疣)
   radical-classic 43
   radical-nelson-c 3
   radical-classic-chr 尢
   radical-nelson-c-chr 丶
   strokes 4
   grade 9
   id-hm KUAGx01
   pinyin "you2"
   pinyin-marked "yóu"
   ja_on "ユウ"
   ja_kun (... "もっと.も" "とが.める")
   korean_r "u"
   korean_h "우"
   vietnam "Vưu"
   en (... "reasonable" "just" "natural" "superb" "outstanding" "plausible")
   etymology "The relevant oracle bone form of this character combines 又# hand + a vertical, slightly bent line,  suggesting a skin eruption → wounded, contracted hand → *differ*; *conspicuous* (←  conspicuously different shape of a wounded hand). Also, *criticize* (← be critical of what is  perceived as figuratively bent) and *outstanding* (← conspicuous). *Natural(ly)*, *stand to  reason*, and *especially/particularly* are borrowed meanings."
)
