(. 就
   comp-phonetic 尤
   derivation (... 蹴 僦 鷲)
   radical-classic 43
   radical-nelson-c 8
   radical-classic-chr 尢
   radical-nelson-c-chr 亠
   strokes 12
   frequency 624
   grade 6
   jlpt 1
   id-hm SOG31
   idx-heisig 1969
   pinyin "jiu4"
   pinyin-marked "jiù"
   ja_on (... "シュウ" "ジュ")
   ja_kun (... "つ.く" "つ.ける")
   korean_r "chwi"
   korean_h "취"
   vietnam "Tựu"
   en (... "concerning" "settle" "take position" "depart" "study" "per")
   etymology "As per 尤# (contracted hand) + 京 metropolis → contract the arm in summoning people to a  metropolis → *settle*; *take up* → *take/get a job*; *take instruction*; *embark* (upon) (← take  up) → *appoint*; *provide service for* → *arrange*. Also, *seat* (a guest) (← settle)."
)
