(. 尹
   comp-phonetic 丨
   derivation (... 伊 君)
   radical-classic 44
   radical-nelson-c 4
   radical-classic-chr 尸
   radical-nelson-c-chr 丿
   strokes 4
   frequency 2180
   id-hm KUANx02
   pinyin "yin3"
   pinyin-marked "yǐn"
   ja_on "イン"
   ja_kun (... "おさ" "ただ.す")
   korean_r "yun"
   korean_h "윤"
   vietnam "Duẫn"
   en "an official rank"
   etymology "丨# line that penetrates from top to bottom + 又 hand/action indicator → ruler who brings heaven  (top) and earth (bottom) into harmony (compare 氳) → *oversee*; *govern*; *overseer*."
)
