(. 尼
   derivation (... 昵 怩 泥)
   radical-classic 44
   radical-classic-chr 尸
   strokes 5
   frequency 1844
   grade 8
   jlpt 1
   id-hm NAR01
   idx-heisig 1054
   pinyin "ni2"
   pinyin-marked "ní"
   ja_on "ニ"
   ja_kun "あま"
   korean_r (... "ni" "il")
   korean_h (... "니" "일")
   vietnam (... "Ni" "Nệ" "Nặc" "Nật")
   en "nun"
   etymology "尸 body + an abbreviated form# of 比 line up → close contact among members of a group of  similar people (compare 二). *Nun* is a borrowed meaning, to transliterate the Sanskrit bhiksuni  (nun) (比丘尼). Note that あま is thought to be a Japanese transliteration of the Pali term for  \"mother.\""
)
