(. 尽
   radical-classic 44
   radical-classic-chr 尸
   strokes 6
   frequency 1234
   grade 8
   jlpt 1
   id-hm SAN16
   idx-heisig 1071
   pinyin (... "jin3" "jin4")
   pinyin-marked (... "jǐn" "jìn")
   ja_on (... "ジン" "サン")
   ja_kun (... "つ.くす" "-つ.くす" "-づ.くし" "-つ.く" "-づ.く" "-ず.く" "つ.きる" "つ.かす" "さかづき" "ことごと.く" "つか" "つき")
   korean_r "jin"
   korean_h "진"
   vietnam (... "Tẫn" "Tận" "Hết")
   en (... "exhaust" "use up" "run out of" "deplete" "befriend" "serve")
   etymology "[abbreviated form](#abbreviated) of [聿](#TUATx01) hand holding a writing brush + [皿](#MANG06) dish/plate/bowl + four marks representing droplets → allow the last drops to fall from a brush into a container → **use up**; **exhaust**; **run out of**; **give one's utmost**; **devote oneself to**; **be an extreme of**."
)
