(. 尾
   derivation (... 隶 梶)
   radical-classic 44
   radical-classic-chr 尸
   strokes 7
   frequency 875
   grade 8
   jlpt 1
   id-hm MUAR02
   idx-heisig 1915
   pinyin (... "wei3" "yi3")
   pinyin-marked (... "wěi" "yǐ")
   ja_on "ビ"
   ja_kun "お"
   korean_r "mi"
   korean_h "미"
   vietnam "Vĩ"
   en (... "tail" "end" "counter for fish" "lower slope of mountain")
   etymology "尸# buttocks + 毛 hair → long, wavy hair of an animal's *tail* → *tail end* (of a long, thin object);  *copulate*."
)
