(. 局
   derivation 跼
   radical-classic 44
   radical-classic-chr 尸
   strokes 7
   frequency 286
   grade 3
   jlpt 2
   id-hm KUK08
   idx-heisig 1066
   pinyin "ju2"
   pinyin-marked "jú"
   ja_on "キョク"
   ja_kun "つぼね"
   korean_r "gug"
   korean_h "국"
   vietnam "Cục"
   en (... "bureau" "board" "office" "affair" "conclusion" "court lady" "lady-in-waiting" "her apartment")
   etymology "The relevant oracle bone form of this character shows a pair of bending lines demarcating a narrow  frame → bracket; compartment → *office*; *bureau*; *department* → *situation* (←  circumstances dealt with by a specific authority). The present shape is via a seal inscription form of the character. Compare 句."
)
