(. 居
   comp-phonetic 古
   derivation (... 鋸 踞 裾 倨 据)
   radical-classic 44
   radical-classic-chr 尸
   strokes 8
   frequency 836
   grade 5
   jlpt 2
   id-hm ONM08
   idx-heisig 1063
   pinyin (... "ju1" "ji1")
   pinyin-marked (... "jū" "jī")
   ja_on (... "キョ" "コ")
   ja_kun (... "い.る" "-い" "お.る")
   korean_r (... "geo" "gi")
   korean_h (... "거" "기")
   vietnam (... "Cư" "Kí")
   en (... "reside" "to be" "exist" "live with")
   etymology "古# hard + 尸 buttocks → seat oneself on a hard surface → settle/set in place → *be present* →  *exist* (compare 有, 在, and 存) → *stay*; *live*."
)
