(. 屆
   radical-classic 44
   radical-classic-chr 尸
   strokes 8
   pinyin "jie4"
   pinyin-marked "jiè"
   ja_on "カイ"
   ja_kun (... "とど.ける" "とど.く")
   korean_r "gye"
   korean_h "계"
   vietnam "Giới"
   en (... "reach" "arrive" "report" "notify" "forward")
   etymology "凷 is 土 an abbreviated form of 圭 (clay/earth piled high in a neat cone shape) + 凵 hole → lump of  earth (compare 圣 as described in 怪) that fills a hole. 届 is 凷# + 尸 body → person arriving at the  top of a hill → *arrive*; *reach* → *send*; *pass along* *deliver*. Also, *report to*,  *notification*, *registration*, *attend (to)*, and *attain*."
)
