(. 届
   radical-classic 44
   radical-classic-chr 尸
   strokes 8
   frequency 939
   grade 6
   jlpt 2
   id-hm KUAT14
   idx-heisig 1110
   pinyin "jie4"
   pinyin-marked "jiè"
   ja_on "カイ"
   ja_kun (... "とど.ける" "-とど.け" "とど.く")
   korean_r "gye"
   korean_h "계"
   vietnam "Giới"
   en (... "deliver" "reach" "arrive" "report" "notify" "forward")
   etymology "凷 is [凵](#KAMx01) hole + [土](#TAG08) earth → lump of earth that fills a hole. 届 is 凷 [Type 1 Phonetic](#phoneticcompounds) + [尸](#TARx02) body → stocky person (compare [偉](#KUAR18)) who moves lethargically → **arrive**; **reach**; **deliver** (← make many stops in delivering goods and messages ← be apt to make many stops). **Send** and **pass along** are associated meanings, with **report to**, **notification**, **registration**, **attend (to)**, and **attain** by extension."
)
