(. 屋
   derivation (... 渥 齷 幄 偓 握)
   radical-classic 44
   radical-classic-chr 尸
   strokes 9
   frequency 616
   grade 3
   jlpt 3
   id-hm KUK12
   idx-heisig 1058
   pinyin "wu1"
   pinyin-marked "wū"
   ja_on "オク"
   ja_kun "や"
   korean_r "og"
   korean_h "옥"
   vietnam "Ốc"
   en (... "roof" "house" "shop" "dealer" "seller")
   etymology "至 here a variant of 侯# (lumpy object) + 尸 shape indicator (→ cover) → lumpy covering object,  such as the *roof* of a *house* or *shop* → *cover*; *business*. Also, *dealer* and *seller* (←  the same semantic progression from \"house/place of business\" to \"tradesman\" as found in 家)."
)
