(. 屏
   comp-phonetic 并
   derivation 塀
   radical-classic 44
   radical-classic-chr 尸
   strokes 9
   frequency 2002
   id-hm PANGx17
   pinyin (... "ping2" "bing3")
   pinyin-marked (... "píng" "bǐng")
   ja_on (... "ヘイ" "ビョウ")
   ja_kun (... "おお.う" "しりぞ.く" "びょう.ぶ")
   korean_r "byeong"
   korean_h "병"
   vietnam "Bình"
   en (... "wall" "fence")
   etymology "并# align + 尸 (here a shape indicator suggesting a screening object) → align screening objects →  *screen*; *shield*; *fence*; *wall*."
)
