(. 屓
   comp-phonetic 贔
   radical-classic 44
   radical-classic-chr 尸
   strokes 10
   id-hm ONMx98
   pinyin "xi4"
   pinyin-marked "xì"
   ja_on "キ"
   korean_r "heui"
   korean_h "희"
   vietnam (... "Hí" "Sí" "Hý")
   en "exerting strength"
   etymology "The [previous form](#previousforms) is as per [贔](#ONMx97) [Type 1 Phonetic](#phoneticcompounds) (labored breath in shouldering a heavy load) + [尸](#TARx02) body → (person experiencing) labored breathing in exerting strength. The compound [贔](#ONMx97)屓 (to favor; to be partial to) involves the lending of physical assistance to another person whom one favors."
)
