(. 展
   derivation (... 輾 碾)
   radical-classic 44
   radical-classic-chr 尸
   strokes 10
   frequency 352
   grade 6
   jlpt 2
   id-hm TAN09
   idx-heisig 1925
   pinyin "zhan3"
   pinyin-marked "zhǎn"
   ja_on "テン"
   korean_r "jeon"
   korean_h "전"
   vietnam "Triển"
   en (... "unfold" "expand")
   etymology "The relevant seal inscription form is 尸# buttocks + an element combining an abbreviated form of  衣 clothing and four objects in the shape of the character 工 (suggesting a pile of objects weighing  another object down) → place the buttocks atop an object, causing it to *spread* in being flattened  (compare 尉) → *expand* → *show*."
)
