(. 属
   comp-phonetic 蜀
   derivation 嘱
   radical-classic 44
   radical-classic-chr 尸
   strokes 12
   frequency 912
   grade 5
   jlpt 1
   id-hm TUK02
   idx-heisig 1953
   pinyin (... "shu3" "zhu3")
   pinyin-marked (... "shǔ" "zhǔ")
   ja_on (... "ゾク" "ショク")
   ja_kun (... "さかん" "つく" "やから")
   korean_r (... "chog" "sog")
   korean_h (... "촉" "속")
   vietnam (... "Chú" "Chúc" "Thục" "Thuộc")
   en (... "belong" "genus" "subordinate official" "affiliated")
   etymology "As per [蜀](#TUKx02) [Type 1 Phonetic](#phoneticcompounds) (adhere) + [尾](#MUAR02) tail → adhere to in copulation → **be attached to**; **belong to** → **genus**."
)
