(. 層
   comp-phonetic 曾
   radical-classic 44
   radical-classic-chr 尸
   strokes 14
   frequency 801
   grade 6
   jlpt 2
   id-hm SANG39
   idx-heisig 1065
   pinyin "ceng2"
   pinyin-marked "céng"
   ja_on "ソウ"
   korean_r "cheung"
   korean_h "층"
   vietnam "Tằng"
   en (... "stratum" "social class" "layer" "story" "floor")
   etymology "Originally as per 曾# (pile) + 尸 shape indicator suggesting the upper part of a building (a roof or a  drop curtain/banner) → *house with multiple layers of roofing* → *layer* → *pile up*; *stratum*;  *class*; *counter* (for stories of buildings)."
)
