(. 履
   comp-phonetic 夂
   radical-classic 44
   radical-classic-chr 尸
   strokes 15
   frequency 1619
   grade 8
   jlpt 1
   id-hm LAR03
   idx-heisig 1057
   pinyin "lu:3"
   pinyin-marked "lǚ"
   ja_on "リ"
   ja_kun "は.く"
   korean_r "ri"
   korean_h "리"
   vietnam "Lý"
   en (... "perform" "complete" "footgear" "shoes" "boots" "put on (the feet)")
   etymology "The relevant seal inscription form is 夂# leg/foot pointed downward + an obsolete character that  appears to have suggested \"make plodding progress, by various means.\" Eventually, the focus  shifted to shoes worn in plodding along → *wear shoes* → *wear*; *put on*. The present form is  尸 + 復 (double back) → *tread*."
)
