(. 屮
   radical-classic 45
   radical-classic-chr 屮
   strokes 3
   frequency 38
   kangxi-no 45
   id-hm TATx01
   pinyin "che4"
   pinyin-marked "chè"
   ja_on (... "テツ" "サ")
   ja_kun "ひだりて"
   korean_r "cheol"
   korean_h "철"
   vietnam "Triệt"
   en (... "left hand" "old grass radical (no. 45)")
   etymology "A depiction of cut grass, indicating a *grass shoot* (compare 艸). Graphically, this character is  properly written as it appears on the right-hand side of 艸, but 屮 is the JIS form. Also, the grass  shoot character should be distinguished from a separate character written 屮 and with the reading  サ; this is a variant form of 左."
)
