(. 屯
   derivation (... 肫 飩 頓 沌 春 鈍 純)
   radical-classic 45
   radical-nelson-c 5
   radical-classic-chr 屮
   radical-nelson-c-chr 乙
   strokes 4
   frequency 1980
   grade 8
   jlpt 1
   id-hm TUAN15
   idx-heisig 2033
   pinyin (... "tun2" "zhun1")
   pinyin-marked (... "tún" "zhūn")
   ja_on "トン"
   ja_kun "たむろ"
   korean_r (... "dun" "jun")
   korean_h (... "둔" "준")
   vietnam (... "Truân" "Đồn")
   en (... "barracks" "police station" "camp" "ton")
   etymology "The relevant bronzeware inscription form combines a horizontal line + 屮 grass shoot → bud  swelling above the surface of the earth. *Camp* and *barracks* are borrowed meanings, via 頓."
)
