(. 山
   derivation (... 辿 舢 訕 疝 汕 仙)
   radical-classic 46
   radical-classic-chr 山
   strokes 3
   frequency 636
   grade 1
   jlpt 4
   kangxi-no 46
   id-hm SAN24
   idx-heisig 768
   pinyin "shan1"
   pinyin-marked "shān"
   ja_on (... "サン" "セン")
   ja_kun "やま"
   korean_r "san"
   korean_h "산"
   vietnam (... "San" "Sơn")
   en "mountain"
   etymology "A depiction of a *mountain* with sharp ridges in close proximity → *mound*; *heap*. *Temple*  and *mine* are on account of such facilities often being situated in mountains."
)
