(. 岡
   derivation (... 鋼 綱 剛)
   radical-classic 46
   radical-nelson-c 13
   radical-classic-chr 山
   radical-nelson-c-chr 冂
   strokes 8
   frequency 463
   grade 8
   id-hm ONMx25
   idx-heisig 1961
   pinyin "gang1"
   pinyin-marked "gāng"
   ja_on "コウ"
   ja_kun "おか"
   korean_r "gang"
   korean_h "강"
   vietnam "Cương"
   en (... "mount" "hill" "knoll")
   etymology "网# net + 山 mountain → *hill/knoll* associated with the production of and/or trapping by use of  nets. In derivative characters, 岡 lends the semantic influence \"hard rope/cable.\""
)
