(. 岬
   comp-phonetic 甲
   radical-classic 46
   radical-classic-chr 山
   strokes 8
   frequency 1972
   grade 8
   jlpt 1
   id-hm KAP02
   idx-heisig 1115
   pinyin "jia3"
   pinyin-marked "jiǎ"
   ja_on "コウ"
   ja_kun "みさき"
   korean_r "gab"
   korean_h "갑"
   vietnam "Giáp"
   en (... "headland" "cape" "spit" "promontory")
   etymology "As per 甲# (press down on) + 山 mountain → mountain gorge (pressed down on by cliffs on both sides). Compare 峽. However, the character has been applied to land jutting into the sea and pressed  upon by water on both sides, therefore *cape* or *promontory*."
)
