(. 岳
   comp-phonetic 丘
   radical-classic 46
   radical-nelson-c 4
   radical-classic-chr 山
   radical-nelson-c-chr 丿
   strokes 8
   frequency 1334
   grade 8
   jlpt 1
   id-hm KUK10
   idx-heisig 1330
   pinyin "yue4"
   pinyin-marked "yuè"
   ja_on "ガク"
   ja_kun "たけ"
   korean_r "ag"
   korean_h "악"
   vietnam "Nhạc"
   en (... "point" "peak" "mountain")
   etymology "As per 丘# (hill) + 山 mountain → rugged, rocky *mountain* → *peak*. 嶽 and 岳 are distinct  characters, but 岳 is the Shinjitai (new character form) adopted in Japan during the twentieth  century to replace 嶽 for official use."
)
