(. 峡
   comp-phonetic 夾
   radical-classic 46
   radical-classic-chr 山
   strokes 9
   frequency 1833
   grade 8
   jlpt 1
   id-hm KAP07
   idx-heisig 1265
   pinyin "xia2"
   pinyin-marked "xiá"
   ja_on (... "キョウ" "コウ")
   ja_kun "はざま"
   korean_r "hyeob"
   korean_h "협"
   vietnam (... "Giáp" "Hạp" "Hiệp" "Kẽm")
   en (... "gorge" "ravine")
   etymology "As per [夾](#KAPx05) [Type 1 Phonetic](#phoneticcompounds) (be pressed between) + [山](#SAN24) mountain → **ravine**; **gorge**. Compare [岬](#KAP02)."
)
