(. 島
   derivation 搗
   radical-classic 46
   radical-nelson-c 4
   radical-classic-chr 山
   radical-nelson-c-chr 丿
   strokes 10
   frequency 245
   grade 3
   jlpt 2
   id-hm TOG21
   idx-heisig 1948
   pinyin "dao3"
   pinyin-marked "dǎo"
   ja_on "トウ"
   ja_kun "しま"
   korean_r "do"
   korean_h "도"
   vietnam "Đảo"
   en "island"
   etymology "An abbreviated form# of 鳥 (curve upward) + 山 mountain → mountain-like projection rising from  the sea → *island*. 嶋 is a variant form often used in surnames."
)
