(. 崇
   comp-phonetic 宗
   radical-classic 46
   radical-classic-chr 山
   strokes 11
   frequency 1970
   grade 8
   jlpt 1
   id-hm SUNG04
   idx-heisig 1101
   pinyin "chong2"
   pinyin-marked "chóng"
   ja_on "スウ"
   ja_kun "あが.める"
   korean_r "sung"
   korean_h "숭"
   vietnam "Sùng"
   en (... "adore" "respect" "revere" "worship")
   etymology "As per 宗# (link) + 山 mountain → *towering* range of mountains → *lofty*; *noble* →  *respect*; *revere*; *worship* (← look up to something/someone)."
)
