(. 崔
   comp-phonetic 隹
   derivation (... 摧 催)
   radical-classic 46
   radical-classic-chr 山
   strokes 11
   frequency 1963
   id-hm SUARx04
   pinyin "cui1"
   pinyin-marked "cuī"
   ja_on (... "ガイ" "サイ" "スイ")
   ja_kun "がけ"
   korean_r "choe"
   korean_h "최"
   vietnam "Thôi"
   en (... "cliff" "bluff" "precipice")
   etymology "As per 隹# (exert downward pressure) + 山 mountain → *high/towering* cliff/precipice at which  one squats for safety (compare the crouching figure as described in 危 and in 負)."
)
