(. 崩
   comp-phonetic 朋
   derivation 繃
   radical-classic 46
   radical-classic-chr 山
   strokes 11
   frequency 778
   grade 8
   jlpt 1
   id-hm PANG16
   idx-heisig 774
   pinyin "beng1"
   pinyin-marked "bēng"
   ja_on "ホウ"
   ja_kun (... "くず.れる" "-くず.れ" "くず.す")
   korean_r "bung"
   korean_h "붕"
   vietnam "Băng"
   en (... "crumble" "die" "demolish" "level")
   etymology "As per 朋# (spread in alignment) + 山 mountain → dirt spreading in alignment as a hill/mound  collapses (compare 壞, 隨 and 圮) → *collapse*; *crumble*; *fall apart*; *break*; *destruction*;  *demolition* → *decline*; *worsen*; *rout* (an enemy position)."
)
