(. 嵌
   radical-classic 46
   radical-classic-chr 山
   strokes 12
   id-hm KAMx37
   pinyin (... "qian4" "qian1")
   pinyin-marked (... "qiàn" "qiān")
   ja_on "カン"
   ja_kun (... "は.める" "は.まる" "あな")
   korean_r "gam"
   korean_h "감"
   vietnam "Khảm"
   en (... "go into" "plunge" "inlay")
   etymology "The lower element# is as per 甘 (contain) + 欠 bent, open-mouthed figure → contain food in the  cavity of the mouth. 嵌 adds 山 mountain → *gorge*; *depression*. *Inlay*; *fit into* and  *embed* are borrowed meanings."
)
