(. 川
   derivation (... 馴 順 巡 釧 訓)
   radical-classic 47
   radical-classic-chr 巛
   strokes 3
   frequency 181
   grade 1
   jlpt 4
   id-hm KUAN44
   idx-heisig 127
   pinyin "chuan1"
   pinyin-marked "chuān"
   ja_on "セン"
   ja_kun "かわ"
   korean_r "cheon"
   korean_h "천"
   vietnam "Xuyên"
   en (... "stream" "river" "river or three-stroke river radical (no. 47)")
   etymology "A depiction of a curving *river* boring its way through the earth in linking distant points. Compare  河. In characters such as 巡 and 邕, 川 appears in the form 巛."
)
