(. 州
   derivation (... 洲 酬)
   radical-classic 2
   radical-classic-chr 丨
   strokes 6
   frequency 386
   grade 3
   jlpt 2
   id-hm TOG36
   idx-heisig 128
   pinyin "zhou1"
   pinyin-marked "zhōu"
   ja_on (... "シュウ" "ス")
   ja_kun "す"
   korean_r "ju"
   korean_h "주"
   vietnam "Châu"
   en (... "state" "province")
   etymology "A depiction of a flowing river that surrounds sandbars → *sandbar*; *sandbank* → *province*;  *state* (← administrative units ← like objects in a greater entity)."
)
