(. 巡
   comp-phonetic 川
   radical-classic 47
   radical-nelson-c 162
   radical-classic-chr 巛
   radical-nelson-c-chr 辵
   strokes 6
   frequency 1262
   grade 8
   jlpt 1
   id-hm TUAN24
   idx-heisig 285
   pinyin "xun2"
   pinyin-marked "xún"
   ja_on "ジュン"
   ja_kun (... "めぐ.る" "めぐ.り")
   korean_r "sun"
   korean_h "순"
   vietnam "Tuần"
   en (... "patrol" "go around" "circumference")
   etymology "巛 variant of 川# river + 辵 movement → move in the manner of a river that swirls about  sandbanks (compare 州) → *circulate (about)* → *go round*; *surround*; *turn* → *go about*;  *concern* (a subject); *think over*."
)
