(. 巣
   derivation (... 繅 樔 勦 剿)
   radical-classic 75
   radical-nelson-c 3
   radical-classic-chr 木
   radical-nelson-c-chr 丶
   strokes 11
   frequency 1588
   grade 4
   jlpt 1
   id-hm SOG12
   idx-heisig 1927
   pinyin "chao2"
   pinyin-marked "cháo"
   ja_on "ソウ"
   ja_kun (... "す" "す.くう")
   korean_r "so"
   korean_h "소"
   vietnam "Sáo"
   en (... "nest" "rookery" "hive" "cobweb" "den")
   etymology "[SIS](#SIS) shows [木](#MUK01) tree/wood + a nest → bird's **nest** high in a tree (compare 喿 as described in [操](#SOG08)) → **build a nest**; **lair**; **den**; (spider's) **web** → **hotbed**."
)
