(. 工
   derivation (... 豇 缸 矼 杠 扛 訌 肛 汞 項 貢 紅 空 攻 江 功)
   radical-classic 48
   radical-classic-chr 工
   strokes 3
   frequency 17
   grade 2
   jlpt 3
   kangxi-no 48
   id-hm KUNG06
   idx-heisig 76
   pinyin "gong1"
   pinyin-marked "gōng"
   ja_on (... "コウ" "ク" "グ")
   korean_r "gong"
   korean_h "공"
   vietnam "Công"
   en (... "craft" "construction" "katakana e radical (no. 48)")
   etymology "A depiction of a long hollow tube used as a tool both to pierce and to connect → *work*;  *construct* (← work/construct using connecting pipes/tubes) → *artisan*; *specialist*; *skillful*."
)
