(. 巨
   derivation (... 詎 粔 鉅 秬 苣 矩 炬 距 拒)
   radical-classic 48
   radical-nelson-c 22
   radical-classic-chr 工
   radical-nelson-c-chr 匚
   strokes 5
   frequency 892
   grade 8
   jlpt 2
   id-hm KAG33
   idx-heisig 856
   pinyin "ju4"
   pinyin-marked "jù"
   ja_on "キョ"
   korean_r "geo"
   korean_h "거"
   vietnam (... "Cự" "Há")
   en (... "gigantic" "big" "large" "great")
   etymology "A depiction of a large/great framing square (carpenter's tool), with arms at distant ends → *ruler*;  *large/huge* → *much/many*."
)
