(. 巫
   derivation (... 誣 覡)
   radical-classic 48
   radical-nelson-c 1
   radical-classic-chr 工
   radical-nelson-c-chr 一
   strokes 7
   grade 9
   id-hm MUAGx05
   pinyin (... "wu1" "wu2")
   pinyin-marked (... "wū" "wú")
   ja_on "フ"
   ja_kun (... "みこ" "かんなぎ")
   korean_r "mu"
   korean_h "무"
   vietnam "Vu"
   en (... "sorcerer" "medium" "shrine maiden")
   etymology "As per 工# (connecting pipe/tube) + 从 a variant form of 從 (people in close formation) → circle of  people connecting this world and the other world by calling up a procession of spirits → *sorcery*;  *sibyl*; *shaman*; *medium* → *maiden in the service of a shrine*."
)
