(. 差
   comp-phonetic 左
   derivation (... 嗟 瘥 槎 搓 蹉 縒 磋 瑳 嵯)
   radical-classic 48
   radical-nelson-c 123
   radical-classic-chr 工
   radical-nelson-c-chr 羊
   strokes 10
   frequency 449
   grade 4
   jlpt 2
   id-hm SAR03
   idx-heisig 554
   pinyin (... "chai1" "cha1" "cha4" "ci1")
   pinyin-marked (... "chāi" "chā" "chà" "cī")
   ja_on "サ"
   ja_kun (... "さ.す" "さ.し")
   korean_r (... "cha" "chi")
   korean_h (... "차" "치")
   vietnam (... "Soa" "Si" "Sai" "Sái")
   en (... "distinction" "difference" "variation" "discrepancy" "margin" "balance")
   etymology "The relevant bronzeware inscription form combines 左# (aligned at an angle) + a rice plant → rice  plants in irregular alignment → *inconsistent*; *difference* (← irregular) → *dispatch* (← send  forth ← protrude) → *thrust*; *offer* (← dispatch). The verb さす bears many extended senses  from the idea of \"thrust,\" including *extend*; *stretch*; *insert*; *raise* (the hands); *put up*;  *carry*; *hold*; and *wear*."
)
