(. 己
   derivation (... 屺 杞 起 記 紀 改 忌)
   radical-classic 49
   radical-classic-chr 己
   strokes 3
   frequency 20
   grade 6
   jlpt 1
   kangxi-no 49
   id-hm KAG55
   idx-heisig 525
   pinyin "ji3"
   pinyin-marked "jǐ"
   ja_on (... "コ" "キ")
   ja_kun (... "おのれ" "つちのと" "な")
   korean_r "gi"
   korean_h "기"
   vietnam "Kỷ"
   en "self"
   etymology "A depiction of a primitive loom consisting of two sticks, between which threads are stretched or  raised. In derivative characters, 己 suggests \"arise.\" *Oneself*, *sixth in a series* and *sixth  calendar sign* are borrowed meanings."
)
