(. 巳
   derivation (... 汜 圯 祀 煕)
   radical-classic 49
   radical-classic-chr 己
   strokes 3
   frequency 2142
   grade 9
   jlpt 1
   id-hm TAGx09
   idx-heisig 2042
   pinyin "si4"
   pinyin-marked "sì"
   ja_on "シ"
   ja_kun "み"
   korean_r "sa"
   korean_h "사"
   vietnam "Tị"
   en (... "sign of the snake or serpent" "9-11AM" "sixth sign of Chinese zodiac")
   etymology "A depiction of a fetus hanging heavily in the womb (compare 孕 and 胎, as well as 煕). *Snake* (as  the *sixth sign of the Chinese zodiac*) and *9 A.M. to 11 A.M.* are borrowed meanings.  Distinguish 巳 from 己 and 已. Note that the equation (巳 = snake) in the Chinese zodiac has given  rise to the idea that 巳 was originally a depiction of a snake. However, among the twelve signs, only  in the case of 亥 (boar) does the original signification of the character overlap with the  corresponding creature in the zodiac."
)
