(. 巴
   derivation (... 琶 皅 靶 爸 耙 笆 爬 杷 芭 把 邑)
   radical-classic 49
   radical-nelson-c 5
   radical-classic-chr 己
   radical-nelson-c-chr 乙
   strokes 4
   frequency 2082
   grade 9
   jlpt 1
   id-hm PAGx01
   pinyin "ba1"
   pinyin-marked "bā"
   ja_on "ハ"
   ja_kun (... "ともえ" "うずまき")
   korean_r "pa"
   korean_h "파"
   vietnam "Ba"
   en "comma-design"
   etymology "A depiction of a person spread flat on the ground (compare 匍) → *spread open*; *cling/stick to*  (← cling/stick to the earth; compare 爬). The borrowed meaning *swirling design* is based on the  resemblance between 巴 and the swirling patterns on an archer's elbow protectors (ともえ) →  *whirlpool*; *vortex*."
)
