(. 巷
   comp-phonetic 共
   derivation 港
   radical-classic 49
   radical-classic-chr 己
   strokes 9
   frequency 2415
   grade 9
   id-hm KUNGx03
   pinyin (... "xiang4" "hang4")
   pinyin-marked (... "xiàng" "hàng")
   ja_on "コウ"
   ja_kun "ちまた"
   korean_r "hang"
   korean_h "항"
   vietnam "Hạng"
   en (... "fork in road" "scene" "arena" "theater")
   etymology "The relevant seal inscription form is as per 共# (act jointly) + 邑 village/settlement → interact in a  densely populated sector → *street*/*quarter* → *the world*; *the public*."
)
