(. 巻
   derivation (... 棬 鬈 踡 豢 蜷 綣 惓 捲 倦 圏)
   radical-classic 49
   radical-classic-chr 己
   strokes 9
   frequency 944
   grade 6
   jlpt 2
   id-hm KUAN11
   idx-heisig 1207
   pinyin (... "juan4" "juan3")
   pinyin-marked (... "juàn" "juǎn")
   ja_on (... "カン" "ケン")
   ja_kun (... "ま.く" "まき" "ま.き")
   korean_r "gweon"
   korean_h "권"
   vietnam "Quyển"
   en (... "scroll" "volume" "book" "part" "roll up" "wind up" "tie" "coil" "counter for texts (or book scrolls)")
   etymology "卷 combines the top element [Type 1 Phonetic](#phoneticcompounds) as described in [券](#KUAN10) (wrap/roll up) + a bending figure → **roll**; **roll up**; **reel**; **coil**; **wind** (up/around) → **volume** (of a set of **books**, originally, rolled **scrolls**). 巻 replaces the bending figure element with [己](#KAG55)."
)
