(. 巽
   derivation (... 噀 饌 撰 選)
   radical-classic 12
   radical-classic-chr 八
   strokes 12
   frequency 2061
   grade 9
   jlpt 1
   id-hm SUANx09
   pinyin "xun4"
   pinyin-marked "xùn"
   ja_on "ソン"
   ja_kun "たつみ"
   korean_r "son"
   korean_h "손"
   vietnam "Tốn"
   en "southeast"
   etymology "The relevant seal inscription form is a variant of 从# a variant form of 從 follow + 廾 pair of hands  → arrange people so that they follow in close, circular formation (compare 遵). *Southeast* is a  borrowed meaning. In derivative characters, 巽 is also written in the variant form seen on the right- hand side of 噀, 撰 and 饌."
)
