(. 巾
   radical-classic 50
   radical-classic-chr 巾
   strokes 3
   frequency 295
   grade 8
   kangxi-no 50
   id-hm KANx02
   pinyin "jin1"
   pinyin-marked "jīn"
   ja_on (... "キン" "フク")
   ja_kun (... "おお.い" "ちきり" "きれ")
   korean_r "geon"
   korean_h "건"
   vietnam "Cân"
   en (... "towel" "hanging scroll" "width" "cloth radical (no. 50)")
   etymology "A depiction of fine *cloth* draped about/over an object, the two ends of the cloth in neat alignment  → *cloth wrapped about the head*. *Width* is a borrowed meaning."
)
