(. 帀
   derivation (... 師 魳)
   radical-classic 50
   radical-classic-chr 巾
   strokes 4
   id-hm SAPx02
   pinyin "za1"
   pinyin-marked "zā"
   ja_on "ソウ"
   ja_kun (... "めぐ.る" "めぐ.らす")
   vietnam (... "Táp" "Tạp")
   en (... "to go round" "to make a circuit" "to make a revolution" "to turn round")
   etymology "The relevant seal inscription form is 之 (forward motion) written in reverse. 帀 therefore suggests  feet pressing on the ground in stamping or in marching back and forth (compare 踏) → *circulate*  (← return to one's starting point)."
)
