(. 市
   comp-phonetic 止
   radical-classic 50
   radical-nelson-c 8
   radical-classic-chr 巾
   radical-nelson-c-chr 亠
   strokes 5
   frequency 42
   grade 2
   jlpt 3
   id-hm TAG54
   idx-heisig 412
   pinyin "shi4"
   pinyin-marked "shì"
   ja_on "シ"
   ja_kun "いち"
   korean_r "si"
   korean_h "시"
   vietnam "Thị"
   en (... "market" "city" "town")
   etymology "The relevant seal inscription form combines 止# (stand straight) and 平 (spread level/flat) →  straight line of stalls/shops comprising a *market* → *buying/selling*; *transaction*; *have  dealings* → *city* (← place where many gather). There is no etymological connection with 姉."
)
