(. 希
   derivation (... 唏 欷 絺 稀 睎 晞)
   radical-classic 50
   radical-classic-chr 巾
   strokes 7
   frequency 896
   grade 4
   jlpt 2
   id-hm KAR34
   idx-heisig 1489
   pinyin "xi1"
   pinyin-marked "xī"
   ja_on (... "キ" "ケ")
   ja_kun "まれ"
   korean_r "heui"
   korean_h "희"
   vietnam "Hy"
   en (... "hope" "beg" "request" "pray" "beseech" "Greece" "dilute (acid)" "rare" "few" "phenomenal")
   etymology "The relevant seal inscription form shows two sets of intersecting lines + 巾# cloth → long piece of  cloth (compare 衣) with fine cross-stitches → *rare* (← rare, high-quality cloth) →  *desire*/*hope* (← desire/hope to obtain something rare)."
)
