(. 帑
   comp-phonetic 奴
   radical-classic 50
   radical-classic-chr 巾
   strokes 8
   id-hm NAGx01
   pinyin "tang3"
   pinyin-marked "tǎng"
   ja_on (... "トウ" "ド")
   ja_kun "かねぐら"
   korean_r (... "tang" "no")
   korean_h (... "탕" "노")
   vietnam (... "Nô" "Thảng")
   en "money repository"
   etymology "[奴](#NAG02) [Type 1 Phonetic](#phoneticcompounds) female servant/slave + [巾](#KANx02) cloth → female servant/slave cleaning with a cloth. **Treasure-house**, **treasury** and **vault** are [borrowed meanings](#borrowedmeanings), likely on account of 帑 being influenced by the homonymic and graphically similar [絮](#NAGx15) (soft silk/cotton). That is, the graphic similarity between [奴](#NAG02) and its homonym [如](#NAG05), along with the proximity of meaning between [糸](#SAG32) (thread) and [巾](#KANx02) (cloth) led to 帑 eventually being regarded as referring to a place where soft silk/cotton is stored."
)
