(. 帖
   comp-phonetic 占
   radical-classic 50
   radical-classic-chr 巾
   strokes 8
   frequency 2208
   grade 9
   id-hm TAPx15
   pinyin (... "tie1" "tie3" "tie4")
   pinyin-marked (... "tiē" "tiě" "tiè")
   ja_on (... "チョウ" "ジョウ")
   ja_kun "かきもの"
   korean_r (... "cheob" "che")
   korean_h (... "첩" "체")
   vietnam "Thiếp"
   en (... "quire (of paper)" "bundle of seaweed" "counter for screens" "notebook")
   etymology "As per 占# (fixed in place) + 巾 cloth → image transferred to and fixed on cloth as a rubbing →  *document*; *paper*; *bill*; *notice* (compare 牒). Also, *counter* for Japanese paper, tatami,  folding screens and other objects. For rubbings, compare 摺 and 搨."
)
