(. 帝
   derivation (... 啼 禘 楴 蹄 諦 啻 締)
   radical-classic 50
   radical-nelson-c 8
   radical-classic-chr 巾
   radical-nelson-c-chr 亠
   strokes 9
   frequency 1276
   grade 8
   jlpt 1
   id-hm TAG43
   idx-heisig 435
   pinyin "di4"
   pinyin-marked "dì"
   ja_on "テイ"
   ja_kun "みかど"
   korean_r "je"
   korean_h "제"
   vietnam "Đế"
   en (... "sovereign" "the emperor" "god" "creator")
   etymology "The relevant oracle bone form of this character depicts objects straightened into a unity, suggesting  a supreme god unifying heaven and earth. Compare 君 and 王. Later, the term was applied to an  *emperor*, whose functions and powers extend in like manner over the earth."
)
