(. 帥
   radical-classic 50
   radical-nelson-c 2
   radical-classic-chr 巾
   radical-nelson-c-chr 丨
   strokes 9
   frequency 2016
   grade 8
   jlpt 1
   id-hm SUAT07
   idx-heisig 1270
   pinyin (... "shuai4" "shuo4")
   pinyin-marked (... "shuài" "shuò")
   ja_on "スイ"
   korean_r (... "sol" "su")
   korean_h (... "솔" "수")
   vietnam (... "Suất" "Súy")
   en (... "commander" "leading troops" "governor")
   etymology "A variant of 師 (lead soldiers), specifying a *general* or *supreme commander*."
)
