(. 師
   comp-phonetic 帀
   derivation (... 獅 鰤 篩)
   radical-classic 50
   radical-nelson-c 2
   radical-classic-chr 巾
   radical-nelson-c-chr 丨
   strokes 10
   frequency 563
   grade 5
   jlpt 2
   id-hm SAR17
   idx-heisig 1269
   pinyin "shi1"
   pinyin-marked "shī"
   ja_on "シ"
   ja_kun "いくさ"
   korean_r "sa"
   korean_h "사"
   vietnam "Sư"
   en (... "expert" "teacher" "master" "model" "exemplar" "army (incl. counter)" "war")
   etymology "As per 帀# (march) + an abbreviated form of 追 pursue an enemy army → lead (marching) soldiers  → *army*. *Teacher* is a borrowed meaning (compare 帥) → *study under*; *boss*."
)
