(. 席
   derivation 蓆
   radical-classic 50
   radical-nelson-c 53
   radical-classic-chr 巾
   radical-nelson-c-chr 广
   strokes 10
   frequency 370
   grade 4
   jlpt 2
   id-hm SAK11
   idx-heisig 1193
   pinyin "xi2"
   pinyin-marked "xí"
   ja_on "セキ"
   ja_kun "むしろ"
   korean_r "seog"
   korean_h "석"
   vietnam "Tịch"
   en (... "seat" "mat" "occasion" "place")
   etymology "An abbreviated form# of 庶 (pile) + 巾 cloth → pile seating mats on the ground/floor (for a feast)  → *mat* → *rank*; *post*; *position*; *seat* (← determining the placement of one's seating  mat). Also, *spread* (a mat) and *cushion*."
)
