(. 帯
   derivation (... 滞 蔕)
   radical-classic 50
   radical-classic-chr 巾
   strokes 10
   frequency 746
   grade 4
   jlpt 2
   id-hm TAT01
   idx-heisig 415
   pinyin "dai4"
   pinyin-marked "dài"
   ja_on "タイ"
   ja_kun (... "お.びる" "おび")
   korean_r "dae"
   korean_h "대"
   vietnam (... "Đái" "Đới" "Đai")
   en (... "sash" "belt" "obi" "zone" "region")
   etymology "[SIS](#SIS) combines [巾](#KANx02) cloth with an object run through with string or cord → cloth belt wrapped tightly about the waist, in which a number of objects might be carried → **wear**; **carry**; **belt**; **zone**; **accompany**."
)
