(. 帰
   radical-classic 18
   radical-nelson-c 58
   radical-classic-chr 刀
   radical-nelson-c-chr 彐
   strokes 10
   frequency 504
   grade 2
   jlpt 3
   id-hm KUAR27
   idx-heisig 1230
   pinyin "gui1"
   pinyin-marked "guī"
   ja_on "キ"
   ja_kun (... "かえ.る" "かえ.す" "おく.る" "とつ.ぐ")
   korean_r (... "gwi" "gwe")
   korean_h (... "귀" "궤")
   vietnam "Quy"
   en (... "homecoming" "arrive at" "lead to" "result in")
   etymology "[BIS](#BIS) combines [帚](#TOGx14) hand holding a broom + the left-hand element of [師](#SAR17) (also the right-hand element of [追](#TUAR17)) (pile of objects) → sweep in circular fashion, creating a pile. **Return** is an extended meaning (← sweep over a spot repeatedly) → **leave** (← leave for home). [SIS](#SIS) adds [止](#TAG51) stop to suggest the end of the sweeping."
)
