(. 帳
   comp-phonetic 長
   radical-classic 50
   radical-classic-chr 巾
   strokes 11
   frequency 1459
   grade 3
   jlpt 1
   id-hm TANG25
   idx-heisig 1922
   pinyin "zhang4"
   pinyin-marked "zhàng"
   ja_on "チョウ"
   ja_kun "とばり"
   korean_r "jang"
   korean_h "장"
   vietnam "Trướng"
   en (... "notebook" "account book" "album" "curtain" "veil" "net" "tent")
   etymology "長# long + 巾 cloth → long cloth → *screen*; *curtain*; *canopy* → *counter* (for rolls of cloth  etc.); *record book*; *register* (← information recorded on long scrolls)."
)
