(. 常
   comp-phonetic 尚
   radical-classic 50
   radical-nelson-c 42
   radical-classic-chr 巾
   radical-nelson-c-chr 小
   strokes 11
   frequency 293
   grade 5
   jlpt 2
   id-hm TANG12
   idx-heisig 799
   pinyin "chang2"
   pinyin-marked "cháng"
   ja_on "ジョウ"
   ja_kun (... "つね" "とこ-")
   korean_r "sang"
   korean_h "상"
   vietnam "Thường"
   en (... "usual" "ordinary" "normal" "common" "regular" "continually" "always" "long-lasting")
   etymology "As per 尚# (rise → raise) + 巾 cloth → raise a long skirt. *Normal*, *ordinary*, *continual* and  *unending* are borrowed meanings."
)
