(. 幅
   radical-classic 50
   radical-classic-chr 巾
   strokes 12
   frequency 641
   grade 8
   jlpt 2
   id-hm PUAK03
   idx-heisig 407
   pinyin "fu2"
   pinyin-marked "fú"
   ja_on "フク"
   ja_kun "はば"
   korean_r (... "pog" "bog")
   korean_h (... "폭" "복")
   vietnam (... "Phúc" "Bức")
   en (... "hanging scroll" "width")
   etymology "As per 畐# as described in 副 (abundance) + 巾 cloth → piece of *cloth* of abundant  *breadth*/*width* → *range*; *fabric*; *apron*; *counter* (for scrolls); *edge* → *influence*  (← wide-ranging influence)."
)
