(. 幌
   comp-phonetic 晃
   radical-classic 50
   radical-classic-chr 巾
   strokes 13
   frequency 1309
   grade 9
   id-hm KUANGx09
   idx-heisig 410
   pinyin "huang3"
   pinyin-marked "huǎng"
   ja_on "コウ"
   ja_kun (... "ほろ" "とばり")
   korean_r "hwang"
   korean_h "황"
   vietnam "Hoảng"
   en (... "canopy" "awning" "hood" "curtain")
   etymology "As per 晃# (extend) + 巾 cloth → rounded piece of cloth extending over a frame → *canopy*;  *cloth screen*; *curtain*. Also, (soft) *vehicle roof*."
)
