(. 幕
   comp-phonetic 莫
   derivation 冪
   radical-classic 50
   radical-nelson-c 140
   radical-classic-chr 巾
   radical-nelson-c-chr 艸
   strokes 13
   frequency 835
   grade 6
   jlpt 1
   id-hm MAK01
   idx-heisig 409
   pinyin "mu4"
   pinyin-marked "mù"
   ja_on (... "マク" "バク")
   ja_kun "とばり"
   korean_r "mag"
   korean_h "막"
   vietnam (... "Mạc" "Mộ" "Mán")
   en (... "curtain" "bunting" "act of play")
   etymology "As per 莫# (concealed) + 巾 cloth → concealing *curtain* → *act* (of a play) (← curtain marking  the start/end of one act)."
)
