(. 幣
   comp-phonetic 敝
   radical-classic 50
   radical-classic-chr 巾
   strokes 15
   frequency 1803
   grade 8
   jlpt 1
   id-hm PAT02
   idx-heisig 1040
   pinyin "bi4"
   pinyin-marked "bì"
   ja_on "ヘイ"
   ja_kun "ぬさ"
   korean_r "pye"
   korean_h "폐"
   vietnam "Tệ"
   en (... "cash" "bad habit" "humble prefix" "gift" "Shinto offerings of cloth" "rope" "cut paper")
   etymology "As per 敝# (split) + 巾 cloth → cloth split in half (and, in ancient times, used as *currency*).  *Shinto offering* (strips of fabric or paper containing prayers, and which are hung on trees) is an  associated meaning."
)
