(. 干
   derivation (... 鼾 訐 豻 衎 玕 旰 骭 罕 扞 竿 杆 奸 旱 幵 幹 軒 岸 汗 刊)
   radical-classic 51
   radical-classic-chr 干
   strokes 3
   frequency 9
   grade 6
   jlpt 2
   kangxi-no 51
   id-hm KAN03
   idx-heisig 1648
   pinyin (... "gan1" "gan4")
   pinyin-marked (... "gān" "gàn")
   ja_on "カン"
   ja_kun (... "ほ.す" "ほ.し-" "-ぼ.し" "ひ.る")
   korean_r (... "gan" "gang")
   korean_h (... "간" "강")
   vietnam "Can"
   en (... "dry" "parch" "ebb" "recede" "interfere" "intercede")
   etymology "A depiction of a forked stick or *thick bar*, one functioning as a *shield* and employed by being  *thrust* or pressed against a combatant in *defense*. *Dry*, *ebb*, *draw/drain off* and *empty*  (a glass) are borrowed meanings."
)
