(. 平
   derivation (... 砰 秤 鮃 苹 評 坪)
   radical-classic 51
   radical-nelson-c 1
   radical-classic-chr 干
   radical-nelson-c-chr 一
   strokes 5
   frequency 128
   grade 3
   jlpt 2
   id-hm PANG18
   idx-heisig 1484
   pinyin "ping2"
   pinyin-marked "píng"
   ja_on (... "ヘイ" "ビョウ" "ヒョウ")
   ja_kun (... "たい.ら" "-だいら" "ひら" "ひら-")
   korean_r (... "pyeong" "pyeon")
   korean_h (... "평" "편")
   vietnam (... "Bình" "Biền")
   en (... "even" "flat" "peace")
   etymology "A depiction of a water weed spread flat upon the surface of water → *level*; *flat* → *fair*;  *calm*; *usual* → *common*; *ordinary*."
)
