(. 年
   comp-phonetic 千
   radical-classic 51
   radical-nelson-c 4
   radical-classic-chr 干
   radical-nelson-c-chr 丿
   strokes 6
   frequency 6
   grade 1
   jlpt 4
   id-hm NAN09
   idx-heisig 1036
   pinyin "nian2"
   pinyin-marked "nián"
   ja_on "ネン"
   ja_kun "とし"
   korean_r "nyeon"
   korean_h "년"
   vietnam "Niên"
   en (... "year" "counter for years")
   etymology "The relevant bronzeware inscription form is 禾 grain/rice + 千# (advance through luxuriant  vegetation) → advance through crops in harvesting → *year*; *age* (← harvest as the end of a  long agricultural cycle; compare 歳)."
)
