(. 并
   derivation (... 絣 餅 逬 屏 瓶 併)
   radical-classic 51
   radical-nelson-c 12
   radical-classic-chr 干
   radical-nelson-c-chr 八
   strokes 6
   id-hm PANGx40
   pinyin (... "bing4" "bing1")
   pinyin-marked (... "bìng" "bīng")
   ja_on (... "ヘイ" "ヒョウ")
   ja_kun (... "あわ.せる" "なら.ぶ")
   korean_r "byeong"
   korean_h "병"
   vietnam (... "Bạng" "Bính" "Bình" "Phanh" "Tinh" "Tính" "Tịnh")
   en "put together"
   etymology "The relevant seal inscription form shows 并 to be a variant of 竝 line up/arrange → *align*;  *combine*; *put together* → *in addition*; *also*."
)
