(. 幸
   derivation (... 睪 倖 圉)
   radical-classic 51
   radical-nelson-c 32
   radical-classic-chr 干
   radical-nelson-c-chr 土
   strokes 8
   frequency 786
   grade 3
   jlpt 2
   id-hm KANG32
   idx-heisig 1505
   pinyin "xing4"
   pinyin-marked "xìng"
   ja_on "コウ"
   ja_kun (... "さいわ.い" "さち" "しあわ.せ")
   korean_r "haeng"
   korean_h "행"
   vietnam "Hạnh"
   en (... "happiness" "blessing" "fortune")
   etymology "A depiction of handcuffs for confining the movement of prisoners. *Good fortune* and *happiness*  are extended meanings (← a prisoner's good fortune to escape his handcuffs)."
)
