(. 幹
   comp-phonetic 干
   derivation (... 澣 簳 韓 戟)
   radical-classic 51
   radical-nelson-c 24
   radical-classic-chr 干
   radical-nelson-c-chr 十
   strokes 13
   frequency 364
   grade 5
   jlpt 1
   id-hm KAN09
   idx-heisig 1654
   pinyin (... "gan4" "han2")
   pinyin-marked (... "gàn" "hán")
   ja_on "カン"
   ja_kun "みき"
   korean_r "gan"
   korean_h "간"
   vietnam "Cán"
   en (... "tree trunk" "main part" "talent" "capability")
   etymology "An abbreviated form# of 乾 (rise high) + 干 thick bar → high-rising tree with a thick *trunk* →  *main part*; *vitality*."
)
