(. 幺
   derivation (... 後 幼)
   radical-classic 52
   radical-classic-chr 幺
   strokes 3
   frequency 50
   kangxi-no 52
   id-hm KOGx01
   pinyin "yao1"
   pinyin-marked "yāo"
   ja_on "ヨウ"
   ja_kun "ちいさい"
   korean_r "yo"
   korean_h "요"
   vietnam "Yêu"
   en "short thread radical (no. 52)"
   etymology "One-half of a depiction of slender, curved threads (compare 絲 as described in 糸) → *slender,  curved thread*; *small* (and slender). Also, *young* and *childish/childlike* (← small being ←  slender/small)."
)
