(. 幻
   radical-classic 52
   radical-classic-chr 幺
   strokes 4
   frequency 1564
   grade 8
   jlpt 1
   id-hm KUAN36
   idx-heisig 1862
   pinyin "huan4"
   pinyin-marked "huàn"
   ja_on "ゲン"
   ja_kun "まぼろし"
   korean_r "hwan"
   korean_h "환"
   vietnam "Huyễn"
   en (... "phantasm" "vision" "dream" "illusion" "apparition")
   etymology "The relevant seal inscription form is a reverse image of the seal inscription form of 予 (stretch),  suggesting the faintly visible tip of a thread stretching/protruding beyond a surface. The present  style combines 幺 slender thread with an element signifying a slight wavering. The common  reference is to a faintly wavering, slender thread → *illusion*; *vision*; *specter*; *phantom* →  *confusion*."
)
