(. 幽
   radical-classic 52
   radical-nelson-c 2
   radical-classic-chr 幺
   radical-nelson-c-chr 丨
   strokes 9
   frequency 1996
   grade 8
   jlpt 1
   id-hm KOG23
   idx-heisig 1380
   pinyin "you1"
   pinyin-marked "yōu"
   ja_on "ユウ"
   ja_kun (... "ふか.い" "かす.か" "くら.い" "しろ.い")
   korean_r "yu"
   korean_h "유"
   vietnam "U"
   en (... "seclude" "confine to a room" "deep" "profound" "secluded" "faint" "dark" "tranquil" "calm")
   etymology "An element# doubling 幺 slender thread (→ slight, obscure objects) + 山 mountain → obscure,  remote mountain, *far removed from human habitation* → *unknown*; *deep*; *dark*;  *profound*; *faint* → *afterlife*."
)
