(. 幾
   comp-phonetic 戈
   derivation (... 蟣 禨 璣 饑 譏 磯 畿 機)
   radical-classic 52
   radical-classic-chr 幺
   strokes 12
   frequency 1725
   grade 8
   jlpt 1
   id-hm KAR32
   idx-heisig 1381
   pinyin (... "ji3" "ji1")
   pinyin-marked (... "jǐ" "jī")
   ja_on "キ"
   ja_kun (... "いく-" "いく.つ" "いく.ら")
   korean_r "gi"
   korean_h "기"
   vietnam (... "Ki" "Kỉ" "Kí")
   en (... "how many" "how much" "how far" "how long" "some" "several")
   etymology "A variant form of 我# (bladed weapon) + an obsolete character doubling 幺 slender thread → slice  threads repeatedly, *little by little*, causing them to become *minute* and *almost equal* in size  → *slight*; *(a) few*; *some* (← minute in size or quantity). Also, *almost*. *How much/many*  and *which* are borrowed meanings."
)
