(. 庁
   radical-classic 53
   radical-classic-chr 广
   strokes 5
   frequency 793
   grade 6
   jlpt 2
   id-hm TANG47
   idx-heisig 591
   pinyin "ting1"
   pinyin-marked "tīng"
   ja_on (... "チョウ" "テイ")
   ja_kun "やくしょ"
   korean_r "cheong"
   korean_h "청"
   vietnam (... "Sảnh" "Thinh")
   en "government office"
   etymology "As per 聽 [Type 1 Phonetic](#phoneticcompounds), the [previous form](#previousforms) of [聴](#TANG59) (listen/hear with the ear inclined directly to the speaker) + [广](#KAMx02) building → place in which appeals are heard → **government office/department** → **hall**."
)
