(. 広
   comp-phonetic 黄
   radical-classic 53
   radical-classic-chr 广
   strokes 5
   frequency 263
   grade 2
   jlpt 3
   id-hm KUANG05
   idx-heisig 739
   pinyin (... "guang3" "an1")
   pinyin-marked (... "guǎng" "ān")
   ja_on "コウ"
   ja_kun (... "ひろ.い" "ひろ.まる" "ひろ.める" "ひろ.がる" "ひろ.げる")
   korean_r "gwang"
   korean_h "광"
   vietnam "Quảng"
   en (... "wide" "broad" "spacious")
   etymology "As per the [previous form](#previousforms) of [黄](#KUANG03) [Type 1 Phonetic](#phoneticcompounds) (stretch far) + [广](#KAMx02) building → building with wide/broad halls → **extensive**; **spacious**; **vast**; **spread**; **widespread**; **stretch**; **enlarge** → **be popular** (← widespread popularity)."
)
