(. 床
   radical-classic 53
   radical-classic-chr 广
   strokes 7
   frequency 1175
   grade 8
   jlpt 2
   id-hm SANG20
   idx-heisig 592
   pinyin "chuang2"
   pinyin-marked "chuáng"
   ja_on "ショウ"
   ja_kun (... "とこ" "ゆか")
   korean_r "sang"
   korean_h "상"
   vietnam "Sàng"
   en (... "bed" "counter for beds" "floor" "padding" "tatami")
   etymology "广 here a variant of 爿# long, wooden sleeping pallet + 木 tree/wood → *bed* (compare 牀) →  *floor*; *stool* (← things on which it is possible to sleep) → *ground*; *stratum* (← \"bed\" in  figurative senses); *alcove* (← shelf board shaped like a bed/sleeping pallet) → *barber* (← stool  on which a customer sits while having his hair cut). *Tasteful* and *elegant* are borrowed  meanings."
)
