(. 序
   comp-phonetic 予
   radical-classic 53
   radical-classic-chr 广
   strokes 7
   frequency 1160
   grade 5
   jlpt 1
   id-hm TAG33
   idx-heisig 1594
   pinyin "xu4"
   pinyin-marked "xù"
   ja_on "ジョ"
   ja_kun (... "つい.で" "ついで")
   korean_r "seo"
   korean_h "서"
   vietnam "Tự"
   en (... "preface" "beginning" "order" "precedence" "occasion" "chance" "incidentally")
   etymology "As per 予# (stretch) + 广 building → rooms stretching in a line within a building → *beginning*;  *order* (← beginning of a sequence) → *describe* (← describe in sequence/order; compare 敍) →  *preface*."
)
