(. 底
   comp-phonetic 氐
   radical-classic 53
   radical-classic-chr 广
   strokes 8
   frequency 867
   grade 4
   jlpt 2
   id-hm TAR15
   idx-heisig 1833
   pinyin (... "di3" "de5")
   pinyin-marked (... "dǐ" "de")
   ja_on "テイ"
   ja_kun "そこ"
   korean_r (... "ji" "jeo")
   korean_h (... "지" "저")
   vietnam "Để"
   en (... "bottom" "sole" "depth" "bottom price" "base" "kind" "sort")
   etymology "氐# foundation + 广 building → foundation of a building → *bottom* → *reach* (a  point/destination) (← reach bottom); *stay*."
)
