(. 府
   comp-phonetic 付
   derivation (... 腑 俯 腐)
   radical-classic 53
   radical-classic-chr 广
   strokes 8
   frequency 170
   grade 4
   jlpt 2
   id-hm ONM66
   idx-heisig 1002
   pinyin "fu3"
   pinyin-marked "fǔ"
   ja_on "フ"
   korean_r "bu"
   korean_h "부"
   vietnam "Phủ"
   en (... "borough" "urban prefecture" "govt office" "representative body" "storehouse")
   etymology "As per 付# (set in place) + 广 building → *storehouse* with goods placed throughout →  *governmental office*; *capital*; *administrative division*."
)
