(. 度
   comp-phonetic 庶
   derivation (... 鍍 渡)
   radical-classic 53
   radical-classic-chr 广
   strokes 9
   frequency 110
   grade 3
   jlpt 3
   id-hm TAG19
   idx-heisig 1194
   pinyin (... "du4" "duo2" "duo4")
   pinyin-marked (... "dù" "duó" "duò")
   ja_on (... "ド" "ト" "タク")
   ja_kun (... "たび" "-た.い")
   korean_r (... "do" "tag")
   korean_h (... "도" "탁")
   vietnam (... "Độ" "Đạc")
   en (... "degrees" "occurrence" "time" "counter for occurrences" "consider" "attitude")
   etymology "An abbreviated form# of 庶 (pile) + 又 hand/action indicator → pile objects in small increments in  measuring carefully → *measure*; *degree*; *times* → *whenever*."
)
