(. 庭
   comp-phonetic 廷
   radical-classic 53
   radical-classic-chr 广
   strokes 10
   frequency 816
   grade 3
   jlpt 2
   id-hm TANG37
   idx-heisig 590
   pinyin "ting2"
   pinyin-marked "tíng"
   ja_on "テイ"
   ja_kun "にわ"
   korean_r "jeong"
   korean_h "정"
   vietnam (... "Đình" "Thính")
   en (... "courtyard" "garden" "yard")
   etymology "As per 廷# (extend; court) + 广 building (for emphasis/clarity) → *garden*; *law court*;  *governmental office*; *home*. Also, an *open space* extending straight through the middle of a  manor house."
)
