(. 庶
   derivation (... 摭 蹠 蔗 度 遮)
   radical-classic 53
   radical-classic-chr 广
   strokes 11
   frequency 1558
   grade 8
   jlpt 1
   id-hm TAG17
   idx-heisig 1191
   pinyin "shu4"
   pinyin-marked "shù"
   ja_on "ショ"
   korean_r "seo"
   korean_h "서"
   vietnam "Thứ"
   en (... "commoner" "all" "bastard")
   etymology "The relevant seal inscription form depicts the head of an animal burning over a fire + 广 building  → indoor fire burning a pile of *many* and *various* kinds of objects, including animal parts →  *multitude*. Compare 諸."
)
