(. 康
   comp-phonetic 庚
   derivation (... 糠 慷)
   radical-classic 53
   radical-classic-chr 广
   strokes 11
   frequency 760
   grade 4
   jlpt 2
   id-hm ONM25
   idx-heisig 1159
   pinyin "kang1"
   pinyin-marked "kāng"
   ja_on "コウ"
   korean_r "gang"
   korean_h "강"
   vietnam "Khang"
   en (... "ease" "peace")
   etymology "庚# (firm husk) + four marks suggesting scattered rice → firm, taut husk of a grain plant →  *healthy*; *sound* (← firm and taut). 康 was devised to replace 庚 after 庚 acquired its borrowed  meanings."
)
