(. 庸
   comp-phonetic 用
   derivation (... 慵 墉 傭)
   radical-classic 53
   radical-classic-chr 广
   strokes 11
   frequency 2038
   grade 8
   jlpt 1
   id-hm TUNG15
   idx-heisig 1182
   pinyin "yong1"
   pinyin-marked "yōng"
   ja_on "ヨウ"
   korean_r "yong"
   korean_h "용"
   vietnam "Dong"
   en (... "commonplace" "ordinary" "employment")
   etymology "用# use + an abbreviated form of 庚 (firm stem) → *use* a stem or similar *ordinary* tool in  performing routine *work* (such as constructing an earthen wall; compare 墉) → *common* (←  ordinary) → *mediocre*. \"Employee\" and \"reward\" are borrowed meanings (compare 傭)."
)
