(. 廂
   comp-phonetic 相
   radical-classic 53
   radical-classic-chr 广
   strokes 12
   id-hm SANGx44
   pinyin "xiang1"
   pinyin-marked "xiāng"
   ja_on (... "ショウ" "ソウ")
   ja_kun "ひさし"
   korean_r "sang"
   korean_h "상"
   vietnam "Sương"
   en (... "eaves" "canopy" "vizor" "hallways")
   etymology "相# mutual + 广 building → (rooms in a) *wing*, aligned with those opposite → *side room*. In  Japan, the character also refers to an (overhang attached to) *eaves*. It also indicates a  *passageway*, generally under the eaves (or extension of the eaves) of the main roof, that partially  or completely encloses the main part of a building."
)
