(. 廃
   comp-phonetic 発
   radical-classic 53
   radical-classic-chr 广
   strokes 12
   frequency 698
   grade 8
   jlpt 1
   id-hm PUAT10
   idx-heisig 1706
   pinyin "fei4"
   pinyin-marked "fèi"
   ja_on "ハイ"
   ja_kun (... "すた.れる" "すた.る")
   korean_r "pye"
   korean_h "폐"
   vietnam "Phế"
   en (... "abolish" "obsolete" "cessation" "discarding" "abandon")
   etymology "As per (the [previous form](#previousforms) of) [発](#PUAT09) [Type 1 Phonetic](#phoneticcompounds) (split away in releasing) + [广](#KAMx02) building → decrepit building that splits apart in collapsing (compare [壊](#KUAR29) and [崩](#PANG16)) → **abandon**; **abolish**; **decline**; **go out of use/fashion**; **die out**."
)
