(. 廉
   comp-phonetic 兼
   derivation 簾
   radical-classic 53
   radical-classic-chr 广
   strokes 13
   frequency 2066
   grade 8
   jlpt 1
   id-hm KLAM07
   idx-heisig 1601
   pinyin "lian2"
   pinyin-marked "lián"
   ja_on "レン"
   korean_r "ryeom"
   korean_h "렴"
   vietnam "Liêm"
   en (... "bargain" "reason" "charge" "suspicion" "point" "account" "purity" "honest" "low price" "cheap" "rested" "contented" "peaceful")
   etymology "As per 兼# (gather then put/store away) + 广 building → gather a series of objects and store them  away indoors. *Purity*, *honesty* and *cheap* are borrowed meanings."
)
