(. 廓
   comp-phonetic 郭
   radical-classic 53
   radical-classic-chr 广
   strokes 14
   id-hm KUAKx08
   pinyin "kuo4"
   pinyin-marked "kuò"
   ja_on "カク"
   ja_kun (... "くるわ" "とりで")
   korean_r (... "hwag" "gwag")
   korean_h (... "확" "곽")
   vietnam "Khuếch"
   en (... "enclosure" "quarter" "red-light district")
   etymology "郭# enclosure; quarters + 广 building → expansive (enclosed) building → *wide*; *spread.\"  *Enclosure*, *quarters* and *red-light district* are borrowed meanings via 郭."
)
