(. 廞
   comp-phonetic 欽
   radical-classic 53
   radical-classic-chr 广
   strokes 15
   id-hm KAMx80
   pinyin "xin1"
   pinyin-marked "xīn"
   ja_on (... "キン" "コン" "カン" "ケン")
   ja_kun (... "つら.ねる" "おこ.す" "けわ.しい")
   korean_r "heum"
   vietnam (... "Hâm" "Hân")
   en "to prepare horses and chariots for battle"
   etymology "As per 欽# restrain + 广 building → within an enclosed structure, ready the equipment required by  a deterring military force → *obstruct* (← deter); *align* (← align equipment)."
)
