(. 廟
   comp-phonetic 朝
   radical-classic 53
   radical-classic-chr 广
   strokes 15
   frequency 2101
   grade 9
   id-hm MOGx04
   pinyin "miao4"
   pinyin-marked "miào"
   ja_on (... "ビョウ" "ミョウ")
   ja_kun (... "たまや" "みたまや" "やしろ")
   korean_r "myo"
   korean_h "묘"
   vietnam "Miếu"
   en (... "mausoleum" "shrine" "palace")
   etymology "朝# dynasty + 广 building → imperial court. Later, 廟 was applied to a *temple* or *shrine* (← place for venerating ancestors ← place for paying respects to the emperor) → *mausoleum*."
)
