(. 廣
   radical-classic 53
   radical-classic-chr 广
   strokes 15
   frequency 2487
   grade 10
   pinyin (... "guang3" "an1")
   pinyin-marked (... "guǎng" "ān")
   ja_on "コウ"
   ja_kun (... "ひろ.い" "ひろ.まる" "ひろ.める" "ひろ.がる" "ひろ.げる")
   korean_r "gwang"
   korean_h "광"
   vietnam (... "Quảng" "Quáng")
   en (... "broad" "wide" "spacious")
   etymology "As per 黃# (extend) + 广 building → long building that extends far over its locale → *stretch*;  *extensive*; *spacious*; *vast*; *spread*; *widespread*; *enlarge* → *be popular* (←  widespread popularity)."
)
