(. 延
   comp-phonetic 廴
   derivation (... 埏 蜑 蜒 筵 莚 涎 誕)
   radical-classic 54
   radical-classic-chr 廴
   strokes 8
   frequency 747
   grade 6
   jlpt 2
   id-hm TAN01
   idx-heisig 392
   pinyin "yan2"
   pinyin-marked "yán"
   ja_on "エン"
   ja_kun (... "の.びる" "の.べる" "の.べ" "の.ばす")
   korean_r "yeon"
   korean_h "연"
   vietnam "Duyên"
   en (... "prolong" "stretching")
   etymology "A variant form of 廷 (garden with extensive vegetation) emphasizing the \"extend\" rather than the  \"garden\" aspect → *extend*; *spread* → *prolong*; *postpone*; *total of*."
)
