(. 廷
   derivation (... 頲 蜓 霆 梃 挺 艇 庭)
   radical-classic 54
   radical-classic-chr 廴
   strokes 7
   frequency 1439
   grade 8
   jlpt 1
   id-hm TANG36
   idx-heisig 508
   pinyin "ting2"
   pinyin-marked "tíng"
   ja_on "テイ"
   korean_r "jeong"
   korean_h "정"
   vietnam "Đình"
   en (... "courts" "imperial court" "government office")
   etymology "The relevant bronzeware inscription form of the right-hand element is a variant of 千 (advance  through luxuriant vegetation). The left-hand element# was originally a long line indicating  extension → *garden* with luxuriant, extensive vegetation → (imperial/law) *court*;  (governmental) *office*."
)
