(. 建
   comp-phonetic 廴
   derivation (... 鞬 犍 鍵 腱 健)
   radical-classic 54
   radical-classic-chr 廴
   strokes 9
   frequency 300
   grade 4
   jlpt 3
   id-hm KAN01
   idx-heisig 391
   pinyin "jian4"
   pinyin-marked "jiàn"
   ja_on (... "ケン" "コン")
   ja_kun (... "た.てる" "た.て" "-だ.て" "た.つ")
   korean_r "geon"
   korean_h "건"
   vietnam (... "Kiến" "Kiển")
   en "build"
   etymology "聿 implement held upright to carve/draw characters (→ upright object) + an abbreviated form# of  延 extend → extend vertically in making erect (compare 寒) → *build/erect* → *establish*."
)
