(. 弁
   radical-classic 55
   radical-nelson-c 28
   radical-classic-chr 廾
   radical-nelson-c-chr 厶
   strokes 5
   frequency 619
   grade 5
   jlpt 1
   id-hm PAN04
   idx-heisig 742
   pinyin "bian4"
   pinyin-marked "biàn"
   ja_on (... "ベン" "ヘン")
   ja_kun (... "かんむり" "わきま.える" "わ.ける" "はなびら" "あらそ.う")
   korean_r (... "byeon" "ban")
   korean_h (... "변" "반")
   vietnam (... "Biện" "Biền" "Bàn")
   en (... "valve" "petal" "braid" "speech" "dialect" "discrimination" "dispose of" "distinguish" "conical cap")
   etymology "The relevant seal inscription form combines 廾 pair of hands with a type of headgear → cap or  crown spread over the head (compare 冠). 弁 now serves as a simplified form of distinct characters  with the element 辡# , which is 辛 needle/cutting tool doubled → split, the divided objects  spreading but remaining in close proximity. *Discriminate* and *deal with* are via 辨. *Speech*,  *fluency* and *dialect* are via 辯. *Petal* and *valve* are via 瓣, and *braid* is via 辮."
)
