(. 弄
   comp-phonetic 廾
   derivation 哢
   radical-classic 96
   radical-classic-chr 玉
   strokes 7
   grade 8
   id-hm LUNGx01
   pinyin (... "nong4" "long4")
   pinyin-marked (... "nòng" "lòng")
   ja_on (... "ロウ" "ル")
   ja_kun (... "いじく.る" "ろう.する" "いじ.る" "ひねく.る" "たわむ.れる" "もてあそ.ぶ")
   korean_r "rong"
   korean_h "롱"
   vietnam "Lộng"
   en (... "play with" "tamper" "trifle with")
   etymology "廾# pair of hands + 玉 jewel → hands curved about a jewel in handling/toying with it (compare 玩)  → *play*; *fiddle with*; *toy/trifle with* → *tease*; *mock*; *ridicule*."
)
