(. 弊
   comp-phonetic 敝
   radical-classic 55
   radical-classic-chr 廾
   strokes 15
   frequency 1750
   grade 8
   jlpt 1
   id-hm PAT03
   idx-heisig 1041
   pinyin "bi4"
   pinyin-marked "bì"
   ja_on "ヘイ"
   korean_r "pye"
   korean_h "폐"
   vietnam (... "Tệ" "Tế")
   en (... "abuse" "evil" "vice" "breakage")
   etymology "As per 敝# (split) + 廾 pair of hands (→ action indicator) → split an object in half, devaluing it →  *evil* (← destruction ← rip apart) → *humble prefix* (← humility ← render an object worthless  ← destroy)."
)
