(. 式
   comp-phonetic 弋
   derivation (... 軾 拭 弑 試)
   radical-classic 56
   radical-classic-chr 弋
   strokes 6
   frequency 251
   grade 3
   jlpt 2
   id-hm TAK31
   idx-heisig 353
   pinyin "shi4"
   pinyin-marked "shì"
   ja_on "シキ"
   korean_r "sig"
   korean_h "식"
   vietnam "Thức"
   en (... "style" "ceremony" "rite" "function" "method" "system" "form" "expression")
   etymology "弋# stake (→ tool/weapon) + 工 work/make → *use* a straight, stake-like object in performing a  *ceremony* → *form*."
)
