(. 弐
   comp-phonetic 二
   radical-classic 154
   radical-nelson-c 1
   radical-classic-chr 貝
   radical-nelson-c-chr 一
   strokes 6
   grade 8
   jlpt 1
   id-hm NAR04
   idx-heisig 355
   pinyin "er4"
   pinyin-marked "èr"
   ja_on (... "ニ" "ジ")
   ja_kun (... "ふた.つ" "そえ")
   korean_r "i"
   korean_h "이"
   vietnam "Thí"
   en (... "II" "two" "second")
   etymology "For a long period, 貳. Originally 弍, which is [弋](#TAKx02) stake + [二](#NAR03) [Type 1 Phonetic](#phoneticcompounds) two → **two** stakes lying side by side. As with [壱](#KAT23), [参](#SAM06), and [拾](#TAP02), this character is used as a substitute for the usual number (in this case, [二](#NAR03)) in documents as a precaution against forgery. In the present form, a variant of long usage, the extra stroke at top may derive by analogy with [武](#MAG13)."
)
