(. 弔
   radical-classic 57
   radical-nelson-c 2
   radical-classic-chr 弓
   radical-nelson-c-chr 丨
   strokes 4
   frequency 1840
   grade 8
   jlpt 1
   id-hm TOG23
   idx-heisig 1233
   pinyin "diao4"
   pinyin-marked "diào"
   ja_on "チョウ"
   ja_kun (... "とむら.う" "とぶら.う")
   korean_r (... "jo" "jeog")
   korean_h (... "조" "적")
   vietnam (... "Điếu" "Đích")
   en (... "condolences" "mourning" "funeral")
   etymology "A depiction of a suspended vine (compare 叔) → suspend; hang. *Mourning*, *hold a memorial  service* and *condolence* are borrowed meanings."
)
