(. 引
   derivation (... 靷 蚓 矧)
   radical-classic 57
   radical-classic-chr 弓
   strokes 4
   frequency 218
   grade 2
   jlpt 3
   id-hm TAN26
   idx-heisig 1232
   pinyin "yin3"
   pinyin-marked "yǐn"
   ja_on "イン"
   ja_kun (... "ひ.く" "ひ.き" "ひ.き-" "-び.き" "ひ.ける")
   korean_r "in"
   korean_h "인"
   vietnam (... "Dẫn" "Dấn")
   en (... "pull" "tug" "jerk" "admit" "install" "quote" "refer to")
   etymology "弓 bow + 丨# line that penetrates from top to bottom → *draw/pull* straight back on a bowstring  → *draw out*. Extended meanings include *lead*; *subtract*; *deduct*; *connect* (a power/gas  line etc.) → *recede*; *subside*. Also, *attract* (attention/sympathy) and *cite* (an authority) (←  draw attention), *look up* (a word) (← draw out a single term from among many); *be finished*  and *close* (← ebb away ← recede), as well as *catch* (a cold) (← have one's strength sapped ←  draw out)."
)
