(. 弗
   comp-phonetic 八
   derivation (... 艴 紼 髴 狒 怫 彿 費 払 仏 沸)
   radical-classic 4
   radical-classic-chr 丿
   strokes 5
   id-hm PUATx02
   pinyin "fu2"
   pinyin-marked "fú"
   ja_on (... "フツ" "ホチ")
   ja_kun (... "どる" "ず")
   korean_r "bul"
   korean_h "불"
   vietnam "Phất"
   en "dollar"
   etymology "The relevant seal inscription form shows a hanging vine or beanstalk + 八# split right and left →  split/part twisting vines and stalks away to both sides → *negation* (← sweep away/dismiss;  compare 不 and 非). *Dollar* is a borrowed meaning (via the similarity of 弗 and the dollar sign)."
)
