(. 弘
   comp-phonetic 弓
   derivation 泓
   radical-classic 57
   radical-classic-chr 弓
   strokes 5
   frequency 1059
   grade 9
   jlpt 1
   id-hm KUANGx21
   idx-heisig 1234
   pinyin "hong2"
   pinyin-marked "hóng"
   ja_on (... "コウ" "グ")
   ja_kun "ひろ.い"
   korean_r "hong"
   korean_h "홍"
   vietnam "Hoằng"
   en (... "vast" "broad" "wide")
   etymology "厶 here a shape indicator + 弓# (flexible) bow → widen a bow by drawing back on its bowstring →  *wide*; *big*; *widen*; *broaden*; *spread*. Compare 宏."
)
