(. 弟
   derivation (... 綈 稊 娣 睇 鵜 梯 涕 悌 剃)
   radical-classic 57
   radical-nelson-c 12
   radical-classic-chr 弓
   radical-nelson-c-chr 八
   strokes 7
   frequency 1161
   grade 2
   jlpt 3
   id-hm TAR18
   idx-heisig 1240
   pinyin "di4"
   pinyin-marked "dì"
   ja_on (... "テイ" "ダイ" "デ")
   ja_kun "おとうと"
   korean_r "je"
   korean_h "제"
   vietnam (... "Đệ" "Đễ")
   en (... "younger brother" "faithful service to elders")
   etymology "The relevant bronzeware inscription form shows a cord or vine aligned with a stake, the lower part  of which is represented by a slanting line → crops aligned by size → *younger brother*; *disciple*  (← occupant of a lower vertical stage in a hierarchy). For a conceptually related term indicating a  \"younger sister,\" compare 娣."
)
