(. 弢
   radical-classic 57
   radical-classic-chr 弓
   strokes 8
   id-hm TOGx100
   pinyin "tao1"
   pinyin-marked "tāo"
   ja_on "トウ"
   ja_kun "ゆみぶくろ"
   korean_r "do"
   vietnam (... "Thao" "Tỉ" "Tỷ")
   en (... "bow case" "scabbard" "sheathe")
   etymology "The right-hand element [Type 1 Phonetic](#phoneticcompounds) combines [屮](#TATx01) grass shoot + [又](#KUAG12) hand/[action indicator](#actionindicators) → pull up/out (as a grass shoot rises through the surface of the earth). 弢 adds [弓](#KUANG16) bow → **sack/case for carrying bows** (compare [韔](#TANGx86))."
)
