(. 弥
   comp-phonetic 爾
   radical-classic 57
   radical-classic-chr 弓
   strokes 8
   frequency 1687
   grade 8
   jlpt 1
   id-hm MARx01
   pinyin "mi2"
   pinyin-marked "mí"
   ja_on (... "ミ" "ビ")
   ja_kun (... "いや" "や" "あまねし" "いよいよ" "とおい" "ひさし" "ひさ.しい" "わた.る")
   korean_r "mi"
   korean_h "미"
   vietnam "Di"
   en (... "all the more" "increasingly")
   etymology "The older form of this character is 彌, which is as per 爾# (adhere) + 弓 bow → bowstring adhering  to and filling the *nock* of an arrow → *end* (← nock located at the end of an arrow) → *stop*;  *desist*; *quit* (← come to an end ← end). 弥 replaces 爾 with 尓."
)
