(. 弭
   comp-phonetic 耳
   radical-classic 57
   radical-classic-chr 弓
   strokes 9
   id-hm MARx02
   pinyin "mi3"
   pinyin-marked "mǐ"
   ja_on (... "ビ" "ミ")
   ja_kun (... "や.める" "や.む" "ゆはず")
   korean_r "mi"
   korean_h "미"
   vietnam "Nhị"
   en (... "stop" "cease" "notches where drawstring is attached to the bow")
   etymology "Originally a variant of 弥/彌 end; stop; desist. However, in Japanese usage 弭 conveys the meanings *distance*, *long time*, *spread*, and *prevail* along with *increasingly* and *more  and more*; compare 瀰."
)
