(. 弱
   derivation (... 鶸 蒻 溺 搦 嫋)
   radical-classic 57
   radical-nelson-c 15
   radical-classic-chr 弓
   radical-nelson-c-chr 冫
   strokes 10
   frequency 958
   grade 2
   jlpt 3
   id-hm NOK01
   idx-heisig 1236
   pinyin "ruo4"
   pinyin-marked "ruò"
   ja_on "ジャク"
   ja_kun (... "よわ.い" "よわ.る" "よわ.まる" "よわ.める")
   korean_r "yag"
   korean_h "약"
   vietnam "Nhược"
   en (... "weak" "frail")
   etymology "The relevant seal inscription form combines 弜# (doubling of 弓 flexible, curved bow) with two  sets of the element 彡 pattern → supple, decorated (or ornamental) bows → *weak*; *feeble*;  *weaken* (← soft ← supple). Also, *inferior* and *young*. In derivative characters such as 搦,  嫋, 溺, 蒻 and 鶸, the two strokes at bottom left parallel each other."
)
