(. 張
   comp-phonetic 長
   derivation 漲
   radical-classic 57
   radical-classic-chr 弓
   strokes 11
   frequency 403
   grade 5
   jlpt 2
   id-hm TANG24
   idx-heisig 1921
   pinyin "zhang1"
   pinyin-marked "zhāng"
   ja_on "チョウ"
   ja_kun (... "は.る" "-は.り" "-ば.り")
   korean_r "jang"
   korean_h "장"
   vietnam (... "Trương" "Trướng")
   en (... "lengthen" "counter for bows & stringed instruments" "stretch" "spread" "put up (tent)")
   etymology "長# long + 弓 bow → *stretch* a bowstring → *spread*; *affix*. The many extended meanings  include *tension*, *tautness*, *stiffness*, *will(power)*, *strain* (the nerves), *keep watch*,  *exert influence*, *take/make a stand*, *put up/hang* (curtains/wallpaper etc.) and *lay*  (flooring)."
)
