(. 強
   comp-phonetic 弓
   derivation 襁
   radical-classic 57
   radical-classic-chr 弓
   strokes 11
   frequency 112
   grade 2
   jlpt 3
   id-hm KANG09
   idx-heisig 1235
   pinyin (... "qiang2" "jiang4" "qiang3")
   pinyin-marked (... "qiáng" "jiàng" "qiǎng")
   ja_on (... "キョウ" "ゴウ")
   ja_kun (... "つよ.い" "つよ.まる" "つよ.める" "し.いる" "こわ.い")
   korean_r "gang"
   korean_h "강"
   vietnam (... "Cường" "Cưỡng" "Càng" "Cướng" "Cượng" "Gàn" "Gàng" "Gắng" "Gương" "Gượng" "Ngượng")
   en "strong"
   etymology "The relevant bronzeware inscription form is a shape indicator suggesting the horned head of a  beetle + 虫 insect → beetle. A seal inscription form adds 弓# bow, functioning as an abbreviated  form of 彊 (strong, tautly stretched bow), leading to the meanings *strong*, *strength*, and *force*  → *compel*; *coerce*; *intensify*. Returning to the seal inscription form, this referred to a hard- shelled beetle, making 強 弓 + a variant form of the bronzeware inscription character (beetle)."
)
