(. 弻
   radical-classic 57
   radical-classic-chr 弓
   strokes 12
   id-hm PATx03
   pinyin "bi4"
   pinyin-marked "bì"
   ja_on "ヒツ"
   ja_kun (... "たす.ける" "ゆだめ")
   vietnam "Bật"
   etymology "The middle element [Type 1 Phonetic](#phoneticcompounds) is [丙](#PANG09) (stretch) + a horizontal line at bottom suggesting confinement. 弻 adds [弓](#KUANG16) bow (doubled) → splints that tightly compress a bow from both sides → **support** (one's lord); **assist**; **help**. In contemporary usage, the [alternate form](#alternateforms) 弼 is encountered more frequently than 弻, and often denoted the standard form in dictionaries."
)
