(. 弾
   comp-phonetic 単
   radical-classic 57
   radical-classic-chr 弓
   strokes 12
   frequency 853
   grade 8
   jlpt 1
   id-hm TAN06
   idx-heisig 1931
   pinyin (... "dan4" "tan2")
   pinyin-marked (... "dàn" "tán")
   ja_on (... "ダン" "タン")
   ja_kun (... "ひ.く" "-ひ.き" "はず.む" "たま" "はじ.く" "はじ.ける" "ただ.す" "はじ.きゆみ")
   korean_r "tan"
   korean_h "탄"
   vietnam (... "Đàn" "Đạn")
   en (... "bullet" "twang" "flip" "snap")
   etymology "As per 單/[単](#TAN05) [Type 1 Phonetic](#phoneticcompounds) (flat hunting weapon) + [弓](#KUANG16) bow → **projectile** (← object that flies from the string of a bow) → **bullet**; **shell**; **cannonball**. Also, **rebound**; **bounce**; **bound** (← actions of a round projectile) → **spring (up)**, as well as **winded**, **stimulated**, **excited/in high spirits** and **free with money** (← frenzied activity)."
)
