(. 彈
   radical-classic 57
   radical-classic-chr 弓
   strokes 15
   grade 10
   pinyin (... "dan4" "tan2")
   pinyin-marked (... "dàn" "tán")
   ja_on (... "ダン" "タン")
   ja_kun (... "ひ.く" "はず.む" "たま" "はじ.く" "はじ.ける" "ただ.す")
   korean_r "tan"
   korean_h "탄"
   vietnam (... "Đạn" "Đàn")
   en (... "bullet" "twang" "flip" "snap")
   etymology "As per 單# (weapon) + 弓 bow → *projectile* sent flying by a weapon → *bullet*; *shell*;  *cannonball*. Also, *rebound*; *bounce*; *bound* (← actions of a round projectile) → *spring  (up)*, as well as *winded*, *stimulated*, *excited/in high spirits* and *free with money* (←  frenzied activity)."
)
