(. 彐
   derivation 彝
   radical-classic 58
   radical-classic-chr 彐
   strokes 3
   frequency 25
   kangxi-no 58
   id-hm KATx24
   pinyin "ji4"
   pinyin-marked "jì"
   ja_on "ケイ"
   vietnam (... "Kế" "Kệ" "Kí" "Ký" "Tuyết" "Kẹ")
   en (... "snout" "pig's head radical (no. 58)")
   etymology "A depiction of the *head of an animal*, usually taken to refer to a pig or boar. 彑 is a variant form,  as is one in which the middle horizontal line of 彐 is extended to the right of the vertical stroke."
)
