(. 当
   comp-phonetic 尚
   radical-classic 42
   radical-classic-chr 小
   strokes 6
   frequency 91
   grade 2
   jlpt 2
   id-hm TANG14
   idx-heisig 1153
   pinyin (... "dang1" "dang4")
   pinyin-marked (... "dāng" "dàng")
   ja_on "トウ"
   ja_kun (... "あ.たる" "あ.たり" "あ.てる" "あ.て" "まさ.に" "まさ.にべし")
   korean_r "dang"
   korean_h "당"
   vietnam (... "Đang" "Đáng" "Đương")
   en (... "hit" "right" "appropriate" "himself")
   etymology "As per [尚](#TANG09) [Type 1 Phonetic](#phoneticcompounds) (rise and collect) + [田](#TAN32) field/paddy → sell one's field, collecting money or goods matching its value (compare [賞](#TANG15)) → **be on the mark**. The ideas \"match\" and \"be on the mark\" have produced a slew of extended meanings, including **fit**, **face**, **hit**, **aim**, **purpose**, **expectation**, **guess**, **object**, **put/place against**, **pawn** and **deserve**."
)
