(. 彗
   derivation (... 雪 槥 嘒 慧)
   radical-classic 58
   radical-classic-chr 彐
   strokes 11
   frequency 2294
   grade 9
   jlpt 1
   id-hm KUATx06
   pinyin "hui4"
   pinyin-marked "huì"
   ja_on (... "スイ" "エ" "ケイ" "セイ")
   ja_kun "ほうき"
   korean_r (... "hye" "se")
   korean_h (... "혜" "세")
   vietnam "Tuệ"
   en "comet"
   etymology "The relevant seal inscription form shows 又# hand wrapped around the bamboo handle of a  *broom* (compare 帚) → *brush*; *sweep*. *Comet* is via assigning 彗 the signification of the  compound 彗星."
)
