(. 彙
   comp-phonetic 果
   radical-classic 58
   radical-classic-chr 彐
   strokes 13
   grade 8
   id-hm KUARx14
   pinyin "hui4"
   pinyin-marked "huì"
   ja_on "イ"
   ja_kun "はりねずみ"
   korean_r "hwi"
   korean_h "휘"
   vietnam (... "Vị" "Vựng")
   en (... "same kind" "collect" "classify" "category" "hedgehog")
   etymology "As per 果# (round) + 彑 variant form of 彐 head of an animal → *hedgehog/porcupine* (animal  that curls into a ball for protection; compare 蝟). Also, *gather*, *assemble* and *(same) kind* (←  great number and similarity of porcupine needles)."
)
