(. 彝
   comp-phonetic 彐
   radical-classic 58
   radical-classic-chr 彐
   strokes 18
   id-hm KARx82
   pinyin "yi2"
   pinyin-marked "yí"
   ja_on "イ"
   ja_kun "つね"
   korean_r "i"
   korean_h "이"
   vietnam (... "Di" "Dị")
   en "moral principle"
   etymology "彑 variant form of [彐](#KATx24) [Type 2 Phonetic](#phoneticcompounds) head of an animal + [米](#MAR01) rice + [糸](#SAG32) thread + [廾](#KUNGx01) pair of hands → make an offering of grain and a bound creature → **solid, heavy container** used in making offerings. Also, by extension, **social rules** and **moral principles/standards**."
)
