(. 彦
   comp-phonetic 厂
   derivation (... 喭 偐 諺 顔)
   radical-classic 59
   radical-nelson-c 117
   radical-classic-chr 彡
   radical-nelson-c-chr 立
   strokes 9
   frequency 1117
   grade 9
   jlpt 1
   id-hm KANx19
   idx-heisig 1716
   pinyin "yan4"
   pinyin-marked "yàn"
   ja_on "ゲン"
   ja_kun "ひこ"
   korean_r "eon"
   korean_h "언"
   vietnam (... "Ngạn" "Ngán" "Ngàn")
   en (... "lad" "boy (ancient)")
   etymology "The combination of elements is unclear, but the Old Chinese pronunciation suggests that the  original idea was that of a rugged, well-formed face (compare 顏/顔) adhering to the head in the  manner that 厂# a cliff adheres to the side of a mountain (compare the lower element of 嚴/厳).  *Handsome* is an associated meaning, with *accomplished* and *splendid* extended meanings in  the sense of qualities associated with a handsome male. In 彦, the traditional form of the element  atop 厂 is that seen in 顏, 諺 and 偐."
)
