(. 彫
   comp-phonetic 周
   radical-classic 59
   radical-nelson-c 4
   radical-classic-chr 彡
   radical-nelson-c-chr 丿
   strokes 11
   frequency 1533
   grade 8
   jlpt 1
   id-hm TOG43
   idx-heisig 1710
   pinyin "diao1"
   pinyin-marked "diāo"
   ja_on "チョウ"
   ja_kun (... "ほ.る" "-ぼ.り")
   korean_r "jo"
   korean_h "조"
   vietnam "Điêu"
   en (... "carve" "engrave" "chisel")
   etymology "周# circulate + 彡 pattern → patterns/decorations carved into and running all about a round utensil  → *carve*; *sculpt*; *chisel*; *inscribe*; *engrave*."
)
