(. 彭
   comp-phonetic 鼓
   derivation (... 澎 膨)
   radical-classic 59
   radical-classic-chr 彡
   strokes 12
   frequency 2409
   id-hm PANGx15
   pinyin "peng2"
   pinyin-marked "péng"
   ja_on "ホウ"
   korean_r (... "paeng" "bang")
   korean_h (... "팽" "방")
   vietnam (... "Bành" "Bang" "Bàng")
   en (... "swelling" "sound of drum")
   etymology "As per 壴# as described in 鼓 (drum set on a stand) + 彡 pattern → *beat* a drum in a rhythmic  pattern (compare 鼖). *Swell* is a borrowed meaning via 膨."
)
