(. 影
   comp-phonetic 景
   radical-classic 59
   radical-classic-chr 彡
   strokes 15
   frequency 464
   grade 8
   jlpt 1
   id-hm KANG07
   idx-heisig 1712
   pinyin "ying3"
   pinyin-marked "yǐng"
   ja_on "エイ"
   ja_kun "かげ"
   korean_r "yeong"
   korean_h "영"
   vietnam "Ảnh"
   en (... "shadow" "silhouette" "phantom")
   etymology "As per 景# (expansive) + 彡 pattern → *image*; *reflection*; *figure*; *trace*; *shape* (←  expansive images of patterns in reflection) → *shadow* (← emphasis on the shaded rather than the  light portion, the reverse being the case for *light*). Compare 映."
)
