(. 彷
   comp-phonetic 方
   radical-classic 60
   radical-classic-chr 彳
   strokes 7
   id-hm PANGx08
   pinyin (... "pang2" "fang3")
   pinyin-marked (... "páng" "fǎng")
   ja_on "ホウ"
   ja_kun "さまよ.う"
   korean_r "bang"
   korean_h "방"
   vietnam (... "Bàng" "Phảng")
   en (... "stray" "wander" "loiter")
   etymology "As per 方# (spread right and left, or in all directions) + 彳 movement → *wander* (compare 徬  and 徘) → *irresolute* (← unsettled state of mind ← unsettled). *Resemble* is a borrowed  meaning."
)
