(. 彼
   comp-phonetic 皮
   radical-classic 60
   radical-classic-chr 彳
   strokes 8
   frequency 648
   grade 8
   jlpt 2
   id-hm PAR02
   idx-heisig 883
   pinyin "bi3"
   pinyin-marked "bǐ"
   ja_on "ヒ"
   ja_kun (... "かれ" "かの" "か.の")
   korean_r "pi"
   korean_h "피"
   vietnam "Bỉ"
   en (... "he" "that" "the")
   etymology "As per 皮# (align) + 彳 movement → align others at a distance from oneself → *over there*;  *that*; *that person* (← person/object at a point opposite; compare 樣 and 方); *he*; *boyfriend*."
)
