(. 往
   comp-phonetic 王
   radical-classic 60
   radical-classic-chr 彳
   strokes 8
   frequency 1421
   grade 5
   jlpt 1
   id-hm KUANG09
   idx-heisig 880
   pinyin (... "wang3" "wang4")
   pinyin-marked (... "wǎng" "wàng")
   ja_on "オウ"
   ja_kun (... "い.く" "いにしえ" "さき.に" "ゆ.く")
   korean_r "wang"
   korean_h "왕"
   vietnam "Vãng"
   en (... "journey" "travel" "chase away" "let go" "going" "before" "formerly")
   etymology "The relevant seal inscription form is 王# (extend) + a stylized rendering of an oracle bone character  combining a leg in motion + 彳 movement → make an extensive journey → *go*; *gone* →  *past*. There is no etymological connection between 往 and 主."
)
