(. 径
   radical-classic 60
   radical-classic-chr 彳
   strokes 8
   frequency 1435
   grade 4
   jlpt 1
   id-hm KANG36
   idx-heisig 882
   pinyin "jing4"
   pinyin-marked "jìng"
   ja_on "ケイ"
   ja_kun (... "みち" "こみち" "さしわたし" "ただちに")
   korean_r "gyeong"
   korean_h "경"
   vietnam "Kính"
   en (... "diameter" "path" "method")
   etymology "巠 [Type 1 Phonetic](#phoneticcompounds) is 巛 (variant of [川](#KUAN44)) river between a horizontal line at top and [工](#KUNG06) at bottom (originally [土](#TAG08) earth) → subterranean watercourse. 徑 adds [彳](#TAKx01) movement → proceed along an extensive **path** → **diameter**; **direct**."
)
