(. 徇
   comp-phonetic 旬
   radical-classic 60
   radical-classic-chr 彳
   strokes 9
   id-hm TUANx34
   pinyin (... "xun4" "xun2")
   pinyin-marked (... "xùn" "xún")
   ja_on (... "ジュン" "シュン")
   ja_kun (... "あまねし" "したが.う" "とな.える")
   korean_r "sun"
   korean_h "순"
   vietnam (... "Tuẫn" "Tuấn" "Tuân")
   en (... "herald" "announce" "follow" "obey" "seek" "lay down one's life")
   etymology "As per 旬# (cycle/circle) + 彳 movement → *go about* (in a wide circle) → *follow*; *proclaim*  (to all); *be widely known*; *spread all over*."
)
