(. 很
   comp-phonetic 艮
   radical-classic 60
   radical-classic-chr 彳
   strokes 9
   id-hm KANx73
   pinyin "hen3"
   pinyin-marked "hěn"
   ja_on (... "コン" "コウ" "ギン")
   ja_kun "もと.る"
   korean_r "heun"
   korean_h "흔"
   vietnam "Ngận"
   en (... "disobey" "dispute" "very" "go against" "be contrary to")
   etymology "As per 艮# (adhere) + 彳 movement → adhere to one's position obstinately → *obstinacy* → *be  irrationally committed to a bad cause* → *quite* (← great degree ← excessive degree)."
)
