(. 律
   comp-phonetic 聿
   derivation 葎
   radical-classic 60
   radical-classic-chr 彳
   strokes 9
   frequency 992
   grade 6
   jlpt 2
   id-hm LUAT02
   idx-heisig 874
   pinyin "lu:4"
   pinyin-marked "lǜ"
   ja_on (... "リツ" "リチ" "レツ")
   korean_r "ryul"
   korean_h "률"
   vietnam "Luật"
   en (... "rhythm" "law" "regulation" "gauge" "control")
   etymology "聿# implement held upright to carve/draw characters + 彳 movement (→ action indicator) → create  written standards for regulating human conduct → *law*; *rule*; *regulate*. Compare 埒, 法, 笵  and 憲."
)
