(. 後
   comp-phonetic 幺
   radical-classic 60
   radical-classic-chr 彳
   strokes 9
   frequency 26
   grade 2
   jlpt 4
   id-hm KUG18
   idx-heisig 1379
   pinyin "hou4"
   pinyin-marked "hòu"
   ja_on (... "ゴ" "コウ")
   ja_kun (... "のち" "うし.ろ" "うしろ" "あと" "おく.れる")
   korean_r "hu"
   korean_h "후"
   vietnam (... "Hậu" "Hấu")
   en (... "behind" "back" "later")
   etymology "The relevant bronzeware inscription form is an abbreviated form# of 幼 (slight power) + an element  combining 夊 dragging leg/foot and 彳 movement → drag along on account of having slight power  → *behind*; *late*; *after*. Other extended meanings include *back*; *rear*; *lag*; *late*;  *afterward*; *since* (then); *ever since*; *the remainder*; (time) *remaining* and *successor*."
)
