(. 徑
   radical-classic 60
   radical-classic-chr 彳
   strokes 10
   pinyin "jing4"
   pinyin-marked "jìng"
   ja_on "ケイ"
   ja_kun (... "みち" "こみち" "さしわたし" "ただちに")
   korean_r "gyeong"
   korean_h "경"
   vietnam "Kính"
   en (... "path" "diameter" "method")
   etymology "巠# is 巛 (a variant form of 川) river between a horizontal line at top and 工 at bottom (originally 土 earth) → river/watercourse extending between two distant points. 徑 adds 彳 movement →  proceed along an extensive *path* → *diameter*; *direct*."
)
