(. 徒
   comp-phonetic 土
   radical-classic 60
   radical-classic-chr 彳
   strokes 10
   frequency 817
   grade 4
   jlpt 2
   id-hm TAG11
   idx-heisig 878
   pinyin "tu2"
   pinyin-marked "tú"
   ja_on "ト"
   ja_kun (... "いたずら" "あだ")
   korean_r "do"
   korean_h "도"
   vietnam "Đồ"
   en (... "on foot" "junior" "emptiness" "vanity" "futility" "uselessness" "ephemeral thing" "gang" "set" "party" "people")
   etymology "As per 土# (pile of earth) + 辵 movement (with its elements repositioned as in 從) → walk barefoot  over uneven ground → *follower*; *foot soldier*; *fellow* (← follower/soldier etc. who goes  barefoot, or on foot) → *useless* (← useless follower etc.) → *in vain*. There is no etymological  connection between 徒 and 走."
)
