(. 従
   derivation 縦
   radical-classic 60
   radical-classic-chr 彳
   strokes 10
   frequency 601
   grade 6
   jlpt 1
   id-hm SUNG05
   idx-heisig 877
   pinyin "cong2"
   pinyin-marked "cóng"
   ja_on (... "ジュウ" "ショウ" "ジュ")
   ja_kun (... "したが.う" "したが.える" "より")
   korean_r "jong"
   korean_h "종"
   vietnam (... "Tòng" "Tùng" "Tuồng")
   en (... "accompany" "obey" "submit to" "comply" "follow" "secondary" "incidental" "subordinate")
   etymology "从 is [人](#NAN07) person doubled → one person following closely behind another. 從 adds [止](#TAG51) (leg/foot) + [彳](#TAKx01) movement → **accompany**; **follow**; **submit to**; **obey**; **abide by** → **consequently**; **in accordance with**; **therefore**. Also, **subdue** and **conquer** (← cause to submit)."
)
