(. 得
   radical-classic 60
   radical-classic-chr 彳
   strokes 11
   frequency 175
   grade 4
   jlpt 2
   id-hm TAK25
   idx-heisig 876
   pinyin (... "de2" "de5" "dei3")
   pinyin-marked (... "dé" "de" "děi")
   ja_on "トク"
   ja_kun (... "え.る" "う.る")
   korean_r "deug"
   korean_h "득"
   vietnam "Đắc"
   en (... "gain" "get" "find" "earn" "acquire" "can" "may" "able to" "profit" "advantage" "benefit")
   etymology "The relevant seal inscription form of 㝵# combines a variant form of 戎 (seize) + 寸 hand/action  indicator → take goods in hand; acquire. 得 adds 彳 movement/action indicator → take hold of  goods → *acquire*; *gain* → *(take) advantage*; *be able to*; *hit the mark*; *work well*."
)
