(. 從
   radical-classic 60
   radical-classic-chr 彳
   strokes 11
   grade 10
   pinyin (... "cong2" "cong1" "zong4")
   pinyin-marked (... "cóng" "cōng" "zòng")
   ja_on (... "ジュウ" "ショウ" "ジュ")
   ja_kun (... "したが.う" "したが.える" "より")
   korean_r "jong"
   korean_h "종"
   vietnam (... "Tòng" "Tụng" "Thung" "Túng" "Tung")
   en (... "from" "by" "since" "whence" "through")
   etymology "Originally, 走# run + 比 line up → run with others in a line → *accompany*; *follow*; *submit  to*; *obey*; *abide by* → *consequently*; *in accordance with*; *therefore*. Also, *subdue* and  *conquer* (← cause to submit). 从 is a variant form that appears in dual-element characters such as  坐, 巫 and 僉. 乑 is another variant form, this one appearing in 聚 and 衆."
)
