(. 御
   comp-phonetic 卸
   derivation 禦
   radical-classic 60
   radical-classic-chr 彳
   strokes 12
   frequency 1087
   grade 8
   jlpt 2
   id-hm KAG15
   idx-heisig 1398
   pinyin "yu4"
   pinyin-marked "yù"
   ja_on (... "ギョ" "ゴ")
   ja_kun (... "おん-" "お-" "み-")
   korean_r (... "eo" "a")
   korean_h (... "어" "아")
   vietnam (... "Ngự" "Nhạ")
   en (... "honorable" "manipulate" "govern")
   etymology "As per 卸# (whip) + 彳 movement → whip a horse in driving a chariot → *manage*; *control*;  *tame*. Also, *honorary prefix* (originally, with reference to one who manages/controls).  *Defend* is a borrowed meaning via 禦."
)
