(. 復
   derivation 覆
   radical-classic 60
   radical-classic-chr 彳
   strokes 12
   frequency 438
   grade 5
   jlpt 2
   id-hm POK02
   idx-heisig 875
   pinyin "fu4"
   pinyin-marked "fù"
   ja_on "フク"
   ja_kun "また"
   korean_r (... "bog" "bu")
   korean_h (... "복" "부")
   vietnam (... "Phục" "Phúc")
   en (... "restore" "return to" "revert" "resume")
   etymology "As per 复# as described in 腹 (double back) + 彳 movement → double back along the same course  → *return* → *repeat*; *once more*. Also, *report* (← repeat that which has happened by  reporting it)."
)
