(. 徬
   comp-phonetic 旁
   radical-classic 60
   radical-classic-chr 彳
   strokes 13
   id-hm PANGx21
   pinyin "pang2"
   pinyin-marked "páng"
   ja_on "ホウ"
   ja_kun "つきそ.う"
   korean_r "bang"
   vietnam (... "Bàng" "Bạng" "Phảng" "Vảng")
   en (... "wander about" "walk along side of")
   etymology "As per 旁# (spread to/be on both sides) + 彳 movement → be flanked (by retainers) in a procession  → *side*; *accompany*; *wander* (← wandering procession). Also, *irresolute* (← unsettled  state of mind ← unsettled; compare 彷). For wander, also compare 徘."
)
