(. 微
   derivation (... 黴 徽 薇)
   radical-classic 60
   radical-classic-chr 彳
   strokes 13
   frequency 1108
   grade 8
   jlpt 1
   id-hm MUAR04
   idx-heisig 889
   pinyin (... "wei1" "wei2")
   pinyin-marked (... "wēi" "wéi")
   ja_on "ビ"
   ja_kun "かす.か"
   korean_r "mi"
   korean_h "미"
   vietnam "Vi"
   en (... "delicate" "minuteness" "insignificance")
   etymology "The relevant seal inscription form of the right-hand element# combines a representation of thread  stretching above and hanging below a line + 攴/攵 action indicator → manipulate slight threads. 微  adds 彳 movement (for emphasis/clarification) → *slight*; *fine*; *minute*."
)
