(. 徳
   comp-phonetic 聴
   radical-classic 60
   radical-classic-chr 彳
   strokes 14
   frequency 1091
   grade 5
   jlpt 1
   id-hm TAK29
   idx-heisig 885
   pinyin "de2"
   pinyin-marked "dé"
   ja_on "トク"
   korean_r "deog"
   korean_h "덕"
   vietnam "Đức"
   en (... "benevolence" "virtue" "goodness" "commanding respect")
   etymology "As per the right-hand element of [聴](#TANG59) [Type 2 Phonetic](#phoneticcompounds) (one's true nature) + [彳](#TAKx01) movement/[action indicator](#actionindicators) → act in accordance with one's true nature → **virtue** → **morals**."
)
