(. 徴
   comp-phonetic 王
   derivation 懲
   radical-classic 60
   radical-classic-chr 彳
   strokes 14
   frequency 850
   grade 8
   jlpt 1
   id-hm TANG72
   idx-heisig 887
   pinyin "zheng1"
   pinyin-marked "zhēng"
   ja_on (... "チョウ" "チ")
   ja_kun "しるし"
   korean_r (... "jing" "chi")
   korean_h (... "징" "치")
   vietnam (... "Chủy" "Chuỷ" "Trưng" "Trừng" "Chưng")
   en (... "indications" "sign" "omen" "symptom" "collect" "seek" "refer to" "question")
   etymology "王# ruler + an abbreviated form of 徽 insignia → ruler who summons a subject for the purpose of  conferring an honor → *summon*; *demand*. Also, *sign* and *symbol* (← symbol appearing  on an insignia)."
)
