(. 徹
   radical-classic 60
   radical-classic-chr 彳
   strokes 15
   frequency 968
   grade 8
   jlpt 1
   id-hm TUAT12
   idx-heisig 886
   pinyin "che4"
   pinyin-marked "chè"
   ja_on "テツ"
   korean_r "cheol"
   korean_h "철"
   vietnam "Triệt"
   en (... "penetrate" "clear" "pierce" "strike home" "sit up (all night)")
   etymology "The right-hand element# is as per 育 (pass through) + 攵 action indicator → pass through. 徹 adds 彳 movement/action indicator (for further emphasis/clarification) → *go/slip through* → *pierce*;  *penetrate*."
)
