(. 徼
   radical-classic 60
   radical-classic-chr 彳
   strokes 16
   id-hm KOGx81
   pinyin (... "jiao4" "jia3" "jiao3")
   pinyin-marked (... "jiào" "jiǎ" "jiǎo")
   ja_on (... "キョウ" "ヨウ")
   ja_kun "めぐ.る"
   korean_r "yo"
   korean_h "요"
   vietnam (... "Kiếu" "Kiêu" "Yêu")
   en (... "seek" "enquire" "go around" "border")
   etymology "As per 敫# as described in 激 (collide and scatter) + 彳 movement → *intercept/confront* and  scatter enemies (compare 邀) → *patrol*; *go about*; *border* (at which patrols were made).  Also, *cut off escape routes in pursuing*."
)
