(. 徽
   comp-phonetic 微
   radical-classic 60
   radical-classic-chr 彳
   strokes 17
   grade 9
   id-hm MUARx05
   pinyin "hui1"
   pinyin-marked "huī"
   ja_on "キ"
   ja_kun "しるし"
   korean_r "hwi"
   korean_h "휘"
   vietnam "Huy"
   en (... "good" "beautiful" "badge")
   etymology "An abbreviated form# of 微 slight/fine + 糸 thread → *mark*, *insignia* or *emblem* woven  from fine thread → *badge*; *string*. Also, *good (and beautiful)*. Some sources give the form  with a horizontal stroke between the 山 and 糸 elements as the preferred form of this character."
)
