(. 心
   derivation (... 悉 沁 怎 芯)
   radical-classic 61
   radical-classic-chr 心
   strokes 4
   frequency 1115
   grade 2
   jlpt 3
   kangxi-no 61
   id-hm SAM12
   idx-heisig 595
   pinyin "xin1"
   pinyin-marked "xīn"
   ja_on "シン"
   ja_kun (... "こころ" "-ごころ")
   korean_r "sim"
   korean_h "심"
   vietnam "Tâm"
   en (... "heart" "mind" "spirit" "heart radical (no. 61)")
   etymology "A depiction of a slender object encompassed in the *heart* of another object → *mind*; *breast*;  *center*; *core*; *thought*; *consideration*; *meaning*; *taste*; *spirit*; *sincerity*; *emotion*; *feelings*."
)
