(. 必
   derivation (... 瑟 飶 苾 宓 泌 閟 秘)
   radical-classic 61
   radical-nelson-c 3
   radical-classic-chr 心
   radical-nelson-c-chr 丶
   strokes 5
   frequency 265
   grade 4
   jlpt 2
   id-hm PAT05
   idx-heisig 635
   pinyin "bi4"
   pinyin-marked "bì"
   ja_on "ヒツ"
   ja_kun "かなら.ず"
   korean_r "pil"
   korean_h "필"
   vietnam "Tất"
   en (... "invariably" "certain" "inevitable")
   etymology "The relevant bronzeware inscription form shows an object split in two by 弋 stake or another stake- like implement. *Sure*, *certain*, *by all means* and *not fail to* are all borrowed meanings."
)
