(. 忌
   comp-phonetic 己
   derivation 跽
   radical-classic 61
   radical-nelson-c 49
   radical-classic-chr 心
   radical-nelson-c-chr 己
   strokes 7
   frequency 1882
   grade 8
   jlpt 1
   id-hm KAG56
   idx-heisig 599
   pinyin "ji4"
   pinyin-marked "jì"
   ja_on "キ"
   ja_kun (... "い.む" "い.み" "い.まわしい")
   korean_r "gi"
   korean_h "기"
   vietnam (... "Kị" "Kí")
   en (... "mourning" "abhor" "detestable" "death anniversary")
   etymology "己# arise + 心 heart/emotions → arousal of fear, *disgust* or *hatred* → *shun*; *avoid*;  *abstain from*; *taboo* (← shun that which one detests)."
)
