(. 忍
   comp-phonetic 刃
   derivation 認
   radical-classic 61
   radical-classic-chr 心
   strokes 7
   frequency 1700
   grade 8
   jlpt 1
   id-hm NAN05
   idx-heisig 597
   pinyin "ren3"
   pinyin-marked "rěn"
   ja_on "ニン"
   ja_kun (... "しの.ぶ" "しの.ばせる")
   korean_r "in"
   korean_h "인"
   vietnam "Nhẫn"
   en (... "endure" "bear" "put up with" "conceal" "secrete" "spy" "sneak")
   etymology "As per 刃# (flexible) + 心 heart/emotions → *bear*; *endure* (← heart that flexibly bears/endures  burdens). *Stealth* and *concealment* are borrowed meanings → *secret*; *hide*; *incognito*;  *sneak into/about*."
)
