(. 忒
   comp-phonetic 弋
   radical-classic 61
   radical-classic-chr 心
   strokes 7
   id-hm TAKx57
   pinyin (... "te4" "tei1" "tui1")
   pinyin-marked (... "tè" "tēi" "tuī")
   ja_on "トク"
   ja_kun "か.わる"
   korean_r "teug"
   vietnam "Thắc"
   en (... "excessive" "too" "very-usually of objectionable things" "to err" "to mistake" "changeable")
   etymology "弋 here an abbreviated form# of 代 alternate + 心 heart/emotions → alternating (= fickle) emotions  → *changeable* → *mistaken* (← change on account of having been mistaken)."
)
