(. 志
   comp-phonetic 之
   derivation (... 痣 誌)
   radical-classic 61
   radical-nelson-c 32
   radical-classic-chr 心
   radical-nelson-c-chr 土
   strokes 7
   frequency 823
   grade 5
   jlpt 2
   id-hm TAG69
   idx-heisig 600
   pinyin "zhi4"
   pinyin-marked "zhì"
   ja_on "シ"
   ja_kun (... "シリング" "こころざ.す" "こころざし")
   korean_r "ji"
   korean_h "지"
   vietnam "Chí"
   en (... "intention" "plan" "resolve" "aspire" "motive" "hopes" "shilling")
   etymology "The relevant seal inscription form is 之# (forward motion) + 心 heart/emotions → move ahead with  resolution → *resolve*; *will*; *aspiration*; *intention*; *aim*; *have one's heart set on* →  *kindness* (← kind intentions) → *present/offering* (← gift made out of kindness). *Record* and  *memo* are borrowed meanings."
)
