(. 忘
   comp-phonetic 亡
   radical-classic 61
   radical-nelson-c 8
   radical-classic-chr 心
   radical-nelson-c-chr 亠
   strokes 7
   frequency 1129
   grade 6
   jlpt 2
   id-hm MUANG02
   idx-heisig 596
   pinyin (... "wang4" "wang2")
   pinyin-marked (... "wàng" "wáng")
   ja_on "ボウ"
   ja_kun "わす.れる"
   korean_r "mang"
   korean_h "망"
   vietnam "Vong"
   en "forget"
   etymology "As per 亡# (obscure) + 心 heart/emotions → obscure state of mind, in the form of forgetfulness or overlooking something → *forget*; *overlook*; *leave behind*. 忘 and 忙 are an example of a  pair of characters devised from the same elements but expressing different meanings; for another  example, see 含 and 吟."
)
