(. 忙
   comp-phonetic 亡
   radical-classic 61
   radical-classic-chr 心
   strokes 6
   frequency 1475
   grade 8
   jlpt 2
   id-hm MANG02
   idx-heisig 618
   pinyin "mang2"
   pinyin-marked "máng"
   ja_on (... "ボウ" "モウ")
   ja_kun (... "いそが.しい" "せわ.しい" "おそ.れる" "うれえるさま")
   korean_r "mang"
   korean_h "망"
   vietnam "Mang"
   en (... "busy" "occupied" "restless")
   etymology "As per 亡# (obscure) + 心 heart/emotions → obscure state of mind, on account of busyness or  being pressed/hurried → *busy*."
)
