(. 応
   radical-classic 61
   radical-nelson-c 53
   radical-classic-chr 心
   radical-nelson-c-chr 广
   strokes 7
   frequency 266
   grade 5
   jlpt 2
   id-hm KAM28
   idx-heisig 607
   pinyin (... "ying1" "ying4")
   pinyin-marked (... "yīng" "yìng")
   ja_on (... "オウ" "ヨウ" "-ノウ")
   ja_kun (... "あた.る" "まさに" "こた.える")
   korean_r "eung"
   korean_h "응"
   vietnam "Ứng"
   en (... "apply" "answer" "yes" "OK" "reply" "accept")
   etymology "The top element [Type 1 Phonetic](#phoneticcompounds) of 應 is [隹](#TUARx01) short, squat bird + [人](#NAN07) person + [广](#KAMx02) building (→ a cover) → person taking possession of a bird and clutching it to the chest (compare [擁](#KUANG01)) → receive; accept. 應 adds [心](#SAM12) heart/emotions → receive a (negative) impression on the heart/emotions → **respond**; **reply** (← receive something and offer a corresponding word or gesture) → **accede/agree (to)**; **reward**; **return**."
)
