(. 忝
   comp-phonetic 天
   derivation 添
   radical-classic 61
   radical-nelson-c 4
   radical-classic-chr 心
   radical-nelson-c-chr 丿
   strokes 8
   id-hm TAMx09
   pinyin "tian3"
   pinyin-marked "tiǎn"
   ja_on "テン"
   ja_kun "かたじけな.い"
   korean_r "cheom"
   korean_h "첨"
   vietnam "Thiểm"
   en (... "grateful" "indebted")
   etymology "As per 天# (top of) the head + 心 heart/emotions → shame/disgrace figuratively attached to a  person's head → *put to shame*; *disgraced*. Also, *thankful*, *grateful*, and *appreciate* (←  thankful/grateful/appreciative, though ashamed at receiving help)."
)
