(. 快
   comp-phonetic 夬
   radical-classic 61
   radical-classic-chr 心
   strokes 7
   frequency 1074
   grade 5
   jlpt 2
   id-hm KUAT08
   idx-heisig 1642
   pinyin "kuai4"
   pinyin-marked "kuài"
   ja_on "カイ"
   ja_kun "こころよ.い"
   korean_r "kwae"
   korean_h "쾌"
   vietnam "Khoái"
   en (... "cheerful" "pleasant" "agreeable" "comfortable")
   etymology "As per 夬# (scoop out) + 心 heart/emotions → *pleasant*; *comfortable* (← heart with all the  unpleasantness scooped out of it) → *refreshing*; *enjoyable*. Compare 欠/缺."
)
