(. 念
   comp-phonetic 今
   derivation (... 捻 稔 唸)
   radical-classic 61
   radical-nelson-c 9
   radical-classic-chr 心
   radical-nelson-c-chr 人
   strokes 8
   frequency 390
   grade 4
   jlpt 2
   id-hm KAM14
   idx-heisig 1590
   pinyin "nian4"
   pinyin-marked "niàn"
   ja_on "ネン"
   korean_r "nyeom"
   korean_h "념"
   vietnam "Niệm"
   en (... "wish" "sense" "idea" "thought" "feeling" "desire" "attention")
   etymology "As per 今# (contain) + 心 heart/emotions → *thought/idea* contained deep within the heart  (compare 意) → *caution* (← profound idea)."
)
