(. 忽
   comp-phonetic 勿
   derivation 惚
   radical-classic 61
   radical-classic-chr 心
   strokes 8
   grade 9
   id-hm MUATx02
   pinyin "hu1"
   pinyin-marked "hū"
   ja_on "コツ"
   ja_kun (... "たちま.ち" "ゆるが.せ")
   korean_r "hol"
   korean_h "홀"
   vietnam "Hốt"
   en (... "in a moment" "instantly" "all of a sudden" "neglect" "disregard")
   etymology "As per 勿# (obscure) + 心 heart/emotions → absent-minded (← obscure consciousness) →  *neglect*; *disregard* (← neglect/disregard out of absent-mindedness) → *in a moment/an  instant*; *suddenly* (← happen before one is cognizant of the fact ← absent-minded)."
)
