(. 忿
   comp-phonetic 分
   radical-classic 61
   radical-nelson-c 12
   radical-classic-chr 心
   radical-nelson-c-chr 八
   strokes 8
   id-hm PUANx19
   pinyin "fen4"
   pinyin-marked "fèn"
   ja_on "フン"
   ja_kun (... "いか.る" "いかり")
   korean_r "bun"
   korean_h "분"
   vietnam "Phẫn"
   en "be angry"
   etymology "As per 分# (split) + 心 heart/emotions → lose one's composure in becoming *angry* (← anger  conceived of as a split between one's habitual and temporary mental states; compare 扮). Compare  also 憤."
)
