(. 怎
   comp-phonetic 心
   radical-classic 61
   radical-classic-chr 心
   strokes 9
   id-hm SAMx40
   pinyin (... "zen3" "ze3")
   pinyin-marked (... "zěn" "zě")
   ja_on (... "シン" "ソ")
   ja_kun (... "いかで" "なんぞ")
   korean_r "jeum"
   korean_h "즘"
   vietnam "Chẩm"
   en (... "why" "how")
   etymology "[乍](#SAGx07) + [心](#SAM12) [Type 1 Phonetic](#phoneticcompounds) heart/emotions → **interrogative** meaning \"how\" or \"why.\" 怎, created during the Song Dynasty as a colloquial character, is unusual in combining two elements to function as sound notes, as opposed to the usual practice of combining one sound note with one (or more) meaning elements."
)
