(. 怗
   comp-phonetic 占
   radical-classic 61
   radical-classic-chr 心
   strokes 8
   id-hm TAPx35
   pinyin "tie1"
   pinyin-marked "tiē"
   ja_on (... "チョウ" "テン" "セン")
   ja_kun (... "おだ.やか" "したが.う")
   korean_r "cheob"
   vietnam (... "Chiêm" "Chức" "Hỗ" "Siêm" "Thiếp" "Điếm")
   en (... "observant" "peaceful" "submissive")
   etymology "As per 占# (fixed in place) + 心 heart/emotions → fixed emotions in the form of tranquility →  *peaceful*. Also, *submissive* (← follow with a tranquil heart)."
)
