(. 怜
   comp-phonetic 令
   radical-classic 61
   radical-classic-chr 心
   strokes 8
   frequency 2450
   grade 9
   jlpt 1
   id-hm LANGx11
   pinyin (... "lian2" "ling2")
   pinyin-marked (... "lián" "líng")
   ja_on (... "レイ" "レン" "リョウ")
   ja_kun (... "あわ.れむ" "さと.い")
   korean_r (... "ryeong" "ryeon")
   korean_h (... "령" "련")
   vietnam (... "Lân" "Liên" "Linh" "Lanh" "Lệnh")
   en "wise"
   etymology "As per 令# (long sequence) + 心 heart/emotions → heart long-suffering on account of  pity/sympathy → *sympathize* (compare 憐). *Intelligence* and *cleverness* are borrowed  meanings."
)
