(. 思
   derivation (... 顋 緦 鰓 偲)
   radical-classic 61
   radical-nelson-c 102
   radical-classic-chr 心
   radical-nelson-c-chr 田
   strokes 9
   frequency 132
   grade 2
   jlpt 3
   id-hm SAG33
   idx-heisig 605
   pinyin (... "si1" "sai1")
   pinyin-marked (... "sī" "sāi")
   ja_on "シ"
   ja_kun (... "おも.う" "おもえら.く" "おぼ.す")
   korean_r "sa"
   korean_h "사"
   vietnam (... "Tư" "Tứ" "Tai")
   en "think"
   etymology "The relevant oracle bone form of this character shows that the top element was originally not 田  field but a depiction of a profusion of fine bones in fontanels, open spaces in an infant's skull over  which the skull bones eventually fuse; compare 兒. 思 adds 心 heart/emotions → finely detailed  thoughts → *think*; *consider*; *believe* → *be sunk in thought*. Compare 慮."
)
