(. 怠
   comp-phonetic 台
   radical-classic 61
   radical-nelson-c 28
   radical-classic-chr 心
   radical-nelson-c-chr 厶
   strokes 9
   frequency 1703
   grade 8
   jlpt 1
   id-hm TAG64
   idx-heisig 745
   pinyin "dai4"
   pinyin-marked "dài"
   ja_on "タイ"
   ja_kun (... "おこた.る" "なま.ける")
   korean_r "tae"
   korean_h "태"
   vietnam "Đãi"
   en (... "neglect" "laziness")
   etymology "As per 台# (heavy downward pressure) + 心 heart/emotions → respond to pressure by becoming  lazy/idle etc. → *be lazy*; *be idle*; *neglect*; *be inattentive*; *skip* (class/work etc.)."
)
