(. 急
   comp-phonetic 及
   radical-classic 61
   radical-classic-chr 心
   strokes 9
   frequency 309
   grade 3
   jlpt 3
   id-hm KAP14
   idx-heisig 1146
   pinyin "ji2"
   pinyin-marked "jí"
   ja_on "キュウ"
   ja_kun (... "いそ.ぐ" "いそ.ぎ")
   korean_r "geub"
   korean_h "급"
   vietnam "Cấp"
   en (... "hurry" "emergency" "sudden" "steep")
   etymology "The relevant seal inscription form shows 急 to have originally consisted of 及# (press on) + 心  heart/emotions → feelings of being pressed upon → *rush*; *hurry*; *hasten* → *sudden*;  *emergency*; *steep*."
)
