(. 怪
   radical-classic 61
   radical-classic-chr 心
   strokes 8
   frequency 1634
   grade 8
   jlpt 1
   id-hm KUAR25
   idx-heisig 716
   pinyin "guai4"
   pinyin-marked "guài"
   ja_on (... "カイ" "ケ")
   ja_kun (... "あや.しい" "あや.しむ")
   korean_r "goe"
   korean_h "괴"
   vietnam "Quái"
   en (... "suspicious" "mystery" "apparition")
   etymology "圣# is 又 hand/action indicator + 土 earth → knead a lump of earth/clay (compare 塊 and 顆). 怪  adds 心 heart/emotions → *odd* feelings aroused by the figure of a lumpy, mysterious object  (compare 鬼) → *mystery*; *wonder*; *doubt*; *suspicion*; *strange*; *dubious*."
)
