(. 恆
   radical-classic 61
   radical-classic-chr 心
   strokes 9
   grade 10
   pinyin "heng2"
   pinyin-marked "héng"
   ja_on "コウ"
   ja_kun "つね.に"
   korean_r "hang"
   korean_h "항"
   vietnam (... "Căng" "Cắng" "Hằng")
   en (... "constant" "regular" "persistent")
   etymology "As per 亙# (moon crossing the evening sky → fixed phenomenon) + 心 heart/emotions →  constancy likened to that of the moon crossing the sky every evening → *constantly*; *always*;  *fixed* → *habitual* (← always)."
)
