(. 恋
   radical-classic 61
   radical-nelson-c 8
   radical-classic-chr 心
   radical-nelson-c-chr 亠
   strokes 10
   frequency 1296
   grade 8
   jlpt 2
   id-hm LUAN03
   idx-heisig 1748
   pinyin "lian4"
   pinyin-marked "liàn"
   ja_on "レン"
   ja_kun (... "こ.う" "こい" "こい.しい")
   korean_r "ryeon"
   korean_h "련"
   vietnam "Luyến"
   en (... "romance" "in love" "yearn for" "miss" "darling")
   etymology "As per the top element [Type 3 Phonetic](#phoneticcompounds) of [彎](#KUANx29) (stretch objects to untangle them) + [心](#SAM12) heart/emotions → heart in turmoil with feelings of confusion → **long for**; **be anxious for** → **love**. Compare [乱](#LUAN01). The present form of the character uses 弯, the [alternate form](#alternateforms) of [彎](#KUANx29)."
)
