(. 恐
   radical-classic 61
   radical-classic-chr 心
   strokes 10
   frequency 878
   grade 8
   jlpt 2
   id-hm KUNG15
   idx-heisig 613
   pinyin "kong3"
   pinyin-marked "kǒng"
   ja_on "キョウ"
   ja_kun (... "おそ.れる" "おそ.る" "おそ.ろしい" "こわ.い" "こわ.がる")
   korean_r "gong"
   korean_h "공"
   vietnam (... "Khủng" "Khúng")
   en (... "fear" "dread" "awe")
   etymology "The relevant seal inscription form of 巩 is 工 (connecting pipe/tube) + an element combining 卩  kneeling figure with arms extended (seen also in 埶) and 手 hand/action indicator → kneel and  pierce a hole in connecting two objects with a pipe/tube → secure/fasten. 恐 is 巩# + 心  heart/emotions → empty/uneasy feeling in one's heart (compare 匈), as though a hole has been  pierced in it → *fear* → *threaten*; *fearsome*; *awe*; *dread* → *apprehension*; *concern*  → *terrible*; *horrible*; *fierce*; *tremendous* (← aspects of a threatening or fearsome object).  *Probably* and *possibly* are via the uncertainty of the state of mind that fears something desired  may not in fact materialize."
)
