(. 恒
   comp-phonetic 亙
   radical-classic 61
   radical-classic-chr 心
   strokes 9
   frequency 1314
   grade 8
   jlpt 1
   id-hm KANG26
   idx-heisig 620
   pinyin "heng2"
   pinyin-marked "héng"
   ja_on "コウ"
   ja_kun (... "つね" "つねに")
   korean_r (... "hang" "geung")
   korean_h (... "항" "긍")
   vietnam (... "Hằng" "Cắng" "Căng")
   en (... "constancy" "always")
   etymology "[亙](#KANGx07) [Type 1 Phonetic](#phoneticcompounds) cross over from one point to another + [心](#SAM12) heart/emotions → heart stretched from one point to another → **constantly**; **always** → **fixed**; **make it a rule/habit to** (← always)."
)
