(. 恕
   comp-phonetic 如
   radical-classic 61
   radical-classic-chr 心
   strokes 10
   grade 9
   jlpt 1
   id-hm NAGx12
   pinyin "shu4"
   pinyin-marked "shù"
   ja_on (... "ジョ" "ショ")
   ja_kun "ゆる.す"
   korean_r "seo"
   korean_h "서"
   vietnam "Thứ"
   en (... "excuse" "tolerate" "forgive")
   etymology "As per 如# (supple) + 心 heart/emotions → supple/pliant attitude of tolerance or forgiveness →  *tolerate*; *forgive*; *excuse* (← follow a suggestion to demonstrate magnanimity) →  *thoughtfulness*."
)
