(. 恢
   comp-phonetic 灰
   radical-classic 61
   radical-classic-chr 心
   strokes 9
   grade 9
   id-hm KUARx41
   pinyin "hui1"
   pinyin-marked "huī"
   ja_on (... "カイ" "ケ")
   ja_kun "ひろ.い"
   korean_r "hoe"
   korean_h "회"
   vietnam "Khôi"
   en (... "wide" "large" "enlarge")
   etymology "Originally, an abbreviated form# of 宜 (pile) + 灰 ash → *great* pile of ash → *vast*. Also,  *empty* (← emptiness created by a conflagration resulting in a great pile of ash). The present form  substitutes 心 heart/emotions for the abbreviated form of 宜."
)
