(. 恤
   comp-phonetic 血
   radical-classic 61
   radical-classic-chr 心
   strokes 9
   id-hm KUATx48
   pinyin "xu4"
   pinyin-marked "xù"
   ja_on (... "ジュツ" "シュツ")
   ja_kun (... "めぐ.む" "あわ.れむ" "うれ.える")
   korean_r "hyul"
   korean_h "휼"
   vietnam "Tuất"
   en (... "relieve" "have mercy")
   etymology "As per 血# (be filled) + 心 heart/emotions → heart filled with commiseration → *show  consideration for (be anxious about) the plight of another*; *materially relieve one in distress*. For  the idea of commiserating with or comforting a suffering person, compare 慰."
)
