(. 恥
   comp-phonetic 耳
   radical-classic 61
   radical-nelson-c 128
   radical-classic-chr 心
   radical-nelson-c-chr 耳
   strokes 10
   frequency 1575
   grade 8
   jlpt 2
   id-hm NAG07
   idx-heisig 823
   pinyin "chi3"
   pinyin-marked "chǐ"
   ja_on "チ"
   ja_kun (... "は.じる" "はじ" "は.じらう" "は.ずかしい")
   korean_r "chi"
   korean_h "치"
   vietnam "Sỉ"
   en (... "shame" "dishonor")
   etymology "As per 耳# (supple) + 心 heart/emotions → *shame*; *ashamed*; *embarrassed*; *shy*;  *bashful* (← soft/weak/timid heart) → *disgrace*."
)
