(. 恨
   comp-phonetic 艮
   radical-classic 61
   radical-classic-chr 心
   strokes 9
   frequency 1877
   grade 8
   jlpt 1
   id-hm KAN49
   idx-heisig 1460
   pinyin "hen4"
   pinyin-marked "hèn"
   ja_on "コン"
   ja_kun (... "うら.む" "うら.めしい")
   korean_r "han"
   korean_h "한"
   vietnam "Hận"
   en (... "regret" "bear a grudge" "resentment" "malice" "hatred")
   etymology "As per 艮# (adhere) + 心 heart/emotions → *resentfulness*; *hold a grudge* (← negative feelings  adhering to the heart) → *blame*; *reproach*; *be bitter*; *hate* → *regret*; *repent* (←  regret/repent of one's resentfulness)."
)
