(. 恭
   comp-phonetic 共
   radical-classic 61
   radical-classic-chr 心
   strokes 10
   frequency 1737
   grade 8
   jlpt 1
   id-hm KUNG04
   idx-heisig 1803
   pinyin "gong1"
   pinyin-marked "gōng"
   ja_on "キョウ"
   ja_kun "うやうや.しい"
   korean_r "gong"
   korean_h "공"
   vietnam "Cung"
   en (... "respect" "reverent")
   etymology "As per 共# (act jointly in making an offering) + 心 heart/emotions → *deferential*; *reverential*;  *respectful* (← ceremonious emotions experienced when offering an object to one's superior)."
)
