(. 息
   comp-phonetic 自
   derivation 熄
   radical-classic 61
   radical-nelson-c 132
   radical-classic-chr 心
   radical-nelson-c-chr 自
   strokes 10
   frequency 882
   grade 3
   jlpt 2
   id-hm SAK19
   idx-heisig 610
   pinyin (... "xi1" "xi2")
   pinyin-marked (... "xī" "xí")
   ja_on "ソク"
   ja_kun "いき"
   korean_r "sig"
   korean_h "식"
   vietnam "Tức"
   en (... "breath" "respiration" "son" "interest (on money)")
   etymology "As per 自# (nose) + 心 heart/emotions → breathe through the nostrils in rhythm with the beating of  the heart → *breath* → *live* → *give birth*; *increase*. Also, *stop*; *rest* (← stops and starts  of steady breathing); *interest* (← increase); *son* (← give birth)."
)
