(. 恰
   comp-phonetic 合
   radical-classic 61
   radical-classic-chr 心
   strokes 9
   grade 9
   id-hm KAPx14
   pinyin "qia4"
   pinyin-marked "qià"
   ja_on (... "コウ" "カッ" "チョウ" "キョウ")
   ja_kun "あたか.も"
   korean_r "heub"
   korean_h "흡"
   vietnam "Kháp"
   en (... "just as" "as though" "fortunately")
   etymology "As per 合# (press/fit together) + 心 heart/emotions → *fit* one's heart; *match* one's ideas →  *precisely*; *just (as)*; *as though*. The pronunciation カッ in compounds derives from カフ, an  old Japanese pronunciation of this character."
)
