(. 恵
   derivation (... 蟪 蕙 穂)
   radical-classic 61
   radical-classic-chr 心
   strokes 10
   frequency 925
   grade 8
   jlpt 2
   id-hm KUAT18
   idx-heisig 612
   pinyin "hui4"
   pinyin-marked "huì"
   ja_on (... "ケイ" "エ")
   ja_kun (... "めぐ.む" "めぐ.み")
   korean_r "hye"
   korean_h "혜"
   vietnam "Huệ"
   en (... "favor" "blessing" "grace" "kindness")
   etymology "As per the top element [Type 5 Phonetic](#phoneticcompounds) as described in 專/[専](#TUAN01) (weighty, pendent object) + [心](#SAM12) heart/emotions → **bestow**; **favor** (← emotional state producing the offer of a weighty benefaction) → **bless**; **have mercy on**; **benevolence**; **benefaction**; **kindness**; **warmth**. **Calm** is an extended meaning, while **smart** is a [borrowing](#borrowedmeanings)."
)
