(. 悉
   comp-phonetic 心
   radical-classic 165
   radical-classic-chr 釆
   strokes 11
   grade 9
   id-hm SATx03
   pinyin "xi1"
   pinyin-marked "xī"
   ja_on (... "シツ" "シチ")
   ja_kun (... "つ.きる" "ことごと" "ことごと.く" "つ.くす" "つぶさ.に")
   korean_r "sil"
   korean_h "실"
   vietnam "Tất"
   en (... "all" "entirely" "altogether" "completely" "use up" "run out of" "exhaust" "befriend" "serve")
   etymology "As per 心# (heart of an object) + 釆 scattered seeds (→ small bits → details) → *know* something  completely (figuratively, to its deepest heart) → *all*; *altogether*; *completely*; *entirely*."
)
