(. 悌
   comp-phonetic 弟
   radical-classic 61
   radical-classic-chr 心
   strokes 10
   frequency 2474
   grade 9
   jlpt 1
   id-hm TARx20
   pinyin "ti4"
   pinyin-marked "tì"
   ja_on (... "テイ" "ダイ")
   korean_r "je"
   korean_h "제"
   vietnam "Đễ"
   en "serving our elders"
   etymology "As per 弟# (vertical alignment) + 心 heart/emotions → deference shown to elders by those younger  → *defer to/serve one's elders*. Taking 弟 in its developed sense of \"younger brother,\" 悌 also  indicates *harmonious fraternal relations*."
)
