(. 悟
   comp-phonetic 吾
   radical-classic 61
   radical-classic-chr 心
   strokes 10
   frequency 1411
   grade 8
   jlpt 1
   id-hm KAG06
   idx-heisig 622
   pinyin "wu4"
   pinyin-marked "wù"
   ja_on "ゴ"
   ja_kun "さと.る"
   korean_r "o"
   korean_h "오"
   vietnam "Ngộ"
   en (... "enlightenment" "perceive" "discern" "realize" "understand")
   etymology "As per 吾# (crossing) + 心 heart/emotions → crossing point between ignorance and  *understanding*, *enlightenment* or *comprehension* (compare 晤) → *perception*;  *realization*; *notice*."
)
