(. 悩
   radical-classic 61
   radical-classic-chr 心
   strokes 10
   frequency 1084
   grade 8
   jlpt 2
   id-hm NOG01
   idx-heisig 1935
   pinyin "nao3"
   pinyin-marked "nǎo"
   ja_on "ノウ"
   ja_kun (... "なや.む" "なや.ます" "なや.ましい" "なやみ")
   korean_r "noe"
   korean_h "뇌"
   vietnam "Não"
   en (... "trouble" "worry" "in pain" "distress" "illness")
   etymology "[SIS](#SIS) of the right-hand element [Type 1 Phonetic](#phoneticcompounds) shows hair growing on a head. The [previous form](#previousforms) of this element transforms it into a cranium with three bending lines above it. 惱 adds [心](#SAM12) heart/emotions → persistent thoughts (compare [願](#KUAN15) and [慮](cltrnjpn#HLAG02)) that run about the brain → **distress**; **trouble**; **affliction**; **worry** → **harass**."
)
