(. 悪
   radical-classic 61
   radical-nelson-c 1
   radical-classic-chr 心
   radical-nelson-c-chr 一
   strokes 11
   frequency 530
   grade 3
   jlpt 3
   id-hm KAK02
   idx-heisig 1810
   pinyin (... "e4" "e3" "wu4")
   pinyin-marked (... "è" "ě" "wù")
   ja_on (... "アク" "オ")
   ja_kun (... "わる.い" "わる-" "あ.し" "にく.い" "-にく.い" "ああ" "いずくに" "いずくんぞ" "にく.む")
   korean_r (... "ag" "o")
   korean_h (... "악" "오")
   vietnam (... "Ác" "Ố" "Óc")
   en (... "bad" "vice" "rascal" "false" "evil" "wrong")
   etymology "As per [亜](#KAG31)/亞 [Type 1 Phonetic](#phoneticcompounds) (press down upon → pressure) + [心](#SAM12) heart/emotions → feelings of anger at being pressured by others → **evil**; **wicked**; **bad**; **hatred** → **wrong** (← bad attitude, answer etc.)."
)
