(. 悲
   comp-phonetic 非
   radical-classic 61
   radical-nelson-c 175
   radical-classic-chr 心
   radical-nelson-c-chr 非
   strokes 12
   frequency 1014
   grade 3
   jlpt 2
   id-hm PUAR04
   idx-heisig 1635
   pinyin "bei1"
   pinyin-marked "bēi"
   ja_on "ヒ"
   ja_kun (... "かな.しい" "かな.しむ")
   korean_r "bi"
   korean_h "비"
   vietnam "Bi"
   en (... "grieve" "sad" "deplore" "regret")
   etymology "As per 非# (spread in alignment to right and left) + 心 heart/emotions → heart split by *sadness* or  lamentation → *lament*; *grieve* → *mercy* (← strive to eliminate the sadness of common  people). Compare and contrast 悱."
)
