(. 情
   comp-phonetic 青
   radical-classic 61
   radical-classic-chr 心
   strokes 11
   frequency 235
   grade 5
   jlpt 2
   id-hm SANG22
   idx-heisig 1537
   pinyin "qing2"
   pinyin-marked "qíng"
   ja_on (... "ジョウ" "セイ")
   ja_kun "なさ.け"
   korean_r "jeong"
   korean_h "정"
   vietnam "Tình"
   en (... "feelings" "emotion" "passion" "sympathy" "circumstances" "facts")
   etymology "As per 青# (clean/pure) + 心 heart/emotions → pure emotion, in the form of *compassion*,  *sympathy*, *pity* or *charity* → *truth*; *circumstances* (← true feelings expressing a  situation exactly as it is)."
)
