(. 惇
   radical-classic 61
   radical-classic-chr 心
   strokes 11
   frequency 2265
   grade 9
   jlpt 1
   id-hm TUANx20
   pinyin "dun1"
   pinyin-marked "dūn"
   ja_on (... "シュン" "ジュン" "トン")
   ja_kun "あつ.い"
   korean_r "don"
   korean_h "돈"
   vietnam "Đôn"
   en (... "sincere" "kind" "considerate")
   etymology "The element# now written 享 originally combined 羊 here an abbreviated form of 群 swarm + a  depiction of a wall → swarm within an enclosure. 惇 adds 心 heart/emotions → *considerate*;  *sincere* (← inclusive emotions swarming over the breast)."
)
