(. 惑
   comp-phonetic 或
   radical-classic 61
   radical-classic-chr 心
   strokes 12
   frequency 777
   grade 8
   jlpt 1
   id-hm KUAK05
   idx-heisig 614
   pinyin "huo4"
   pinyin-marked "huò"
   ja_on "ワク"
   ja_kun "まど.う"
   korean_r "hog"
   korean_h "혹"
   vietnam "Hoặc"
   en (... "beguile" "delusion" "perplexity")
   etymology "As per 或# (enclosure) + 心 heart/emotions → feelings of being circumscribed → *perplexity* (←  be at a loss how to escape confinement) → *mislead*; *go astray* (← cause/result of perplexity)."
)
