(. 惚
   comp-phonetic 忽
   radical-classic 61
   radical-classic-chr 心
   strokes 11
   frequency 2486
   grade 9
   id-hm MUATx03
   pinyin "hu1"
   pinyin-marked "hū"
   ja_on "コツ"
   ja_kun (... "ほけ.る" "ぼ.ける" "ほ.れる")
   korean_r "hol"
   korean_h "홀"
   vietnam "Hốt"
   en (... "fall in love with" "admire" "grow senile")
   etymology "As per 忽# absent-minded + 心 heart/emotions → *absent-minded* → *be/become senile*;  *vague*. Also, *fall in love* and *be/become enraptured*. 惚 was devised to convey the sense of  \"absent-minded\" after 忽 underwent its transformation of meanings."
)
