(. 惜
   comp-phonetic 昔
   radical-classic 61
   radical-classic-chr 心
   strokes 11
   frequency 1641
   grade 8
   jlpt 1
   id-hm SAK07
   idx-heisig 1187
   pinyin (... "xi1" "xi2")
   pinyin-marked (... "xī" "xí")
   ja_on "セキ"
   ja_kun (... "お.しい" "お.しむ")
   korean_r "seog"
   korean_h "석"
   vietnam "Tích"
   en (... "pity" "be sparing of" "frugal" "stingy" "regret")
   etymology "As per 昔# (pile) + 心 heart/emotions → negative feelings piled in the heart, in the form of  *regret*, *disappointment*, lamentation etc. → *lament*; *reluctant* → (reluctant to)  *spare/grudge*. Also, *cherish*, *hold/regard dear*, and *precious* (← be loathe to part with), as  well as *pitiful* (← lament) and *wasteful* (← sparing/grudging)."
)
