(. 惝
   radical-classic 61
   radical-classic-chr 心
   strokes 11
   id-hm TANGx82
   pinyin (... "tang3" "chang3")
   pinyin-marked (... "tǎng" "chǎng")
   ja_on (... "ショウ" "トウ")
   ja_kun "うっとり.する"
   korean_r "chang"
   vietnam (... "Sưởng" "Thảng" "Sượng")
   en (... "dejected" "dispirited" "vague" "faint" "grand")
   etymology "The [previous form](#previousforms) of [尚](#TANG09) here an abbreviated form [Type 8 Phonetic](#phoneticcompounds) of [堂](#TANG11) tall earthen platform/capacious building + [心](#SAM12) heart/emotions → **anxious**; **uneasy** (← heart overwhelmed by feelings of emptiness)."
)
