(. 惠
   radical-classic 61
   radical-classic-chr 心
   strokes 12
   grade 10
   pinyin "hui4"
   pinyin-marked "huì"
   ja_on (... "ケイ" "エ")
   ja_kun (... "めぐ.む" "めぐ.み")
   korean_r "hye"
   korean_h "혜"
   vietnam "Huệ"
   en (... "blessing" "grace" "favor" "kindness")
   etymology "A variant form of 褱 as described in 懷 (fall and be absorbed), indicating a *benefaction* from  above, whether actually (rain for crops) or figuratively (a *blessing*) → *bless*; *have mercy on*;  *benevolence*; *kindness*; *warmth* → *bestow*; *favor*. *Calm* is an extended meaning,  while *smart* is a borrowed meaning. For \"benefaction,\" compare 恤."
)
