(. 惡
   radical-classic 61
   radical-nelson-c 1
   radical-classic-chr 心
   radical-nelson-c-chr 一
   strokes 12
   grade 10
   pinyin (... "e4" "e3" "wu4" "wu1")
   pinyin-marked (... "è" "ě" "wù" "wū")
   ja_on (... "アク" "オ")
   ja_kun (... "わる.い" "あ.し" "にく.い" "ああ" "いずくに" "いずくんぞ" "にく.む")
   korean_r (... "ag" "o")
   korean_h (... "악" "오")
   vietnam (... "Ác" "Ố" "Ô")
   en (... "bad" "evil")
   etymology "As per 亞# (downward pressure) + 心 heart/emotions → hatred/resentment induced by being  pressured → *evil*; *wicked*; *bad*; *hatred* → *wrong* (← bad attitude, answer etc.). There is  a possibility that the graphically similar  (one's true nature) described in 德 has influenced the  meanings of 惡 in a reverse, negative sense."
)
