(. 惣
   comp-phonetic 怱
   radical-classic 61
   radical-classic-chr 心
   strokes 12
   frequency 2211
   grade 9
   jlpt 1
   id-hm SUNGx09
   pinyin "zong3"
   pinyin-marked "zǒng"
   ja_on "ソウ"
   ja_kun "すべ.て"
   korean_r "chong"
   korean_h "총"
   vietnam "Tổng"
   en "all"
   etymology "Originally, 怱# (compression) + 手 hand/action indicator → compress in unifying → *all*;  *overall*. Compare 總. The present form, replacing 手 with 牛, was no doubt created under the  influence of the unrelated character 物."
)
