(. 惨
   comp-phonetic 参
   radical-classic 61
   radical-classic-chr 心
   strokes 11
   frequency 1463
   grade 8
   jlpt 1
   id-hm SAM07
   idx-heisig 1721
   pinyin (... "can3" "can4")
   pinyin-marked (... "cǎn" "càn")
   ja_on (... "サン" "ザン")
   ja_kun (... "みじ.め" "いた.む" "むご.い")
   korean_r (... "cham" "chim")
   korean_h (... "참" "침")
   vietnam (... "Thảm" "Thom")
   en (... "wretched" "disaster" "cruelty" "harsh")
   etymology "As per 參/[参](#SAM06) [Type 1 Phonetic](#phoneticcompounds) (hairpins thrust into the hair) + [心](#SAM12) heart/emotions → **pain** that figuratively stabs the heart → **misery**; **piteous**; **wretched**."
)
