(. 惱
   radical-classic 61
   radical-classic-chr 心
   strokes 12
   pinyin "nao3"
   pinyin-marked "nǎo"
   ja_on "ノウ"
   ja_kun (... "なや.む" "なや.ます" "なや.ましい" "なやみ")
   korean_r "noe"
   korean_h "뇌"
   vietnam "Não"
   en (... "angered" "filled with hate")
   etymology "The relevant seal inscription form of # shows hair curling over a scalp, with the form   transforming the element into a cranium with three bending lines suggesting wrinkles in the soft  brains. 惱 adds 心 heart/emotions → persistent thoughts (compare 願 and 慮) of a disturbing nature  running about the brain → *distress*; *trouble*; *affliction*; *worry* → *harass*."
)
