(. 惸
   radical-classic 61
   radical-classic-chr 心
   strokes 12
   id-hm KUANGx68
   pinyin "qiong2"
   pinyin-marked "qióng"
   ja_on (... "ケイ" "ギョウ")
   ja_kun "うれ.える"
   korean_r "gyeong"
   vietnam (... "Bẫng" "Quýnh" "Quỳnh")
   en (... "troubled" "worried" "distressed")
   etymology "The right-hand element [Type 1 Phonetic](#phoneticcompounds) combines [旬](#KUAN60) (cycle/circle) + [子](#SAG31) child/small object → encircle a child in protection (compare the idea of protecting by enclosing in [擁](#KUANG01)). 惸 adds [心](#SAM12) heart/emotions → **distress**; **anxiety** (← fret over a child). Compare [惶](#KUANGx35)."
)
