(. 惹
   comp-phonetic 若
   radical-classic 61
   radical-nelson-c 140
   radical-classic-chr 心
   radical-nelson-c-chr 艸
   strokes 12
   grade 9
   id-hm NAKx02
   pinyin "re3"
   pinyin-marked "rě"
   ja_on (... "ジャク" "ジャ")
   ja_kun "ひ.く"
   korean_r "ya"
   korean_h "야"
   vietnam "Nhạ"
   en (... "attract" "captivate")
   etymology "As per 若# (supple) + 心 heart/emotions → provocation strong enough to overcome a supple (=  accepting) state of mind → *incite*; *bring about* (← provoke into taking action)."
)
