(. 愁
   comp-phonetic 秋
   radical-classic 61
   radical-classic-chr 心
   strokes 13
   frequency 2171
   grade 8
   jlpt 1
   id-hm SOG24
   idx-heisig 901
   pinyin "chou2"
   pinyin-marked "chóu"
   ja_on "シュウ"
   ja_kun (... "うれ.える" "うれ.い")
   korean_r "su"
   korean_h "수"
   vietnam "Sầu"
   en (... "distress" "grieve" "lament" "be anxious")
   etymology "As per 秋# (shrunken) + 心 heart/emotions → *anxiety* (← feelings of a shrunken heart; compare  愀) → *sorrow*; *grief*; *lamentation*; *distress*."
)
