(. 意
   comp-phonetic 音
   derivation (... 噫 薏 檍 臆 憶 億)
   radical-classic 61
   radical-nelson-c 180
   radical-classic-chr 心
   radical-nelson-c-chr 音
   strokes 13
   frequency 99
   grade 3
   jlpt 3
   id-hm KAG46
   idx-heisig 608
   pinyin "yi4"
   pinyin-marked "yì"
   ja_on "イ"
   korean_r "eui"
   korean_h "의"
   vietnam "Ý"
   en (... "idea" "mind" "heart" "taste" "thought" "desire" "care" "liking")
   etymology "As per 音# (contained) + 心 heart/emotions → keep contained in the heart (compare 念) → (deep)  *thought*; *mind*; *signification*."
)
