(. 愛
   comp-phonetic 旡
   derivation (... 瞹 曖 噯)
   radical-classic 61
   radical-nelson-c 87
   radical-classic-chr 心
   radical-nelson-c-chr 爪
   strokes 13
   frequency 640
   grade 4
   jlpt 2
   id-hm KAT27
   idx-heisig 737
   pinyin "ai4"
   pinyin-marked "ài"
   ja_on "アイ"
   ja_kun (... "いと.しい" "かな.しい" "め.でる" "お.しむ" "まな")
   korean_r "ae"
   korean_h "애"
   vietnam "Ái"
   en (... "love" "affection" "favourite")
   etymology "The relevant seal inscription form combines a variant form of 既# (engorgement) + 心  heart/emotions → be emotionally hindered, in the sense of feeling overladen/dragged down →  *love*."
)
