(. 愜
   radical-classic 61
   radical-classic-chr 心
   strokes 12
   id-hm KAPx33
   pinyin "qie4"
   pinyin-marked "qiè"
   ja_on "キョウ"
   ja_kun "こころよ.い"
   korean_r "hyeob"
   vietnam (... "Hiệp" "Khiếp" "Thiếp" "Thiệp" "Khép")
   en (... "be satisfied" "be comfortable")
   etymology "匧# combines 夾 (be pressed between) + 匚 enclosure → contents tightly pressed into a container.  Compare 匣. 愜 adds 心 heart/emotions → heart filled with contentment/satisfaction → *be  satisfied*; *be comfortable*."
)
