(. 慊
   comp-phonetic 兼
   radical-classic 61
   radical-classic-chr 心
   strokes 13
   id-hm KLAMx16
   pinyin (... "qian4" "qie4")
   pinyin-marked (... "qiàn" "qiè")
   ja_on (... "ケン" "キョウ")
   ja_kun (... "あきたりる" "うら.む")
   korean_r (... "gyeom" "hyeob")
   korean_h (... "겸" "협")
   vietnam (... "Khiểm" "Khiết")
   en "satisfaction"
   etymology "As per the previous form of 兼# (gather then put/store away) + 心 heart/emotions. 慊 bears  contradictory meanings: *dissatisfied/unsatisfactory* and *satisfied/satisfactory*. The distinction  owes to the quantity and/or quality of that which one has stored away, and whether one is content  with the situation or not."
)
