(. 態
   comp-phonetic 能
   radical-classic 61
   radical-classic-chr 心
   strokes 14
   frequency 353
   grade 5
   jlpt 1
   id-hm TAG77
   idx-heisig 2005
   pinyin "tai4"
   pinyin-marked "tài"
   ja_on "タイ"
   ja_kun "わざ.と"
   korean_r "tae"
   korean_h "태"
   vietnam "Thái"
   en (... "attitude" "condition" "figure" "appearance" "voice (of verbs)")
   etymology "As per 能# (bear) + 心 heart/emotions → bear-like attribute(s) → *attitude*; *condition* (← state  of mind or circumstances involving the bear-like attributes in question). *Keep up appearances* is a  borrowed meaning."
)
