(. 慌
   comp-phonetic 荒
   radical-classic 61
   radical-classic-chr 心
   strokes 12
   frequency 1826
   grade 8
   jlpt 1
   id-hm MUANG03
   idx-heisig 624
   pinyin "huang1"
   pinyin-marked "huāng"
   ja_on "コウ"
   ja_kun (... "あわ.てる" "あわ.ただしい")
   korean_r "hwang"
   korean_h "황"
   vietnam "Hoảng"
   en (... "disconcerted" "be confused" "lose one's head")
   etymology "荒# wild + 心 heart/emotions → wild state of mind → *be confused/flustered*; *be agitated*;  *panic* → *busy*; *hurried*; *rushed*; *bustling*."
)
