(. 慎
   comp-phonetic 真
   radical-classic 61
   radical-classic-chr 心
   strokes 13
   frequency 999
   grade 8
   jlpt 1
   id-hm TAN16
   idx-heisig 630
   pinyin "shen4"
   pinyin-marked "shèn"
   ja_on "シン"
   ja_kun (... "つつし.む" "つつ.ましい" "つつし" "つつし.み")
   korean_r "sin"
   korean_h "신"
   vietnam "Thận"
   en (... "humility" "be careful" "discreet" "prudent")
   etymology "As per 眞/[真](#TAN15) [Type 1 Phonetic](#phoneticcompounds) (fill a vessel → fullness) + [心](#SAM12) heart/emotions → attentiveness that overlooks nothing → **care**; **discretion** → **prudence**; **modesty**; **self-control**; **restraint** → **refrain/abstain** (from)."
)
