(. 慕
   comp-phonetic 莫
   radical-classic 61
   radical-nelson-c 140
   radical-classic-chr 心
   radical-nelson-c-chr 艸
   strokes 14
   frequency 2100
   grade 8
   jlpt 1
   id-hm MAG04
   idx-heisig 633
   pinyin "mu4"
   pinyin-marked "mù"
   ja_on "ボ"
   ja_kun "した.う"
   korean_r "mo"
   korean_h "모"
   vietnam "Mộ"
   en (... "pining" "yearn for" "love dearly" "adore")
   etymology "As per 莫# (concealed) + 心 heart/emotions → yearn for something concealed, or not at hand →  *yearning* → *admiration*; *adoration* → *dear to one*; *love*. Also, *follow* (← follow the  object of one's adoration)."
)
