(. 慣
   comp-phonetic 貫
   radical-classic 61
   radical-classic-chr 心
   strokes 14
   frequency 1177
   grade 5
   jlpt 2
   id-hm KUAN47
   idx-heisig 627
   pinyin "guan4"
   pinyin-marked "guàn"
   ja_on "カン"
   ja_kun (... "な.れる" "な.らす")
   korean_r "gwan"
   korean_h "관"
   vietnam "Quán"
   en (... "accustomed" "get used to" "become experienced")
   etymology "貫# penetrate; go through + 心 heart/emotions → condition created by going through an  action/activity to the point of thorough penetration → *become/make accustomed to* → *train*;  *exercise*; *custom* → *become skillful*."
)
