(. 慥
   comp-phonetic 造
   radical-classic 61
   radical-classic-chr 心
   strokes 14
   id-hm SOGx63
   pinyin "zao4"
   pinyin-marked "zào"
   ja_on "ゾウ"
   ja_kun "たし.かに"
   korean_r "jo"
   korean_h "조"
   vietnam "Tháo"
   en (... "certainly" "doubtless")
   etymology "造# build/make + 心 heart/emotions. The original signification is unclear, but likely had something  to do with anxiety, grief or another state involving shriveled emotions; compare the Old Chinese  cognates 愀 慅 憔 悄 懆 and 愁. In Japanese, 慥 conveys the meanings *devise/contrive/think up*  (an idea, particularly, in a hurry) along with *certainly* and *likely*."
)
