(. 慮
   derivation (... 鑢 濾)
   radical-classic 61
   radical-nelson-c 141
   radical-classic-chr 心
   radical-nelson-c-chr 虍
   strokes 15
   frequency 916
   grade 8
   jlpt 1
   id-hm HLAG02
   idx-heisig 1996
   pinyin "lu:4"
   pinyin-marked "lǜ"
   ja_on "リョ"
   ja_kun (... "おもんぱく.る" "おもんぱか.る")
   korean_r "ryeo"
   korean_h "려"
   vietnam (... "Lự" "Lư")
   en (... "prudence" "thought" "concern" "consider" "deliberate" "fear")
   etymology "心 heart/emotions + an abbreviated form# of 盧 (sunken) → be sunk in finely detailed thoughts  (compare 思) → *consider*; *ponder*; *be concerned about*."
)
