(. 慰
   comp-phonetic 尉
   radical-classic 61
   radical-classic-chr 心
   strokes 15
   frequency 1158
   grade 8
   jlpt 1
   id-hm KUAT27
   idx-heisig 1096
   pinyin "wei4"
   pinyin-marked "wèi"
   ja_on "イ"
   ja_kun (... "なぐさ.める" "なぐさ.む")
   korean_r "wi"
   korean_h "위"
   vietnam "Úy"
   en (... "consolation" "amusement" "seduce" "cheer" "make sport of" "comfort" "console")
   etymology "As per 尉# (bending figure that is branded) + 心 heart/emotions → *comfort*/*console* a person  who has been branded (= a person who is suffering) → *cheer up* → *relief*; *hobby*;  *amusement*; *diversion*; *pastime*; *make sport of*. For the idea of comforting a suffering  person, compare 恤."
)
