(. 慶
   radical-classic 61
   radical-nelson-c 53
   radical-classic-chr 心
   radical-nelson-c-chr 广
   strokes 15
   frequency 1300
   grade 8
   jlpt 1
   id-hm ONM20
   idx-heisig 2001
   pinyin "qing4"
   pinyin-marked "qìng"
   ja_on "ケイ"
   ja_kun "よろこ.び"
   korean_r (... "gyeong" "gang")
   korean_h (... "경" "강")
   vietnam (... "Khánh" "Khương" "Khanh")
   en (... "jubilation" "congratulate" "rejoice" "be happy")
   etymology "An abbreviated form# of 愛 (dragged down) + an abbreviated form of 鹿 deer → celebrate the  dragging down/capture of a deer → *felicitation*; *congratulations*; *blessing*."
)
