(. 憂
   derivation (... 耰 優)
   radical-classic 61
   radical-nelson-c 1
   radical-classic-chr 心
   radical-nelson-c-chr 一
   strokes 15
   frequency 1625
   grade 8
   jlpt 1
   id-hm KOG20
   idx-heisig 616
   pinyin "you1"
   pinyin-marked "yōu"
   ja_on "ユウ"
   ja_kun (... "うれ.える" "うれ.い" "う.い" "う.き")
   korean_r "u"
   korean_h "우"
   vietnam "Ưu"
   en (... "melancholy" "grieve" "lament" "be anxious" "sad" "unhappy")
   etymology "The relevant seal inscription form is an element combining 頁 head and 心 heart/emotions + 夊  here an abbreviated form# of 後 (drag along) → pensive, dragging state of mind, causing deliberate  movement (compare 愛) → *sadness*; *anxiety*; *worry*; *grief*; *disappointment*;  *depression*."
)
