(. 憎
   comp-phonetic 曾
   radical-classic 61
   radical-classic-chr 心
   strokes 14
   frequency 1808
   grade 8
   jlpt 2
   id-hm SANG40
   idx-heisig 626
   pinyin "zeng1"
   pinyin-marked "zēng"
   ja_on "ゾウ"
   ja_kun (... "にく.む" "にく.い" "にく.らしい" "にく.しみ")
   korean_r "jeung"
   korean_h "증"
   vietnam "Tăng"
   en (... "hate" "detest")
   etymology "Originally as per 曾# (pile) + 心 heart/emotions → emotions that pile upon each other, in the form  of hatred, detestation etc. → *hate*; *detest*; *loathe* → *animosity*; *be jealous*."
)
