(. 憑
   comp-phonetic 馮
   radical-classic 61
   radical-classic-chr 心
   strokes 16
   id-hm PANGx27
   pinyin "ping2"
   pinyin-marked "píng"
   ja_on "ヒョウ"
   ja_kun (... "つ.く" "つか.れる" "よ.る" "たの.む")
   korean_r "bing"
   korean_h "빙"
   vietnam "Bằng"
   en (... "depend" "rely" "evidence" "proof" "according to" "possess" "haunt")
   etymology "Abbreviated form# of 凴 lean on + 心 heart/emotions → *lean/depend on* (emotionally). *Proof*  is another meaning carried over from 凴. Also, the borrowed meaning *haunt/possess*."
)
