(. 憖
   radical-classic 61
   radical-classic-chr 心
   strokes 16
   id-hm KANx87
   pinyin "yin4"
   pinyin-marked "yìn"
   ja_on (... "ギン" "キン")
   ja_kun "なまじ.い"
   korean_r "eun"
   korean_h "은"
   vietnam "Ngận"
   en "thoughtlessly"
   etymology "The top element [Type 1 Phonetic](#phoneticcompounds) combines 來 the previous form of [来](cltrnjpn#MLAG01) come; bring about + [犬](onomatopoeia#ONM51) dog/beast → approaching animal. 憖 adds [心](#SAM12) heart/emotions → **wish for** (← wish that a desire approaches/is realized) → **gnash the teeth** (in regret that a wish has gone unfulfilled). **Cut** and **damage** (by cutting) are [borrowed meanings](#borrowedmeanings), via [釿](#KANx95)."
)
