(. 憚
   radical-classic 61
   radical-classic-chr 心
   strokes 15
   id-hm TANx18
   pinyin "dan4"
   pinyin-marked "dàn"
   ja_on (... "タン" "タ")
   ja_kun "はばか.る"
   korean_r "tan"
   korean_h "탄"
   vietnam (... "Đạn" "Đát" "Đẫn" "Dạn" "Đận" "Đặn")
   en (... "hesitate" "shrink" "awe")
   etymology "As per 單# (fanning motion) + 心 heart/emotions → heart palpitating (= fanning motion) with  *fear* → *dread*; *shrink from*; *refrain from*; *hesitate*; *be reserved* (← be fearful of  doing). Also, *awe* (← dread)."
)
