(. 憧
   comp-phonetic 童
   radical-classic 61
   radical-classic-chr 心
   strokes 15
   frequency 2259
   grade 8
   jlpt 1
   id-hm TUNGx07
   pinyin "chong1"
   pinyin-marked "chōng"
   ja_on (... "ショウ" "トウ" "ドウ")
   ja_kun "あこが.れる"
   korean_r "dong"
   korean_h "동"
   vietnam (... "Sung" "Tráng")
   en (... "yearn after" "long for" "aspire to" "admire" "adore")
   etymology "As per 童# (run through) + 心 heart/emotions → be figuratively run through with *yearning* →  *aspiration*; *longing for*; *admiration* (← yearning for an object or trait one does not possess)."
)
