(. 憲
   comp-phonetic 害
   radical-classic 61
   radical-nelson-c 40
   radical-classic-chr 心
   radical-nelson-c-chr 宀
   strokes 16
   frequency 551
   grade 6
   jlpt 1
   id-hm KAN29
   idx-heisig 1554
   pinyin "xian4"
   pinyin-marked "xiàn"
   ja_on "ケン"
   korean_r "heon"
   korean_h "헌"
   vietnam "Hiến"
   en (... "constitution" "law")
   etymology "The relevant bronzeware inscription form is an abbreviated form# of 害 (cut) + 目 eye →  (full/partial) cutting off of vision (compare 瞎). A seal inscription form adds 心 heart/emotions to  suggest the (full/partial) cutting off of one's desires as well → *law* (← create the rule of law by  restricting desires; compare 律, 埒, 法 and 笵) → *constitution*."
)
