(. 懇
   radical-classic 61
   radical-classic-chr 心
   strokes 17
   frequency 1135
   grade 8
   jlpt 1
   id-hm KAN55
   idx-heisig 1970
   pinyin "ken3"
   pinyin-marked "kěn"
   ja_on "コン"
   ja_kun "ねんご.ろ"
   korean_r "gan"
   korean_h "간"
   vietnam "Khẩn"
   en (... "sociable" "kind" "courteous" "hospitable" "cordial")
   etymology "As per 貇# as described in 墾 (adhere) + 心 heart/emotions → adhering/lasting feelings of  *cordiality* or *sincerity* (compare 恩) → *courteous*; *intimate*."
)
