(. 應
   radical-classic 61
   radical-nelson-c 53
   radical-classic-chr 心
   radical-nelson-c-chr 广
   strokes 17
   grade 10
   pinyin (... "ying4" "ying1")
   pinyin-marked (... "yìng" "yīng")
   ja_on (... "オウ" "ヨウ")
   ja_kun (... "あた.る" "まさに" "こた.える")
   korean_r "eung"
   korean_h "응"
   vietnam (... "Ứng" "Ưng")
   en (... "answer" "yes" "OK" "reply" "accept")
   etymology "As per the top element# of 鷹 (trained bird of prey) + 心 heart/emotions → *accede* (as a trained  bird accedes to commands) → *agree (to)* → *respond*; *reply*; *react*; *be fitting*; *be  suited*. Also, *reward* and *return*."
)
