(. 懋
   comp-phonetic 楙
   radical-classic 61
   radical-classic-chr 心
   strokes 17
   id-hm MOGx15
   pinyin "mao4"
   pinyin-marked "mào"
   ja_on "ボウ"
   ja_kun (... "し.げる" "つと.める")
   korean_r "mu"
   korean_h "무"
   vietnam "Mậu"
   en (... "strive" "flourish")
   etymology "[楙](#MOGx14) [Type 1 Phonetic](#phoneticcompounds) (luxuriant growth → flourish) + [心](#SAM12) heart/emotions → **strive for**; **seek to obtain/attain** (at great risk) (← seek prosperity). **Thick growth of trees/vegetation** (in spite of hard conditions) is an [atavistic](#atavistic) meaning → **vigorous**; **flourish**."
)
