(. 懐
   radical-classic 61
   radical-classic-chr 心
   strokes 16
   frequency 1493
   grade 8
   jlpt 1
   id-hm KUAR28
   idx-heisig 828
   pinyin "huai2"
   pinyin-marked "huái"
   ja_on (... "カイ" "エ")
   ja_kun (... "ふところ" "なつ.かしい" "なつ.かしむ" "なつ.く" "なつ.ける" "なず.ける" "いだ.く" "おも.う")
   korean_r "hoe"
   korean_h "회"
   vietnam "Hoài"
   en (... "pocket" "feelings" "heart" "yearn" "miss someone" "become attached to" "bosom" "breast")
   etymology "[BIS](#BIS) of 褱 [Type 1 Phonetic](#phoneticcompounds) shows a trail of round tears falling from an eye + [衣](#KAR27) clothing → stream of tears absorbed and thus hidden in clothing (compare [哀](#KAR29)) → wrap/carry in the bosom. 懷 adds [心](#SAM12) heart/emotions → warm feelings in the heart/breast for something enclosed within (compare [恵](#KUAT18)) → **fondness**; **yearning/longing**; **breast/bosom/heart**; **be dear to one**; **miss** (someone); **win over**. Also, **breast pocket** and **purse**."
)
