(. 懲
   comp-phonetic 徴
   radical-classic 61
   radical-classic-chr 心
   strokes 18
   frequency 1303
   grade 8
   jlpt 1
   id-hm TANG73
   idx-heisig 888
   pinyin "cheng2"
   pinyin-marked "chéng"
   ja_on "チョウ"
   ja_kun (... "こ.りる" "こ.らす" "こ.らしめる")
   korean_r "jing"
   korean_h "징"
   vietnam "Trừng"
   en (... "penal" "chastise" "punish" "discipline")
   etymology "徴# summon + 心 heart/emotions → summon a subject for *reprimand*/chastisement→ *chastise*;  *punish*; *teach someone a lesson* → *learn a lesson*; *learn from (bitter) experience*."
)
