(. 懷
   radical-classic 61
   radical-classic-chr 心
   strokes 19
   grade 10
   pinyin "huai2"
   pinyin-marked "huái"
   ja_on (... "カイ" "エ")
   ja_kun (... "ふところ" "なつ.かしい" "なつ.かしむ" "なつ.く" "なつ.ける" "いだ.く" "おも.う")
   korean_r "hoe"
   korean_h "회"
   vietnam "Hoài"
   en (... "pocket" "feelings" "heart" "yearn" "miss someone" "become attached to" "bosom" "breast")
   etymology "The relevant bronzeware inscription form of 褱# shows a trail of round tears falling from an eye +  衣 clothing → trail of tears absorbed in one's garment → fall and be absorbed. 懷 adds 心  heart/emotions → warm feelings harbored in the heart/breast → *fondness*; *yearning/longing*;  *breast/bosom/heart*; *be dear to one*; *miss* (someone); *win over*. Also, *breast pocket* and  *purse*."
)
