(. 懸
   radical-classic 61
   radical-classic-chr 心
   strokes 20
   frequency 889
   grade 8
   jlpt 1
   id-hm KAN48
   idx-heisig 1394
   pinyin "xuan2"
   pinyin-marked "xuán"
   ja_on (... "ケン" "ケ")
   ja_kun (... "か.ける" "か.かる")
   korean_r "hyeon"
   korean_h "현"
   vietnam "Huyền"
   en (... "state of suspension" "hang" "depend" "consult" "distant" "far apart")
   etymology "As per 縣# as described in 県 (hang suspended) + 心 heart/emotions → emotional state likened to hanging suspended → *hang* (suspended); *be undecided*; *be distant/apart* → *offer* (a prize)  (← hold out an enticement at a tantalizing distance)."
)
