(. 懿
   radical-classic 61
   radical-classic-chr 心
   strokes 22
   id-hm KARx73
   pinyin "yi4"
   pinyin-marked "yì"
   ja_on "イ"
   ja_kun "よい"
   korean_r "eui"
   korean_h "의"
   vietnam "Ý"
   en (... "beautiful" "splendid")
   etymology "Originally, as per 壹 (jar crammed full) + 欠 bent, open-mouthed figure → partake of the fine  contents of a full container → *full and fine*. 欠 morphed into 次 and 心 heart/emotions was  added, causing the right-hand element to appear as the etymologically unrelated 恣. *Virtue* and  *splendid deed* are via association with \"full and fine.\""
)
