(. 戀
   radical-classic 61
   radical-classic-chr 心
   strokes 23
   pinyin "lian4"
   pinyin-marked "liàn"
   ja_on "レン"
   ja_kun (... "こ.う" "こい" "こい.しい")
   korean_r "ryeon"
   korean_h "련"
   vietnam "Luyến"
   en (... "in love" "yearn for" "miss" "darling")
   etymology "䜌# is 絲 thread(s) + 言 (make verbal distinctions → distinct) → make tangled threads distinct by  stretching and untangling them. 戀 adds 心 heart/emotions → attempt to untangle confused feelings  (of longing, anxiety, or love) by figuratively stretching them straight (compare 攣 and 亂) → *long for*; *be anxious for*; *love*. The top element of the present form of the character represents a  tremendous simplification."
)
