(. 戉
   derivation (... 鉞 歳 越)
   radical-classic 62
   radical-classic-chr 戈
   strokes 5
   id-hm KUATx08
   pinyin "yue4"
   pinyin-marked "yuè"
   ja_on (... "ジュウ" "エツ")
   ja_kun (... "えびす" "まさかり")
   korean_r "weol"
   korean_h "월"
   vietnam (... "Mậu" "Việt")
   en (... "warrior" "arms" "savage" "Ainu")
   etymology "The relevant seal inscription form is a variant of 戈 spear/halberd, being a *battle-ax* with a  rounded handle → *halberd*. The shape of the weapon also permitted it to scoop objects up/out."
)
