(. 戌
   derivation 威
   radical-classic 62
   radical-classic-chr 戈
   strokes 6
   id-hm SUATx04
   pinyin (... "xu1" "qu5")
   pinyin-marked (... "xū" "qu")
   ja_on "ジュツ"
   ja_kun "いぬ"
   korean_r "sul"
   korean_h "술"
   vietnam "Tuất"
   en (... "sign of the dog" "7-9PM" "eleventh sign of Chinese zodiac")
   etymology "A depiction of a slender-handled ancient weapon (compare 戊 and the phonetically similar 戉, both  indicating battle axes) used to exterminate enemies. *Dog* (as the *eleventh sign of the Chinese  zodiac*) and *7-9 P.M.* are borrowed meanings."
)
