(. 成
   comp-phonetic 丁
   derivation (... 筬 晟 誠 盛 城)
   radical-classic 62
   radical-classic-chr 戈
   strokes 6
   frequency 116
   grade 4
   jlpt 2
   id-hm TANG54
   idx-heisig 361
   pinyin "cheng2"
   pinyin-marked "chéng"
   ja_on (... "セイ" "ジョウ")
   ja_kun (... "な.る" "な.す" "-な.す")
   korean_r "seong"
   korean_h "성"
   vietnam "Thành"
   en (... "turn into" "become" "get" "grow" "elapse" "reach")
   etymology "Originally, 丁# (nail) + a pounding tool → pound nails (straight) into an object → *make* (←  object/structure containing nails); *do* (← pound nails as one form of doing work) → *become*;  *complete*; *achieve*; *established*; *existing*. In the present form, the pounding tool resembles  戊 battle-ax."
)
