(. 我
   derivation (... 哦 鵝 莪 娥 俄 蛾 峨 義 餓)
   radical-classic 62
   radical-nelson-c 4
   radical-classic-chr 戈
   radical-nelson-c-chr 丿
   strokes 7
   frequency 829
   grade 6
   jlpt 1
   id-hm KAR13
   idx-heisig 640
   pinyin "wo3"
   pinyin-marked "wǒ"
   ja_on "ガ"
   ja_kun (... "われ" "わ" "わ.が-" "わが-")
   korean_r "a"
   korean_h "아"
   vietnam "Ngã"
   en (... "ego" "I" "selfish" "our" "oneself")
   etymology "The relevant oracle bone form of this character is a variant of 戈 spear/halberd, indicating a  weapon/knife with a serrated blade (i.e., a blade the teeth of which are in alignment)."
)
