(. 或
   comp-phonetic 囗
   derivation (... 彧 馘 閾 国 惑 域)
   radical-classic 62
   radical-classic-chr 戈
   strokes 8
   frequency 2378
   grade 9
   id-hm KUAKx04
   pinyin "huo4"
   pinyin-marked "huò"
   ja_on (... "ワク" "コク" "イキ")
   ja_kun (... "あ.る" "あるい" "あるいは")
   korean_r "hog"
   korean_h "혹"
   vietnam "Hoặc"
   en (... "some" "one" "or" "possibly" "a certain")
   etymology "The relevant bronzeware inscription form combines 戈 spear/halberd + 囗# circular enclosure (here  suggesting an enclosed parcel of land) → defend enclosed land/an enclosure. *A certain*, *a*,  *some*, *or*, and *possibly* are all borrowed meanings (compare 有)."
)
