(. 戚
   derivation (... 槭 慼 蹙)
   radical-classic 62
   radical-classic-chr 戈
   strokes 11
   grade 8
   id-hm SOKx04
   pinyin "qi1"
   pinyin-marked "qī"
   ja_on (... "ソク" "セキ")
   ja_kun (... "いた.む" "うれ.える" "みうち")
   korean_r "cheog"
   korean_h "척"
   vietnam "Thích"
   en (... "grieve" "relatives")
   etymology "As per 尗# as described in 叔 (slender and pendent) + 戉 (battle-ax) → *battle-ax* with a slender,  elliptical haft → *hatchet*. (Familial) *relative*, *grieve* and *sad* are borrowed meanings."
)
