(. 戦
   comp-phonetic 単
   radical-classic 62
   radical-classic-chr 戈
   strokes 13
   frequency 78
   grade 4
   jlpt 2
   id-hm TAN07
   idx-heisig 1929
   pinyin "zhan4"
   pinyin-marked "zhàn"
   ja_on "セン"
   ja_kun (... "いくさ" "たたか.う" "おのの.く" "そよ.ぐ" "わなな.く")
   korean_r "jeon"
   korean_h "전"
   vietnam "Khuyết"
   en (... "war" "battle" "match")
   etymology "As per 單/[単](#TAN05) [Type 1 Phonetic](#phoneticcompounds) (flat hunting weapon) + [戈](#KUARx02) spear/halberd → use various weapons to beat one's enemy to death or into submission → **fight**; **war**."
)
