(. 戯
   comp-phonetic 虚
   radical-classic 62
   radical-nelson-c 4
   radical-classic-chr 戈
   radical-nelson-c-chr 丿
   strokes 15
   frequency 1880
   grade 8
   jlpt 1
   id-hm KAR20
   idx-heisig 1994
   pinyin (... "xi4" "hu1")
   pinyin-marked (... "xì" "hū")
   ja_on (... "ギ" "ゲ")
   ja_kun (... "たわむ.れる" "ざ.れる" "じゃ.れる")
   korean_r (... "heui" "hwi" "ho")
   korean_h (... "희" "휘" "호")
   vietnam (... "Hí" "Hý" "Hé" "Nghí")
   en (... "frolic" "play" "sport")
   etymology "[abbreviated form](#abbreviated) of [虚](#KAG14) [Type 8 Phonetic](#phoneticcompounds) hollow + [豆](#TUG10) (foodstand → upright object) + [戈](#KUARx02) spear/halberd → position a long spear in the ground as a trap for game → **sport with** (← hunt as a sport ← hunt). **Laugh uproariously**, **frolic**, **joke**, **play**, **tease**, **flirt** and **theater** are all [borrowed meanings](#borrowedmeanings). The present form is a simplification."
)
