(. 戲
   radical-classic 62
   radical-nelson-c 4
   radical-classic-chr 戈
   radical-nelson-c-chr 丿
   strokes 17
   grade 10
   pinyin (... "xi4" "hu1")
   pinyin-marked (... "xì" "hū")
   ja_on (... "ギ" "ゲ")
   ja_kun (... "たわむ.れる" "たわむ.れ")
   korean_r (... "heui" "ho")
   korean_h (... "희" "호")
   vietnam (... "Hí" "Hô" "Huy")
   en (... "play" "frolic" "sport")
   etymology "An abbreviated form# of 虛 (sunken) + an element combining 豆 (food stand, here a shape  indicator) and 戈 spear/halberd (the combination indicating a particular type of bladed weapon) →  sink a spear in a hole in the ground as a trap for game → *sport with* (← hunt for sport ← hunt).  *Laugh uproariously*, *frolic*, *joke*, *play*, *tease* and *flirt* are by figurative association  with \"sport with\" → *theater*; *drama*; *show*."
)
