(. 戴
   comp-phonetic 異
   radical-classic 62
   radical-nelson-c 24
   radical-classic-chr 戈
   radical-nelson-c-chr 十
   strokes 17
   frequency 2332
   grade 8
   id-hm TAGx63
   pinyin "dai4"
   pinyin-marked "dài"
   ja_on "タイ"
   ja_kun "いただ.く"
   korean_r "dae"
   korean_h "대"
   vietnam "Đái"
   en (... "be crowned with" "live under (a ruler)" "receive")
   etymology "As per 異# (raise) + an abbreviated form of 載 place atop → *be crowned* → *receive*. Extended  meanings include *be revered/respected* and *be looked up to*, along with humble forms of verbs  such as *eat*, *drink*, *take* and *accept* (← receive humbly)."
)
