(. 戻
   derivation (... 涙 捩 唳 棙)
   radical-classic 63
   radical-classic-chr 戶
   strokes 7
   frequency 890
   grade 8
   jlpt 2
   id-hm LAT06
   idx-heisig 1081
   pinyin "li4"
   pinyin-marked "lì"
   ja_on "レイ"
   ja_kun (... "もど.す" "もど.る")
   korean_r (... "ryeo" "ryeol")
   korean_h (... "려" "렬")
   vietnam "Lệ"
   en (... "re-" "return" "revert" "resume" "restore" "go backwards")
   etymology "Originally, 犬 dog/beast + not 戸 but rather 立# (exert continuous downward pressure) → fend off  repeated, frenetic attacks from a dog or beast → *go/come back*; *return*. Associated meanings  include *be contrary*, (barely) *reach* and *restore*. Also, *violate* and *vomit* (← contrary), as  well as *be settled*. As with 器, 犬 is now replaced by 大."
)
