(. 房
   comp-phonetic 方
   radical-classic 63
   radical-classic-chr 戶
   strokes 8
   frequency 808
   grade 8
   jlpt 1
   id-hm PUANG03
   idx-heisig 1078
   pinyin "fang2"
   pinyin-marked "fáng"
   ja_on "ボウ"
   ja_kun "ふさ"
   korean_r "bang"
   korean_h "방"
   vietnam (... "Phòng" "Bàng")
   en (... "tassel" "tuft" "fringe" "bunch" "lock (hair)" "segment (orange)" "house" "room")
   etymology "As per 方# (spread right and left, or in all directions) + 戸 door (→ room) → the rooms of a  spreading (= expansive) residence → *room*; *house*. *Tassel*, *tuft*, *cluster*, *bunch* and  *section/segment* (of fruit) are borrowed meanings."
)
