(. 所
   radical-classic 63
   radical-classic-chr 戶
   strokes 8
   frequency 221
   grade 3
   jlpt 3
   id-hm SAG03
   idx-heisig 1127
   pinyin "suo3"
   pinyin-marked "suǒ"
   ja_on "ショ"
   ja_kun (... "ところ" "-ところ" "どころ" "とこ")
   korean_r "so"
   korean_h "소"
   vietnam "Sở"
   en (... "place" "extent")
   etymology "戸# door + 斤 ax → use a bladed implement to shave wood into the shape of a door. *Place* is a  borrowed meaning → *partition*; *about*; *in case*; *local*; *counter for places*."
)
