(. 扁
   derivation (... 蹁 惼 徧 諞 褊 騙 蝙 翩 篇 編 遍 偏)
   radical-classic 63
   radical-classic-chr 戶
   strokes 9
   id-hm PANx11
   pinyin (... "bian3" "pian1")
   pinyin-marked (... "biǎn" "piān")
   ja_on "ヘン"
   ja_kun "ひらたい"
   korean_r (... "pyeon" "byeon")
   korean_h (... "편" "변")
   vietnam (... "Biển" "Thiên")
   en (... "level" "small")
   etymology "Originally 反# (thin sheet of wood) + 冊 (bamboo slats) → thin, flat *nameplate* (compare 榜)  spread upon a gate → (votive) *tablet*; *flat*; *thin* → *left-hand element of a Han/Chinese  character* (← element by which a character may be identified ← nameplate)."
)
