(. 扃
   radical-classic 63
   radical-classic-chr 戶
   strokes 9
   id-hm KUANGx55
   pinyin "jiong1"
   pinyin-marked "jiōng"
   ja_on (... "ケイ" "キョウ" "ヘン")
   ja_kun (... "かんぬき" "とびら")
   korean_r "gyeong"
   vietnam (... "Côi" "Quynh" "Quýnh" "Quanh")
   en "door bar placed outside a door"
   etymology "冋# as described in 冂 (border) + 戸 door → door serving as a border between a residence and the  outside world. Eventually the term came to refer to a *bolt/bar* used to lock a door (compare 閂)."
)
