(. 扇
   derivation 煽
   radical-classic 63
   radical-classic-chr 戶
   strokes 10
   frequency 1805
   grade 8
   jlpt 1
   id-hm TAN10
   idx-heisig 1079
   pinyin (... "shan4" "shan1")
   pinyin-marked (... "shàn" "shān")
   ja_on "セン"
   ja_kun "おうぎ"
   korean_r "seon"
   korean_h "선"
   vietnam (... "Phiến" "Thiên")
   en (... "fan" "folding fan")
   etymology "戸 here an abbreviated form# of 扁 (spread, but remain in contact) + 羽 feather/wing → folding  *fan*, the slats of which spread but remain in contact when the fan is in use."
)
