(. 手
   radical-classic 64
   radical-classic-chr 手
   strokes 4
   frequency 1203
   grade 1
   jlpt 4
   kangxi-no 64
   id-hm TOG34
   idx-heisig 637
   pinyin "shou3"
   pinyin-marked "shǒu"
   ja_on (... "シュ" "ズ")
   ja_kun (... "て" "て-" "-て" "た-")
   korean_r "su"
   korean_h "수"
   vietnam "Thủ"
   en "hand"
   etymology "A depiction of a *hand* showing the five fingers in a curved, gripping position. Extended meanings  include *arm*; *paw*; *foreleg*; *a handle*; *helper*; *a means*; *technique*; (in board games)  *a move*; *a type*; *a direction*; and *handwriting*."
)
