(. 才
   derivation (... 鼒 豺 在 材)
   radical-classic 64
   radical-nelson-c 6
   radical-classic-chr 手
   radical-nelson-c-chr 亅
   strokes 3
   frequency 1497
   grade 2
   jlpt 2
   id-hm SAG34
   idx-heisig 681
   pinyin "cai2"
   pinyin-marked "cái"
   ja_on "サイ"
   korean_r "jae"
   korean_h "재"
   vietnam "Tài"
   en (... "genius" "years old" "cubic shaku")
   etymology "A depiction of rocks piled to cut off/dam a river → *stop/cut off* → *a little*; *for the first time*.  *Genius* and *ability* are borrowed meanings, as is (number of) *years old*."
)
