(. 払
   comp-phonetic 弗
   radical-classic 64
   radical-classic-chr 手
   strokes 5
   frequency 813
   grade 8
   jlpt 2
   id-hm PUAT02
   idx-heisig 738
   pinyin (... "fu2" "bi4")
   pinyin-marked (... "fú" "bì")
   ja_on (... "フツ" "ヒツ" "ホツ")
   ja_kun (... "はら.う" "-はら.い" "-ばら.い")
   korean_r (... "bul" "pil")
   korean_h (... "불" "필")
   vietnam "Chàng"
   en (... "pay" "clear out" "prune" "banish" "dispose of")
   etymology "As per [弗](#PUATx02) [Type 1 Phonetic](#phoneticcompounds) (part to either side) + [手](#TOG34) hand/[action indicator](#actionindicators) → sweep to either side → **sweep away** → **stroke**; **refuse** (compare [不](#PUAG01) and [非](#PUAR01)). **Pay** is a [borrowing](#borrowedmeanings)."
)
