(. 托
   radical-classic 64
   radical-classic-chr 手
   strokes 6
   grade 9
   id-hm TAKx11
   pinyin "tuo1"
   pinyin-marked "tuō"
   ja_on "タク"
   ja_kun (... "たく.する" "たの.む")
   korean_r "tag"
   korean_h "탁"
   vietnam "Thác"
   en (... "requesting" "entrusting with" "pretend" "hint")
   etymology "As per 乇# as described in 宅 (raise an object held in the palm) + 手 hand/action indicator →  hold/raise in the palm → support → *rely on* . *Place upon* and *entrust/charge with* are  borrowed meanings."
)
