(. 扣
   comp-phonetic 口
   radical-classic 64
   radical-classic-chr 手
   strokes 6
   id-hm KUGx37
   pinyin "kou4"
   pinyin-marked "kòu"
   ja_on "コウ"
   ja_kun (... "たた.く" "ひか.える")
   korean_r "gu"
   korean_h "구"
   vietnam "Khấu"
   en (... "knock" "strike" "rap" "tap" "button")
   etymology "口 here an abbreviated form# of 叩 (prostrate) + 手 hand/action indicator → *beat* into a prostrate  position → *knock* → *pull/drag* (down). Also, *discount* (← beat/knock down a price).  *Button*, *clasp* and *hook* are via reinterpretation of the constituent elements of this character  (as hand + a button or other fastener)."
)
