(. 扮
   comp-phonetic 分
   radical-classic 64
   radical-classic-chr 手
   strokes 7
   id-hm PUANx18
   pinyin "ban4"
   pinyin-marked "bàn"
   ja_on (... "フン" "ハン" "ヘン")
   ja_kun (... "ふん.する" "やつ.す" "よそお.う")
   korean_r (... "bun" "ban")
   korean_h (... "분" "반")
   vietnam (... "Phẫn" "Ban" "Bán")
   en (... "impersonate" "dress up" "disguise" "thin shingles")
   etymology "As per 分# (split) + 手 hand/action indicator → dress up in *disguise*; *dress up* (as) (← divide  one's habitual and temporary identities)."
)
