(. 扱
   comp-phonetic 及
   radical-classic 64
   radical-classic-chr 手
   strokes 6
   frequency 1057
   grade 8
   jlpt 1
   id-hm SAP01
   idx-heisig 690
   pinyin "xi1"
   pinyin-marked "xī"
   ja_on (... "ソウ" "キュウ")
   ja_kun (... "あつか.い" "あつか.う" "あつか.る" "こ.く")
   korean_r (... "geub" "sab")
   korean_h (... "급" "삽")
   vietnam (... "Tráp" "Hấp")
   en (... "handle" "entertain" "thresh" "strip")
   etymology "As per 及# (press on) + 手 hand/action indicator → exert pressure in taking objects in hand →  *collect*; *handle*; *dispose*; *treat*; *deal with*."
)
