(. 扼
   comp-phonetic 厄
   radical-classic 64
   radical-classic-chr 手
   strokes 7
   id-hm KAKx13
   pinyin "e4"
   pinyin-marked "è"
   ja_on (... "ヤク" "アク")
   ja_kun "おさ.える"
   korean_r "aeg"
   korean_h "액"
   vietnam "Ách"
   en (... "command" "dominate" "prevent" "obstruct")
   etymology "Originally a variant form of 抑 (push/press down upon another in forcing him to kneel) with the  specific sense of gripping tightly in exerting pressure → *choke*; *compress*; *tighten*. *Yoke*  is a borrowed meaning via 軛. For the idea of choking, compare 嗌."
)
