(. 找
   comp-phonetic 戈
   radical-classic 64
   radical-classic-chr 手
   strokes 7
   id-hm KUARx55
   pinyin "zhao3"
   pinyin-marked "zhǎo"
   ja_on "ソウ"
   korean_r (... "jo" "hwa")
   korean_h (... "조" "화")
   vietnam (... "Hoa" "Trảo")
   en (... "look for" "seek" "make change")
   etymology "As per [戈](#KUARx02) [Type 1 Phonetic](#phoneticcompounds) (curved) + [手](#TOG34) hand/[action indicator](#actionindicators) → **row** (a boat) (← draw an oar around to oneself in rowing; comapare [艪](#LAGx20)) → **seek/look for** (← attempt to draw into one's possession as one draws an oar around to oneself in rowing)."
)
