(. 承
   radical-classic 64
   radical-nelson-c 4
   radical-classic-chr 手
   radical-nelson-c-chr 丿
   strokes 8
   frequency 775
   grade 5
   jlpt 2
   id-hm TANG64
   idx-heisig 1901
   pinyin "cheng2"
   pinyin-marked "chéng"
   ja_on (... "ショウ" "ジョウ")
   ja_kun (... "うけたまわ.る" "う.ける")
   korean_r "seung"
   korean_h "승"
   vietnam "Thừa"
   en (... "acquiesce" "hear" "listen to" "be informed" "receive")
   etymology "The relevant seal inscription form is an abbreviated form# of 丞 (raise/rise) + 手 hand/action  indicator → *receive*/*succeed to* (= be raised to) a high(er) post/rank etc. → *accept*; *hear*;  *listen to* (← receive word of)."
)
