(. 技
   comp-phonetic 支
   radical-classic 64
   radical-classic-chr 手
   strokes 7
   frequency 434
   grade 5
   jlpt 2
   id-hm KAG64
   idx-heisig 712
   pinyin "ji4"
   pinyin-marked "jì"
   ja_on "ギ"
   ja_kun "わざ"
   korean_r "gi"
   korean_h "기"
   vietnam "Kĩ"
   en (... "skill" "art" "craft" "ability" "feat" "performance" "vocation" "arts")
   etymology "As per 支# (skillfully manipulate) + 手 hand/action indicator → *technique* involving skillful  manipulation → *skill* → *accomplishment*."
)
