(. 抄
   comp-phonetic 少
   radical-classic 64
   radical-classic-chr 手
   strokes 7
   frequency 2328
   grade 8
   jlpt 1
   id-hm SOG20
   idx-heisig 647
   pinyin "chao1"
   pinyin-marked "chāo"
   ja_on "ショウ"
   korean_r "cho"
   korean_h "초"
   vietnam "Sao"
   en (... "extract" "selection" "summary" "copy" "spread thin")
   etymology "As per 少# (small/slight) + 手 hand/action indicator → create shavings or other small portions of a  large object → *excerpt*; *extract* (← portions of a whole)."
)
