(. 抑
   comp-phonetic 印
   radical-classic 64
   radical-classic-chr 手
   strokes 7
   frequency 834
   grade 8
   jlpt 1
   id-hm KAK08
   idx-heisig 1700
   pinyin "yi4"
   pinyin-marked "yì"
   ja_on "ヨク"
   ja_kun "おさ.える"
   korean_r "eog"
   korean_h "억"
   vietnam "Ức"
   en (... "repress" "well" "now" "in the first place" "push" "shove" "press" "seal" "do in spite of")
   etymology "The relevant seal inscription form is 手 hand/action indicator + an element# that is 印 (press down  upon a person in forcing him/her to kneel) written in reverse → push/press down upon another in  forcing him to kneel → *exert pressure*; *restrain*; *hold down*; *control* → *suppress*;  *repress*. The present form uses 卬."
)
