(. 投
   comp-phonetic 殳
   radical-classic 64
   radical-classic-chr 手
   strokes 7
   frequency 236
   grade 3
   jlpt 2
   id-hm TUG16
   idx-heisig 706
   pinyin "tou2"
   pinyin-marked "tóu"
   ja_on "トウ"
   ja_kun (... "な.げる" "-な.げ")
   korean_r "tu"
   korean_h "투"
   vietnam "Đầu"
   en (... "throw" "discard" "abandon" "launch into" "join" "invest in" "hurl" "give up" "sell at a loss")
   etymology "As per 殳# (throw) + 手 hand/action indicator → *throw*; *fling*; *cast* → (cause to) *stay* (←  throw and cause to stick in place) → *sell at a loss* (← practically throw away)."
)
