(. 折
   derivation (... 晢 誓 逝 哲)
   radical-classic 64
   radical-classic-chr 手
   strokes 7
   frequency 962
   grade 4
   jlpt 2
   id-hm TAT04
   idx-heisig 1130
   pinyin (... "zhe2" "she2" "zhe1")
   pinyin-marked (... "zhé" "shé" "zhē")
   ja_on (... "セツ" "シャク")
   ja_kun (... "お.る" "おり" "お.り" "-お.り" "お.れる")
   korean_r (... "jeol" "je")
   korean_h (... "절" "제")
   vietnam (... "Chiết" "Đề")
   en (... "fold" "break" "fracture" "bend" "yield" "submit")
   etymology "The relevant bronzeware inscription form shows a tree cut in two + 斤 ax → chop/cut lumber →  *break*; *snap*; *interrupt*; *die*; *lose* → *bend*; *fold*. Also, *turn* and *suitable  time/moment* (← reach a turning point ← interrupt) → *opportunity*. Other extended meanings  include *yield to* (← bend in defeat ← bend), *judge* and *decide on* (← decisive decision ←  decisive cut; compare 判, 斷, 裁 and 決), *at the time of* (← time ← suitable time), and *folded  object* or *small wooden box* (← end or point created by a fold ← fold)."
)
