(. 抛
   comp-phonetic 尤
   radical-classic 64
   radical-classic-chr 手
   strokes 7
   id-hm POGx04
   pinyin "pao1"
   pinyin-marked "pāo"
   ja_on "ホウ"
   ja_kun "なげう.つ"
   korean_r "po"
   korean_h "포"
   vietnam (... "Phao" "Phào" "Phau")
   en "hurl"
   etymology "The right-hand element# combines a variant form of 尤 (contracted hand) + 力 power/energy →  contract the hand about an object preliminary to hurling it. 抛 adds 手 hand/action indicator →  *throw/hurl* → *throw away*; *discard*."
)
