(. 抜
   comp-phonetic 犮
   radical-classic 64
   radical-classic-chr 手
   strokes 7
   frequency 726
   grade 8
   jlpt 2
   id-hm PAT01
   idx-heisig 705
   pinyin "ba2"
   pinyin-marked "bá"
   ja_on (... "バツ" "ハツ" "ハイ")
   ja_kun (... "ぬ.く" "-ぬ.く" "ぬ.き" "ぬ.ける" "ぬ.かす" "ぬ.かる")
   korean_r (... "bal" "pae")
   korean_h (... "발" "패")
   vietnam "Bạt"
   en (... "slip out" "extract" "pull out" "pilfer" "quote" "remove" "omit")
   etymology "[犮](#PUATx07) [Type 4 Phonetic](#phoneticcompounds) (split away) + [手](#TOG34) hand/[action indicator](#actionindicators) → **pluck/pull out** an object. Extended meanings include **come off**, **fall out**, **select**, **surpass**, **remove** (an obstacle), **escape**, **omit**, **leave out**, **go/do without**, **be missing**, **error** and **see through to the very end**."
)
