(. 択
   comp-phonetic 睪
   radical-classic 64
   radical-classic-chr 手
   strokes 7
   frequency 847
   grade 8
   jlpt 1
   id-hm TAK09
   idx-heisig 1074
   pinyin (... "ze2" "zhai2")
   pinyin-marked (... "zé" "zhái")
   ja_on "タク"
   ja_kun "えら.ぶ"
   korean_r "taeg"
   korean_h "택"
   vietnam (... "Mân" "Thước" "Xách")
   en (... "choose" "select" "elect" "prefer")
   etymology "As per [睪](#TAKx15) [Type 1 Phonetic](#phoneticcompounds) (align) + [手](#TOG34) hand/[action indicator](#actionindicators) → align objects neatly for selection → **select**; **choose**; **classify**. In the contemporary form, [尺](#TAK08) [replaces](#replacement) 睪."
)
