(. 抱
   comp-phonetic 包
   radical-classic 64
   radical-classic-chr 手
   strokes 8
   frequency 871
   grade 8
   jlpt 2
   id-hm POG02
   idx-heisig 645
   pinyin "bao4"
   pinyin-marked "bào"
   ja_on "ホウ"
   ja_kun (... "だ.く" "いだ.く" "かか.える")
   korean_r "po"
   korean_h "포"
   vietnam "Bão"
   en (... "embrace" "hug" "hold in arms")
   etymology "包# envelop + 手 hand/action indicator → envelop in the hands/arms → *embrace*; *hug*;  *hold*; *have*; *carry*; *harbor* (ideas etc.) → *protect*; *brood*."
)
