(. 押
   comp-phonetic 甲
   radical-classic 64
   radical-classic-chr 手
   strokes 8
   frequency 789
   grade 8
   jlpt 2
   id-hm KAP03
   idx-heisig 1114
   pinyin (... "ya1" "ya2")
   pinyin-marked (... "yā" "yá")
   ja_on "オウ"
   ja_kun (... "お.す" "お.し-" "お.っ-" "お.さえる" "おさ.える")
   korean_r (... "ab" "gab")
   korean_h (... "압" "갑")
   vietnam "Áp"
   en (... "push" "stop" "check" "subdue" "attach" "seize" "weight" "shove" "press" "seal" "do in spite of")
   etymology "As per 甲# (press down on) + 手 hand/action indicator → *press*/*push* down on → *thrust*;  *shove*; *hold down*; *stop*; *stamp* (papers/a passport etc.); (a) *weight*; *pressure* →  *seize*; *catch*; *arrest* → *control* (← restrain and control). 押 was devised to replace 甲 after  the latter came to refer to a husk or shell."
)
