(. 担
   comp-phonetic 詹
   radical-classic 64
   radical-classic-chr 手
   strokes 8
   frequency 422
   grade 6
   jlpt 2
   id-hm TAM07
   idx-heisig 668
   pinyin (... "dan4" "dan1" "dan3")
   pinyin-marked (... "dàn" "dān" "dǎn")
   ja_on "タン"
   ja_kun (... "かつ.ぐ" "にな.う")
   korean_r "dan"
   korean_h "단"
   vietnam (... "Đam" "Đảm" "Đãn" "Đản" "Đẵm" "Đán" "Đắn" "Đẵn" "Dằng" "Đét" "Đởm" "Dứt" "Đứt" "Tạ")
   en (... "shouldering" "carry" "raise" "bear")
   etymology "As per 旦# (long and flat) + 手 hand/action indicator → knock/beat down with a long and flat  implement (compare 單). However, 担 was adopted as a Shinjitai (new character form) to replace  擔, according to which 担 bears the meanings *shoulder a load*; *load*; *bear* and *undertake*."
)
