(. 拈
   comp-phonetic 占
   radical-classic 64
   radical-classic-chr 手
   strokes 8
   id-hm NAMx10
   pinyin (... "nian1" "nian3")
   pinyin-marked (... "niān" "niǎn")
   ja_on (... "ネン" "セン" "デン")
   ja_kun "ひね.る"
   korean_r "nyeom"
   korean_h "념"
   vietnam "Niêm"
   en (... "twirl" "twist" "twiddle" "wring")
   etymology "As per 占# (fixed in place) + 手 hand/action indicator → fix an object in place by picking it up or grasping it → *pick up/grasp* (with the fingertips). *Twist* and *twirl* are borrowed meanings."
)
