(. 拉
   comp-phonetic 立
   radical-classic 64
   radical-classic-chr 手
   strokes 8
   grade 8
   id-hm LAPx01
   pinyin (... "la1" "la2" "la3")
   pinyin-marked (... "lā" "lá" "lǎ")
   ja_on (... "ラツ" "ラ" "ロウ")
   ja_kun (... "らっ.する" "ひし.ぐ" "くだ.く")
   korean_r "rab"
   korean_h "랍"
   vietnam "Lạp"
   en (... "Latin" "kidnap" "crush")
   etymology "As per 立# (exert continuous downward pressure) + 手 hand/action indicator → *drag* a heavy  person/object along the ground → *pull*; *draw*; *carry off*. Also, *crush* (← press down on  and crush)."
)
