(. 拐
   radical-classic 64
   radical-classic-chr 手
   strokes 8
   frequency 1498
   grade 8
   jlpt 1
   id-hm KUAT15
   idx-heisig 656
   pinyin "guai3"
   pinyin-marked "guǎi"
   ja_on "カイ"
   korean_r "goe"
   korean_h "괴"
   vietnam "Quải"
   en (... "kidnap" "falsify")
   etymology "叧# combines an abbreviated form of 冎 (joint of a bone) + 刀 sword/knife → sever/separate a limb  from its joint. 拐 adds 手 hand/action indicator to reinforce the idea of physical separation,  eventually acquiring the specific sense of separating a person from his/her kin → *kidnap*.  Also,*deceive* (← use deception in kidnapping)."
)
