(. 拒
   comp-phonetic 巨
   radical-classic 64
   radical-classic-chr 手
   strokes 8
   frequency 863
   grade 8
   jlpt 1
   id-hm KAG34
   idx-heisig 857
   pinyin "ju4"
   pinyin-marked "jù"
   ja_on (... "キョ" "ゴ")
   ja_kun "こば.む"
   korean_r (... "geo" "gu")
   korean_h (... "거" "구")
   vietnam (... "Cự" "Củ")
   en (... "repel" "refuse" "reject" "decline")
   etymology "As per 巨# (distant) + 手 hand/action indicator → keep another person at a distance in defending  oneself → *defend*; *refuse*; *deny*."
)
