(. 拔
   radical-classic 64
   radical-classic-chr 手
   strokes 8
   grade 10
   pinyin "ba2"
   pinyin-marked "bá"
   ja_on (... "バツ" "ハイ")
   ja_kun (... "ぬ.く" "ぬ.ける" "ぬ.かす" "ぬ.かる")
   korean_r (... "bal" "pae")
   korean_h (... "발" "패")
   vietnam (... "Bạt" "Bội")
   en (... "extract" "pull out" "pilfer" "quote" "remove" "omit")
   etymology "As per 犮# (split away) + 手 hand/action indicator → split an object in plucking/pulling it upward  → *pluck/pull out*. Extended meanings include *come off*, *fall out*, *select*, *surpass*,  *remove* (an obstacle), *escape*, *omit*, *leave out*, *go/do without*, *be missing*, *error* and  *see through to the very end*."
)
