(. 拗
   comp-phonetic 幼
   radical-classic 64
   radical-classic-chr 手
   strokes 8
   id-hm KOGx57
   pinyin (... "ao4" "niu4" "yao4")
   pinyin-marked (... "ào" "niù" "yào")
   ja_on (... "オウ" "ヨウ" "イク" "ユウ")
   ja_kun (... "ねじ.れる" "こじ.れる" "す.ねる" "ねじ.ける")
   korean_r "yo"
   korean_h "요"
   vietnam (... "Ảo" "Áo" "Húc")
   en (... "crooked" "twisted" "distorted" "perverted" "cross")
   etymology "As per 幼# (slight power) + 手 hand/action indicator → apply slight pressure in twisting an object  → *twist* → *distorted*; *warped*; *break* (← twist to the point that an object becomes  distorted/warped, or breaks). Also, *sulky* (← warped, perverse attitude)."
)
