(. 招
   comp-phonetic 召
   radical-classic 64
   radical-classic-chr 手
   strokes 8
   frequency 840
   grade 5
   jlpt 2
   id-hm TOG61
   idx-heisig 650
   pinyin "zhao1"
   pinyin-marked "zhāo"
   ja_on "ショウ"
   ja_kun "まね.く"
   korean_r (... "cho" "gyo")
   korean_h (... "초" "교")
   vietnam (... "Chiêu" "Thiêu" "Thiều")
   en (... "beckon" "invite" "summon" "engage")
   etymology "召# summon + 手 hand/action indicator → summon/*beckon* (with the hand/arm) → *invite*;  *engage* (professionally). Also, *bring about* and *incur* (← set in motion by beckoning)."
)
