(. 拜
   radical-classic 64
   radical-classic-chr 手
   strokes 9
   grade 10
   pinyin "bai4"
   pinyin-marked "bài"
   ja_on "ハイ"
   ja_kun (... "おが.む" "おろが.む")
   korean_r "bae"
   korean_h "배"
   vietnam "Bái"
   en (... "worship" "adore" "pray to")
   etymology "The relevant seal inscription form is 手 hand/action indicator + objects offered to the gods or a  person of high rank (compare 奉) → *bow deeply* in making an offering, then split away (= make  one's departure) → *respect*; *worship*; *pray to* → *receive* (an official post); *be assigned*."
)
