(. 拝
   derivation 湃
   radical-classic 64
   radical-classic-chr 手
   strokes 8
   frequency 1443
   grade 6
   jlpt 2
   id-hm PUAT14
   idx-heisig 1564
   pinyin "bai4"
   pinyin-marked "bài"
   ja_on "ハイ"
   ja_kun (... "おが.む" "おろが.む")
   korean_r "bae"
   korean_h "배"
   vietnam "Bài"
   en (... "worship" "adore" "pray to")
   etymology "[SIS](#SIS) shows [手](#TOG34) hand/[action indicator](#actionindicators) + objects offered to the gods or a person of high rank (compare [奉](onomatopoeia#ONM70)) → **bow deeply** in extending gifts to a superior → **respect**; **worship**; **pray to** → **receive** (an official post); **be assigned**."
)
