(. 拠
   radical-classic 64
   radical-classic-chr 手
   strokes 8
   frequency 858
   grade 8
   jlpt 1
   id-hm KAG25
   idx-heisig 669
   pinyin (... "ju4" "ju1")
   pinyin-marked (... "jù" "jū")
   ja_on (... "キョ" "コ")
   ja_kun "よ.る"
   korean_r "geo"
   korean_h "거"
   vietnam "Cứ"
   en (... "foothold" "based on" "follow" "therefore")
   etymology "The [previous form](#previousforms) is [手](#TOG34) hand/[action indicator](#actionindicators) + 豦 [Type 4 Phonetic](#phoneticcompounds) as described in [劇](#KOK09) (rousing activity) → create a **base** for one's martial activities → **point of origin**. The present form combines [手](#TOG34) with an [abbreviated form](#abbreviated) [Type 8 Phonetic](#phoneticcompounds) of 處 as described in [処](#KAG24) (in which [虍](onomatopoeia#ONMx65) tiger suggests the pronunciation)."
)
