(. 拡
   radical-classic 64
   radical-classic-chr 手
   strokes 8
   frequency 611
   grade 6
   jlpt 2
   id-hm KUAK03
   idx-heisig 740
   pinyin "kuo4"
   pinyin-marked "kuò"
   ja_on (... "カク" "コウ")
   ja_kun (... "ひろ.がる" "ひろ.げる" "ひろ.める")
   korean_r (... "hwag" "gwang")
   korean_h (... "확" "광")
   vietnam "Khuếch"
   en (... "broaden" "extend" "expand" "enlarge")
   etymology "As per [広](#KUANG05)/廣 [Type 2 Phonetic](#phoneticcompounds) (stretch far) + [手](#TOG34) hand/[action indicator](#actionindicators) → **enlarge**; **spread**; **extend**."
)
