(. 括
   radical-classic 64
   radical-classic-chr 手
   strokes 9
   frequency 1026
   grade 8
   jlpt 1
   id-hm KUAT03
   idx-heisig 661
   pinyin (... "gua1" "kuo4")
   pinyin-marked (... "guā" "kuò")
   ja_on "カツ"
   ja_kun "くく.る"
   korean_r "gwal"
   korean_h "괄"
   vietnam (... "Quát" "Hoạt")
   en (... "fasten" "tie up" "arrest" "constrict")
   etymology "As per 舌# (enclose) + 手 hand/action indicator → *enclose* by fastening, thereby including  objects within → *fasten*, *include*. Also, *tie* and *bind* (← methods of fastening)."
)
