(. 拯
   comp-phonetic 丞
   radical-classic 64
   radical-classic-chr 手
   strokes 9
   id-hm TANGx70
   pinyin "zheng3"
   pinyin-marked "zhěng"
   ja_on (... "ショウ" "ジョウ")
   ja_kun "すく.う"
   korean_r "jeung"
   korean_h "증"
   vietnam "Chửng"
   en "help"
   etymology "丞# help + 手 hand/action indicator (for emphasis/clarification) → *help*/*save* by raising a  person out of danger → *aid*. 拯 was devised to emphasize/clarify the original sense of 丞 after 承  (composed of the same elements: 丞 + 手) came to be understood as raising a person to a post/rank rather than lifting him to safety."
)
