(. 拶
   radical-classic 64
   radical-classic-chr 手
   strokes 9
   grade 8
   id-hm SUATx03
   pinyin (... "zan3" "za1")
   pinyin-marked (... "zǎn" "zā")
   ja_on "サツ"
   ja_kun "せま.る"
   korean_r "chal"
   korean_h "찰"
   vietnam "Tạt"
   en (... "be imminent" "draw close")
   etymology "The right-hand element is 巛 as described in 甾 (cut off) + 夕 (here not \"moon\" but a variant of 歹  severed bone/death) → cut off the flow of blood. 拶 adds 手 hand/action indicator → press/squeeze  a body part, cutting off the flow of blood → *come close* → *imminent*."
)
