(. 拾
   comp-phonetic 合
   radical-classic 64
   radical-classic-chr 手
   strokes 9
   frequency 1479
   grade 3
   jlpt 2
   id-hm TAP02
   idx-heisig 667
   pinyin (... "shi2" "she4")
   pinyin-marked (... "shí" "shè")
   ja_on (... "シュウ" "ジュウ")
   ja_kun "ひろ.う"
   korean_r (... "seub" "sib")
   korean_h (... "습" "십")
   vietnam (... "Thập" "Thiệp" "Kiệp")
   en (... "pick up" "gather" "find" "go on foot" "ten")
   etymology "As per 合# (press/fit together) + 手 hand/action indicator → *pick up*/*gather* scattered pieces  and select that those fit together → *find* → *select*. Also, *catch* (a taxi) (← pick up) and  *escape hardship* (← be picked/plucked out of hardship ← pick up). As with 壱, 弐, and 参/參,  this character is used as a substitute for the usual number (in this case, 十) in documents as a precaution against forgery."
)
