(. 拿
   radical-classic 64
   radical-nelson-c 9
   radical-classic-chr 手
   radical-nelson-c-chr 人
   strokes 10
   id-hm NAGx04
   pinyin "na2"
   pinyin-marked "ná"
   ja_on (... "ダ" "ナ")
   ja_kun (... "つか.む" "ひ.く")
   korean_r "na"
   korean_h "나"
   vietnam "Nã"
   en (... "catch" "arrest")
   etymology "As per 合 (press/fit together) + 手 hand/action indicator → *grab* a slave → *catch* → *arrest*.  Originally, the character was written 拏, with 奴 in place of 合, suggesting the use of the hand in  strenuous activity. Some dictionaries continue to give 拏 as standard, with 拿 noted as a variant  form."
)
