(. 持
   comp-phonetic 寺
   radical-classic 64
   radical-classic-chr 手
   strokes 9
   frequency 119
   grade 3
   jlpt 3
   id-hm TAG58
   idx-heisig 660
   pinyin "chi2"
   pinyin-marked "chí"
   ja_on "ジ"
   ja_kun (... "も.つ" "-も.ち" "も.てる")
   korean_r "ji"
   korean_h "지"
   vietnam "Trì"
   en (... "hold" "have")
   etymology "As per 寺# (stand straight by) + 手 hand/action indicator → *hold* an object upright → *bear*;  *carry*; *own*; *possess*; *have* → *last*; *keep*; *remain edible*; *preserve* (← keep on a  lasting basis) → *durability* (← lasting); *be popular* (← have lasting fame). Also, *have  someone bring* (← have another carry ← carry), *hold out* (← last), *be in/take charge* (← have  firmly in hand); *pay for* (← bear the expense); *be propertied/wealthy* (← possess assets)."
)
