(. 指
   comp-phonetic 旨
   radical-classic 64
   radical-classic-chr 手
   strokes 9
   frequency 155
   grade 3
   jlpt 2
   id-hm TAR11
   idx-heisig 659
   pinyin (... "zhi3" "zhi1")
   pinyin-marked (... "zhǐ" "zhī")
   ja_on "シ"
   ja_kun (... "ゆび" "さ.す" "-さ.し")
   korean_r "ji"
   korean_h "지"
   vietnam "Chỉ"
   en (... "finger" "point to" "indicate" "put into" "play (chess)" "measure (ruler)")
   etymology "As per 旨# (ladle) + 手 hand/action indicator → *point to* or *indicate* something with a long,  thin object such as a ladle or a *finger* (compare 將) → *designate*; *name*; (in shogi/chess etc.)  (make a) *move*. Also, *head for* (← head for a designated point)."
)
