(. 按
   comp-phonetic 安
   radical-classic 64
   radical-classic-chr 手
   strokes 9
   grade 9
   id-hm KANx15
   pinyin "an4"
   pinyin-marked "àn"
   ja_on "アン"
   ja_kun (... "おさ.える" "しら.べる")
   korean_r (... "an" "al")
   korean_h (... "안" "알")
   vietnam "Án"
   en (... "hold" "consider" "investigate")
   etymology "As per 安# (rest in/on) + 手 hand/action indicator → rest a hand on (forcefully) → *press down  upon with the hand(s)* → *rub*. Also, *examine/investigate* (← press an object in various spots  in examining it)."
)
