(. 挑
   comp-phonetic 兆
   radical-classic 64
   radical-classic-chr 手
   strokes 9
   frequency 989
   grade 8
   jlpt 1
   id-hm TOG54
   idx-heisig 658
   pinyin (... "tiao1" "tiao3")
   pinyin-marked (... "tiāo" "tiǎo")
   ja_on "チョウ"
   ja_kun "いど.む"
   korean_r (... "do" "jo")
   korean_h (... "도" "조")
   vietnam (... "Thiêu" "Thiểu" "Thao")
   en (... "challenge" "contend for" "make love to")
   etymology "As per 兆# (split) + 手 hand/action indicator → split (an object/a group) apart → *challenge*;  *attempt*; *defy* → *make (romantic) advances*."
)
