(. 挙
   radical-classic 64
   radical-classic-chr 手
   strokes 10
   frequency 257
   grade 4
   jlpt 1
   id-hm KAG12
   idx-heisig 1938
   pinyin "ju3"
   pinyin-marked "jǔ"
   ja_on "キョ"
   ja_kun (... "あ.げる" "あ.がる" "こぞ.る")
   korean_r "geo"
   korean_h "거"
   vietnam (... "Cử" "Gỡ" "Gở")
   en (... "raise" "plan" "project" "behavior" "actions")
   etymology "As per 與 [Type 1 Phonetic](#phoneticcompounds) the [previous form](#previousforms) of [与](#KAG11) (two people each using both hands to hold up/out an [interlocking] object → joint effort) + [手](#TOG34) (still another) hand → the combined and simutaneous efforts of many → **raise**; **action**; **pick up**; **do/perform**; **all/all together**; **in a body**. Also, **indicate** and **demonstrate** (← raise significant points), along with **nominate**, **arrest** and **hold** (a ceremony) (← group actions)."
)
