(. 挟
   comp-phonetic 夾
   radical-classic 64
   radical-classic-chr 手
   strokes 9
   frequency 1870
   grade 8
   jlpt 2
   id-hm KAP06
   idx-heisig 1267
   pinyin "xie2"
   pinyin-marked "xié"
   ja_on (... "キョウ" "ショウ")
   ja_kun (... "はさ.む" "はさ.まる" "わきばさ.む" "さしはさ.む")
   korean_r "hyeob"
   korean_h "협"
   vietnam (... "Cáp" "Hiệp" "Tiệp" "Giáp")
   en (... "pinch" "between")
   etymology "As per [夾](#KAPx05) [Type 1 Phonetic](#phoneticcompounds) (be pressed between) + [手](#TOG34) hand/[action indicator](#actionindicators) → **insert**; **interpose**; **be caught/sandwiched between**."
)
