(. 挨
   comp-phonetic 矣
   radical-classic 64
   radical-classic-chr 手
   strokes 10
   frequency 2258
   grade 8
   id-hm KAGx21
   pinyin (... "ai1" "ai2")
   pinyin-marked (... "āi" "ái")
   ja_on "アイ"
   ja_kun "ひら.く"
   korean_r "ae"
   korean_h "애"
   vietnam (... "Ai" "Ải")
   en (... "approach" "draw near" "push open")
   etymology "As per 矣# (come to a stop) + 手 hand/action indicator → cause to come to a stop in order/sequence  → *push* (from behind) → *approach*. 挨 is rarely used except in the compound 挨拶 (greeting)."
)
