(. 挫
   comp-phonetic 坐
   radical-classic 64
   radical-classic-chr 手
   strokes 10
   frequency 1869
   grade 8
   id-hm SUARx03
   pinyin "cuo4"
   pinyin-marked "cuò"
   ja_on (... "ザ" "サ")
   ja_kun (... "くじ.く" "くじ.ける")
   korean_r "jwa"
   korean_h "좌"
   vietnam "Tỏa"
   en (... "crush" "break" "sprain" "discourage")
   etymology "As per 坐# (circular) + 手 hand/action indicator → *crush* or *break* in flattening objects into a  circular shape (compare 摧) → *frustrate* (a plan); *dampen* (spirits) (← crush ambitions). Also,  *sprain* (an ankle) (← result of excessive downward pressure)."
)
