(. 振
   comp-phonetic 辰
   radical-classic 64
   radical-classic-chr 手
   strokes 10
   frequency 614
   grade 8
   jlpt 1
   id-hm TAN35
   idx-heisig 2011
   pinyin "zhen4"
   pinyin-marked "zhèn"
   ja_on "シン"
   ja_kun (... "ふ.る" "ぶ.る" "ふ.り" "-ぶ.り" "ふ.るう")
   korean_r "jin"
   korean_h "진"
   vietnam (... "Chấn" "Chân")
   en (... "shake" "wave" "wag" "swing")
   etymology "As per 辰# (twitch) + 手 hand/action indicator → twitch/tremble → *shake*; *wave*; *swing*;  *sway*; *wag* → *reject*; *jilt*; *stand (someone) up*; *use* (violence); *wield* (power);  *display* (one's abilities); *flourish*; *invigorate*; *lean*. Also, *appearance*, *manner of doing*  and *pretense* (← impression made by an actor in shaking the hands in gesturing), *give up* and  *abandon* (← give up/abandon an undertaking in the face of rejection), *oscillate* and *sprinkle  on* (← swing), *tend toward* (← lean), *do well* (← flourish), and *choreography* (← dancer's  manner of doing)."
)
