(. 挺
   comp-phonetic 廷
   radical-classic 64
   radical-classic-chr 手
   strokes 10
   frequency 2189
   grade 9
   id-hm TANGx31
   pinyin "ting3"
   pinyin-marked "tǐng"
   ja_on (... "チョウ" "テイ")
   ja_kun "ぬ.く"
   korean_r "jeong"
   korean_h "정"
   vietnam "Đĩnh"
   en (... "counter for guns, inksticks, palanquins, rickshaws" "bravely volunteer")
   etymology "As per 廷# (extend) + 手 hand/action indicator → cause an object to extend *straight* →  *straighten* → *surpass* → *go ahead*/*pull out* (ahead) of others. Also, *counter* (for spears,  candles, guns, palanquins etc.)."
)
