(. 挾
   radical-classic 64
   radical-classic-chr 手
   strokes 10
   pinyin (... "xie2" "jia2" "xia2")
   pinyin-marked (... "xié" "jiá" "xiá")
   ja_on (... "キョウ" "ショウ")
   ja_kun (... "はさ.む" "はさ.まる" "わきばさ.む" "さしはさ.む")
   korean_r "hyeob"
   korean_h "협"
   vietnam (... "Hiệp" "Tiệp")
   en (... "put between" "insert" "jam" "get caught" "sandwich")
   etymology "As per 夾# (pressed between) + 手 hand/action indicator → press/be pressed between → *insert*;  *interpose*; *be caught/sandwiched between*."
)
