(. 挿
   comp-phonetic 臿
   radical-classic 64
   radical-classic-chr 手
   strokes 10
   frequency 1908
   grade 8
   jlpt 1
   id-hm SAP02
   idx-heisig 1116
   pinyin "cha1"
   pinyin-marked "chā"
   ja_on "ソウ"
   ja_kun (... "さ.す" "はさ.む")
   korean_r "sab"
   korean_h "삽"
   vietnam (... "Sáp" "Tháp" "Khắp" "Sấp" "Tráp" "Xếp")
   en (... "insert" "put in" "graft" "wear (sword)")
   etymology "A variant of 插, and adopted as the standard form on the Everyday Use Characters list. As per [臿](#SAPx03) [Type 1 Phonetic](#phoneticcompounds) (stick-like implement inserted into a mortar) + [手](#TOG34) hand/[action indicator](#actionindicators) → press a stick-like implement into a mortar →　**insert**; **fit** → **graft** (a branch); **plant** (a cutting)."
)
