(. 捌
   comp-phonetic 別
   radical-classic 64
   radical-classic-chr 手
   strokes 10
   id-hm PATx16
   pinyin "ba1"
   pinyin-marked "bā"
   ja_on (... "ハツ" "ハチ" "ベツ")
   ja_kun (... "さば.く" "さば.ける" "は.け")
   korean_r "pal"
   korean_h "팔"
   vietnam "Bát"
   en (... "handle" "deal with" "dispose of" "sell" "be in demand" "be worldly" "be frank" "be sensible" "be sociable" "drainage" "sale" "demand for" "eight")
   etymology "別# separate; divide + 手 hand/action indicator → *divide* → *sell out*; *sell well*; *handle/deal  with* (← act as one who divides/distributes a particular product). *Eight* is a borrowed meaning."
)
