(. 捍
   comp-phonetic 旱
   radical-classic 64
   radical-classic-chr 手
   strokes 10
   id-hm KANx88
   pinyin "han4"
   pinyin-marked "hàn"
   ja_on "カン"
   ja_kun "ふせ.ぐ"
   korean_r "han"
   korean_h "한"
   vietnam "Hãn"
   en (... "defend" "protect")
   etymology "[旱](#KANx28) [Type 1 Phonetic](#phoneticcompounds) here in the atavistic sense of its constituent element [干](#KAN03) (forked stick or thick bar thrust against an opponent's body) + [手](#TOG34) hand/[action indicator](#actionindicators) → **ward off** → **protect** → **archery glove**."
)
