(. 捎
   radical-classic 64
   radical-classic-chr 手
   strokes 10
   pinyin (... "shao1" "shao4")
   pinyin-marked (... "shāo" "shào")
   ja_on (... "ソウ" "ショウ")
   ja_kun "と.る"
   korean_r "so"
   vietnam (... "Sao" "Sảo" "Siếu" "Tiêu")
   en (... "to select" "to take" "to carry")
   etymology "As per 肖# (resemble in miniature) + 手 hand/action indicator → *select*/*snatch* a portion of an  object (according to which the smaller piece resembles the larger one). Also, *bring/take* along (a  portion of a larger object)."
)
