(. 捕
   comp-phonetic 甫
   radical-classic 64
   radical-classic-chr 手
   strokes 10
   frequency 604
   grade 8
   jlpt 2
   id-hm PAG04
   idx-heisig 1836
   pinyin "bu3"
   pinyin-marked "bǔ"
   ja_on "ホ"
   ja_kun (... "と.らえる" "と.らわれる" "と.る" "とら.える" "とら.われる" "つか.まえる" "つか.まる")
   korean_r "po"
   korean_h "포"
   vietnam "Bộ"
   en (... "catch" "capture")
   etymology "As per 甫# (spread) + 手 hand/action indicator → spread the hands/arms and *grasp* an object  (compare 把) → *catch*; *grab*; *take hold*; *arrest*."
)
