(. 捜
   comp-phonetic 叟
   radical-classic 64
   radical-classic-chr 手
   strokes 10
   frequency 592
   grade 8
   jlpt 2
   id-hm SOG01
   idx-heisig 1120
   pinyin "sou1"
   pinyin-marked "sōu"
   ja_on (... "ソウ" "シュ" "シュウ")
   ja_kun "さが.す"
   korean_r "su"
   korean_h "수"
   vietnam "Sưu"
   en (... "search" "look for" "locate")
   etymology "As per [叟](#SOGx11) [Type 1 Phonetic](#phoneticcompounds) (narrow aperture → thin) + [手](#TOG34) hand/[action indicator](#actionindicators) → **search** a narrow aperture. 捜 is a simplified form of 搜."
)
