(. 捨
   comp-phonetic 舎
   radical-classic 64
   radical-classic-chr 手
   strokes 11
   frequency 1266
   grade 6
   jlpt 2
   id-hm TAG31
   idx-heisig 655
   pinyin (... "she3" "she4")
   pinyin-marked (... "shě" "shè")
   ja_on "シャ"
   ja_kun "す.てる"
   korean_r "sa"
   korean_h "사"
   vietnam "Xả"
   en (... "discard" "throw away" "abandon" "resign" "reject" "sacrifice")
   etymology "As per 舎# (stretch) + 手 hand/action indicator → stretch the arm in tossing an object away →  *toss away*; *abandon*; *give up*; *leave as is*."
)
