(. 捩
   comp-phonetic 戻
   radical-classic 64
   radical-classic-chr 手
   strokes 10
   id-hm LATx06
   pinyin "lie4"
   pinyin-marked "liè"
   ja_on (... "レイ" "レツ")
   ja_kun (... "よじ.る" "ね.じる" "ねじ.れる" "もじ.る")
   korean_r "ryeol"
   korean_h "렬"
   vietnam (... "Liệt" "Lệ")
   en (... "screw" "twist" "wrench" "distort")
   etymology "As per 戻# (frenetic activity) + 手 hand/action indicator → frenetic twisting motion → *twist*;  *turn forcefully* → *wrench*; *screw*; *twirl* → *parody* (← parody that twists reality)."
)
