(. 据
   comp-phonetic 居
   radical-classic 64
   radical-classic-chr 手
   strokes 11
   frequency 1468
   grade 8
   jlpt 1
   id-hm ONM09
   idx-heisig 1064
   pinyin (... "ju4" "ju1")
   pinyin-marked (... "jù" "jū")
   ja_on "キョ"
   ja_kun (... "す.える" "す.わる")
   korean_r "geo"
   korean_h "거"
   vietnam (... "Cư" "Cứ")
   en (... "set" "lay a foundation" "install" "equip" "squat down" "sit down")
   etymology "As per 居# (settle/set in place) + 手 hand/action indicator (for emphasis/clarification) → *set*;  *place*; *settle down to*; *settle upon*."
)
