(. 捲
   comp-phonetic 巻
   radical-classic 64
   radical-classic-chr 手
   strokes 12
   grade 9
   id-hm KUANx39
   pinyin "juan3"
   pinyin-marked "juǎn"
   ja_on "ケン"
   ja_kun (... "ま.く" "ま.くる" "まく.る" "めく.る" "まく.れる")
   korean_r "gweon"
   korean_h "권"
   vietnam (... "Quyển" "Quyền")
   en (... "roll" "wind" "coil" "turn pages" "roll up sleeves" "strip off" "be turned" "be rolled up")
   etymology "卷# curl + 手 hand/action indicator → *curl*; *roll*; *wind* → *turn over* (a playing card); *flip  through* (pages)."
)
