(. 捽
   comp-phonetic 卒
   radical-classic 64
   radical-classic-chr 手
   strokes 11
   id-hm SUATx20
   pinyin "zu2"
   pinyin-marked "zú"
   ja_on (... "ソツ" "ソチ" "チュツ" "ジュチ" "サイ" "スイ")
   ja_kun "つか.む"
   vietnam (... "Dương" "Tốt" "Chọt" "Chột" "Chuốt" "Lót" "Rót" "Rút" "Suốt" "Tót" "Tuốt" "Tuyệt" "Vuốt")
   en (... "clutch" "grasp" "pull up" "contradict")
   etymology "As per 卒# (compact) + 手 hand/action indicator → *grasp/clutch* (compacting an object) → *pull  up* (with a jerk) (← grab and pull up). Compare and contrast 摔."
)
