(. 授
   comp-phonetic 受
   radical-classic 64
   radical-classic-chr 手
   strokes 11
   frequency 535
   grade 5
   jlpt 2
   id-hm TOG32
   idx-heisig 736
   pinyin "shou4"
   pinyin-marked "shòu"
   ja_on "ジュ"
   ja_kun (... "さず.ける" "さず.かる")
   korean_r "su"
   korean_h "수"
   vietnam "Thụ"
   en (... "impart" "instruct" "grant" "confer")
   etymology "As per 受# (receive/accept) + 手 hand/action indicator → *confer* an object on another (= cause  another to receive) → *give*; *grant*; *endow*; *award* → *teach*; *instruct*; *initiate*;  *blessing*."
)
