(. 掌
   comp-phonetic 尚
   radical-classic 64
   radical-nelson-c 42
   radical-classic-chr 手
   radical-nelson-c-chr 小
   strokes 12
   frequency 1757
   grade 8
   jlpt 1
   id-hm TANG13
   idx-heisig 801
   pinyin "zhang3"
   pinyin-marked "zhǎng"
   ja_on "ショウ"
   ja_kun (... "てのひら" "たなごころ")
   korean_r "jang"
   korean_h "장"
   vietnam "Chưởng"
   en (... "manipulate" "rule" "administer" "conduct" "palm of hand")
   etymology "As per 尚# (rise → raise) + 手 hand → raise objects in the *palm* → *deal with* (← take  measures precisely suited to the circumstances)."
)
