(. 排
   comp-phonetic 非
   radical-classic 64
   radical-classic-chr 手
   strokes 11
   frequency 1047
   grade 8
   jlpt 1
   id-hm PUAR03
   idx-heisig 1634
   pinyin (... "pai2" "pai3")
   pinyin-marked (... "pái" "pǎi")
   ja_on "ハイ"
   korean_r "bae"
   korean_h "배"
   vietnam "Bài"
   en (... "repudiate" "exclude" "expel" "reject" "line up" "arrange")
   etymology "As per 非# (spread in alignment to right and left) + 手 hand/action indicator (for  emphasis/clarification) → spread in alignment to right and left → line up; arrange; row. Also,  *reject*, *exclude* and *eject* (← push off to both sides in rejecting)."
)
