(. 掖
   comp-phonetic 夜
   radical-classic 64
   radical-classic-chr 手
   strokes 11
   id-hm TAKx24
   pinyin (... "ye4" "yi4")
   pinyin-marked (... "yè" "yì")
   ja_on "エキ"
   ja_kun (... "たす.ける" "わきばさ.む")
   korean_r "aeg"
   korean_h "액"
   vietnam "Dịch"
   en (... "side (of body)" "carry under arm")
   etymology "夜 here a variant form# of 亦 (the armpits) + 手 hand/action indicator → *support* by placing  one's hands under another person's *armpits* (compare 扶) → *the sides of the body*. Compare 腋."
)
