(. 掛
   comp-phonetic 卦
   radical-classic 64
   radical-classic-chr 手
   strokes 11
   frequency 1027
   grade 8
   jlpt 1
   id-hm KUAG24
   idx-heisig 674
   pinyin "gua4"
   pinyin-marked "guà"
   ja_on (... "カイ" "ケイ")
   ja_kun (... "か.ける" "-か.ける" "か.け" "-か.け" "-が.け" "か.かる" "-か.かる" "-が.かる" "か.かり" "-が.かり" "かかり" "-がかり")
   korean_r "gwae"
   korean_h "괘"
   vietnam "Quải"
   en (... "hang" "suspend" "depend" "arrive at" "tax" "pour")
   etymology "A variant of 挂 hang → *hang*. In Japanese, the verbs かかる and かける bear numerous meanings  that stem directly or indirectly from the concept of \"hang.\" The principal meanings follow. かかる：  *hang*; *be covered with/by*; *be splashed*; *be locked*; *be caught*; *be tied (up)*; (of an  engine) *start/catch*; *attack*; *be subject to*; *be suspected of*; *be connected/related*; *be  involved in*; *call* (out); *be brought up*; *be anxious about*; *depend on*; *take/require*  (time); *pay*; *carry* (insurance); (of a play/movie) *be showing/playing* and *set about*. かけ る： *hang*; *put* (on a stove/fire); *cover*; *sprinkle*; *pour*; *lock*; *fasten*; *grasp*;  *catch/snare*; *bind* and *put/set up*. Also, *be in charge*; *weigh*, *fix*, *wear*, *multiply*  and *begin to/be on the point of*."
)
