(. 掠
   comp-phonetic 涼
   radical-classic 64
   radical-classic-chr 手
   strokes 11
   grade 9
   id-hm LAKx04
   pinyin "lu:e4"
   pinyin-marked "lüè"
   ja_on (... "リャク" "リョウ")
   ja_kun (... "かす.める" "かす.る" "かす.れる")
   korean_r (... "ryag" "ryang")
   korean_h (... "략" "량")
   vietnam "Lược"
   en (... "pillage" "rob" "graze" "skim" "sweep over" "cheat" "hint")
   etymology "京 here an abbreviated form# of 涼 (flow) + 手 hand/action indicator → fluid motion → *graze*  against; * brush by/past/over*; *snatch* → *steal* → *plunder*. Also, *blurry* as well as *husky*  (voice) (← indistinct sensations ← graze)."
)
