(. 探
   radical-classic 64
   radical-classic-chr 手
   strokes 11
   frequency 930
   grade 6
   jlpt 2
   id-hm TAM09
   idx-heisig 1327
   pinyin (... "tan4" "tan1")
   pinyin-marked (... "tàn" "tān")
   ja_on "タン"
   ja_kun (... "さぐ.る" "さが.す")
   korean_r "tam"
   korean_h "탐"
   vietnam (... "Tham" "Thám")
   en (... "grope" "search" "look for")
   etymology "The relevant seal inscription form is 穴 hole + an element combining 又 hand/action indicator and  火, here an abbreviated form of 炎 (consuming blaze) → poke at a fire in penetrating the deep  recesses of the hole where it burns. A later form added 手 hand/action indicator (for  emphasis/clarification) → search for an object by penetrating a deep recess and groping/fumbling  for it → *fumble/feel about for*; *search/look for*; *probe* → *explore*. The right-hand  element# of the present form replaces the hand and fire elements with 木."
)
