(. 控
   comp-phonetic 空
   radical-classic 64
   radical-classic-chr 手
   strokes 11
   frequency 1000
   grade 8
   jlpt 1
   id-hm KUNG11
   idx-heisig 1318
   pinyin "kong4"
   pinyin-marked "kòng"
   ja_on "コウ"
   ja_kun (... "ひか.える" "ひか.え")
   korean_r (... "gong" "gang")
   korean_h (... "공" "강")
   vietnam "Khống"
   en (... "withdraw" "draw in" "hold back" "refrain from" "be moderate")
   etymology "As per 空# (emptiness) + 手 hand/action indicator → create space between two points, objects or  people → *hold back*; *draw in* → *refrain*; *wait*; *await*; *keep from* (← hold back) →  *be near at hand*. *Copy/write down*, *note*, *memo* and *a duplicate* are borrowed meanings."
)
