(. 推
   comp-phonetic 隹
   radical-classic 64
   radical-classic-chr 手
   strokes 11
   frequency 507
   grade 6
   jlpt 1
   id-hm TUAR10
   idx-heisig 663
   pinyin "tui1"
   pinyin-marked "tuī"
   ja_on "スイ"
   ja_kun "お.す"
   korean_r (... "chu" "toe")
   korean_h (... "추" "퇴")
   vietnam "Thôi"
   en (... "conjecture" "infer" "guess" "suppose" "support" "push (for)")
   etymology "As per 隹# (exert downward pressure) + 手 hand/action indicator → push/press down on at length  → *infer*; *conjecture*; *suppose*; *assume* (← push one's ideas ← push forward ← press);  *recommend*; *support* (← push forward a candidate)."
)
