(. 措
   comp-phonetic 昔
   derivation 簎
   radical-classic 64
   radical-classic-chr 手
   strokes 11
   frequency 818
   grade 8
   jlpt 1
   id-hm SAG17
   idx-heisig 1188
   pinyin "cuo4"
   pinyin-marked "cuò"
   ja_on "ソ"
   ja_kun "お.く"
   korean_r (... "jo" "chaeg")
   korean_h (... "조" "책")
   vietnam (... "Thố" "Trách")
   en (... "set aside" "give up" "suspend" "discontinue" "lay aside" "except")
   etymology "As per 昔# (pile) + 手 hand/action indicator → pile (v.) → *place* (in order) → *dispose of*;  *deal with*."
)
