(. 掲
   comp-phonetic 曷
   radical-classic 64
   radical-classic-chr 手
   strokes 11
   frequency 899
   grade 8
   jlpt 1
   id-hm KAT02
   idx-heisig 673
   pinyin "jie1"
   pinyin-marked "jiē"
   ja_on "ケイ"
   ja_kun "かか.げる"
   korean_r (... "ge" "gal" "geol")
   korean_h (... "게" "갈" "걸")
   vietnam "Yết"
   en (... "put up (a notice)" "put up" "hoist" "display" "hang out" "publish" "describe")
   etymology "As per [曷](#KATx17) [Type 1 Phonetic](#phoneticcompounds) (cut off) + [手](#TOG34) hand/[action indicator](#actionindicators) → raise a marker or signpost at a destination to cut another off → **put up**; **hoist** → **run** (an article) → **declare**."
)
