(. 掾
   comp-phonetic 彖
   radical-classic 64
   radical-classic-chr 手
   strokes 12
   id-hm TUANx37
   pinyin "yuan4"
   pinyin-marked "yuàn"
   ja_on (... "エン" "テン")
   ja_kun "じょう"
   korean_r "yeon"
   korean_h "연"
   vietnam "Duyện"
   en (... "help" "subordinate official" "obsolete government service rank")
   etymology "As per 彖# (drooping/pendent) + 手 hand/action indicator → hang heavily from an edge. *Assist*,  *aid* and *assistant* are via the idea of assisting/supporting in battle by covering the flanks. じょう  refers to the *third of the four ranks* in Japan's Ritsumei system (← assist)."
)
