(. 揃
   comp-phonetic 前
   radical-classic 64
   radical-classic-chr 手
   strokes 12
   frequency 2412
   grade 9
   id-hm SANx10
   pinyin "jian1"
   pinyin-marked "jiān"
   ja_on "セン"
   ja_kun (... "そろ.える" "そろ.う" "そろ.い" "き.る")
   korean_r "jeon"
   korean_h "전"
   vietnam (... "Tiên" "Tiễn")
   en (... "be complete" "uniform" "all present")
   etymology "As per 前# (cut/shear in small increments) + 手 hand/action indicator → *shear*, then *arrange*  objects neatly, in close adherence → a *set/unit*; *all*; *line up*; *make objects uniform*; suffix  suggesting *every one of*. 揃, like 剪, was devised to replace 前 after the latter underwent its transformation of meanings."
)
