(. 描
   comp-phonetic 苗
   radical-classic 64
   radical-classic-chr 手
   strokes 11
   frequency 876
   grade 8
   jlpt 1
   id-hm MOG11
   idx-heisig 670
   pinyin "miao2"
   pinyin-marked "miáo"
   ja_on "ビョウ"
   ja_kun (... "えが.く" "か.く")
   korean_r "myo"
   korean_h "묘"
   vietnam "Miêu"
   en (... "sketch" "compose" "write" "draw" "paint")
   etymology "As per 苗# (obscure) + 手 hand/action indicator → *trace*/*sketch*/*draw* a rough (= an obscure)  outline of a scene → *paint*; *depict*; *describe*."
)
