(. 提
   comp-phonetic 是
   radical-classic 64
   radical-classic-chr 手
   strokes 12
   frequency 254
   grade 5
   jlpt 1
   id-hm TAG41
   idx-heisig 665
   pinyin (... "ti2" "di1" "shi2")
   pinyin-marked (... "tí" "dī" "shí")
   ja_on (... "テイ" "チョウ" "ダイ")
   ja_kun "さ.げる"
   korean_r (... "je" "si")
   korean_h (... "제" "시")
   vietnam (... "Đề" "Thì" "Để")
   en (... "propose" "take along" "carry in hand")
   etymology "As per 是# (straight) + 手 hand/action indicator → hold straight out/down → *carry*; *present*;  *offer*; *submit* → *hang* (from)."
)
