(. 揚
   comp-phonetic 昜
   radical-classic 64
   radical-classic-chr 手
   strokes 12
   frequency 1316
   grade 8
   jlpt 1
   id-hm TANG02
   idx-heisig 664
   pinyin "yang2"
   pinyin-marked "yáng"
   ja_on "ヨウ"
   ja_kun (... "あ.げる" "-あ.げ" "あ.がる")
   korean_r "yang"
   korean_h "양"
   vietnam "Dương"
   en (... "raise" "elevate" "hoist" "praise" "extol" "fry in deep fat")
   etymology "昜# rise + 手 hand/action indicator → *raise* fried food out of oil, scattering drops of oil →  *elevate*; (deep) *fry*."
)
