(. 換
   comp-phonetic 奐
   radical-classic 64
   radical-classic-chr 手
   strokes 12
   frequency 687
   grade 8
   jlpt 2
   id-hm KUAN33
   idx-heisig 1043
   pinyin "huan4"
   pinyin-marked "huàn"
   ja_on "カン"
   ja_kun (... "か.える" "-か.える" "か.わる")
   korean_r "hwan"
   korean_h "환"
   vietnam "Hoán"
   en (... "interchange" "period" "change" "convert" "replace" "renew")
   etymology "As per 奐# (draw out of/away from) + 手 hand/action indicator → *change*, *replace*,  *exchange* or *substitute* one object for another after drawing the old one out of its position."
)
