(. 揲
   radical-classic 64
   radical-classic-chr 手
   strokes 12
   id-hm TAPx32
   pinyin (... "she2" "die2")
   pinyin-marked (... "shé" "dié")
   ja_on (... "セツ" "ゼチ" "チョウ" "ジョウ")
   ja_kun "かぞ.える"
   korean_r "seol"
   vietnam (... "Diệp" "Điệp" "Thiệt" "Xà" "Đắp" "Dẹp")
   en (... "to sort out the stalks used in divination" "to fold")
   etymology "As per 枼# as described in 葉 (thin/flat/slight) + 手 hand/action indicator → fold a thin object such  as a piece of cloth → *fold cloth* → *measure* (← measure length in folding cloth neatly).  *Count sticks in divination* is a borrowed meaning."
)
