(. 援
   comp-phonetic 爰
   radical-classic 64
   radical-classic-chr 手
   strokes 12
   frequency 312
   grade 8
   jlpt 1
   id-hm KUAN26
   idx-heisig 1951
   pinyin "yuan2"
   pinyin-marked "yuán"
   ja_on "エン"
   korean_r "weon"
   korean_h "원"
   vietnam (... "Viên" "Viện")
   en (... "abet" "help" "save")
   etymology "As per 爰# (twist an object about a stick) + 手 hand/action indicator → *assist*/*help* the creation  of a tool or the completion of a task by twisting an object (whether or not around a stick)."
)
