(. 揺
   radical-classic 64
   radical-classic-chr 手
   strokes 12
   frequency 1079
   grade 8
   jlpt 1
   id-hm TOG17
   idx-heisig 1967
   pinyin "yao2"
   pinyin-marked "yáo"
   ja_on "ヨウ"
   ja_kun (... "ゆ.れる" "ゆ.る" "ゆ.らぐ" "ゆ.るぐ" "ゆ.する" "ゆ.さぶる" "ゆ.すぶる" "うご.く")
   korean_r "yo"
   korean_h "요"
   vietnam (... "Dao" "Đao" "Diêu")
   en (... "swing" "shake" "sway" "rock" "tremble" "vibrate")
   etymology "The right-hand element of 搖 [Type 1 Phonetic](#phoneticcompounds) is [肉](#NOK02) flesh + [缶](#KUAN42) bulging earthenware jug/vase → vessel in which to knead meat. 搖 adds [手](#TOG34) hand/[action indicator](#actionindicators) → move the hand in a wavering fashion, as if kneading meat → **waver**; **tremble**; **shake**; **swing**; **sway**; **flicker**; **rock** → **jolt**; **shock**; **tremor**; **vibration**; **undermine**."
)
