(. 損
   comp-phonetic 員
   radical-classic 64
   radical-classic-chr 手
   strokes 13
   frequency 807
   grade 5
   jlpt 2
   id-hm SUAN14
   idx-heisig 666
   pinyin "sun3"
   pinyin-marked "sǔn"
   ja_on "ソン"
   ja_kun (... "そこ.なう" "そこな.う" "-そこ.なう" "そこ.ねる" "-そこ.ねる")
   korean_r "son"
   korean_h "손"
   vietnam "Tổn"
   en (... "damage" "loss" "disadvantage" "hurt" "injure")
   etymology "As per 員# (round) + 手 hand/action indicator → make a round hole in damaging an object →  *loss*; *harm*; *damage*; *ruin* → *decrease*; *sink*; *hollow*; *humble oneself*; *fail*;  *miss*."
)
