(. 搖
   radical-classic 64
   radical-classic-chr 手
   strokes 13
   grade 10
   pinyin "yao2"
   pinyin-marked "yáo"
   ja_on "ヨウ"
   ja_kun (... "ゆ.れる" "ゆ.らぐ" "ゆ.るぐ" "ゆ.する" "ゆ.さぶる" "ゆ.すぶる" "うご.く")
   korean_r "yo"
   korean_h "요"
   vietnam "Diêu"
   en (... "wag" "swing" "wave" "shake" "scull")
   etymology "(12) 䍃# is 肉 flesh + 缶 bulging earthenware jug/vase → wavering motion of hands kneading meat in a  vessel. 搖 adds 手 hand/action indicator → *waver*; *tremble*; *shake*; *swing*; *sway*;  *flicker*; *rock* → *jolt*; *shock*; *tremor*; *vibration*; *undermine*."
)
