(. 搦
   comp-phonetic 弱
   radical-classic 64
   radical-classic-chr 手
   strokes 13
   id-hm NOKx01
   pinyin "nuo4"
   pinyin-marked "nuò"
   ja_on (... "ジャク" "ジョク" "ダク" "ニャク")
   ja_kun (... "から.める" "-がら.み")
   korean_r (... "nig" "nyag")
   korean_h (... "닉" "냑")
   vietnam (... "Nạch" "Nhược")
   en (... "bind" "tie" "approx.")
   etymology "As per 弱# (supple) + 手 hand/action indicator → grasp a supple object → *grasp*; *take in hand*  (compare 扭) → *hold down* → *seize*; *bind*; *arrest*."
)
