(. 搭
   comp-phonetic 荅
   radical-classic 64
   radical-classic-chr 手
   strokes 12
   frequency 1472
   grade 8
   jlpt 1
   id-hm TAP05
   idx-heisig 646
   pinyin "da1"
   pinyin-marked "dā"
   ja_on "トウ"
   korean_r (... "tab" "dab")
   korean_h (... "탑" "답")
   vietnam "Đáp"
   en (... "board" "load (a vehicle)" "ride")
   etymology "荅# (press/fit together) + 手 hand/action indicator → press tightly together in raising/being raised  upon or into something → *ride* (← riders squeezed together on top of an animal, or passengers  packed into a vehicle)."
)
