(. 搶
   comp-phonetic 倉
   radical-classic 64
   radical-classic-chr 手
   strokes 13
   id-hm SANGx41
   pinyin (... "qiang3" "chuang3" "qiang1")
   pinyin-marked (... "qiǎng" "chuǎng" "qiāng")
   ja_on (... "ソウ" "ショウ")
   ja_kun "つ.く"
   korean_r "chang"
   korean_h "창"
   vietnam (... "Thưởng" "Thương" "Thướng")
   en (... "thrust" "poke" "come together" "assemble")
   etymology "As per 倉# (pile) + 手 hand/action indicator → pile plundered goods → *plunder*. Compare 贓.  *Thrust/poke* is a borrowed meaning."
)
