(. 携
   comp-phonetic 雟
   radical-classic 64
   radical-classic-chr 手
   strokes 13
   frequency 1017
   grade 8
   jlpt 1
   id-hm KAR40
   idx-heisig 687
   pinyin "xie2"
   pinyin-marked "xié"
   ja_on "ケイ"
   ja_kun (... "たずさ.える" "たずさ.わる")
   korean_r "hyu"
   korean_h "휴"
   vietnam "Huề"
   en (... "portable" "carry (in hand)" "armed with" "bring along")
   etymology "攜 is as per 雟# (carry) + 手 hand/action indicator (for emphasis/clarification) → *carry*;  *bring/take along* → *participate*; *be involved/engaged in*. 隽 is a simplified form of 攜."
)
