(. 摂
   comp-phonetic 聶
   radical-classic 64
   radical-classic-chr 手
   strokes 13
   frequency 1779
   grade 8
   jlpt 1
   id-hm TAP12
   idx-heisig 1739
   pinyin "she4"
   pinyin-marked "shè"
   ja_on (... "セツ" "ショウ")
   ja_kun (... "おさ.める" "かね.る" "と.る")
   korean_r (... "seob" "yeob")
   korean_h (... "섭" "엽")
   vietnam "Xếp"
   en (... "vicarious" "surrogate" "act in addition to" "take in" "absorb")
   etymology "As per [聶](#NAPx01) [Type 3 Phonetic](#phoneticcompounds) (press together) + [手](#TOG34) hand → **take** a number of objects and press them together (compare [搭](#TAP05)) → **act in place of another** (← concern oneself with the affairs of another)."
)
