(. 摎
   radical-classic 64
   radical-classic-chr 手
   strokes 14
   id-hm LOGx16
   pinyin "liao2"
   pinyin-marked "liáo"
   ja_on (... "ク" "キュウ")
   korean_r (... "gyu" "ryu")
   korean_h (... "규" "류")
   vietnam (... "Cưu" "Lưu")
   en (... "tie into a bundle" "coil around")
   etymology "As per 翏# (separate from a main unit) + 手 hand/action indicator → *tighten* objects that had  been separate into a single unit (compare 勠 and 繆) → *tie into a bundle* → *strangle*. Also, *be  entangled*."
)
