(. 摘
   radical-classic 64
   radical-classic-chr 手
   strokes 14
   frequency 564
   grade 8
   jlpt 1
   id-hm TAK18
   idx-heisig 657
   pinyin (... "zhai1" "zhe2")
   pinyin-marked (... "zhāi" "zhé")
   ja_on "テキ"
   ja_kun "つ.む"
   korean_r "jeog"
   korean_h "적"
   vietnam "Trích"
   en (... "pinch" "pick" "pluck" "trim" "clip" "summarize")
   etymology "As per 啇# (variant of 啻) (unify) + 手 hand/action indicator → create a single unit in plucking by  bringing the fingertips together → *pick*; *pluck* (out); *nip* → *gather* (← gather picked fruit  etc.). Compare 採."
)
