(. 摩
   comp-phonetic 麻
   radical-classic 64
   radical-nelson-c 200
   radical-classic-chr 手
   radical-nelson-c-chr 麻
   strokes 15
   frequency 1252
   grade 8
   jlpt 1
   id-hm MAG08
   idx-heisig 639
   pinyin (... "mo2" "ma1")
   pinyin-marked (... "mó" "mā")
   ja_on "マ"
   ja_kun (... "ま.する" "さす.る" "す.る")
   korean_r "ma"
   korean_h "마"
   vietnam "Ma"
   en (... "chafe" "rub" "polish" "grind" "scrape")
   etymology "As per 麻# (rub and scrape) + 手 hand/action indicator → *rub* (off); *scrape* → *stroke*;  *polish*."
)
