(. 摳
   radical-classic 64
   radical-classic-chr 手
   strokes 14
   id-hm KUGx56
   pinyin "kou1"
   pinyin-marked "kōu"
   ja_on (... "コウ" "ク" "オウ" "ウ")
   ja_kun "ひろ.う"
   korean_r "gu"
   vietnam (... "Khu" "Đùa" "Khua" "Khúa" "Khùa" "So" "Sù" "Xô" "Xua")
   en (... "raise" "lift up" "tight-fisted")
   etymology "As per 區# (curve/bend) + 手 hand/action indicator → bend the fingers and lift an object → *raise  the hem of one's garment* (compare 褰). Also, *search for* (← thrust one's fingers into a deep  recess and bend them in looking for something)."
)
