(. 摸
   comp-phonetic 莫
   radical-classic 64
   radical-classic-chr 手
   strokes 13
   id-hm MAGx02
   pinyin (... "mo1" "mo2")
   pinyin-marked (... "mō" "mó")
   ja_on (... "モ" "モウ" "バク" "ボ" "マク")
   korean_r (... "mo" "mag")
   korean_h (... "모" "막")
   vietnam (... "Mạc" "Mô" "Mó" "Mò" "Mọ" "Mua")
   en (... "search" "imitate" "copy")
   etymology "As per 莫# (concealed) + 手 hand/action indicator → run the hand gently over a dimly visible  object gently to determine its nature (compare 撫 and 捫) → *stroke*; *search for* → *caress*.  Also, *imitate* and *copy* (← imitate brushstrokes and create a copy of a text ← stroke)."
)
