(. 摺
   comp-phonetic 習
   radical-classic 64
   radical-classic-chr 手
   strokes 14
   grade 9
   id-hm TAPx12
   pinyin "zhe2"
   pinyin-marked "zhé"
   ja_on (... "ショウ" "シュウ" "ロウ")
   ja_kun (... "す.る" "ひだ")
   korean_r (... "jeob" "rab")
   korean_h (... "접" "랍")
   vietnam (... "Triệp" "Lạp")
   en (... "rub" "fold" "print (on cloth)")
   etymology "As per 習# (press flat) + 手 hand/action indicator → *fold*/*rub* in pressing/flattening one thing  upon another → *print* (← rubbings). For rubbings, compare 帖 and 搨."
)
