(. 撃
   radical-classic 64
   radical-classic-chr 手
   strokes 15
   frequency 473
   grade 8
   jlpt 1
   id-hm ONM58
   idx-heisig 709
   pinyin "ji1"
   pinyin-marked "jī"
   ja_on "ゲキ"
   ja_kun "う.つ"
   korean_r "gyeog"
   korean_h "격"
   vietnam "Kích"
   en (... "beat" "attack" "defeat" "conquer")
   etymology "The [previous form](#previousforms) of the top element [Type 1 Phonetic](#phoneticcompounds) alters the 口 element of [毄](#ONMx64) into [山](#SAN24). 擊 then replaces [殳](#TUGx01) [action indicator](#actionindicators) with [手](#TOG34) hand/[action indicator](#actionindicators) → bring/knock together forcefully → clink; clank; clack → **strike**; **hit** → **attack**; **shoot/fire** (a gun)."
)
