(. 撓
   radical-classic 64
   radical-classic-chr 手
   strokes 15
   id-hm NOGx11
   pinyin "nao2"
   pinyin-marked "náo"
   ja_on (... "トウ" "キョウ" "コウ" "ジョウ")
   ja_kun (... "たわ.む" "しな.う" "しお.る" "たわ.める" "みだ.す" "みだ.れる")
   korean_r "yo"
   korean_h "요"
   vietnam "Nạo"
   en (... "bend" "train" "lithe")
   etymology "As per 堯# (arch/rise high) + 手 hand/action indicator → *bend* a tall object (into a particular  form) → *disarrange*; *disturb* (← bend an object out of its original shape). For disturb, compare  鐃."
)
