(. 撚
   comp-phonetic 然
   radical-classic 64
   radical-classic-chr 手
   strokes 15
   frequency 2398
   id-hm NANx02
   pinyin "nian3"
   pinyin-marked "niǎn"
   ja_on "ネン"
   ja_kun (... "よ.る" "よ.れる" "より" "ひね.る")
   korean_r "nyeon"
   korean_h "년"
   vietnam (... "Niên" "Niễn" "Nhiên")
   en (... "twist" "twine" "kinky")
   etymology "As per [然](#NAN01) [Type 1 Phonetic](#phoneticcompounds) (meat roasting over a low fire → adhere like flames to meat) + [手](#TOG34) hand/[action indicator](#actionindicators) → **twist**; **twine** (← twist threads so they adhere closely) → **twirl**."
)
