(. 撞
   comp-phonetic 童
   radical-classic 64
   radical-classic-chr 手
   strokes 15
   grade 9
   id-hm TUNGx08
   pinyin (... "zhuang4" "chuang2")
   pinyin-marked (... "zhuàng" "chuáng")
   ja_on (... "ドウ" "トウ" "シュ")
   ja_kun "つ.く"
   korean_r "dang"
   korean_h "당"
   vietnam "Chàng"
   en (... "thrust" "pierce" "stab" "prick")
   etymology "As per 童# (run through) + 手 hand/action indicator → *strike* (as though to run through an  object) → *collide* (compare 衝); *charge through*; *plow ahead*."
)
