(. 撥
   radical-classic 64
   radical-classic-chr 手
   strokes 15
   id-hm PUATx12
   pinyin "bo1"
   pinyin-marked "bō"
   ja_on (... "ハツ" "バチ")
   ja_kun (... "は.ねる" "おさ.める")
   korean_r "bal"
   korean_h "발"
   vietnam "Bát"
   en (... "brush up" "reject" "exclude" "eliminate" "bone plectrum")
   etymology "As per 發# (split away in being released) + 手 hand/action indicator (for emphasis/clarification) →  push/set objects aside → *push aside*; *set aside* *release* → *allocate* → *spring*  (outward/upwards; compare 孛); *separate* (← become separated as a result of being released) →  *eliminate*; *reject* (← separate those chosen from those not). Also, *plectrum*."
)
