(. 撩
   radical-classic 64
   radical-classic-chr 手
   strokes 15
   id-hm LOGx02
   pinyin (... "liao2" "liao1" "liao4")
   pinyin-marked (... "liáo" "liāo" "liào")
   ja_on (... "リョウ" "ロウ")
   korean_r "ryo"
   korean_h "료"
   vietnam (... "Liêu" "Liệu")
   en "disorder"
   etymology "尞 as described in 僚, here an abbreviated form# of 繚 (raise threads and wrap them about an object) + 手 hand/action indicator → *raise*; *lift*. Also, *make orderly*, likely connected with  the disentangling of threads."
)
