(. 撫
   comp-phonetic 無
   radical-classic 64
   radical-classic-chr 手
   strokes 15
   frequency 2402
   grade 9
   id-hm PUAGx13
   pinyin "fu3"
   pinyin-marked "fǔ"
   ja_on (... "ブ" "フ")
   ja_kun "な.でる"
   korean_r (... "mu" "bu")
   korean_h (... "무" "부")
   vietnam (... "Phủ" "Mô")
   en (... "stroke" "pat" "smooth down")
   etymology "As per 無# (concealed) + 手 hand/action indicator → run the hand gently over a concealed object to  determine its nature (compare 摸) → *stroke*; *pat*; *smooth down* → *comfort*; *calm* (v.)."
)
