(. 播
   comp-phonetic 番
   radical-classic 64
   radical-classic-chr 手
   strokes 15
   frequency 2204
   grade 9
   id-hm PUARx11
   pinyin (... "bo4" "bo1")
   pinyin-marked (... "bò" "bō")
   ja_on (... "ハ" "バン" "ハン")
   ja_kun "ま.く"
   korean_r "pa"
   korean_h "파"
   vietnam (... "Bá" "Bả")
   en (... "plant" "sow")
   etymology "As per 番# (spread seeds) + 手 hand/action indicator → *sow*, *spread* or *scatter* (seeds).  There is a disconnect between the Old Chinese and more recent pronunciations of this term."
)
