(. 撮
   comp-phonetic 最
   radical-classic 64
   radical-classic-chr 手
   strokes 15
   frequency 1023
   grade 8
   jlpt 1
   id-hm SAT06
   idx-heisig 822
   pinyin (... "cuo1" "zuo3" "cuo4")
   pinyin-marked (... "cuō" "zuǒ" "cuò")
   ja_on "サツ"
   ja_kun (... "と.る" "つま.む" "-ど.り")
   korean_r "chwal"
   korean_h "촬"
   vietnam "Toát"
   en (... "snapshot" "take pictures")
   etymology "As per 最# (take a pinch) + 手 hand/action indicator → *grasp*; *pinch*; *take* (a photo) →  *film* (a movie). 撮 was devised to express the original sense of 最 after 最 came to refer to  extremes."
)
