(. 撰
   comp-phonetic 巽
   radical-classic 64
   radical-classic-chr 手
   strokes 15
   grade 9
   id-hm SUANx10
   pinyin "zhuan4"
   pinyin-marked "zhuàn"
   ja_on (... "サン" "セン")
   ja_kun (... "せん.する" "えら.む" "えら.ぶ")
   korean_r (... "chan" "cheon")
   korean_h (... "찬" "천")
   vietnam (... "Soạn" "Tuyển" "Chuyển")
   en (... "composing" "editing" "compiling" "selecting")
   etymology "As per 巽# (arrange in formation) + 手 hand/action indicator → collect and arrange (writings) →  *compile* writings → *write*; *compose* (← write/compose for compilation). *Select* is a  borrowed meaning via 選."
)
