(. 撾
   comp-phonetic 過
   radical-classic 64
   radical-classic-chr 手
   strokes 16
   id-hm TUARx31
   pinyin (... "zhua1" "wo1")
   pinyin-marked (... "zhuā" "wō")
   ja_on (... "タ" "テ" "カ")
   ja_kun "う.つ"
   korean_r "gwa"
   vietnam (... "Oa" "Qua" "Quơ" "Quớ" "Quờ")
   en (... "to beat" "to strike")
   etymology "The [previous form](#previousforms) of [過](#KUAR08) [Type 3 Phonetic](#phoneticcompounds) elapse + [手](#TOG34) hand/[action indicator](#actionindicators) → slow, rhythmic beating of a drum → **beat/strike**."
)
