(. 撿
   comp-phonetic 僉
   radical-classic 64
   radical-classic-chr 手
   strokes 16
   id-hm KLAMx17
   pinyin "jian3"
   pinyin-marked "jiǎn"
   ja_on (... "レン" "ケン")
   ja_kun "こまね.く"
   korean_r "geom"
   vietnam (... "Kiểm" "Kì" "Kỳ" "Liệm")
   en (... "to pick up" "inspect" "check" "consider")
   etymology "As per 僉# (assemble) + 手 hand/action indicator → assemble and arrange objects → *pick up and  arrange* → *inspect* (← inspect what has been arranged; compare 檢 and 驗). Also, *fold the  arms* (← arrange the arms)."
)
