(. 擁
   comp-phonetic 雍
   radical-classic 64
   radical-classic-chr 手
   strokes 16
   frequency 1213
   grade 8
   jlpt 1
   id-hm KUANG01
   idx-heisig 1387
   pinyin (... "yong3" "yong1")
   pinyin-marked (... "yǒng" "yōng")
   ja_on "ヨウ"
   korean_r "ong"
   korean_h "옹"
   vietnam (... "Ủng" "Ung")
   en (... "hug" "embrace" "possess" "protect" "lead")
   etymology "雝 combines 邕 moated village + 隹 short, squat bird → birds contained in a marsh adjacent to a  moated village. 擁 combines 手 hand/action indicator + 雍#, originally a variant of 雝 → contain a  bird, whether in a cage or by wrapping the hands around it → *hold*; *embrace*; *protect*."
)
