(. 操
   radical-classic 64
   radical-classic-chr 手
   strokes 16
   frequency 1016
   grade 6
   jlpt 2
   id-hm SOG08
   idx-heisig 671
   pinyin (... "cao1" "cao4")
   pinyin-marked (... "cāo" "cào")
   ja_on (... "ソウ" "サン")
   ja_kun (... "みさお" "あやつ.る")
   korean_r "jo"
   korean_h "조"
   vietnam (... "Thao" "Tháo")
   en (... "maneuver" "manipulate" "operate" "steer" "chastity" "virginity" "fidelity")
   etymology "喿 is 木 tree/wood + 口 mouth (tripled) → chicks chirping in a nest in a tree (compare 巣 and 集).  操 is as per 喿# (activity taking place above) + 手 hand/action indicator → *manipulate* or  *operate* (from above) → *manage*; *pull strings* → *chastity*; *fidelity* (← manners that  enable the smooth manipulation of human relations). Also, *puppet* and *marionette* (← figures  manipulated by pulling strings)."
)
