(. 擐
   radical-classic 64
   radical-classic-chr 手
   strokes 16
   id-hm KUANx138
   pinyin "huan4"
   pinyin-marked "huàn"
   ja_on (... "カン" "ケン" "セン")
   ja_kun "つらぬ.く"
   korean_r "hwan"
   vietnam (... "Hoán" "Hoàn" "Hoạn" "Nhi" "Sần")
   en "to put on"
   etymology "As per 睘# as described in 環 (circular) + 手 hand/action indicator → thrust the arms through an  object (a garment, armor etc.) then wrap it about oneself → *thrust through*; *penetrate*. For the  idea of penetrating, compare 貫."
)
