(. 擘
   comp-phonetic 辟
   radical-classic 64
   radical-classic-chr 手
   strokes 17
   id-hm PAKx19
   pinyin "bo4"
   pinyin-marked "bò"
   ja_on (... "ハク" "ヒャク" "ヘキ")
   ja_kun "さ.く"
   korean_r "byeog"
   korean_h "벽"
   vietnam (... "Phách" "Bịch")
   en "tear up"
   etymology "As per 辟# (spread) + 手 hand/action indicator → tear/rip an an object open/apart, spreading its  contents → *rip/tear open*. Also, *stretch a bowstring*. *Thumb* is via reinterpretation of the  elements of the character as \"the digit of the hand spread away from the other digits.\""
)
