(. 擢
   comp-phonetic 翟
   radical-classic 64
   radical-classic-chr 手
   strokes 17
   grade 9
   id-hm TOKx04
   pinyin "zhuo2"
   pinyin-marked "zhuó"
   ja_on (... "テキ" "タク")
   ja_kun (... "ぬ.く" "ぬき.んでる")
   korean_r "tag"
   korean_h "탁"
   vietnam "Trạc"
   en (... "excel in" "surpass" "pull out" "select")
   etymology "As per 翟# (rise high) + 手 hand/action indicator → raise objects high then *select* from among  them → *pull up/out*; *surpass*; *pick out* → *excel* (← select objects of surpassing quality)."
)
