(. 擦
   comp-phonetic 察
   radical-classic 64
   radical-classic-chr 手
   strokes 17
   frequency 1485
   grade 8
   jlpt 1
   id-hm SAT03
   idx-heisig 1104
   pinyin "ca1"
   pinyin-marked "cā"
   ja_on "サツ"
   ja_kun (... "す.る" "す.れる" "-ず.れ" "こす.る" "こす.れる")
   korean_r "chal"
   korean_h "찰"
   vietnam "Sát"
   en (... "grate" "rub" "scratch" "scrape" "chafe" "scour")
   etymology "As per 察# (rub spotless) + 手 hand/action indicator → *rub* spotless → *chafe*; *rustle*. Also,  *run through* (one's money) (← be reduced to threadbare clothes) → *become worldly-wise*. 擦  was devised to replace 察 after the latter's transformation of meanings."
)
