(. 擧
   radical-classic 64
   radical-classic-chr 手
   strokes 17
   pinyin "ju3"
   pinyin-marked "jǔ"
   ja_on "キョ"
   ja_kun (... "あ.げる" "あ.がる" "こぞ.る")
   korean_r "geo"
   korean_h "거"
   vietnam "Cử"
   en (... "raise" "plan" "project" "behavior" "actions")
   etymology "As per 與# (raise in unison) + 手 hand/action indicator (for emphasis/clarification) → *raise*;  *action*; *pick up*; *do/perform*; *all/all together*; *in a body*. Also, *indicate* and  *demonstrate* (← raise significant points), along with *nominate*, *arrest* and *hold* (a  ceremony) (← group actions)."
)
