(. 擾
   radical-classic 64
   radical-classic-chr 手
   strokes 18
   id-hm NOGx09
   pinyin "rao3"
   pinyin-marked "rǎo"
   ja_on "ジョウ"
   ja_kun (... "みだ.れる" "みだ.す" "わずら.わしい")
   korean_r "yo"
   korean_h "요"
   vietnam "Nhiễu"
   en (... "disturb" "throw into confusion")
   etymology "夒 combines [頁](#KATx02) head + [止](#TAG51) (leg/foot) + [巳](#TAGx09) (fetus → child) + [夂](#TARx01) leg/foot pointed downward → tamed monkey (in size, resembling a child), that annoys by clinging to one's leg. The addition of [手](#TOG34) hand/action indicator was for clarification → **annoy**, **disturb** and **upset**. Eventually, 夒 was replaced by [憂](#KOG20)."
)
