(. 支
   derivation (... 屐 翅 鼓 豉 忮 芰 庋 跂 伎 妓 肢 枝 技 岐)
   radical-classic 65
   radical-classic-chr 支
   strokes 4
   frequency 26
   grade 5
   jlpt 2
   kangxi-no 65
   id-hm KAG62
   idx-heisig 711
   pinyin "zhi1"
   pinyin-marked "zhī"
   ja_on "シ"
   ja_kun (... "ささ.える" "つか.える" "か.う")
   korean_r "ji"
   korean_h "지"
   vietnam "Chi"
   en (... "branch" "support" "sustain" "branch radical (no. 65)")
   etymology "The relevant seal inscription form is 又# hand/action indicator + a branch → skillfully manipulate a  *branch* → *support* (← branch-like, Y-shaped object used as a support); *hold* (in check) (←  forked stick that keeps an enemy at bay)."
)
