(. 攵
   radical-classic 66
   radical-classic-chr 攴
   strokes 4
   id-hm ONMx32
   pinyin "po1"
   pinyin-marked "pō"
   ja_on "ホク"
   korean_r "bog"
   korean_h "복"
   vietnam (... "Phốc" "Phộc" "Truy")
   en (... "strike" "hit" "folding chair radical variant (no. 66)")
   etymology "The relevant bronzeware inscription form combines 卜# (crack) + 又 hand/action indicator →  *strike* with a stick, causing to crack. In dual-element characters, 攵 suggests either striking (敗 敵  勅 改 攻 務 etc.) or action in a general sense (政 收 故 救 效 敷 etc.)."
)
