(. 攸
   derivation (... 倏 鯈 翛 絛 悠 条 脩 修)
   radical-classic 66
   radical-classic-chr 攴
   strokes 7
   id-hm TOGx13
   pinyin "you1"
   pinyin-marked "yōu"
   ja_on "ユウ"
   ja_kun "ところ"
   korean_r "yu"
   korean_h "유"
   vietnam "Du"
   en (... "relaxed" "at ease" "place")
   etymology "The relevant bronzeware inscription form shows a long and thin stream of water being poured from  on high in a slender arc over a bather's back → *far*; *distant* (← high). Also, *feel at ease* (←  soothing sensation of having water poured on one's back). *Place* is a borrowed meaning. For the  idea of pouring in an arc, compare 酒."
)
