(. 改
   comp-phonetic 己
   radical-classic 49
   radical-classic-chr 己
   strokes 7
   frequency 147
   grade 4
   jlpt 2
   id-hm KAG57
   idx-heisig 528
   pinyin "gai3"
   pinyin-marked "gǎi"
   ja_on "カイ"
   ja_kun (... "あらた.める" "あらた.まる")
   korean_r "gae"
   korean_h "개"
   vietnam "Cải"
   en (... "reformation" "change" "modify" "mend" "renew" "examine" "inspect" "search")
   etymology "己# arise + 攵 (strike) → strike to arouse/raise, inaugurating a *reform* or amendment (compare  變) → *amend*; *renew*; *anew*; *correct* → *replace*; *improve*; *change*; *check*;  *again*; *another time* → *be formal/ceremonious*."
)
