(. 放
   comp-phonetic 方
   derivation 倣
   radical-classic 66
   radical-nelson-c 70
   radical-classic-chr 攴
   radical-nelson-c-chr 方
   strokes 8
   frequency 288
   grade 3
   jlpt 2
   id-hm PANG04
   idx-heisig 496
   pinyin "fang4"
   pinyin-marked "fàng"
   ja_on "ホウ"
   ja_kun (... "はな.す" "-っぱな.し" "はな.つ" "はな.れる" "こ.く" "ほう.る")
   korean_r "bang"
   korean_h "방"
   vietnam (... "Phóng" "Phỏng")
   en (... "set free" "release" "fire" "shoot" "emit" "banish" "liberate")
   etymology "As per 方# (spread) + 攵 (strike) → strike an object, causing pieces to spread/*scatter* in all  directions → *release*; *set free* → *reach*; *fire* (a gun); *expel*; *leave up to*."
)
