(. 故
   comp-phonetic 古
   radical-classic 66
   radical-classic-chr 攴
   strokes 9
   frequency 612
   grade 5
   jlpt 2
   id-hm ONM06
   idx-heisig 333
   pinyin "gu4"
   pinyin-marked "gù"
   ja_on "コ"
   ja_kun (... "ゆえ" "ふる.い" "もと")
   korean_r "go"
   korean_h "고"
   vietnam "Cố"
   en (... "happenstance" "especially" "intentionally" "reason" "cause" "circumstances" "the late" "therefore" "consequently")
   etymology "古# hard; dried out + 攵 action indicator → harden into fixed reality → *old*; *die*; *the late*  (referring to a deceased person) → *old acquaintance*; *reason*; *cause*; *circumstances*; *past*  (← by reason of past circumstances ← stand firm upon established premises, for example, \"because  such and such is so, therefore X\")."
)
