(. 敏
   radical-classic 66
   radical-classic-chr 攴
   strokes 10
   frequency 1042
   grade 8
   jlpt 1
   id-hm MAN06
   idx-heisig 459
   pinyin "min3"
   pinyin-marked "mǐn"
   ja_on "ビン"
   ja_kun "さとい"
   korean_r "min"
   korean_h "민"
   vietnam "Mẫn"
   en (... "cleverness" "agile" "alert")
   etymology "As per 毎# (succession) + 攵 action indicator → work briskly, producing a figurative succession of  achievements (compare 勉 and 僶) → *alert* → *agile*; *quick* (← brisk ← energetic activity)."
)
