(. 敖
   derivation (... 嗷 熬 驁 謷 聱 鼇 遨 傲 螯)
   radical-classic 66
   radical-classic-chr 攴
   strokes 11
   id-hm KOGx06
   pinyin "ao2"
   pinyin-marked "áo"
   ja_on "ゴウ"
   ja_kun (... "あそ.ぶ" "おご.る")
   korean_r "o"
   korean_h "오"
   vietnam (... "Ngao" "Ngạo")
   en (... "play" "be proud")
   etymology "The relevant seal inscription form shows that the 土 element was originally 出 proceed. 敖 adds 放 # scatter → spread/roam without restraint → *ramble*; *play around*. *Arrogant* is a borrowed  meaning, via 傲."
)
