(. 敗
   comp-phonetic 貝
   radical-classic 66
   radical-nelson-c 154
   radical-classic-chr 攴
   radical-nelson-c-chr 貝
   strokes 11
   frequency 516
   grade 4
   jlpt 2
   id-hm PUAT08
   idx-heisig 331
   pinyin "bai4"
   pinyin-marked "bài"
   ja_on "ハイ"
   ja_kun "やぶ.れる"
   korean_r "pae"
   korean_h "패"
   vietnam "Bại"
   en (... "failure" "defeat" "reversal")
   etymology "As per 貝# (split open) + 攵 (strike) → *break* objects (such as shells) in two → *lose*; *defeat*  → *miss*; *fail*."
)
