(. 教
   comp-phonetic 爻
   radical-classic 66
   radical-classic-chr 攴
   strokes 11
   frequency 166
   grade 2
   jlpt 3
   id-hm KOG30
   idx-heisig 1254
   pinyin (... "jiao4" "jiao1")
   pinyin-marked (... "jiào" "jiāo")
   ja_on "キョウ"
   ja_kun (... "おし.える" "おそ.わる")
   korean_r "gyo"
   korean_h "교"
   vietnam "Giáo"
   en (... "teach" "faith" "doctrine")
   etymology "[S/B](#SB)(a) combines [攴](onomatopoeia#ONMx32) [action indicator](#actionindicators) and [爻](#KOGx02) [Type 1 Phonetic](#phoneticcompounds) cross/mix → the act of crossing or mixing. [S/B](#SB)(b) adds [子](#SAG31) child/small object → impart knowledge to a child (compare [学](#KOK05)) → **teach**; **instruct**; **tell/show** (how to do) → **lesson**; **teachings**; **precept**; **doctrine** → **religion**."
)
