(. 敝
   comp-phonetic 八
   derivation (... 鼈 斃 瞥 蔽 弊 幣)
   radical-classic 66
   radical-classic-chr 攴
   strokes 12
   id-hm PATx11
   pinyin "bi4"
   pinyin-marked "bì"
   ja_on "ヘイ"
   ja_kun "やぶ.れる"
   korean_r "pye"
   korean_h "폐"
   vietnam "Tệ"
   en (... "be worn-out" "be dilapidated" "be defeated")
   etymology "㡀# combines 巾 cloth + 八 split right and left (doubled) → split cloth. 敝 adds 攵 (strike) → strike  and split in half → *destroy* → *be in tatters/dilapidated*; *be exhausted*."
)
