(. 敢
   comp-phonetic 甘
   derivation (... 噉 憨 瞰 厳)
   radical-classic 66
   radical-classic-chr 攴
   strokes 12
   frequency 1859
   grade 8
   jlpt 1
   id-hm KAM03
   idx-heisig 826
   pinyin "gan3"
   pinyin-marked "gǎn"
   ja_on "カン"
   ja_kun (... "あ.えて" "あ.えない" "あ.えず")
   korean_r "gam"
   korean_h "감"
   vietnam "Cảm"
   en (... "daring" "brave" "bold" "sad" "tragic" "pitiful")
   etymology "The relevant bronzeware inscription form is 甘# (contain) + an element combining two hands and a  slash indicating a cover → dare to remove covered or contained objects of great value → *daring*;  *brave* (← daring attempt)."
)
