(. 散
   derivation (... 撒 繖 霰)
   radical-classic 66
   radical-classic-chr 攴
   strokes 12
   frequency 758
   grade 4
   jlpt 2
   id-hm SAN08
   idx-heisig 1189
   pinyin (... "san4" "san3")
   pinyin-marked (... "sàn" "sǎn")
   ja_on "サン"
   ja_kun (... "ち.る" "ち.らす" "-ち.らす" "ち.らかす" "ち.らかる" "ち.らばる" "ばら" "ばら.ける")
   korean_r "san"
   korean_h "산"
   vietnam (... "Tán" "Tản")
   en (... "scatter" "disperse" "spend" "squander")
   etymology "The relevant seal inscription form shows 散 to be a variant of a character that is  as described in  麻 (hemp) + an element combining 肉 flesh and 攴 action indicator → shred and *scatter*  vegetable matter or flesh → *resolve*; *remove*; *pointless*. For the idea of shredding or  stripping away, and for the graphical evolution of 散 as well, compare the remnant element above  食 in 餐."
)
