(. 敦
   comp-phonetic 享
   derivation (... 譈 憝 鐓 燉 暾)
   radical-classic 66
   radical-classic-chr 攴
   strokes 12
   frequency 1695
   grade 9
   jlpt 1
   id-hm TUARx14
   pinyin (... "dun1" "dui4")
   pinyin-marked (... "dūn" "duì")
   ja_on (... "トン" "タイ" "ダン" "チョウ")
   ja_kun "あつ.い"
   korean_r (... "don" "toe")
   korean_h (... "돈" "퇴")
   vietnam (... "Đôn" "Đôi" "Đối" "Độn")
   en (... "industry" "kindliness")
   etymology "As per the right-hand element/享# as described in 惇 (swarm within an enclosure) + 攵 action  indicator → swarm of people at work within an enclosure → *industrious* → *kind*; *cordial*  (← industrious on behalf of others; compare 惇 and 醇)."
)
