(. 敬
   derivation (... 擎 儆 檠 驚 警)
   radical-classic 66
   radical-classic-chr 攴
   strokes 12
   frequency 1078
   grade 6
   jlpt 2
   id-hm KANG33
   idx-heisig 334
   pinyin "jing4"
   pinyin-marked "jìng"
   ja_on (... "ケイ" "キョウ")
   ja_kun "うやま.う"
   korean_r "gyeong"
   korean_h "경"
   vietnam "Kính"
   en (... "awe" "respect" "honor" "revere")
   etymology "The relevant seal inscription form of the left-hand element# is 人 person + an element combining  horns and a mouth → person who cries out and goes stiff with fear upon being charged by a ram. 敬  adds 攵 action indicator → *be stiff/formal/ceremonious* (compare 改 and 僵) → *respect*. Note  that the left-hand element of 敬 is etymologically distinct from the independent character 苟."
)
