(. 数
   comp-phonetic 婁
   radical-classic 66
   radical-classic-chr 攴
   strokes 13
   frequency 148
   grade 2
   jlpt 2
   id-hm SUG05
   idx-heisig 929
   pinyin (... "shu4" "shu3" "shuo4")
   pinyin-marked (... "shù" "shǔ" "shuò")
   ja_on (... "スウ" "ス" "サク" "ソク" "シュ")
   ja_kun (... "かず" "かぞ.える" "しばしば" "せ.める" "わずらわ.しい")
   korean_r (... "su" "chog")
   korean_h (... "수" "촉")
   vietnam (... "Sác" "Số" "Sổ" "Xúc" "Sỗ" "Sộ" "Xọ")
   en (... "number" "strength" "fate" "law" "figures")
   etymology "As per [婁](#LUGx01) [Type 3 Phonetic](#phoneticcompounds) (continuum) + [攵](onomatopoeia#ONMx32) [action indicator](#actionindicators) → enumerate bound female slaves → **count**; **number**."
)
