(. 整
   comp-phonetic 正
   derivation 嗽
   radical-classic 66
   radical-nelson-c 77
   radical-classic-chr 攴
   radical-nelson-c-chr 止
   strokes 16
   frequency 478
   grade 3
   jlpt 2
   id-hm TANG33
   idx-heisig 1670
   pinyin "zheng3"
   pinyin-marked "zhěng"
   ja_on "セイ"
   ja_kun (... "ととの.える" "ととの.う")
   korean_r "jeong"
   korean_h "정"
   vietnam "Chỉnh"
   en (... "organize" "arranging" "tune" "tone" "meter" "key (music)")
   etymology "敕, a variant form of 勅, combines 束 bundle + 攵 action indicator → pull tightly on a bundle in  straightening it → imperial decree. Compare 勅. 整 adds 正# (straight) → straighten by tying  firmly → *put in order*; *arrange*; *regulate*; *make proper*; *ready*; *prepare* → *well- proportioned*; *raise money* (← prepare funds)."
)
