(. 敷
   radical-classic 66
   radical-classic-chr 攴
   strokes 15
   frequency 1212
   grade 8
   jlpt 1
   id-hm PAG08
   idx-heisig 1883
   pinyin "fu1"
   pinyin-marked "fū"
   ja_on "フ"
   ja_kun (... "し.く" "-し.き")
   korean_r "bu"
   korean_h "부"
   vietnam "Phu"
   en (... "spread" "pave" "sit" "promulgate")
   etymology "旉# combines 甫 (spread) + 方 (spread) → spread at length over a flat surface. 敷 adds 攵 action indicator → *spread/lay* at length over a flat surface → *cover*; *pave*. Also, *set up* and  *effectuate* (← cover existing gaps)."
)
