(. 數
   radical-classic 66
   radical-classic-chr 攴
   strokes 15
   pinyin (... "shu4" "shu3" "shuo4")
   pinyin-marked (... "shù" "shǔ" "shuò")
   ja_on (... "スウ" "ス" "サク" "ソク" "シュ")
   ja_kun (... "かず" "かぞ.える" "しばしば" "せ.める" "わずらわ.しい")
   korean_r (... "su" "sag")
   korean_h (... "수" "삭")
   vietnam (... "Sổ" "Số" "Sác" "Xúc")
   en (... "number" "strength" "fate" "law" "figures")
   etymology "As per 婁# (continuum) + 攵 action indicator → enumerate people or a continuum of objects →  *count*; *number*."
)
