(. 斂
   comp-phonetic 僉
   derivation (... 蘞 瀲)
   radical-classic 66
   radical-nelson-c 76
   radical-classic-chr 攴
   radical-nelson-c-chr 欠
   strokes 17
   id-hm KLAMx01
   pinyin (... "lian4" "lian3")
   pinyin-marked (... "liàn" "liǎn")
   ja_on "レン"
   ja_kun "おさ.める"
   korean_r "ryeom"
   korean_h "렴"
   vietnam (... "Liễm" "Liệm")
   en (... "tighten" "stiffen")
   etymology "As per 僉# (assemble) + 攵 action indicator → assemble/*collect*/*gather* then *arrange/put  away* → *take in*; *incorporate*. *Tighten* and *stiffen* are borrowed meanings."
)
