(. 文
   derivation (... 蚊 斌 紊 紋 旻 閔 吝 虔)
   radical-classic 67
   radical-classic-chr 文
   strokes 4
   frequency 26
   grade 1
   jlpt 3
   kangxi-no 67
   id-hm MUAN08
   idx-heisig 1725
   pinyin (... "wen2" "wen4")
   pinyin-marked (... "wén" "wèn")
   ja_on (... "ブン" "モン")
   ja_kun (... "ふみ" "あや")
   korean_r "mun"
   korean_h "문"
   vietnam (... "Văn" "Vấn")
   en (... "sentence" "literature" "style" "art" "decoration" "figures" "plan" "literary radical (no. 67)")
   etymology "A depiction of a fine, detailed *pattern* covering the surface of curved earthenware → *writing*;  *literature* (← detailed work); *decorate*; *character*; *letter*; *sentence* → a *letter/note*."
)
