(. 斉
   derivation (... 斎 済 剤)
   radical-classic 210
   radical-classic-chr 齊
   strokes 8
   frequency 1209
   grade 8
   jlpt 1
   id-hm SAR09
   idx-heisig 1729
   pinyin (... "qi2" "ji4" "qi4")
   pinyin-marked (... "qí" "jì" "qì")
   ja_on (... "セイ" "サイ")
   ja_kun (... "そろ.う" "ひと.しい" "ひと.しく" "あたる" "はやい")
   korean_r (... "ja" "che" "chae")
   korean_h (... "자" "체" "채")
   vietnam (... "Tế" "Tề" "Tày" "Tầy" "Tè")
   en (... "adjusted" "alike" "equal" "similar variety of")
   etymology "[S/B](#SB) of 齊 shows three diamond-shaped objects set in a line. [BIS](#BIS) adds vertical lines at the bottom of each, and [SIS](#SIS) transforms the lines into a board (or a piece of cloth; in either case acting to represent things in general; compare [牛](onomatopoeia#ONM50) in [件](#KAN21), [物](#MUAT07), and [半](#PUAN14)) → **equality**; **arrange**; **neater**; **all together** (← match up/align)."
)
