(. 斎
   comp-phonetic 斉
   radical-classic 210
   radical-classic-chr 齊
   strokes 11
   frequency 1155
   grade 8
   jlpt 1
   id-hm SAR12
   idx-heisig 1732
   pinyin "zhai1"
   pinyin-marked "zhāi"
   ja_on "サイ"
   ja_kun (... "とき" "つつし.む" "ものいみ" "い.む" "いわ.う" "いつ.く")
   korean_r (... "jae" "ja")
   korean_h (... "재" "자")
   vietnam (... "Chái" "Chay" "Trai" "Trơi")
   en (... "purification" "Buddhist food" "room" "worship" "avoid" "alike")
   etymology "As per 齊/[斉](#SAR09) [Type 1 Phonetic](#phoneticcompounds) (align neatly) + [示](#KAG44) altar/the supernatural → order the mind and body through prolonged fasting and abstinence → **purification** → **room** (for abstinence, training or study)."
)
