(. 斑
   comp-phonetic 班
   radical-classic 67
   radical-nelson-c 96
   radical-classic-chr 文
   radical-nelson-c-chr 玉
   strokes 12
   frequency 2165
   grade 8
   id-hm PANx03
   pinyin "ban1"
   pinyin-marked "bān"
   ja_on "ハン"
   ja_kun (... "ふ" "まだら")
   korean_r "ban"
   korean_h "반"
   vietnam "Ban"
   en (... "spot" "blemish" "speck" "patches")
   etymology "An abbreviated form# of 班 (split into a group) + 文 (pattern) → *spotted/dappled/speckled* or  *mottled* patterns forming a group. Compare 駮 and 駁."
)
