(. 斗
   derivation (... 枓 抖)
   radical-classic 68
   radical-classic-chr 斗
   strokes 4
   frequency 32
   grade 8
   jlpt 1
   kangxi-no 68
   id-hm TUG15
   idx-heisig 1177
   pinyin (... "dou3" "dou4")
   pinyin-marked (... "dǒu" "dòu")
   ja_on (... "ト" "トウ")
   korean_r "du"
   korean_h "두"
   vietnam "Đẩu"
   en (... "Big Dipper" "ten sho (vol)" "sake dipper" "dots and cross radical (no. 68)")
   etymology "A depiction of a curved *ladle* or *dipper* → *measuring cup* → *unit of liquid measure* (about  18 liters)."
)
