(. 料
   radical-classic 68
   radical-nelson-c 119
   radical-classic-chr 斗
   radical-nelson-c-chr 米
   strokes 10
   frequency 295
   grade 4
   jlpt 3
   id-hm LOG07
   idx-heisig 1178
   pinyin "liao4"
   pinyin-marked "liào"
   ja_on "リョウ"
   korean_r "ryo"
   korean_h "료"
   vietnam (... "Liêu" "Liệu")
   en (... "fee" "materials")
   etymology "米 rice + 斗# ladle → *measure* out rice by ladling it → *material* (← measure grain and prepare  it as the basis for a meal); *salary* (← measured grain given in compensation for services; compare  稟) → *fee*; *charge*."
)
