(. 斛
   comp-phonetic 角
   derivation 槲
   radical-classic 68
   radical-nelson-c 148
   radical-classic-chr 斗
   radical-nelson-c-chr 角
   strokes 11
   id-hm KUKx09
   pinyin "hu2"
   pinyin-marked "hú"
   ja_on "コク"
   ja_kun "と"
   korean_r "gog"
   korean_h "곡"
   vietnam "Hộc"
   en (... "measure" "ten to" "unit of volume, about 180 liters")
   etymology "As per 角# (hard, curved object) + 斗 ladle → ancient *unit of measurement* equaling ten 斗 and  determined by the contents of a hard, curved object. A rectangular *wooden box* is a borrowed  meaning."
)
