(. 斜
   comp-phonetic 余
   radical-classic 68
   radical-classic-chr 斗
   strokes 11
   frequency 1504
   grade 8
   jlpt 1
   id-hm TAG27
   idx-heisig 1662
   pinyin (... "xie2" "xia2")
   pinyin-marked (... "xié" "xiá")
   ja_on "シャ"
   ja_kun (... "なな.め" "はす")
   korean_r (... "sa" "ya")
   korean_h (... "사" "야")
   vietnam (... "Tà" "Gia")
   en (... "diagonal" "slanting" "oblique")
   etymology "As per 余# (stretch) + 斗 ladle → stretch a ladle at a slant to pour out its liquid contents →  *slanting*; *tilted*; *at an incline*; *crooked*; *diagonal*; *oblique*."
)
