(. 斡
   radical-classic 24
   radical-classic-chr 十
   strokes 14
   grade 9
   id-hm KUATx05
   pinyin "wo4"
   pinyin-marked "wò"
   ja_on (... "アツ" "カン" "ワツ")
   ja_kun (... "めぐ.る" "めぐ.らす")
   korean_r (... "al" "gan")
   korean_h (... "알" "간")
   vietnam (... "Oát" "Quản")
   en (... "go around" "rule" "administer")
   etymology "An abbreviated form# of 乾 (rise high) + 斗 ladle → the Big Dipper, high in the sky, and circulating about Polaris → *circulate*. Also, *administer* (← be the focal point around which affairs center)."
)
