(. 斤
   derivation (... 听 欣 頎 旂 圻 祈 齗 靳 炘 蘄 釿 芹 近)
   radical-classic 69
   radical-classic-chr 斤
   strokes 4
   frequency 55
   grade 8
   jlpt 1
   kangxi-no 69
   id-hm KAN45
   idx-heisig 1125
   pinyin "jin1"
   pinyin-marked "jīn"
   ja_on "キン"
   korean_r "geun"
   korean_h "근"
   vietnam (... "Cân" "Cấn")
   en (... "axe" "1.32 lb" "catty" "counter for loaves of bread" "axe radical (no. 69)")
   etymology "A depiction of the blade of an ax adhering to and cutting an object → *ax*. *Unit of weight*  (originally 256g, 600g following the T'ang Dynasty, and 500g in modern China) derives from the  use of axes as counterweights (compare 質)."
)
