(. 斥
   derivation (... 跅 坼 柝 拆 泝 訴)
   radical-classic 69
   radical-nelson-c 4
   radical-classic-chr 斤
   radical-nelson-c-chr 丿
   strokes 5
   frequency 2231
   grade 8
   jlpt 1
   id-hm TAK07
   idx-heisig 1138
   pinyin "chi4"
   pinyin-marked "chì"
   ja_on "セキ"
   ja_kun "しりぞ.ける"
   korean_r "cheog"
   korean_h "척"
   vietnam "Xích"
   en (... "reject" "retreat" "recede" "withdraw" "repel" "repulse")
   etymology "An abbreviated form# of 析 (split with an ax) + a mark suggesting severance → strike and  split/sever with an ax. *Reject*, *repel*, *expel* and *exclude* are borrowed meanings."
)
