(. 斬
   derivation (... 槧 慙 嶄 鏨 塹 暫 漸)
   radical-classic 69
   radical-nelson-c 159
   radical-classic-chr 斤
   radical-nelson-c-chr 車
   strokes 11
   frequency 2132
   grade 8
   id-hm SAMx04
   pinyin "zhan3"
   pinyin-marked "zhǎn"
   ja_on (... "ザン" "サン" "セン" "ゼン")
   ja_kun "き.る"
   korean_r "cham"
   korean_h "참"
   vietnam "Trảm"
   en (... "beheading" "kill" "murder")
   etymology "Abbreviated form# of 析 divide + 車 vehicle → employ (the weight, the wheels etc. of) a vehicle to  divide/cut → *chop*/*sever*; *kill* (by beheading)."
)
