(. 断
   radical-classic 69
   radical-classic-chr 斤
   strokes 11
   frequency 338
   grade 5
   jlpt 2
   id-hm TUAN08
   idx-heisig 1136
   pinyin "duan4"
   pinyin-marked "duàn"
   ja_on "ダン"
   ja_kun (... "た.つ" "ことわ.る" "さだ.める")
   korean_r "dan"
   korean_h "단"
   vietnam (... "Đoán" "Đoạn" "Đón")
   en (... "severance" "decline" "refuse" "apologize" "warn" "dismiss" "prohibit" "decision" "judgement" "cutting")
   etymology "[斤](#KAN45) ax + bisecting lines + [幺](#KOGx01) slender thread (quadrupled) → **sever** a curving, pendent object → **cut/break** (off); **stop**; **act/do** (resolutely); **disappear** → **decision** (← resolute decision ← decisive cut; compare [決](#KUAT09) and [折](#TAT04)) → **refuse**; **reject**; **decline** (a request) (← negative decision on a request) → **prohibit**. **Permission** is a [mirror image](#mirrorimage) meaning (← favorable decision), with **ask permission** coming from the original act of requesting a decision. **Give notice/warning**, **abstain from** and **quit** (a bad habit) are from the original sense of severance. Also, **make an excuse** (← give reasons for a faulty act ← give reasons for a decision)."
)
