(. 新
   derivation 薪
   radical-classic 69
   radical-classic-chr 斤
   strokes 13
   frequency 51
   grade 2
   jlpt 4
   id-hm SAN13
   idx-heisig 1502
   pinyin "xin1"
   pinyin-marked "xīn"
   ja_on "シン"
   ja_kun (... "あたら.しい" "あら.た" "あら-" "にい-")
   korean_r "sin"
   korean_h "신"
   vietnam "Tân"
   en "new"
   etymology "The left-hand element# is an abbreviated form of one combining 辛 needle/cutting tool and 木  tree/wood → thornbush (the sharp, needle-like thorns in close proximity). 新 adds 斤 ax → create  firewood by chopping a thornbush/tree with a sharp ax. *New* is an extended meaning (← freshly  hewn tree/wood) → *recently/lately*."
)
