(. 斷
   radical-classic 69
   radical-classic-chr 斤
   strokes 18
   pinyin "duan4"
   pinyin-marked "duàn"
   ja_on "ダン"
   ja_kun (... "た.つ" "ことわ.る" "さだ.める")
   korean_r "dan"
   korean_h "단"
   vietnam (... "Đoạn" "Đoán")
   en (... "sever" "cut off" "interrupt")
   etymology "斤# ax + the right-hand element of 繼 (sever threads) → *sever* a curving, pendent object →  *cut/break* (off); *stop*; *act/do* (resolutely); *disappear* → *decision* (← resolute decision ←  decisive cut; compare 判, 裁, 決 and 折) → *refuse*; *reject*; *decline* (a request) (← negative  decision on a request) → *prohibit*. Also, *permission* (← favorable decision granting  permission) and *ask permission* (← request a decision). *Give notice/warning*, *abstain from*  and *quit* (a bad habit) are from the original sense of severance. Also, *make an excuse* (← give  reasons for a faulty act ← give reasons for a decision)."
)
