(. 方
   derivation (... 髣 肪 房 防 妨 昉 仿 旁 舫 彷 訪 紡 放 芳 坊)
   radical-classic 70
   radical-classic-chr 方
   strokes 4
   frequency 92
   grade 2
   jlpt 3
   kangxi-no 70
   id-hm PANG01
   idx-heisig 490
   pinyin "fang1"
   pinyin-marked "fāng"
   ja_on "ホウ"
   ja_kun (... "かた" "-かた" "-がた")
   korean_r "bang"
   korean_h "방"
   vietnam "Phương"
   en (... "direction" "person" "alternative")
   etymology "A depiction of rafts/boats moored side by side → *side*; *line up* → *direction* (← spread in all  directions ← spread right and left) → *compare* (← side); *skill*; *method* (← direction);  *square* (← spread in equal amounts). *Person* is via locational usage as seen in 樣."
)
