(. 於
   derivation (... 唹 閼 瘀 淤)
   radical-classic 70
   radical-classic-chr 方
   strokes 8
   frequency 2113
   grade 9
   jlpt 1
   id-hm KAGx11
   pinyin (... "yu2" "wu1" "yu1")
   pinyin-marked (... "yú" "wū" "yū")
   ja_on (... "オ" "ヨ")
   ja_kun (... "おい.て" "お.ける" "ああ" "より")
   korean_r (... "eo" "o")
   korean_h (... "어" "오")
   vietnam (... "Ư" "Ô")
   en (... "at" "in" "on" "as for")
   etymology "Two parallel lines suggesting an immobile pile of objects + the pennant/banner element described in  旅 → flagstaffs of military standards thrust into and filling gaps in parallel objects → *on*; *at*; *in*. *With respect to* and *concerning* are borrowed meanings."
)
