(. 施
   comp-phonetic 也
   derivation 椸
   radical-classic 70
   radical-classic-chr 方
   strokes 9
   frequency 323
   grade 8
   jlpt 1
   id-hm TAR03
   idx-heisig 1045
   pinyin "shi1"
   pinyin-marked "shī"
   ja_on (... "シ" "セ")
   ja_kun "ほどこ.す"
   korean_r (... "si" "i")
   korean_h (... "시" "이")
   vietnam (... "Thi" "Thí" "Dị" "Thỉ")
   en (... "give" "bestow" "perform" "alms")
   etymology "As per 也# (stretch) + the pennant/banner element described in 旅 → streamer pushed forward by a  breeze → *put into effect*; *perform*; *carry out* (← push forward) → *bestow*; *grant*;  *provide*; *give alms/charity*."
)
