(. 斿
   derivation (... 蝣 游 遊)
   radical-classic 70
   radical-classic-chr 方
   strokes 9
   id-hm TOGx10
   pinyin "you2"
   pinyin-marked "yóu"
   ja_on (... "ヨウ" "ヨ" "リュウ" "ル" "ユウ")
   ja_kun "はたあし"
   korean_r "yu"
   vietnam (... "Du" "Lưu")
   en (... "to swim" "to move freely" "to rove")
   etymology "Here, 子 is an abbreviated form# of a character that combines 子 and 水 water, indicating a child or  small object floating on water. 斿 adds the pennant/banner element described in 旅 → small  flag/banner fluttering in a breeze (compare 纛). *Roam*, *ramble* and *swim* are borrowed  meanings."
)
