(. 旁
   comp-phonetic 方
   derivation (... 磅 牓 搒 徬 蒡 謗 膀 榜 滂 傍)
   radical-classic 70
   radical-nelson-c 8
   radical-classic-chr 方
   radical-nelson-c-chr 亠
   strokes 10
   id-hm PANGx10
   pinyin (... "pang2" "bang4")
   pinyin-marked (... "páng" "bàng")
   ja_on (... "ボウ" "ホウ")
   ja_kun (... "つくり" "かたがた" "かたわら")
   korean_r (... "bang" "paeng")
   korean_h (... "방" "팽")
   vietnam (... "Bàng" "Bạng" "Banh" "Phang")
   en (... "RHS of character" "at same time")
   etymology "The relevant seal inscription form is as per 方# (spread) + an element combining two horizontal  lines and 八 split right and left → both *sides* of the body → *by the side of*; *nearby* →  *incidentally*. Also, *spread* (*all over*) and *element positioned on the right side of a Han/Chinese character*."
)
