(. 旄
   comp-phonetic 毛
   radical-classic 70
   radical-classic-chr 方
   strokes 10
   id-hm MOGx16
   pinyin (... "mao2" "mao4")
   pinyin-marked (... "máo" "mào")
   ja_on (... "ボウ" "モウ")
   korean_r "mo"
   korean_h "모"
   vietnam (... "Mao" "Mạo")
   en (... "tassel on a flag" "long haired cow" "old man")
   etymology "毛# hair/fur + the pennant/banner element described in 旅 → *pennant/banner with a long-haired  yak tail attached* (compare 氂 and 氅) → *yak tail*; *yak*. *Old* is a borrowed meaning via 耄."
)
