(. 旅
   derivation 膂
   radical-classic 70
   radical-classic-chr 方
   strokes 10
   frequency 783
   grade 3
   jlpt 3
   id-hm HLAG04
   idx-heisig 1048
   pinyin "lu:3"
   pinyin-marked "lǚ"
   ja_on "リョ"
   ja_kun "たび"
   korean_r "ryeo"
   korean_h "려"
   vietnam "Lữ"
   en (... "trip" "travel")
   etymology "The relevant oracle bone form of this character shows a flag attached to a pole (= pennant/banner;  now styled styled 方 + ) + 从# a variant form of 從 (run with others in a line) → run/march in  formation, accompanied by a military standard → *trip*; *travel*; *journey* (← large group of  people on the move)."
)
