(. 旋
   derivation 璇
   radical-classic 70
   radical-classic-chr 方
   strokes 11
   frequency 1801
   grade 8
   jlpt 1
   id-hm TUAN09
   idx-heisig 1046
   pinyin (... "xuan2" "xuan4")
   pinyin-marked (... "xuán" "xuàn")
   ja_on "セン"
   korean_r "seon"
   korean_h "선"
   vietnam "Toàn"
   en (... "rotation" "go around")
   etymology "疋 (point in different directions) + the pennant/banner element# described in 旅 → *rotate*;  *revolve* (← flag rotating/revolving about a pole; compare 纛 and 斿)."
)
