(. 既
   comp-phonetic 旡
   derivation (... 曁 概 慨 漑)
   radical-classic 71
   radical-nelson-c 138
   radical-classic-chr 无
   radical-nelson-c-chr 艮
   strokes 10
   frequency 1081
   grade 8
   jlpt 1
   id-hm KAR30
   idx-heisig 1481
   pinyin "ji4"
   pinyin-marked "jì"
   ja_on "キ"
   ja_kun "すで.に"
   korean_r "gi"
   korean_h "기"
   vietnam (... "Kí" "Ký" "Dĩ")
   en (... "previously" "already" "long ago")
   etymology "To 旡# (engorgement) the relevant oracle bone form of 既 adds a heaping plate of food → become  engorged on a heaping plate of food → *already* (← have already reached a limit)."
)
