(. 日
   derivation 衵
   radical-classic 72
   radical-classic-chr 日
   strokes 4
   frequency 453
   grade 1
   jlpt 4
   kangxi-no 72
   id-hm NAT02
   idx-heisig 12
   pinyin "ri4"
   pinyin-marked "rì"
   ja_on (... "ニチ" "ジツ")
   ja_kun (... "ひ" "-び" "-か")
   korean_r "il"
   korean_h "일"
   vietnam "Nhật"
   en (... "day" "sun" "Japan" "counter for days")
   etymology "A depiction of the *sun* → *day* (← appearance of the sun ushering in a new day). As with 熱,  the heat of the sun was understood in terms of softening objects and/or reducing them in size."
)
