(. 旦
   derivation (... 怛 亶 袒 疸 坦 但)
   radical-classic 72
   radical-classic-chr 日
   strokes 5
   grade 8
   jlpt 1
   id-hm TANx25
   idx-heisig 30
   pinyin "dan4"
   pinyin-marked "dàn"
   ja_on (... "タン" "ダン")
   ja_kun (... "あき.らか" "あきら" "ただし" "あさ" "あした")
   korean_r "dan"
   korean_h "단"
   vietnam "Đán"
   en (... "daybreak" "dawn" "morning")
   etymology "日 sun/day + a line# representing the horizon (compare 天) → the sun rising upon the long, flat line of the horizon → *sunrise*; *dawn*. As it was in 天, the line was the phonosemantic element in 旦."
)
