(. 旧
   comp-phonetic 臼
   radical-classic 72
   radical-nelson-c 2
   radical-classic-chr 日
   radical-nelson-c-chr 丨
   strokes 5
   frequency 549
   grade 5
   jlpt 2
   id-hm KOG09
   idx-heisig 35
   pinyin "jiu4"
   pinyin-marked "jiù"
   ja_on "キュウ"
   ja_kun (... "ふる.い" "もと")
   korean_r "gu"
   korean_h "구"
   vietnam (... "Cựu" "Cậu")
   en (... "old times" "old things" "old friend" "former" "ex-")
   etymology "The top element of 舊 is [隹](#TUARx01) short, squat bird + [艸](#SOGx01) grass/plant (here acting as a [shape indicator](#shape), suggesting the curvature of a pair of ears) → horned owl. 舊 adds [臼](#KOGx03) [Type 1 Phonetic](#phoneticcompounds), also acting as a [shape indicator](#shape) to suggest a bent-over figure → owl (← bird that presents a bent-over appearance) → **bent with rot**; **old friend** → **old**; **former**."
)
