(. 旨
   comp-phonetic 匕
   derivation (... 脂 指 耆 詣)
   radical-classic 72
   radical-nelson-c 21
   radical-classic-chr 日
   radical-nelson-c-chr 匕
   strokes 6
   frequency 1166
   grade 8
   jlpt 1
   id-hm TAR10
   idx-heisig 455
   pinyin "zhi3"
   pinyin-marked "zhǐ"
   ja_on "シ"
   ja_kun (... "むね" "うま.い")
   korean_r "ji"
   korean_h "지"
   vietnam "Chỉ"
   en (... "delicious" "relish" "show a liking for" "purport" "will" "clever" "expert")
   etymology "The relevant oracle bone form of this character combines 匕# double-pronged eating implement +  甘 (sweet food contained in the mouth) → ladle out sweet/rich food → *tasty*. *Contents*,  *purport*, *aim*, *will*, *to the effect that*, *instructions* and *principle* are all borrowed  meanings."
)
