(. 早
   derivation (... 卓 草)
   radical-classic 72
   radical-classic-chr 日
   strokes 6
   frequency 402
   grade 1
   jlpt 3
   id-hm SOG13
   idx-heisig 26
   pinyin "zao3"
   pinyin-marked "zǎo"
   ja_on (... "ソウ" "サッ")
   ja_kun (... "はや.い" "はや" "はや-" "はや.まる" "はや.める" "さ-")
   korean_r "jo"
   korean_h "조"
   vietnam "Tảo"
   en (... "early" "fast")
   etymology "An abbreviated form of 朝 (rising sun; morning) → *pre-dawn darkness* → *early morning*;  *early* → *move forward* (in time); *fast* → *hasten*; *accelerate*. Also, *rash/hasty* (←  hasten). Compare the transition from early morning darkness to the idea of early/fast in 夙."
)
