(. 旬
   comp-phonetic 匀
   derivation (... 徇 殉 恂 眴 詢 絢 筍 洵)
   radical-classic 72
   radical-nelson-c 20
   radical-classic-chr 日
   radical-nelson-c-chr 勹
   strokes 6
   frequency 1162
   grade 8
   jlpt 1
   id-hm KUAN60
   idx-heisig 67
   pinyin "xun2"
   pinyin-marked "xún"
   ja_on (... "ジュン" "シュン")
   korean_r "sun"
   korean_h "순"
   vietnam (... "Tuần" "Quân")
   en (... "decameron" "ten-day period" "season (for specific products)")
   etymology "An abbreviated form# of 匀 (arrange in a circle) + 日 sun/day → one *cycle of ten days*  (according to a traditional calendar). *The season when foods taste their best* is by extension from  the minor meaning of \"pervade\" (← time when fish, fruits and vegetables are to be found all over/at  their peak)."
)
