(. 旺
   comp-phonetic 王
   radical-classic 72
   radical-classic-chr 日
   strokes 8
   frequency 2342
   grade 8
   jlpt 1
   id-hm KUANGx15
   pinyin "wang4"
   pinyin-marked "wàng"
   ja_on (... "オウ" "キョウ" "ゴウ")
   ja_kun (... "かがや.き" "うつくし.い" "さかん")
   korean_r "wang"
   korean_h "왕"
   vietnam "Vượng"
   en (... "flourishing" "successful" "beautiful" "vigorous")
   etymology "As per 王# (extend) + 日 sun/day → extensive sunlight (compare 晃 and 曠) → *flourishing*;  *prosperous* (← extensive prosperity; compare 郁)."
)
