(. 昆
   derivation (... 餛 琨 鯤 菎 焜 棍 混)
   radical-classic 72
   radical-classic-chr 日
   strokes 8
   frequency 1688
   grade 8
   jlpt 1
   id-hm KUAN55
   idx-heisig 448
   pinyin "kun1"
   pinyin-marked "kūn"
   ja_on "コン"
   korean_r (... "gon" "hon")
   korean_h (... "곤" "혼")
   vietnam "Côn"
   en (... "descendants" "elder brother" "insect")
   etymology "日 here an abbreviated form# of 旬 (cycle/circle) + 比 line up → a figurative or actual circle (of  people) → *companions*; *group* → *insect* (← swarm of insects)."
)
