(. 昉
   comp-phonetic 方
   radical-classic 72
   radical-classic-chr 日
   strokes 8
   id-hm PANGx38
   pinyin "fang3"
   pinyin-marked "fǎng"
   ja_on "ホウ"
   ja_kun "あき.らか"
   korean_r "bang"
   vietnam (... "Phảng" "Phưởng" "Quyên")
   en (... "bright dawn" "daybreak" "appear")
   etymology "As per 方# (spread right and left, or in all directions) + 日 sun/day → sunlight spreading right and  left (i.e. all directions; compare 普) at *daybreak* → *clear*. Also, *beginning* (← daybreak as  the beginning of a new day)."
)
