(. 昌
   derivation (... 閶 猖 倡 菖 娼 唱)
   radical-classic 72
   radical-classic-chr 日
   strokes 8
   frequency 1372
   grade 9
   jlpt 1
   id-hm TANGx08
   idx-heisig 25
   pinyin "chang1"
   pinyin-marked "chāng"
   ja_on "ショウ"
   ja_kun "さかん"
   korean_r "chang"
   korean_h "창"
   vietnam "Xương"
   en (... "prosperous" "bright" "clear")
   etymology "Originally, an abbreviated form# of 昜 (bright) + 曰 say/speech indicator → chant/recite in a  *bright*/*clear* voice → *prosper* (← bright conditions). A seal inscription form simplifies the  character to 曰 + 日 sun/day."
)
