(. 明
   comp-phonetic 向
   derivation (... 萌 盟)
   radical-classic 72
   radical-classic-chr 日
   strokes 8
   frequency 67
   grade 2
   jlpt 3
   id-hm MANG05
   idx-heisig 20
   pinyin "ming2"
   pinyin-marked "míng"
   ja_on (... "メイ" "ミョウ" "ミン")
   ja_kun (... "あ.かり" "あか.るい" "あか.るむ" "あか.らむ" "あき.らか" "あ.ける" "-あ.け" "あ.く" "あ.くる" "あ.かす")
   korean_r "myeong"
   korean_h "명"
   vietnam "Minh"
   en (... "bright" "light")
   etymology "Originally, 月 moon + 向# (ventilation hole) → *bright* moonlight streaming through an *open*  window, and manifesting the hidden → *brightness*; *light*. Extended meanings from the idea of  the light of dawn (signaling the end of one day and the start of the next) include *spend/pass* (the  night); *be visible*; *the next/following* (day/week/year); *begin*; *end*; and *dawn*.  *Disclose* and *confide* are extended senses of \"open\" (open up to), as are *clarity*; *evident*  and *obvious*. *Be conversant with* is via the idea of illumination, here with respect to a  particular subject matter. The reading ミン refers to the Ming Dynasty (1368-1644)."
)
