(. 昏
   comp-phonetic 民
   derivation (... 閽 惛 婚)
   radical-classic 72
   radical-nelson-c 83
   radical-classic-chr 日
   radical-nelson-c-chr 氏
   strokes 8
   grade 9
   id-hm MUANx09
   pinyin "hun1"
   pinyin-marked "hūn"
   ja_on "コン"
   ja_kun (... "くら.い" "くれ")
   korean_r "hon"
   korean_h "혼"
   vietnam "Hôn"
   en (... "dark" "evening" "dusk")
   etymology "The relevant bronzeware inscription form shows the character was originally 昬, which is 民#  (blind) + 日 sun/day → dark night/*darkness* in which nothing can be seen → *evening*;  *sunset*; *nightfall* → *blind*; *blindness*."
)
