(. 易
   derivation (... 惕 鯣 裼 剔 錫 蜴 賜)
   radical-classic 72
   radical-classic-chr 日
   strokes 8
   frequency 571
   grade 5
   jlpt 2
   id-hm TAK06
   idx-heisig 1051
   pinyin "yi4"
   pinyin-marked "yì"
   ja_on (... "エキ" "イ")
   ja_kun (... "やさ.しい" "やす.い")
   korean_r (... "yeog" "i")
   korean_h (... "역" "이")
   vietnam (... "Dịch" "Dị")
   en (... "easy" "ready to" "simple" "fortune-telling" "divination")
   etymology "The relevant bronzeware inscription form combines 彡 pattern + a rudimentary depiction of a lizard  → lizard stretched flat on the ground in sunning itself. *Easy* and *peaceful* are extended  meanings (← be at ease/peace) with *make light of* and *control/rule* (with ease) by further  extension. *Change* and *exchange* are borrowed meanings → *divination* (← change  continuously). Distinguish 易 from 昜 (sun rising high in the sky)."
)
