(. 昔
   derivation (... 唶 齰 踖 腊 醋 矠 斮 舃 耤 錯 惜 借 厝 措)
   radical-classic 72
   radical-classic-chr 日
   strokes 8
   frequency 1197
   grade 3
   jlpt 2
   id-hm SAK05
   idx-heisig 1184
   pinyin (... "xi2" "xi1")
   pinyin-marked (... "xí" "xī")
   ja_on (... "セキ" "シャク")
   ja_kun "むかし"
   korean_r (... "seog" "chag")
   korean_h (... "석" "착")
   vietnam "Tích"
   en (... "once upon a time" "antiquity" "old times")
   etymology "The relevant oracle bone form of this character is 日 sun/day + a representation of one object  layered on another → passage of days/time (likened to a figurative piling up; compare 昨 and 時)  → *antiquity*; (previous) *night*."
)
