(. 昜
   derivation (... 颺 愓 煬 暘 瘍 暢 楊 傷 腸 陽 湯 揚 場)
   radical-classic 72
   radical-classic-chr 日
   strokes 9
   id-hm TANGx13
   pinyin "yang2"
   pinyin-marked "yáng"
   ja_on "ヨウ"
   korean_r "yang"
   korean_h "양"
   vietnam "Dương"
   en (... "open" "sun")
   etymology "The relevant oracle bone form of this character is 日 sun/day + a T-shaped form suggesting \"rise  straight\" → sun rising high → *rise* → *open (out)* (← raise in opening out). A bronzeware  inscription form adds 彡 pattern to emphasize the sun's bright rays. Distinguish 昜 from 易."
)
