(. 星
   comp-phonetic 生
   derivation (... 惺 醒 腥 猩)
   radical-classic 72
   radical-classic-chr 日
   strokes 9
   frequency 844
   grade 2
   jlpt 2
   id-hm SANG36
   idx-heisig 1556
   pinyin "xing1"
   pinyin-marked "xīng"
   ja_on (... "セイ" "ショウ")
   ja_kun (... "ほし" "-ぼし")
   korean_r "seong"
   korean_h "성"
   vietnam "Tinh"
   en (... "star" "spot" "dot" "mark")
   etymology "The relevant seal inscription form is 晶# (brightness) + 生 (fresh) → fresh, bright, invigorating  starlight → *star*. 星 is a scribal form simplification."
)
