(. 映
   comp-phonetic 央
   radical-classic 72
   radical-classic-chr 日
   strokes 9
   frequency 404
   grade 6
   jlpt 3
   id-hm KANG18
   idx-heisig 1742
   pinyin "ying4"
   pinyin-marked "yìng"
   ja_on "エイ"
   ja_kun (... "うつ.る" "うつ.す" "は.える" "-ば.え")
   korean_r "yeong"
   korean_h "영"
   vietnam "Ánh"
   en (... "reflect" "reflection" "projection")
   etymology "As per 央# (stretch) + 日 sun/day → sun stretching/*shining* over a wide area (compare 影) →  *reflection*; *projection* (← dark spot attending to sunlight striking an object) → *shade*;  *shape*. Also, *match/go with* and *be conspicuous* (← reflect) → *be attractive* (← striking)."
)
