(. 春
   comp-phonetic 屯
   derivation (... 蠢 惷 鰆 椿)
   radical-classic 72
   radical-classic-chr 日
   strokes 9
   frequency 579
   grade 2
   jlpt 3
   id-hm TUAN18
   idx-heisig 1568
   pinyin "chun1"
   pinyin-marked "chūn"
   ja_on "シュン"
   ja_kun "はる"
   korean_r "chun"
   korean_h "춘"
   vietnam "Xuân"
   en (... "springtime" "spring (season)")
   etymology "The relevant seal inscription form is 屯# (swelling bud) + an element combining 日 sun/day and 艸  grass/plant → *spring* (← season when buds and other vegetation swell in the sunlight that returns  after winter) → *youth*; *sexual desire*."
)
