(. 昨
   comp-phonetic 乍
   radical-classic 72
   radical-classic-chr 日
   strokes 9
   frequency 226
   grade 4
   jlpt 2
   id-hm SAK02
   idx-heisig 1140
   pinyin "zuo2"
   pinyin-marked "zuó"
   ja_on "サク"
   korean_r "jag"
   korean_h "작"
   vietnam "Tạc"
   en (... "yesterday" "previous")
   etymology "As per 乍# (create a pile) + 日 sun/day → figurative pile of days (compare 昔 and 時) → *past*;  *day/year before*. 昔 and 昨 likely were variants of each other that eventually diverged in usage."
)
