(. 是
   comp-phonetic 止
   derivation (... 寔 鞮 緹 禔 醍 匙 題 提 堤)
   radical-classic 72
   radical-classic-chr 日
   strokes 9
   frequency 1045
   grade 8
   jlpt 1
   id-hm TAG39
   idx-heisig 388
   pinyin "shi4"
   pinyin-marked "shì"
   ja_on (... "ゼ" "シ")
   ja_kun (... "これ" "この" "ここ")
   korean_r "si"
   korean_h "시"
   vietnam "Thị"
   en (... "just so" "this" "right" "justice")
   etymology "The relevant bronzeware inscription form is 止# (stand straight) + a spoon/ladle → straight  spoon/ladle → *correct*; *just*; *right* (← abstract applications of straightness/uprightness)."
)
