(. 昼
   radical-classic 72
   radical-nelson-c 1
   radical-classic-chr 日
   radical-nelson-c-chr 一
   strokes 9
   frequency 1115
   grade 2
   jlpt 3
   id-hm TOG40
   idx-heisig 1075
   pinyin "zhou4"
   pinyin-marked "zhòu"
   ja_on "チュウ"
   ja_kun "ひる"
   korean_r "ju"
   korean_h "주"
   vietnam "Trú"
   en (... "daytime" "noon")
   etymology "[SIS](#SIS) combines [聿](#TUATx01) hand holding a writing brush + [日](#NAT02) sun/day surrounded by a straight line on all four sides → written notation of the concept that the period of sunshine is surrounded by darkness → **noon**; **afternoon**; **daytime**. Compare [夜](#TAG38). 晝 is a [SCR](#SCR) simplification that eliminates the two vertical strokes toward the bottom of the character."
)
