(. 時
   comp-phonetic 寺
   derivation (... 蒔 塒)
   radical-classic 72
   radical-classic-chr 日
   strokes 10
   frequency 16
   grade 2
   jlpt 4
   id-hm TAG59
   idx-heisig 159
   pinyin "shi2"
   pinyin-marked "shí"
   ja_on "ジ"
   ja_kun (... "とき" "-どき")
   korean_r "si"
   korean_h "시"
   vietnam (... "Thì" "Thời")
   en (... "time" "hour")
   etymology "As per 寺# (stand straight by) + 日 sun/day → straightforward procession of the sun through the  sky → *time*; *hour*; *calendar* (compare 昔 and 昨)."
)
