(. 晃
   comp-phonetic 光
   derivation (... 滉 幌)
   radical-classic 72
   radical-classic-chr 日
   strokes 10
   frequency 1666
   grade 9
   jlpt 1
   id-hm KUANGx08
   pinyin (... "huang3" "huang4")
   pinyin-marked (... "huǎng" "huàng")
   ja_on "コウ"
   ja_kun "あきらか"
   korean_r "hwang"
   korean_h "황"
   vietnam (... "Hoảng" "Hoáng" "Tư" "Quáng" "Quàng")
   en "clear"
   etymology "As per 光# (light extending from a torch) + 日 sun/day → bright sunlight (compare 曠 and 旺)  extending over the land → *shining*; *clear*."
)
