(. 晋
   derivation (... 戩 搢)
   radical-classic 72
   radical-nelson-c 1
   radical-classic-chr 日
   radical-nelson-c-chr 一
   strokes 10
   frequency 1655
   grade 9
   jlpt 1
   id-hm SANx02
   pinyin "jin4"
   pinyin-marked "jìn"
   ja_on "シン"
   ja_kun "すす.む"
   korean_r "jin"
   korean_h "진"
   vietnam "Tấn"
   en "advance"
   etymology "The relevant bronzeware inscription form depicts two arrows plus a target, suggesting the firing  (and thereby the insertion) of slender arrows into a target → *proceed*; *advance* (← forward  motion). Distinguish 晋 from 普. Also, note a variant form 晉, which preserves the visual  connection with 至 (arrow) more closely than does 晋, and which appears in derivative characters  such as 搢 and 戩."
)
