(. 晌
   comp-phonetic 向
   radical-classic 72
   radical-classic-chr 日
   strokes 10
   id-hm TANGx83
   pinyin "shang3"
   pinyin-marked "shǎng"
   ja_on "ショウ"
   ja_kun "まひる"
   korean_r "sang"
   vietnam (... "Hướng" "Hưởng" "Thưởng")
   en (... "noon" "midday" "moment" "land measure")
   etymology "As per 向# (ventilation hole) + 日 sun/day → aperture permitting the entrance of bright sunlight →  *midday*; *noon*. Also, *time* or *moment* (← time marked by the passage of the sun through  the sky)."
)
