(. 晏
   comp-phonetic 安
   derivation (... 匽 宴)
   radical-classic 72
   radical-classic-chr 日
   strokes 10
   grade 9
   jlpt 1
   id-hm KANx16
   pinyin "yan4"
   pinyin-marked "yàn"
   ja_on "アン"
   ja_kun "おそ.い"
   korean_r "an"
   korean_h "안"
   vietnam "Yến"
   en (... "late" "quiet" "sets (sun)")
   etymology "As per 安# (rest in/on) + 日 sun/day → *setting of the sun* (sun resting/settling on the horizon;  compare 旰) → *late* (← late in the day); *quiet* (that accompanies the end of the day)."
)
