(. 晝
   radical-classic 72
   radical-classic-chr 日
   strokes 11
   grade 10
   pinyin "zhou4"
   pinyin-marked "zhòu"
   ja_on "チュウ"
   ja_kun "ひる"
   korean_r "ju"
   korean_h "주"
   vietnam "Trú"
   en (... "daytime" "daylight")
   etymology "The relevant seal inscription form combines an abbreviated form# of 書 (written work) + 日  sun/day surrounded by straight lines on all four sides → (written) demarcation of sunshine from  darkness → *noon*; *afternoon*; *daytime*. 晝 eliminates the two vertical strokes toward the  bottom of the character."
)
