(. 普
   comp-phonetic 並
   derivation 譜
   radical-classic 72
   radical-nelson-c 12
   radical-classic-chr 日
   radical-nelson-c-chr 八
   strokes 12
   frequency 757
   grade 8
   jlpt 2
   id-hm PAG01
   idx-heisig 1786
   pinyin "pu3"
   pinyin-marked "pǔ"
   ja_on "フ"
   ja_kun (... "あまね.く" "あまねし")
   korean_r "bo"
   korean_h "보"
   vietnam "Phổ"
   en (... "universal" "wide(ly)" "generally" "Prussia")
   etymology "As per 並# (long lines) + 日 sun/day → long rays of sunlight (compare 晡 and 昉) spreading  *widely* → *generally*; *pervade*."
)
