(. 智
   comp-phonetic 知
   radical-classic 72
   radical-classic-chr 日
   strokes 12
   frequency 1002
   grade 9
   jlpt 1
   id-hm TAGx49
   idx-heisig 1224
   pinyin "zhi4"
   pinyin-marked "zhì"
   ja_on "チ"
   korean_r "ji"
   korean_h "지"
   vietnam "Trí"
   en (... "wisdom" "intellect" "reason")
   etymology "The relevant seal inscription form is as per 知# (direct) + an element combining 曰 say/speech  indicator and 于, here an abbreviated form of 吁 (exclamation) → speak with *wisdom*, and  directly to the point → *knowledge*; *intellect*."
)
