(. 暁
   radical-classic 72
   radical-classic-chr 日
   strokes 12
   frequency 1924
   grade 8
   jlpt 1
   id-hm KOG39
   idx-heisig 1201
   pinyin "xiao3"
   pinyin-marked "xiǎo"
   ja_on (... "ギョウ" "キョウ")
   ja_kun (... "あかつき" "さと.る")
   korean_r "hyo"
   korean_h "효"
   vietnam "Hiếu"
   en (... "daybreak" "dawn" "in the event")
   etymology "[日](#NAT02) sun/day + [尭](#KOGx19)/堯 [Type 1 Phonetic](#phoneticcompounds) (raise/rise high) → sun curving over the horizon, which in turn lightens the sky → **dawn**; **daylight**; **daybreak** → **enlighten**."
)
