(. 暇
   comp-phonetic 叚
   radical-classic 72
   radical-classic-chr 日
   strokes 13
   frequency 1386
   grade 8
   jlpt 1
   id-hm KAG27
   idx-heisig 1882
   pinyin (... "xia2" "xia4")
   pinyin-marked (... "xiá" "xià")
   ja_on "カ"
   ja_kun (... "ひま" "いとま")
   korean_r "ga"
   korean_h "가"
   vietnam "Hạ"
   en (... "spare time" "rest" "leisure" "time" "leave of absence")
   etymology "As per 叚# (overlay) + 日 sun/day → figurative overlaying of days/time, creating a surplus →  *leisure* (time)."
)
