(. 暈
   comp-phonetic 軍
   radical-classic 72
   radical-classic-chr 日
   strokes 13
   id-hm KUANx44
   pinyin (... "yun1" "yun4")
   pinyin-marked (... "yūn" "yùn")
   ja_on "ウン"
   ja_kun (... "ぼか.す" "ぼか.る" "かさ" "くま" "ぼかし" "めまい")
   korean_r (... "hun" "un")
   korean_h (... "훈" "운")
   vietnam "Vựng"
   en (... "halo" "corona" "fade")
   etymology "As per 軍# (circularity) + 日 sun/day → *halo*/*corona* encircling the sun → *dizzy* (← effect  of staring at a corona) → *confused*; *grow unclear* → *fade* (← fading of clarity). Compare 暉  and 焜."
)
