(. 暖
   comp-phonetic 耎
   radical-classic 72
   radical-classic-chr 日
   strokes 13
   frequency 1371
   grade 6
   jlpt 2
   id-hm NUAN02
   idx-heisig 1949
   pinyin "nuan3"
   pinyin-marked "nuǎn"
   ja_on (... "ダン" "ノン")
   ja_kun (... "あたた.か" "あたた.かい" "あたた.まる" "あたた.める")
   korean_r (... "nan" "hweon")
   korean_h (... "난" "훤")
   vietnam "Noãn"
   en "warmth"
   etymology "Two once-separate characters combine 耎# (soft) + 火 fire or 日 sun/day, respectively → warm up  and soften (by fire or by sunlight; compare the right-hand element of 捏) → *warm/heat up*. The  present form, which has assumed this meaning from the others mentioned, combines 日 sun/day +  爰."
)
