(. 暗
   comp-phonetic 音
   radical-classic 72
   radical-classic-chr 日
   strokes 13
   frequency 1040
   grade 3
   jlpt 3
   id-hm KAM23
   idx-heisig 480
   pinyin "an4"
   pinyin-marked "àn"
   ja_on "アン"
   ja_kun (... "くら.い" "くら.む" "くれ.る")
   korean_r "am"
   korean_h "암"
   vietnam "Ám"
   en (... "darkness" "disappear" "shade" "informal" "grow dark" "be blinded")
   etymology "As per 音# (indistinct) + 日 sun/day → scant light → *dark*; *dim* → *secretly*; *hidden*;  *gloomy*; *ignorant*."
)
