(. 暦
   radical-classic 72
   radical-nelson-c 27
   radical-classic-chr 日
   radical-nelson-c-chr 厂
   strokes 14
   frequency 1765
   grade 8
   jlpt 1
   id-hm LAK04
   idx-heisig 213
   pinyin "li4"
   pinyin-marked "lì"
   ja_on "レキ"
   ja_kun (... "こよみ" "りゃく")
   korean_r "ryeog"
   korean_h "력"
   vietnam "Lịch"
   en (... "calendar" "almanac")
   etymology "厤 [Type 1 Phonetic](#phoneticcompounds) is [厂](#KANx01) cliff/[shape indicator](#shape) (here suggesting a roof) + [禾](#KUARx04) grain/rice doubled → harvested grain neatly lined up in a granary → manage. 暦 adds [日](#NAT02) sun/day → clear lineup or arrangement of days → **calendar** → **destiny**; **fate**; **lifespan**; **era**; **period**."
)
