(. 暮
   comp-phonetic 莫
   radical-classic 72
   radical-nelson-c 140
   radical-classic-chr 日
   radical-nelson-c-chr 艸
   strokes 14
   frequency 978
   grade 6
   jlpt 2
   id-hm MAG05
   idx-heisig 232
   pinyin "mu4"
   pinyin-marked "mù"
   ja_on "ボ"
   ja_kun (... "く.れる" "く.らす")
   korean_r "mo"
   korean_h "모"
   vietnam "Mộ"
   en (... "evening" "twilight" "season's end" "livelihood" "make a living" "spend time")
   etymology "As per 莫# (concealed) + 日 sun/day → concealment of the sun at *sunset*/*nightfall* → *become  dark* → *end* → *spend time* (← passage of time ← grow dark) → *earn a living*; *livelihood*  (← manner in which one passes time ← passage of time). 暮 was devised to replace 莫 after 莫 lost  its connection with nightfall."
)
