(. 暴
   derivation (... 曝 瀑 爆)
   radical-classic 72
   radical-classic-chr 日
   strokes 15
   frequency 692
   grade 5
   jlpt 2
   id-hm POG15
   idx-heisig 1801
   pinyin (... "bao4" "pu4")
   pinyin-marked (... "bào" "pù")
   ja_on (... "ボウ" "バク")
   ja_kun (... "あば.く" "あば.れる")
   korean_r (... "pog" "po")
   korean_h (... "폭" "포")
   vietnam (... "Bạo" "Bộc")
   en (... "outburst" "rave" "fret" "force" "violence" "cruelty" "outrage")
   etymology "The relevant bronzeware inscription form is 日 sun/day + an element combining the curled hide of  an animal with the bones still attached + 廾 pair of hands → spread an animal hide and *expose* it  on the ground for drying in the sun → *reveal*. The meanings *violent*, *rough* and *sudden(ly)*  are either via association (← strip a hide) or are borrowings."
)
