(. 曁
   comp-phonetic 既
   radical-classic 72
   radical-classic-chr 日
   strokes 16
   id-hm KATx58
   pinyin "ji4"
   pinyin-marked "jì"
   ja_on "キ"
   ja_kun "およ.ぶ"
   korean_r "gi"
   korean_h "기"
   vietnam "Kỵ"
   en (... "and" "along with" "reach" "extend to")
   etymology "Abbreviated form# of 概 level off + 旦 (the sun on the horizon) → the sun setting and leveling off  on the western horizon → *reach*; *extend to*. Also, *and*, *along with* and *as well as* (←  extend to another point/topic; compare 及)."
)
