(. 曆
   radical-classic 72
   radical-classic-chr 日
   strokes 16
   grade 10
   pinyin "li4"
   pinyin-marked "lì"
   ja_on "レキ"
   ja_kun "こよみ"
   en (... "calendar" "era")
   etymology "厤# is 厂 cliff/shape indicator (here suggesting a roof) + 秝 (禾 grain/rice doubled → sheaves of  grain) → count neat lines of sheaves in a storehouse (compare 稟) → manage. 曆 adds 日 sun/day  → neat lineup or arrangement of days that enables easy counting → *calendar* → *destiny*;  *fate*; *lifespan*; *era*; *period*."
)
