(. 曜
   comp-phonetic 翟
   radical-classic 72
   radical-classic-chr 日
   strokes 18
   frequency 940
   grade 2
   jlpt 3
   id-hm TOG50
   idx-heisig 576
   pinyin (... "yao4" "yue4")
   pinyin-marked (... "yào" "yuè")
   ja_on "ヨウ"
   korean_r "yo"
   korean_h "요"
   vietnam "Diệu"
   en "weekday"
   etymology "As per 翟# (rise high) + 日 sun/day → brilliant light radiating from the rising sun. *Day of the  week* is via the assignment of bright celestial bodies to the names of the days of the week (日 sun  月 moon 火星 Mars 水星 Mercury 木星 Jupiter 金星 Venus 土星 Saturn)."
)
