(. 曝
   comp-phonetic 暴
   radical-classic 72
   radical-classic-chr 日
   strokes 19
   grade 9
   id-hm PUAKx02
   pinyin (... "pu4" "bao4")
   pinyin-marked (... "pù" "bào")
   ja_on (... "バク" "ホク" "ボク")
   ja_kun "さら.す"
   korean_r (... "po" "pog")
   korean_h (... "포" "폭")
   vietnam "Bộc"
   en (... "bleach" "refine" "expose" "air")
   etymology "暴# expose + 日 sun/day → *expose* objects in the sun to dry. 曝 was devised to replace 暴 after 暴 came to be most often associated with the meanings \"violent\" and \"rough.\""
)
