(. 曲
   derivation 髷
   radical-classic 73
   radical-nelson-c 2
   radical-classic-chr 曰
   radical-nelson-c-chr 丨
   strokes 6
   frequency 810
   grade 3
   jlpt 2
   id-hm KUK01
   idx-heisig 1172
   pinyin (... "qu3" "qu1")
   pinyin-marked (... "qǔ" "qū")
   ja_on "キョク"
   ja_kun (... "ま.がる" "ま.げる" "くま")
   korean_r "gog"
   korean_h "곡"
   vietnam "Khúc"
   en (... "bend" "music" "melody" "composition" "pleasure" "injustice" "fault" "curve" "crooked" "perverse" "lean")
   etymology "A depiction of a curved ruler or measuring implement → *bend*; *curve* → *tilt*; *turn*;  *crooked*; *distorted* → *melody* (← tune which alternates high and low notes)."
)
