(. 曳
   comp-phonetic 申
   derivation (... 拽 絏 洩)
   radical-classic 73
   radical-nelson-c 2
   radical-classic-chr 曰
   radical-nelson-c-chr 丨
   strokes 6
   grade 9
   id-hm TATx18
   pinyin (... "zhuai4" "yi4")
   pinyin-marked (... "zhuài" "yì")
   ja_on "エイ"
   ja_kun "ひ.く"
   korean_r "ye"
   korean_h "예"
   vietnam "Duệ"
   en (... "pull" "tug" "jerk" "admit" "install" "quote" "refer to")
   etymology "As per 申# (stretch) + 丿 (split) → stretch an object in splitting it away from others by means of  pulling, dragging or towing → *pull*; *drag*; *tow*."
)
