(. 更
   comp-phonetic 丙
   derivation (... 哽 鯁 骾 綆 粳 梗 硬)
   radical-classic 73
   radical-nelson-c 1
   radical-classic-chr 曰
   radical-nelson-c-chr 一
   strokes 7
   frequency 861
   grade 8
   jlpt 2
   id-hm ONM23
   idx-heisig 694
   pinyin (... "geng4" "geng1")
   pinyin-marked (... "gèng" "gēng")
   ja_on "コウ"
   ja_kun (... "さら" "さら.に" "ふ.ける" "ふ.かす")
   korean_r (... "gyeong" "gaeng")
   korean_h (... "경" "갱")
   vietnam (... "Canh" "Cánh")
   en (... "grow late" "night watch" "sit up late" "of course" "renew" "renovate" "again" "more and more" "further")
   etymology "As per 丙# (spread) + 攴 action indicator → stretch a rope (compare the derivative character 綆, a  rope attached to a well bucket). The meanings *replace* and *change* likely owe to the drawing of  fresh well water to replace that which has been used, or dried up. (Still) *more* and  *further(more)* are borrowed meanings, as are *grow late* and *stay up late*."
)
