(. 曷
   comp-phonetic 匃
   derivation (... 暍 鶡 愒 餲 鞨 羯 碣 遏 蝎 竭 歇 葛 謁 褐 渇 掲 喝)
   radical-classic 73
   radical-nelson-c 72
   radical-classic-chr 曰
   radical-nelson-c-chr 日
   strokes 9
   id-hm KATx17
   pinyin "he2"
   pinyin-marked "hé"
   ja_on "カツ"
   ja_kun (... "なんぞ" "いつ" "いずくんぞ" "なに")
   korean_r "gal"
   korean_h "갈"
   vietnam "Hạt"
   en (... "why" "how" "when")
   etymology "As per 匃# (cut off) + 曰 say/speech indicator → cut off another person's speech. Compare 害.  *Who*, *what*, *when*, *why* and *how* are borrowed meanings. The derivative characters 褐  and 謁 employ a variant form of 曷."
)
