(. 書
   comp-phonetic 者
   radical-classic 73
   radical-nelson-c 129
   radical-classic-chr 曰
   radical-nelson-c-chr 聿
   strokes 10
   frequency 169
   grade 2
   jlpt 4
   id-hm TAG13
   idx-heisig 327
   pinyin "shu1"
   pinyin-marked "shū"
   ja_on "ショ"
   ja_kun (... "か.く" "-が.き" "-がき")
   korean_r "seo"
   korean_h "서"
   vietnam "Thư"
   en "write"
   etymology "The relevant bronzeware inscription form is 者# (pile) + 聿 implement held upright to carve/draw  characters → pile of documents comprising a written work (compare 著) → *book*; *document*;  *letter*; *calligraphy*; *style of writing Han/Chinese characters*."
)
