(. 曹
   derivation (... 嘈 艚 糟 漕 槽 遭)
   radical-classic 73
   radical-nelson-c 72
   radical-classic-chr 曰
   radical-nelson-c-chr 日
   strokes 11
   frequency 1998
   grade 8
   jlpt 1
   id-hm SOG04
   idx-heisig 1173
   pinyin "cao2"
   pinyin-marked "cáo"
   ja_on (... "ソウ" "ゾウ")
   korean_r "jo"
   korean_h "조"
   vietnam "Tào"
   en (... "office" "official" "comrade" "fellow")
   etymology "The relevant oracle bone form of this character is 口 mouth beneath a representation# of two  slender, oblong sacks (compare 東). Here, the sacks indicate an array of similar, ordinary objects.  The combination of elements suggests an array/*group* of ordinary (= low-ranking) officials  meeting and conversing → *official*; (low-ranking) *office(r)*; *comrade*."
)
