(. 曼
   derivation (... 嫚 墁 鬘 謾 縵 鰻 饅 鏝 蔓 幔 漫 慢)
   radical-classic 73
   radical-nelson-c 72
   radical-classic-chr 曰
   radical-nelson-c-chr 日
   strokes 11
   frequency 2395
   id-hm MUANx01
   pinyin "man4"
   pinyin-marked "màn"
   ja_on (... "マン" "バン")
   ja_kun "なが.い"
   korean_r "man"
   korean_h "만"
   vietnam (... "Mạn" "Man")
   en (... "wide" "beautiful")
   etymology "As per 冒# (long cloth wrapping) + 又 hand/action indicator → wrap an object with a *long* strip  of cloth, covering it → *lengthy*. In the present form, the 目 (eye) element in 冒 is turned  sideways; distinguish from 罒 (net)."
)
