(. 曾
   derivation (... 僧 橧 繒 矰 甑 噌 贈 憎 層 増)
   radical-classic 12
   radical-classic-chr 八
   strokes 12
   grade 10
   id-hm SANGx05
   pinyin (... "ceng2" "zeng1")
   pinyin-marked (... "céng" "zēng")
   ja_on (... "ソウ" "ソ" "ゾウ")
   ja_kun (... "かつ.て" "か.って" "すなわち")
   korean_r "jeung"
   korean_h "증"
   vietnam "Tằng"
   en (... "once" "before" "formerly" "ever" "never" "ex-")
   etymology "A depiction of a cooking pot with a steaming basket atop, from which slender wisps of steam arise  and figuratively pile upon each other → *once*; *before*; *at one time*; *formerly* (← prior ←  prior wisp of steam)."
)
