(. 替
   radical-classic 73
   radical-nelson-c 72
   radical-classic-chr 曰
   radical-nelson-c-chr 日
   strokes 12
   frequency 979
   grade 8
   jlpt 2
   id-hm TUAR15
   idx-heisig 842
   pinyin "ti4"
   pinyin-marked "tì"
   ja_on "タイ"
   ja_kun (... "か.える" "か.え-" "か.わる")
   korean_r "che"
   korean_h "체"
   vietnam "Thế"
   en (... "exchange" "spare" "substitute" "per-")
   etymology "The relevant seal inscription form is an element# doubling 夫 and indicating \"stand in alignment\"  (compare 輦) + 曰 say/speech indicator → circular group of people taking turns speaking →  *relieve/succeed another*; *replace*; *exchange*; *substitute for* → *alternate*; *change* → *a  spare*; *another* (helping of food etc.). Later, 曰 was replaced by 日."
)
