(. 最
   derivation (... 蕞 嘬 撮)
   radical-classic 73
   radical-nelson-c 72
   radical-classic-chr 曰
   radical-nelson-c-chr 日
   strokes 12
   frequency 82
   grade 4
   jlpt 2
   id-hm SAT05
   idx-heisig 821
   pinyin "zui4"
   pinyin-marked "zuì"
   ja_on (... "サイ" "シュ")
   ja_kun (... "もっと.も" "つま")
   korean_r "choe"
   korean_h "최"
   vietnam "Tối"
   en (... "utmost" "most" "extreme")
   etymology "Originally, 冃 as described in 冒 (cover) + 取# (take hold of) → grasp a container's cover and take  a pinch of its (precious) contents → *extreme* (← extremely little/few ← small amount) →  *most* (← amount approaching an extreme)."
)
