(. 會
   radical-classic 73
   radical-nelson-c 9
   radical-classic-chr 曰
   radical-nelson-c-chr 人
   strokes 13
   pinyin (... "hui4" "hui3" "kuai4")
   pinyin-marked (... "huì" "huǐ" "kuài")
   ja_on (... "カイ" "エ")
   ja_kun (... "あ.う" "あ.わせる" "あつ.まる")
   korean_r (... "hoe" "goe" "gwal")
   korean_h (... "회" "괴" "괄")
   vietnam (... "Hội" "Cối")
   en (... "meet" "party" "association" "interview" "join")
   etymology "The relevant seal inscription form is a variant form of 介# (reduce) + 曾 (pile → mass) → mass  gathering that reduces/eliminates space → *meet*; *assemble* → (conduct an) *interview*."
)
