(. 有
   comp-phonetic 又
   derivation (... 郁 鮪 宥 侑 賄 囿)
   radical-classic 74
   radical-nelson-c 130
   radical-classic-chr 月
   radical-nelson-c-chr 肉
   strokes 6
   frequency 282
   grade 3
   jlpt 3
   id-hm KUAG15
   idx-heisig 79
   pinyin (... "you3" "you4")
   pinyin-marked (... "yǒu" "yòu")
   ja_on (... "ユウ" "ウ")
   ja_kun "あ.る"
   korean_r "yu"
   korean_h "유"
   vietnam (... "Hữu" "Dựu")
   en (... "possess" "have" "exist" "happen" "occur" "approx")
   etymology "The relevant seal inscription form is as per 又# (right hand/arm) + 肉 flesh → extend the right  hand/arm in shouldering a slab of meat → *have* (← hold) → *be*; *exist* (← have being ←  have form ← object in a fixed point of space; compare 居, 在, and 存)."
)
