(. 朋
   derivation (... 鵬 堋 弸 硼 棚 崩)
   radical-classic 74
   radical-nelson-c 130
   radical-classic-chr 月
   radical-nelson-c-chr 肉
   strokes 8
   frequency 2039
   grade 9
   jlpt 1
   id-hm PANGx05
   idx-heisig 19
   pinyin "peng2"
   pinyin-marked "péng"
   ja_on "ホウ"
   ja_kun "とも"
   korean_r "bung"
   korean_h "붕"
   vietnam "Bằng"
   en (... "companion" "friend")
   etymology "A depiction of a long string of shells threaded together and spread in alignment (compare 貫, also  seashells pierced and strung together). *Friend* and *companion* are extended meanings (←  figurative string of friends/companions)."
)
