(. 服
   derivation (... 菔 鵩 箙)
   radical-classic 74
   radical-nelson-c 130
   radical-classic-chr 月
   radical-nelson-c-chr 肉
   strokes 8
   frequency 873
   grade 3
   jlpt 3
   id-hm PUAK06
   idx-heisig 1399
   pinyin (... "fu2" "fu4")
   pinyin-marked (... "fú" "fù")
   ja_on "フク"
   korean_r "bog"
   korean_h "복"
   vietnam "Phục"
   en (... "clothing" "admit" "obey" "discharge")
   etymology "The relevant oracle bone form of  features the same elements as 及, a hand + a person → spread  a hand over another person's back. A bronzeware inscription form adds 舟 boat → spread boards in  fashioning a boat. A seal inscription form replaces 舟 with 肉 flesh → *clothes* that spread  over/*cling* to the body → *submit*; *obey* (← be closely attached to; compare 伏) → *accede*  → *take (medicine) regularly* (← submit to/obey a doctor's prescription) → *counter* (for a dose  of medicine/a smoke). Also, *be engaged in* and *be accustomed to*. In the derivative characters  菔 and 鵩, 服 appears in slightly different forms."
)
