(. 朔
   comp-phonetic 屰
   derivation (... 槊 愬 溯 遡 塑)
   radical-classic 130
   radical-classic-chr 肉
   strokes 10
   frequency 2318
   grade 9
   jlpt 1
   id-hm SAKx11
   pinyin "shuo4"
   pinyin-marked "shuò"
   ja_on "サク"
   ja_kun "ついたち"
   korean_r "sag"
   korean_h "삭"
   vietnam "Sóc"
   en (... "conjunction (astronomy)" "first day of month" "north")
   etymology "屰# reverse + 月 moon → moon reversing its course in completing its cycle → (astronomical)  *conjunction* (← return, creating a conjunction of beginning and end points). Also, *first day of  the (lunar) month*."
)
