(. 朕
   derivation (... 媵 縢 滕 騰 謄 勝)
   radical-classic 74
   radical-nelson-c 130
   radical-classic-chr 月
   radical-nelson-c-chr 肉
   strokes 10
   grade 8
   jlpt 1
   id-hm TAN27
   idx-heisig 2027
   pinyin "zhen4"
   pinyin-marked "zhèn"
   ja_on "チン"
   korean_r "jim"
   korean_h "짐"
   vietnam "Trẫm"
   en (... "majestic plural" "imperial we")
   etymology "The relevant oracle bone form of this character is 舟 boat (→ rounded object) + an element#  combining 廾 pair of hands and a mark → hands stretched about a rounded object to raise it high →  *royal we* (← elevate oneself in speaking). In derivative characters, 朕 may appear in the form  seen for example in 滕."
)
