(. 朗
   comp-phonetic 良
   radical-classic 74
   radical-nelson-c 130
   radical-classic-chr 月
   radical-nelson-c-chr 肉
   strokes 10
   frequency 1374
   grade 6
   jlpt 1
   id-hm LANG05
   idx-heisig 1469
   pinyin "lang3"
   pinyin-marked "lǎng"
   ja_on "ロウ"
   ja_kun (... "ほが.らか" "あき.らか")
   korean_r "rang"
   korean_h "랑"
   vietnam "Lãng"
   en (... "melodious" "clear" "bright" "serene" "cheerful")
   etymology "As per 良# (flowing stream) + 月 moon → stream of moonlight (compare 星) → *bright*; *clear*  → *cheerful* (← bright personality)."
)
