(. 望
   comp-phonetic 亡
   radical-classic 74
   radical-nelson-c 96
   radical-classic-chr 月
   radical-nelson-c-chr 玉
   strokes 11
   frequency 470
   grade 4
   jlpt 2
   id-hm MANG04
   idx-heisig 489
   pinyin "wang4"
   pinyin-marked "wàng"
   ja_on (... "ボウ" "モウ")
   ja_kun (... "のぞ.む" "もち")
   korean_r "mang"
   korean_h "망"
   vietnam "Vọng"
   en (... "ambition" "full moon" "hope" "desire" "aspire to" "expect")
   etymology "The relevant oracle bone form of this character is 臣 (staring subject/retainer) + 人 person ← gaze  at the moon. In the bronzeware inscription style, which adds 月 moon, the 臣 + 人 components  have morphed into a single element. A seal inscription form adds 亡# (obscure) → *wish*; *hope*;  *desire* (← hopes/desires with only obscure chances of realization)."
)
