(. 朝
   comp-phonetic 舟
   derivation (... 嘲 潮 廟)
   radical-classic 74
   radical-nelson-c 130
   radical-classic-chr 月
   radical-nelson-c-chr 肉
   strokes 12
   frequency 248
   grade 2
   jlpt 3
   id-hm TOG09
   idx-heisig 52
   pinyin (... "zhao1" "chao2")
   pinyin-marked (... "zhāo" "cháo")
   ja_on "チョウ"
   ja_kun "あさ"
   korean_r "jo"
   korean_h "조"
   vietnam (... "Triêu" "Triều")
   en (... "morning" "dynasty" "regime" "epoch" "period" "(North) Korea")
   etymology "The relevant bronzeware inscription form shows plants + an element combining 日 sun/day and a  variant form of 水 water → the rising sun, as seen between plants. A seal inscription form combines  an abbreviated form of 乾 (the sun rising high in the sky) + 舟, here an abbreviated form# of 朕  (rise) → rising of the *morning* sun. *Dynasty* is an extended meaning, connected with the  practice of issuing imperial commands at the beginning of the day."
)
