(. 期
   comp-phonetic 其
   radical-classic 74
   radical-nelson-c 130
   radical-classic-chr 月
   radical-nelson-c-chr 肉
   strokes 12
   frequency 117
   grade 3
   jlpt 2
   id-hm KAG39
   idx-heisig 1765
   pinyin (... "ji1" "qi1" "qi2")
   pinyin-marked (... "jī" "qī" "qí")
   ja_on (... "キ" "ゴ")
   korean_r "gi"
   korean_h "기"
   vietnam (... "Kỳ" "Ky")
   en (... "period" "time" "date" "term")
   etymology "As per 其# (square/rectangular) + 月 moon → *cycle*; *period* (← lunar cycle conceived of as  proceeding around a square/rectangular backdrop; compare 稘 as well as 季 and 週)."
)
