(. 未
   derivation (... 眛 寐 昧 妹 味 魅)
   radical-classic 75
   radical-nelson-c 4
   radical-classic-chr 木
   radical-nelson-c-chr 丿
   strokes 5
   frequency 650
   grade 4
   jlpt 2
   id-hm MUAT03
   idx-heisig 216
   pinyin "wei4"
   pinyin-marked "wèi"
   ja_on (... "ミ" "ビ")
   ja_kun (... "いま.だ" "ま.だ" "ひつじ")
   korean_r "mi"
   korean_h "미"
   vietnam (... "Vị" "Mùi")
   en (... "un-" "not yet" "hitherto" "still" "even now" "sign of the ram" "1-3PM" "eighth sign of Chinese zodiac")
   etymology "A depiction of a tree with a diminutive, curved, and minutely visible branch obscured on top →  *not yet*; *not be* (← not yet fully visible). *Sheep* (as the eighth sign of the Chinese zodiac) and  *1 P.M. to 3 P.M.* are borrowed meanings. Originally the same character as 末."
)
