(. 末
   derivation (... 韎 秣 茉 沫 抹)
   radical-classic 75
   radical-nelson-c 4
   radical-classic-chr 木
   radical-nelson-c-chr 丿
   strokes 5
   frequency 456
   grade 4
   jlpt 2
   id-hm MUAT01
   idx-heisig 217
   pinyin "mo4"
   pinyin-marked "mò"
   ja_on (... "マツ" "バツ")
   ja_kun "すえ"
   korean_r "mal"
   korean_h "말"
   vietnam "Mạt"
   en (... "end" "close" "tip" "powder" "posterity")
   etymology "A depiction of a tree with a diminutive, curved, and minutely visible branch obscured on top →  *treetop*; *small*; *trifling*; *end*; *youngest child* (← extremity of a tree) → *period of  decadence* (← decadent values marking the end of an age); (in) *the future* (← extremity of  time). Originally the same character as 未."
)
