(. 本
   derivation 笨
   radical-classic 75
   radical-nelson-c 2
   radical-classic-chr 木
   radical-nelson-c-chr 丨
   strokes 5
   frequency 10
   grade 1
   jlpt 4
   id-hm PUAN11
   idx-heisig 211
   pinyin "ben3"
   pinyin-marked "běn"
   ja_on "ホン"
   ja_kun "もと"
   korean_r "bon"
   korean_h "본"
   vietnam (... "Bổn" "Bản")
   en (... "book" "present" "main" "origin" "true" "real" "counter for long cylindrical things")
   etymology "木 tree/wood + a horizontal line# (compare that in 旦) indicating the *base*/*root* of the trunk →  *origin*; *originally*; *true*; *one's own*; *capital*; *counter* (for cylindrical objects) →  *book* (← counter for scrolls ← counter for cylindrical objects)."
)
