(. 札
   derivation 紮
   radical-classic 75
   radical-classic-chr 木
   strokes 5
   frequency 921
   grade 4
   jlpt 2
   id-hm SAT12
   idx-heisig 212
   pinyin "zha2"
   pinyin-marked "zhá"
   ja_on "サツ"
   ja_kun "ふだ"
   korean_r "chal"
   korean_h "찰"
   vietnam "Trát"
   en (... "tag" "paper money" "counter for bonds" "placard" "bid")
   etymology "As per 乚# a variant form of 乙 (rise and hit a blocking element) + 木 tree/wood → *tag* (← small  wooden/bamboo slat pinned or nailed into a blocking element) → *wooden slat* (on which to keep  records); *letter*; *charm*; *talisman*; *card*; *paper currency*."
)
