(. 朱
   derivation (... 硃 姝 銖 侏 蛛 殊 珠 株)
   radical-classic 75
   radical-nelson-c 4
   radical-classic-chr 木
   radical-nelson-c-chr 丿
   strokes 6
   frequency 1788
   grade 8
   jlpt 1
   id-hm TUG06
   idx-heisig 221
   pinyin "zhu1"
   pinyin-marked "zhū"
   ja_on "シュ"
   ja_kun "あけ"
   korean_r "ju"
   korean_h "주"
   vietnam "Chu"
   en (... "vermilion" "cinnabar" "scarlet" "red" "bloody")
   etymology "The relevant seal inscription form is 木# tree with a horizontal line through the middle, suggesting a  stump → *red*; *vermilion* (← color of a freshly cut stump)."
)
