(. 杏
   radical-classic 75
   radical-classic-chr 木
   strokes 7
   frequency 2159
   grade 9
   jlpt 1
   id-hm KANGx01
   idx-heisig 203
   pinyin "xing4"
   pinyin-marked "xìng"
   ja_on (... "キョウ" "アン" "コウ")
   ja_kun "あんず"
   korean_r "haeng"
   korean_h "행"
   vietnam "Hạnh"
   en "apricot"
   etymology "口# mouth + 木 tree/wood → *apricot* (← tree fruit savored in the mouth). Compare 梅, a closely- related fruit thought to be beneficial for pregnant women on account of its voluminous production."
)
