(. 材
   comp-phonetic 才
   radical-classic 75
   radical-classic-chr 木
   strokes 7
   frequency 565
   grade 4
   jlpt 2
   id-hm SAG35
   idx-heisig 683
   pinyin "cai2"
   pinyin-marked "cái"
   ja_on "ザイ"
   korean_r "jae"
   korean_h "재"
   vietnam "Tài"
   en (... "lumber" "log" "timber" "wood" "materials" "ingredients" "talent")
   etymology "才# cut off + 木 tree/wood → cut off a resource in felling a tree → *wood*; *(raw) material* →  *ability* (← raw material of an individual's nature)."
)
