(. 杜
   comp-phonetic 土
   radical-classic 75
   radical-classic-chr 木
   strokes 7
   frequency 2062
   grade 9
   jlpt 1
   id-hm TAGx38
   pinyin "du4"
   pinyin-marked "dù"
   ja_on (... "ト" "トウ" "ズ")
   ja_kun (... "もり" "ふさ.ぐ" "やまなし")
   korean_r "du"
   korean_h "두"
   vietnam "Đỗ"
   en (... "woods" "grove")
   etymology "As per 土# (pile) + 木 tree/wood → pile of tree fruit (pears) → variety of *pear* (Pyrus  bretschneideri). *Obstruct* is a borrowed meaning. *Woods/grove in the vicinity of a shrine* is via  a Japanese reinterpretation of the constituent elements of this character, 土 being understood as an  abbreviated form of 社 (神社 = Shinto shrine)."
)
