(. 束
   comp-phonetic 木
   derivation (... 餗 速 悚 竦 疎)
   radical-classic 75
   radical-nelson-c 4
   radical-classic-chr 木
   radical-nelson-c-chr 丿
   strokes 7
   frequency 918
   grade 4
   jlpt 2
   id-hm SUK01
   idx-heisig 1664
   pinyin "shu4"
   pinyin-marked "shù"
   ja_on "ソク"
   ja_kun (... "たば" "たば.ねる" "つか" "つか.ねる")
   korean_r "sog"
   korean_h "속"
   vietnam (... "Thúc" "Thú")
   en (... "bundle" "sheaf" "ream" "tie in bundles" "govern" "manage" "control")
   etymology "The relevant seal inscription form is 木# tree/wood + a cord for bundling → compact firewood by  wrapping a cord around it → *bundle* → *restrict*; *refrain*; *counter* (for bundled objects)."
)
