(. 杠
   comp-phonetic 工
   radical-classic 75
   radical-classic-chr 木
   strokes 7
   id-hm KUNGx19
   pinyin "gang1"
   pinyin-marked "gāng"
   ja_on "コウ"
   ja_kun (... "ちぎり" "てこ")
   korean_r "gang"
   korean_h "강"
   vietnam "Giang"
   en (... "lever" "pole" "crowbar" "carry on the shoulder")
   etymology "As per 工# (connecting pipe/tube) + 木 tree/wood → *tree/plank stretched over a river as a bridge*  (connecting one bank of a river to the other; compare 矼). Also, *flagpole* (stretching into the sky)."
)
