(. 条
   comp-phonetic 攸
   radical-classic 75
   radical-nelson-c 34
   radical-classic-chr 木
   radical-nelson-c-chr 夂
   strokes 7
   frequency 363
   grade 5
   jlpt 2
   id-hm TOG26
   idx-heisig 298
   pinyin "tiao2"
   pinyin-marked "tiáo"
   ja_on (... "ジョウ" "チョウ" "デキ")
   ja_kun (... "えだ" "すじ")
   korean_r "jo"
   korean_h "조"
   vietnam "Điêu"
   en (... "article" "clause" "item" "stripe" "streak")
   etymology "As per [攸](#TOGx13) [Type 1 Phonetic](#phoneticcompounds) (thin, curving line) + [木](#MUK01) tree/wood → long and thin **branch** → **line**; **long**; **avenue** → **clause** (← line of text); **reason**; **logic**."
)
