(. 来
   derivation 莱
   radical-classic 75
   radical-nelson-c 4
   radical-classic-chr 木
   radical-nelson-c-chr 丿
   strokes 7
   frequency 102
   grade 2
   jlpt 4
   id-hm MLAG01
   idx-heisig 1884
   pinyin "lai2"
   pinyin-marked "lái"
   ja_on (... "ライ" "タイ")
   ja_kun (... "く.る" "きた.る" "きた.す" "き.たす" "き.たる" "き" "こ")
   korean_r "rae"
   korean_h "래"
   vietnam (... "Lai" "Lãi" "Lay" "Lơi" "Ray" "Rơi")
   en (... "come" "due" "next" "cause" "become")
   etymology "來 is a [pictograph](#pictographs) of a barley plant, emphasizing the rows of pendent fruits of grain concealed in husks (compare [米](#MAR01)). [夂](#TARx01) leg/foot pointed downward was added to yield a new character, 麥, meaning \"come\" → plant come from Central Asia. However, the meanings of 麥 and 來 were eventually inverted, so that [麥/麦](#MLAK01) now means barley and 來/来 **come** → **since**; **until now**; **future**; **next/the coming** (week etc.) → **cause**; **bring about** (← come about)."
)
