(. 杯
   comp-phonetic 不
   radical-classic 75
   radical-classic-chr 木
   strokes 8
   frequency 1235
   grade 8
   jlpt 2
   id-hm PUAG03
   idx-heisig 1219
   pinyin "bei1"
   pinyin-marked "bēi"
   ja_on "ハイ"
   ja_kun "さかずき"
   korean_r "bae"
   korean_h "배"
   vietnam "Bôi"
   en (... "counter for cupfuls" "wine glass" "glass" "toast")
   etymology "As per 不# (bulge) + 木 tree/wood → bulging wooden bowl (for soup/drinks) → *goblet*;  *wineglass*; *sake cup* → *counter* (for cupsful). Also, *trophy* (← valuable goblet etc. given  as a prize)."
)
