(. 東
   derivation (... 鶇 重 棟 凍)
   radical-classic 75
   radical-nelson-c 4
   radical-classic-chr 木
   radical-nelson-c-chr 丿
   strokes 8
   frequency 37
   grade 2
   jlpt 4
   id-hm TUNG01
   idx-heisig 504
   pinyin "dong1"
   pinyin-marked "dōng"
   ja_on "トウ"
   ja_kun "ひがし"
   korean_r "dong"
   korean_h "동"
   vietnam "Đông"
   en "east"
   etymology "A depiction of a sack bound on two ends, with a stick run through it. *East* is either a borrowed  meaning or an extended one, in the sense of the direction of the rising sun (the rays of which  figuratively pierce the earth) → (in historical usage) *eastern Japan*."
)
