(. 杳
   radical-classic 75
   radical-classic-chr 木
   strokes 8
   id-hm KOGx69
   pinyin (... "yao3" "miao3")
   pinyin-marked (... "yǎo" "miǎo")
   ja_on "ヨウ"
   ja_kun (... "くら.い" "はるか")
   korean_r "myo"
   korean_h "묘"
   vietnam (... "Yểu" "Liểu")
   en (... "darkness" "dimly")
   etymology "[木](#MUK01) tree/wood + [日](#NAT02) sun/day → the sun, having set below trees → **dark**. Also, **distant** (← distant and thus dimly visible) and **profound** (← dark, profound mysteries). Compare and contrast [杲](#KOGx68)."
)
