(. 枉
   comp-phonetic 王
   radical-classic 75
   radical-classic-chr 木
   strokes 8
   id-hm KUANGx16
   pinyin "wang3"
   pinyin-marked "wǎng"
   ja_on "オウ"
   ja_kun (... "ま.げる" "ま.がる" "ま.げて")
   korean_r "wang"
   korean_h "왕"
   vietnam "Uổng"
   en (... "bend" "curve" "crooked" "perverse" "lean" "forcibly" "against one's will")
   etymology "As per 王# (extend) + 木 tree/wood → strong wind (compare 凰) extending tree branches and  forcing them to *bend* → *force* (v.); *distort*. Also, *perverse* and *in vain*."
)
