(. 枌
   comp-phonetic 分
   radical-classic 75
   radical-classic-chr 木
   strokes 8
   id-hm PUANx20
   pinyin "fen2"
   pinyin-marked "fén"
   ja_on (... "ショウ" "フン")
   ja_kun (... "まつ" "そぎ")
   korean_r "bun"
   korean_h "분"
   vietnam "Phần"
   en "pine tree"
   etymology "As per 分# (split) + 木 tree/wood → lumber divided (by cutting or bending back; compare 反) into  thin boards → *shingle*(s). Originally, however, the term may have referred to a tree the seeds of  which scatter widely: compare 番."
)
