(. 析
   derivation (... 蜥 晰 皙 淅)
   radical-classic 75
   radical-classic-chr 木
   strokes 8
   frequency 980
   grade 8
   jlpt 1
   id-hm SAK03
   idx-heisig 1126
   pinyin "xi1"
   pinyin-marked "xī"
   ja_on "セキ"
   korean_r "seog"
   korean_h "석"
   vietnam "Tích"
   en (... "chop" "divide" "tear" "analyze")
   etymology "Originally, 木 tree/wood + an element# (possibly a variant of 乍, but now written as 斤 ax)  indicating cutting or chopping → split/*divide* wood by chopping it → *analyze* (← figurative  division of elements in analyzing)."
)
