(. 林
   derivation (... 惏 痳 霖 醂 琳 淋 婪 森 禁)
   radical-classic 75
   radical-classic-chr 木
   strokes 8
   frequency 656
   grade 1
   jlpt 3
   id-hm LAM01
   idx-heisig 196
   pinyin "lin2"
   pinyin-marked "lín"
   ja_on "リン"
   ja_kun "はやし"
   korean_r "rim"
   korean_h "림"
   vietnam "Lâm"
   en (... "grove" "forest")
   etymology "A depiction of two trees, suggesting a large number of trees growing alongside each other and  encompassing villages (compare 村), sacred ground (compare 禁) and other spaces → *forest*;  *woods*."
)
