(. 枘
   comp-phonetic 内
   radical-classic 75
   radical-classic-chr 木
   strokes 8
   id-hm NUATx07
   pinyin "rui4"
   pinyin-marked "ruì"
   ja_on (... "ゼイ" "ネイ" "ドン" "ノン")
   ja_kun (... "せん" "ほぞ")
   korean_r "ye"
   vietnam (... "Nhuế" "Nôi")
   en (... "the handle of tools" "tenon" "cog")
   etymology "A variant form of 柮 (出 protrude + 木 tree/wood) → *tenon* (← projection on the end of a piece  of wood, inserted into a mortise). 内 replaces 出 to indicate a shift in the initial consonant from T-  to N-; compare 訥, 吶, 蚋, 汭 and 芮."
)
