(. 果
   derivation (... 臝 倮 裸 蜾 裹 顆 踝 夥 彙 課 菓 祼)
   radical-classic 75
   radical-nelson-c 2
   radical-classic-chr 木
   radical-nelson-c-chr 丨
   strokes 8
   frequency 258
   grade 4
   jlpt 2
   id-hm KUAR01
   idx-heisig 1121
   pinyin "guo3"
   pinyin-marked "guǒ"
   ja_on "カ"
   ja_kun (... "は.たす" "はた.す" "-は.たす" "は.てる" "-は.てる" "は.て")
   korean_r "gwa"
   korean_h "과"
   vietnam "Quả"
   en (... "fruit" "reward" "carry out" "achieve" "complete" "end" "finish" "succeed")
   etymology "A depiction of a tree with round *fruit* hanging from a long branch → *result* (← fruit of effort);  *fill*; *fulfill*; (← fully ripe) → *carry out*; *accomplish* (← fulfill) → *limit*; *end*; *come  to an end*; *die* (← final result) → *as expected* (← end up as expected); *actually* (← turn out  actually to be); *be at a loss* (← come to an end of resources)."
)
