(. 枝
   comp-phonetic 支
   radical-classic 75
   radical-classic-chr 木
   strokes 8
   frequency 1401
   grade 5
   jlpt 2
   id-hm KAG65
   idx-heisig 713
   pinyin (... "zhi1" "qi2")
   pinyin-marked (... "zhī" "qí")
   ja_on "シ"
   ja_kun "えだ"
   korean_r "ji"
   korean_h "지"
   vietnam (... "Chi" "Kỳ")
   en (... "bough" "branch" "twig" "limb" "counter for branches")
   etymology "支# branch + 木 tree/wood → *branch*; *bough*; *twig*. 枝 was devised to replace 支 after the  latter came to refer to \"branch\" in primarily abstract senses."
)
