(. 枠
   radical-classic 75
   radical-classic-chr 木
   strokes 8
   frequency 922
   grade 8
   jlpt 1
   id-hm JPN03
   idx-heisig 200
   pinyin-marked (... )
   ja_kun "わく"
   vietnam "Khung"
   en (... "frame" "framework" "spindle" "spool" "bounding-box" "(kokuji)")
   etymology "Unlike the use of 卆 in 卒 and in derivative characters based on 卒 that were devised in China, in  the Japanese-devised 枠 it is intended to represent a spinning machine. 枠 adds 木 tree/wood →  *frame* of a spinning machine → *limit*; *range*."
)
