(. 枢
   comp-phonetic 区
   radical-classic 75
   radical-classic-chr 木
   strokes 8
   frequency 1791
   grade 8
   jlpt 1
   id-hm KUG02
   idx-heisig 1697
   pinyin "shu1"
   pinyin-marked "shū"
   ja_on (... "スウ" "シュ")
   ja_kun (... "とぼそ" "からくり")
   korean_r "chu"
   korean_h "추"
   vietnam (... "Xu" "Khu")
   en (... "hinge" "pivot" "door")
   etymology "As per 區/[区](#KUG01) [Type 1 Phonetic](#phoneticcompounds) (bending line) + [木](#MUK01) tree/wood → cylindrical **pivot** penetrating the shaft of a door."
)
