(. 枳
   comp-phonetic 只
   radical-classic 75
   radical-classic-chr 木
   strokes 9
   id-hm TAGx97
   pinyin (... "zhi3" "zhi1")
   pinyin-marked (... "zhǐ" "zhī")
   ja_on (... "キ" "シ")
   ja_kun "からたち"
   korean_r (... "ji" "gi")
   korean_h (... "지" "기")
   vietnam "Chỉ"
   en (... "trifoliate orange tree" "thorny tree used for hedges")
   etymology "As per 只# (dispersal) + 木 tree/wood → *trifoliate orange tree*. The function of 只 here is  uncertain. \"Dispersal\" may be connected with properties of the tree or with the medicinal effects of  the fruit."
)
