(. 架
   comp-phonetic 加
   radical-classic 75
   radical-classic-chr 木
   strokes 9
   frequency 1555
   grade 8
   jlpt 1
   id-hm KAR02
   idx-heisig 869
   pinyin "jia4"
   pinyin-marked "jià"
   ja_on "カ"
   ja_kun (... "か.ける" "か.かる")
   korean_r "ga"
   korean_h "가"
   vietnam "Giá"
   en (... "erect" "frame" "mount" "support" "shelf" "construct")
   etymology "As per 加# (place atop) + 木 tree/wood → wooden framework atop which something is constructed  → *put on*; *build* → *span*; *bridge girder*."
)
