(. 枸
   comp-phonetic 句
   radical-classic 75
   radical-classic-chr 木
   strokes 9
   id-hm KUGx59
   pinyin (... "gou3" "gou1" "ju3")
   pinyin-marked (... "gǒu" "gōu" "jǔ")
   ja_on (... "ク" "コウ")
   korean_r "gu"
   korean_h "구"
   vietnam (... "Cẩu" "Củ")
   en "quince tree"
   etymology "As per 句# (bend) + 木 tree/wood → a bent/bending tree. The compound 枸梛 refers to a tree  resembling a willow, 枸櫞 to a lemon tree (Citrus limon), and 枸杞 to Lycium chinense (known in  English variously as Chinese desert thorn, Chinese teaplant or wolfberry)."
)
