(. 枹
   comp-phonetic 包
   radical-classic 75
   radical-classic-chr 木
   strokes 9
   id-hm POGx39
   pinyin (... "bao1" "fu2")
   pinyin-marked (... "bāo" "fú")
   ja_on (... "フ" "ホウ")
   ja_kun (... "ほ" "ばち" "もみじ" "ならのき")
   korean_r (... "bu" "po")
   korean_h (... "부" "포")
   vietnam (... "Phu" "Phù" "Bao")
   en (... "gong stick" "drum stick" "type of tree")
   etymology "包# envelop + 木 tree/wood → *Quercus serrata* (variety of beech). The connection with  \"envelop\" is unclear. *Stick*(n.) is a borrowed meaning via 桴."
)
