(. 柄
   comp-phonetic 丙
   radical-classic 75
   radical-classic-chr 木
   strokes 9
   frequency 1140
   grade 8
   jlpt 1
   id-hm PANG10
   idx-heisig 1021
   pinyin "bing3"
   pinyin-marked "bǐng"
   ja_on "ヘイ"
   ja_kun (... "がら" "え" "つか")
   korean_r "byeong"
   korean_h "병"
   vietnam "Bính"
   en (... "design" "pattern" "build" "nature" "character" "handle" "crank" "grip" "knob" "shaft")
   etymology "As per 丙# (spread) + 木 tree/wood → spreading (= long) wooden *handle* → *shaft*; *grip*.  *Design*, *pattern*, *figure*, (person's) *build* and *character* are borrowed meanings."
)
