(. 柎
   comp-phonetic 付
   radical-classic 75
   radical-classic-chr 木
   strokes 9
   id-hm ONMx132
   pinyin "fu1"
   pinyin-marked "fū"
   ja_on "フ"
   ja_kun "うてな"
   korean_r "bu"
   korean_h "부"
   vietnam (... "Phu" "Phủ" "Phụ")
   en (... "raft" "calyx")
   etymology "付# attach + 木 tree/wood → *raft* (← vessel constructed by setting lumber in place). Also, *grip* (of a bow/sword etc.) (← hand attached firmly to a weapon) and *calyx* (part of a flowering plant  to which sepals are attached)."
)
