(. 某
   comp-phonetic 木
   derivation (... 禖 媒)
   radical-classic 75
   radical-nelson-c 99
   radical-classic-chr 木
   radical-nelson-c-chr 甘
   strokes 9
   frequency 2106
   grade 8
   jlpt 1
   id-hm ONM42
   idx-heisig 1759
   pinyin "mou3"
   pinyin-marked "mǒu"
   ja_on "ボウ"
   ja_kun (... "それがし" "なにがし")
   korean_r (... "mo" "mae")
   korean_h (... "모" "매")
   vietnam "Mỗ"
   en (... "so-and-so" "one" "a certain" "that person")
   etymology "木# tree/wood + 甘 (sweet food contained in the mouth) → plum (i.e., a dark fruit that grows in abundance, and is consumed by being savored in the mouth). Compare 梅. *A certain* and *some*  are borrowed meanings."
)
