(. 染
   radical-classic 75
   radical-classic-chr 木
   strokes 9
   frequency 837
   grade 6
   jlpt 1
   id-hm NAM09
   idx-heisig 509
   pinyin "ran3"
   pinyin-marked "rǎn"
   ja_on "セン"
   ja_kun (... "そ.める" "-ぞ.め" "-ぞめ" "そ.まる" "し.みる" "-じ.みる" "し.み" "-し.める")
   korean_r "yeom"
   korean_h "염"
   vietnam "Nhiễm"
   en (... "dye" "color" "paint" "stain" "print")
   etymology "The relevant seal inscription form is an element combining thread and a box for holding dye + 水  water (for emphasis/clarification) → *dye* (v.) → *soak*; *color* (v.); seep in*; *steep in*;  *spot/smudge*; *stain*."
)
