(. 柔
   comp-phonetic 矛
   derivation (... 猱 輮 鞣 蹂 糅 揉)
   radical-classic 75
   radical-nelson-c 110
   radical-classic-chr 木
   radical-nelson-c-chr 矛
   strokes 9
   frequency 1187
   grade 8
   jlpt 2
   id-hm NOG04
   idx-heisig 1226
   pinyin "rou2"
   pinyin-marked "róu"
   ja_on (... "ジュウ" "ニュウ")
   ja_kun (... "やわ.らか" "やわ.らかい" "やわ" "やわ.ら")
   korean_r "yu"
   korean_h "유"
   vietnam "Nhu"
   en (... "tender" "weakness" "gentleness" "softness")
   etymology "矛# pike/halberd + 木 tree/wood → *soft*/*pliant* wood made into curved weapon handles →  *judo* (← pliancy)."
)
