(. 柚
   comp-phonetic 由
   radical-classic 75
   radical-classic-chr 木
   strokes 9
   frequency 2489
   grade 9
   jlpt 1
   id-hm TOGx16
   pinyin (... "you4" "you2")
   pinyin-marked (... "yòu" "yóu")
   ja_on (... "ユ" "ユウ" "ジク")
   ja_kun "ゆず"
   korean_r (... "yu" "chug")
   korean_h (... "유" "축")
   vietnam (... "Dữu" "Trục")
   en "citron"
   etymology "As per 由# (pass/run through) + 木 tree/wood → fruit juice run through a filtering device. In China,  柚 refers to the pomelo, and in Japan to Citrus junos (*citron*)."
)
