(. 柩
   radical-classic 75
   radical-classic-chr 木
   strokes 9
   id-hm KUAGx36
   pinyin "jiu4"
   pinyin-marked "jiù"
   ja_on (... "キュウ" "グ")
   ja_kun (... "ひちぎ" "ひつぎ")
   korean_r "gu"
   korean_h "구"
   vietnam "Cữu"
   en (... "bier" "coffin")
   etymology "匛# combines 匚 enclosure/frame + 久 (long and curved) → corpse in a *coffin*, the body curled  rather than laid straight out. 柩 adds 木 tree/wood to denote a wooden coffin (in distinction to a  stone sarcophagus or coffin made of other material)."
)
