(. 柿
   radical-classic 75
   radical-classic-chr 木
   strokes 9
   frequency 1745
   grade 8
   id-hm SARx23
   pinyin "shi4"
   pinyin-marked "shì"
   ja_on "シ"
   ja_kun "かき"
   korean_r "si"
   korean_h "시"
   vietnam (... "Sĩ" "Thị" "Sỹ")
   en "persimmon"
   etymology "As per the right-hand element# of 姉 (irregular alignment) + 木 tree/wood → tree with notably  irregular branches → *persimmon*. *Wood chips* and *shingle* are via reinterpretation of the  constituent elements of the character as indicating irregularly shaped pieces of wood."
)
