(. 栂
   radical-classic 75
   radical-classic-chr 木
   strokes 9
   id-hm JPNx65
   pinyin "mei2"
   pinyin-marked "méi"
   ja_kun (... "つが" "とが")
   korean_r "mo"
   korean_h "모"
   vietnam (... "Mẫu" "Mấu")
   en (... "hemlock" "(kokuji)")
   etymology "[母](onomatopoeia#ONM39) mother + [木](#MUK01) tree/wood → _Tsuga sieboldii_, a conifer commonly known as hemlock but distinct from the herb _Conium maculatum_ (poison) hemlock. The [母](onomatopoeia#ONM39) element may originally have been something different, such as [毋](#MUAGx02), and the question of whether 栂 is properly considered a Made-in-Japan character remains open."
)
