(. 栃
   radical-classic 75
   radical-classic-chr 木
   strokes 9
   frequency 1427
   grade 8
   id-hm JPNx92
   idx-heisig 514
   pinyin-marked (... )
   ja_kun "とち"
   korean_r "hoe"
   korean_h "회"
   vietnam "Lịch"
   en (... "horse chestnut" "(kokuji)")
   etymology "栃 is a character with a particularly convoluted etymology. The variant form 杤 combines 木  tree/wood + 万 ten thousand. One element of traditional shrine and farmhouse architecture in Japan  is a pair of crossing pieces of timber on the roof atop the respective ends of the ridgepole. This  feature is designated ちぎ (千木), 千 and 木 being pronounced with their KUN readings ち and き  (here in the voiced consonant form ぎ). As it happened, a shrine now located within the Tochigi  castle precincts had such pairs of ちぎ. Appending the native Japanese term for (と) yields とちぎ,  while prefixing the character for (十) to 千木 yields 十千木. Read literally, the combination 十千  means \"ten thousand,\" but in Han/Chinese characters ten thousand is written with the single  character 万. Thus was devised the Made-in-Japan character 杤, retaining the 木 portion of 十千木  while replacing 十千 with 万. During the Meiji Era, however, 万 was superseded by the element  seen in the left-hand side of 励, 栃 becoming the standard form of the character. As for the tree  known as とち (short for とちのき), this is the (Japanese) *horse chestnut* (Aesculus turbinata). For  horse chestnut, compare 橡, which also has the KUN reading とち."
)
