(. 栄
   radical-classic 75
   radical-classic-chr 木
   strokes 9
   frequency 920
   grade 4
   jlpt 2
   id-hm KUANG18
   idx-heisig 326
   pinyin "rong2"
   pinyin-marked "róng"
   ja_on (... "エイ" "ヨウ")
   ja_kun (... "さか.える" "は.え" "-ば.え" "は.える" "え")
   korean_r "yeong"
   korean_h "영"
   vietnam "Vinh"
   en (... "flourish" "prosperity" "honor" "glory" "splendor")
   etymology "The top element [Type 1 Phonetic](#phoneticcompounds) of the [previous form](#previousforms) is [火](#MUAR01) fire (doubled) + [冖](#MAKx01) cover → fire that stretches about a wide area. 榮 adds [木](#MUK01) tree/wood → flowers that **blossom** about a tree → **thrive**; **flourish**; **be attractive**; **be conspicuous**; **be brilliant** → **prosper**; **boom**; **shine**; **glory**."
)
