(. 栗
   derivation (... 篥 慄 凓)
   radical-classic 75
   radical-nelson-c 146
   radical-classic-chr 木
   radical-nelson-c-chr 襾
   strokes 10
   frequency 1550
   grade 9
   jlpt 1
   id-hm LATx01
   idx-heisig 1609
   pinyin "li4"
   pinyin-marked "lì"
   ja_on (... "リツ" "リ")
   ja_kun (... "くり" "おののく")
   korean_r "ryul"
   korean_h "률"
   vietnam "Lật"
   en "chestnut"
   etymology "Originally a depiction of a *chestnut tree* with rows of *chestnuts* (the prickly burrs of which  create a stinging pain when touched)."
)
