(. 校
   comp-phonetic 交
   radical-classic 75
   radical-classic-chr 木
   strokes 10
   frequency 294
   grade 1
   jlpt 4
   id-hm KOG28
   idx-heisig 1278
   pinyin (... "xiao4" "jiao4")
   pinyin-marked (... "xiào" "jiào")
   ja_on (... "コウ" "キョウ")
   korean_r (... "gyo" "hyo")
   korean_h (... "교" "효")
   vietnam (... "Giáo" "Hiệu" "Hào")
   en (... "exam" "school" "printing" "proof" "correction")
   etymology "As per 交# (twist/cross) + 木 tree/wood → wooden *cross fetters* or *shackles*. Also, *fence* (←  construction of crossed boards). *School* is from the idea of a place where an exchange of teaching  and learning (by comparison) is performed; the same notion is at work in 學. For shackles/fetters,  compare 械, 枷, 絆 and 桎."
)
