(. 株
   comp-phonetic 朱
   radical-classic 75
   radical-classic-chr 木
   strokes 10
   frequency 432
   grade 6
   jlpt 1
   id-hm TUG07
   idx-heisig 222
   pinyin "zhu1"
   pinyin-marked "zhū"
   ja_on "シュ"
   ja_kun "かぶ"
   korean_r "ju"
   korean_h "주"
   vietnam (... "Chu" "Châu")
   en (... "stocks" "stump" "shares" "stock" "counter for small plants")
   etymology "As per 朱# (stump) + 木 tree/wood → *stump* → *stock*; *share(s)*. 株 was devised to replace  朱 after the latter acquired its extended meanings."
)
