(. 格
   comp-phonetic 各
   radical-classic 75
   radical-classic-chr 木
   strokes 10
   frequency 281
   grade 5
   jlpt 2
   id-hm ONM14
   idx-heisig 292
   pinyin (... "ge2" "ge1")
   pinyin-marked (... "gé" "gē")
   ja_on (... "カク" "コウ" "キャク" "ゴウ")
   korean_r (... "gyeog" "nag")
   korean_h (... "격" "낙")
   vietnam (... "Cách" "Các")
   en (... "status" "rank" "capacity" "character" "case (law, grammar)")
   etymology "As per 各# (come to a stop) + 木 tree/wood → wooden stick used to stop the doors of a gate  (compare 閣) → *be stopped up*; *be blocked* (with); *standard*; *rank* (← stick used as a  standard of length) → *substance*; *frame-shaped* → *correct*; (grammatical) *case*."
)
