(. 栽
   radical-classic 75
   radical-nelson-c 24
   radical-classic-chr 木
   radical-nelson-c-chr 十
   strokes 10
   frequency 1496
   grade 8
   jlpt 1
   id-hm SAG38
   idx-heisig 358
   pinyin "zai1"
   pinyin-marked "zāi"
   ja_on "サイ"
   korean_r "jae"
   korean_h "재"
   vietnam (... "Tài" "Tải")
   en (... "plantation" "planting")
   etymology "The relevant oracle bone form of # combines 才 cut off + 戈 spear/halberd → cut; sever. 栽 adds  木 tree/wood → trim a tree in cultivating it → *cultivation*; *planting*."
)
