(. 桀
   derivation 傑
   radical-classic 75
   radical-classic-chr 木
   strokes 11
   id-hm KATx08
   pinyin "jie2"
   pinyin-marked "jié"
   ja_on "ケツ"
   ja_kun (... "ます" "はりつけ")
   korean_r "geol"
   korean_h "걸"
   vietnam "Kiệt"
   en "measuring box"
   etymology "Although 桀 appears to consist of 舛 crossing legs + 木 tree/wood, the phonetic evidence reveals it  is actually 木 + a variant form of 舝. 舝 combines an abbreviated form of 牽 (drag/draw) + 韋 (circumambulate) → linchpin dragging on a wheel and hindering rotation (compare 轄). 桀 thus  originally indicated the idea of pinning a victim to a raised, wooden construction. Later, 桀 came to  refer to a *roost* as a different type of wooden construction raised high off the ground."
)
