(. 桁
   comp-phonetic 行
   radical-classic 75
   radical-classic-chr 木
   strokes 10
   grade 8
   id-hm KANGx16
   pinyin (... "hang2" "heng2")
   pinyin-marked (... "háng" "héng")
   ja_on "コウ"
   ja_kun "けた"
   korean_r (... "hang" "hyeon")
   korean_h (... "항" "현")
   vietnam (... "Hành" "Hàng" "Hãng")
   en (... "beam" "girder" "spar" "unit or column (accounting)")
   etymology "As per 行# (straight and crossing) + 木 tree/wood → straight and crossing beams/girders →  *beam*; *girder* → *rack for hanging kimono*; *abacus bar* → *digit/(numerical) placeholder*."
)
