(. 桂
   comp-phonetic 圭
   radical-classic 75
   radical-classic-chr 木
   strokes 10
   frequency 1651
   grade 9
   jlpt 1
   id-hm KUAGx10
   idx-heisig 198
   pinyin "gui4"
   pinyin-marked "guì"
   ja_on "ケイ"
   ja_kun "かつら"
   korean_r "gye"
   korean_h "계"
   vietnam "Quế"
   en (... "Japanese Judas-tree" "cinnamon tree")
   etymology "As per 圭# (cone-shaped) + 木 tree/wood → general term for various species of trees that grow or  are cultivated in the shape of a cone → (general term for) *aromatic trees*; *katsura tree*."
)
