(. 案
   comp-phonetic 安
   radical-classic 75
   radical-nelson-c 40
   radical-classic-chr 木
   radical-nelson-c-chr 宀
   strokes 10
   frequency 206
   grade 4
   jlpt 2
   id-hm KAN27
   idx-heisig 214
   pinyin "an4"
   pinyin-marked "àn"
   ja_on "アン"
   ja_kun "つくえ"
   korean_r "an"
   korean_h "안"
   vietnam "Án"
   en (... "plan" "suggestion" "draft" "ponder" "fear" "proposition" "idea" "expectation" "worry" "table" "bench")
   etymology "As per 安# (rest in/on) + 木 tree/wood → rest the elbows on a wooden desk or table. *Consider*  and *plan* are borrowed meanings via 按 → *proposal*; *worry*."
)
