(. 桑
   derivation 顙
   radical-classic 75
   radical-nelson-c 29
   radical-classic-chr 木
   radical-nelson-c-chr 又
   strokes 10
   frequency 1650
   grade 8
   jlpt 1
   id-hm NANG06
   idx-heisig 698
   pinyin "sang1"
   pinyin-marked "sāng"
   ja_on "ソウ"
   ja_kun "くわ"
   korean_r "sang"
   korean_h "상"
   vietnam "Tang"
   en "mulberry"
   etymology "叒 derives from a depiction of a three-branched tree covered with large, supple leaves. 桑 is 叒# +  木 tree/wood → *mulberry* (← tree with supple leaves on which silkworms feed)."
)
