(. 桜
   comp-phonetic 嬰
   radical-classic 75
   radical-classic-chr 木
   strokes 10
   frequency 1237
   grade 5
   jlpt 1
   id-hm KUANG21
   idx-heisig 1932
   pinyin "ying1"
   pinyin-marked "yīng"
   ja_on (... "オウ" "ヨウ")
   ja_kun "さくら"
   korean_r "aeng"
   korean_h "앵"
   vietnam (... "Tí" "Tý")
   en "cherry"
   etymology "[嬰](#KANGx05) [Type 4 Phonetic](#phoneticcompounds) encircle + [木](#MUK01) tree/wood → flowering blossoms stretching about a tree (compare [栄](#KUANG18)) → variety of plum tree → **cherry tree**; **red**; **pink**."
)
