(. 桟
   comp-phonetic 戔
   radical-classic 75
   radical-classic-chr 木
   strokes 10
   frequency 2093
   grade 8
   jlpt 1
   id-hm SAN03
   idx-heisig 367
   pinyin "zhan4"
   pinyin-marked "zhàn"
   ja_on (... "サン" "セン")
   ja_kun "かけはし"
   korean_r "jan"
   korean_h "잔"
   vietnam "San"
   en (... "scaffold" "cleat" "frame" "jetty" "bolt (door)")
   etymology "As per [戔](#SANx03) [Type 1 Phonetic](#phoneticcompounds) (cut finely) + [木](#MUK01) tree/wood → tree or wood cut into small pieces → **jetty**; **frame** (of a sliding door); **fence** (← constructions made of small pieces of wood joined together)."
)
