(. 梁
   radical-classic 75
   radical-classic-chr 木
   strokes 11
   frequency 2017
   grade 9
   id-hm LANGx03
   pinyin "liang2"
   pinyin-marked "liáng"
   ja_on "リョウ"
   ja_kun (... "はり" "うつばり" "うちばり" "やな" "はし")
   korean_r "ryang"
   korean_h "량"
   vietnam "Lương"
   en (... "weir" "fish trap" "beam" "girder")
   etymology "刅 is 刀 sword + marks on both sides → double-edged sword. The upper element# of 梁 adds 水  water → planks set side by side over water as a *bridge* → *beam*; *girder*; *rafter*. Also, *fish  trap*. 梁 adds 木 tree/wood for emphasis/clarification."
)
