(. 梗
   comp-phonetic 更
   radical-classic 75
   radical-classic-chr 木
   strokes 11
   grade 8
   id-hm ONMx26
   pinyin "geng3"
   pinyin-marked "gěng"
   ja_on (... "コウ" "キョウ")
   ja_kun (... "ふさぐ" "やまにれ" "おおむね")
   korean_r "gyeong"
   korean_h "경"
   vietnam "Ngạnh"
   en (... "for the most part" "close up" "flower stem")
   etymology "As per 更# (stretch) + 木 tree/wood → long *branch* or piece of wood → *stalk*; *stem*. Also,  *block* (with a wooden bar). *Almost entirely* is a borrowed meaning."
)
