(. 梟
   radical-classic 75
   radical-nelson-c 4
   radical-classic-chr 木
   radical-nelson-c-chr 丿
   strokes 11
   id-hm KOGx09
   pinyin "xiao1"
   pinyin-marked "xiāo"
   ja_on "キョウ"
   ja_kun "ふくろう"
   korean_r "hyo"
   korean_h "효"
   vietnam "Kiêu"
   en (... "owl" "expose")
   etymology "An abbreviated form# of 鳥 bird + 木 tree/wood → *owl* (the corpses of which were in ancient  China hung on trees to keep sparrows and other birds away) → *expose* (a criminal's severed  head); (executed criminal's) *exposed head*. Also, *ferocious* (← owl as predator). For the idea of  (exposing) a severed head, compare 県 and 領."
)
