(. 棄
   radical-classic 75
   radical-nelson-c 8
   radical-classic-chr 木
   radical-nelson-c-chr 亠
   strokes 13
   frequency 901
   grade 8
   jlpt 1
   id-hm KAT18
   idx-heisig 758
   pinyin "qi4"
   pinyin-marked "qì"
   ja_on "キ"
   ja_kun "す.てる"
   korean_r "gi"
   korean_h "기"
   vietnam "Khí"
   en (... "abandon" "throw away" "discard" "resign" "reject" "sacrifice")
   etymology "The relevant seal inscription form is  as described in 育 (newborn baby) + an element#  combining a rectangular disposal bin/basket and 廾 pair of hands → abandon a newborn in a basket  → *discard* → *renounce*."
)
