(. 棐
   comp-phonetic 非
   radical-classic 75
   radical-classic-chr 木
   strokes 12
   id-hm PUARx26
   pinyin "fei3"
   pinyin-marked "fěi"
   ja_on "ヒ"
   ja_kun "ゆだめ"
   korean_r "bi"
   vietnam "Phỉ"
   en "species of yew"
   etymology "As per 非# (spread in alignment to right and left) + 木 tree/wood → wooden *tool* placed on both  sides of a bow to straighten it (compare 檠) → *assist* (← assist in straightening/correcting) →  wooden *support/prop* for a vehicle. *Torreya* (yew-family tree) is a borrowed meaning via 榧."
)
