(. 棒
   comp-phonetic 奉
   radical-classic 75
   radical-classic-chr 木
   strokes 12
   frequency 1455
   grade 6
   jlpt 2
   id-hm ONM72
   idx-heisig 1575
   pinyin "bang4"
   pinyin-marked "bàng"
   ja_on "ボウ"
   korean_r (... "bong" "bang")
   korean_h (... "봉" "방")
   vietnam "Bổng"
   en (... "rod" "stick" "cane" "pole" "club" "line")
   etymology "As per 奉# (spread/extend) + 木 tree/wood → extend a *club/stick/pole* straight out → *straight  line* → *by rote* (← perform in an unvarying manner)."
)
