(. 棚
   comp-phonetic 朋
   radical-classic 75
   radical-classic-chr 木
   strokes 12
   frequency 1594
   grade 8
   jlpt 1
   id-hm PANG17
   idx-heisig 202
   pinyin "peng2"
   pinyin-marked "péng"
   ja_on "ホウ"
   ja_kun (... "たな" "-だな")
   korean_r (... "bung" "paeng")
   korean_h (... "붕" "팽")
   vietnam "Bằng"
   en (... "shelf" "ledge" "rack" "mount" "mantle" "trellis")
   etymology "As per 朋# (spread in alignment) + 木 tree/wood → boards spread in alignment to create a structure  (compare the meanings \"shed\" and \"shack\" in Chinese) or household object → *shelf*; *rack*;  *trellis*."
)
