(. 棣
   comp-phonetic 隶
   radical-classic 75
   radical-classic-chr 木
   strokes 12
   id-hm TARx72
   pinyin "di4"
   pinyin-marked "dì"
   ja_on (... "テイ" "タイ")
   ja_kun "にわざくら"
   korean_r "che"
   korean_h "체"
   vietnam (... "Lệ" "Đại" "Thế")
   en "flowering almond"
   etymology "[隶](#TARx04) [Type 8 Phonetic](#phoneticcompounds) here an abbreviated form of [靆](#TARx43) thick, rolling clouds + [木](#MUK01) tree/wood → _Prunus glandulosa_, or **flowering almond** (← plant with rows of cloud-like flowers)."
)
