(. 棹
   comp-phonetic 卓
   radical-classic 75
   radical-classic-chr 木
   strokes 12
   id-hm TOGx48
   pinyin (... "zhao4" "zhuo1")
   pinyin-marked (... "zhào" "zhuō")
   ja_on (... "トウ" "タク")
   ja_kun (... "さお" "こ.ぐ")
   korean_r (... "do" "jo")
   korean_h (... "도" "조")
   vietnam (... "Trạo" "Trác")
   en "pole a boat"
   etymology "As per 卓# (rise above) + 木 tree/wood → object raised repeatedly from the water in propelling a  boat (compare 櫂) → *boating pole*; *oar*; (bamboo/wooden) *pole/rod*. *Table* and *desk* are  borrowed meanings."
)
