(. 椋
   comp-phonetic 京
   radical-classic 75
   radical-classic-chr 木
   strokes 12
   grade 9
   jlpt 1
   id-hm LANGx37
   pinyin "liang2"
   pinyin-marked "liáng"
   ja_on "リョウ"
   ja_kun "むく"
   korean_r "ryang"
   korean_h "량"
   vietnam "Lương"
   en (... "type of deciduous tree" "grey starling")
   etymology "京 here an abbreviated form# of 涼 (flow) + 木 tree/wood → tree with a figurative flow of flowers  → Ehretia ovalifolia. むく, however, refers to Aphananthe aspera, a member of the elm family."
)
