(. 椎
   comp-phonetic 隹
   radical-classic 75
   radical-classic-chr 木
   strokes 12
   frequency 1911
   grade 8
   jlpt 1
   id-hm TUARx19
   pinyin (... "zhui1" "chui2")
   pinyin-marked (... "zhuī" "chuí")
   ja_on (... "ツイ" "スイ")
   ja_kun (... "つち" "う.つ")
   korean_r "chu"
   korean_h "추"
   vietnam "Chuy"
   en (... "chinquapin" "mallet" "spine")
   etymology "As per 隹# (exert downward pressure) + 木 tree/wood → *strike* down with a wooden *mallet* →  *hammer*. *Vertebra* is a borrowed meaning, as is the variety of oak known as *pasania* or  *chinquapin*."
)
