(. 椚
   radical-classic 75
   radical-classic-chr 木
   strokes 12
   id-hm JPNx67
   pinyin-marked (... )
   ja_kun "くぬぎ"
   korean_r "reug"
   korean_h "륵"
   vietnam (... "Mun" "Mùn" "Muồng")
   en (... "oak used for charcoal" "(kokuji)")
   etymology "[門](#MUAN05) gate + [木](#MUK01) tree/wood → (a variety of) **oak** tree, used in Japan for making charcoal. The combination of elements in 椚 may be connected with an old form of the term くぬぎ, namely くのき. If くのき can be regarded as a type of tree/wood that divides (that is, [区](#KUG01)の[木](#MUK01)), the original idea may have been that of a tree used in creating a gate (← object dividing a residence from the world outside)."
)
