(. 検
   comp-phonetic 僉
   radical-classic 75
   radical-classic-chr 木
   strokes 12
   frequency 290
   grade 5
   jlpt 2
   id-hm KLAM04
   idx-heisig 1673
   pinyin "jian3"
   pinyin-marked "jiǎn"
   ja_on "ケン"
   ja_kun "しら.べる"
   korean_r "geom"
   korean_h "검"
   vietnam "Kiểm"
   en (... "examination" "investigate")
   etymology "[僉](#SAMx17) [Type 3 Phonetic](#phoneticcompounds) (gather and arrange) + [木](#MUK01) tree/wood → gather, arrange and stamp wooden tablets with a **seal** → **investigate** → **regulate**."
)
