(. 椥
   radical-classic 75
   radical-classic-chr 木
   strokes 12
   id-hm JPNx110
   pinyin "zhi1"
   pinyin-marked "zhī"
   ja_kun "なぎ"
   vietnam (... "Tri" "Tre")
   en (... "type of evergreen tree" "(kokuji)")
   etymology "[知](#TAG49) + [木](#MUK01) tree/wood → _Podocarpus nagi_, a variety of **evergreen**. Compare [槇](#TANx47). The reason for the combination of elements in this character is obscure, and the question of whether 椥 is properly considered a Made-in-Japan character remains open."
)
