(. 椹
   comp-phonetic 甚
   radical-classic 75
   radical-classic-chr 木
   strokes 13
   id-hm TAMx35
   pinyin (... "shen4" "zhen1")
   pinyin-marked (... "shèn" "zhēn")
   ja_on (... "ジン" "チン" "シン")
   ja_kun (... "さわら" "あてぎ" "くわのみ")
   korean_r (... "chim" "sim")
   korean_h (... "침" "심")
   vietnam (... "Châm" "Thầm")
   en "type of cypress"
   etymology "甚# extreme + 木 tree/wood → wooden *slab/stand* on which objects are vigorously  chopped/pounded (compare 碪). In Japan, 椹 also refers to a variety of *cypress*."
)
