(. 椿
   comp-phonetic 春
   radical-classic 75
   radical-classic-chr 木
   strokes 13
   frequency 1829
   grade 9
   jlpt 1
   id-hm TUANx25
   idx-heisig 1569
   pinyin "chun1"
   pinyin-marked "chūn"
   ja_on (... "チン" "チュン")
   ja_kun "つばき"
   korean_r "chun"
   korean_h "춘"
   vietnam (... "Xuân" "Thung")
   en "camellia"
   etymology "[春](#TUAN18) [Type 1 Phonetic](#phoneticcompounds) spring + [木](#MUK01) tree/wood → tree with a particularly thick trunk (← thickly concentrated ← concentrated power of a bud in spring; compare the idea of centralized vitality in [幹](#KAN09)). **Camellia** and **unexpected occurrence** are [borrowed meanings](#borrowedmeanings)."
)
