(. 楚
   comp-phonetic 疋
   derivation 礎
   radical-classic 103
   radical-classic-chr 疋
   strokes 13
   grade 9
   id-hm SAGx10
   pinyin "chu3"
   pinyin-marked "chǔ"
   ja_on (... "ソ" "ショ")
   ja_kun (... "いばら" "しもと" "すわえ")
   korean_r "cho"
   korean_h "초"
   vietnam "Sở"
   en (... "whip" "cane")
   etymology "As per 疋# (point in opposite directions) + 林 forest (→ luxuriant growth) → plant/shrub with  numerous thorns pointing in opposite directions → *thorn* plant (compare 朿) → *whip* (←  implement with thorns or thorn-like protrusions). *Plain* and *clear* are borrowed meanings."
)
