(. 業
   radical-classic 75
   radical-nelson-c 3
   radical-classic-chr 木
   radical-nelson-c-chr 丶
   strokes 13
   frequency 43
   grade 3
   jlpt 3
   id-hm KAP10
   idx-heisig 1792
   pinyin "ye4"
   pinyin-marked "yè"
   ja_on (... "ギョウ" "ゴウ")
   ja_kun "わざ"
   korean_r "eob"
   korean_h "업"
   vietnam "Nghiệp"
   en (... "business" "vocation" "arts" "performance")
   etymology "A depiction of a stand with notched wooden supports on both ends. Heavy bells and/or drums were  suspended from a wooden bar that was placed atop of (and connected) a pair of such stands  (compare 對), exerting pressure upon the notches → *work/act* (← create notches) → *skill*;  *occupation*. Also, *karma* (← result of acts taken)."
)
