(. 極
   comp-phonetic 亟
   radical-classic 75
   radical-classic-chr 木
   strokes 12
   frequency 460
   grade 4
   jlpt 2
   id-hm KAK13
   idx-heisig 1903
   pinyin "ji2"
   pinyin-marked "jí"
   ja_on (... "キョク" "ゴク")
   ja_kun (... "きわ.める" "きわ.まる" "きわ.まり" "きわ.み" "き.める" "-ぎ.め" "き.まる")
   korean_r "geug"
   korean_h "극"
   vietnam "Cực"
   en (... "poles" "settlement" "conclusion" "end" "highest rank" "electric poles" "very" "extremely" "most" "highly" "10**48")
   etymology "As per 亟# (stretch to full height/length) + 木 tree/wood → wooden pillar stretching between  ceiling and floor → *extreme*; (positive/negative) *pole*; *end*. Also, *exhaust* (←  exhaust/come to the end of one's resources)."
)
