(. 楷
   comp-phonetic 皆
   radical-classic 75
   radical-classic-chr 木
   strokes 13
   grade 8
   id-hm KARx31
   pinyin (... "kai3" "jie1")
   pinyin-marked (... "kǎi" "jiē")
   ja_on "カイ"
   korean_r "hae"
   korean_h "해"
   vietnam (... "Giai" "Khải")
   en (... "square character style" "correctness")
   etymology "As per 皆# (line up) + 木 tree/wood → lacquer tree, with aligned (pinnately compound) leaves →  *model*; *standard* (← orderly alignment) → *block style* for writing Han/Chinese characters  (regarded as the standard form)."
)
