(. 楼
   comp-phonetic 婁
   radical-classic 75
   radical-classic-chr 木
   strokes 13
   frequency 2173
   grade 8
   jlpt 1
   id-hm LUG01
   idx-heisig 930
   pinyin "lou2"
   pinyin-marked "lóu"
   ja_on "ロウ"
   ja_kun "たかどの"
   korean_r "ru"
   korean_h "루"
   vietnam (... "Lâu" "Lầu")
   en (... "watchtower" "lookout" "high building")
   etymology "As per [婁](#LUGx01) [Type 1 Phonetic](#phoneticcompounds) (continuum) + [木](#MUK01) tree/wood → wooden structure with a number of stories → **tower**; **lookout**."
)
