(. 楽
   radical-classic 75
   radical-classic-chr 木
   strokes 13
   frequency 373
   grade 2
   jlpt 3
   id-hm GLOK01
   idx-heisig 1735
   pinyin (... "le4" "yue4")
   pinyin-marked (... "lè" "yuè")
   ja_on (... "ガク" "ラク" "ゴウ")
   ja_kun (... "たの.しい" "たの.しむ" "この.む")
   korean_r "ag"
   korean_h "악"
   vietnam (... "Lạc" "Nhạc")
   en (... "music" "comfort" "ease")
   etymology "[BIS](#BIS) is a [pictograph](#pictographs) of cocoons hung in an oak tree, the acorns of which were processed into an edible paste via a lengthy grinding process.  **Music** and **enjoyment** are onomatopoeic, [borrowed meanings](#borrowedmeanings), the sound of the character simulating the din of a crowd. → **play** (an instrument); **amuse oneself**; **pleasant**; **fun**; **happy**; **delightful**; **comfort**; **easy**."
)
