(. 概
   comp-phonetic 既
   radical-classic 75
   radical-classic-chr 木
   strokes 14
   frequency 1335
   grade 8
   jlpt 1
   id-hm KAT26
   idx-heisig 1482
   pinyin "gai4"
   pinyin-marked "gài"
   ja_on "ガイ"
   ja_kun "おおむ.ね"
   korean_r "gae"
   korean_h "개"
   vietnam "Khái"
   en (... "outline" "condition" "approximation" "generally")
   etymology "As per 既# (engorged) + 木 tree/wood → wooden implement used to level off an engorged surface  such as a heaping pile of grain or fresh plaster on a wall (compare 墍) → *in general*;  *approximately* (← level off)."
)
