(. 榛
   comp-phonetic 秦
   radical-classic 75
   radical-classic-chr 木
   strokes 14
   frequency 2205
   grade 9
   jlpt 1
   id-hm SANx28
   pinyin "zhen1"
   pinyin-marked "zhēn"
   ja_on (... "シン" "ハン")
   ja_kun (... "はしばみ" "はり")
   korean_r "jin"
   korean_h "진"
   vietnam "Trăn"
   en (... "hazelnut" "filbert")
   etymology "As per 秦# (make fine) + 木 tree/wood → *hazel* (← tree that supplies plentiful nuts for  pounding/processing into fine meal). Also, *thicket* (← thicket of hazel trees) and *alder* (like  hazel, a member of the birch family)."
)
