(. 榜
   comp-phonetic 旁
   radical-classic 75
   radical-classic-chr 木
   strokes 14
   id-hm PANGx12
   pinyin "bang3"
   pinyin-marked "bǎng"
   ja_on (... "ボウ" "ホウ")
   ja_kun (... "かじ" "たてふだ" "ふだ")
   korean_r (... "bang" "byeong")
   korean_h (... "방" "병")
   vietnam "Bảng"
   en (... "rudder" "oar" "name plate")
   etymology "As per 旁# (spread to/be on both sides) + 木 tree/wood → placard/*nameplate* with writing on  both sides → *display*. *Strike* (with a *whip*) is a borrowed meaning."
)
