(. 榮
   radical-classic 75
   radical-classic-chr 木
   strokes 14
   grade 10
   pinyin "rong2"
   pinyin-marked "róng"
   ja_on (... "エイ" "ヨウ")
   ja_kun (... "さか.える" "は.える" "え")
   korean_r "yeong"
   korean_h "영"
   vietnam "Vinh"
   en (... "flourish" "prosperity" "honour" "glory" "splendour")
   etymology "# is 火 fire (doubled) + 冖 cover (→ fire ring) → campfire burning within a fire ring. To   (curve about), 榮 adds 木 tree/wood → blossoming flowers that curve about a tree → *blossom*;  *thrive*; *flourish*; *be attractive*; *be conspicuous*; *be brilliant* → *prosper*; *boom*;  *shine*; *glory*."
)
