(. 榷
   radical-classic 75
   radical-classic-chr 木
   strokes 14
   id-hm KOKx19
   pinyin "que4"
   pinyin-marked "què"
   ja_on (... "カク" "コウ" "キョウ")
   ja_kun "まるきばし"
   korean_r "gyo"
   vietnam (... "Các" "Giác" "Thôi" "Xác" "Dác")
   en (... "footbridge" "toll" "levy" "monopoly")
   etymology "As per 隺# as described in 確 (framing object that obscures/is obscured) + 木 tree/wood → *log  bridge*, the bottom of the logs obscured in the water → *exact a toll/levy* (← charge for allowing  passage over a bridge) → *monopoly* (← possess exclusive control)."
)
