(. 槇
   radical-classic 75
   radical-classic-chr 木
   strokes 14
   grade 9
   id-hm TANx47
   pinyin (... "dian1" "zhen3")
   pinyin-marked (... "diān" "zhěn")
   ja_on (... "テン" "シン")
   ja_kun (... "まき" "こずえ")
   korean_r "jeon"
   korean_h "전"
   vietnam (... "Chẩn" "Chỉ" "Điên" "Thị")
   en (... "twig" "Chinese black pine")
   etymology "木 tree/wood + 眞 here an abbreviated form# of 顚 topple/tip (over) → *fallen tree*; *tree tip*.  *Podocarpus* (J: まき) is a borrowed meaning, a combination of 眞 (ま) + 木 (き). Note a variant  form, 槙."
)
