(. 槊
   comp-phonetic 朔
   radical-classic 75
   radical-classic-chr 木
   strokes 14
   id-hm SAKx44
   pinyin "shuo4"
   pinyin-marked "shuò"
   ja_on "サク"
   ja_kun "ほこ"
   korean_r (... "sag" "so")
   korean_h (... "삭" "소")
   vietnam (... "Sóc" "Sáo")
   en "halberd"
   etymology "As per 朔# (conjunction of beginning and end points) + 木 tree/wood → *long-handled lance*. (A  type of) *board game* (or the *board* itself) is based on a reinterpretation of the constituent  elements of this character as 木 tree/wood + 朔 (full cycle)."
)
