(. 構
   comp-phonetic 冓
   radical-classic 75
   radical-classic-chr 木
   strokes 14
   frequency 316
   grade 5
   jlpt 2
   id-hm KUG20
   idx-heisig 1818
   pinyin "gou4"
   pinyin-marked "gòu"
   ja_on "コウ"
   ja_kun (... "かま.える" "かま.う")
   korean_r "gu"
   korean_h "구"
   vietnam "Cấu"
   en (... "posture" "build" "pretend")
   etymology "As per 冓# (symmetry) + 木 tree/wood → assemble wood in fabricating a *structure* the front and  back of which are symmetrical → *fabricate*; *build* → *prepare*; *device*; *style*; (mental)  *preparation* → *mind/care about*. Other extended meanings from \"prepare\" or \"fabricate\"  include *hospitality*; *interfere*; *feign*; and (assume a) *posture/attitude*."
)
