(. 槍
   comp-phonetic 倉
   radical-classic 75
   radical-classic-chr 木
   strokes 14
   frequency 2261
   grade 9
   id-hm SANGx09
   pinyin "qiang1"
   pinyin-marked "qiāng"
   ja_on (... "ソウ" "ショウ")
   ja_kun "やり"
   korean_r (... "chang" "jaeng")
   korean_h (... "창" "쟁")
   vietnam (... "Thương" "Sanh")
   en (... "spear" "lance" "javelin")
   etymology "As per 倉# (pile) + 木 tree/wood → wooden weapon with multiple (= a pile of) heads (compare 矠)  → *spear*; *javelin*; *lance*. Compare also 鎗."
)
