(. 槐
   comp-phonetic 鬼
   radical-classic 75
   radical-classic-chr 木
   strokes 14
   id-hm KUARx48
   pinyin "huai2"
   pinyin-marked "huái"
   ja_on "カイ"
   ja_kun "えんじゅ"
   korean_r "goe"
   korean_h "괴"
   vietnam "Hòe"
   en "type of Japanese pagoda tree"
   etymology "As per 鬼# (large and lumpy) + 木 tree/wood → *Chinese scholar tree*; *Japanese pagoda tree*  (← Styphnolobium japonicum: tree of a rounded shape, with pea-like clusters of flowers). Also, a  Zhou Dynasty *rank-indicator*, said to originate in the custom of officials of this rank being seated  facing three of these same trees."
)
