(. 様
   radical-classic 75
   radical-classic-chr 木
   strokes 14
   frequency 493
   grade 3
   jlpt 2
   id-hm ONM34
   idx-heisig 933
   pinyin "yang4"
   pinyin-marked "yàng"
   ja_on (... "ヨウ" "ショウ")
   ja_kun (... "さま" "さん")
   korean_r "yang"
   korean_h "양"
   vietnam "Dạng"
   en (... "Esq." "way" "manner" "situation" "polite suffix")
   etymology "The right-hand element [Type 1 Phonetic](#phoneticcompounds) of 樣 is as per [永](#KUANG11) (stretch far) + [羊](#ONM29) (sheep/object well-formed and useful for human life) → majestic flow of water. In 樣, which adds [木](#MUK01) tree/wood, this element suggests the luxuriant foliage of a certain variety of tree, a horse-chestnut or oak, the nuts and bark of which were a staple food and dyeing product, respectively, in certain parts of China. [橡](#ONMx28) also referred to this tree, and 樣 came to [borrow](#borrowedmeanings), then extend upon, the \"shape/image\" meanings of the [象](#ONM35) element of [橡](#ONMx28) → **manner**; **condition** → **model**; **pattern**; **fashion**; **method**. **Mr./Mrs./Miss/Ms.** is a [borrowed](#borrowedmeanings) usage, deriving from the old Japanese term そおも → さま, meaning \"over there.\""
)
