(. 槻
   comp-phonetic 規
   radical-classic 75
   radical-classic-chr 木
   strokes 15
   frequency 2008
   grade 9
   jlpt 1
   id-hm KUAGx40
   pinyin "gui1"
   pinyin-marked "guī"
   ja_on "キ"
   ja_kun "つき"
   korean_r "gyu"
   korean_h "규"
   vietnam (... "Qui" "Quy")
   en "Zelkova tree"
   etymology "規# (compass-like implement) + 木 tree/wood → variety of *zelkova* tree. One important  application of this wood in ancient China was for making precisely measured bows. That said, the  original reason for adding 木 tree/wood and creating 槻 may have been to replace 規 and indicate  the implement in question."
)
