(. 樂
   radical-classic 75
   radical-classic-chr 木
   strokes 15
   grade 10
   pinyin (... "le4" "yue4")
   pinyin-marked (... "lè" "yuè")
   ja_on (... "ガク" "ラク" "ゴウ")
   ja_kun (... "たの.しい" "たの.しむ" "この.む")
   korean_r (... "ag" "rag" "yo")
   korean_h (... "악" "락" "요")
   vietnam (... "Nhạc" "Lạc" "Nhạo")
   en (... "music" "comfort")
   etymology "A depiction of an oak tree with acorns (ground into powder via a lengthy grinding process).  *Music* and *enjoyment* are onomatopoeic, borrowed meanings, the pronunciation of the  character simulating the din of a crowd → *play* (an instrument); *amuse oneself*; *pleasant*;  *fun*; *happy*; *delightful*; *comfort*; *easy*."
)
