(. 樋
   comp-phonetic 通
   radical-classic 75
   radical-classic-chr 木
   strokes 14
   frequency 1814
   grade 9
   id-hm TUNGx15
   pinyin "tong1"
   pinyin-marked "tōng"
   ja_on "トウ"
   ja_kun (... "ひ" "とい")
   korean_r "tong"
   korean_h "통"
   vietnam "Thông"
   en (... "water pipe" "gutter" "downspout" "conduit")
   etymology "As per [通](#TUNG12) [Type 1 Phonetic](#phoneticcompounds) (run straight through) + [木](#MUK01) tree/wood → a particular tree, species uncertain (but compare [桐](#TUNGx17)). (Eaves) **trough**, (rain) **gutter**, **conduit** and **flume** are via a Japanese [reinterpretation](#reinterpreted) of this character based on its constituent elements, that is, a wooden contrivance allowing the passage of water (compare [瀆](#TUKx07)). An [alternate form](#alternateforms) adds an additional downward-slanting stroke at the top left of the [通](#TUNG12) element."
)
