(. 樒
   comp-phonetic 密
   radical-classic 75
   radical-classic-chr 木
   strokes 15
   id-hm PATx20
   pinyin "mi4"
   pinyin-marked "mì"
   ja_on "ミツ"
   ja_kun (... "しきみ" "じんこう")
   korean_r "mil"
   korean_h "밀"
   vietnam "Mật"
   en "tree whose branches are placed on Buddhist graves"
   etymology "[密](#PAT07) [Type 1 Phonetic](#phoneticcompounds) density + [木](#MUK01) tree/wood → tree with thick (= dense) flowers. **Magnolia** may or may not have been the tree originally indicated. The term also is applied to a tree the branches of which are employed in Buddhist offerings (compare the Made-in-Japan character [梻](cltrnjpn#JPNx98))."
)
