(. 樔
   comp-phonetic 巣
   radical-classic 75
   radical-classic-chr 木
   strokes 15
   id-hm SOGx51
   pinyin "chao2"
   pinyin-marked "cháo"
   ja_on "ソウ"
   ja_kun (... "す" "すく.う" "た.える")
   korean_r "so"
   korean_h "소"
   vietnam (... "Sào" "Tiễu" "Rào" "Trèo")
   en (... "nest" "dip up" "scoop up" "come to an end")
   etymology "巣# nest (→ shape indicator) + 木 tree/wood → scoop fish with a nest-shaped wooden implement  → *scoop fish with a net*; *net for scooping fish*. *Eradicate* and *bring to an end* are borrowed  meanings."
)
