(. 樗
   comp-phonetic 雩
   radical-classic 75
   radical-classic-chr 木
   strokes 15
   id-hm TAGx11
   pinyin (... "shu1" "chu1")
   pinyin-marked (... "shū" "chū")
   ja_on "チョ"
   ja_kun (... "おおち" "おうち")
   korean_r (... "jeo" "hwa")
   korean_h (... "저" "화")
   vietnam "Xư"
   en "Japanese bead tree"
   etymology "As per [雩](#KUAGx19) [Type 5 Phonetic](#phoneticcompounds) (bend) + [木](#MUK01) tree/wood → tree with wood that easily warps, making it largely unsuitable for anything but burning. **Japanese bead tree** is a [borrowed meaning](#borrowedmeanings)."
)
