(. 標
   comp-phonetic 票
   radical-classic 75
   radical-classic-chr 木
   strokes 15
   frequency 686
   grade 4
   jlpt 2
   id-hm POG14
   idx-heisig 1608
   pinyin "biao1"
   pinyin-marked "biāo"
   ja_on "ヒョウ"
   ja_kun (... "しるべ" "しるし")
   korean_r "pyo"
   korean_h "표"
   vietnam (... "Tiêu" "Phiêu")
   en (... "signpost" "seal" "mark" "stamp" "imprint" "symbol" "emblem" "trademark" "evidence" "souvenir" "target")
   etymology "As per 票# (rise) + 木 tree/wood → raised, wooden *sign* → *mark*."
)
