(. 樛
   radical-classic 75
   radical-classic-chr 木
   strokes 15
   id-hm KOGx84
   pinyin "jiu1"
   pinyin-marked "jiū"
   ja_on "キュウ"
   ja_kun (... "つが" "まと.う")
   korean_r "gyu"
   korean_h "규"
   vietnam "Cù"
   en (... "bend" "droop" "undulate" "to entwine" "to be clad in")
   etymology "As per 翏# (separate from a main unit) + 木 tree/wood → branch separating from others in  bending/drooping (compare 朽) → *bending/drooping branch*. *Undulate to make forward  progress* is a borrowed meaning (compare 蜷 and 蜿)."
)
