(. 樣
   radical-classic 75
   radical-classic-chr 木
   strokes 15
   grade 10
   pinyin "yang4"
   pinyin-marked "yàng"
   ja_on (... "ヨウ" "ショウ")
   ja_kun "さま"
   korean_r (... "yang" "sang")
   korean_h (... "양" "상")
   vietnam "Dạng"
   en (... "Esq." "way" "manner" "situation" "polite suffix")
   etymology "The right-hand element# is as per 永 (water stretching far into the distance) + 羊 (abundant) →  waterway delivering abundant supplies. In 樣, which adds 木 tree/wood, this element suggests a  tree (a horse-chestnut or oak) that supplies abundant nuts. 橡 also referred to this tree, and 樣 came  to borrow, then extend upon, the \"shape/image\" meanings of the 象 element of 橡 → *manner*;  *condition* → *model*; *pattern*; *fashion*; *method*. *Mr./Mrs./Miss/Ms.* is a borrowed  usage, deriving from the old Japanese term そおも → さま, meaning \"over there.\""
)
