(. 権
   radical-classic 75
   radical-classic-chr 木
   strokes 15
   frequency 156
   grade 6
   jlpt 2
   id-hm KUAN39
   idx-heisig 571
   pinyin "quan2"
   pinyin-marked "quán"
   ja_on (... "ケン" "ゴン")
   ja_kun (... "おもり" "かり" "はか.る")
   korean_r "gweon"
   korean_h "권"
   vietnam "Quyền"
   en (... "authority" "power" "rights")
   etymology "As per the left-hand element [Type 1 Phonetic](#phoneticcompounds) as described in [勧](#KUAN38) (circular uniformity) + [木](#MUK01) tree/wood (→ wooden platform of a scale) → **power** counterbalancing that of another → **right**; **authority**."
)
