(. 横
   comp-phonetic 黄
   radical-classic 75
   radical-classic-chr 木
   strokes 15
   frequency 480
   grade 3
   jlpt 2
   id-hm KUANG04
   idx-heisig 1751
   pinyin (... "heng2" "heng4")
   pinyin-marked (... "héng" "hèng")
   ja_on "オウ"
   ja_kun "よこ"
   korean_r "hoeng"
   korean_h "횡"
   vietnam (... "Hoành" "Hoạnh" "Quáng" "Vàng")
   en (... "sideways" "side" "horizontal" "width" "woof" "unreasonable" "perverse")
   etymology "As per 黃# (extend) + 木 tree/wood → bars extending at length → *side*; *horizontal* →  *width*; *breadth*; *woof* (thread); *lie/lay down*."
)
