(. 樹
   radical-classic 75
   radical-classic-chr 木
   strokes 16
   frequency 988
   grade 6
   jlpt 1
   id-hm TUG13
   idx-heisig 1446
   pinyin "shu4"
   pinyin-marked "shù"
   ja_on "ジュ"
   ja_kun "き"
   korean_r "su"
   korean_h "수"
   vietnam "Thụ"
   en (... "timber" "trees" "wood" "establish" "set up")
   etymology "尌# is 寸 hand/action indicator + 壴 as described in 鼓 (round drum set on a stand) → set/stand a  drum in place → set/stand in place. 樹 adds 木 tree/wood → stand up a sapling in planting it →  *set up*; *tree*; *plant* (v.)."
)
