(. 橇
   comp-phonetic 毳
   radical-classic 75
   radical-classic-chr 木
   strokes 16
   id-hm SUATx09
   pinyin (... "qiao1" "cui4")
   pinyin-marked (... "qiāo" "cuì")
   ja_on (... "キョウ" "ゼイ" "セイ")
   ja_kun (... "そり" "かんじき")
   korean_r (... "chwi" "gyo")
   korean_h (... "취" "교")
   vietnam "Khiêu"
   en (... "sled" "sleigh" "snowshoes")
   etymology "As per 毳# (dense growth) + 木 tree/wood → wooden transport vehicle used in thick marshland →  *sleigh*; *sled*. For these meanings, compare the Made-in-Japan characters 艝 and 轌."
)
