(. 橈
   radical-classic 75
   radical-classic-chr 木
   strokes 16
   id-hm NOGx17
   pinyin (... "rao2" "nao2")
   pinyin-marked (... "ráo" "náo")
   ja_on (... "ドウ" "ジョウ" "ニョウ")
   ja_kun (... "かい" "かじ" "たわ.む" "たわ.める")
   korean_r (... "yo" "nyo")
   korean_h (... "요" "뇨")
   vietnam (... "Nạo" "Nhiêu")
   en (... "oar" "scull" "paddle")
   etymology "As per 堯# (arch/rise high) + 木 tree/wood → tall, *bent/twisted piece of wood* (compare 柔) →  *bend*; *twist*; *weaken* (and ruin). Also, by interpreting the character as a piece of wood raised  high, *oar* and *paddle*."
)
