(. 橐
   comp-phonetic 石
   derivation 蠹
   radical-classic 75
   radical-classic-chr 木
   strokes 16
   id-hm TAKx46
   pinyin "tuo2"
   pinyin-marked "tuó"
   ja_on (... "タク" "シャ")
   ja_kun (... "ふくろ" "ふいご")
   korean_r "tag"
   vietnam (... "Thác" "Tháo")
   en (... "sack" "bag opening at both ends")
   etymology "The element minus 束 originally combined 石 (substantial) + 囗 circular enclosure → substantial  goods contained in an enclosure. The addition of 束 bundle to an abbreviated form# of this element  suggests the substantial contents of a *sack*, open at both ends, placed horizontally in a wooden  frame. The character also conveys a minor meaning of *bellows*."
)
