(. 機
   comp-phonetic 幾
   radical-classic 75
   radical-classic-chr 木
   strokes 16
   frequency 127
   grade 4
   jlpt 2
   id-hm KAR33
   idx-heisig 1382
   pinyin "ji1"
   pinyin-marked "jī"
   ja_on "キ"
   ja_kun "はた"
   korean_r "gi"
   korean_h "기"
   vietnam (... "Ky" "Cơ")
   en (... "loom" "mechanism" "machine" "airplane" "opportunity" "potency" "efficacy" "occasion")
   etymology "幾# minute + 木 tree/wood → wooden *device* such as a *loom* in which cogs and other moving parts come into minute contact → *machine* → *opportunity* (← interplay of circumstances that  create a new opportunity)."
)
