(. 橡
   comp-phonetic 象
   radical-classic 75
   radical-classic-chr 木
   strokes 16
   id-hm ONMx28
   pinyin "xiang4"
   pinyin-marked "xiàng"
   ja_on (... "ショウ" "ゾウ")
   ja_kun (... "とち" "くぬぎ")
   korean_r "sang"
   korean_h "상"
   vietnam "Tượng"
   en "horse chestnut"
   etymology "象# elephant (→ large object) + 木 tree/wood → a large tree, the nuts and bark of which were a  staple food and dyeing product, respectively, in certain parts of China → *horse chestnut*. For  (Japanese) horse chestnut, compare the Made-in-Japan character 栃."
)
