(. 橦
   comp-phonetic 童
   radical-classic 75
   radical-classic-chr 木
   strokes 16
   id-hm TUNGx30
   pinyin (... "chuang2" "tong2")
   pinyin-marked (... "chuáng" "tóng")
   ja_on (... "シュ" "ショウ" "トウ")
   korean_r (... "dong" "chung")
   korean_h (... "동" "충")
   vietnam (... "Đồng" "Sàng" "Tràng")
   en "pole"
   etymology "As per 童# (run through) + 木 tree/wood → wooden *pole* used in thrusting attacks → *thrust*. A  *tree* the flowers of which were woven into cloth is a borrowed meaning."
)
