(. 檜
   radical-classic 75
   radical-classic-chr 木
   strokes 17
   frequency 2090
   grade 9
   id-hm KUATx18
   pinyin (... "gui4" "hui4" "kuai4")
   pinyin-marked (... "guì" "huì" "kuài")
   ja_on "カイ"
   ja_kun (... "ひのき" "ひ")
   korean_r (... "hoe" "gwal")
   korean_h (... "회" "괄")
   vietnam "Cối"
   en "Japanese cypress"
   etymology "As per 會# (reduce/eliminate space) + 木 tree/wood → the tight spiral shape of the cone of a  Chinese juniper → variety of *cypress*; *Japanese cypress*."
)
