(. 檻
   comp-phonetic 監
   radical-classic 75
   radical-classic-chr 木
   strokes 19
   id-hm KLAMx06
   pinyin (... "jian4" "kan3")
   pinyin-marked (... "jiàn" "kǎn")
   ja_on "カン"
   ja_kun (... "おり" "おばしま" "てすり")
   korean_r "ham"
   korean_h "함"
   vietnam "Hạm"
   en (... "pen" "corral" "cell" "jail")
   etymology "監# keep watch over + 木 tree/wood → wooden enclosure to contain and keep watch over prisoners  or animals (compare 狎) → *cage*; *pen*. *Handrail* and *railing* are borrowed meanings."
)
