(. 櫓
   comp-phonetic 魯
   radical-classic 75
   radical-classic-chr 木
   strokes 19
   grade 9
   id-hm LAGx14
   pinyin "lu3"
   pinyin-marked "lǔ"
   ja_on "ロ"
   ja_kun (... "やぐら" "おおだて")
   korean_r "ro"
   korean_h "로"
   vietnam "Lỗ"
   en (... "oar" "tower")
   etymology "As per 魯# (long and drawn out) + 木 tree/wood → a *scull* (single oar of a boat, drawn up out of  the water and moved from one side to the other to propel the vessel) → *oar*. Compare 艪.  *Watchtower* and *turret* are via reinterpretation of the character as a high (= vertically long)  wooden construction."
)
