(. 櫜
   comp-phonetic 呆
   radical-classic 75
   radical-classic-chr 木
   strokes 19
   id-hm KOGx129
   pinyin "gao1"
   pinyin-marked "gāo"
   ja_on "コウ"
   ja_kun "ふくろ"
   korean_r "go"
   vietnam "Cao"
   en "quiver (case for arrows)"
   etymology "As per [呆](#POGx05) [Type 3 Phonetic](#phoneticcompounds) (protector) + a simplified form of [囊](#NANGx06) sack (the shape of the lower part influenced by [咎](onomatopoeia#ONMx19)) → protective **sack** for arrows and other weapons. Compare [鞬](#KANx129)."
)
