(. 櫪
   radical-classic 75
   radical-classic-chr 木
   strokes 20
   id-hm LAKx06
   pinyin "li4"
   pinyin-marked "lì"
   ja_on "レキ"
   ja_kun (... "かいばおけ" "くぬぎ")
   korean_r "ryeog"
   korean_h "력"
   vietnam "Lịch"
   en (... "manger" "fodder trough" "horse barn")
   etymology "As per 歷# (neat lines) + 木 tree/wood → stable/manger constructed of neatly aligned pieces of  wood. Also, via the idea of neatly aligned pieces of wood, a *trough* for feeding livestock. (Certain  variety of) *oak* is a borrowed meaning."
)
