(. 櫱
   radical-classic 75
   radical-classic-chr 木
   strokes 20
   id-hm KATx13
   pinyin "nie4"
   pinyin-marked "niè"
   ja_on (... "ゲツ" "ゲチ" "ガツ" "ガチ")
   ja_kun "ひこばえ"
   vietnam "Nghiệt"
   en (... "yeast" "leaven for making liquors")
   etymology "The left-hand element of 辥 combines 屮 grass shoot +  as described in 追 (tall pile of objects)  → compressed bundles of cut grass/vegetation (compare 乂). 辥# adds 辛 needle/cutting implement  → cut grass/vegetation. 櫱 further adds 木 tree/wood → *offshoot* growing from the *stump* of a  cut tree."
)
