(. 欄
   comp-phonetic 闌
   radical-classic 75
   radical-classic-chr 木
   strokes 20
   frequency 1523
   grade 8
   jlpt 1
   id-hm LAN03
   idx-heisig 1628
   pinyin "lan2"
   pinyin-marked "lán"
   ja_on "ラン"
   ja_kun "てすり"
   korean_r "ran"
   korean_h "란"
   vietnam "Lan"
   en (... "column" "handrail" "blank" "space")
   etymology "As per 闌# (link) + 木 tree/wood → pieces of wood linked to form a *railing*, *pen* or *partition*  → (newspaper) *column*. 欄 was devised to replace 闌 after 闌 acquired secondary meanings."
)
