(. 欒
   radical-classic 75
   radical-classic-chr 木
   strokes 23
   id-hm LUANx05
   pinyin "luan2"
   pinyin-marked "luán"
   ja_on "ラン"
   ja_kun (... "おうち" "ひじき" "まどか" "まるい")
   korean_r "ran"
   korean_h "란"
   vietnam "Loan"
   en (... "chinaberry tree" "round" "harmonious")
   etymology "䜌# as described in 戀 (tangled) + 木 tree/wood → tree (sometimes specified as a chinaberry aka  bead tree, sometimes as Koelreuteria paniculata) bearing a profusion of blossoms in clusters or  panicles. *Wooden portion of a cornice helping support the weight of a roof* is a borrowed  meaning."
)
