(. 欠
   derivation 坎
   radical-classic 76
   radical-classic-chr 欠
   strokes 4
   frequency 235
   grade 4
   jlpt 2
   kangxi-no 76
   id-hm KAM09
   idx-heisig 466
   pinyin "qian4"
   pinyin-marked "qiàn"
   ja_on (... "ケツ" "ケン")
   ja_kun (... "か.ける" "か.く")
   korean_r (... "heum" "gam" "gyeol")
   korean_h (... "흠" "감" "결")
   vietnam "Khiếm"
   en (... "lack" "gap" "fail" "yawning radical (no. 76)")
   etymology "A depiction of a bent, open-mouthed figure (with food contained in the mouth) → *yawn* (← open  mouth). 欠 now also bears the senses of 缺 (hole scooped into earthenware to create a container),  accounting for the meanings *scoop out* → *lack*; *miss/be missing*; *break* (off); *chip* (off);  *broken piece*; *fragment* → *flaw*."
)
