(. 次
   derivation (... 粢 瓷 餈 咨 恣 茨 資 姿)
   radical-classic 76
   radical-nelson-c 15
   radical-classic-chr 欠
   radical-nelson-c-chr 冫
   strokes 6
   frequency 222
   grade 3
   jlpt 2
   id-hm SAR05
   idx-heisig 471
   pinyin "ci4"
   pinyin-marked "cì"
   ja_on (... "ジ" "シ")
   ja_kun (... "つ.ぐ" "つぎ")
   korean_r "cha"
   korean_h "차"
   vietnam "Thứ"
   en (... "next" "order" "sequence")
   etymology "The relevant bronzeware inscription form is 二# (align) + 欠 bent, open-mouthed figure →  bend/kneel in aligning small objects → *order*; *sequence* (← place things in precise order) →  *next*; *follow*; *after that*; *counter* (for times/matters). In dual-element characters 次 is  sometimes written in the form seen for example in 恣."
)
