(. 欣
   comp-phonetic 斤
   derivation 掀
   radical-classic 76
   radical-nelson-c 69
   radical-classic-chr 欠
   radical-nelson-c-chr 斤
   strokes 8
   frequency 2071
   grade 9
   jlpt 1
   id-hm ONMx114
   pinyin "xin1"
   pinyin-marked "xīn"
   ja_on (... "キン" "ゴン" "コン")
   ja_kun (... "よろこ.ぶ" "よろこ.び")
   korean_r "heun"
   korean_h "흔"
   vietnam "Hân"
   en (... "take pleasure in" "rejoice")
   etymology "欠 bent, open-mouthed figure + 斤# for the sound alone to simulate a joyous sound → raise a joyful  sound → be *happy/pleased*. Compare 喜."
)
