(. 欧
   comp-phonetic 区
   radical-classic 76
   radical-classic-chr 欠
   strokes 8
   frequency 421
   grade 8
   jlpt 2
   id-hm KUG03
   idx-heisig 1699
   pinyin "ou1"
   pinyin-marked "ōu"
   ja_on "オウ"
   ja_kun (... "うた.う" "は.く")
   korean_r "gu"
   korean_h "구"
   vietnam (... "Âu" "Ẩu")
   en "Europe"
   etymology "As per 區/[区](#KUG01) [Type 1 Phonetic](#phoneticcompounds) (bending line) + [欠](#KAM09) bent, open-mouthed figure → bend and **vomit**. **Europe** is a [borrowing](#borrowedmeanings), from the phonetic construction 欧[羅](#LAR01)[巴](#PAGx01)."
)
