(. 欲
   comp-phonetic 谷
   derivation 慾
   radical-classic 76
   radical-nelson-c 150
   radical-classic-chr 欠
   radical-nelson-c-chr 谷
   strokes 11
   frequency 902
   grade 6
   jlpt 2
   id-hm KUK05
   idx-heisig 792
   pinyin "yu4"
   pinyin-marked "yù"
   ja_on "ヨク"
   ja_kun (... "ほっ.する" "ほ.しい")
   korean_r "yog"
   korean_h "욕"
   vietnam "Dục"
   en (... "longing" "covetousness" "greed" "passion" "desire" "craving")
   etymology "As per 谷# (cavity) + 欠 bent, open-mouthed figure → empty space in the heart/belly that one  craves to fill → *desire*; *greed*; *want*."
)
