(. 欵
   comp-phonetic 矣
   radical-classic 76
   radical-classic-chr 欠
   strokes 10
   id-hm KAGx99
   pinyin "kuan3"
   pinyin-marked "kuǎn"
   ja_on "カン"
   vietnam "Khoản"
   en (... "to treat well" "to detain" "article" "friendship")
   etymology "欠 bent, open-mouthed figure + a variant form of 矣# for the sound alone to simulate grunting →  *utterance of lamentation*. Also, *sound uttered in performing labor* (such as rowing a boat,  sawing wood etc.) → *call out in turn*. Compare and contrast 欸."
)
