(. 欽
   comp-phonetic 金
   derivation (... 廞 嶔)
   radical-classic 76
   radical-nelson-c 167
   radical-classic-chr 欠
   radical-nelson-c-chr 金
   strokes 12
   frequency 2181
   grade 9
   jlpt 1
   id-hm KAMx29
   pinyin "qin1"
   pinyin-marked "qīn"
   ja_on (... "キン" "コン")
   ja_kun "つつし.む"
   korean_r "heum"
   korean_h "흠"
   vietnam "Khâm"
   en (... "respect" "revere" "long for")
   etymology "金 here an abbreviated form# of 鉗 restrain oneself + 欠 bent, open-mouthed figure → restrain  oneself and bow in the presence of someone or something inspiring *respect* or reverence →  *revere*."
)
