(. 款
   radical-classic 76
   radical-classic-chr 欠
   strokes 12
   frequency 1854
   grade 8
   jlpt 1
   id-hm KUAN43
   idx-heisig 1097
   pinyin "kuan3"
   pinyin-marked "kuǎn"
   ja_on "カン"
   korean_r "gwan"
   korean_h "관"
   vietnam "Khoản"
   en (... "goodwill" "article" "section" "friendship" "collusion")
   etymology "The left-hand element is a variant of 柰, which is 木 tree/wood + 示 altar/the supernatural → press  a knife to carve characters into offerings made of soft wood from a Chinese apple tree. 款 is as per  欠# (cavity) + the left-hand element to suggest a block on which characters were carved → carve  characters into a block by scooping out wood (creating cavities) → engrave; engraved characters.  *Amity*, *clause* and *sincerity* are borrowed meanings."
)
