(. 歃
   comp-phonetic 臿
   radical-classic 76
   radical-classic-chr 欠
   strokes 13
   id-hm SAPx17
   pinyin "sha4"
   pinyin-marked "shà"
   ja_on (... "ソウ" "コウ" "ショウ")
   ja_kun "すす.る"
   korean_r "sab"
   korean_h "삽"
   vietnam "Sáp"
   en (... "sip" "slurp" "suck")
   etymology "As per [臿](#SAPx03) [Type 1 Phonetic](#phoneticcompounds) (stick-like implement inserted into a mortar) + [欠](#KAM09) bent, open-mouthed figure → **sip/slurp** (from a large cup of the blood of a sacrificed animal in sealing an oath). Compare [唼](#SAPx20)."
)
