(. 歆
   comp-phonetic 音
   radical-classic 76
   radical-classic-chr 欠
   strokes 13
   id-hm KAMx78
   pinyin "xin1"
   pinyin-marked "xīn"
   ja_on (... "キン" "コン")
   ja_kun "う.ける"
   korean_r "heum"
   vietnam (... "Hàm" "Hâm" "Ham" "Hám" "Hăm" "Hẫm" "Hom" "Hôm" "Hổm" "Hum" "Húm")
   en (... "like" "admire" "willingly" "gladly" "to quicken")
   etymology "[音](#KAM22) [Type 1 Phonetic](#phoneticcompounds) sound (here in its original sense of a sound all but contained in the mouth) + [欠](#KAM09) bent, open-mouthed figure → gladly **take in/receive** an offering (of food) → **receive** (literally and figuratively)."
)
