(. 歌
   comp-phonetic 哥
   radical-classic 76
   radical-classic-chr 欠
   strokes 14
   frequency 519
   grade 2
   jlpt 3
   id-hm KAR06
   idx-heisig 469
   pinyin "ge1"
   pinyin-marked "gē"
   ja_on "カ"
   ja_kun (... "うた" "うた.う")
   korean_r "ga"
   korean_h "가"
   vietnam "Ca"
   en (... "song" "sing")
   etymology "As per 哥# (sing) + 欠 bent, open-mouthed figure → *sing* → *song* → *poem*; *tanka*. 歌  was devised to express the original meaning of 哥 after the latter was borrowed to express \"elder  brother.\""
)
