(. 歓
   radical-classic 76
   radical-classic-chr 欠
   strokes 15
   frequency 1065
   grade 8
   jlpt 1
   id-hm KUAN40
   idx-heisig 570
   pinyin "huan1"
   pinyin-marked "huān"
   ja_on "カン"
   ja_kun "よろこ.ぶ"
   korean_r "hwan"
   korean_h "환"
   vietnam "Hoan"
   en (... "delight" "joy")
   etymology "As per the left-hand element [Type 1 Phonetic](#phoneticcompounds) as described in [勧](#KUAN38) (circular uniformity) + [欠](#KAM09) bent, open-mouthed figure → group of people (bent over in excitement) conversing loudly → **pleasure**; **joy**. Compare [呉](#KAG01) and its [replacement](#replacement) character, [娯](#KAG02)."
)
