(. 歙
   comp-phonetic 翕
   radical-classic 76
   radical-classic-chr 欠
   strokes 16
   id-hm KAPx40
   pinyin (... "she4" "xi1" "xi4")
   pinyin-marked (... "shè" "xī" "xì")
   ja_on (... "キュウ" "キョウ" "ショウ")
   ja_kun "す.う"
   korean_r (... "heub" "seob")
   korean_h (... "흡" "섭")
   vietnam (... "Hấp" "Thiệp")
   en (... "come together" "meet" "put away" "store")
   etymology "As per 翕# (press) + 欠 bent, open-mouthed figure → press the diaphragm to *suck in the breath*.  Compare 吸, 哈 and 噏."
)
