(. 止
   derivation (... 正 芷 趾 阯 沚 址 寺 市 歯 祉 是 徙 武 企)
   radical-classic 77
   radical-classic-chr 止
   strokes 4
   frequency 99
   grade 2
   jlpt 3
   kangxi-no 77
   id-hm TAG51
   idx-heisig 370
   pinyin "zhi3"
   pinyin-marked "zhǐ"
   ja_on "シ"
   ja_kun (... "と.まる" "-ど.まり" "と.める" "-と.める" "-ど.め" "とど.める" "とど.め" "とど.まる" "や.める" "や.む" "-や.む" "よ.す" "-さ.す" "-さ.し")
   korean_r "ji"
   korean_h "지"
   vietnam "Chỉ"
   en (... "stop" "halt")
   etymology "A depiction of a leg/foot come to a *stop*, making the body stand straight upright → servant  standing straight (by) in awaiting orders (compare 寺). Also, *turn off* (← stop)."
)
