(. 正
   comp-phonetic 止
   derivation (... 鉦 整 証 症 政 征)
   radical-classic 77
   radical-nelson-c 1
   radical-classic-chr 止
   radical-nelson-c-chr 一
   strokes 5
   frequency 143
   grade 1
   jlpt 3
   id-hm TANG28
   idx-heisig 379
   pinyin (... "zheng4" "zheng1")
   pinyin-marked (... "zhèng" "zhēng")
   ja_on (... "セイ" "ショウ")
   ja_kun (... "ただ.しい" "ただ.す" "まさ" "まさ.に")
   korean_r "jeong"
   korean_h "정"
   vietnam (... "Chánh" "Chính")
   en (... "correct" "justice" "righteous" "10**40")
   etymology "止# (stand straight) + a line → straight line → *punctual*; *right*; *correct*; *straighten*;  *proper* (← abstract applications of the idea of straightness/uprightness; compare 是) → *surely*;  *certainly*."
)
