(. 此
   derivation (... 呰 鮆 訾 貲 眥 髭 砦 柴 雌 紫 觜 疵 些)
   radical-classic 77
   radical-classic-chr 止
   strokes 6
   frequency 2078
   grade 9
   id-hm SARx18
   pinyin "ci3"
   pinyin-marked "cǐ"
   ja_on "シ"
   ja_kun (... "これ" "この" "ここ")
   korean_r "cha"
   korean_h "차"
   vietnam "Thử"
   en (... "this" "current" "next" "coming" "last" "past")
   etymology "止 (leg/foot) + an abbreviated form# of 比 (line up) → legs/feet lined up irregularly. *This/these*  (*here*) and (in) *this way* are borrowed meanings. As an independent character, 此 is regarded to  consist of six strokes, but five when used as an element in a dual-element character (compare the  treatment of stroke counts in 臣)."
)
