(. 武
   comp-phonetic 止
   derivation 賦
   radical-classic 77
   radical-nelson-c 1
   radical-classic-chr 止
   radical-nelson-c-chr 一
   strokes 8
   frequency 387
   grade 5
   jlpt 2
   id-hm MAG13
   idx-heisig 377
   pinyin "wu3"
   pinyin-marked "wǔ"
   ja_on (... "ブ" "ム")
   ja_kun (... "たけ" "たけ.し")
   korean_r "mu"
   korean_h "무"
   vietnam (... "Vũ" "Võ")
   en (... "warrior" "military" "chivalry" "arms")
   etymology "The relevant bronzeware inscription form combines 止# (stand straight) + 戈 spear/halberd →  armed warrior(s) attending on a superior → *martial*; *military* → *ferocious*."
)
