(. 歩
   derivation (... 捗 陟 頻)
   radical-classic 77
   radical-classic-chr 止
   strokes 8
   frequency 554
   grade 2
   jlpt 3
   id-hm PAG15
   idx-heisig 371
   pinyin "bu4"
   pinyin-marked "bù"
   ja_on (... "ホ" "ブ" "フ")
   ja_kun (... "ある.く" "あゆ.む")
   korean_r "bo"
   korean_h "보"
   vietnam "Bộ"
   en (... "walk" "counter for steps")
   etymology "The relevant bronzeware inscription form is 止# (stand straight) + another leg/foot → stand straight  by in attending upon a superior, then *walk* off (to carry out orders; compare 寺) → *step*;  *pace* → *interest rate* (← move forward)."
)
