(. 歪
   comp-phonetic 不
   radical-classic 1
   radical-classic-chr 一
   strokes 9
   frequency 2348
   id-hm KUARx08
   pinyin "wai1"
   pinyin-marked "wāi"
   ja_on (... "ワイ" "エ")
   ja_kun (... "いが.む" "いびつ" "ひず.む" "ゆが.む")
   korean_r (... "wae" "ae")
   korean_h (... "왜" "애")
   vietnam (... "Oai" "Oa")
   en (... "warp" "bend" "strained" "distort")
   etymology "As per [正](#TANG28) (proceed) straight + [不](#PUAG01) [Type 5 Phonetic](#phoneticcompounds) negation → not straight/correct → **distort**; **be misshapen**; **bend**; **warp**."
)
