(. 歯
   comp-phonetic 止
   radical-classic 211
   radical-classic-chr 齒
   strokes 12
   frequency 1106
   grade 3
   jlpt 2
   id-hm TAG53
   idx-heisig 1171
   pinyin "chi3"
   pinyin-marked "chǐ"
   ja_on "シ"
   ja_kun (... "よわい" "は" "よわ.い" "よわい.する")
   korean_r "chi"
   korean_h "치"
   vietnam "Xỉ"
   en (... "tooth" "cog")
   etymology "[S/B](#SB) is a [pictograph](#pictographs) of front teeth. 歯 adds [止](#TAG51) [Type 1 Phonetic](#phoneticcompounds) (leg/foot come to a stop → stand straight) → straight line of **teeth** → **line up** → **age** (← aging ← disappearance of teeth). For the latter meaning, compare [齢](#LANG15)."
)
