(. 歳
   comp-phonetic 戉
   derivation (... 噦 濊 穢)
   radical-classic 77
   radical-classic-chr 止
   strokes 13
   frequency 269
   grade 8
   jlpt 2
   id-hm KUAT11
   idx-heisig 512
   pinyin "sui4"
   pinyin-marked "suì"
   ja_on (... "サイ" "セイ")
   ja_kun (... "とし" "とせ" "よわい")
   korean_r "se"
   korean_h "세"
   vietnam (... "Tuế" "Tuổi")
   en (... "year-end" "age" "occasion" "opportunity")
   etymology "As per 戉# (scoop out) + a modified form of 歩 walk → walk about a field, harvesting rice by  scooping it from the ears of the plant with a sickle-like implement → *year*; *age* (← harvest as  the end of a long agricultural cycle; compare 年)."
)
