(. 歴
   radical-classic 77
   radical-nelson-c 27
   radical-classic-chr 止
   radical-nelson-c-chr 厂
   strokes 14
   frequency 632
   grade 4
   jlpt 2
   id-hm LAK05
   idx-heisig 376
   pinyin "li4"
   pinyin-marked "lì"
   ja_on (... "レキ" "レッキ")
   korean_r "ryeog"
   korean_h "력"
   vietnam "Lịch"
   en (... "curriculum" "continuation" "passage of time")
   etymology "As per 厤 [Type 1 Phonetic](#phoneticcompounds) as described in [暦](#LAK04) (neat continuum) + [止](#TAG51) (leg/foot) → walk with a neat gait → **passage**; **continuation**; **one's career**."
)
