(. 歸
   radical-classic 77
   radical-nelson-c 2
   radical-classic-chr 止
   radical-nelson-c-chr 丨
   strokes 18
   pinyin "gui1"
   pinyin-marked "guī"
   ja_on "キ"
   ja_kun (... "かえ.る" "かえ.す" "おく.る" "とつ.ぐ")
   korean_r (... "gwi" "gwe")
   korean_h (... "귀" "궤")
   vietnam "Quy"
   en (... "homecoming" "arrive at" "lead to" "result in")
   etymology "The relevant bronzeware inscription form combines 帚 hand holding a broom + # as described in  追 (tall pile of objects) → sweep in circular fashion, gathering a pile. *Return* is an extended  meaning (← sweep in a circle, returning to one's starting point) → *leave* (← leave to return  home). A seal inscription form adds 止 stop to suggest completion of action."
)
