(. 歹
   radical-classic 78
   radical-classic-chr 歹
   strokes 4
   frequency 231
   kangxi-no 78
   id-hm TAGx01
   pinyin "dai3"
   pinyin-marked "dǎi"
   ja_on (... "ガツ" "ガチ" "タイ")
   korean_r (... "al" "dae")
   korean_h (... "알" "대")
   vietnam (... "Ngạt" "Đãi")
   en (... "bare bone" "bad" "wrong" "death radical (n. 78)")
   etymology "The relevant seal inscription form is a variant of 冎 (bone circulating in its joint) + a line#  indicating severance → *severed bone* → *bone*; *death* (resulting from the body being  severed). Also, *bad/wicked* (← wicked deed)."
)
