(. 残
   comp-phonetic 戔
   radical-classic 78
   radical-classic-chr 歹
   strokes 10
   frequency 380
   grade 4
   jlpt 2
   id-hm SAN02
   idx-heisig 808
   pinyin "can2"
   pinyin-marked "cán"
   ja_on (... "ザン" "サン")
   ja_kun (... "のこ.る" "のこ.す" "そこな.う" "のこ.り")
   korean_r "jan"
   korean_h "잔"
   vietnam "Tàn"
   en (... "remainder" "leftover" "balance")
   etymology "As per [戔](#SANx03) [Type 1 Phonetic](#phoneticcompounds) (cut finely) + [歹](#TAGx01) severed bone/death → bone fragments that remain after cutting → **remain**; **leave behind**; **be left over** → **remainder**; **run short**; **small**; **cut into** → **cruel** (← cruel enough to cut/slash another; compare [殺](#SAT07) and [絶](#SAT08))."
)
