(. 殖
   comp-phonetic 直
   radical-classic 78
   radical-classic-chr 歹
   strokes 12
   frequency 1362
   grade 8
   jlpt 1
   id-hm TAK28
   idx-heisig 811
   pinyin (... "zhi2" "shi5")
   pinyin-marked (... "zhí" "shi")
   ja_on "ショク"
   ja_kun (... "ふ.える" "ふ.やす")
   korean_r "sig"
   korean_h "식"
   vietnam "Thực"
   en (... "augment" "increase" "multiply" "raise")
   etymology "直 here an abbreviated form# of 植 plant (v.) + a now-obsolete element of uncertain significance  that came to be written 歹 → *breed*; *increase*; *multiply*."
)
