(. 殘
   radical-classic 78
   radical-classic-chr 歹
   strokes 12
   pinyin "can2"
   pinyin-marked "cán"
   ja_on "ザン"
   ja_kun (... "のこ.る" "のこ.す" "そこな.う" "のこ.り")
   korean_r "jan"
   korean_h "잔"
   vietnam "Tàn"
   en (... "leftover" "remain" "balance")
   etymology "As per 戔# (fine/slight) + 歹 severed bone/death → cut/strip flesh from bones, leaving only a slight  remainder → *remain*; *leave behind*; *be left over* → *remainder*; *run short*; *small*; *cut  into* → *cruel* (← cruel enough to cut/slash another; compare 殺 and 絶)."
)
