(. 殫
   comp-phonetic 単
   radical-classic 78
   radical-classic-chr 歹
   strokes 16
   id-hm TANx52
   pinyin (... "dan1" "dan4")
   pinyin-marked (... "dān" "dàn")
   ja_on "タン"
   ja_kun "つき.る"
   korean_r "tan"
   korean_h "탄"
   vietnam (... "Đàn" "Đạn")
   en (... "become exhausted" "all")
   etymology "As per 單# (fanning motion) + 歹 severed bone/death → *beat* to death (originally, by means  involving a fanning motion); *fell* (an enemy) → *be completely used up/exhausted* (←  annihilate an enemy army; compare 殄) → *all*; *entire(ly)* (← completely)."
)
