(. 殳
   derivation (... 骰 投 羖)
   radical-classic 79
   radical-classic-chr 殳
   strokes 4
   frequency 93
   kangxi-no 79
   id-hm TUGx01
   pinyin "shu1"
   pinyin-marked "shū"
   ja_on "シュ"
   ja_kun (... "また" "ほこ")
   korean_r "su"
   korean_h "수"
   vietnam "Thù"
   en (... "pike" "windy-again radical (no. 79)")
   etymology "Originally, 又# hand + a stick-shaped tool/weapon → a throwing weapon (later employed with  reference to a type of *pike*). 殳 also bears the sense of \"stand an object upright\" (via the idea of a  weapon, thrown in an arc, that stands upright if it misses its target and hits the ground), but 殳 is  nearly exclusively used as an *action indicator*."
)
