(. 殴
   comp-phonetic 区
   radical-classic 79
   radical-classic-chr 殳
   strokes 8
   frequency 1622
   grade 8
   jlpt 1
   id-hm KUG04
   idx-heisig 1698
   pinyin "ou1"
   pinyin-marked "ōu"
   ja_on "オウ"
   ja_kun "なぐ.る"
   korean_r "gu"
   korean_h "구"
   vietnam (... "Ấu" "Ẩu" "Khu")
   en (... "assault" "hit" "beat" "thrash")
   etymology "As per 區/[区](#KUG01) [Type 1 Phonetic](#phoneticcompounds) (bending line) + [殳](#TUGx01) [action indicator](#actionindicators) → **beat** a person into a bending position → **hit**; **strike**; **punch**; **slap**."
)
