(. 段
   derivation (... 緞 椴 鍛)
   radical-classic 79
   radical-classic-chr 殳
   strokes 9
   frequency 479
   grade 6
   jlpt 2
   id-hm TUAN06
   idx-heisig 1859
   pinyin "duan4"
   pinyin-marked "duàn"
   ja_on (... "ダン" "タン")
   korean_r "dan"
   korean_h "단"
   vietnam "Đoạn"
   en (... "grade" "steps" "stairs")
   etymology "The left-hand element# is drawn from the top part of 耑 (neatly aligned). 段 adds 殳 action  indicator → descend a (neatly aligned) staircase → *steps*; *stairs*; *stage* → *period*;  *demarcation*; *rank*; *ranking*. Also, *method* (← descend steps in order) and *thing/matter*  (← demarcation)."
)
