(. 殷
   comp-phonetic 身
   derivation 慇
   radical-classic 79
   radical-nelson-c 4
   radical-classic-chr 殳
   radical-nelson-c-chr 丿
   strokes 10
   id-hm KANx07
   pinyin (... "yin1" "yan1" "yin3")
   pinyin-marked (... "yīn" "yān" "yǐn")
   ja_on (... "イン" "アン")
   ja_kun "さかん"
   korean_r (... "eun" "an")
   korean_h (... "은" "안")
   vietnam (... "Ân" "An" "Ẩn")
   en "flourishing"
   etymology "Reverse image of 身# pregnant (→ fecund) + 殳 action indicator → (make) *abundant*;  *prosperous*; *flourishing*. The *Yin Dynasty* (c. 1766 to c. 1050 B.C.E.; also known as the 商  Shang) is a borrowed usage."
)
