(. 殺
   comp-phonetic 乂
   radical-classic 79
   radical-classic-chr 殳
   strokes 10
   frequency 581
   grade 4
   jlpt 2
   id-hm SAT07
   idx-heisig 1493
   pinyin (... "sha1" "shai4")
   pinyin-marked (... "shā" "shài")
   ja_on (... "サツ" "サイ" "セツ")
   ja_kun (... "ころ.す" "-ごろ.し" "そ.ぐ")
   korean_r (... "sal" "soe")
   korean_h (... "살" "쇠")
   vietnam (... "Sát" "Sái" "Tát")
   en (... "kill" "murder" "butcher" "slice off" "split" "diminish" "reduce" "spoil")
   etymology "The relevant seal inscription form is 乂# (vegetation cut in swaths) + an element combining millet  and 殳 action indicator → harvest ears of millet and *scrape* them for their seeds → *shave*;  *erase*. The primary meaning, however, is now *kill*, via the conceptual progression from  \"harvest\" to \"action that cuts off life.\" Compare 絶."
)
