(. 殻
   radical-classic 79
   radical-classic-chr 殳
   strokes 11
   frequency 1892
   grade 8
   jlpt 1
   id-hm KUK06
   idx-heisig 710
   pinyin (... "ke2" "qiao4")
   pinyin-marked (... "ké" "qiào")
   ja_on (... "カク" "コク" "バイ")
   ja_kun (... "から" "がら")
   korean_r "gag"
   korean_h "각"
   vietnam "Xác"
   en (... "husk" "nut shell")
   etymology "[BIS](#BIS) of 壳 [Type 1 Phonetic](#phoneticcompounds) is a [pictograph](#pictographs) of a curved seashell suspended by a cord. 殼 adds [殳](#TUGx01) [action indicator](#actionindicators) → pound on hard shells → **shell**; **husk**."
)
