(. 殿
   derivation (... 癜 澱 臀)
   radical-classic 79
   radical-nelson-c 4
   radical-classic-chr 殳
   radical-nelson-c-chr 丿
   strokes 13
   frequency 1199
   grade 8
   jlpt 2
   id-hm TUAN21
   idx-heisig 1805
   pinyin "dian4"
   pinyin-marked "diàn"
   ja_on (... "デン" "テン")
   ja_kun (... "との" "-どの")
   korean_r "jeon"
   korean_h "전"
   vietnam (... "Điện" "Điến")
   en (... "Mr." "hall" "mansion" "palace" "temple" "lord")
   etymology "Variant form# of 展 (place the buttocks atop an object) + 殳 action indicator → place the buttocks  on an object in settling upon it → *rear* (← rear end). Also, *palace* and *hall* (← sit on a  throne) → *lord*. との refers to a place name, that is, と as in 大和 (やまと) and の as in 名 (な・の),  which supplied names for high-ranking families in ancient Japan. *Mr.*, *Ms.*, *Mrs.* and *Miss*  are via extension from \"lord\" in the sense of being honorifics."
)
