(. 毀
   derivation 燬
   radical-classic 79
   radical-classic-chr 殳
   strokes 13
   grade 8
   id-hm KUARx40
   pinyin "hui3"
   pinyin-marked "huǐ"
   ja_on "キ"
   ja_kun (... "こぼ.つ" "こわ.す" "こぼ.れる" "こわ.れる" "そし.る" "やぶ.る")
   korean_r "hwe"
   korean_h "훼"
   vietnam "Hủy"
   en (... "break" "destroy" "censure" "be chipped" "be scratched" "be broken" "be ruined")
   etymology "Here, 臼 mortar is an abbreviated form# of a character below which is added 米 rice → grind rice  in a mortar. 毀 adds a character combining 土 earth and 殳 action indicator → knead earth/clay (compare 圣 as described in 怪). The combination of elements suggests the idea of destroying by  causing to collapse (compare 壊) → *destroy* → *slander* (← words that destroy)."
)
