(. 毄
   radical-classic 79
   radical-classic-chr 殳
   strokes 14
   id-hm ONMx64
   pinyin "ji1"
   pinyin-marked "jī"
   ja_on (... "ケキ" "キュク" "ケイ" "ギキ")
   ja_kun "あ.たる"
   korean_r "gyeog"
   vietnam "Kích"
   etymology "車# vehicle + an element that originally combined 殳 action indicator and a device connected to a  wheel to lock it in position → force a vehicle to a halt → *hit* (← two parts hitting each other).  Also, *link* (← connected/linked parts). The pronunciation of the character simulates the noise  made by two hard objects in colliding."
)
