(. 毋
   radical-classic 80
   radical-classic-chr 毋
   strokes 4
   frequency 16
   kangxi-no 80
   id-hm MUAGx02
   pinyin "wu2"
   pinyin-marked "wú"
   ja_on (... "ブ" "ム")
   ja_kun (... "はは" "ぼ" "ない" "なか.れ")
   korean_r "mu"
   korean_h "무"
   vietnam (... "Vô" "Mưu")
   en (... "do not" "must not" "be not" "mother radical (no. 80)")
   etymology "女 woman + a long vertical line# behind which the woman is (partially) concealed (compare 亡) →  *non-existence*. Also, *prohibition* (← be prohibited from observing/having contact with a  female). Distinguish 毋 from 母."
)
