(. 母
   derivation (... 苺 拇 姆 毎)
   radical-classic 80
   radical-classic-chr 毋
   strokes 5
   frequency 570
   grade 2
   jlpt 4
   id-hm ONM39
   idx-heisig 101
   pinyin "mu3"
   pinyin-marked "mǔ"
   ja_on "ボ"
   ja_kun (... "はは" "も")
   korean_r "mo"
   korean_h "모"
   vietnam "Mẫu"
   en "mother"
   etymology "A depiction of a woman, with emphasis on the nipples → *mother*. Conceptually, the character  suggests that a mother is a curvaceous producer of a succession of offspring from the darkness of  the womb. The most ancient pronunciation of this term was MA, a sound comparatively easy for  infants to produce. Compare 夫."
)
