(. 毎
   comp-phonetic 母
   derivation (... 誨 晦 梅)
   radical-classic 80
   radical-classic-chr 毋
   strokes 6
   frequency 436
   grade 2
   jlpt 4
   id-hm ONM40
   idx-heisig 458
   pinyin "mei3"
   pinyin-marked "měi"
   ja_on "マイ"
   ja_kun (... "ごと" "-ごと.に")
   korean_r "mae"
   korean_h "매"
   vietnam "Mỗi"
   en "every"
   etymology "The relevant seal inscription form is 屮 grass shoot + 母# (succession of offspring) → succession of  grass shoots appearing out of the darkness of the earth → *give rise to continuously* → *every*;  *always*."
)
