(. 毒
   derivation 纛
   radical-classic 80
   radical-classic-chr 毋
   strokes 8
   frequency 1419
   grade 4
   jlpt 2
   id-hm TOK14
   idx-heisig 1531
   pinyin "du2"
   pinyin-marked "dú"
   ja_on "ドク"
   korean_r "dog"
   korean_h "독"
   vietnam (... "Độc" "Đốc")
   en (... "poison" "virus" "venom" "germ" "harm" "injury" "spite")
   etymology "The relevant seal inscription form combines 生 (fresh, slender grass shoots) + 母# (succession of  offspring) → stir boiled herbs in a cooking vessel (compare 融 and 熟) for use as an aphrodisiac →  *poison* (← stimulant drug) → *damage*; *ruin*; *extreme*."
)
