(. 比
   derivation (... 琵 屁 蚍 紕 粃 秕 砒 妣 毘 枇 庇 批 皆)
   radical-classic 81
   radical-classic-chr 比
   strokes 4
   frequency 21
   grade 5
   jlpt 2
   kangxi-no 81
   id-hm PAR07
   idx-heisig 447
   pinyin (... "bi3" "bi4")
   pinyin-marked (... "bǐ" "bì")
   ja_on "ヒ"
   ja_kun "くら.べる"
   korean_r "bi"
   korean_h "비"
   vietnam (... "Bỉ" "Bí" "Bì" "Tỉ")
   en (... "compare" "race" "ratio" "Philippines")
   etymology "The relevant bronzeware inscription form shows two persons, one immediately behind the other,  suggesting \"line up people\" → *line up*; *objects of a similar kind* → *compare* (← compare  two objects by lining them up); *rate*. For the idea of lining up, see also 竝 and 方."
)
