(. 毘
   comp-phonetic 比
   derivation (... 貔 篦)
   radical-classic 102
   radical-classic-chr 田
   strokes 9
   grade 9
   id-hm PARx06
   pinyin "pi2"
   pinyin-marked "pí"
   ja_on (... "ヒ" "ビ")
   ja_kun "たす.ける"
   korean_r "bi"
   korean_h "비"
   vietnam "Bì"
   en (... "help" "assist")
   etymology "比# line up + 田 (not field but rather fontanels, as described in 思) → fusing of fontanels in an  infant's skull → *connect*; *(ad)join*. Also, *help/assist* (← join another and lend assistance ←  adjoin), as well as the *navel* (← spot marking the one-time connecting point between mother and  infant). Logically, the classifier for 毘 should be 田, but it is traditionally given as 比."
)
