(. 毫
   comp-phonetic 豪
   radical-classic 82
   radical-nelson-c 8
   radical-classic-chr 毛
   radical-nelson-c-chr 亠
   strokes 11
   id-hm KOGx47
   pinyin "hao2"
   pinyin-marked "háo"
   ja_on (... "ゴウ" "コウ")
   ja_kun (... "ごう.も" "すこし")
   korean_r "ho"
   korean_h "호"
   vietnam "Hào"
   en (... "fine hair" "brush" "not at all")
   etymology "An abbreviated form# of 豪 (stretch at length) + 毛 (fine strands of) hair → *fine hair* stretched  for use in a *writing brush*. Also, *minute amount* (← fine amount ← fine)."
)
