(. 毳
   derivation 橇
   radical-classic 82
   radical-classic-chr 毛
   strokes 12
   id-hm SUATx02
   pinyin "cui4"
   pinyin-marked "cuì"
   ja_on (... "ゼイ" "セイ" "セツ")
   ja_kun (... "けば" "むくげ")
   korean_r "chwi"
   korean_h "취"
   vietnam (... "Thuế" "Thúy")
   en (... "nap" "down" "fluff")
   etymology "毛 hair (tripled), likely created as a variant form of an obsolete character with the meanings  *hair/fur* → *fuzz*; *fluff*; *nap*; *down*. The pronunciation of 毳 was affected by a character  (used in Chinese only) adding 穴 at top."
)
