(. 氏
   derivation (... 氐 舐 紙)
   radical-classic 83
   radical-classic-chr 氏
   strokes 4
   frequency 10
   grade 4
   jlpt 1
   kangxi-no 83
   id-hm TAG45
   idx-heisig 1828
   pinyin (... "shi4" "zhi1")
   pinyin-marked (... "shì" "zhī")
   ja_on "シ"
   ja_kun (... "うじ" "-うじ")
   korean_r (... "ssi" "ji")
   korean_h (... "씨" "지")
   vietnam (... "Thị" "Chi")
   en (... "family name" "surname" "clan")
   etymology "A depiction of a flat digging implement. *Clan*, *lineage*, *family name*, *birth* and  *background* are borrowed meanings → *Mr./Mrs./Ms.*."
)
