(. 氐
   comp-phonetic 氏
   derivation (... 骶 彽 坻 厎 鴟 詆 觝 羝 胝 牴 祗 砥 柢 邸 抵 底 低)
   radical-classic 83
   radical-classic-chr 氏
   strokes 5
   id-hm TARx15
   pinyin (... "di3" "di1")
   pinyin-marked (... "dǐ" "dī")
   ja_on (... "テイ" "タイ" "シ" "チ")
   ja_kun "ふもと"
   korean_r "jeo"
   vietnam (... "Chi" "Đê" "Để")
   en "name of an ancient tribe"
   etymology "As per 氏# (dig) + a line beneath → dig to/press the *low* point or *foundation* of an object →  *base*. Also, name of an *ancient tribe*."
)
