(. 民
   derivation (... 昏 珉 敃 眠 泯 氓 罠)
   radical-classic 83
   radical-nelson-c 1
   radical-classic-chr 氏
   radical-nelson-c-chr 一
   strokes 5
   frequency 28
   grade 4
   jlpt 3
   id-hm MANG09
   idx-heisig 1834
   pinyin "min2"
   pinyin-marked "mín"
   ja_on "ミン"
   ja_kun "たみ"
   korean_r "min"
   korean_h "민"
   vietnam "Dân"
   en (... "people" "nation" "subjects")
   etymology "A depiction of an eye blinded in being pierced by a needle → blinding of a slave → *people* (←  subservient masses who go blindly about their lives) → *nation*. Note that in contrast to 目, the  bronzeware inscription form of 民 lacks a pupil. For the blinding of slaves, compare 艮, 敃, 僕 and  童."
)
