(. 気
   comp-phonetic 气
   radical-classic 84
   radical-classic-chr 气
   strokes 6
   frequency 113
   grade 1
   jlpt 4
   id-hm KAT28
   idx-heisig 1885
   pinyin "qi4"
   pinyin-marked "qì"
   ja_on (... "キ" "ケ")
   ja_kun "いき"
   korean_r "gi"
   korean_h "기"
   vietnam "Khí"
   en (... "spirit" "mind" "air" "atmosphere" "mood")
   etymology "[气](#KATx01) [Type 1 Phonetic](#phoneticcompounds) rising vapors + [米](#MAR01) rice → concentrated vapors escaping from steaming rice → **breath**; **spirit** → **vitality**; **mood**."
)
