(. 氷
   derivation 馮
   radical-classic 85
   radical-nelson-c 3
   radical-classic-chr 水
   radical-nelson-c-chr 丶
   strokes 5
   frequency 1450
   grade 3
   jlpt 2
   id-hm PANG15
   idx-heisig 131
   pinyin "bing1"
   pinyin-marked "bīng"
   ja_on "ヒョウ"
   ja_kun (... "こおり" "ひ" "こお.る")
   korean_r "bing"
   korean_h "빙"
   vietnam "Băng"
   en (... "icicle" "ice" "hail" "freeze" "congeal")
   etymology "The relevant seal inscription form shows cracks spreading over the ice of a river frozen in winter →  *ice* → *be frozen*; *freezing cold*. In dual-element characters such as 凍 凅 and 凋, 氷 appears  in the form 冫."
)
