(. 永
   derivation (... 昶 咏 詠 泳)
   radical-classic 85
   radical-nelson-c 3
   radical-classic-chr 水
   radical-nelson-c-chr 丶
   strokes 5
   frequency 846
   grade 5
   jlpt 2
   id-hm KUANG11
   idx-heisig 132
   pinyin "yong3"
   pinyin-marked "yǒng"
   ja_on "エイ"
   ja_kun "なが.い"
   korean_r "yeong"
   korean_h "영"
   vietnam "Vĩnh"
   en (... "eternity" "long" "lengthy")
   etymology "A depiction of flowing water splitting into numerous distributaries that stretch far into the distance  → *long period of time*; *everlasting*; *forever*."
)
