(. 汁
   comp-phonetic 十
   radical-classic 85
   radical-classic-chr 水
   strokes 5
   frequency 1843
   grade 8
   jlpt 1
   id-hm TAP07
   idx-heisig 140
   pinyin "zhi1"
   pinyin-marked "zhī"
   ja_on "ジュウ"
   ja_kun (... "しる" "-しる" "つゆ")
   korean_r (... "jeub" "jib")
   korean_h (... "즙" "집")
   vietnam (... "Trấp" "Hiệp")
   en (... "soup" "juice" "broth" "sap" "gravy" "pus")
   etymology "As per 十# (gather) + 水 water → liquid gathered at the bottom of a container/bowl → *juice*;  *soup*; *gravy* → *sap*."
)
