(. 求
   derivation (... 賕 俅 逑 裘 毬 球 救)
   radical-classic 85
   radical-nelson-c 3
   radical-classic-chr 水
   radical-nelson-c-chr 丶
   strokes 7
   frequency 220
   grade 4
   jlpt 2
   id-hm KOG11
   idx-heisig 934
   pinyin "qiu2"
   pinyin-marked "qiú"
   ja_on (... "キュウ" "グ")
   ja_kun "もと.める"
   korean_r "gu"
   korean_h "구"
   vietnam "Cầu"
   en (... "request" "want" "wish for" "require" "demand")
   etymology "A depiction of an animal pelt, complete with head and limbs, that would be wrapped about oneself  for warmth (compare 㒼 as described in 滿, 皮 and 表, as well as 韋) → *draw tight* → *want* (← draw a desired object tightly into one's possession) → *seek*; *search for*; *request*; *ask*  (for); *demand*; *buy*. In derivative characters, 求 conveys the concept \"wrap\" (← wrap a pelt  about the body)."
)
