(. 汚
   comp-phonetic 于
   radical-classic 85
   radical-classic-chr 水
   strokes 6
   frequency 908
   grade 8
   jlpt 2
   id-hm KUAG06
   idx-heisig 1245
   pinyin "wu1"
   pinyin-marked "wū"
   ja_on "オ"
   ja_kun (... "けが.す" "けが.れる" "けが.らわしい" "よご.す" "よご.れる" "きたな.い")
   korean_r "o"
   korean_h "오"
   vietnam (... "Ô" "Ố" "Phiếm")
   en (... "dirty" "pollute" "disgrace" "rape" "defile")
   etymology "The relevant seal inscription form is 于# (U-shaped) + 水 water → U-shaped puddle → *dirty*;  *filthy* (← stagnant water) → *soil*; *corrupt*; *disgrace*; *taint* → *impure*; *mean*; *base*  → *rape*."
)
