(. 汜
   comp-phonetic 巳
   radical-classic 85
   radical-classic-chr 水
   strokes 6
   id-hm TAGx113
   pinyin "si4"
   pinyin-marked "sì"
   ja_on (... "シ" "イ")
   ja_kun "かわ"
   korean_r "sa"
   vietnam (... "Dĩ" "Tỉ" "Tỷ" "Tỵ" "Dãi" "Dẫy" "Dỉ" "Rẫy" "Rẽ" "Rỉ" "Tị" "Tự")
   en "stream which leaves the main branch then later returns"
   etymology "As per 巳# (descendant) + 水 water → *distributary* (← figurative descendant of a main  waterway). Also, *shore* and *pool* (← endpoints of a distributary)."
)
