(. 池
   comp-phonetic 也
   radical-classic 85
   radical-classic-chr 水
   strokes 6
   frequency 827
   grade 2
   jlpt 3
   id-hm TAR02
   idx-heisig 516
   pinyin "chi2"
   pinyin-marked "chí"
   ja_on "チ"
   ja_kun "いけ"
   korean_r (... "ji" "ta")
   korean_h (... "지" "타")
   vietnam "Trì"
   en (... "pond" "cistern" "pool" "reservoir")
   etymology "A variant form of 沱 (long flow of water), combining 也# (stretch) and 水 water. The term came to  signify a narrow stretch of water, then eventually *pond*."
)
