(. 決
   comp-phonetic 夬
   radical-classic 85
   radical-classic-chr 水
   strokes 7
   frequency 71
   grade 3
   jlpt 2
   id-hm KUAT09
   idx-heisig 1641
   pinyin "jue2"
   pinyin-marked "jué"
   ja_on "ケツ"
   ja_kun (... "き.める" "-ぎ.め" "き.まる" "さ.く")
   korean_r "gyeol"
   korean_h "결"
   vietnam "Quyết"
   en (... "decide" "fix" "agree upon" "appoint")
   etymology "As per 夬# (scoop out) + 水 water → scoop out earth in breaching a dam → *decide*;  *determine*; *settle* (← cut through to a decision ← cut an opening; compare 判, 斷, 裁 and 折)."
)
