(. 沈
   radical-classic 85
   radical-classic-chr 水
   strokes 7
   frequency 1271
   grade 8
   jlpt 2
   id-hm TAM12
   idx-heisig 1888
   pinyin (... "chen2" "shen3")
   pinyin-marked (... "chén" "shěn")
   ja_on (... "チン" "ジン")
   ja_kun (... "しず.む" "しず.める")
   korean_r (... "chim" "sim")
   korean_h (... "침" "심")
   vietnam (... "Trầm" "Thẩm" "Trấm")
   en (... "sink" "be submerged" "subside" "be depressed" "aloes")
   etymology "The relevant oracle bone form of 冘 shows that it originally combined 川 river and 牛 cow → drive  cattle across a river, their bodies sinking in being largely submerged. A bronzeware inscription form  alters the character by showing a person weighed down by a heavy bar across the shoulders →  slump; sink. 沈 is 冘# + 水 water → sinking person/object (compare 没) → *sink*; *immerse*;  *submerge* → *go down*; *set*; *be mired in*."
)
