(. 沍
   comp-phonetic 互
   radical-classic 85
   radical-classic-chr 水
   strokes 7
   id-hm KUAGx56
   pinyin "hu4"
   pinyin-marked "hù"
   ja_on (... "ゴ" "コ")
   ja_kun (... "さ.える" "こお.る" "ひ.える")
   korean_r "ho"
   korean_h "호"
   vietnam (... "Hỗ" "Hộ")
   en (... "close up" "freeze over" "congeal")
   etymology "As per 互# (fit together) + 水 water → close off a sluice (compare 閘) → *drying up/closing off of  a source of water* → *close* (an open object). *Freeze* is a borrowed meaning via 冱."
)
