(. 沖
   comp-phonetic 中
   radical-classic 85
   radical-classic-chr 水
   strokes 7
   frequency 929
   grade 8
   jlpt 1
   id-hm TONG03
   idx-heisig 138
   pinyin "chong1"
   pinyin-marked "chōng"
   ja_on "チュウ"
   ja_kun (... "おき" "おきつ" "ちゅう.する" "わく")
   korean_r "chung"
   korean_h "충"
   vietnam (... "Trùng" "Xung")
   en (... "open sea" "offing" "rise high into sky")
   etymology "中# center/middle + 水 water → extract flavor from tea by infusing in hot water. In Japan, however,  沖 has been reinterpreted as 中 center/middle + 水 water → point midway between the shore and  deep waters of a lake or the open waters of a sea → *offshore*; *offing*; *open sea*."
)
