(. 没
   radical-classic 85
   radical-classic-chr 水
   strokes 7
   frequency 1385
   grade 8
   jlpt 1
   id-hm MUAT06
   idx-heisig 707
   pinyin (... "mei2" "mo4")
   pinyin-marked (... "méi" "mò")
   ja_on (... "ボツ" "モツ")
   ja_kun (... "おぼ.れる" "しず.む" "ない")
   korean_r "mol"
   korean_h "몰"
   vietnam (... "Một" "Mịt" "Mốt")
   en (... "drown" "sink" "hide" "fall into" "disappear" "die")
   etymology "The relevant seal inscription form shows that the right-hand element# (traditionally written as per  the right-hand element of 歿) was originally swirling water + a hand → body dimly visible in the  water in which it is submerged (compare 沈). 水 water was appended for emphasis/clarification →  *sink* → *die*."
)
