(. 沢
   comp-phonetic 睪
   radical-classic 85
   radical-classic-chr 水
   strokes 7
   frequency 296
   grade 8
   jlpt 1
   id-hm TAK10
   idx-heisig 1072
   pinyin "ze2"
   pinyin-marked "zé"
   ja_on "タク"
   ja_kun (... "さわ" "うるお.い" "うるお.す" "つや")
   korean_r (... "taeg" "seog")
   korean_h (... "택" "석")
   vietnam "Trạch"
   en (... "swamp" "marsh" "brilliance" "grace")
   etymology "As per [睪](#TAKx15) [Type 1 Phonetic](#phoneticcompounds) (align) + [水](#TUAR16) water → **swamp**; **marsh** (where grasslands and assorted pools of water meet)."
)
