(. 沮
   comp-phonetic 且
   radical-classic 85
   radical-classic-chr 水
   strokes 8
   id-hm SAGx55
   pinyin (... "ju1" "ju3" "ju4")
   pinyin-marked (... "jū" "jǔ" "jù")
   ja_on (... "ソ" "ショ")
   ja_kun "はば.む"
   korean_r "jeo"
   korean_h "저"
   vietnam (... "Tự" "Trở" "Thư")
   en (... "stop" "prevent" "defeated" "dejected")
   etymology "As per 且# (pile) + 水 water → impediment that creates a buildup of water → *impede*; *disturb*  → *be dejected/discouraged* (← encounter impediments to obtaining one's desires)."
)
