(. 沸
   comp-phonetic 弗
   radical-classic 85
   radical-classic-chr 水
   strokes 8
   frequency 1709
   grade 8
   jlpt 2
   id-hm PUAR11
   idx-heisig 1237
   pinyin "fei4"
   pinyin-marked "fèi"
   ja_on "フツ"
   ja_kun (... "わ.く" "わ.かす")
   korean_r (... "bi" "bul")
   korean_h (... "비" "불")
   vietnam (... "Phí" "Phất")
   en (... "seethe" "boil" "ferment" "uproar" "breed")
   etymology "As per 弗# (split) + 水 water → splitting away of bubbles (compare 泡) on the surface of boiling  water → *boil*."
)
