(. 治
   comp-phonetic 台
   radical-classic 85
   radical-classic-chr 水
   strokes 8
   frequency 109
   grade 4
   jlpt 2
   id-hm TAG63
   idx-heisig 746
   pinyin "zhi4"
   pinyin-marked "zhì"
   ja_on (... "ジ" "チ")
   ja_kun (... "おさ.める" "おさ.まる" "なお.る" "なお.す")
   korean_r "chi"
   korean_h "치"
   vietnam (... "Trì" "Trị")
   en (... "reign" "be at peace" "calm down" "subdue" "quell" "govt" "cure" "heal" "rule" "conserve")
   etymology "As per 台# (heavy downward pressure) + 水 water → work to *control* the heavy pressure exerted  by a powerful river → *quell*; *calm/settle down*; *subside*; *govern(ment)*; *peace*;  *healing*; *cure*."
)
