(. 沿
   radical-classic 85
   radical-classic-chr 水
   strokes 8
   frequency 1121
   grade 6
   jlpt 1
   id-hm TUAN27
   idx-heisig 795
   pinyin (... "yan2" "yan4")
   pinyin-marked (... "yán" "yàn")
   ja_on "エン"
   ja_kun (... "そ.う" "-ぞ.い")
   korean_r "yeon"
   korean_h "연"
   vietnam "Duyên"
   en (... "run alongside" "follow along" "run along" "lie along")
   etymology "As per 水# (long, winding flow of water) + an obsolete character indicating a ravine (compare 谷) → water splitting into branches as it follows/runs along a winding, prescribed course in a ravine →  *run along*; *lie along*; *follow* (a custom/rule)."
)
