(. 泊
   comp-phonetic 白
   derivation 箔
   radical-classic 85
   radical-classic-chr 水
   strokes 8
   frequency 1233
   grade 8
   jlpt 2
   id-hm PAK02
   idx-heisig 147
   pinyin (... "bo2" "po4")
   pinyin-marked (... "bó" "pò")
   ja_on "ハク"
   ja_kun (... "と.まる" "と.める")
   korean_r "bag"
   korean_h "박"
   vietnam (... "Bạc" "Phách")
   en (... "overnight stay" "put up at" "ride at anchor")
   etymology "As per 白# (scatter) + 水 water → tethered rafts/boats scattered over the surface of water (compare  舶) → *be anchored*; *wharf*; *lodge*; *overnight stay*; *shoal*; *shallow lake*; *shallows*."
)
