(. 法
   derivation 琺
   radical-classic 85
   radical-classic-chr 水
   strokes 8
   frequency 100
   grade 4
   jlpt 2
   id-hm PUAP01
   idx-heisig 751
   pinyin (... "fa3" "fa4")
   pinyin-marked (... "fǎ" "fà")
   ja_on (... "ホウ" "ハッ" "ホッ" "フラン")
   ja_kun "のり"
   korean_r "beob"
   korean_h "법"
   vietnam "Pháp"
   en (... "method" "law" "rule" "principle" "model" "system")
   etymology "The relevant bronzeware inscription form is 水 water + an element# combining 去 (withdraw) and  廌 imaginary beast with a single horn → cause a creature to withdraw to an island → *law* (←  enjoy freedom of action within the framework of the law ← enjoy freedom of movement within the  confines of an island; compare 憲 律 笵 and 埒) → *fixed way of doing*; *rule*; *Buddhist truth*;  *follow*; *model*. The 廌 element eventually dropped."
)
