(. 泥
   comp-phonetic 尼
   radical-classic 85
   radical-classic-chr 水
   strokes 8
   frequency 1589
   grade 8
   jlpt 2
   id-hm NAR02
   idx-heisig 1055
   pinyin (... "ni2" "ni4")
   pinyin-marked (... "ní" "nì")
   ja_on (... "デイ" "ナイ" "デ" "ニ")
   ja_kun (... "どろ" "なず.む")
   korean_r "ni"
   korean_h "니"
   vietnam (... "Nê" "Nệ" "Nễ")
   en (... "mud" "mire" "adhere to" "be attached to")
   etymology "As per 尼# (close contact) + 水 water → close contact of earth and water, producing *mud* →  *clingy*; *sticky*. *Thief* is via the compound 泥棒　どろぼう."
)
