(. 注
   comp-phonetic 主
   radical-classic 85
   radical-classic-chr 水
   strokes 8
   frequency 497
   grade 3
   jlpt 3
   id-hm TUG03
   idx-heisig 267
   pinyin "zhu4"
   pinyin-marked "zhù"
   ja_on "チュウ"
   ja_kun (... "そそ.ぐ" "さ.す" "つ.ぐ")
   korean_r "ju"
   korean_h "주"
   vietnam "Chú"
   en (... "pour" "irrigate" "shed (tears)" "flow into" "concentrate on" "notes" "comment" "annotate")
   etymology "As per 主# (stationary) + 水 water → *pour* liquid into a tubular container, where it becomes and  remains stationary → *pour on*; *sprinkle*; *water* (plants); *flow/empty into*; *irrigate*.  *Notice*, *pay attention*, *concentrate on*, *affix*, *interpret*, and *write down* are borrowed  meanings."
)
