(. 泰
   comp-phonetic 大
   radical-classic 85
   radical-classic-chr 水
   strokes 10
   frequency 1281
   grade 8
   jlpt 1
   id-hm TAT15
   idx-heisig 1570
   pinyin "tai4"
   pinyin-marked "tài"
   ja_on "タイ"
   korean_r "tae"
   korean_h "태"
   vietnam "Thái"
   en (... "peaceful" "calm" "peace" "easy" "Thailand" "extreme" "excessive" "great")
   etymology "The relevant seal inscription form is 大# great + an element combining 水 water and 廾 pair of  hands (→ action indicator) → great outpouring of liquid (compare 太) → *calm*; *peace* (←  relaxed feeling ← plenitude). *Thai(land)* is via transliteration (泰, or 泰國)."
)
