(. 洛
   derivation (... 駱 落)
   radical-classic 85
   radical-classic-chr 水
   strokes 9
   frequency 2302
   grade 9
   id-hm LAKx01
   pinyin "luo4"
   pinyin-marked "luò"
   ja_on "ラク"
   korean_r "rag"
   korean_h "락"
   vietnam "Lạc"
   en (... "Kyoto" "the capital")
   etymology "水 water + 各# (come to a stop) → tributary that connects with a river and comes to a stop. 洛水 is  the name of a *tributary of the Yellow River* → *Kyoto/the capital* (← association with the one- time Chinese capital of 洛陽)."
)
