(. 津
   comp-phonetic 彡
   radical-classic 85
   radical-classic-chr 水
   strokes 9
   frequency 1036
   grade 8
   jlpt 1
   id-hm SAN17
   idx-heisig 328
   pinyin "jin1"
   pinyin-marked "jīn"
   ja_on "シン"
   ja_kun "つ"
   korean_r "jin"
   korean_h "진"
   vietnam "Tân"
   en (... "haven" "port" "harbor" "ferry")
   etymology "The relevant seal inscription form is 聿 here an abbreviated form# of 盡 use up; exhaust + 彡  pattern → pattern created by water and land where the water is low (compare 淺) → *harbor*;  *dock*."
)
