(. 洮
   comp-phonetic 兆
   radical-classic 85
   radical-classic-chr 水
   strokes 9
   id-hm TOGx95
   pinyin (... "tao2" "yao2")
   pinyin-marked (... "táo" "yáo")
   ja_on (... "トウ" "ヨウ")
   ja_kun "あら.う"
   korean_r "do"
   vietnam (... "Dao" "Đào" "Thao" "Rệu")
   en (... "cleanse" "river in Gansu province")
   etymology "As per 兆# (split) + 水 water → water splitting off from the object it is cleansing → *clean*;  *wash*; *rinse*. The compound 洮水 indicates one tributary of the Yellow River."
)
