(. 活
   derivation 闊
   radical-classic 85
   radical-classic-chr 水
   strokes 9
   frequency 171
   grade 2
   jlpt 2
   id-hm KUAT02
   idx-heisig 143
   pinyin "huo2"
   pinyin-marked "huó"
   ja_on "カツ"
   ja_kun (... "い.きる" "い.かす" "い.ける")
   korean_r (... "hwal" "gwal")
   korean_h (... "활" "괄")
   vietnam (... "Hoạt" "Quạt")
   en (... "lively" "resuscitation" "being helped" "living")
   etymology "As per 舌# (chisel-like implement in motion) + 水 water → break a container with a chisel-like  implement, creating an active flow of the liquid contents → *activity* → *life*."
)
