(. 洽
   comp-phonetic 合
   radical-classic 85
   radical-classic-chr 水
   strokes 9
   id-hm KAPx28
   pinyin (... "qia4" "xia2")
   pinyin-marked (... "qià" "xiá")
   ja_on "コウ"
   ja_kun (... "あまねし" "うるお.す")
   korean_r "heub"
   korean_h "흡"
   vietnam (... "Hiệp" "Hợp")
   en "far and wide"
   etymology "As per 合# (press/fit together) + 水 water → large volume of *water covering an extensive area* →  *far and wide*; *moisten*. Also, *harmony of thought/emotion* (← bring into uniformity ← cover  extensively; compare 勰)."
)
