(. 派
   derivation (... 脈 眽)
   radical-classic 85
   radical-classic-chr 水
   strokes 9
   frequency 164
   grade 6
   jlpt 1
   id-hm PAG17
   idx-heisig 1855
   pinyin (... "pai4" "pa1")
   pinyin-marked (... "pài" "pā")
   ja_on "ハ"
   korean_r "pa"
   korean_h "파"
   vietnam "Phái"
   en (... "faction" "group" "party" "clique" "sect" "school")
   etymology "# is a depiction of branching rivulets. 派 adds 水 water → distributaries of a main watercourse →  *faction*; *group*; *school* (← branches of a main organization)."
)
