(. 流
   radical-classic 85
   radical-classic-chr 水
   strokes 10
   frequency 280
   grade 3
   jlpt 2
   id-hm LOG09
   idx-heisig 764
   pinyin "liu2"
   pinyin-marked "liú"
   ja_on (... "リュウ" "ル")
   ja_kun (... "なが.れる" "なが.れ" "なが.す" "-なが.す")
   korean_r "ryu"
   korean_h "류"
   vietnam "Lưu"
   en (... "current" "a sink" "flow" "forfeit")
   etymology "㐬# is as per  as described in 育 (newborn baby) + 川 river (→ flowing water) → flow of  amniotic fluid accompanying a fetus passing through the birth canal. The further addition of 水  water is to expand the scope of the term to that of a heavy *flow* of water → *float*; *pour* →  *trendy*; *school* (of thought, art etc.); *style*; *rank*; *grade*. Other extended meanings  include *wash off/away*; *circulate*; *wander*; *passage* (of time); *descent*; *distribute*;  *divert*; *stroll*; *cruise*; and (a) *sink*."
)
