(. 浄
   comp-phonetic 争
   radical-classic 85
   radical-classic-chr 水
   strokes 9
   frequency 1383
   grade 8
   jlpt 1
   id-hm SANG28
   idx-heisig 1155
   pinyin "jing4"
   pinyin-marked "jìng"
   ja_on (... "ジョウ" "セイ")
   ja_kun (... "きよ.める" "きよ.い")
   korean_r "jeong"
   korean_h "정"
   vietnam (... "Tịnh" "Tạnh" "Tĩnh")
   en (... "clean" "purify" "cleanse" "exorcise" "Manchu Dynasty")
   etymology "[水](#TUAR16) water + 爭/[争](#SANG27) [Type 8 Phonetic](#phoneticcompounds) here an [abbreviated form](#abbreviated) of [静](#SANG29) calm/peaceful → clean, still water → **pure**; **purify** → (Buddhist) **Pure Land**."
)
