(. 浅
   comp-phonetic 戔
   radical-classic 85
   radical-classic-chr 水
   strokes 9
   frequency 1253
   grade 4
   jlpt 2
   id-hm SAN01
   idx-heisig 369
   pinyin (... "qian3" "jian1")
   pinyin-marked (... "qiǎn" "jiān")
   ja_on "セン"
   ja_kun "あさ.い"
   korean_r "cheon"
   korean_h "천"
   vietnam (... "Thiển" "Tiên")
   en (... "shallow" "superficial" "frivolous" "wretched" "shameful")
   etymology "As per [戔](#SANx03) [Type 1 Phonetic](#phoneticcompounds) (cut finely) + [水](#TUAR16) water → place where water has run thin → **shallow** → **light/pale**; **slight**; **little**; **few**."
)
