(. 浚
   radical-classic 85
   radical-classic-chr 水
   strokes 10
   id-hm SUANx14
   pinyin (... "jun4" "xun4")
   pinyin-marked (... "jùn" "xùn")
   ja_on "シュン"
   ja_kun (... "さら.える" "さら.う")
   korean_r "jun"
   korean_h "준"
   vietnam "Tuấn"
   en (... "dredge" "drag" "clean")
   etymology "As per 夋# as described in 俊 (stand erect) + 水 water → *dredge* to restart the flow of  standing/stagnant water (compare 渫) → *clean out*; *drag*. See also 濬, which is effectively a  variant form of this character."
)
