(. 浜
   comp-phonetic 賓
   radical-classic 85
   radical-classic-chr 水
   strokes 10
   frequency 645
   grade 8
   jlpt 1
   id-hm PAN12
   idx-heisig 1332
   pinyin "bang1"
   pinyin-marked "bāng"
   ja_on "ヒン"
   ja_kun "はま"
   korean_r "bin"
   korean_h "빈"
   vietnam "Banh"
   en (... "seacoast" "beach" "seashore")
   etymology "As per [賓](#PAN11) [Type 1 Phonetic](#phoneticcompounds) (be close to/adhere to) + [水](#TUAR16) water → **shore/beach** (where water laps up onto land). 浜 originally represented another term, being as per [兵](#PANG14) (hands spread over the handle of a long weapon → spread over) + [水](#TUAR16) water → creek (where water laps up on the banks)."
)
