(. 浩
   comp-phonetic 告
   radical-classic 85
   radical-classic-chr 水
   strokes 10
   frequency 1149
   grade 9
   jlpt 1
   id-hm KOGx34
   pinyin "hao4"
   pinyin-marked "hào"
   ja_on "コウ"
   ja_kun (... "おおき.い" "ひろ.い")
   korean_r "ho"
   korean_h "호"
   vietnam "Hạo"
   en (... "wide expanse" "abundance" "vigorous")
   etymology "As per 告# (bend) + 水 water → *great/abundant* amount of water that causes trees and vegetation  to bend → *vast* → *wide*; *expansive* (← vast space ← vast amount of water; compare 灝)."
)
