(. 浮
   comp-phonetic 孚
   radical-classic 85
   radical-classic-chr 水
   strokes 10
   frequency 776
   grade 8
   jlpt 2
   id-hm POG10
   idx-heisig 730
   pinyin "fu2"
   pinyin-marked "fú"
   ja_on "フ"
   ja_kun (... "う.く" "う.かれる" "う.かぶ" "む" "う.かべる")
   korean_r "bu"
   korean_h "부"
   vietnam "Phù"
   en (... "floating" "float" "rise to surface")
   etymology "As per 孚# (envelop/enclose) + 水 water → *float* (← floating body largely enveloped by water);  (rise to the) *surface* (compare 泛) → *life buoy*; *buoyant*; *unsubstantial*; *exceed*; *be  carried off*; *be delirious*; *be cheerful*; *occur to*; *save* (money)."
)
