(. 浴
   comp-phonetic 谷
   radical-classic 85
   radical-classic-chr 水
   strokes 10
   frequency 1136
   grade 4
   jlpt 2
   id-hm KUK04
   idx-heisig 789
   pinyin "yu4"
   pinyin-marked "yù"
   ja_on "ヨク"
   ja_kun (... "あ.びる" "あ.びせる")
   korean_r "yog"
   korean_h "욕"
   vietnam "Dục"
   en (... "bathe" "be favored with" "bask in")
   etymology "As per 谷# (cavity) + 水 water → submerge oneself in a water-filled cavity such as the base of a  waterfall, or a bathtub → *bathing* → *pour* (water); *shower*; *immerse oneself* (in an  activity). Other extended meanings from \"pour\" include *heap upon*; *bask* (in sunshine);  *receive/be subjected to* and *under fire*."
)
