(. 浸
   radical-classic 85
   radical-classic-chr 水
   strokes 10
   frequency 1447
   grade 8
   jlpt 1
   id-hm SAM10
   idx-heisig 1149
   pinyin (... "jin4" "jin1")
   pinyin-marked (... "jìn" "jīn")
   ja_on "シン"
   ja_kun (... "ひた.す" "ひた.る")
   korean_r "chim"
   korean_h "침"
   vietnam "Tẩm"
   en (... "immersed" "soak" "dip" "steep" "moisten" "wet" "dunk")
   etymology "As per the right-hand element# of 侵 (penetrate) + 水 water → water that penetrates thoroughly →  *immersion*; *soak*; *flood*; *steep*; *moisten*; *wet*."
)
