(. 消
   comp-phonetic 肖
   radical-classic 85
   radical-classic-chr 水
   strokes 10
   frequency 345
   grade 3
   jlpt 2
   id-hm SOG18
   idx-heisig 144
   pinyin "xiao1"
   pinyin-marked "xiāo"
   ja_on "ショウ"
   ja_kun (... "き.える" "け.す")
   korean_r "so"
   korean_h "소"
   vietnam "Tiêu"
   en (... "extinguish" "blow out" "turn off" "neutralize" "cancel")
   etymology "As per 肖# (resemble in miniature) + 水 water → *extinguish* a burning object with water, leaving  the original object in reduced form → *go out*; *disappear*; *grow thin*; *dwindle*; *decline* →  *put out*; *turn off*; *kill* (off); *erase*. Also, *die* (← be killed off) and *spend* (← spend  time ← extinguishing of a day)."
)
