(. 涌
   comp-phonetic 甬
   radical-classic 85
   radical-classic-chr 水
   strokes 10
   id-hm TUNGx10
   pinyin (... "yong3" "chong1")
   pinyin-marked (... "yǒng" "chōng")
   ja_on (... "ユウ" "ヨウ" "ユ")
   ja_kun "わ.く"
   korean_r "yong"
   korean_h "용"
   vietnam "Dũng"
   en (... "boil" "ferment" "seethe" "uproar" "breed")
   etymology "As per 甬# (run through) + 水 water → gushing water running through a hole and up to the surface  of the earth (compare 湧) → *gush forth/out*; *spring up* (naturally); *breed*."
)
