(. 涼
   comp-phonetic 京
   derivation 掠
   radical-classic 85
   radical-classic-chr 水
   strokes 11
   frequency 1783
   grade 8
   jlpt 2
   id-hm LANG06
   idx-heisig 313
   pinyin (... "liang2" "liang4")
   pinyin-marked (... "liáng" "liàng")
   ja_on "リョウ"
   ja_kun (... "すず.しい" "すず.む" "すず.やか" "うす.い" "ひや.す" "まことに")
   korean_r "ryang"
   korean_h "량"
   vietnam (... "Lương" "Lượng")
   en (... "refreshing" "nice and cool")
   etymology "As per 京# (heights) + 水 water → *cool*, clean water flowing continuously on high ground →  *refreshing*."
)
