(. 淀
   comp-phonetic 定
   radical-classic 85
   radical-classic-chr 水
   strokes 11
   frequency 1987
   grade 9
   id-hm TUANx19
   pinyin "dian4"
   pinyin-marked "diàn"
   ja_on (... "テン" "デン")
   ja_kun "よど.む"
   korean_r "jeong"
   korean_h "정"
   vietnam "Điến"
   en (... "pool" "eddy")
   etymology "Originally, 水 water + a variant, abbreviated form# of 旋 rotate → collected water that circulates  with no replenishment (compare 淮 as described in 匯) → *stagnant pool* → *stagnant*  (situation); *stagnate*. Compare also 澱 and 淟. 淀 replaces the abbreviated 旋 element with 定  (fix in place)."
)
