(. 淑
   comp-phonetic 叔
   radical-classic 85
   radical-classic-chr 水
   strokes 11
   frequency 1922
   grade 8
   jlpt 1
   id-hm TOK05
   idx-heisig 721
   pinyin (... "shu2" "shu1")
   pinyin-marked (... "shú" "shū")
   ja_on "シュク"
   ja_kun "しと.やか"
   korean_r "sug"
   korean_h "숙"
   vietnam "Thục"
   en (... "graceful" "gentle" "pure")
   etymology "As per 叔# (slender and pendent) + 水 water → gentle cascade, likened to water hanging from a  cliff → *graceful* → *pure*; *good* (compare 良)."
)
