(. 淡
   comp-phonetic 炎
   radical-classic 85
   radical-classic-chr 水
   strokes 11
   frequency 1436
   grade 8
   jlpt 1
   id-hm TAM01
   idx-heisig 164
   pinyin "dan4"
   pinyin-marked "dàn"
   ja_on "タン"
   ja_kun "あわ.い"
   korean_r "dam"
   korean_h "담"
   vietnam "Đạm"
   en (... "thin" "faint" "pale" "fleeting")
   etymology "As per 炎# (consuming blaze) + 水 water → toss water on a consuming blaze, extinguishing it →  *slight*; *pale*; *faint*; *light* (← slight remainder of heat/light)."
)
