(. 淫
   derivation 霪
   radical-classic 85
   radical-classic-chr 水
   strokes 11
   grade 8
   id-hm TAMx20
   pinyin "yin2"
   pinyin-marked "yín"
   ja_on "イン"
   ja_kun (... "ひた.す" "ほしいまま" "みだ.ら" "みだ.れる" "みだり")
   korean_r "eum"
   korean_h "음"
   vietnam "Dâm"
   en (... "lewdness" "licentiousness")
   etymology "The right-hand element# is 爪 claw/hand + 壬, here an abbreviated form of 妊 pregnancy → have  (immoral) intercourse with a pregnant woman. 淫 adds 水 water (→ sexual fluids) → indulge  heavily in immoral sex (compare 甚 and 耽) → be encompassed in *immorality* → *indecency*;  *licentiousness*; *obscene*; *steep oneself in vice*. Note a variant form 婬 which replaces 水  with 女 woman."
)
