(. 深
   radical-classic 85
   radical-classic-chr 水
   strokes 11
   frequency 484
   grade 3
   jlpt 2
   id-hm TAM10
   idx-heisig 1328
   pinyin "shen1"
   pinyin-marked "shēn"
   ja_on "シン"
   ja_kun (... "ふか.い" "-ぶか.い" "ふか.まる" "ふか.める" "み-")
   korean_r "sim"
   korean_h "심"
   vietnam "Thâm"
   en (... "deep" "heighten" "intensify" "strengthen")
   etymology "As per the right-hand element# as described in 探 (deep) + 水 water → *deep* waters →  *profound*; *intense*. The original reference may have been to a pool/lake located deep within the  earth."
)
