(. 淳
   comp-phonetic 享
   radical-classic 85
   radical-classic-chr 水
   strokes 11
   frequency 1629
   grade 9
   jlpt 1
   id-hm TUANx21
   pinyin "chun2"
   pinyin-marked "chún"
   ja_on (... "ジュン" "シュン")
   ja_kun "あつ.い"
   korean_r "sun"
   korean_h "순"
   vietnam "Thuần"
   en "pure"
   etymology "As per the right-hand element/享# as described in 惇 (swarm within an enclosure) + 水 water → swarming waters (compare 準 and 澱) → *sincere* (← emotional depth; compare 惇). Also,  *pure* (← pure, swarming waters) → *simplicity* (← pure/unmixed; compare 醇)."
)
