(. 淵
   radical-classic 85
   radical-classic-chr 水
   strokes 12
   frequency 1593
   grade 9
   id-hm KUANx23
   pinyin "yuan1"
   pinyin-marked "yuān"
   ja_on (... "エン" "カク" "コウ")
   ja_kun (... "ふち" "かた.い" "はなわ")
   korean_r "yeon"
   korean_h "연"
   vietnam "Uyên"
   en (... "abyss" "edge" "deep pool" "the depths")
   etymology "The relevant bronzeware inscription form of the right-hand element# is a depiction of a deep, round  basin filled with water, such as found at the base of a waterfall. 淵 adds 水 water (for  emphasis/clarification) → *deep pool*; *deep waters* → *profound* (← profundity ← deep pool).  Also, *depths*, *abyss* and *pond*."
)
