(. 混
   comp-phonetic 昆
   radical-classic 85
   radical-classic-chr 水
   strokes 11
   frequency 824
   grade 5
   jlpt 2
   id-hm KUAN56
   idx-heisig 450
   pinyin (... "hun3" "hun2" "hun4")
   pinyin-marked (... "hǔn" "hún" "hùn")
   ja_on "コン"
   ja_kun (... "ま.じる" "-ま.じり" "ま.ざる" "ま.ぜる" "こ.む")
   korean_r (... "hon" "gon")
   korean_h (... "혼" "곤")
   vietnam (... "Hỗn" "Cổn")
   en (... "mix" "blend" "confuse")
   etymology "As per 昆# (circular group) + 水 water → assemble and *mix/stir* in a round container a variety of  soluble objects → *blend*."
)
