(. 添
   comp-phonetic 忝
   radical-classic 85
   radical-classic-chr 水
   strokes 11
   frequency 1501
   grade 8
   jlpt 1
   id-hm TAM08
   idx-heisig 634
   pinyin "tian1"
   pinyin-marked "tiān"
   ja_on "テン"
   ja_kun (... "そ.える" "そ.う")
   korean_r "cheom"
   korean_h "첨"
   vietnam "Thiêm"
   en (... "annexed" "accompany" "marry" "suit" "meet" "satisfy" "attach" "append" "garnish" "imitate")
   etymology "As per 忝# (attach) + 水 water → use a sticky fluid to *attach* one object to another → *append*;  *add*; *accompany* (← add a layer). Also, *comply with*, *satisfy* and *marry* (← complete ←  add to)."
)
