(. 清
   comp-phonetic 青
   radical-classic 85
   radical-classic-chr 水
   strokes 11
   frequency 705
   grade 4
   jlpt 2
   id-hm SANG23
   idx-heisig 1539
   pinyin "qing1"
   pinyin-marked "qīng"
   ja_on (... "セイ" "ショウ" "シン")
   ja_kun (... "きよ.い" "きよ.まる" "きよ.める")
   korean_r "cheong"
   korean_h "청"
   vietnam "Thanh"
   en (... "pure" "purify" "cleanse" "exorcise" "Manchu dynasty")
   etymology "As per 青# (clean/pure) + 水 water → *pure* water → *clear*; *clean*; *purify*. *Cool* is a  borrowed meaning. The reading シン refers to the Manchu Dynasty (1644-1911). Note the variant  form 淸."
)
