(. 渇
   comp-phonetic 曷
   radical-classic 85
   radical-classic-chr 水
   strokes 11
   frequency 1944
   grade 8
   jlpt 1
   id-hm KAT03
   idx-heisig 451
   pinyin "ke3"
   pinyin-marked "kě"
   ja_on "カツ"
   ja_kun "かわ.く"
   korean_r (... "gal" "geol")
   korean_h (... "갈" "걸")
   vietnam "Khát"
   en (... "thirst" "dry up" "parch")
   etymology "As per [曷](#KATx17) [Type 1 Phonetic](#phoneticcompounds) (cut off) + [水](#TUAR16) water → **cut off a supply of water** → **parched**; **thirst**."
)
