(. 済
   comp-phonetic 斉
   radical-classic 85
   radical-classic-chr 水
   strokes 11
   frequency 168
   grade 6
   jlpt 2
   id-hm SAR11
   idx-heisig 1731
   pinyin "ji4"
   pinyin-marked "jì"
   ja_on (... "サイ" "セイ")
   ja_kun (... "す.む" "-ず.み" "-ずみ" "す.まない" "す.ます" "-す.ます" "すく.う" "な.す" "わたし" "わた.る")
   korean_r "je"
   korean_h "제"
   vietnam (... "Tế" "Tề")
   en (... "settle (debt, etc.)" "relieve (burden)" "finish" "come to an end" "excusable" "need not")
   etymology "As per 齊/[斉](#SAR09) [Type 1 Phonetic](#phoneticcompounds) (align neatly) + [水](#TUAR16) water → manage limited water resources properly → **manage** (to do/with); **finish**; **be over/at an end** → **economic management**; **settle an account**; **pay** → **settle** (a matter). Also, **do without** (← manage to do without), while **adjust**, **help**, **cross** (a river) and **pass safely** are extended senses from \"manage to do.\""
)
