(. 渉
   radical-classic 85
   radical-classic-chr 水
   strokes 11
   frequency 499
   grade 8
   jlpt 1
   id-hm TAP09
   idx-heisig 372
   pinyin "she4"
   pinyin-marked "shè"
   ja_on "ショウ"
   ja_kun "わた.る"
   korean_r "seob"
   korean_h "섭"
   vietnam "Thiệp"
   en (... "ford" "go cross" "transit" "ferry" "import" "involve")
   etymology "歩 here an abbreviated form# of 陟 climb + 水 water → *cross (over)* water in climbing → *be  involved with/in* (← be concerned with affairs on both sides of a river)."
)
