(. 渋
   radical-classic 85
   radical-classic-chr 水
   strokes 11
   frequency 1011
   grade 8
   jlpt 1
   id-hm SAP06
   idx-heisig 1738
   pinyin "se4"
   pinyin-marked "sè"
   ja_on (... "ジュウ" "シュウ")
   ja_kun (... "しぶ" "しぶ.い" "しぶ.る")
   korean_r "sab"
   korean_h "삽"
   vietnam "Sáp"
   en (... "astringent" "hesitate" "reluctant" "have diarrhea")
   etymology "Once written 澀, but [SIS](#SIS) of 歰 [Type 1 Phonetic](#phoneticcompounds) shows that the doubled element on top was originally inverted feet, so that the character featured two feet pointing downward + two feet pointing upward → feet pressed firmly to the ground, unable to move → stopped. 澀 adds [水](#TUAR16) water → liquid that does not flow, but seeps (compare [漸](#SAM01)) → **proceed haltingly** → **astringency** (← tongue rendered numb by the deep penetration of astringent juices [compare [浸](#SAM10)]) → **sober**. Also, **be unwilling/reluctant**, **austere**, **quiet** and **stingy**. 澁 is a simplified form of 澀, with 渋 a still more radical simplification."
)
