(. 渓
   comp-phonetic 奚
   radical-classic 85
   radical-classic-chr 水
   strokes 11
   frequency 2063
   grade 8
   jlpt 1
   id-hm KAR37
   idx-heisig 840
   pinyin "xi1"
   pinyin-marked "xī"
   ja_on "ケイ"
   ja_kun (... "たに" "たにがわ")
   korean_r "gye"
   korean_h "계"
   vietnam "Khê"
   en (... "mountain stream" "valley")
   etymology "As per [奚](#KARx18) [Type 1 Phonetic](#phoneticcompounds) (bind with cords → link together) + [水](#TUAR16) water → narrow stream of water slithering at length through a **valley**."
)
