(. 減
   comp-phonetic 咸
   radical-classic 85
   radical-classic-chr 水
   strokes 12
   frequency 261
   grade 5
   jlpt 2
   id-hm KAM19
   idx-heisig 366
   pinyin "jian3"
   pinyin-marked "jiǎn"
   ja_on "ゲン"
   ja_kun (... "へ.る" "へ.らす")
   korean_r "gam"
   korean_h "감"
   vietnam "Giảm"
   en (... "dwindle" "decrease" "reduce" "decline" "curtail" "get hungry")
   etymology "As per 咸# (shut) + 水 water → (partially) shut off the flow of water → *reduce*; *decrease*;  *diminish*; *dwindle*; *subtract* → *be hungry*."
)
