(. 渡
   comp-phonetic 度
   radical-classic 85
   radical-classic-chr 水
   strokes 12
   frequency 446
   grade 8
   jlpt 2
   id-hm TAG20
   idx-heisig 1195
   pinyin "du4"
   pinyin-marked "dù"
   ja_on "ト"
   ja_kun (... "わた.る" "-わた.る" "わた.す")
   korean_r "do"
   korean_h "도"
   vietnam "Độ"
   en (... "transit" "ford" "ferry" "cross" "import" "deliver" "diameter" "migrate")
   etymology "As per 度# (pile in increments) + 水 water → *ferry* piles of objects across a river in increments  → *cross* (a river) → *hand over* (← pass from one hand to another)."
)
