(. 温
   derivation 薀
   radical-classic 85
   radical-classic-chr 水
   strokes 12
   frequency 838
   grade 3
   jlpt 2
   id-hm KUAN61
   idx-heisig 1452
   pinyin "wen1"
   pinyin-marked "wēn"
   ja_on "オン"
   ja_kun (... "あたた.か" "あたた.かい" "あたた.まる" "あたた.める" "ぬく")
   korean_r "on"
   korean_h "온"
   vietnam (... "Ôn" "Uẩn" "Ồn" "Ổn" "Un")
   en "warm"
   etymology "# is a depiction of a curved lid fitting its container in holding in the contents. 温 adds 水 water →  hold in moisture and keep an object *warm/hot*. 温 transforms the top element of  into 日, but   is the style found in derivative characters such as 慍, 褞, 縕, 醞 etc."
)
