(. 渫
   radical-classic 85
   radical-classic-chr 水
   strokes 12
   id-hm SATx19
   pinyin "xie4"
   pinyin-marked "xiè"
   ja_on (... "セツ" "チョウ")
   ja_kun "さら.う"
   korean_r (... "seol" "jeob")
   korean_h (... "설" "접")
   vietnam (... "Điệp" "Tiết" "Thế")
   en (... "dredging" "cleaning out")
   etymology "枼 as described in 葉 + 水 water. 渫 was originally a variant of 泄 (leak; flow), but acquired the  meanings *dredge* and *clean out* (← create a successive flow in dredging/cleaning out).  Compare 浚."
)
