(. 游
   comp-phonetic 斿
   radical-classic 85
   radical-classic-chr 水
   strokes 12
   id-hm TOGx11
   pinyin "you2"
   pinyin-marked "yóu"
   ja_on (... "ユウ" "リュウ")
   ja_kun (... "あそ.び" "あそ.ぶ" "およ.ぐ")
   korean_r "yu"
   korean_h "유"
   vietnam "Du"
   en (... "float" "swim")
   etymology "As per 斿# (float) + 水 water → *float*; *drift*; *swim*. *Roam* and *wander* are borrowed  meanings via 遊 → *enjoy* (← enjoy a rambling life). 游 was devised to replace 斿 after 斿  acquired its borrowed meanings."
)
