(. 湛
   comp-phonetic 甚
   radical-classic 85
   radical-classic-chr 水
   strokes 12
   frequency 2183
   grade 9
   id-hm TAMx21
   pinyin "zhan4"
   pinyin-marked "zhàn"
   ja_on (... "タン" "チン" "ジン" "セン")
   ja_kun (... "しず.む" "たた.える")
   korean_r (... "dam" "chim")
   korean_h (... "담" "침")
   vietnam (... "Trạm" "Đam" "Thầm" "Tiêm")
   en (... "fill" "wear (a smile)" "clear" "pure" "dense" "deep")
   etymology "甚# extreme + 水 water → extremely *deep* and *clear* water → *fill*; *be filled with*."
)
