(. 湧
   comp-phonetic 勇
   radical-classic 85
   radical-classic-chr 水
   strokes 12
   frequency 2070
   grade 8
   jlpt 1
   id-hm TUNGx14
   pinyin (... "yong3" "chong1")
   pinyin-marked (... "yǒng" "chōng")
   ja_on (... "ユウ" "ヨウ" "ユ")
   ja_kun "わ.く"
   korean_r "yong"
   korean_h "용"
   vietnam "Dũng"
   en (... "boil" "ferment" "seethe" "uproar" "breed")
   etymology "As per 勇# (run through) + 水 water → water that runs through an aperture in gushing from the  earth (compare 涌) → *gush forth/out*; *spring up* (naturally); *breed*."
)
