(. 湫
   comp-phonetic 秋
   radical-classic 85
   radical-classic-chr 水
   strokes 12
   id-hm SOGx53
   pinyin (... "jia3" "jiao3" "qiu1" "jiu1")
   pinyin-marked (... "jiǎ" "jiǎo" "qiū" "jiū")
   ja_on (... "シュウ" "ショウ")
   ja_kun (... "くて" "くで")
   korean_r (... "chu" "jo")
   korean_h (... "추" "조")
   vietnam (... "Tưu" "Tiểu" "Tiều")
   en (... "wetlands" "marsh")
   etymology "As per 秋# (shrunken) + 水 water → *puddle*; *small pond*. In Japan, the character has also been  applied to *swampland*."
)
