(. 湯
   comp-phonetic 昜
   derivation (... 盪 蕩)
   radical-classic 85
   radical-classic-chr 水
   strokes 12
   frequency 1356
   grade 3
   jlpt 2
   id-hm TANG03
   idx-heisig 546
   pinyin (... "tang1" "shang1")
   pinyin-marked (... "tāng" "shāng")
   ja_on "トウ"
   ja_kun "ゆ"
   korean_r (... "tang" "sang")
   korean_h (... "탕" "상")
   vietnam (... "Thang" "Sương" "Thãng")
   en (... "hot water" "bath" "hot spring")
   etymology "昜# rise + 水 water → vapor rising from boiling water → *hot water* → (hot) *soup*; *bath*;  *hot springs*."
)
