(. 湾
   comp-phonetic 彎
   radical-classic 85
   radical-classic-chr 水
   strokes 12
   frequency 545
   grade 8
   jlpt 2
   id-hm KUAN29
   idx-heisig 1749
   pinyin "wan1"
   pinyin-marked "wān"
   ja_on "ワン"
   ja_kun "いりえ"
   korean_r "man"
   korean_h "만"
   vietnam "Loan"
   en (... "gulf" "bay" "inlet")
   etymology "As per [彎](#KUANx29) [Type 1 Phonetic](#phoneticcompounds) (stretch) + [水](#TUAR16) water → **bay** (← curving stretch of water) → **inlet**. The present form of the character uses 弯, the [alternate form](#alternateforms) of [彎](#KUANx29)."
)
