(. 湿
   radical-classic 85
   radical-classic-chr 水
   strokes 12
   frequency 1517
   grade 8
   jlpt 2
   id-hm TAP15
   idx-heisig 1788
   pinyin "shi1"
   pinyin-marked "shī"
   ja_on (... "シツ" "シュウ")
   ja_kun (... "しめ.る" "しめ.す" "うるお.う" "うるお.す")
   korean_r "seub"
   korean_h "습"
   vietnam (... "Chập" "Sấp" "Thấp")
   en (... "damp" "wet" "moist")
   etymology "[S/B](#SB) is [水](#TUAR16) water + bundles of thread pressed together → soften bundles of thread by submerging them in water → **wet**; **moisten**; **damp** → **rain**. Confusingly, however, the right-hand element came to be written the same as the left-hand element of [顕](#KAN25) (arrange silk threads for exposure to/drying in the sun)."
)
