(. 満
   radical-classic 85
   radical-classic-chr 水
   strokes 12
   frequency 515
   grade 4
   jlpt 2
   id-hm MUAN03
   idx-heisig 1169
   pinyin "man3"
   pinyin-marked "mǎn"
   ja_on (... "マン" "バン")
   ja_kun (... "み.ちる" "み.つ" "み.たす")
   korean_r "man"
   korean_h "만"
   vietnam "Mãn"
   en (... "full" "fullness" "enough" "satisfy")
   etymology "The right-hand element of 滿 combines the head of an animal (→ pelt) + [巾](#KANx02) cloth → drape with a pelt (compare [求](#KOG11), [皮](#PAR01) and [表](#POG16)). 从, an [alternate form](#alternateforms) of [従](#SUNG05), is [人](#NAN07) person doubled → one person following closely behind another. The right-hand element therefore means to cover an object completely. 滿 is the right-hand element [Type 1 Phonetic](#phoneticcompounds) + [水](#TUAR16) water → fill a circular frame or container completely with water, covering the surface → **(be) full**; **fill** → **fulfill**; **all over**."
)
