(. 溂
   radical-classic 85
   radical-classic-chr 水
   strokes 12
   id-hm JPNx113
   pinyin "la4"
   pinyin-marked "là"
   ja_on "ラツ"
   vietnam (... "Lạt" "Nhạt")
   en (... "opposed" "biased")
   etymology "[剌](#LATx13) leap/jump about + [水](#TUAR16) water. 溂 is used only in the compound 溌溂 (bursting with energy; lively), the more common style of which is 溌[剌](#LATx13). It is likely that 溂, which appends 氵, was devised under the influence of the 氵 element in 溌 (the [alternate form](#alternateforms) of [潑](#PUATx13))."
)
