(. 準
   radical-classic 85
   radical-nelson-c 24
   radical-classic-chr 水
   radical-nelson-c-chr 十
   strokes 13
   frequency 425
   grade 5
   jlpt 2
   id-hm TUAN14
   idx-heisig 564
   pinyin "zhun3"
   pinyin-marked "zhǔn"
   ja_on "ジュン"
   ja_kun (... "じゅん.じる" "じゅん.ずる" "なぞら.える" "のり" "ひと.しい" "みずもり")
   korean_r (... "jun" "jeol")
   korean_h (... "준" "절")
   vietnam (... "Chuẩn" "Chuyết")
   en (... "semi-" "correspond to" "proportionate to" "conform" "imitate")
   etymology "As per 隼# (short, squat bird → weigh heavily) + 水 water → heavy buildup of water (compare 淵)  → *level* (← level surface of a heavy buildup of water) → *standard* → *semi-*; *quasi-* (←  standard that is unofficially accurate)."
)
