(. 溜
   comp-phonetic 留
   radical-classic 85
   radical-classic-chr 水
   strokes 13
   frequency 2451
   grade 9
   id-hm LOGx12
   pinyin (... "liu1" "liu4")
   pinyin-marked (... "liū" "liù")
   ja_on "リュウ"
   ja_kun (... "た.まる" "たま.る" "た.める" "したた.る" "たまり" "ため")
   korean_r "ryu"
   korean_h "류"
   vietnam (... "Lựu" "Lưu" "Rượu")
   en (... "collect" "gather" "be in arrears")
   etymology "As per 留# (round) + 水 water → liquid that collects to form a round, slippery puddle (compare 潦)  → *collect*; *build up*. Also, *drip* and (rain)*drops* (← drops of rain that collect; compare 霤)."
)
