(. 溯
   comp-phonetic 朔
   radical-classic 85
   radical-classic-chr 水
   strokes 13
   id-hm SAGx61
   pinyin "su4"
   pinyin-marked "sù"
   ja_on (... "ソ" "サク")
   ja_kun "さかのぼ.る"
   korean_r (... "so" "sag")
   korean_h (... "소" "삭")
   vietnam "Tố"
   en (... "go upstream" "retrace the past")
   etymology "As per 朔# (conjunction of beginning and end points) + 水 water → *go upstream*/*go against the  current* and return to one's starting point. Compare 泝. Also, *retrace the past*; *return to a  source/origin*."
)
