(. 滅
   radical-classic 85
   radical-classic-chr 水
   strokes 13
   frequency 1222
   grade 8
   jlpt 1
   id-hm MAT01
   idx-heisig 365
   pinyin "mie4"
   pinyin-marked "miè"
   ja_on "メツ"
   ja_kun (... "ほろ.びる" "ほろ.ぶ" "ほろ.ぼす")
   korean_r "myeol"
   korean_h "멸"
   vietnam "Diệt"
   en (... "destroy" "ruin" "overthrow" "perish")
   etymology "烕 is 戌 (exterminate) + 火 fire → exterminate a fire. 滅 is 烕# + 水 water →  exterminate/*destroy* by water → *annihilate*; *ruin*; *collapse*; *perish*; *die out*."
)
