(. 滑
   comp-phonetic 骨
   radical-classic 85
   radical-classic-chr 水
   strokes 13
   frequency 1238
   grade 8
   jlpt 1
   id-hm KUAT17
   idx-heisig 1289
   pinyin (... "hua2" "gu3")
   pinyin-marked (... "huá" "gǔ")
   ja_on (... "カツ" "コツ")
   ja_kun (... "すべ.る" "なめ.らか")
   korean_r (... "hwal" "gol")
   korean_h (... "활" "골")
   vietnam (... "Hoạt" "Cốt")
   en (... "slippery" "slide" "slip" "flunk")
   etymology "As per 骨# (circulate) + 水 water. However, as the character bears the primary meanings*slip*,  *slide*, *glide* and *skate*, it is likely that 水 was originally 氷 ice, with the term originally  signifying \"glide/skate in a circle.\" Associated and extended meanings include *ski* and *smooth*,  along with *fail* and *be demoted* (← slip up and pay the consequences)."
)
