(. 滓
   comp-phonetic 宰
   radical-classic 85
   radical-classic-chr 水
   strokes 13
   id-hm SAGx32
   pinyin "zi3"
   pinyin-marked "zǐ"
   ja_on (... "シ" "サイ")
   ja_kun (... "おり" "かす")
   korean_r "jae"
   korean_h "재"
   vietnam "Chỉ"
   en (... "dregs" "grounds")
   etymology "As per 宰# (cut) + 水 water → cut the flow of water in damming a stream (compare 才). *Dregs*; *grounds*, *lees*, *leavings*, *dross* and *scum* are associated meanings (← sediment that  forms at the bottom of liquid). Compare 糟."
)
