(. 滝
   radical-classic 85
   radical-classic-chr 水
   strokes 13
   frequency 1478
   grade 8
   jlpt 1
   id-hm LUNG02
   idx-heisig 537
   pinyin (... "long2" "shuang1")
   pinyin-marked (... "lóng" "shuāng")
   ja_on (... "ロウ" "ソウ")
   ja_kun "たき"
   korean_r "rong"
   korean_h "롱"
   vietnam (... "Long" "Lùng" "Rông" "Rồng" "Sông" "Suông")
   en (... "waterfall" "rapids" "cascade")
   etymology "As per [竜](#LUNG01)/[龍](radindex#ryuu) [Type 1 Phonetic](#phoneticcompounds) (stretch with a winding motion) + [水](#TUAR16) water → **waterfall**; **rapids**."
)
