(. 滞
   comp-phonetic 帯
   radical-classic 85
   radical-classic-chr 水
   strokes 13
   frequency 1107
   grade 8
   jlpt 1
   id-hm TAT02
   idx-heisig 416
   pinyin "zhi4"
   pinyin-marked "zhì"
   ja_on (... "タイ" "テイ")
   ja_kun "とどこお.る"
   korean_r "che"
   korean_h "체"
   vietnam "Trệ"
   en (... "stagnate" "be delayed" "overdue" "arrears")
   etymology "As per 帶/[帯](#TAT01) [Type 1 Phonetic](#phoneticcompounds) (wrap tightly about the waist → compress) + [水](#TUAR16) water → water that collects and remains stationary → **stop**; **stay**; **stagnate**; **pile up** → **overdue**. Also, **reside** (← stay)."
)
