(. 滿
   radical-classic 85
   radical-classic-chr 水
   strokes 14
   pinyin "man3"
   pinyin-marked "mǎn"
   ja_on (... "マン" "バン")
   ja_kun (... "み.ちる" "み.つ" "み.たす")
   korean_r "man"
   korean_h "만"
   vietnam "Mãn"
   en (... "fill" "full" "satisfied")
   etymology "㒼# combines the head of an animal and its pelt, suggesting \"cover completely\" (← cover the body  completely with an animal skin that has its head still attached; compare 美). 滿 adds 水 water →  inundate (← cover completely with water; compare 漫) → *(be) full*; *fill* → *fulfill*; *all  over*."
)
