(. 漂
   comp-phonetic 票
   radical-classic 85
   radical-classic-chr 水
   strokes 14
   frequency 1492
   grade 8
   jlpt 1
   id-hm POG13
   idx-heisig 1607
   pinyin (... "piao1" "piao3" "piao4")
   pinyin-marked (... "piāo" "piǎo" "piào")
   ja_on "ヒョウ"
   ja_kun "ただよ.う"
   korean_r "pyo"
   korean_h "표"
   vietnam (... "Phiêu" "Phiếu")
   en (... "drift" "float (on liquid)")
   etymology "As per 票# (rise) + 水 water → object that rises to the surface of a body of water and floats →  *float*; *drift*; *waft*; *wander*."
)
