(. 漆
   derivation 膝
   radical-classic 85
   radical-classic-chr 水
   strokes 14
   frequency 1971
   grade 8
   jlpt 1
   id-hm SAT14
   idx-heisig 932
   pinyin (... "qi1" "qu4")
   pinyin-marked (... "qī" "qù")
   ja_on "シツ"
   ja_kun "うるし"
   korean_r "chil"
   korean_h "칠"
   vietnam (... "Tất" "Thế")
   en (... "lacquer" "varnish" "seven")
   etymology "桼# originally depicted cuts in a tree made at intervals, producing a slender trickle of sap. 漆 adds  水 water (→ liquid) → *lacquer* tree."
)
