(. 漉
   comp-phonetic 鹿
   radical-classic 85
   radical-classic-chr 水
   strokes 14
   id-hm LUKx02
   pinyin "lu4"
   pinyin-marked "lù"
   ja_on "ロク"
   ja_kun (... "こ.し" "こ.す" "す.く")
   korean_r "rog"
   korean_h "록"
   vietnam "Lộc"
   en (... "manufacture paper" "spread out thin" "strain" "percolate")
   etymology "As per 鹿# (long and winding) + 水 water → a long trail of dripping liquid → *filter*; *strain*  (compare 濾). Also, *make (Japanese) paper* (a process that involves filtering considerable  amounts of water)."
)
