(. 漏
   radical-classic 85
   radical-classic-chr 水
   strokes 14
   frequency 1298
   grade 8
   jlpt 1
   id-hm LUG02
   idx-heisig 1068
   pinyin "lou4"
   pinyin-marked "lòu"
   ja_on "ロウ"
   ja_kun (... "も.る" "も.れる" "も.らす")
   korean_r "ru"
   korean_h "루"
   vietnam "Lậu"
   en (... "leak" "escape" "time")
   etymology "屚# is 尸 (here a shape indicator suggesting a roof) + 雨 rain/natural phenomena → raindrops  leaking through a roof. 漏 adds 水 water for emphasis/clarification → *leak* → *spill*; *escape*;  *shine through* → *divulge*; *confide*; *reveal* → *give vent to*; *reject*; *omit*."
)
