(. 漢
   derivation (... 歎 嘆 難)
   radical-classic 85
   radical-classic-chr 水
   strokes 13
   frequency 1487
   grade 3
   jlpt 3
   id-hm KAN12
   idx-heisig 1578
   pinyin "han4"
   pinyin-marked "hàn"
   ja_on "カン"
   korean_r "han"
   korean_h "한"
   vietnam "Hán"
   en (... "Sino-" "China")
   etymology "The relevant oracle bone form of  shows the stretched hide of an animal tied to a frame + 火 fire → stretch an object for drying over a fire. According to this process the object shrinks, leaving a  minute remainder. 漢 is as per # (stretch) + 水 water → great, stretching river → the Milky Way  (← constellation likened to a great, flowing river). The meaning *China* comes from a broad  application of 漢's use in the name of the Hanshui River (漢水) in Hubei Province. Also, *man* (←  ordinary male ← general populace ← general term for China)."
)
