(. 漫
   comp-phonetic 曼
   radical-classic 85
   radical-classic-chr 水
   strokes 14
   frequency 1408
   grade 8
   jlpt 1
   id-hm MUAN01
   idx-heisig 830
   pinyin (... "man4" "man2")
   pinyin-marked (... "màn" "mán")
   ja_on "マン"
   ja_kun (... "みだり.に" "そぞ.ろ")
   korean_r "man"
   korean_h "만"
   vietnam (... "Mạn" "Man")
   en (... "cartoon" "involuntarily" "unrestrained" "in spite of oneself" "corrupt")
   etymology "As per 曼# (cover/be covered) + 水 water → unrestrained water covering a vast area → *aimless*;  *wide-ranging* → *involuntarily*."
)
