(. 漬
   comp-phonetic 責
   radical-classic 85
   radical-classic-chr 水
   strokes 14
   frequency 1818
   grade 8
   jlpt 1
   id-hm SAG24
   idx-heisig 1545
   pinyin "zi4"
   pinyin-marked "zì"
   ja_on "シ"
   ja_kun (... "つ.ける" "つ.かる" "-づ.け" "-づけ")
   korean_r "ji"
   korean_h "지"
   vietnam "Tí"
   en (... "pickling" "soak" "moisten" "steep")
   etymology "As per 責# (pile) + 水 water → *soak* a pile of objects (e.g., vegetables in brine, clothes in dye  etc.) → *preserve*; *pickle* (compare 酢)."
)
