(. 漸
   comp-phonetic 斬
   radical-classic 85
   radical-classic-chr 水
   strokes 14
   frequency 2115
   grade 8
   jlpt 1
   id-hm SAM01
   idx-heisig 1135
   pinyin (... "jian4" "jian1")
   pinyin-marked (... "jiàn" "jiān")
   ja_on "ゼン"
   ja_kun (... "ようや.く" "やや" "ようよ.う" "すす.む")
   korean_r (... "jeom" "cham")
   korean_h (... "점" "참")
   vietnam (... "Tiệm" "Tiêm" "Tiềm")
   en (... "steadily" "gradually advancing" "finally" "barely")
   etymology "As per 斬# (cut) + 水 water → partially cut the flow of water (compare 澀/渋 and 減) penetrating a  crevice (compare 浸) → *gradual* (← partial/gradual cut) → *gradually*."
)
