(. 潛
   radical-classic 85
   radical-classic-chr 水
   strokes 17
   pinyin "qian2"
   pinyin-marked "qián"
   ja_on "セン"
   ja_kun (... "ひそ.む" "もぐ.る" "かく.れる" "くぐ.る" "ひそ.める")
   korean_r "jam"
   korean_h "잠"
   vietnam "Tiềm"
   en (... "conceal" "hide" "lower (voice)" "hush")
   etymology "朁# is 兓 deep penetration + 曰 say/speech indicator → utterance that penetrates deeply. 潛 adds 水  water → penetrate deep into water in diving/submerging → *dive/submerge* → *lurk*; *hide* (←  lie in wait in deep concealment) → *conceal*; *secret*; *latent*. Also, *hush*, *lower one's  voice*, and *get/crawl into* (becoming hidden). Note that there is no etymological relation  between the Shinjitai 潜 and the character 替."
)
