(. 潜
   radical-classic 85
   radical-classic-chr 水
   strokes 15
   frequency 1329
   grade 8
   jlpt 1
   id-hm SAM13
   idx-heisig 844
   pinyin "qian2"
   pinyin-marked "qián"
   ja_on "セン"
   ja_kun (... "ひそ.む" "もぐ.る" "かく.れる" "くぐ.る" "ひそ.める")
   korean_r "jam"
   korean_h "잠"
   vietnam (... "Tiềm" "Tèm" "Tỉm")
   en (... "submerge" "conceal" "hide" "lower (voice)" "hush")
   etymology "The right-hand element of 潛 [Type 1 Phonetic](#phoneticcompounds) is [兓](#SAMx08) penetration + [曰](#KUATx01) say/speech indicator → utterance that penetrates deeply. 潛 adds [水](#TUAR16) water → **dive/submerge** deep into water → **lurk**; **hide** (← lie in wait in deep concealment) → **conceal**; **secret**; **latent**. Also, **hush**, **lower one's voice**, and **get/crawl into** (becoming hidden). There is no etymological connection between 潜 and the character [替](#TUAR15)."
)
