(. 潤
   comp-phonetic 閏
   radical-classic 85
   radical-classic-chr 水
   strokes 15
   frequency 1644
   grade 8
   jlpt 1
   id-hm NAN10
   idx-heisig 1627
   pinyin "run4"
   pinyin-marked "rùn"
   ja_on "ジュン"
   ja_kun (... "うるお.う" "うるお.す" "うる.む")
   korean_r "yun"
   korean_h "윤"
   vietnam "Nhuận"
   en (... "wet" "be watered" "profit by" "receive benefits" "favor" "charm" "steep")
   etymology "As per 閏# (concealed) + 水 water → liquid concealed in the earth that slowly oozes out → *ooze*;  *moisten* → *benefit*; *enrich*; *profit*. Also, *dim/cloudy* (← concealing mist)."
)
