(. 潰
   comp-phonetic 貴
   radical-classic 85
   radical-classic-chr 水
   strokes 15
   grade 8
   id-hm KUATx22
   pinyin (... "kui4" "hui4")
   pinyin-marked (... "kuì" "huì")
   ja_on (... "カイ" "エ")
   ja_kun (... "つぶ.す" "つぶ.れる" "つい.える")
   korean_r "gwe"
   korean_h "궤"
   vietnam "Hội"
   en (... "crush" "smash" "break" "dissipate")
   etymology "As per 貴# (compress) + 水 water → structure compressed in collapsing due to overflowing water  (compare 濊) → *collapse*; *rout/be routed*; *crush* → *sore* (← inflammation bursting  through the wall of an internal organ ← water bursting through a structure)."
)
