(. 澀
   radical-classic 85
   radical-classic-chr 水
   strokes 17
   pinyin "se4"
   pinyin-marked "sè"
   ja_on (... "ジュウ" "シュウ")
   ja_kun (... "しぶ" "しぶ.い" "しぶ.る")
   korean_r "sab"
   korean_h "삽"
   vietnam "Sáp"
   en (... "astringent" "harsh" "uneven" "rough")
   etymology "The relevant seal inscription form of 歰 shows that the doubled element on top was originally  inverted feet, so that the character featured two feet pointing downward + two feet pointing upward  → tangling of legs → be stopped. 澀 adds 水 water → liquid that does not flow, but seeps (compare  漸) → *proceed haltingly* → *astringency* (← tongue rendered numb by the deep penetration of  astringent juices; compare 浸) → *sober*. Also, *be unwilling/reluctant*, *austere*, *quiet* and  *stingy*. 歮 is a variant form of 歰, and 澁 a variant form of 澀. In contemporary Japanese  orthography, 澀/澁 is written 渋."
)
