(. 澄
   comp-phonetic 登
   radical-classic 85
   radical-classic-chr 水
   strokes 15
   frequency 1722
   grade 8
   jlpt 1
   id-hm TANG69
   idx-heisig 1704
   pinyin (... "cheng2" "deng4")
   pinyin-marked (... "chéng" "dèng")
   ja_on "チョウ"
   ja_kun (... "す.む" "す.ます" "-す.ます")
   korean_r "jing"
   korean_h "징"
   vietnam "Trừng"
   en (... "lucidity" "be clear" "clear" "clarify" "settle" "strain" "look grave")
   etymology "登# rise + 水 water → the clear part of a liquid substance that rises to the top → *make/become  clear* → *clean*; *transparent*; *purify* → *serene*. Also, *put on airs* (← superior to others ← pure)."
)
