(. 激
   radical-classic 85
   radical-classic-chr 水
   strokes 16
   frequency 560
   grade 6
   jlpt 1
   id-hm KOK11
   idx-heisig 497
   pinyin "ji1"
   pinyin-marked "jī"
   ja_on "ゲキ"
   ja_kun "はげ.しい"
   korean_r "gyeog"
   korean_h "격"
   vietnam "Kích"
   en (... "violent" "get excited" "enraged" "chafe" "incite")
   etymology "敫# combines 白 white + 放 scatter → waves colliding with rocks, scattering white spray. 激 adds  水 water for emphasis/clarification → *turbulence*; *violence*; *intense*; *severe*; *extreme*;  *fast* → *be excited*; *urge*; *encourage*."
)
