(. 濁
   comp-phonetic 蜀
   radical-classic 85
   radical-classic-chr 水
   strokes 16
   frequency 1883
   grade 8
   jlpt 1
   id-hm TUK05
   idx-heisig 835
   pinyin "zhuo2"
   pinyin-marked "zhuó"
   ja_on (... "ダク" "ジョク")
   ja_kun (... "にご.る" "にご.す")
   korean_r "tag"
   korean_h "탁"
   vietnam (... "Trọc" "Trạc")
   en (... "voiced" "uncleanness" "wrong" "nigori" "impurity")
   etymology "As per 蜀# (adhere) + 水 water → mud, in which objects adhere → *become muddy/cloudy/turbid*  → *murky*; *unclear*; *fuzzy*; *impure*; *act evasively* → *voiced consonant/sound*."
)
