(. 濊
   comp-phonetic 歳
   radical-classic 85
   radical-classic-chr 水
   strokes 16
   id-hm KUATx70
   pinyin "hui4"
   pinyin-marked "huì"
   ja_on (... "カイ" "ケ" "サイ" "セ" "ワイ")
   korean_r "ye"
   vietnam (... "Khoát" "Uế" "Uể")
   en (... "vast" "expansive" "deep" "dirty")
   etymology "歳 here an abbreviated form# of 穢 dirty; filthy + 水 water → destructive overflow of water,  leaving dirt/filth in its wake → *vast/expansive*; *dirty*; *filthy*. For the idea of a destructive  overflow of water, compare 潰."
)
