(. 濕
   radical-classic 85
   radical-classic-chr 水
   strokes 17
   grade 10
   pinyin "shi1"
   pinyin-marked "shī"
   ja_on (... "シツ" "シュウ")
   ja_kun (... "しめ.る" "しめ.す" "うるお.う" "うるお.す")
   korean_r "seub"
   korean_h "습"
   vietnam (... "Thấp" "Chập")
   en (... "wet" "moist" "humid" "damp" "an illness")
   etymology "The relevant oracle bone form of this character is 水 water + an element# representing bundles of  thread pressed together → soften bundles of thread by submerging them in water → *wet*;  *moisten*; *damp* → *rain*. There is no etymological connection with the 㬎 element described  in 顯."
)
