(. 濟
   radical-classic 85
   radical-classic-chr 水
   strokes 17
   pinyin (... "ji4" "ji3")
   pinyin-marked (... "jì" "jǐ")
   ja_on (... "サイ" "セイ")
   ja_kun (... "す.む" "す.ます" "すく.う" "な.す" "わた.す" "わた.る")
   korean_r "je"
   korean_h "제"
   vietnam (... "Tể" "Tế")
   en (... "to help" "aid" "relieve" "to ferry" "cross")
   etymology "As per 齊# (align) + 水 water → goods in alignment on opposite sides of a river → *ferry*  (across); *cross* (a river); *pass safely* → *relieve*; *aid*; *help* (← ferry material aid) →  *manage* (to do/with); *finish*; *be over/at an end* → *economic management*; *settle an  account*; *pay* → *settle* (a matter). Also, *do without* (← manage to do without) and *adjust*."
)
