(. 濡
   comp-phonetic 需
   radical-classic 85
   radical-classic-chr 水
   strokes 17
   frequency 2260
   grade 9
   id-hm NUGx04
   pinyin "ru2"
   pinyin-marked "rú"
   ja_on (... "ジュ" "ニュ")
   ja_kun (... "ぬれ.る" "ぬら.す" "ぬ.れる" "ぬ.らす" "うるお.い" "うるお.う" "うるお.す")
   korean_r "yu"
   korean_h "유"
   vietnam (... "Nhu" "Nhi")
   en (... "get wet" "damp" "make love")
   etymology "As per 需# (soft) + 水 water → soften in liquid → *moisten*; *soak*; *immerse* → *be/get wet*;  *be/get damp*. 濡 was devised to replace 需 after 需 acquired its borrowed meanings."
)
