(. 濫
   comp-phonetic 監
   radical-classic 85
   radical-classic-chr 水
   strokes 18
   grade 8
   jlpt 1
   id-hm KLAM10
   idx-heisig 1454
   pinyin "lan4"
   pinyin-marked "làn"
   ja_on "ラン"
   ja_kun (... "みだ.りに" "みだ.りがましい")
   korean_r (... "ram" "ham")
   korean_h (... "람" "함")
   vietnam (... "Lạm" "Lãm" "Cãm")
   en (... "excessive" "overflow" "spread out")
   etymology "As per 監# (bowl/container) + 水 water → water overflowing a bowl or container → *overflow*;  *inundate*; *excess*; (fall into) *disorder*. In modern Japanese usage, 乱 often replaces 濫 in  compounds."
)
