(. 濯
   comp-phonetic 翟
   radical-classic 85
   radical-classic-chr 水
   strokes 17
   frequency 1698
   grade 8
   jlpt 2
   id-hm TOK20
   idx-heisig 577
   pinyin "zhuo2"
   pinyin-marked "zhuó"
   ja_on "タク"
   ja_kun (... "すす.ぐ" "ゆす.ぐ")
   korean_r "tag"
   korean_h "탁"
   vietnam "Trạc"
   en (... "laundry" "wash" "pour on" "rinse")
   etymology "As per 翟# (rise high) + 水 water → pluck an object from the water (compare 釣) in which it has  been placed for washing, and raise it high to dry → *wash*; *rinse*; *launder*."
)
