(. 瀕
   comp-phonetic 頻
   radical-classic 85
   radical-classic-chr 水
   strokes 20
   frequency 2367
   grade 9
   id-hm PANx21
   pinyin (... "bin1" "pin2")
   pinyin-marked (... "bīn" "pín")
   ja_on "ヒン"
   ja_kun "ほとり"
   korean_r "bin"
   korean_h "빈"
   vietnam "Tần"
   en (... "shore" "brink" "verge")
   etymology "As per 頻# (no interval) + 水 water → *approach* a body of water to the point there is no interval  between land and water → *draw near*; *be on the verge (of)* (← meeting point of two elements)."
)
