(. 瀬
   comp-phonetic 頼
   radical-classic 85
   radical-classic-chr 水
   strokes 19
   frequency 1152
   grade 8
   jlpt 1
   id-hm LAT09
   idx-heisig 1666
   pinyin "lai4"
   pinyin-marked "lài"
   ja_on "ライ"
   ja_kun "せ"
   korean_r "roe"
   korean_h "뢰"
   vietnam "Lại"
   en (... "rapids" "current" "torrent" "shallows" "shoal")
   etymology "As per 賴/[頼](#LAT08) [Type 1 Phonetic](#phoneticcompounds) (stretch → be reduced) + [水](#TUAR16) water → **rapids**; **shallows** (where the volume of water is greatly reduced)."
)
