(. 灑
   radical-classic 85
   radical-classic-chr 水
   strokes 22
   id-hm SATx21
   pinyin "sa3"
   pinyin-marked "sǎ"
   ja_on (... "シャ" "サイ" "サ" "セ")
   ja_kun "そそ.ぐ"
   korean_r (... "sae" "swae")
   korean_h (... "새" "쇄")
   vietnam "Sái"
   en (... "sprinkle" "wash" "free and easy")
   etymology "An abbreviated form# of 驪 (neatly aligned) + 水 water → neatly aligned trickles of water running  off from objects being washed → *pour*; *sprinkle*; *wash* → *purify*; *be clean/refreshed*.  Compare 洒 and 釃."
)
