(. 灘
   comp-phonetic 難
   radical-classic 85
   radical-classic-chr 水
   strokes 21
   frequency 1912
   grade 9
   id-hm TANx12
   pinyin "tan1"
   pinyin-marked "tān"
   ja_on (... "タン" "ダン")
   ja_kun (... "なだ" "せ")
   korean_r "tan"
   korean_h "탄"
   vietnam "Than"
   en "open sea"
   etymology "As per 難# (stretch over) + 水 water → shoal; sandbar; bank (← thin slice of land stretching over  water). In Japanese, *open sea*, which is via reinterpretation of the character (compare 沖, also  reinterpreted in Japan to mean \"open sea\")."
)
