(. 灯
   comp-phonetic 丁
   radical-classic 86
   radical-classic-chr 火
   strokes 6
   frequency 1605
   grade 4
   jlpt 2
   id-hm TANG48
   idx-heisig 165
   pinyin "deng1"
   pinyin-marked "dēng"
   ja_on "トウ"
   ja_kun (... "ひ" "ほ-" "ともしび" "とも.す" "あかり")
   korean_r "deung"
   korean_h "등"
   vietnam "Đăng"
   en (... "lamp" "a light" "light" "counter for lights")
   etymology "As per 丁# (straight) + 火 fire → *light* raised high, such as a torch → *lamp* (compare 主). In  Japan, 灯 was also adopted as a Shinjitai (new character form) to replace 燈."
)
