(. 灰
   comp-phonetic 又
   derivation (... 詼 恢 盔)
   radical-classic 86
   radical-nelson-c 27
   radical-classic-chr 火
   radical-nelson-c-chr 厂
   strokes 6
   frequency 1717
   grade 6
   jlpt 2
   id-hm MUAG03
   idx-heisig 168
   pinyin "hui1"
   pinyin-marked "huī"
   ja_on "カイ"
   ja_kun "はい"
   korean_r "hoe"
   korean_h "회"
   vietnam (... "Hôi" "Khôi")
   en (... "ashes" "puckery juice" "cremate")
   etymology "The relevant seal inscription form combines 又# hand/action indicator and 火 fire → remove  cinders by hand → *ash* → *gray*. Compare 煤. The present form replaces 又 with 厂 cliff/shape  indicator, suggesting a cooking stove."
)
