(. 炉
   comp-phonetic 盧
   radical-classic 86
   radical-classic-chr 火
   strokes 8
   frequency 1359
   grade 8
   jlpt 1
   id-hm HLAG03
   idx-heisig 1080
   pinyin "lu2"
   pinyin-marked "lú"
   ja_on "ロ"
   ja_kun "いろり"
   korean_r "ro"
   korean_h "로"
   vietnam (... "Lô" "Lò" "Lư")
   en (... "hearth" "furnace" "kiln" "reactor")
   etymology "As per [盧](#HLAGx03) [Type 1 Phonetic](#phoneticcompounds) (round cooking pot) + [火](#MUAR01) fire → **cooking stove**; **furnace** → **hearth**; **sunken fireplace**."
)
