(. 炎
   derivation (... 琰 剡 餤 毯 痰 啖 談 淡 熏)
   radical-classic 86
   radical-classic-chr 火
   strokes 8
   frequency 1242
   grade 8
   jlpt 1
   id-hm KAM05
   idx-heisig 162
   pinyin "yan2"
   pinyin-marked "yán"
   ja_on "エン"
   ja_kun "ほのお"
   korean_r "yeom"
   korean_h "염"
   vietnam (... "Viêm" "Đàm" "Diễm")
   en (... "inflammation" "flame" "blaze")
   etymology "火 fire (doubled) as an abbreviated form of 焱, 火 fire (tripled) → consuming blaze that  encompasses objects in flames → *flame*. The phonetic evidence suggests that 焱 is itself a variant  of a non-attested character indicating a great fire that consumes. Compare 焰."
)
