(. 炭
   radical-classic 86
   radical-nelson-c 46
   radical-classic-chr 火
   radical-nelson-c-chr 山
   strokes 9
   frequency 1307
   grade 3
   jlpt 2
   id-hm TAN14
   idx-heisig 771
   pinyin "tan4"
   pinyin-marked "tàn"
   ja_on "タン"
   ja_kun "すみ"
   korean_r "tan"
   korean_h "탄"
   vietnam "Thán"
   en (... "charcoal" "coal")
   etymology "屵 is 山 mountain + 厂 cliff/shape indicator → mountain cliff/crag. 炭 is 屵# + 火 fire → fuel  source dug from outcroppings → *coal* → *charcoal*; *carbon*."
)
