(. 炮
   comp-phonetic 包
   radical-classic 86
   radical-classic-chr 火
   strokes 9
   id-hm POGx38
   pinyin (... "pao4" "bao1" "pao2")
   pinyin-marked (... "pào" "bāo" "páo")
   ja_on "ホウ"
   ja_kun "あぶ.る"
   korean_r "po"
   korean_h "포"
   vietnam (... "Pháo" "Bào")
   en (... "burn" "roast")
   etymology "包# envelop + 火 fire → (wrap in leaves/oil paper etc. and) *roast*; *roast whole*; *cook over a  low flame*. Compare 炰. Also, *cannon* (← projectile wrapped in a barrel and fired off)."
)
