(. 点
   comp-phonetic 占
   radical-classic 86
   radical-nelson-c 25
   radical-classic-chr 火
   radical-nelson-c-chr 卜
   strokes 9
   frequency 165
   grade 2
   jlpt 2
   id-hm TAM05
   idx-heisig 169
   pinyin "dian3"
   pinyin-marked "diǎn"
   ja_on "テン"
   ja_kun (... "つ.ける" "つ.く" "た.てる" "さ.す" "とぼ.す" "とも.す" "ぼち")
   korean_r "jeom"
   korean_h "점"
   vietnam "Điểm"
   en (... "spot" "point" "mark" "speck" "decimal point")
   etymology "[占](#TAM03) [Type 1 Phonetic](#phoneticcompounds) fix upon + 黑 the [previous form](#previousforms) of [黒](#MAK05) black → apply black dots to a map to mark off the boundaries one has decided (through fortunetelling) to occupy → **point** → **dot**; **counter**."
)
