(. 為
   derivation (... 撝 偽)
   radical-classic 87
   radical-nelson-c 3
   radical-classic-chr 爪
   radical-nelson-c-chr 丶
   strokes 9
   frequency 831
   grade 8
   jlpt 1
   id-hm KUAR13
   idx-heisig 1918
   pinyin (... "wei4" "wei2")
   pinyin-marked (... "wèi" "wéi")
   ja_on "イ"
   ja_kun (... "ため" "な.る" "な.す" "す.る" "たり" "つく.る" "なり")
   korean_r "wi"
   korean_h "위"
   vietnam "Vi"
   en (... "do" "change" "make" "benefit" "welfare" "be of use" "reach to" "try" "practice" "cost" "serve as" "good" "advantage" "as a result of")
   etymology "[S/B](#SB) shows 爫/[爪](#SOGx02) hand/claw + [象](onomatopoeia#ONM35) [Type 5 Phonetic](#phoneticcompounds) elephant → patiently tame/train an elephant, transforming its nature (compare [化](#KUAR10)). **Do** is an associated meaning (← use the hands and accomplish an objective) → **make**; **arrange**; **become**; **change into** → **on behalf of**; **because of** (← do/perform for the benefit of another)."
)
