(. 烝
   derivation 蒸
   radical-classic 86
   radical-classic-chr 火
   strokes 10
   id-hm TANGx12
   pinyin "zheng1"
   pinyin-marked "zhēng"
   ja_on (... "ジョウ" "ショウ")
   ja_kun (... "む.す" "もろもろ")
   korean_r "jeung"
   korean_h "증"
   vietnam (... "Chưng" "Chứng")
   en (... "many" "offer" "dedicate" "to steam")
   etymology "As per 丞# (raise/rise) + 火 fire → rising flames (compare 煬) → *rise*; *steam* → *many*;  *numerous* (← wisps of steam rising without limit). Also, *make an offering* (of harvested crops)  (← offer up ← rise/raise)."
)
