(. 焉
   derivation 嫣
   radical-classic 86
   radical-nelson-c 1
   radical-classic-chr 火
   radical-nelson-c-chr 一
   strokes 11
   frequency 2167
   id-hm KANx14
   pinyin "yan1"
   pinyin-marked "yān"
   ja_on "エン"
   ja_kun (... "いずく.んぞ" "ここに" "これ")
   korean_r "eon"
   korean_h "언"
   vietnam (... "Yên" "Diên")
   en (... "how" "why" "then")
   etymology "A depiction of a swallow, and may be regarded as a variant form of 燕 (swallow). *How*, *why*,  *where* and *then* are borrowed meanings."
)
