(. 無
   derivation (... 撫 橅 憮 蕪 嘸 膴 嫵 廡)
   radical-classic 86
   radical-classic-chr 火
   strokes 12
   frequency 274
   grade 4
   jlpt 2
   id-hm MAG11
   idx-heisig 1775
   pinyin (... "wu2" "mo2")
   pinyin-marked (... "wú" "mó")
   ja_on (... "ム" "ブ")
   ja_kun "な.い"
   korean_r "mu"
   korean_h "무"
   vietnam (... "Vô" "Mô")
   en (... "nothingness" "none" "ain't" "nothing" "nil" "not")
   etymology "The relevant oracle bone form of this character shows a dancing figure with long sleeves that  conceal the arms. To an abbreviated form of this character was eventually appended 火 fire →  person/object concealed by dense smoke. *Not*, *none* and *un-* are extended meanings (lack  presence/existence ← concealed; compare 亡) → *disregard*; *lose*; *be gone*; *be missing*;  *run out of*."
)
