(. 焦
   derivation (... 顦 燋 噍 樵 蕉 憔 礁)
   radical-classic 86
   radical-nelson-c 172
   radical-classic-chr 火
   radical-nelson-c-chr 隹
   strokes 12
   frequency 973
   grade 8
   jlpt 1
   id-hm SOG26
   idx-heisig 557
   pinyin "jiao1"
   pinyin-marked "jiāo"
   ja_on "ショウ"
   ja_kun (... "こ.げる" "こ.がす" "こ.がれる" "あせ.る")
   korean_r "cho"
   korean_h "초"
   vietnam (... "Tiêu" "Tiều")
   en (... "char" "hurry" "impatient" "irritate" "burn" "scorch" "singe")
   etymology "隹 here a variant form# of 鳥 bird + 火 fire → bird scorched over a fire, shrinking in the process →  *scorch*; *scorching hot* → *burn*; *singe*; *char* → *fretfulness*; *anxiety*; *haste*;  *hurry*; *impatience* (← heart on fire with anxiety). Also, *crave*, *pine for*, *be dying to* and  *deep in love* (← be burning for/to)."
)
