(. 然
   derivation (... 撚 燃)
   radical-classic 86
   radical-classic-chr 火
   strokes 12
   frequency 401
   grade 4
   jlpt 2
   id-hm NAN01
   idx-heisig 241
   pinyin "ran2"
   pinyin-marked "rán"
   ja_on (... "ゼン" "ネン")
   ja_kun (... "しか" "しか.り" "しか.し" "さ")
   korean_r "yeon"
   korean_h "연"
   vietnam "Nhiên"
   en (... "sort of thing" "so" "if so" "in that case" "well")
   etymology "Effectively a variant form of 難 (grill over a fire), with the distinction that in 難 it is 隹 a bird being  grilled while in 然 it is 犬 a dog/beast → *burn*. *Thus*, *that's right*, *but*, *however*, and *as  it is* are borrowed meanings."
)
