(. 焼
   radical-classic 86
   radical-classic-chr 火
   strokes 12
   frequency 982
   grade 4
   jlpt 2
   id-hm TOG70
   idx-heisig 1200
   pinyin "shao1"
   pinyin-marked "shāo"
   ja_on "ショウ"
   ja_kun (... "や.く" "や.き" "や.き-" "-や.き" "や.ける")
   korean_r "so"
   korean_h "소"
   vietnam "Thiêu"
   en (... "bake" "burning")
   etymology "As per [尭](#KOGx19)/堯 [Type 3 Phonetic](#phoneticcompounds) (raise/rise high) + [火](#MUAR01) fire → leaping, curling flames → **burn**; **roast**; **bake**; **heat** (up); **broil** → **aglow**; **sunburnt**; **jealousy**. Also, **print** (photos) (← develop a print from a negative using heat)."
)
