(. 煕
   comp-phonetic 巳
   radical-classic 86
   radical-classic-chr 火
   strokes 13
   frequency 1241
   id-hm KAGx46
   pinyin "xi1"
   pinyin-marked "xī"
   ja_on "キ"
   ja_kun (... "たのし.む" "ひか.る" "ひろ.い" "よろこ.ぶ" "かわ.く" "あきらか" "ひろ.める" "ひろ.まる")
   korean_r "heui"
   korean_h "희"
   vietnam "Hi"
   en "shine"
   etymology " derives from a depiction of a square jaw, taken broadly as a body part enabling the mouth to  close upon and contain food (compare 頷) and thus associated with confinement. 巸 is  (confine) + 巳 (fetus) → fetus confined in a womb. 煕 is as per 巸# (confine) + 火 fire → brilliant fire,  confined to a particular place → *bright*; *shine*. *Spread* is via a Japanese reinterpretation of  the character (fire spreading within a confined space), as is *abate* (← abating fire) → *relax* (←  ease ← abating fire)."
)
