(. 煙
   radical-classic 86
   radical-classic-chr 火
   strokes 13
   frequency 1290
   grade 8
   jlpt 2
   id-hm KAN44
   idx-heisig 1612
   pinyin "yan1"
   pinyin-marked "yān"
   ja_on "エン"
   ja_kun (... "けむ.る" "けむり" "けむ.い")
   korean_r (... "yeon" "in")
   korean_h (... "연" "인")
   vietnam "Yên"
   en "smoke"
   etymology "The relevant oracle bone form of 垔 shows a potter's wheel to which clay adheres in the pottery- making process. 煙 is as per 垔# (adhere) + 火 fire → *smoke* that adheres to walls and ceilings  → *soot*; *fumes*; *smoky*; *dimly visible*."
)
