(. 照
   comp-phonetic 昭
   radical-classic 86
   radical-classic-chr 火
   strokes 13
   frequency 1004
   grade 4
   jlpt 2
   id-hm TOG64
   idx-heisig 170
   pinyin "zhao4"
   pinyin-marked "zhào"
   ja_on "ショウ"
   ja_kun (... "て.る" "て.らす" "て.れる")
   korean_r "jo"
   korean_h "조"
   vietnam "Chiếu"
   en (... "illuminate" "shine" "compare" "bashful")
   etymology "昭# brightness + 火 fire (for emphasis/clarification) → *shine on*; *illuminate* → *reflect*. Also,  *inquire* and *compare* (← make inquiry by shining a light on separate objects and comparing  them), as well as *shy/self-conscious* (← shrink at having a light shone on one)."
)
