(. 煩
   radical-classic 86
   radical-classic-chr 火
   strokes 13
   frequency 2081
   grade 8
   jlpt 1
   id-hm PUAN30
   idx-heisig 163
   pinyin "fan2"
   pinyin-marked "fán"
   ja_on (... "ハン" "ボン")
   ja_kun (... "わずら.う" "わずら.わす" "うるさ.がる" "うるさ.い")
   korean_r "beon"
   korean_h "번"
   vietnam "Phiền"
   en (... "anxiety" "trouble" "worry" "pain" "ill" "annoy" "nuisance" "irksome")
   etymology "Originally, 見# (fix upon) + 火 fire → figurative fire fixed upon the head → *trouble*; *worry*;  *suffer from an illness* → *annoy* (another). Also, *hesitate* (← be troubled over a decision)."
)
