(. 煽
   comp-phonetic 扇
   radical-classic 86
   radical-classic-chr 火
   strokes 14
   id-hm TANx24
   pinyin (... "shan1" "shan4")
   pinyin-marked (... "shān" "shàn")
   ja_on "セン"
   ja_kun (... "あお.る" "おだ.てる" "おこ.る")
   korean_r "seon"
   korean_h "선"
   vietnam "Phiến"
   en (... "fan" "flap" "instigate" "agitate" "bolster up" "gulp down")
   etymology "扇# fan + 火 fire → fan the flames of a fire → *fan* (one's face/oneself); *incite*; *prompt* (v.)  → *gulp down*; *flap*; *rush*; *fling* (open a door) (compare 闡); *activate*. Also, *flatter* (←  fan another)."
)
