(. 熅
   radical-classic 86
   radical-classic-chr 火
   strokes 14
   id-hm KUANx124
   pinyin "yun2"
   pinyin-marked "yún"
   ja_on (... "ウン" "オン")
   ja_kun (... "うずみび" "いき.れ")
   korean_r "on"
   vietnam (... "Huân" "Uân" "Uấn" "Uẩn" "Úy" "Un" "Ùn")
   en (... "smooth out" "iron out" "sultriness")
   etymology "As per # as described in 温 (hold in/down) + 火 fire → charcoal briquette (compare 煨) or  similar object placed within ash then covered, acting as a heating element → *sultry* (← sultry,  pervasive heat). Also, *iron/smooth out* (← cover a heated element before pressing it to a surface for smoothing)."
)
