(. 熟
   comp-phonetic 孰
   radical-classic 86
   radical-classic-chr 火
   strokes 15
   frequency 1415
   grade 6
   jlpt 1
   id-hm TOK13
   idx-heisig 310
   pinyin (... "shou2" "shu2")
   pinyin-marked (... "shóu" "shú")
   ja_on "ジュク"
   ja_kun "う.れる"
   korean_r "sug"
   korean_h "숙"
   vietnam "Thục"
   en (... "mellow" "ripen" "mature" "acquire skill")
   etymology "As per 孰# (an enclosure) + 火 fire → stir meat and other ingredients in a cooking vessel (compare  毒 and 融) → soften → *ripen*; *mature*."
)
