(. 熹
   comp-phonetic 喜
   radical-classic 86
   radical-classic-chr 火
   strokes 16
   id-hm ONMx60
   pinyin "xi1"
   pinyin-marked "xī"
   ja_on "キ"
   ja_kun (... "あぶ.る" "あかるい")
   korean_r "heui"
   korean_h "희"
   vietnam "Hy"
   en (... "burn" "faint light")
   etymology "As per [喜](#ONM55) [Type 1 Phonetic](#phoneticcompounds) (emit a joyful voice → exhale) + [火](#MUAR01) fire → blow on a dying fire, causing flames to rise → **burn**. Also, **glimmer**, **faint** and **dim** (← faint/dim glimmer of a dying fire)."
)
