(. 燒
   radical-classic 86
   radical-classic-chr 火
   strokes 16
   grade 10
   pinyin "shao1"
   pinyin-marked "shāo"
   ja_on "ショウ"
   ja_kun (... "や.く" "や.ける")
   korean_r "so"
   korean_h "소"
   vietnam (... "Thiêu" "Thiếu")
   en (... "burn" "bake" "heat" "roast")
   etymology "As per 堯# (arch/rise high) + 火 fire → leaping, curling flames → *burn*; *roast*; *bake*; *heat*  (up); *broil* → *aglow*; *sunburnt*; *jealousy*. Also, *print* (photos) (← develop a print from a  negative using heat)."
)
