(. 燕
   derivation (... 讌 臙 嚥)
   radical-classic 86
   radical-nelson-c 140
   radical-classic-chr 火
   radical-nelson-c-chr 艸
   strokes 16
   frequency 2147
   grade 9
   id-hm KANx13
   pinyin (... "yan4" "yan1")
   pinyin-marked (... "yàn" "yān")
   ja_on "エン"
   ja_kun (... "つばめ" "つばくら" "つばくろ")
   korean_r "yeon"
   korean_h "연"
   vietnam (... "Yến" "Yên")
   en "swallow (bird)"
   etymology "A depiction of a *swallow*, the nests of which adhere to the walls of caves or cliffs. *Relaxation*  and *enjoyment* are borrowed meanings; compare 讌."
)
