(. 營
   radical-classic 86
   radical-nelson-c 30
   radical-classic-chr 火
   radical-nelson-c-chr 口
   strokes 17
   pinyin "ying2"
   pinyin-marked "yíng"
   ja_on "エイ"
   ja_kun (... "いとな.む" "いとな.み")
   korean_r "yeong"
   korean_h "영"
   vietnam (... "Doanh" "Dinh")
   en (... "camp" "perform" "build" "conduct (business)")
   etymology "As per # as described in 榮 (curve about) + an abbreviated form of 官 (wrapped about/enclosed)  → circular military encampment (compare 軍), illuminated by torchlight (compare the idea of  illumination in 螢) → *camp*; *barracks* → *conduct* (business); *perform*; *build* (← set up  camp)."
)
