(. 燧
   comp-phonetic 遂
   radical-classic 86
   radical-classic-chr 火
   strokes 17
   id-hm TUARx12
   pinyin "sui4"
   pinyin-marked "suì"
   ja_on "スイ"
   ja_kun (... "ひうち" "ひきり" "のろし")
   korean_r "su"
   korean_h "수"
   vietnam "Toại"
   en "signal fire"
   etymology "Abbreviated form# of 邃 (follow a hole or underground passage) + 火 fire → *signal fire* sent  from or observed by a tower reached via an underground passage (compare 隧) → *make a fire*;  *make a fire with flint and steel*."
)
