(. 燮
   radical-classic 86
   radical-classic-chr 火
   strokes 17
   id-hm SAPx22
   pinyin "xie4"
   pinyin-marked "xiè"
   ja_on "ショウ"
   korean_r "seob"
   korean_h "섭"
   vietnam "Tiếp"
   en (... "moderate" "alleviate" "boil over low heat")
   etymology "The top element is a variant of 䜌 as described in 戀 (tangled), replacing the dual 糸 thread  elements with 火 fire, suggesting an attempt to control a blaze, conceived of as a tangled situation  involving fire. 燮 adds 又 hand/action indicator → temper a fire → *adjust*; *control*;  *harmonize*. For the idea of harmonious adjustment/arrangement, compare 輯."
)
