(. 爛
   comp-phonetic 闌
   radical-classic 86
   radical-classic-chr 火
   strokes 21
   id-hm LANx07
   pinyin "lan4"
   pinyin-marked "làn"
   ja_on "ラン"
   ja_kun "ただ.れる"
   korean_r "ran"
   korean_h "란"
   vietnam "Lạn"
   en (... "be sore" "inflamed" "bleary" "fester")
   etymology "闌# link + 火 fire → *bright* chain of flames (compare the Old Chinese cognate 粦 and its  replacement character 燐). The character was however reinterpreted as flames attendant to boiling  (compare 燗) or cooking → *spoil*; *rot* (← overcook food to the point of spoiling it) → *running sore*; *inflammation*."
)
