(. 爨
   comp-phonetic 焚
   radical-classic 86
   radical-classic-chr 火
   strokes 29
   id-hm SUANx03
   pinyin "cuan4"
   pinyin-marked "cuàn"
   ja_on "サン"
   ja_kun (... "かし.ぐ" "かまど")
   korean_r "chan"
   korean_h "찬"
   vietnam "Thoán"
   en (... "cook" "boil")
   etymology "[abbreviated form](#abbreviated) of [興](#KANG27) build + [冖](#MAKx01) cover + [焚](#PUANx01) [Type 3 Phonetic](#phoneticcompounds) cook with [大](#TAT12) big interposed → build a large fire in a round **cooking stove** by inserting firewood → **cook**."
)
