(. 爪
   derivation (... 舀 笊 抓 采 孚)
   radical-classic 87
   radical-classic-chr 爪
   strokes 4
   frequency 36
   grade 8
   kangxi-no 87
   id-hm SOGx02
   idx-heisig 727
   pinyin (... "zhua3" "zhao3")
   pinyin-marked (... "zhuǎ" "zhǎo")
   ja_on "ソウ"
   ja_kun (... "つめ" "つま-")
   korean_r "jo"
   korean_h "조"
   vietnam "Trảo"
   en (... "claw" "nail" "talon")
   etymology "A depiction of fingers curled about an object such as fruit in picking, plucking or pinching it.  Although 爪 originally referred to picking up/at with the fingers, it eventually came to refer to the  *nails* → *claw*; *scratch (at)*."
)
