(. 爭
   radical-classic 87
   radical-classic-chr 爪
   strokes 8
   grade 10
   pinyin "zheng1"
   pinyin-marked "zhēng"
   ja_on "ソウ"
   ja_kun (... "あらそ.う" "いか.でか")
   korean_r "jaeng"
   korean_h "쟁"
   vietnam (... "Tranh" "Tránh")
   en (... "to dispute" "fight" "contend" "strive")
   etymology "The relevant seal inscription form is 爪 claw/hand + an element# combining a horizontal line  symbolizing an object with 又 hand/action indicator → two parties tugging on a long, thin object →  *struggle*; *compete*; *argue*; *fight*."
)
