(. 爰
   comp-phonetic 又
   derivation (... 煖 鍰 瑗 諼 媛 緩 援)
   radical-classic 87
   radical-classic-chr 爪
   strokes 9
   id-hm KUANx30
   pinyin "yuan2"
   pinyin-marked "yuán"
   ja_on "エン"
   ja_kun "ここ.に"
   korean_r "weon"
   korean_h "원"
   vietnam "Viên"
   en (... "lead on to" "therefore" "then")
   etymology "A horizontal line + an element# that is 爪 claw/hand + an element combining an object and 又  hand/action indicator → twist an object about a stick → *lead to* (← twist and come to an end) →  *then*; *thus* (← primary and secondary effects of an action)."
)
