(. 爲
   radical-classic 87
   radical-classic-chr 爪
   strokes 12
   grade 10
   pinyin (... "wei4" "wei2")
   pinyin-marked (... "wèi" "wéi")
   ja_on "イ"
   ja_kun (... "ため" "な.る" "な.す" "す.る" "たり" "つく.る" "なり")
   korean_r "wi"
   korean_h "위"
   vietnam (... "Vi" "Vị")
   en (... "change" "be of use" "reach to" "do" "try" "practice" "cost" "serve as")
   etymology "The relevant oracle bone form of this character is 爫/爪 hand/claw + 象 elephant → brandish a  curved stick in training elephants, transforming their behavior. *Do* is an associated meaning (← use the hands and accomplish an objective) → *make*; *arrange*. Also, *become* and *change  into* (compare 化), as well as *on behalf of* and *because of* (← do/perform for the benefit of  another). The pronunciation of 爲 suggests that 象 has replaced another element, one likely  indicating a different animal."
)
