(. 爵
   derivation (... 爝 嚼)
   radical-classic 87
   radical-classic-chr 爪
   strokes 17
   grade 8
   jlpt 1
   id-hm SOK02
   idx-heisig 1463
   pinyin "jue2"
   pinyin-marked "jué"
   ja_on "シャク"
   korean_r "jag"
   korean_h "작"
   vietnam "Tước"
   en (... "baron" "peerage" "court rank")
   etymology "A depiction of a small bronze container in the shape of a sparrow, presented as a reward for services  rendered to the state, and used for warming alcohol. The meaning later shifted to indicate a goblet,  specifically, one in a set of goblets. *Peerage* and *court ranking* are associated meanings, via the  social strata of the recipients."
)
