(. 父
   derivation (... 釜 斧 布)
   radical-classic 88
   radical-classic-chr 父
   strokes 4
   frequency 10
   grade 2
   jlpt 4
   kangxi-no 88
   id-hm PAG10
   idx-heisig 1274
   pinyin (... "fu4" "fu3")
   pinyin-marked (... "fù" "fǔ")
   ja_on "フ"
   ja_kun "ちち"
   korean_r (... "bu" "bo")
   korean_h (... "부" "보")
   vietnam (... "Phụ" "Phủ")
   en "father"
   etymology "The relevant oracle bone form of this character depicts a hand spread over the handle of an ax  (compare 兵). *Father* is a borrowed meaning."
)
