(. 爽
   radical-classic 4
   radical-classic-chr 丿
   strokes 11
   frequency 2333
   grade 8
   jlpt 1
   id-hm SANGx02
   pinyin "shuang3"
   pinyin-marked "shuǎng"
   ja_on "ソウ"
   ja_kun (... "あき.らか" "さわ.やか" "たがう")
   korean_r "sang"
   korean_h "상"
   vietnam "Sảng"
   en (... "refreshing" "bracing" "resonant" "sweet" "clear")
   etymology "The relevant oracle bone form of this character is 大 stand outstretched + an X on both sides of the  chest# → clear the heart and body of impurities → *clear*; *refreshing* (compare 清 and 淨).  Later, each of the X marks was replaced by 井 well, with the present form in turn replacing the 井  elements with 爻."
)
