(. 爾
   derivation (... 弥 邇 你 禰 璽)
   radical-classic 89
   radical-nelson-c 1
   radical-classic-chr 爻
   radical-nelson-c-chr 一
   strokes 14
   grade 9
   jlpt 1
   id-hm NARx03
   pinyin "er3"
   pinyin-marked "ěr"
   ja_on (... "ジ" "ニ")
   ja_kun (... "なんじ" "しかり" "その" "のみ" "おれ" "しか")
   korean_r "i"
   korean_h "이"
   vietnam "Nhĩ"
   en (... "you" "thou" "second person")
   etymology "A depiction of a large seal (for pressing images that adhere in soft clay or, later, on documents).  *That*, *so*, *you*, *just*, *near* and *like* are borrowed meanings. In dual-element characters,  爾 sometimes appears in the reduced form 尓."
)
