(. 牀
   comp-phonetic 爿
   radical-classic 90
   radical-classic-chr 爿
   strokes 8
   id-hm SANGx26
   pinyin "chuan2"
   pinyin-marked "chuán"
   ja_on (... "ショウ" "ソウ")
   ja_kun "ゆか"
   korean_r "sang"
   korean_h "상"
   vietnam "Sàng"
   en (... "bed" "couch" "bench" "chassis")
   etymology "爿# long, wooden sleeping pallet + 木 tree/wood → (long and thin) wooden *bed* → wooden  *stand*, *chair* or *couch*. Also, *wood floor*. Compare 床. Logically, the classifier for 牀  should be 木, but it is traditionally given as 爿."
)
