(. 片
   radical-classic 91
   radical-classic-chr 片
   strokes 4
   frequency 77
   grade 6
   jlpt 2
   kangxi-no 91
   id-hm PAN01
   idx-heisig 1212
   pinyin (... "pian4" "pian1")
   pinyin-marked (... "piàn" "piān")
   ja_on "ヘン"
   ja_kun (... "かた-" "かた")
   korean_r "pyeon"
   korean_h "편"
   vietnam "Phiến"
   en (... "one-sided" "leaf" "sheet" "right-side kata radical (no. 91)")
   etymology "Reverse image of 爿 long, wooden sleeping pallet, both of which show a long piece of wood split  down the middle → *thin and flat piece*; *part* → *few*; *little*; *one* (of a pair/set); *one  side*."
)
