(. 版
   comp-phonetic 反
   radical-classic 91
   radical-classic-chr 片
   strokes 8
   frequency 802
   grade 5
   jlpt 2
   id-hm PAN02
   idx-heisig 1213
   pinyin "ban3"
   pinyin-marked "bǎn"
   ja_on "ハン"
   korean_r "pan"
   korean_h "판"
   vietnam "Bản"
   en (... "printing block" "printing plate" "edition" "impression" "label")
   etymology "As per 反# (thin sheet) + 片 (long piece of wood split down the middle) → *wooden slat*.  Virtually the same as 板, except that 版 came to refer to woodblocks used in the printing process → (printing) *block*; *printing* → *edition*."
)
