(. 牖
   comp-phonetic 甫
   radical-classic 91
   radical-classic-chr 片
   strokes 15
   id-hm TOGx108
   pinyin "you3"
   pinyin-marked "yǒu"
   ja_on (... "ユウ" "ユ")
   ja_kun "まど"
   korean_r "yu"
   vietnam (... "Dũ" "Dữu" "Dứu" "Giũ")
   en (... "window" "lead enlightenment")
   etymology "As per [甫](#PUAGx02) [Type 5 Phonetic](#phoneticcompounds) (spread) + [戸](onomatopoeia#ONM17) door (here suggesting an opening) + [片](#PAN01) (long piece of wood split down the middle) → curved **latticed window** (← spread boards in creating a latticed window) → **guide**; **conduct** (← throw light upon for the benefit of others ← create a window). Compare [導](#TOG15) and [羑](#TOGx107)."
)
