(. 牙
   derivation (... 呀 鴉 迓 冴 耶 谺 訝 雅 邪 芽)
   radical-classic 92
   radical-classic-chr 牙
   strokes 4
   frequency 9
   grade 8
   kangxi-no 92
   id-hm KAGx02
   idx-heisig 1904
   pinyin "ya2"
   pinyin-marked "yá"
   ja_on (... "ガ" "ゲ")
   ja_kun (... "きば" "は")
   korean_r "a"
   korean_h "아"
   vietnam "Nha"
   en (... "tusk" "fang" "tusk radical (no. 92)")
   etymology "A depiction of fangs or tusks that mesh with or cross over the bottom teeth (compare 齬 and 顎) →  *fang*; *tusk*. Also, *tooth/teeth*."
)
