(. 牟
   comp-phonetic 牛
   derivation (... 鴾 侔 眸)
   radical-classic 28
   radical-classic-chr 厶
   strokes 6
   frequency 2092
   grade 9
   id-hm ONMx67
   pinyin (... "mou2" "mu4")
   pinyin-marked (... "móu" "mù")
   ja_on (... "ボウ" "ム")
   korean_r "mo"
   korean_h "모"
   vietnam (... "Mưu" "Mâu")
   en (... "pupil (eye)" "moo (cow sound)")
   etymology "牛# cow (→ mooing/lowing of a cow) + 厶 (plow) → *moo*; *low* (v.) (← sounds produced by a  bovine dragging a plow). Also, *seek* (← call out for something)."
)
