(. 牢
   radical-classic 40
   radical-classic-chr 宀
   strokes 7
   frequency 2472
   id-hm LOGx01
   pinyin "lao2"
   pinyin-marked "láo"
   ja_on "ロウ"
   ja_kun (... "かた.い" "ひとや")
   korean_r (... "roe" "ro")
   korean_h (... "뢰" "로")
   vietnam "Lao"
   en (... "prison" "jail" "hardness")
   etymology "宀 roof/building + 牛# cow → barn/stable for cattle → *jail/prison* → *secure* → *hard*; *tight*  (← hard/tight security). Also, *sacrifice* (← sacrifice an animal confined for this purpose)."
)
