(. 牽
   comp-phonetic 玄
   radical-classic 8
   radical-classic-chr 亠
   strokes 11
   grade 9
   id-hm KANx09
   pinyin "qian1"
   pinyin-marked "qiān"
   ja_on "ケン"
   ja_kun "ひ.く"
   korean_r "gyeon"
   korean_h "견"
   vietnam (... "Khiên" "Khản")
   en (... "pull" "tug" "drag" "lead by hand")
   etymology "As per 玄# (link) + an element combining 牛 cow and 冖 cover (→ bar used to hold down the  horns of cattle; compare 衡) → *drag/draw* a cow with a rope → *lead*. Also, *be involved  in/with* (← be directly connected ← drag with a rope)."
)
