(. 犀
   comp-phonetic 辛
   derivation (... 墀 遅)
   radical-classic 44
   radical-classic-chr 尸
   strokes 12
   frequency 2426
   grade 9
   id-hm SARx04
   pinyin "xi1"
   pinyin-marked "xī"
   ja_on (... "サイ" "セイ")
   korean_r "seo"
   korean_h "서"
   vietnam "Tê"
   en "rhinocerous"
   etymology "Originally, 尸# body + 辛 needle/cutting tool → slow, lumbering, horned animal → dual-horned  species of *rhinoceros* (← horns in alignment). Later, the character came to be written as 牛 cow +  尾 tail."
)
