(. 犖
   radical-classic 93
   radical-classic-chr 牛
   strokes 14
   id-hm LAKx13
   pinyin "luo4"
   pinyin-marked "luò"
   ja_on "ラク"
   ja_kun "まだらうし"
   korean_r "rag"
   korean_h "락"
   vietnam "Lạc"
   en (... "brindled cow" "bright" "excel")
   etymology "An [abbreviated form](#abbreviated) [Type 8 Phonetic](#phoneticcompounds) of 勞 the [previous form](#previousforms) of [労](#LOG06) labor + [牛](onomatopoeia#ONM50) cow → hard-working cow/ox (i.e. beast of burden) → **speckled/brindled cow** (← particular type of such a bovine). **Conspicuous** and **clear** properly appertain to the compound 犖犖 (← clear demarcations between background and foreground in a speckled/brindled pattern)."
)
