(. 犠
   comp-phonetic 義
   radical-classic 93
   radical-classic-chr 牛
   strokes 17
   frequency 1189
   grade 8
   jlpt 1
   id-hm KAR17
   idx-heisig 643
   pinyin "xi1"
   pinyin-marked "xī"
   ja_on (... "ギ" "キ")
   ja_kun "いけにえ"
   korean_r "heui"
   korean_h "희"
   vietnam "Nghé"
   en "sacrifice"
   etymology "As per [義](#KAR15) [Type 1 Phonetic](#phoneticcompounds) (serrated knife used in the slow, ritual sacrifice of a sheep) + [牛](onomatopoeia#ONM50) cow → **sacrifice** a cow. The [兮](onomatopoeia#ONMx138) element in 犧 suggested the sound of the sacrificial bovine's agonized struggle for breath."
)
