(. 犯
   radical-classic 94
   radical-classic-chr 犬
   strokes 5
   frequency 874
   grade 5
   jlpt 2
   id-hm PUAM01
   idx-heisig 1414
   pinyin "fan4"
   pinyin-marked "fàn"
   ja_on (... "ハン" "ボン")
   ja_kun "おか.す"
   korean_r "beom"
   korean_h "범"
   vietnam "Phạm"
   en (... "crime" "sin" "offense")
   etymology "The relevant seal inscription form of the right-hand element# is a frame. Here, the Old Chinese  pronunciation suggest the particular sense \"spread although encompassed by a framing object.\" 犯  adds 犬 dog/beast → dog breaking out of its enclosure and running off → *violation* → *criminal  (act)*."
)
