(. 状
   comp-phonetic 爿
   radical-classic 94
   radical-nelson-c 90
   radical-classic-chr 犬
   radical-nelson-c-chr 爿
   strokes 7
   frequency 298
   grade 5
   jlpt 2
   id-hm SANG19
   idx-heisig 239
   pinyin "zhuang4"
   pinyin-marked "zhuàng"
   ja_on "ジョウ"
   korean_r (... "jang" "sang")
   korean_h (... "장" "상")
   vietnam "Trạng"
   en (... "status quo" "conditions" "circumstances" "form" "appearance")
   etymology "As per 丬/爿# (long and slender) + 犬 dog/beast → long, slender dog/beast. *Situation* and  *conditions* are borrowed meanings → *form*; *letter*; *describe*; *express* (← document  reporting on conditions)."
)
