(. 狂
   comp-phonetic 王
   derivation 誑
   radical-classic 94
   radical-classic-chr 犬
   strokes 7
   frequency 1425
   grade 8
   jlpt 1
   id-hm KUANG08
   idx-heisig 260
   pinyin "kuang2"
   pinyin-marked "kuáng"
   ja_on "キョウ"
   ja_kun (... "くる.う" "くる.おしい" "くるお.しい")
   korean_r "gwang"
   korean_h "광"
   vietnam "Cuồng"
   en (... "lunatic" "insane" "crazy" "confuse")
   etymology "As per 王# (extend) + 犬 dog/beast → dog that runs *wild* and extensively (compare 戻 and 猛)  → *mad*; *crazy* → *manic*; *enthusiastic*. Also, *function improperly* (← fail to act  normally)."
)
