(. 狙
   comp-phonetic 且
   radical-classic 94
   radical-classic-chr 犬
   strokes 8
   frequency 745
   grade 8
   id-hm SAGx19
   pinyin "ju1"
   pinyin-marked "jū"
   ja_on (... "ソ" "ショ")
   ja_kun (... "ねら.う" "ねら.い")
   korean_r (... "jeo" "cheo")
   korean_h (... "저" "처")
   vietnam "Thư"
   en (... "aim at" "sight" "shadow" "stalk")
   etymology "As per 且# (pile) + 犬 dog/beast. The earliest meaning of 狙 was ape (← creature figuratively atop  the simian pile; compare 姐), but the character came to mean *stalk*, (take) *aim at* and *watch  for* (← ape of predatory habits; compare 猴)."
)
