(. 狩
   comp-phonetic 守
   radical-classic 94
   radical-classic-chr 犬
   strokes 9
   frequency 1785
   grade 8
   jlpt 1
   id-hm TOG29
   idx-heisig 243
   pinyin "shou4"
   pinyin-marked "shòu"
   ja_on "シュ"
   ja_kun (... "か.る" "か.り" "-が.り")
   korean_r "su"
   korean_h "수"
   vietnam "Thú"
   en (... "hunt" "raid" "gather")
   etymology "As per 守# (enclose/surround) + 犬 dog/beast → *hunt* by surrounding animals (or, by driving  them into an enclosure and surrounding to prevent their escape) → *gather*; *pick* → *view  nature* (← enjoy the outdoors)."
)
