(. 独
   comp-phonetic 蜀
   radical-classic 94
   radical-classic-chr 犬
   strokes 9
   frequency 365
   grade 5
   jlpt 2
   id-hm TUK01
   idx-heisig 522
   pinyin "du2"
   pinyin-marked "dú"
   ja_on (... "ドク" "トク")
   ja_kun "ひと.り"
   korean_r "dog"
   korean_h "독"
   vietnam "Độc"
   en (... "single" "alone" "spontaneously" "Germany")
   etymology "As per [蜀](#TUKx02) [Type 1 Phonetic](#phoneticcompounds) (adhere) + [犬](onomatopoeia#ONM51) dog/beast → adhere to one spot (compare [主](#TUG01) and [豆](#TUG10)) in the manner of a silkworm or watchdog → **(a)lone**. **Germany** is via the phonetic construction 独[逸](#TAT26)."
)
