(. 狭
   comp-phonetic 夾
   radical-classic 94
   radical-classic-chr 犬
   strokes 9
   frequency 1346
   grade 8
   jlpt 2
   id-hm KAP08
   idx-heisig 1266
   pinyin "xia2"
   pinyin-marked "xiá"
   ja_on (... "キョウ" "コウ")
   ja_kun (... "せま.い" "せば.める" "せば.まる" "さ")
   korean_r "hyeob"
   korean_h "협"
   vietnam (... "Hiệp" "Hẹp")
   en (... "cramped" "narrow" "contract" "tight")
   etymology "As per [夾](#KAPx05) [Type 1 Phonetic](#phoneticcompounds) (be pressed between) + [犬](onomatopoeia#ONM51) dog/beast → be pressed upon by wild animals, with nowhere to turn → **narrow** (← narrow margin for escape) → **small**; **reduce**; **narrow-minded**."
)
