(. 狸
   radical-classic 94
   radical-classic-chr 犬
   strokes 10
   frequency 2498
   id-hm MLAGx01
   pinyin "li2"
   pinyin-marked "lí"
   ja_on (... "リ" "ライ")
   ja_kun "たぬき"
   korean_r "ri"
   korean_h "리"
   vietnam "Li"
   en (... "tanuki" "raccoon")
   etymology "貍 is 里 here an abbreviated form# of 埋 bury + 豸 animal that ambles along the ground → fox-like  animal that shelters in burrows or dens. In Japan however 貍 has been applied to the *raccoon dog*  → *sly* (← supposed attribute of a raccoon dog). 狸 replaces 豸 with 犬 dog/beast."
)
