(. 狽
   comp-phonetic 貝
   radical-classic 94
   radical-classic-chr 犬
   strokes 10
   id-hm PATx19
   pinyin "bei4"
   pinyin-marked "bèi"
   ja_on (... "ケン" "バイ" "ハイ")
   korean_r "pae"
   korean_h "패"
   vietnam "Bái"
   en (... "wolf" "be flurried")
   etymology "As per [貝](#PUAT07) [Type 4 Phonetic](#phoneticcompounds) (bivalve → creature that splits neatly in two) + [犬](onomatopoeia#ONM51) dog/beast → an **imaginary wolf-like creature** with underdeveloped forelegs. To get about, the creature was said to ride on the back of a wolf."
)
