(. 猗
   comp-phonetic 奇
   derivation 漪
   radical-classic 94
   radical-classic-chr 犬
   strokes 11
   id-hm KARx60
   pinyin "yi1"
   pinyin-marked "yī"
   ja_on (... "イ" "ア")
   ja_kun "ああ"
   korean_r (... "eui" "a")
   korean_h (... "의" "아")
   vietnam (... "Y" "Ỷ" "Ả")
   en (... "luxuriant growth" "gentle" "docile")
   etymology "As per [奇](#KAR09) [Type 1 Phonetic](#phoneticcompounds) (lean) + [犬](onomatopoeia#ONM51) dog/beast. The principle meanings of this character derive from distinct terms: 1) **sigh of admiration**; **slender/delicate**; **bend flexibly**; 2) **stroke** → **draw through the hands**; **lean against**. The common denominator in the meanings is the image of the interaction of a sinuous dog that draws up to a person, and the way the person pets/treats the animal."
)
