(. 猛
   comp-phonetic 孟
   radical-classic 94
   radical-classic-chr 犬
   strokes 11
   frequency 1301
   grade 8
   jlpt 1
   id-hm MANG08
   idx-heisig 1456
   pinyin "meng3"
   pinyin-marked "měng"
   ja_on "モウ"
   korean_r "maeng"
   korean_h "맹"
   vietnam "Mãnh"
   en (... "fierce" "rave" "rush" "become furious" "wildness" "strength")
   etymology "As per 孟# (energetic → frenetic) + 犬 dog/beast → frenetic activity of a dog/beast (compare 狂  and 戻) → *fierce*; *strong*; *fly into a rage*."
)
