(. 猜
   comp-phonetic 青
   radical-classic 94
   radical-classic-chr 犬
   strokes 11
   id-hm SAGx03
   pinyin "cai1"
   pinyin-marked "cāi"
   ja_on "サイ"
   ja_kun "そね.む"
   korean_r "si"
   korean_h "시"
   vietnam "Sai"
   en (... "envy" "jealousy" "doubt")
   etymology "青# blue/green (→ bluish black; compare 鯖) + 犬 dog/beast → black dog, faintly visible →  *doubt* (← faint veracity ← faintly visible) → *suspect* (v.) (← doubt a person's veracity). Also,  *envy* and *jealousy* (← dark products of a suspicious mind)."
)
