(. 猟
   radical-classic 94
   radical-classic-chr 犬
   strokes 11
   frequency 1851
   grade 8
   jlpt 1
   id-hm KLAP02
   idx-heisig 1940
   pinyin "lie4"
   pinyin-marked "liè"
   ja_on "リョウ"
   ja_kun (... "かり" "か.る")
   korean_r "ryeob"
   korean_h "렵"
   vietnam "Liệp"
   en (... "game-hunting" "shooting" "game" "bag")
   etymology "巤 is a [pictograph](#pictographs) of a captured pheasant with bound wings. 獵 is 巤 [Type 1 Phonetic](#phoneticcompounds) + [犬](onomatopoeia#ONM51) dog/beast → hunt birds and animals with a **hunting** dog. **Fishing** and **shellfish gathering** are [borrowed meanings](#borrowedmeanings). 猟 substitutes 鼡, an abbreviated form of [鼠](#TAGx05) rat/mouse."
)
