(. 猪
   comp-phonetic 者
   derivation 瀦
   radical-classic 94
   radical-classic-chr 犬
   strokes 11
   frequency 1684
   grade 9
   jlpt 1
   id-hm TAGx29
   idx-heisig 1262
   pinyin "zhu1"
   pinyin-marked "zhū"
   ja_on "チョ"
   ja_kun (... "い" "いのしし")
   korean_r "jeo"
   korean_h "저"
   vietnam "Trư"
   en "boar"
   etymology "As per 者# (pile) + 犬 dog/beast → wild *boar* with voluminous piles of fat. A variant form, 豬,  which replaces 犬 with 豕 pig/boar, appears in the derivative character 瀦."
)
