(. 献
   radical-classic 94
   radical-classic-chr 犬
   strokes 13
   frequency 637
   grade 8
   jlpt 1
   id-hm KAN15
   idx-heisig 1615
   pinyin "xian4"
   pinyin-marked "xiàn"
   ja_on (... "ケン" "コン")
   ja_kun "たてまつ.る"
   korean_r (... "heon" "sa")
   korean_h (... "헌" "사")
   vietnam (... "Hiến" "Ta")
   en (... "offering" "counter for drinks" "present" "offer")
   etymology "鬳 is composed of [虍](onomatopoeia#ONMx65) tiger + [鬲](cltrnjpn#GLAKx01) tripod cooking vessel → tripod cooking vessel with tiger and other decorations. 獻 is 鬳 [Type 1 Phonetic](#phoneticcompounds) + [犬](onomatopoeia#ONM51) dog/beast → **offer** a sacrificial vessel filled with meat → **present**. 献 simplifies 鬳 into [南](#NAM04)."
)
