(. 猶
   comp-phonetic 酋
   derivation 蕕
   radical-classic 94
   radical-classic-chr 犬
   strokes 12
   frequency 1799
   grade 8
   jlpt 1
   id-hm TOG16
   idx-heisig 1438
   pinyin "you2"
   pinyin-marked "yóu"
   ja_on (... "ユウ" "ユ")
   ja_kun "なお"
   korean_r "yu"
   korean_h "유"
   vietnam (... "Do" "Dứu")
   en (... "furthermore" "still" "yet")
   etymology "As per 酋# (rise; elongated) + 犬 dog/beast → animal arching its back in fear/aggression →  *prolong* (← extend in time ← extend in size) → *delay*; *hesitation* → *still*; *yet* (← go  beyond normal bounds)."
)
