(. 獣
   radical-classic 94
   radical-classic-chr 犬
   strokes 16
   frequency 1714
   grade 8
   jlpt 1
   id-hm TOG41
   idx-heisig 1933
   pinyin "shou4"
   pinyin-marked "shòu"
   ja_on "ジュウ"
   ja_kun (... "けもの" "けだもの")
   korean_r "su"
   korean_h "수"
   vietnam "Thú"
   en (... "animal" "beast")
   etymology "[abbreviated form](#abbreviated) of 單/[単](#TAN05) (flat hunting weapon) + [囗](#KUARx01) circular enclosure + [犬](onomatopoeia#ONM51) dog/beast → use a weapon to surround and drive a **beast/wild animal** into a snare or enclosure → **brute**. Compare [狩](#TOG29) and [逐](#TOK11)."
)
