(. 獸
   radical-classic 94
   radical-classic-chr 犬
   strokes 19
   grade 10
   pinyin "shou4"
   pinyin-marked "shòu"
   ja_on "ジュウ"
   ja_kun (... "けもの" "けだもの")
   korean_r "su"
   korean_h "수"
   vietnam "Thú"
   en (... "beast" "animal" "bestial")
   etymology "嘼# combines an abbreviated form of 單 (weapon) and 囗 circular enclosure → use weapons to  surround and drive a *beast/wild animal* into a snare or enclosure (compare 狩 and 逐) → *brute*.  獸 adds 犬 dog/beast for emphasis/clarification."
)
