(. 獻
   radical-classic 94
   radical-classic-chr 犬
   strokes 20
   pinyin "xian4"
   pinyin-marked "xiàn"
   ja_on (... "ケン" "コン")
   ja_kun "たてまつ.る"
   korean_r (... "heon" "sa")
   korean_h (... "헌" "사")
   vietnam "Hiến"
   en (... "offer" "present" "show" "display")
   etymology "鬳 is composed of 虍 tiger + 鬲 tripod cooking vessel/cauldron → tripod cooking vessel with tiger  and other decorations. 獻 is 鬳# + 犬 dog/beast → *offer* a sacrificial vessel filled high with meat  of a dog/wild beast → *present*."
)
