(. 玄
   derivation (... 炫 泫 衒 絃 眩 呟 痃 鉉 舷 牽 弦)
   radical-classic 95
   radical-classic-chr 玄
   strokes 5
   frequency 6
   grade 8
   jlpt 1
   kangxi-no 95
   id-hm KUAN37
   idx-heisig 1383
   pinyin "xuan2"
   pinyin-marked "xuán"
   ja_on "ゲン"
   ja_kun (... "くろ" "くろ.い")
   korean_r "hyeon"
   korean_h "현"
   vietnam "Huyền"
   en (... "mysterious" "occultness" "black" "deep" "profound")
   etymology "The relevant bronzeware inscription form shows *slender* threads twisted together and thus linked  → *darkness* (← so slender as to be barely perceptible, a situation likened to darkness) →  *obscure*; *mysteriousness*; *black*."
)
