(. 率
   radical-classic 95
   radical-nelson-c 8
   radical-classic-chr 玄
   radical-nelson-c-chr 亠
   strokes 11
   frequency 383
   grade 5
   jlpt 2
   id-hm LUAT04
   idx-heisig 1737
   pinyin (... "lu:4" "shuai4" "shuo4")
   pinyin-marked (... "lǜ" "shuài" "shuò")
   ja_on (... "ソツ" "リツ" "シュツ")
   ja_kun "ひき.いる"
   korean_r (... "sol" "ryul")
   korean_h (... "솔" "률")
   vietnam (... "Suất" "Súy" "Luật" "Soát")
   en (... "ratio" "rate" "proportion" "%" "factor" "lead" "spearhead" "command")
   etymology "The present form is 十 (gather) + an element# combining a slender thread and protruding objects →  curved threads brought into alignment, creating a compact unit → *proportion*; *ratio* (the リツ  term). The meanings *command* and *lead* are from the once-separate ソツ term, which suggested  the idea of gathering in a neat line and tightening into an orderly unit."
)
