(. 王
   derivation (... 徴 尩 汪 枉 旺 匡 皇 往 狂)
   radical-classic 96
   radical-classic-chr 玉
   strokes 4
   frequency 684
   grade 1
   jlpt 2
   id-hm KUANG07
   idx-heisig 255
   pinyin (... "wang2" "wang4")
   pinyin-marked (... "wáng" "wàng")
   ja_on (... "オウ" "-ノウ")
   korean_r "wang"
   korean_h "왕"
   vietnam (... "Vương" "Vượng")
   en (... "king" "rule" "magnate")
   etymology "The relevant oracle bone form of this character is a person extending from earth (bottom line) to the  arched heavens (top line) → *king* (← ruler whose dominion extends from earth to heaven,  bringing them into harmony; compare 君 and 帝)."
)
