(. 玩
   comp-phonetic 元
   radical-classic 96
   radical-classic-chr 玉
   strokes 8
   frequency 2216
   grade 8
   id-hm KUANx56
   pinyin (... "wan2" "wan4")
   pinyin-marked (... "wán" "wàn")
   ja_on "ガン"
   ja_kun (... "もちあそ.ぶ" "もてあそ.ぶ")
   korean_r "wan"
   korean_h "완"
   vietnam "Ngoạn"
   en (... "play" "take pleasure in" "trifle with" "make sport of")
   etymology "As per 元# (round) + 玉 jewel → toy/*play with* a round gem (compare 弄) → *enjoy*; *take  pleasure in* (compare 翫). Also, *trifle with* and *make sport of*."
)
