(. 珍
   radical-classic 96
   radical-classic-chr 玉
   strokes 9
   frequency 1330
   grade 8
   jlpt 2
   id-hm TAN18
   idx-heisig 1723
   pinyin "zhen1"
   pinyin-marked "zhēn"
   ja_on "チン"
   ja_kun (... "めずら.しい" "たから")
   korean_r "jin"
   korean_h "진"
   vietnam "Trân"
   en (... "rare" "curious" "strange")
   etymology "The right-hand element# is 彡 pattern +  a variant of 人 person → hair fully layered over a  person's head. 珍 adds 玉 jewel → fully perfect (= flawless) jewel → *unusual*; *rare*."
)
