(. 班
   derivation 斑
   radical-classic 96
   radical-classic-chr 玉
   strokes 10
   frequency 1592
   grade 6
   jlpt 1
   id-hm PUAN23
   idx-heisig 1229
   pinyin "ban1"
   pinyin-marked "bān"
   ja_on "ハン"
   korean_r "ban"
   korean_h "반"
   vietnam "Ban"
   en (... "squad" "corps" "unit" "group")
   etymology "玨 (玉 jewel in abbreviated form, and doubled) + what was originally 八# split right and left →  split a round gem in two → *group*; *squadron* (← large group of people split into smaller units,  which however remain coordinated)."
)
