(. 現
   comp-phonetic 見
   radical-classic 96
   radical-classic-chr 玉
   strokes 11
   frequency 85
   grade 5
   jlpt 2
   id-hm KAN20
   idx-heisig 259
   pinyin "xian4"
   pinyin-marked "xiàn"
   ja_on "ゲン"
   ja_kun (... "あらわ.れる" "あらわ.す" "うつつ" "うつ.つ")
   korean_r "hyeon"
   korean_h "현"
   vietnam "Hiện"
   en (... "present" "existing" "actual")
   etymology "見# appear + 玉 jewel → gem appearing from the earth in being excavated → *appear*; *emerge* → *actual*; *real*; *existing* (← actuality/reality of that which has appeared/emerged) →  *current*; *the present*. Also, *show* (← cause to appear)."
)
