(. 理
   comp-phonetic 里
   radical-classic 96
   radical-classic-chr 玉
   strokes 11
   frequency 86
   grade 2
   jlpt 3
   id-hm LAG06
   idx-heisig 265
   pinyin "li3"
   pinyin-marked "lǐ"
   ja_on "リ"
   ja_kun "ことわり"
   korean_r "ri"
   korean_h "리"
   vietnam "Lý"
   en (... "logic" "arrangement" "reason" "justice" "truth")
   etymology "As per 里# (long strip) + 玉 jewel → veins or streaks in a piece of jade → *logic*; *reason* (←  lines/threads of a reasoning process ← vein; streak) → *principle*; *natural science*."
)
