(. 琉
   radical-classic 96
   radical-classic-chr 玉
   strokes 11
   frequency 2036
   grade 9
   jlpt 1
   id-hm LOGx11
   pinyin "liu2"
   pinyin-marked "liú"
   ja_on (... "リュウ" "ル")
   korean_r "ryu"
   korean_h "류"
   vietnam "Lưu"
   en (... "precious stone" "gem" "lapis lazuli")
   etymology "As per 㐬# as described in 流 (flow) + 玉 jewel → *jewel* with a slippery surface over which the  fingers flow. The compound 琉璃 is an abbreviation of 吠吠瑠璃, a transliteration of the Sanskrit  vaidurya (lapis lazuli)."
)
