(. 琴
   comp-phonetic 今
   radical-classic 96
   radical-classic-chr 玉
   strokes 12
   frequency 1591
   grade 8
   jlpt 1
   id-hm KAM15
   idx-heisig 1591
   pinyin "qin2"
   pinyin-marked "qín"
   ja_on "キン"
   ja_kun "こと"
   korean_r "geum"
   korean_h "금"
   vietnam "Cầm"
   en (... "harp" "koto")
   etymology "As per 今# (contain) + 玨 (玉 jewel in abbreviated form, and doubled), here a shape indicator  suggesting the outline of a particular musical instrument → musical instrument in which the sound  is enclosed within a sealed base → *koto* (Japanese harp/zither)."
)
