(. 璜
   comp-phonetic 黄
   radical-classic 96
   radical-classic-chr 玉
   strokes 16
   id-hm KANGx75
   pinyin "huang2"
   pinyin-marked "huáng"
   ja_on (... "コウ" "オウ")
   korean_r "hwang"
   vietnam (... "Hoàng" "Huỳnh")
   en "jade ornament semicircular in shape"
   etymology "As per 黃# (extend) + 玉 jewel → light reflected from a jewel and extending a great distance (a  meaning retained in the compound 璜璜). However, 璜 came also to refer to a particular type of  *jeweled ornament* used as a waistband accessory, specifically, a disk-shaped precious stone (璧)  cut in half."
)
