(. 環
   radical-classic 96
   radical-classic-chr 玉
   strokes 17
   frequency 409
   grade 8
   jlpt 2
   id-hm KUAN21
   idx-heisig 836
   pinyin "huan2"
   pinyin-marked "huán"
   ja_on "カン"
   ja_kun "わ"
   korean_r "hwan"
   korean_h "환"
   vietnam "Hoàn"
   en (... "ring" "circle" "link" "wheel")
   etymology "睘# was originally 袁 (wrap about/enclose) + 目 eye → all-encompassing observation (compare  觀). In derivative characters, the \"all-encompassing\" aspect of 睘 takes the aspect \"circularity.\" 環  adds 玉 jewel → jeweled *ring*/bracelet → *circle*; *surround*. *Return* is a borrowed meaning  via 還. For \"ring,\" compare 鐶; for \"bracelet,\" compare 釧."
)
