(. 瓣
   radical-classic 97
   radical-nelson-c 28
   radical-classic-chr 瓜
   radical-nelson-c-chr 厶
   strokes 20
   id-hm PANx08
   pinyin "ban4"
   pinyin-marked "bàn"
   ja_on (... "ベン" "ヘン")
   ja_kun (... "わきま.える" "わ.ける" "はなびら" "あらそ.う")
   korean_r "pan"
   korean_h "판"
   vietnam "Biện"
   en (... "petal" "valve")
   etymology "As per 辡# as described in 弁 (split) + 瓜 pendent, oval-shaped melon/gourd → *petal* resembling  a melon/gourd split into symmetrical halves → *seed* → *valve* (← resemblance of shape)."
)
