(. 瓱
   radical-classic 98
   radical-classic-chr 瓦
   strokes 9
   id-hm JPNx72
   pinyin-marked (... )
   ja_kun "ミリグラム"
   korean_r "mo"
   korean_h "모"
   vietnam "Mô"
   en (... "milligram" "(kokuji)")
   etymology "瓦 here an abbreviation for the phonetic construction 瓦蘭姆 (gram) + 毛. In the 尺貫法 （シャッカ ンホウ） measuring system Japan inherited from China 毫 (often abbreviated as 毛) represented  1/1000 of a unit, so the combination of elements here creates the meaning *one milligram* (= 0.001  gram)."
)
