(. 瓴
   comp-phonetic 令
   radical-classic 98
   radical-classic-chr 瓦
   strokes 10
   id-hm LANGx32
   pinyin "ling2"
   pinyin-marked "líng"
   ja_on (... "レイ" "リイ" "リョウ")
   ja_kun "かめ"
   vietnam "Linh"
   en (... "concave channels of tiling" "long-necked jar")
   etymology "As per 令# (long sequence) + 瓦 tile/earthenware → series of concave tiles placed in sequence to  channel water → *tile*. *Long-necked, handled earthenware pot* is via reinterpretation of the  constituent elements of the character."
)
