(. 瓶
   comp-phonetic 并
   radical-classic 98
   radical-classic-chr 瓦
   strokes 11
   frequency 1528
   grade 8
   jlpt 1
   id-hm PANG22
   idx-heisig 1032
   pinyin "ping2"
   pinyin-marked "píng"
   ja_on "ビン"
   ja_kun "かめ"
   korean_r "byeong"
   korean_h "병"
   vietnam "Bình"
   en (... "bottle" "vial" "jar" "jug" "vat" "urn")
   etymology "As per [并](#PANGx40) [Type 1 Phonetic](#phoneticcompounds) (two lines of people) + [瓦](#KUARx03) (earthenware) tile → earthenware lined on the ground to dry → **pair of earthenware well buckets** → **pot**; **bottle**; **glossy container**."
)
