(. 甄
   radical-classic 98
   radical-classic-chr 瓦
   strokes 14
   id-hm KANx91
   pinyin "zhen1"
   pinyin-marked "zhēn"
   ja_on (... "ケン" "シン")
   ja_kun "すえ"
   korean_r (... "gyeon" "jin")
   korean_h (... "견" "진")
   vietnam (... "Chân" "Chấn")
   en (... "porcelain" "make clear" "distinguish between")
   etymology "As per 垔# as described in 煙 (adhere) + 瓦 tile/earthenware → *ceramics*; *porcelain* (←  earthenware to which glaze adheres). Also, *distinguish between* (superior and inferior products)."
)
