(. 甘
   derivation (... 甚 蚶 拑 疳 柑 厭 鉗 酣 坩 敢 紺 香)
   radical-classic 99
   radical-classic-chr 甘
   strokes 5
   frequency 22
   grade 8
   jlpt 2
   kangxi-no 99
   id-hm KAM01
   idx-heisig 1757
   pinyin "gan1"
   pinyin-marked "gān"
   ja_on "カン"
   ja_kun (... "あま.い" "あま.える" "あま.やかす" "うま.い")
   korean_r "gam"
   korean_h "감"
   vietnam "Cam"
   en (... "sweet" "coax" "pamper" "be content" "sugary")
   etymology "The relevant bronzeware inscription form is 口 mouth + a line#, indicating (sweet/rich) food  contained and thus concealed within the mouth → *tasty*; *mild*; *delicious* → *sweet* (←  sweet food contained in the mouth) → *indulgent*; *lenient*; *spoil* (a person) (← be overly  sweet) → *insufficiently serious*; *overly optimistic*; *loose*; *take advantage* → *be content*  (with); *be resigned* (to); *accept* (← indulge oneself and take the easy way out)."
)
