(. 甚
   comp-phonetic 甘
   derivation (... 黮 揕 諶 碪 椹 斟 湛 尠 糂 戡 堪 勘)
   radical-classic 99
   radical-nelson-c 2
   radical-classic-chr 甘
   radical-nelson-c-chr 丨
   strokes 9
   frequency 1961
   grade 8
   jlpt 1
   id-hm TAM13
   idx-heisig 1768
   pinyin (... "shen2" "she2" "shen4")
   pinyin-marked (... "shén" "shé" "shèn")
   ja_on "ジン"
   ja_kun (... "はなは.だ" "はなは.だしい")
   korean_r "sim"
   korean_h "심"
   vietnam "Thậm"
   en (... "tremendously" "very" "great" "exceedingly")
   etymology "As per 匹 (side by side) + 甘# (sweet/rich food contained in the mouth) → consume extreme  amounts of sweet/rich food → *intensity*; *great degree* → *very*; *extreme*; *enormous*;  *exceedingly*; *excessively*; *serious*; *outrageous*."
)
