(. 生
   derivation (... 産 鼪 眚 旌 甥 笙 星 牲 性 姓 甦)
   radical-classic 100
   radical-classic-chr 生
   strokes 5
   frequency 22
   grade 1
   jlpt 4
   kangxi-no 100
   id-hm SANG32
   idx-heisig 1555
   pinyin "sheng1"
   pinyin-marked "shēng"
   ja_on (... "セイ" "ショウ")
   ja_kun (... "い.きる" "い.かす" "い.ける" "う.まれる" "うま.れる" "う.まれ" "うまれ" "う.む" "お.う" "は.える" "は.やす" "き" "なま" "なま-" "な.る" "な.す" "む.す" "-う")
   korean_r "saeng"
   korean_h "생"
   vietnam (... "Sanh" "Sinh")
   en (... "life" "genuine" "birth")
   etymology "The relevant seal inscription form is an abbreviated form# of 艸 grass/plant + 土 earth → fresh,  slender grass shoots → *birth*; *life* → *new*; *fresh*; *sprout*; *raw*; *alive*; *by nature*;  *youth*; *unripe*; *pure*; *bear fruit*; *spare a life*; *bring back to life*; *make use of*; *make  a living*; *be/remain valid*; *arrange flowers/plants*; *grow*; *undiluted*."
)
