(. 産
   comp-phonetic 生
   derivation 薩
   radical-classic 100
   radical-nelson-c 117
   radical-classic-chr 生
   radical-nelson-c-chr 立
   strokes 11
   frequency 161
   grade 4
   jlpt 3
   id-hm SAN07
   idx-heisig 1560
   pinyin "chan3"
   pinyin-marked "chǎn"
   ja_on "サン"
   ja_kun (... "う.む" "う.まれる" "うぶ-" "む.す")
   korean_r "san"
   korean_h "산"
   vietnam (... "Sản" "Sẵn" "Sởn")
   en (... "products" "bear" "give birth" "yield" "childbirth" "native" "property")
   etymology "生# birth; life + an abbreviated form of 彦 (handsome/well-formed) → well-formed  offspring/product → *produce*; *production*; *childbirth*; *local product/material*. Also, *one's  birthplace*."
)
