(. 用
   derivation (... 甬 庸)
   radical-classic 101
   radical-classic-chr 用
   strokes 5
   frequency 10
   grade 2
   jlpt 3
   kangxi-no 101
   id-hm TUNG10
   idx-heisig 1181
   pinyin "yong4"
   pinyin-marked "yòng"
   ja_on "ヨウ"
   ja_kun "もち.いる"
   korean_r "yong"
   korean_h "용"
   vietnam "Dụng"
   en (... "utilize" "business" "service" "use" "employ")
   etymology "The relevant oracle bone form of this character depicts a stick being run through a rectangular  board, piercing a hole → *use*; *action* → *have a need* → *go to the toilet* (← have a need to  relieve oneself)."
)
