(. 甫
   derivation (... 牖 黼 逋 輔 脯 酺 痡 晡 鬴 餔 圃 哺 匍 補 浦 捕)
   radical-classic 101
   radical-nelson-c 3
   radical-classic-chr 用
   radical-nelson-c-chr 丶
   strokes 7
   frequency 2270
   grade 9
   jlpt 1
   id-hm PUAGx02
   pinyin "fu3"
   pinyin-marked "fǔ"
   ja_on (... "ホ" "フ")
   ja_kun "はじ.めて"
   korean_r "bo"
   korean_h "보"
   vietnam "Phủ"
   en (... "for the first time" "not until")
   etymology "The relevant oracle bone form of this character shows a seedling curving upward in spreading from  a field or seedbed → *broad/wide*; *great*. Also, *beginning* (← beginning of a plant's life cycle)  → *for the first time*. (*Suffix for male names*) is a borrowed meaning."
)
