(. 甬
   comp-phonetic 用
   derivation (... 俑 筩 誦 蛹 桶 涌 踊 痛 通)
   radical-classic 101
   radical-classic-chr 用
   strokes 7
   id-hm TUNGx26
   pinyin "yong3"
   pinyin-marked "yǒng"
   ja_on "ヨウ"
   korean_r "yong"
   korean_h "용"
   vietnam "Dũng"
   en "road with walls on both sides"
   etymology "As per 用# (run through) + a variant of 人 person (→ human agency) → run an object through.  *Narrow path/road* (walled on both sides) is via reinterpretation (← path/road allowing people to  run through), while an ancient Chinese *unit of weight* (斗 x 10) is a borrowed meaning (←  cylindrically shaped measuring container)."
)
