(. 由
   derivation (... 舳 迪 軸 笛 褎 岫 胄 鼬 釉 紬 袖 柚 油 宙 抽)
   radical-classic 102
   radical-nelson-c 2
   radical-classic-chr 田
   radical-nelson-c-chr 丨
   strokes 5
   frequency 325
   grade 3
   jlpt 2
   id-hm TOG01
   idx-heisig 1105
   pinyin "you2"
   pinyin-marked "yóu"
   ja_on (... "ユ" "ユウ" "ユイ")
   ja_kun (... "よし" "よ.る")
   korean_r "yu"
   korean_h "유"
   vietnam "Do"
   en (... "wherefore" "a reason")
   etymology "A depiction of a long-necked (alcohol) container from the mouth of which liquid contents pass/run  through, being poured in a slender arc → *cause*; *origin*; *by means of* (← pour from) →  *reason*; *circumstances* → *significance*; *purport*. Compare 酉 and 卣."
)
