(. 甲
   derivation (... 鴨 柙 閘 匣 胛 狎 呷 押 岬)
   radical-classic 102
   radical-nelson-c 2
   radical-classic-chr 田
   radical-nelson-c-chr 丨
   strokes 5
   frequency 1073
   grade 8
   jlpt 1
   id-hm KAP01
   idx-heisig 1113
   pinyin "jia3"
   pinyin-marked "jiǎ"
   ja_on (... "コウ" "カン")
   ja_kun "きのえ"
   korean_r "gab"
   korean_h "갑"
   vietnam "Giáp"
   en (... "armor" "high (voice)" "A grade" "first class" "former" "instep" "carapace")
   etymology "Originally, a depiction of objects being pressed down, suggesting \"press down on objects in  containing them\" → *armor*; *helmet*; *shell*. From the bronzeware inscription style onward,  however, the character becomes a depiction of a hard, seed-bearing *husk*. *First in a series* and  *first calendar sign* are borrowed meanings."
)
