(. 申
   derivation (... 曳 抻 呻 電 紳 神 伸 坤 奄)
   radical-classic 102
   radical-nelson-c 2
   radical-classic-chr 田
   radical-nelson-c-chr 丨
   strokes 5
   frequency 492
   grade 3
   jlpt 2
   id-hm TAN21
   idx-heisig 1117
   pinyin "shen1"
   pinyin-marked "shēn"
   ja_on "シン"
   ja_kun (... "もう.す" "もう.し-" "さる")
   korean_r "sin"
   korean_h "신"
   vietnam "Thân"
   en (... "have the honor to" "sign of the monkey" "3-5PM" "ninth sign of Chinese zodiac")
   etymology "The relevant oracle bone form of this character shows a bolt of lightning stretching from sky to  earth. A seal inscription form, however, is a pair of hands + a straight line representing a rope →  pair of hands tugging on/stretching a rope. *Say* is a borrowed meaning, as are *monkey* (as the  *ninth sign of the Chinese zodiac*) and *3 P.M. to 5 P.M.*."
)
