(. 甸
   comp-phonetic 田
   radical-classic 102
   radical-classic-chr 田
   strokes 7
   id-hm TANx61
   pinyin "dian4"
   pinyin-marked "diàn"
   ja_on (... "デン" "テン")
   ja_kun "かり"
   korean_r (... "jeon" "seung")
   korean_h (... "전" "승")
   vietnam (... "Điện" "Điền")
   en (... "region around the imperial capital" "outskirts")
   etymology "田# field + 勹 wrap → *land about the imperial capital* and under direct rule of the emperor →  *outskirts*; *suburbs*; *cultivated land*; *crops*. Logically, the classifier for 甸 should be 勹, but  it is traditionally given as 田."
)
