(. 町
   comp-phonetic 丁
   radical-classic 102
   radical-classic-chr 田
   strokes 7
   frequency 292
   grade 1
   jlpt 3
   id-hm TANG49
   idx-heisig 92
   pinyin (... "ting3" "ding1")
   pinyin-marked (... "tǐng" "dīng")
   ja_on "チョウ"
   ja_kun "まち"
   korean_r "jeong"
   korean_h "정"
   vietnam "Đinh"
   en (... "town" "village" "block" "street")
   etymology "As per 丁# (straight) + 田 field → straight paths running between fields → *town* (← まち  originally referred to streets in a settled area) → *sector*."
)
