(. 画
   radical-classic 102
   radical-nelson-c 1
   radical-classic-chr 田
   radical-nelson-c-chr 一
   strokes 8
   frequency 199
   grade 2
   jlpt 3
   id-hm KUAG19
   idx-heisig 1170
   pinyin "hua4"
   pinyin-marked "huà"
   ja_on (... "ガ" "カク" "エ" "カイ")
   ja_kun (... "えが.く" "かく.する" "かぎ.る" "はかりごと" "はか.る")
   korean_r (... "hwa" "hoeg")
   korean_h (... "화" "획")
   vietnam "Hoạch"
   en (... "brush-stroke" "picture")
   etymology "[聿](#TUATx01) hand holding a writing brush + [田](#TAN32) field/paddy + a line indicating encirclement → **partition** (← make a notation of the dimensions of a field; compare [営](#KUANG20)) → **picture**; **consider**; **plan**; **stroke** (n.)."
)
