(. 甾
   derivation (... 鯔 錙 輜 緇 菑)
   radical-classic 102
   radical-classic-chr 田
   strokes 8
   id-hm SAGx47
   pinyin (... "zi1" "zai1")
   pinyin-marked (... "zī" "zāi")
   ja_on "シ"
   ja_kun "かめ"
   vietnam (... "Chuy" "Tri" "Tai")
   en (... "ground that has been under cultivation for one year" "evil" "calamity")
   etymology "The element at top originally had a horizontal line drawn through it, as visible in the derivative  character 湽. This element combined 才 (cut off) + the horizontal line for emphasis/clarification.  The original form of 甾 added 田 field → cut weeds in a field and pile them, preparing for plowing.  *Calamity* is a borrowed meaning, via 菑, with *evil* by extension."
)
