(. 畏
   comp-phonetic 鬼
   derivation (... 偎 煨 隈 猥)
   radical-classic 102
   radical-classic-chr 田
   strokes 9
   frequency 2389
   grade 8
   id-hm KUARx09
   pinyin "wei4"
   pinyin-marked "wèi"
   ja_on "イ"
   ja_kun (... "おそ.れる" "かしこま.る" "かしこ" "かしこ.し")
   korean_r "oe"
   korean_h "외"
   vietnam "Úy"
   en (... "fear" "majestic" "graciously" "be apprehensive")
   etymology "The relevant oracle bone form of this character shows a club held by 鬼# (large, lumpy being) →  fearsome, lumpy being that clubs its prey → *fear*; *apprehension*; *dread*; *awe* →  *reverence*."
)
