(. 畑
   radical-classic 102
   radical-nelson-c 86
   radical-classic-chr 田
   radical-nelson-c-chr 火
   strokes 9
   frequency 1176
   grade 3
   jlpt 2
   id-hm JPN05
   idx-heisig 166
   pinyin "tian2"
   pinyin-marked "tián"
   ja_kun (... "はた" "はたけ" "-ばたけ")
   korean_r "jeon"
   korean_h "전"
   vietnam "Đèn"
   en (... "farm" "field" "garden" "one's specialty" "(kokuji)")
   etymology "火 fire + 田 field → burn off weeds and stalks in fields to render them fertile → *field*; *farm*.  Also, *one's field of specialty* (← field in the figurative sense). Compare 畠."
)
