(. 留
   comp-phonetic 卯
   derivation (... 瑠 餾 霤 瘤 榴 溜)
   radical-classic 102
   radical-classic-chr 田
   strokes 10
   frequency 731
   grade 5
   jlpt 2
   id-hm LOG11
   idx-heisig 1423
   pinyin "liu2"
   pinyin-marked "liú"
   ja_on (... "リュウ" "ル")
   ja_kun (... "と.める" "と.まる" "とど.める" "とど.まる" "るうぶる")
   korean_r "ryu"
   korean_h "류"
   vietnam "Lưu"
   en (... "detain" "fasten" "halt" "stop")
   etymology "As per 卯# (bend) + 田 field → field laborer coming to a stop in stooping with exhaustion (compare  勞) → *stop*; (temporarily) *stay/settle*; *hold down*; *detain*; *fix in place* → *keep* (in  mind). 留 employs the same variant of 卯 as in 貿."
)
