(. 畜
   derivation 蓄
   radical-classic 102
   radical-nelson-c 95
   radical-classic-chr 田
   radical-nelson-c-chr 玄
   strokes 10
   frequency 1824
   grade 8
   jlpt 2
   id-hm TOK09
   idx-heisig 1384
   pinyin (... "chu4" "xu4")
   pinyin-marked (... "chù" "xù")
   ja_on "チク"
   korean_r "chug"
   korean_h "축"
   vietnam (... "Súc" "Húc")
   en (... "livestock" "domestic fowl and animals")
   etymology "玄 an abbreviated form# of 幼 young + 田 (here a shape indicator suggesting partitioned pens) →  young *livestock* contained in partitioned pens → *domestication*."
)
