(. 畝
   comp-phonetic 久
   radical-classic 102
   radical-nelson-c 8
   radical-classic-chr 田
   radical-nelson-c-chr 亠
   strokes 10
   frequency 2327
   grade 8
   jlpt 1
   id-hm ONM46
   idx-heisig 1017
   pinyin "mu3"
   pinyin-marked "mǔ"
   ja_on (... "ボウ" "ホ" "モ" "ム")
   ja_kun (... "せ" "うね")
   korean_r (... "mu" "myo")
   korean_h (... "무" "묘")
   vietnam "Mẫu"
   en (... "furrow" "thirty tsubo" "ridge" "rib")
   etymology "田 field + an element# combining 攵 (strike) and an obsolete character of uncertain identity. The  original intent seems to have been \"strike (with a hoe or plow) in creating ridges or furrows\" →  *ridge*; *furrow* → *unit of measurement*. Also, *rib* (in ribbed cloth). 畝 replaces 攵 with 久."
)
