(. 略
   radical-classic 102
   radical-classic-chr 田
   strokes 11
   frequency 774
   grade 5
   jlpt 2
   id-hm LAK02
   idx-heisig 293
   pinyin "lu:e4"
   pinyin-marked "lüè"
   ja_on "リャク"
   ja_kun (... "ほぼ" "はぶ.く" "おか.す" "おさ.める" "はかりごと" "はか.る")
   korean_r "ryag"
   korean_h "략"
   vietnam "Lược"
   en (... "abbreviation" "omission" "outline" "shorten" "capture" "plunder")
   etymology "各 here an abbreviated form# of 洛 (connect) + 田 field → paths connecting fields → *manage* →  *abbreviate* (← make shortcuts) → *consider*; *outline*; *broadly*; *tactics* (← tactically  effective shortcuts). *Plunder* is a borrowed meaning."
)
