(. 番
   comp-phonetic 釆
   derivation (... 審 皤 播 蹯 燔 墦 鷭 旛 膰 糞 蟠 繙 蕃 幡 潘 翻)
   radical-classic 102
   radical-nelson-c 165
   radical-classic-chr 田
   radical-nelson-c-chr 釆
   strokes 12
   frequency 348
   grade 2
   jlpt 2
   id-hm PUAN24
   idx-heisig 1909
   pinyin (... "fan1" "pan1")
   pinyin-marked (... "fān" "pān")
   ja_on "バン"
   ja_kun "つが.い"
   korean_r (... "beon" "ban")
   korean_h (... "번" "반")
   vietnam (... "Phiên" "Phan" "Ba" "Bà")
   en (... "turn" "number in a series")
   etymology "釆# scattered seeds + a representation of a basket (now written 田) → reach into a basket and scoop  up seeds to spread/sow them → *number*; *order* (← count the number of times the hand is  inserted into a basket) → *keep watch* (← keep watch over in turn). 釆 replaces an obsolete  character that likewise indicated seeds or grain."
)
