(. 畫
   radical-classic 102
   radical-nelson-c 129
   radical-classic-chr 田
   radical-nelson-c-chr 聿
   strokes 12
   pinyin "hua4"
   pinyin-marked "huà"
   ja_on (... "ガ" "カク" "エ" "カイ")
   ja_kun (... "えが.く" "かく.する" "かぎ.る" "はかりごと" "はか.る")
   korean_r (... "hwa" "hoeg")
   korean_h (... "화" "획")
   vietnam (... "Họa" "Hoạch")
   en (... "picture" "sketch" "drawing" "stroke" "mark" "divide")
   etymology "Originally, 晝# (demarcate in writing) + 聿 implement held upright to carve/draw characters → *demarcate*/*mark off* in writing → *draw*; *paint* → *drawing*; *picture*; *painting* →  *stroke* (n.). Also, *plan* and *consider* (← written plan)."
)
