(. 異
   derivation (... 翼 戴 冀)
   radical-classic 102
   radical-classic-chr 田
   strokes 11
   frequency 631
   grade 6
   jlpt 2
   id-hm TAG81
   idx-heisig 1797
   pinyin "yi4"
   pinyin-marked "yì"
   ja_on "イ"
   ja_kun (... "こと" "こと.なる" "け")
   korean_r "i"
   korean_h "이"
   vietnam "Dị"
   en (... "uncommon" "different" "queerness" "strangeness" "wonderful" "curious" "unusual")
   etymology "The relevant oracle bone form of this character shows 廾 pair of hands raised straight above to the  sides of a person's head (in affixing a crown). *Different* and *unusual* are extended meanings (←  person different from all others, and thus unusual)."
)
