(. 畳
   radical-classic 102
   radical-classic-chr 田
   strokes 12
   frequency 1665
   grade 8
   jlpt 2
   id-hm TAP11
   idx-heisig 1784
   pinyin "die2"
   pinyin-marked "dié"
   ja_on (... "ジョウ" "チョウ")
   ja_kun (... "たた.む" "たたみ" "かさ.なる")
   korean_r "cheob"
   korean_h "첩"
   vietnam "Điệp"
   en (... "tatami mat" "counter for tatami mats" "fold" "shut up" "do away with")
   etymology "畾 is 田 (here, a simple element, with no reference to \"field\") [tripled](#tripling) → accumulate; pile up (compare [累](#LUAR03), [塁](#LUAR04) and [雷](#LUAR05)). 疊 is 畾 + [宜](#KAR19) (originally, piled meat). 疊 therefore expresses the tautological idea of pile up + pile → **pile/fold** an object to a number of layers → **fold up**; **_tatami_** → **put an end to** (← fold and put away after using)."
)
