(. 當
   radical-classic 102
   radical-nelson-c 42
   radical-classic-chr 田
   radical-nelson-c-chr 小
   strokes 13
   pinyin (... "dang1" "dang4")
   pinyin-marked (... "dāng" "dàng")
   ja_on "トウ"
   ja_kun (... "あ.たる" "あ.てる" "まさ.に")
   korean_r "dang"
   korean_h "당"
   vietnam (... "Đương" "Đáng")
   en (... "bear" "accept" "undertake" "just")
   etymology "As per 尚# (disperse) + 田 field → disburse (= disperse) an amount of money fitting the value of a  field → *fit.\" \"Fit (together)\" has produced a slew of extended meanings, including *be on the  mark*, *face*, *hit*, *aim*, *purpose*, *expectation*, *guess*, *object*, *put/place against*,  *pawn* and *deserve*."
)
