(. 疇
   radical-classic 102
   radical-classic-chr 田
   strokes 19
   id-hm TOGx31
   pinyin "chou2"
   pinyin-marked "chóu"
   ja_on "チュウ"
   ja_kun (... "うね" "たぐい" "ひと.しい")
   korean_r "ju"
   korean_h "주"
   vietnam "Trù"
   en (... "before" "companion" "same kind")
   etymology "As per 壽# (ridge) + 田 field → *ridge*; *farmland* → *same type/kind* (← continuous  farmland) → *category* (group of the same kind of people/objects). As with 壔, 疇 was devised to  replace 壽 after 壽 came to indicate \"longevity.\""
)
