(. 疊
   radical-classic 102
   radical-classic-chr 田
   strokes 22
   grade 10
   pinyin "die2"
   pinyin-marked "dié"
   ja_on (... "ジョウ" "チョウ")
   ja_kun (... "たた.む" "たたみ" "かさ.なる" "かさ.ねる")
   korean_r "cheob"
   korean_h "첩"
   vietnam "Điệp"
   en (... "tatami" "counter for tatami mats" "fold" "shut up" "do away with")
   etymology "畾 is a variant of an element adding another 夕 to the bottom left of 多 (tall, neat pile of meat). 疊  adds 宜 (originally, also piled meat). 疊 therefore expresses the tautological idea of pile up + pile  → *pile/fold* an object to a number of layers → *fold up*; *tatami* → *put an end to* (← fold  and put away after using)."
)
