(. 疋
   derivation (... 疐 疏 楚 胥)
   radical-classic 103
   radical-classic-chr 疋
   strokes 5
   frequency 15
   grade 9
   kangxi-no 103
   id-hm PATx02
   pinyin (... "pi3" "shu1" "ya3")
   pinyin-marked (... "pǐ" "shū" "yǎ")
   ja_on (... "ヒキ" "ショ" "ソ" "ヒツ")
   ja_kun "あし"
   korean_r (... "pil" "so")
   korean_h (... "필" "소")
   vietnam (... "Sơ" "Nhã" "Thất")
   en (... "head" "counter for animals")
   etymology "The relevant seal inscription form is 足 leg/foot written in reverse, suggesting a pair of legs  pointing in opposite directions → *leg*. *Counter* (for animals or bolts of cloth) and *unit of  measurement* (for lengths of cloth) are borrowed meanings via 匹, which also supplies the ヒツ  reading."
)
