(. 疎
   comp-phonetic 束
   radical-classic 103
   radical-classic-chr 疋
   strokes 12
   frequency 1572
   grade 8
   jlpt 1
   id-hm SAG07
   idx-heisig 1668
   pinyin "shu1"
   pinyin-marked "shū"
   ja_on (... "ソ" "ショ")
   ja_kun (... "うと.い" "うと.む" "まば.ら")
   korean_r "so"
   korean_h "소"
   vietnam "Sơ"
   en (... "alienate" "rough" "neglect" "shun" "sparse" "penetrate")
   etymology "# a variant of 疋 (point in opposite directions) + 束 bundle → pair of piled objects, set at a  distance from each other → *distant* → *shun*; *neglect* (← keep at a distance). Also,  *ignorant* and *unfamiliar* (with) (← distant from one's knowledge or experience) as well as  *disagreeable* (← unpleasant thing, kept at a distance). *Pass through* and *sparseness* are  borrowed meanings via 疏."
)
