(. 疏
   comp-phonetic 疋
   derivation 蔬
   radical-classic 103
   radical-classic-chr 疋
   strokes 12
   grade 9
   id-hm SAGx11
   pinyin (... "shu1" "shu4")
   pinyin-marked (... "shū" "shù")
   ja_on (... "ソ" "ショ")
   ja_kun (... "あら.い" "うと.い" "うと.む" "とお.る" "とお.す" "まばら")
   korean_r "so"
   korean_h "소"
   vietnam (... "Sơ" "Sớ")
   en (... "pass through" "note" "commentary" "estrangement" "sparseness" "neglect" "penetrate")
   etymology "# a variant of 疋 (point in opposite directions) + 㐬 as described in 流 (flow) → *pass through*  in flowing between opposite points. Other meanings pertaining to this character are borrowings via  疎."
)
