(. 疐
   comp-phonetic 疋
   derivation 嚔
   radical-classic 103
   radical-classic-chr 疋
   strokes 15
   id-hm TATx20
   pinyin "zhi4"
   pinyin-marked "zhì"
   ja_on (... "チ" "シ" "テイ" "タイ")
   ja_kun "つまず.く"
   vietnam (... "Chí" "Trí")
   en (... "fall" "stumble" "falter" "hindered")
   etymology "[abbreviated form](#abbreviated) of 專/[専](#TUAN01) (round/rotating object) + [冖](#MAKx01) a cover + [疋](#PATx02) [Type 3 Phonetic](#phoneticcompounds) one of a pair of legs pointing in different directions (→ impediment to movement) → have one's progress blocked/hindered by a round obstacle → **hinder**. Also, **stumble** (← stumble over a hindrance; compare [躓](#TATx22))."
)
