(. 疑
   comp-phonetic 矣
   derivation (... 痴 凝 儗 礙 擬)
   radical-classic 21
   radical-classic-chr 匕
   strokes 14
   frequency 283
   grade 6
   jlpt 2
   id-hm KAG47
   idx-heisig 1410
   pinyin "yi2"
   pinyin-marked "yí"
   ja_on "ギ"
   ja_kun "うたが.う"
   korean_r (... "eui" "ung")
   korean_h (... "의" "웅")
   vietnam "Nghi"
   en (... "doubt" "distrust" "be suspicious" "question")
   etymology "As per 矣# (come to a stop) + an obsolete element of unclear composition and signification.  *Question* may be regarded as originating in the idea of \"stop and interrogate a person,\" leading to  the associated meanings *suspicion* and *doubt*."
)
