(. 痛
   comp-phonetic 甬
   radical-classic 104
   radical-classic-chr 疒
   strokes 12
   frequency 903
   grade 6
   jlpt 2
   id-hm TUNG13
   idx-heisig 1690
   pinyin "tong4"
   pinyin-marked "tòng"
   ja_on "ツウ"
   ja_kun (... "いた.い" "いた.む" "いた.ましい" "いた.める")
   korean_r "tong"
   korean_h "통"
   vietnam "Thống"
   en (... "pain" "hurt" "damage" "bruise")
   etymology "As per 甬# (run through) + 疒 illness → *pain* running all through the body → *hurt*; *ache*;  *sore*; *injure*. Also, *damage*, *trying* (experience), *pitiful*, *miserable*; *tragic* and *horrible* (← painful experience), as well as *thoroughly* and *extremely* (←  thoroughgoing/extreme pain)."
)
