(. 痴
   comp-phonetic 疑
   radical-classic 104
   radical-classic-chr 疒
   strokes 13
   frequency 1663
   grade 8
   jlpt 1
   id-hm TAG50
   idx-heisig 1683
   pinyin "chi1"
   pinyin-marked "chī"
   ja_on "チ"
   ja_kun (... "し.れる" "おろか")
   korean_r "chi"
   korean_h "치"
   vietnam "Si"
   en (... "stupid" "foolish")
   etymology "As per [疑](#KAG47) [Type 3 Phonetic](#phoneticcompounds) (be stopped) + [疒](#NAKx01) illness → condition in which the thinking process is paralyzed → **foolish**. 痴 replaces [疑](#KAG47) with [知](#TAG49)."
)
