(. 痺
   comp-phonetic 卑
   radical-classic 104
   radical-classic-chr 疒
   strokes 13
   id-hm PAGx13
   pinyin "bi4"
   pinyin-marked "bì"
   ja_on "ヒ"
   ja_kun "しび.れる"
   korean_r "bi"
   korean_h "비"
   vietnam "Tý"
   en (... "palsy" "become numb" "paralysed")
   etymology "As per 卑# (low) + 疒 illness → disease that stunts growth. However, 痺 became confused with 痹,  which is as per 畀 (pass an object from hand to hand until it reaches the ultimate recipient →  stretch) + 疒 illness → *numbness* that stretches over the body → *paralysis*."
)
