(. 瘦
   comp-phonetic 叟
   radical-classic 104
   radical-classic-chr 疒
   strokes 15
   grade 10
   id-hm SOGx14
   pinyin "shou4"
   pinyin-marked "shòu"
   ja_on (... "ソウ" "チュウ" "シュウ" "チュ")
   ja_kun "やせ.る"
   korean_r "su"
   vietnam (... "Sấu" "Xấu")
   en (... "thin" "emaciated" "lean" "meager")
   etymology "As per [叟](#SOGx11) [Type 1 Phonetic](#phoneticcompounds) (narrow aperture → thin) + [疒](#NAKx01) illness → emaciating illness → **grow slim/thin** → (land that becomes) **sterile/barren**."
)
