(. 癉
   radical-classic 104
   radical-classic-chr 疒
   strokes 17
   id-hm TANx75
   pinyin (... "dan4" "dan1" "dan3")
   pinyin-marked (... "dàn" "dān" "dǎn")
   ja_on (... "タン" "タ")
   ja_kun "やす.む"
   korean_r "dan"
   vietnam (... "Đả" "Đan" "Đản" "Đạn" "Đơn" "Đẫn")
   en (... "to hate bitterly" "drought" "dry")
   etymology "As per 單# (fanning motion) + 疒 illness → unsteady steps (in the manner of the fanning motion of  a flat rattan weapon; compare 騨) of one *wasted by illness* (← wasted ← flat/flattened) →  *devitalized*."
)
