(. 癖
   comp-phonetic 辟
   radical-classic 104
   radical-classic-chr 疒
   strokes 18
   frequency 1973
   grade 8
   jlpt 1
   id-hm PAK11
   idx-heisig 1691
   pinyin (... "pi3" "pi4")
   pinyin-marked (... "pǐ" "pì")
   ja_on "ヘキ"
   ja_kun (... "くせ" "くせ.に")
   korean_r "byeog"
   korean_h "벽"
   vietnam (... "Phích" "Tích")
   en (... "mannerism" "habit" "vice" "trait" "fault" "kink")
   etymology "As per 辟# (spread) + 疒 illness → a (bodily) swelling → *peculiarity* (← peculiar condition) → *(bad) habit*; *tendency* → *curl/kink* (in the hair)."
)
