(. 癘
   comp-phonetic 厲
   radical-classic 104
   radical-classic-chr 疒
   strokes 17
   id-hm LATx18
   pinyin (... "li4" "ji1")
   pinyin-marked (... "lì" "jī")
   ja_on (... "レイ" "ライ")
   ja_kun "えやみ"
   korean_r (... "ryeo" "ra")
   korean_h (... "려" "라")
   vietnam "Lệ"
   en (... "contagious disease" "leprosy")
   etymology "As per 厲# (rough) + 疒 illness → *leprosy/Hansen's disease* (condition that roughens the skin and  reduces sensation in the extremities of the limbs; compare 癩); *contagious disease*."
)
