(. 発
   derivation 廃
   radical-classic 105
   radical-classic-chr 癶
   strokes 9
   frequency 32
   grade 3
   jlpt 3
   id-hm PUAT09
   idx-heisig 1705
   pinyin "fa1"
   pinyin-marked "fā"
   ja_on (... "ハツ" "ホツ")
   ja_kun (... "た.つ" "あば.く" "おこ.る" "つか.わす" "はな.つ")
   korean_r "bal"
   korean_h "발"
   vietnam (... "Bát" "Phát")
   en (... "departure" "discharge" "publish" "emit" "start from" "disclose" "counter for gunshots")
   etymology "The element [Type 1 Phonetic](#phoneticcompounds) in the [previous form](#previousforms) minus [弓](#KUANG16) combines [癶](#PUATx01) spread feet + [殳](#TUGx01) [action indicator](#actionindicators) → split off right and left. 發 adds [弓](#KUANG16) bow → arrow that splits from a curved bow in being launched → **release** → **start**; **appear/issue suddenly**; **open/emerge all at once**; **spread/extend outward**; **expose** (by digging up); **send** → **counter for bullets/gunshots**."
)
