(. 登
   derivation (... 磴 嶝 鐙 證 橙 澄)
   radical-classic 105
   radical-classic-chr 癶
   strokes 12
   frequency 566
   grade 3
   jlpt 2
   id-hm TANG68
   idx-heisig 1703
   pinyin "deng1"
   pinyin-marked "dēng"
   ja_on (... "トウ" "ト" "ドウ" "ショウ" "チョウ")
   ja_kun (... "のぼ.る" "あ.がる")
   korean_r "deung"
   korean_h "등"
   vietnam "Đăng"
   en (... "ascend" "climb up")
   etymology "The relevant oracle bone form of this character is 豆 food stand + an element# combining 廾 pair of  hands + 癶 spread feet → ascent, likened to the raising of a food stand → *rise*; *ascend*;  *climb* → *ride*; *promote*. 廾 eventually dropped."
)
