(. 發
   radical-classic 105
   radical-classic-chr 癶
   strokes 12
   pinyin "fa1"
   pinyin-marked "fā"
   ja_on (... "ハツ" "ホツ")
   ja_kun (... "た.つ" "あば.く" "おこ.る" "つか.わす" "はな.つ")
   korean_r "bal"
   korean_h "발"
   vietnam "Phát"
   en (... "departure" "publish" "emit" "start from" "disclose")
   etymology "The element# combining 癶 (split to right and left) + 殳 action indicator means \"split to right and  left.\" 發 adds 弓 bow → arrow splitting from a curved bow in being launched → *release* →  *start*; *appear/issue suddenly*; *open/emerge all at once*; *spread/extend outward*; *expose*  (by digging up); *send* → *counter for bullets/gunshots*."
)
