(. 白
   derivation (... 伯 袙 魄 粕 珀 柏 狛 帛 百 舶 拍 迫 泊 怕)
   radical-classic 106
   radical-classic-chr 白
   strokes 5
   frequency 109
   grade 1
   jlpt 4
   kangxi-no 106
   id-hm PAK01
   idx-heisig 37
   pinyin "bai2"
   pinyin-marked "bái"
   ja_on (... "ハク" "ビャク")
   ja_kun (... "しろ" "しら-" "しろ.い")
   korean_r (... "baeg" "bae")
   korean_h (... "백" "배")
   vietnam "Bạch"
   en "white"
   etymology "A depiction of an acorn, a large number of which would be scattered over the ground. The meaning  *white* is by association with the color of acorn meat. For \"large number,\" compare 百."
)
