(. 百
   comp-phonetic 白
   derivation (... 皕 陌 佰)
   radical-classic 106
   radical-nelson-c 1
   radical-classic-chr 白
   radical-nelson-c-chr 一
   strokes 6
   frequency 163
   grade 1
   jlpt 4
   id-hm PAK06
   idx-heisig 38
   pinyin (... "bai3" "bo2")
   pinyin-marked (... "bǎi" "bó")
   ja_on (... "ヒャク" "ビャク")
   ja_kun "もも"
   korean_r (... "baeg" "maeg")
   korean_h (... "백" "맥")
   vietnam (... "Bách" "Bá" "Mạch")
   en "hundred"
   etymology "一 (→ a number) + 白# (large number of acorns) → *one hundred* (i.e., a large number)."
)
