(. 皁
   radical-classic 106
   radical-classic-chr 白
   strokes 7
   id-hm SOGx65
   pinyin "zao4"
   pinyin-marked "zào"
   ja_on "ソウ"
   ja_kun "しもべ"
   korean_r "jo"
   vietnam "Tạo"
   en (... "black" "police runners (from the black clothes formerly worn by them)")
   etymology "[白](#PAK01) in its original sense of an acorn + a rudimentary depiction of a branch → acorn-shaped **fruit** of alders or similar trees. The bark of these trees was used to dye fabric black (→ **black**; **dark**), while powder from the white fruit was applied to washing clothes."
)
