(. 皃
   radical-classic 106
   radical-classic-chr 白
   strokes 7
   pinyin "mao4"
   pinyin-marked "mào"
   ja_on (... "ボウ" "バク")
   ja_kun (... "かたち" "かたどる")
   korean_r (... "mo" "mag")
   korean_h (... "모" "막")
   vietnam (... "Mạo" "Nhi")
   en (... "countenance" "appearance")
   etymology "Originally 冐# (cover the eyes) + 儿 person → dimly observed human figure. However, 冐 came to  written as 白 white (→ pale) and 皃 itself was subsumed in the character 貌, from which it derives  the meanings *appearance*; *external aspects*."
)
