(. 的
   comp-phonetic 勺
   radical-classic 106
   radical-classic-chr 白
   strokes 8
   frequency 105
   grade 4
   jlpt 2
   id-hm TOK18
   idx-heisig 69
   pinyin (... "de5" "di2" "di4")
   pinyin-marked (... "de" "dí" "dì")
   ja_on "テキ"
   ja_kun "まと"
   korean_r "jeog"
   korean_h "적"
   vietnam (... "Đích" "Để")
   en (... "bull's eye" "mark" "target" "object" "adjective ending")
   etymology "As per 勺# (rise and become evident) + 白 white (→ color that stands out) → conspicuous *target*;  *mark*; *objective* → *obvious*; *hit*; *-like*."
)
