(. 皆
   comp-phonetic 比
   derivation (... 稭 喈 揩 諧 楷 偕 階)
   radical-classic 106
   radical-nelson-c 81
   radical-classic-chr 白
   radical-nelson-c-chr 比
   strokes 9
   frequency 1267
   grade 8
   jlpt 2
   id-hm KAR21
   idx-heisig 449
   pinyin "jie1"
   pinyin-marked "jiē"
   ja_on "カイ"
   ja_kun (... "みな" "みんな")
   korean_r "gae"
   korean_h "개"
   vietnam "Giai"
   en (... "all" "everything")
   etymology "比# line up + 白. 白 replaces an obsolete element of uncertain signification, and the reason for the selection of 白 is also obscure. *All*, *everyone* and *everything* appear to be connected with  the general idea of lining up many people/objects."
)
