(. 皇
   comp-phonetic 王
   derivation (... 鍠 偟 鰉 隍 遑 篁 惶 蝗 煌 徨 凰)
   radical-classic 106
   radical-classic-chr 白
   strokes 9
   frequency 721
   grade 6
   jlpt 1
   id-hm KUANG10
   idx-heisig 261
   pinyin "huang2"
   pinyin-marked "huáng"
   ja_on (... "コウ" "オウ")
   korean_r (... "hwang" "wang")
   korean_h (... "황" "왕")
   vietnam "Hoàng"
   en "emperor"
   etymology "As per 王# (extend) + an abbreviated form of 自 (original/originally) → originator of a ruling  dynasty, one that extends from earth to heaven → *emperor*. Here, 王 also lends the specific  notion \"ruler.\""
)
