(. 皓
   comp-phonetic 告
   radical-classic 106
   radical-classic-chr 白
   strokes 12
   frequency 2428
   grade 9
   jlpt 1
   id-hm KOGx35
   pinyin "hao4"
   pinyin-marked "hào"
   ja_on "コウ"
   ja_kun (... "しろ.い" "ひか.る")
   korean_r "ho"
   korean_h "호"
   vietnam "Hạo"
   en (... "white" "clear")
   etymology "晧 is per 告# (bend) + 日 sun/day → *bright* sunshine, causing plants to bend/wilt (compare 浩).  Later, the meaning *white* came to predominate over bright (compare 皋), leading 晧 to be  supplanted by 皓, in which 日 is replaced by 白 white."
)
