(. 皮
   derivation (... 玻 陂 簸 頗 跛 坡 破 波 鞁 詖 被 疲 披 彼)
   radical-classic 107
   radical-classic-chr 皮
   strokes 5
   frequency 94
   grade 3
   jlpt 2
   kangxi-no 107
   id-hm PAR01
   idx-heisig 802
   pinyin "pi2"
   pinyin-marked "pí"
   ja_on "ヒ"
   ja_kun "かわ"
   korean_r "pi"
   korean_h "피"
   vietnam "Bì"
   en (... "pelt" "skin" "hide" "leather" "skin radical (no. 107)")
   etymology "The relevant bronzeware inscription form combines a drooping pelt with the head still attached + 又  hand/action indicator → spread open (open up) a pelt, then align it over one's body (compare 求, 㒼  as described in 滿 and 表, as well as 韋) → *skin*; *hide*; *leather* → (tree) *bark*; *rind*."
)
