(. 盆
   comp-phonetic 分
   radical-classic 108
   radical-nelson-c 12
   radical-classic-chr 皿
   radical-nelson-c-chr 八
   strokes 9
   frequency 1654
   grade 8
   jlpt 1
   id-hm PUAN02
   idx-heisig 1449
   pinyin "pen2"
   pinyin-marked "pén"
   ja_on "ボン"
   korean_r "bun"
   korean_h "분"
   vietnam "Bồn"
   en (... "basin" "lantern festival" "tray")
   etymology "分# portion + 皿 dish/plate/bowl → apportion food in a wide-mouthed basin/bowl (compare 盤).  *Buddhist festival of the dead* is via a transliteration of the Sanskrit ullambana."
)
