(. 益
   derivation (... 鎰 溢 蠲 搤 鷁 謚 嗌 縊 隘)
   radical-classic 108
   radical-nelson-c 12
   radical-classic-chr 皿
   radical-nelson-c-chr 八
   strokes 10
   frequency 674
   grade 5
   jlpt 1
   id-hm KAK14
   idx-heisig 1881
   pinyin "yi4"
   pinyin-marked "yì"
   ja_on (... "エキ" "ヤク")
   ja_kun "ま.す"
   korean_r "ig"
   korean_h "익"
   vietnam "Ích"
   en (... "benefit" "gain" "profit" "advantage")
   etymology "The relevant seal inscription form is 皿 dish/plate/bowl + the character 水 (water) turned on its  side, indicating liquid filling a container → *fill* → *advantageous*; *benefit* (← possess full  resources) → *profit* (← employ one's advantages to gaining profit). Note a variant form 益."
)
