(. 盍
   comp-phonetic 奄
   derivation (... 饁 嗑 磕 闔 溘 蓋)
   radical-classic 108
   radical-classic-chr 皿
   strokes 10
   id-hm KAPx21
   pinyin "he2"
   pinyin-marked "hé"
   ja_on "コウ"
   ja_kun (... "おお.う" "なんぞ")
   korean_r "hab"
   korean_h "합"
   vietnam "Hạp"
   en (... "come together" "congregate" "meet" "cover")
   etymology "Originally, the element at top# was not 去 but rather that described in 抑 (now written as 卬, but  originally 印 in reverse → hold down). The addition of 皿 dish/plate/bowl suggests the idea of  pressing a *cover* down upon a container → *meet* (← meeting of cover and container). *Why*  is a borrowed meaning."
)
