(. 盗
   radical-classic 108
   radical-classic-chr 皿
   strokes 11
   frequency 1051
   grade 8
   jlpt 2
   id-hm TOG52
   idx-heisig 1451
   pinyin "dao4"
   pinyin-marked "dào"
   ja_on "トウ"
   ja_kun (... "ぬす.む" "ぬす.み")
   korean_r "do"
   korean_h "도"
   vietnam (... "Bàn" "Đạo")
   en (... "steal" "rob" "pilfer")
   etymology "The top element of 盜 is [欠](#KAM09) bent, open-mouthed figure + [水](#TUAR16) water → salivate in being overcome (compare [悼](#TOG51)) with desire for an object. 盜 adds [皿](#MANG06) dish/plate/bowl → have a strong desire for (a tasty dish of) food, and take a portion → **steal** → **rob**. There is no etymological connection with [次](#SAR05)."
)
