(. 盛
   comp-phonetic 成
   radical-classic 108
   radical-classic-chr 皿
   strokes 11
   frequency 712
   grade 6
   jlpt 1
   id-hm TANG56
   idx-heisig 1457
   pinyin (... "sheng4" "cheng2")
   pinyin-marked (... "shèng" "chéng")
   ja_on (... "セイ" "ジョウ")
   ja_kun (... "も.る" "さか.る" "さか.ん")
   korean_r "seong"
   korean_h "성"
   vietnam (... "Thịnh" "Thình")
   en (... "boom" "prosper" "copulate")
   etymology "成# make + 皿 dish/plate/bowl → make a heaping dish of food → *heap/pile* (food on a dish) →  *serve* (food); *fill* (a bowl); *stack*; *generous serving of* → *prosper*; *flourish*;  *succeed*; *do well* → *peak*; (full) *bloom*; *prime*; *be at the height of* → *enthusiastic*;  *energetic*; (of animals) *in heat*; *rut*. Also, *popular*, *to a great degree* and *good measure  of*."
)
