(. 盟
   comp-phonetic 明
   radical-classic 108
   radical-classic-chr 皿
   strokes 13
   frequency 587
   grade 6
   jlpt 1
   id-hm MANG07
   idx-heisig 1450
   pinyin (... "meng2" "ming2")
   pinyin-marked (... "méng" "míng")
   ja_on "メイ"
   korean_r "maeng"
   korean_h "맹"
   vietnam "Minh"
   en (... "alliance" "oath")
   etymology "As per 明# (manifest the hidden) + 皿 dish/plate/bowl → drink blood from a bowl in making a  *vow/oath*, causing the gods to manifest themselves → *alliance* (← allied forces keeping the  vow they have made)."
)
