(. 盡
   radical-classic 108
   radical-classic-chr 皿
   strokes 14
   grade 10
   pinyin (... "jin4" "jin3")
   pinyin-marked (... "jìn" "jǐn")
   ja_on (... "ジン" "サン")
   ja_kun (... "つ.くす" "つ.きる" "つ.かす" "さかづき" "ことごと.く")
   korean_r "jin"
   korean_h "진"
   vietnam (... "Tận" "Tẫn")
   en (... "exhaust" "use up" "run out of" "deplete" "befriend" "serve")
   etymology "皿 dish/plate/bowl + an element# representing liquid dripping from a brush → ink dripping from a  brush into a bowl → *use up*; *exhaust*; *run out of* (← use up the last of one's ink) → *give  one's utmost*; *devote oneself to*; *be an extreme of*."
)
