(. 監
   derivation (... 籃 襤 檻 藍 鑑 艦 濫 覧)
   radical-classic 108
   radical-classic-chr 皿
   strokes 15
   frequency 408
   grade 8
   jlpt 1
   id-hm KLAM08
   idx-heisig 1453
   pinyin (... "jian1" "jian4")
   pinyin-marked (... "jiān" "jiàn")
   ja_on "カン"
   korean_r "gam"
   korean_h "감"
   vietnam (... "Giam" "Giám")
   en (... "oversee" "official" "govt office" "rule" "administer")
   etymology "The relevant seal inscription form is 臥 lie face down + an element# combining 皿 dish/plate/bowl  and a line above it indicating water → lie face down and observe the reflection of one's face in  water contained in a bowl/container → *keep watch over*; *supervise*. Compare 督 and 臨."
)
