(. 盥
   radical-classic 108
   radical-classic-chr 皿
   strokes 16
   id-hm KUANx06
   pinyin "guan4"
   pinyin-marked "guàn"
   ja_on "カン"
   ja_kun (... "たらい" "そそ.ぐ")
   korean_r "gwan"
   korean_h "관"
   vietnam "Quán"
   en (... "tub" "washbasin")
   etymology "[臼](#KOGx03) mortar (here, as in the graphically similar [興](#KANG27) and 與 [the [previous form](#previousforms) of [与](#KAG11)] suggesting both hands) + [水](#TUAR16) water + [皿](#MANG06) dish/plate/bowl → **wash** one's hands over a bowl → **washbasin**; **washtub**."
)
