(. 盧
   derivation (... 鱸 壚 鑪 臚 蘆 顱 驢 轤 艫 櫨 炉)
   radical-classic 108
   radical-nelson-c 141
   radical-classic-chr 皿
   radical-nelson-c-chr 虍
   strokes 16
   frequency 1483
   id-hm HLAGx03
   pinyin "lu2"
   pinyin-marked "lú"
   ja_on "ロ"
   korean_r "ro"
   korean_h "로"
   vietnam "Lô"
   en "hut"
   etymology "The relevant seal inscription form is 虍 tiger# (here suggesting a tiger-stripe pattern; compare 彪) +  an element combining a container and 皿 dish/plate/bowl → cooking pot with a tiger-stripe pattern,  half-sunken into the earth. *Hut/cottage* is a borrowed meaning via 廬."
)
