(. 目
   derivation (... 冒 窅)
   radical-classic 109
   radical-classic-chr 目
   strokes 5
   frequency 647
   grade 1
   jlpt 4
   kangxi-no 109
   id-hm MOK01
   idx-heisig 15
   pinyin "mu4"
   pinyin-marked "mù"
   ja_on (... "モク" "ボク")
   ja_kun (... "め" "-め" "ま-")
   korean_r "mog"
   korean_h "목"
   vietnam "Mục"
   en (... "eye" "class" "look" "insight" "experience" "care" "favor")
   etymology "A depiction of an *eye*, originally one covered by a curving eyelid directly above it → *look*;  *mark* → *point*; *classification*; *ordinal ending*."
)
