(. 直
   derivation (... 矗 稙 埴 殖 植 置 値)
   radical-classic 109
   radical-nelson-c 24
   radical-classic-chr 目
   radical-nelson-c-chr 十
   strokes 8
   frequency 246
   grade 2
   jlpt 2
   id-hm TAK26
   idx-heisig 73
   pinyin "zhi2"
   pinyin-marked "zhí"
   ja_on (... "チョク" "ジキ" "ジカ")
   ja_kun (... "ただ.ちに" "なお.す" "-なお.す" "なお.る" "なお.き" "す.ぐ")
   korean_r "jig"
   korean_h "직"
   vietnam "Trực"
   en (... "straightaway" "honesty" "frankness" "fix" "repair")
   etymology "The relevant bronzeware inscription form is 目 eye + an element# combining a straight line and a  dot representing a pupil → eye looking straight ahead → *direct*; *immediately*; *frankness* →  *fix/repair*; *correct*; *make/get well* (← straighten out)."
)
