(. 相
   derivation (... 緗 廂 霜 箱 想)
   radical-classic 109
   radical-nelson-c 75
   radical-classic-chr 目
   radical-nelson-c-chr 木
   strokes 9
   frequency 45
   grade 3
   jlpt 2
   id-hm SANG04
   idx-heisig 209
   pinyin (... "xiang1" "xiang4")
   pinyin-marked (... "xiāng" "xiàng")
   ja_on (... "ソウ" "ショウ")
   ja_kun "あい-"
   korean_r "sang"
   korean_h "상"
   vietnam (... "Tương" "Tướng")
   en (... "inter-" "mutual" "together" "each other" "minister of state" "councillor" "aspect" "phase" "physiognomy")
   etymology "目 here an abbreviated form# of 省 (observe) + 木 tree/wood → eyes focused on an object  (establishing a *mutual* relation between observer and observed) → *together*; *watch*; *assist*;  *assistant*; *shape*; *appearance* → (grammatical) *voice*; *emphatic verbal prefix*. Also,  *minister* (← one who assists a ruler)."
)
