(. 盾
   derivation (... 楯 遁 循)
   radical-classic 109
   radical-nelson-c 4
   radical-classic-chr 目
   radical-nelson-c-chr 丿
   strokes 9
   frequency 1476
   grade 8
   jlpt 1
   id-hm TUAN22
   idx-heisig 1853
   pinyin (... "dun4" "shun3")
   pinyin-marked (... "dùn" "shǔn")
   ja_on "ジュン"
   ja_kun "たて"
   korean_r (... "sun" "don")
   korean_h (... "순" "돈")
   vietnam "Thuẫn"
   en (... "shield" "escutcheon" "pretext")
   etymology "The relevant seal inscription form is 目 eye + a curved visor# → curved *shield* (for the  eyes/body) behind which one immediately follows."
)
