(. 省
   radical-classic 109
   radical-nelson-c 4
   radical-classic-chr 目
   radical-nelson-c-chr 丿
   strokes 9
   frequency 548
   grade 4
   jlpt 2
   id-hm SANG37
   idx-heisig 124
   pinyin (... "sheng3" "xing3")
   pinyin-marked (... "shěng" "xǐng")
   ja_on (... "セイ" "ショウ")
   ja_kun (... "かえり.みる" "はぶ.く")
   korean_r (... "seong" "saeng")
   korean_h (... "성" "생")
   vietnam "Tỉnh"
   en (... "focus" "government ministry" "conserve")
   etymology "目 eye + 少 here a variant of 生# (slender grass shoots) → narrow the eyes in observing (compare  睜) → *inspect minutely* → *ponder*; *inquire*; *confirm*. *Reduce* and *omit* are borrowed  meanings → *governmental office*; *unit of an administrative district* (← local authority of  reduced/lesser power ← centralized power of the ruler)."
)
