(. 眊
   comp-phonetic 毛
   radical-classic 109
   radical-classic-chr 目
   strokes 9
   id-hm MOGx24
   pinyin "mao4"
   pinyin-marked "mào"
   ja_on (... "ボウ" "モウ" "バク" "マク")
   ja_kun "くら.い"
   korean_r "mo"
   vietnam "Mạo"
   en (... "dim-sighted" "eyes not seeing clearly")
   etymology "As per 毛# (fine objects) + 目 eye → object too fine to be seen clearly → *dim-sighted* → *eye  lacking sparkle*. Also, (mentally dull/senile) *elderly person* (← overall physical decline ←  decline in vision). Compare 瞀."
)
