(. 看
   radical-classic 109
   radical-nelson-c 4
   radical-classic-chr 目
   radical-nelson-c-chr 丿
   strokes 9
   frequency 1060
   grade 6
   jlpt 2
   id-hm KAN23
   idx-heisig 638
   pinyin (... "kan4" "kan1")
   pinyin-marked (... "kàn" "kān")
   ja_on "カン"
   ja_kun "み.る"
   korean_r "gan"
   korean_h "간"
   vietnam "Khán"
   en (... "watch over" "see")
   etymology "手 hand + 目, here an abbreviated form# of 見 fix sight upon → hand affixed above the eye to  shade it and improve focus → *see*; *watch*."
)
