(. 県
   radical-classic 109
   radical-nelson-c 42
   radical-classic-chr 目
   radical-nelson-c-chr 小
   strokes 9
   frequency 140
   grade 3
   jlpt 3
   id-hm KOG38
   idx-heisig 513
   pinyin "xian4"
   pinyin-marked "xiàn"
   ja_on "ケン"
   ja_kun "か.ける"
   korean_r "hyeon"
   korean_h "현"
   vietnam "Huyền"
   en "prefecture"
   etymology "A depiction of an upside-down, severed head (compare 首), which it was a custom to *suspend in  midair* from a high place (to serve as a warning to potential criminals). In Japan, 県 was also  adopted as a Shinjitai (new character form) to replace 縣, according to which 県 also conveys the  meanings *hang suspended in-between* and *prefecture*."
)
