(. 眚
   comp-phonetic 生
   radical-classic 109
   radical-classic-chr 目
   strokes 10
   id-hm SANGx58
   pinyin "sheng3"
   pinyin-marked "shěng"
   ja_on (... "セイ" "ショウ")
   korean_r "saeng"
   vietnam "Sảnh"
   en (... "disease of the eyes" "crime" "fault")
   etymology "[生](#SANG32) [Type 8 Phonetic](#phoneticcompounds) here an abbreviated form of [星](#SANG36) (brilliant light) + [目](#MOK01) eye → **eye disease** (← impaired vision ← brilliant light) → **diminish** (← decrease in vision). Also, **disaster** (← calamity such as the onset of blindness)."
)
