(. 眞
   radical-classic 109
   radical-nelson-c 21
   radical-classic-chr 目
   radical-nelson-c-chr 匕
   strokes 10
   frequency 2359
   grade 10
   pinyin "zhen1"
   pinyin-marked "zhēn"
   ja_on "シン"
   ja_kun (... "ま" "まこと")
   korean_r "jin"
   korean_h "진"
   vietnam "Chân"
   en (... "truth" "reality" "Buddhist sect")
   etymology "匕 double-pronged eating implement + an abbreviated form# of 鼎 tripod kettle/cauldron → fill a  vessel by ladling things into it → *truth*; *essence* (← fully real; compare 實) → *reality*."
)
