(. 真
   derivation (... 嗔 鎮 慎)
   radical-classic 109
   radical-nelson-c 24
   radical-classic-chr 目
   radical-nelson-c-chr 十
   strokes 10
   frequency 279
   grade 3
   jlpt 3
   id-hm TAN15
   idx-heisig 75
   pinyin "zhen1"
   pinyin-marked "zhēn"
   ja_on "シン"
   ja_kun (... "ま" "ま-" "まこと")
   korean_r "jin"
   korean_h "진"
   vietnam "Chân"
   en (... "true" "reality" "Buddhist sect")
   etymology "[匕](#PARx01) double-pronged eating implement + an [abbreviated form](#abbreviated) [Type 8 Phonetic](#phoneticcompounds) of [鼎](#TANGx02) tripod kettle → fill a vessel by ladling things into it → **truth**; **essence** (← flawless ← no lack ← replete; compare [実](#TAT21)) → **reality**."
)
