(. 眺
   comp-phonetic 兆
   radical-classic 109
   radical-classic-chr 目
   strokes 11
   frequency 1726
   grade 8
   jlpt 1
   id-hm TOG57
   idx-heisig 237
   pinyin "tiao4"
   pinyin-marked "tiào"
   ja_on "チョウ"
   ja_kun "なが.める"
   korean_r "jo"
   korean_h "조"
   vietnam "Thiếu"
   en (... "stare" "watch" "look at" "see" "scrutinize")
   etymology "As per 兆# (split) + 目 eye → split a field of vision in staring/gazing over a vista → *stare/gaze at*;  *look (out) over* → *look at/about*; *vista/view/prospect*. Also, *command a view of* and  *consider*."
)
