(. 着
   radical-classic 123
   radical-classic-chr 羊
   strokes 12
   frequency 376
   grade 3
   jlpt 3
   id-hm TAK01
   idx-heisig 555
   pinyin (... "zhao2" "zhao1" "zhe5" "zhuo2")
   pinyin-marked (... "zháo" "zhāo" "zhe" "zhuó")
   ja_on (... "チャク" "ジャク")
   ja_kun (... "き.る" "-ぎ" "き.せる" "-き.せ" "つ.く" "つ.ける")
   korean_r "chag"
   korean_h "착"
   vietnam "Khán"
   en (... "don" "arrive" "wear" "counter for suits of clothing")
   etymology "Originally the same character as 著. When 著 came to refer to literary works, 着, a variant of 著 in  popular usage, took over the meanings it presently expresses. As with 著, *adhere* and *meet with*  are via the \"pile\" concept behind 者. The many extended meanings include *wear*, *put on* and  *dress* (← clothing attached to the body), *be seated/take up a position* and *arrive/reach* (a  destination) → *reach (to)*; *counter* (for clothes, or to enumerate the order of finishers in a race  ← wear clothing; arrive); *cover* and *pin responsibility on*."
)
