(. 睦
   radical-classic 109
   radical-classic-chr 目
   strokes 13
   frequency 1993
   grade 8
   jlpt 1
   id-hm MLUKx01
   idx-heisig 1514
   pinyin "mu4"
   pinyin-marked "mù"
   ja_on (... "ボク" "モク")
   ja_kun (... "むつ.まじい" "むつ.む" "むつ.ぶ")
   korean_r "mog"
   korean_h "목"
   vietnam "Mục"
   en (... "intimate" "friendly" "harmonious")
   etymology "目 eye + 坴# as described in 陸 (stretch) → *cordial* gathering, the participants stretched in  relaxation as they eye each other in a *friendly* atmosphere."
)
