(. 睿
   derivation (... 叡 濬)
   radical-classic 109
   radical-nelson-c 25
   radical-classic-chr 目
   radical-nelson-c-chr 卜
   strokes 14
   id-hm TUATx04
   pinyin "rui4"
   pinyin-marked "ruì"
   ja_on "エイ"
   ja_kun "あき.らか"
   korean_r "ye"
   korean_h "예"
   vietnam "Duệ"
   en (... "intelligence" "imperial")
   etymology "[目](#MOK01) eye + an [abbreviated form](#abbreviated) of the top element described in [壑](#KAKx27) (valley). The combination suggests a sweeping view of a desolate valley → **keen** insight (← keen vision) → be **astute**. Later, 睿 was employed as a respectful reference to an emperor's words and deeds."
)
