(. 瞽
   comp-phonetic 鼓
   radical-classic 109
   radical-nelson-c 207
   radical-classic-chr 目
   radical-nelson-c-chr 鼓
   strokes 18
   id-hm KUAGx57
   pinyin "gu3"
   pinyin-marked "gǔ"
   ja_on "コ"
   ja_kun "めし.い"
   korean_r "go"
   korean_h "고"
   vietnam "Cổ"
   en "blind person"
   etymology "鼓# drum + 目 eye → (blind) *musician* → *blind person*; *musical troupe*. Also, *illiterate*  and *stupid* (← non-understanding ← blind). In ancient China, blind persons were commonly  employed as court musicians."
)
