(. 瞿
   derivation (... 矍 癯 衢 懼)
   radical-classic 109
   radical-classic-chr 目
   strokes 18
   id-hm KUAGx25
   pinyin (... "qu1" "ju4" "qu2")
   pinyin-marked (... "qū" "jù" "qú")
   ja_on "ク"
   ja_kun (... "おそ.れる" "み.る")
   korean_r "gu"
   korean_h "구"
   vietnam (... "Cù" "Củ")
   en "surname"
   etymology "目 eye (doubled)# is a character indicating \"make a circular sweep with the eyes.\" 瞿 adds 隹 short,  squat bird → bird looking about nervously (compare 雇 and 鶪) → *look about*; *stare at in  surprise*; *be surprised and fearful*."
)
