(. 矍
   comp-phonetic 瞿
   derivation (... 嚄 玃 濩 躩 戄 鑊 钁 攫 穫 護 獲)
   radical-classic 109
   radical-nelson-c 29
   radical-classic-chr 目
   radical-nelson-c-chr 又
   strokes 20
   id-hm KUAKx01
   pinyin "jue2"
   pinyin-marked "jué"
   ja_on "カク"
   korean_r "hwag"
   korean_h "확"
   vietnam "Quắc"
   en "surprise & confusion"
   etymology "As per 瞿# (look nervously about) + 又 hand → bird enclosed in the hands, and looking nervously  about, or in fright → *look about in fright, alarm or surprise*."
)
