(. 矛
   derivation (... 柔 楙 茅)
   radical-classic 110
   radical-classic-chr 矛
   strokes 5
   frequency 65
   grade 8
   jlpt 1
   kangxi-no 110
   id-hm MOG04
   idx-heisig 1225
   pinyin "mao2"
   pinyin-marked "máo"
   ja_on (... "ム" "ボウ")
   ja_kun "ほこ"
   korean_r "mo"
   korean_h "모"
   vietnam "Mâu"
   en (... "halberd" "arms" "festival float")
   etymology "A depiction of a halberd or *pike*, the base of the curved spearhead of which is covered and  concealed in the shaft (compare 戊) → *arms*."
)
