(. 矜
   comp-phonetic 今
   radical-classic 110
   radical-classic-chr 矛
   strokes 9
   id-hm KANx93
   pinyin (... "jin1" "guan1" "qin2")
   pinyin-marked (... "jīn" "guān" "qín")
   ja_on (... "キン" "キョウ" "ケイ")
   ja_kun (... "あわ.れむ" "つつし.む" "ほこ.る")
   korean_r (... "geung" "geun")
   korean_h (... "긍" "근")
   vietnam "Căng"
   en (... "pride" "respect")
   etymology "As per 今# (contain) + 矛 pike/halberd → *halberd handle* (in which the weapon is contained).  *Be proud of*, *pity* and *piteous person* are borrowed meanings."
)
