(. 矞
   derivation (... 鷸 遹 潏 譎 橘)
   radical-classic 110
   radical-classic-chr 矛
   strokes 12
   id-hm TUATx06
   pinyin "yu4"
   pinyin-marked "yù"
   ja_on (... "イツ" "イチ" "シュツ" "ジュチ")
   ja_kun "あなをあ.ける"
   korean_r "yul"
   vietnam (... "Duật" "Húc" "Quyệt")
   en (... "bore with awl" "bright" "charming")
   etymology "Here, 矛 pike/halberd is a variant of 戉# (scoop out). 矞 adds 冏 bright → use an instrument to  scoop out or *bore* a circular hole, allowing *bright* light to penetrate."
)
