(. 矣
   derivation (... 肄 竢 俟 騃 誒 欵 唉 欸 挨 埃 疑)
   radical-classic 111
   radical-classic-chr 矢
   strokes 7
   id-hm KAGx19
   pinyin "yi3"
   pinyin-marked "yǐ"
   ja_on "イ"
   korean_r "eui"
   korean_h "의"
   vietnam "Hĩ"
   en "sentence particle"
   etymology "The relevant seal inscription form indicates an arrow hitting a squarish, lumpy target and coming to  a stop. For the idea of stopping, compare 處 and 醫. 矣 was eventually employed as a *particle*  indicating the completion of an action."
)
