(. 知
   comp-phonetic 矢
   derivation (... 踟 蜘 智)
   radical-classic 111
   radical-classic-chr 矢
   strokes 8
   frequency 205
   grade 2
   jlpt 3
   id-hm TAG49
   idx-heisig 1223
   pinyin (... "zhi1" "zhi4")
   pinyin-marked (... "zhī" "zhì")
   ja_on "チ"
   ja_kun (... "し.る" "し.らせる")
   korean_r "ji"
   korean_h "지"
   vietnam "Tri"
   en (... "know" "wisdom")
   etymology "矢# arrow in flight + 口 mouth → knowledge allowing one to *speak to the essence of a matter*  with the directness of an arrow in flight → *know*; *understand*; *realize*; *discover/notice* (the  truth); *distinguish* (the truth) (← have the knowledge and insight to speak unerringly) →  *intelligence* → *inform*; *notify*; *report*; *news*. Also, *omen* (← have advance  knowledge of), *experience* and *feel* (← understand through experience and feeling) →  *concern oneself*; *acquaintance* (← person one knows)."
)
