(. 矩
   comp-phonetic 巨
   radical-classic 111
   radical-classic-chr 矢
   strokes 10
   frequency 2380
   grade 9
   jlpt 1
   id-hm KAGx40
   pinyin "ju3"
   pinyin-marked "jǔ"
   ja_on "ク"
   ja_kun (... "かね" "かねざし" "さしがね")
   korean_r "gu"
   korean_h "구"
   vietnam "Củ"
   en (... "ruler" "carpenter's square")
   etymology "As per 巨# (large/great framing tool) + 矢 arrow (→ ancient measuring implement) → *carpenter's  square* → *standard*. Compare also 榘 as described in 渠. For the use of 矢 to indicate a  measuring implement, compare the original left-hand element of 規."
)
