(. 矯
   comp-phonetic 喬
   radical-classic 111
   radical-classic-chr 矢
   strokes 17
   frequency 2105
   grade 8
   jlpt 1
   id-hm KOG37
   idx-heisig 1221
   pinyin (... "jiao3" "jia3" "jiao2")
   pinyin-marked (... "jiǎo" "jiǎ" "jiáo")
   ja_on "キョウ"
   ja_kun "た.める"
   korean_r "gyo"
   korean_h "교"
   vietnam "Kiểu"
   en (... "rectify" "straighten" "correct" "reform" "cure" "control" "pretend" "falsify")
   etymology "喬# tall and limber + 矢 arrow → *bend* a tall bow in firing off an arrow → *straighten*;  *correct* (← bend back into shape) → *reform*."
)
