(. 石
   derivation (... 宕 鼫 橐 斫 磔 跖 碩 拓 柘 妬)
   radical-classic 112
   radical-classic-chr 石
   strokes 5
   frequency 499
   grade 1
   jlpt 2
   kangxi-no 112
   id-hm TAK04
   idx-heisig 113
   pinyin (... "shi2" "dan4")
   pinyin-marked (... "shí" "dàn")
   ja_on (... "セキ" "シャク" "コク")
   ja_kun "いし"
   korean_r "seog"
   korean_h "석"
   vietnam "Thạch"
   en "stone"
   etymology "A depiction of a *rock* or *stone* beneath a cliff, suggesting a substantial pile of rocks/stones.  *Sterile/barren* is by association (← rocky, barren soil), as is *rigid* (← rigid objects). *Unit of  volume* is a borrowed meaning."
)
