(. 研
   comp-phonetic 幵
   derivation 揅
   radical-classic 112
   radical-classic-chr 石
   strokes 9
   frequency 336
   grade 3
   jlpt 3
   id-hm KAN11
   idx-heisig 675
   pinyin (... "yan2" "yan4")
   pinyin-marked (... "yán" "yàn")
   ja_on "ケン"
   ja_kun "と.ぐ"
   korean_r "yeon"
   korean_h "연"
   vietnam (... "Nghiên" "Nghiễn" "Nghiến" "Nghiền" "Nghiện")
   en (... "polish" "study of" "sharpen")
   etymology "As per 幵# (grind) + 石 stone → *grind* a stone → *hone*; *polish*; *sharpen* → *wash rice*  (← remove impurities ← polish)."
)
