(. 砕
   comp-phonetic 卒
   radical-classic 112
   radical-classic-chr 石
   strokes 9
   frequency 1579
   grade 8
   jlpt 1
   id-hm SUAT04
   idx-heisig 116
   pinyin "sui4"
   pinyin-marked "suì"
   ja_on "サイ"
   ja_kun (... "くだ.く" "くだ.ける")
   korean_r "swae"
   korean_h "쇄"
   vietnam "Toái"
   en (... "smash" "break" "crush" "familiar" "popular")
   etymology "As per 卆/[卒](#SUAT03) [Type 1 Phonetic](#phoneticcompounds) (make compact/slender) + [石](#TAK04) stone → **break down/crush/pulverize** stones (compare [破](#PUAR14) and [拓](#TAK05)) → **smash** → **rack one's brains**; **wane**."
)
