(. 砭
   comp-phonetic 乏
   radical-classic 112
   radical-classic-chr 石
   strokes 10
   id-hm PAMx07
   pinyin "bian1"
   pinyin-marked "biān"
   ja_on "ヘン"
   ja_kun "いしばり"
   korean_r "pyeom"
   vietnam (... "Biêm" "Biếm" "Bàm" "Bãm" "Bẫm" "Bẳm" "Bìm" "Bom" "Bơm" "Bờm")
   en (... "stone probe" "pierce" "counsel")
   etymology "Abbreviated form# of 泛 cover + 石 stone → *stone needle* used in acupuncture, and covered by  the skin after piercing → *pierce with a (stone) needle* → *admonish* (← painful treatment)."
)
