(. 破
   comp-phonetic 皮
   radical-classic 112
   radical-classic-chr 石
   strokes 10
   frequency 590
   grade 5
   jlpt 2
   id-hm PUAR14
   idx-heisig 806
   pinyin "po4"
   pinyin-marked "pò"
   ja_on "ハ"
   ja_kun (... "やぶ.る" "やぶ.れる" "わ.れる")
   korean_r "pa"
   korean_h "파"
   vietnam "Phá"
   en (... "rend" "rip" "tear" "break" "destroy" "defeat" "frustrate")
   etymology "As per 皮# (align) + 石 stone → *break* then align pieces of stone → *tear*; *rip*; *expose*; *do  thoroughly* → *lose*."
)
