(. 碌
   comp-phonetic 彔
   radical-classic 112
   radical-classic-chr 石
   strokes 13
   id-hm ONMx39
   pinyin (... "liu4" "lu4")
   pinyin-marked (... "liù" "lù")
   ja_on "ロク"
   ja_kun "ろく.な"
   korean_r "rog"
   korean_h "록"
   vietnam "Lục"
   en "satisfactory"
   etymology "As per 彔# (scatter right and left) + 石 stone → *the sound of stones tumbling over each other* as  they scatter. Japanese has many borrowed meanings attached to the terms ろくな and ろくに; in  modern orthography 碌 is not used in these cases."
)
