(. 確
   radical-classic 112
   radical-classic-chr 石
   strokes 15
   frequency 252
   grade 5
   jlpt 2
   id-hm KOK10
   idx-heisig 567
   pinyin "que4"
   pinyin-marked "què"
   ja_on (... "カク" "コウ")
   ja_kun (... "たし.か" "たし.かめる")
   korean_r "hwag"
   korean_h "확"
   vietnam "Xác"
   en (... "assurance" "firm" "tight" "hard" "solid" "confirm" "clear" "evident")
   etymology "隺 combines 隹 short, squat bird + 冖 cover that obscures → bird obscured by a  covering/overhanging object. 確 is as per 隺# (framing object that obscures/is obscured) + 石 stone  → obscuring stone wall. *Verify*; *ascertain*, *certain*, *positive*, *reliable* and *sound* (of  mind/health) are borrowed meanings."
)
