(. 碼
   comp-phonetic 馬
   radical-classic 112
   radical-classic-chr 石
   strokes 15
   id-hm MAGx07
   pinyin "ma3"
   pinyin-marked "mǎ"
   ja_on (... "バ" "メ")
   ja_kun (... "やあど" "やある")
   korean_r "ma"
   korean_h "마"
   vietnam "Mã"
   en (... "number" "wharf" "agate" "yard (91.44 cm)")
   etymology "馬# horse + 石 stone → precious stone the color of a horse's brain. The compound 碼碯 refers to  agate/cornelian. Compare 瑪. *Yard* (unit of measurement equaling 91.44 cm) is a borrowed  meaning. Appendix Made-in-Japan Characters"
)
