(. 磁
   comp-phonetic 茲
   radical-classic 112
   radical-classic-chr 石
   strokes 14
   frequency 1686
   grade 6
   jlpt 1
   id-hm SAG45
   idx-heisig 1390
   pinyin "ci2"
   pinyin-marked "cí"
   ja_on "ジ"
   korean_r "ja"
   korean_h "자"
   vietnam "Từ"
   en (... "magnet" "porcelain")
   etymology "As per 茲# (luxuriant growth) + 石 stone (→ mineral) → minerals rushing toward each other in a  magnetic field → *magnetism* → *porcelain* (← use of such minerals in ceramic glaze). For  porcelain, compare 瓷."
)
