(. 磅
   comp-phonetic 旁
   radical-classic 112
   radical-classic-chr 石
   strokes 15
   id-hm PANGx24
   pinyin (... "bang4" "pang1" "pang2")
   pinyin-marked (... "bàng" "pāng" "páng")
   ja_on (... "ボウ" "ホウ")
   ja_kun "ぽんど"
   korean_r (... "bang" "paeng")
   korean_h (... "방" "팽")
   vietnam (... "Bàng" "Bảng")
   en (... "become obstructed" "pound (sterling, lb)")
   etymology "As per 旁# (spread to/be on both sides) + 石 stone → stone used to balance a scale → *weigh*.  *Pound* (the weight and currency) is a borrowed meaning."
)
