(. 磕
   comp-phonetic 盍
   radical-classic 112
   radical-classic-chr 石
   strokes 15
   id-hm KAPx41
   pinyin "ke1"
   pinyin-marked "kē"
   ja_on (... "カイ" "コウ" "カツ" "カチ")
   korean_r "gae"
   vietnam (... "Hạp" "Hoãn" "Khái" "Khải" "Khạp")
   en (... "hit" "collide" "knock into" "sound")
   etymology "盍# (press down and) cover + 石 stone → forcefully *press* a stone/earthenware cover into place  → *sound of rocks or drums struck in turn* (← two hard objects knocking against each other)."
)
