(. 磨
   comp-phonetic 麻
   radical-classic 112
   radical-nelson-c 200
   radical-classic-chr 石
   radical-nelson-c-chr 麻
   strokes 16
   frequency 1608
   grade 8
   jlpt 2
   id-hm MAG09
   idx-heisig 594
   pinyin (... "mo2" "mo4")
   pinyin-marked (... "mó" "mò")
   ja_on "マ"
   ja_kun (... "みが.く" "す.る")
   korean_r "ma"
   korean_h "마"
   vietnam (... "Ma" "Má")
   en (... "grind" "polish" "scour" "improve" "brush (teeth)")
   etymology "As per 麻# (rub and scrape) + 石 stone → stone used in rubbing or scraping → *rub*; *scrape* →  *polish*; *wear down*."
)
