(. 示
   derivation (... 祁 祇)
   radical-classic 113
   radical-classic-chr 示
   strokes 5
   frequency 213
   grade 5
   jlpt 2
   kangxi-no 113
   id-hm KAG44
   idx-heisig 1086
   pinyin "shi4"
   pinyin-marked "shì"
   ja_on (... "ジ" "シ")
   ja_kun "しめ.す"
   korean_r (... "si" "gi")
   korean_h (... "시" "기")
   vietnam (... "Kì" "Thị")
   en (... "show" "indicate" "point out" "express" "display")
   etymology "A depiction of a frame-shaped altar, where the *gods* *manifest* their will → *show*; *indicate*;  *display*; *express*. In dual-element characters, 示 nearly always functions as a reference to  supernatural forces in general."
)
