(. 礼
   radical-classic 113
   radical-classic-chr 示
   strokes 5
   frequency 1185
   grade 3
   jlpt 2
   id-hm LAR02
   idx-heisig 1087
   pinyin "li3"
   pinyin-marked "lǐ"
   ja_on (... "レイ" "ライ")
   korean_r "rye"
   korean_h "례"
   vietnam "Lễ"
   en (... "salute" "bow" "ceremony" "thanks" "remuneration")
   etymology "The 豊 element in 禮 is identical with the character [豊](onomatopoeia#ONM73). However, [SIS](#SIS) of the 豊 element in 禮 shows [豆](#TUG10) foodstand + grain piled neatly atop (slightly different from the cone-shaped pile of the character [豊](onomatopoeia#ONM73)). 禮 is 豊 [Type 1 Phonetic](#phoneticcompounds) (grain piled neatly → well-ordered) + [示](#KAG44) altar/the supernatural → well-ordered, lengthy ritual → **propriety** → **salutation**."
)
