(. 社
   comp-phonetic 土
   radical-classic 113
   radical-classic-chr 示
   strokes 7
   frequency 21
   grade 2
   jlpt 4
   id-hm TAG10
   idx-heisig 1092
   pinyin "she4"
   pinyin-marked "shè"
   ja_on "シャ"
   ja_kun "やしろ"
   korean_r "sa"
   korean_h "사"
   vietnam "Xã"
   en (... "company" "firm" "office" "association" "shrine")
   etymology "As per 土# (pile of earth) + 示 altar/the supernatural → crowd thronging an (earthen) altar →  *group of like-minded people*; (Shinto) *shrine*. Abbreviation for *company* is a Meiji-era  coinage representing an extended sense of the term (group formed for a specific purpose)."
)
