(. 祁
   comp-phonetic 示
   radical-classic 113
   radical-classic-chr 示
   strokes 7
   grade 9
   id-hm KARx49
   pinyin "qi2"
   pinyin-marked "qí"
   ja_on (... "キ" "ケ")
   korean_r "gi"
   korean_h "기"
   vietnam "Kì"
   en (... "intense" "large")
   etymology "[示](#KAG44) [Type 1 Phonetic](#phoneticcompounds) + [邑](#KAPx01) village/settlement → the name of a settlement in Shanxi Province. The idea of a settlement spreading at length generated the meanings **large** and **plentiful**. Some authorities give [示](#KAG44) + 阝 as the preferred form of this character."
)
