(. 祇
   comp-phonetic 示
   radical-classic 113
   radical-classic-chr 示
   strokes 8
   frequency 2169
   grade 9
   id-hm KAGx12
   pinyin (... "zhi3" "qi2" "zhi1")
   pinyin-marked (... "zhǐ" "qí" "zhī")
   ja_on (... "ギ" "キ" "シ")
   ja_kun (... "くにつかみ" "ただ" "まさに")
   korean_r (... "gi" "ji")
   korean_h (... "기" "지")
   vietnam (... "Kì" "Chi")
   en (... "national or local god" "peaceful" "great")
   etymology "示# altar/the supernatural + 氏 family/clan → altar for worshiping a tutelary *earth god*. *Solely*  and *only* are borrowed meanings. Distinguish 祇 from 祗."
)
