(. 祔
   comp-phonetic 付
   radical-classic 113
   radical-classic-chr 示
   strokes 9
   id-hm ONMx174
   pinyin "fu4"
   pinyin-marked "fù"
   ja_on "フ"
   ja_kun "あわせまつ.る"
   korean_r "bu"
   vietnam "Phụ"
   en (... "worship one's ancestors" "entomb")
   etymology "As per 付# (set in place) 示 altar/the supernatural → ritual ancestor worship involving figurines  representing the ancestral spirits → *worship one's ancestors*. Also, *entomb together* (← place  figurines and other artifacts in graves and tombs along with the body of the deceased)."
)
