(. 祝
   comp-phonetic 兄
   radical-classic 113
   radical-classic-chr 示
   strokes 9
   frequency 1184
   grade 4
   jlpt 2
   id-hm TOK08
   idx-heisig 1089
   pinyin "zhu4"
   pinyin-marked "zhù"
   ja_on (... "シュク" "シュウ")
   ja_kun "いわ.う"
   korean_r (... "chug" "ju")
   korean_h (... "축" "주")
   vietnam (... "Chúc" "Chú")
   en (... "celebrate" "congratulate")
   etymology "As per 兄# (extend the arms in prayer) + 示 altar/the supernatural → *offer a prayer at an altar* →  *congratulate*; *celebrate*; *commemorate*."
)
