(. 神
   comp-phonetic 申
   radical-classic 113
   radical-classic-chr 示
   strokes 9
   frequency 347
   grade 3
   jlpt 2
   id-hm TAN23
   idx-heisig 1119
   pinyin "shen2"
   pinyin-marked "shén"
   ja_on (... "シン" "ジン")
   ja_kun (... "かみ" "かん-" "こう-")
   korean_r "sin"
   korean_h "신"
   vietnam "Thần"
   en (... "gods" "mind" "soul")
   etymology "As per 申# (bolt of lightning) + 示 altar/the supernatural → supernatural force associated with  lightning/thunder → *mysterious power*; *God*; *god* → *mind*; *supreme* → *ancestor*;  *soul of the dead*. In the dual-element characters 榊 and 鰰, 神 appears in variant form."
)
