(. 祥
   comp-phonetic 羊
   radical-classic 113
   radical-classic-chr 示
   strokes 10
   frequency 1273
   grade 8
   jlpt 1
   id-hm ONM31
   idx-heisig 1088
   pinyin "xiang2"
   pinyin-marked "xiáng"
   ja_on "ショウ"
   ja_kun (... "さいわ.い" "きざ.し" "よ.い" "つまび.らか")
   korean_r "sang"
   korean_h "상"
   vietnam "Tường"
   en (... "auspicious" "happiness" "blessedness" "good omen" "good fortune")
   etymology "As per 羊# (abundant) + 示 altar/the supernatural → propitious *omen* of abundance to come →  *happiness*."
)
