(. 票
   comp-phonetic 要
   derivation (... 瘭 鰾 驃 熛 摽 慓 嫖 僄 飄 瓢 縹 剽 標 漂)
   radical-classic 113
   radical-nelson-c 146
   radical-classic-chr 示
   radical-nelson-c-chr 襾
   strokes 11
   frequency 489
   grade 4
   jlpt 1
   id-hm POG12
   idx-heisig 1606
   pinyin "piao4"
   pinyin-marked "piào"
   ja_on "ヒョウ"
   korean_r "pyo"
   korean_h "표"
   vietnam (... "Phiếu" "Tiêu" "Phiêu")
   en (... "ballot" "label" "ticket" "sign")
   etymology "Originally, an abbreviated form# of 要 (compress) + 火 fire → fine/light particles that rise from an  object compressed by flames → *slip*; *ballot*; *vote* (← tiny pieces of paper or wood used as  tickets or for balloting). 火 was later replaced with 示 altar/the supernatural."
)
