(. 祭
   derivation (... 鰶 蔡 際 察)
   radical-classic 113
   radical-classic-chr 示
   strokes 11
   frequency 1124
   grade 3
   jlpt 2
   id-hm SAT01
   idx-heisig 1102
   pinyin (... "ji4" "zhai4")
   pinyin-marked (... "jì" "zhài")
   ja_on "サイ"
   ja_kun (... "まつ.る" "まつ.り" "まつり")
   korean_r (... "je" "chae")
   korean_h (... "제" "채")
   vietnam (... "Tế" "Sái")
   en (... "ritual" "offer prayers" "celebrate" "deify" "enshrine" "worship")
   etymology "The top element was originally an abbreviated form# of 刷 scrape away impurities. 祭 adds 示  altar/the supernatural → purify unclean meat by scraping away impurities and making an offering  of it → *offer prayers*; *worship*; *festival* → *event*."
)
