(. 祺
   comp-phonetic 其
   radical-classic 113
   radical-classic-chr 示
   strokes 13
   id-hm KAGx73
   pinyin "qi2"
   pinyin-marked "qí"
   ja_on "キ"
   ja_kun (... "さいわ.い" "やす.い")
   korean_r "gi"
   korean_h "기"
   vietnam "Kì"
   en (... "fortunate" "blessed" "peace of mind" "security")
   etymology "其 here an abbreviated form# of 期 (one full agricultural cycle) + 示 altar/the supernatural →  full/abundant blessings from the gods (compare 福 with this same meaning), such as manifested in  a rich harvest → *fortunate*; *free of worry*. For the connection between abundance and (good)  fortune, compare also 吉."
)
