(. 禁
   comp-phonetic 林
   derivation (... 噤 襟)
   radical-classic 113
   radical-classic-chr 示
   strokes 13
   frequency 681
   grade 5
   jlpt 2
   id-hm KAM24
   idx-heisig 1098
   pinyin (... "jin4" "jin1")
   pinyin-marked (... "jìn" "jīn")
   ja_on "キン"
   korean_r "geum"
   korean_h "금"
   vietnam (... "Cấm" "Câm")
   en (... "prohibition" "ban" "forbid")
   etymology "林# forest + 示 altar/the supernatural → sanctified ground contained within a forest, access to  which is prohibited → *prohibition*; *abstain*; *rule*."
)
