(. 禄
   comp-phonetic 彔
   radical-classic 113
   radical-classic-chr 示
   strokes 12
   frequency 2126
   grade 9
   jlpt 1
   id-hm ONMx38
   pinyin "lu4"
   pinyin-marked "lù"
   ja_on "ロク"
   ja_kun (... "さいわ.い" "ふち")
   korean_r "rog"
   korean_h "록"
   vietnam "Lộc"
   en (... "fief" "allowance" "pension" "grant" "happiness")
   etymology "As per [彔](#ONMx36) [Type 1 Phonetic](#phoneticcompounds) (scatter right and left in paring) + [示](#KAG44) altar/the supernatural → blessings scattered upon humans by the gods → **happiness**; **prosperity** → **salary**."
)
