(. 禅
   comp-phonetic 単
   radical-classic 113
   radical-classic-chr 示
   strokes 13
   frequency 1902
   grade 8
   jlpt 1
   id-hm TAN08
   idx-heisig 1930
   pinyin (... "shan4" "chan2")
   pinyin-marked (... "shàn" "chán")
   ja_on (... "ゼン" "セン")
   ja_kun (... "しずか" "ゆず.る")
   korean_r "seon"
   korean_h "선"
   vietnam (... "Thiền" "Thiện" "Xèng")
   en (... "Zen" "silent meditation")
   etymology "As per 單/[単](#TAN05) [Type 1 Phonetic](#phoneticcompounds) (flat hunting weapon) + [示](#KAG44) altar/the supernatural → level altar (compare [壇](#TAN12)), on which rituals were performed. **Zen (Buddhism)** is via a transliteration of the Sanskrit _dhyana_ (meditation)."
)
