(. 禖
   comp-phonetic 某
   radical-classic 113
   radical-classic-chr 示
   strokes 13
   id-hm ONMx173
   pinyin "mei2"
   pinyin-marked "méi"
   ja_on (... "バイ" "マイ")
   vietnam "Môi"
   en "sacrifice"
   etymology "As per 某# (abundance) + 示 altar/the supernatural → *god of childbearing*; (imperial)  *ritual/prayers for the conception of a child* (in particular, a male child/heir). The term is also  connected with the beneficial effect of plums (the original sense of 某) for pregnant women;  compare 梅."
)
