(. 禮
   radical-classic 113
   radical-classic-chr 示
   strokes 18
   grade 10
   pinyin "li3"
   pinyin-marked "lǐ"
   ja_on (... "レイ" "ライ")
   korean_r "rye"
   korean_h "례"
   vietnam "Lễ"
   en (... "social custom" "manners" "courtesy" "rites")
   etymology "The relevant seal inscription form of the right-hand element is 豆 food stand + grain piled atop in  an orderly arrangement. 禮 adds 示 altar/the supernatural → well-ordered, lengthy ritual → *propriety* → *salutation*. Distinguish the right-hand element in this character from the  independent character 豊, which is a Shinjitai (new character form) of 豐."
)
