(. 禸
   radical-classic 114
   radical-classic-chr 禸
   strokes 5
   frequency 12
   kangxi-no 114
   id-hm NOGx07
   pinyin "rou2"
   pinyin-marked "róu"
   ja_on (... "ジュウ" "ニュ")
   ja_kun "あしあと"
   vietnam (... "Nhữu" "Nhựu")
   en (... "rump" "footprint radical (no. 114)")
   etymology "A depiction of an animal, seen from the rear. The meaning *trample* suggests the original notion  was that of a beast softening earth in trampling it; compare the Old Chinese homonym 蹂 (also  \"trample\")."
)
