(. 禽
   comp-phonetic 今
   derivation (... 檎 擒)
   radical-classic 114
   radical-classic-chr 禸
   strokes 13
   grade 9
   id-hm KAMx18
   pinyin "qin2"
   pinyin-marked "qín"
   ja_on "キン"
   ja_kun (... "とり" "とりこ")
   korean_r "geum"
   korean_h "금"
   vietnam "Cầm"
   en (... "bird" "captive" "capture")
   etymology "The relevant bronzeware inscription form is as per 今# (contain) + a net with a handle → contain  (birds) in a net in capturing (compare 罕) → *capture*; (captive) *bird* → *captive*. A seal  inscription form adds a depiction of an animal's buttocks."
)
