(. 禿
   derivation 頽
   radical-classic 115
   radical-classic-chr 禾
   strokes 7
   id-hm TUKx01
   pinyin "tu1"
   pinyin-marked "tū"
   ja_on "トク"
   ja_kun (... "ちび.る" "かむろ" "は.げる" "はげ")
   korean_r "dog"
   korean_h "독"
   vietnam "Ngốc"
   en (... "become bald" "bare" "wear out" "waste away" "little girl employed at a brothel")
   etymology "An abbreviated form# of 冗 (open space) + 禾 (round) grain/rice → plenteous open space on the  forehead (as a result of hair loss) → *be/grow bald*. Also, a type of *short-cropped hairstyle worn  by children* → *young servant girl at a brothel*."
)
