(. 秀
   comp-phonetic 乃
   derivation (... 莠 誘 透 綉 銹)
   radical-classic 115
   radical-classic-chr 禾
   strokes 7
   frequency 848
   grade 8
   jlpt 1
   id-hm SOG28
   idx-heisig 914
   pinyin "xiu4"
   pinyin-marked "xiù"
   ja_on "シュウ"
   ja_kun "ひい.でる"
   korean_r "su"
   korean_h "수"
   vietnam "Tú"
   en (... "excel" "excellence" "beauty" "surpass")
   etymology "As per 乃# (soft and clingy) + 禾 grain/rice → clinging ears of grain curving upward and  surpassing shorter ears → *surpass* → *excel*; *superior*; *prominent* (← be high)."
)
