(. 私
   comp-phonetic 厶
   radical-classic 115
   radical-classic-chr 禾
   strokes 7
   frequency 242
   grade 6
   jlpt 3
   id-hm SAR22
   idx-heisig 902
   pinyin "si1"
   pinyin-marked "sī"
   ja_on "シ"
   ja_kun (... "わたくし" "わたし")
   korean_r "sa"
   korean_h "사"
   vietnam "Tư"
   en (... "private" "I" "me")
   etymology "厶# possession + 禾 grain/rice → divide harvested crops and take possession of one's own share →  *self*; *private*; *first person pronoun* → *selfishness*; *family*; *private ownership*;  *secret*."
)
