(. 秉
   radical-classic 115
   radical-classic-chr 禾
   strokes 8
   id-hm PANGx36
   pinyin "bing3"
   pinyin-marked "bǐng"
   ja_on "ヘイ"
   ja_kun "と.る"
   korean_r "byeong"
   korean_h "병"
   vietnam "Bỉnh"
   en (... "take" "cherish" "sheaf" "unit of volume (10 koku; 1,800 l)")
   etymology "禾 grain/rice + an abbreviated form# of 爭 (tug on a long, thin object) → take crops firmly in hand  in tugging on them to harvest → *take/hold firmly in the hand* → *unit of volume* (← weight of  harvested crops). Also, *authority* (← take power in hand ← take in hand)."
)
