(. 秋
   derivation (... 楸 愀 鞦 甃 湫 啾 鰍 鍬 萩 愁)
   radical-classic 115
   radical-classic-chr 禾
   strokes 9
   frequency 635
   grade 2
   jlpt 3
   id-hm SOG23
   idx-heisig 900
   pinyin "qiu1"
   pinyin-marked "qiū"
   ja_on "シュウ"
   ja_kun (... "あき" "とき")
   korean_r "chu"
   korean_h "추"
   vietnam "Thu"
   en "autumn"
   etymology "The relevant oracle bone form of this character is 禾 grain/rice + 束 bundle → bundle and  compact/shrink harvested crops in *autumn*/*fall*. The character was later reinterpreted, as shown  by a seal inscription form that is 禾 plus an element combining 火 fire and 龜 turtle → dry and  shrink the size of harvested crops (as turtle meat is dried over a fire; compare 焦). The present form  repositions 禾 and 火 while eliminating 龜. Note also the variant form 龝, which combines 禾 and  龜."
)
