(. 科
   comp-phonetic 禾
   radical-classic 115
   radical-classic-chr 禾
   strokes 9
   frequency 531
   grade 2
   jlpt 2
   id-hm KUAR06
   idx-heisig 1179
   pinyin "ke1"
   pinyin-marked "kē"
   ja_on "カ"
   korean_r "gwa"
   korean_h "과"
   vietnam "Khoa"
   en (... "department" "course" "section")
   etymology "禾# grain/rice + 斗 ladle → determine the quality/grade of crops in weighing them → *rank*;  *examine* → *course*; *section*; *department* (← places where examinations are carried out;  compare 課)."
)
