(. 秘
   comp-phonetic 必
   radical-classic 115
   radical-classic-chr 禾
   strokes 10
   frequency 862
   grade 6
   jlpt 1
   id-hm PAR10
   idx-heisig 904
   pinyin (... "mi4" "bi4" "lin2")
   pinyin-marked (... "mì" "bì" "lín")
   ja_on "ヒ"
   ja_kun (... "ひ.める" "ひそ.か" "かく.す")
   korean_r "bi"
   korean_h "비"
   vietnam "Bí"
   en (... "secret" "conceal")
   etymology "祕 is as per 必# (split) + 示 altar/the supernatural → *mysterious*/*secret* ritual involving  actual/figurative and permanent splitting. 秘, which substitutes 禾 grain/rice for 示, is a variant  form that has supplanted 祕. The use of 禾 may owe to connections with harvest rituals."
)
