(. 秤
   comp-phonetic 平
   radical-classic 115
   radical-classic-chr 禾
   strokes 10
   grade 9
   id-hm TANGx03
   pinyin (... "cheng4" "chen4" "cheng1")
   pinyin-marked (... "chèng" "chèn" "chēng")
   ja_on (... "ショウ" "ヒン" "ビン")
   ja_kun "はかり"
   korean_r "ching"
   korean_h "칭"
   vietnam "Xứng"
   en (... "balances" "scales" "steelyard")
   etymology "禾 grain/rice + 平# (spread level/flat) → spread crops flat/level in weighing them → *weigh*;  *steelyard*; (weighing) *scale*. Also, *measure* and *gauge*."
)
