(. 称
   radical-classic 115
   radical-classic-chr 禾
   strokes 10
   frequency 985
   grade 8
   jlpt 1
   id-hm TANG74
   idx-heisig 905
   pinyin (... "cheng1" "chen4" "cheng4")
   pinyin-marked (... "chēng" "chèn" "chèng")
   ja_on "ショウ"
   ja_kun (... "たた.える" "とな.える" "あ.げる" "かな.う" "はか.り" "はか.る" "ほめ.る")
   korean_r "ching"
   korean_h "칭"
   vietnam (... "Xưng" "Xứng" "Hấng")
   en (... "appellation" "praise" "admire" "name" "title" "fame")
   etymology "爯 [Type 1 Phonetic](#phoneticcompounds) combines an [abbreviated form](#abbreviated) of [再](#SAG47) (another of the same object) + 爫 claw/hand → weigh an object by raising it in perfect balance with another of the same (compare [耑](#TUANx08)). 稱 adds [禾](#KUARx04) grain/rice → lift crops in order to weigh them → **name** (← lift oneself up before the world in making a name for oneself; compare [徴](#TANG72))."
)
