(. 移
   comp-phonetic 多
   radical-classic 115
   radical-classic-chr 禾
   strokes 11
   frequency 448
   grade 5
   jlpt 2
   id-hm TAR06
   idx-heisig 898
   pinyin "yi2"
   pinyin-marked "yí"
   ja_on "イ"
   ja_kun (... "うつ.る" "うつ.す")
   korean_r "i"
   korean_h "이"
   vietnam (... "Di" "Dị" "Sỉ")
   en (... "shift" "move" "change" "drift" "catch (cold, fire)" "pass into")
   etymology "多# much/many + 禾 grain/rice → *move*/*transfer* numerous grain plants → *change* (←  change positions)."
)
