(. 程
   comp-phonetic 呈
   radical-classic 115
   radical-classic-chr 禾
   strokes 12
   frequency 514
   grade 5
   jlpt 2
   id-hm TANG40
   idx-heisig 894
   pinyin "cheng2"
   pinyin-marked "chéng"
   ja_on "テイ"
   ja_kun (... "ほど" "-ほど")
   korean_r "jeong"
   korean_h "정"
   vietnam "Trình"
   en (... "extent" "degree" "law" "formula" "distance" "limits" "amount")
   etymology "As per 呈# (extend) + 禾 grain/rice → extensive ears of grain → *standard* length (of plants) →  *extent*; *distance*; *measure*; *limit*; *certain degree of time*; *about*; *to the point/extent  that* (← standard length)."
)
