(. 税
   comp-phonetic 兌
   radical-classic 115
   radical-classic-chr 禾
   strokes 12
   frequency 289
   grade 5
   jlpt 2
   id-hm TUAT03
   idx-heisig 895
   pinyin "shui4"
   pinyin-marked "shuì"
   ja_on "ゼイ"
   korean_r (... "se" "tal")
   korean_h (... "세" "탈")
   vietnam (... "Thoát" "Thối" "Thuế" "Thuê")
   en (... "tax" "duty")
   etymology "As per 兌# (strip away) + 禾 grain/rice → strip away part of a harvest as a *tithe*/*tax* (compare 租) → *tear away*; *collect*; *exact*; *take out*; *release*."
)
