(. 稔
   comp-phonetic 念
   radical-classic 115
   radical-classic-chr 禾
   strokes 13
   frequency 1775
   grade 9
   jlpt 1
   id-hm KAMx44
   pinyin "ren3"
   pinyin-marked "rěn"
   ja_on (... "ネン" "ジン" "ニン")
   ja_kun (... "みの.る" "みのり")
   korean_r (... "im" "yeom")
   korean_h (... "임" "염")
   vietnam (... "Nhẫm" "Nẫm")
   en (... "harvest" "ripen")
   etymology "As per 念# (contain) + 禾 grain/rice → ripening of grain contained in a husk → *ripen* (compare  莟) → *harvest*. Also, *year* (← harvest as completion of a cycle; compare 年 and 歳)."
)
