(. 稚
   comp-phonetic 隹
   radical-classic 115
   radical-classic-chr 禾
   strokes 13
   frequency 1560
   grade 8
   jlpt 1
   id-hm TAR09
   idx-heisig 896
   pinyin "zhi4"
   pinyin-marked "zhì"
   ja_on (... "チ" "ジ")
   ja_kun (... "いとけない" "おさない" "おくて" "おでる")
   korean_r "chi"
   korean_h "치"
   vietnam "Trĩ"
   en (... "immature" "young")
   etymology "穉 is as per 犀# (slow) + 禾 grain/rice → late-developing grain → *young* (child); *infant* (←  slow-developing creature). 穉 has been supplanted by the form 稚."
)
