(. 稟
   derivation (... 懍 廩 凜)
   radical-classic 115
   radical-nelson-c 8
   radical-classic-chr 禾
   radical-nelson-c-chr 亠
   strokes 13
   grade 9
   id-hm LAMx06
   pinyin "bing3"
   pinyin-marked "bǐng"
   ja_on (... "リン" "ヒン")
   ja_kun "こめぐら"
   korean_r "pum"
   korean_h "품"
   vietnam (... "Bẩm" "Lẫm")
   en "salary in rice"
   etymology "The top element# is a granary (compare 亶). 稟 adds 禾 grain/rice → *granary* in which rows of  harvested crops are stored (compare 厤 as described in 曆) → *conferral*; *grant*; *salary* (←  grain conferred as payment; compare 料). Also, *receive a request for (and offer one's opinion)* (to  a superior) (← have a request conferred on one by one's superior, considered an honor). A variant  form, 禀, replaces 禾 with 示 altar/the supernatural."
)
