(. 稠
   comp-phonetic 周
   radical-classic 115
   radical-classic-chr 禾
   strokes 13
   id-hm TOGx38
   pinyin "chou2"
   pinyin-marked "chóu"
   ja_on (... "チュウ" "チョウ")
   ja_kun (... "おお.い" "し.げる")
   korean_r (... "jo" "ju")
   korean_h (... "조" "주")
   vietnam "Trù"
   en "density"
   etymology "As per 周# (grain plants) + 禾 grain/rice → thick growth or great quantity of grain plants → *grow  thick*; *great quantity*; *density*. 稠 was devised to replace 周 after 周 acquired its extended  meanings."
)
