(. 種
   comp-phonetic 重
   radical-classic 115
   radical-classic-chr 禾
   strokes 14
   frequency 461
   grade 4
   jlpt 2
   id-hm TUNG06
   idx-heisig 1679
   pinyin (... "zhong3" "chong2" "zhong4")
   pinyin-marked (... "zhǒng" "chóng" "zhòng")
   ja_on "シュ"
   ja_kun (... "たね" "-ぐさ")
   korean_r "jong"
   korean_h "종"
   vietnam (... "Chủng" "Chúng")
   en (... "species" "kind" "class" "variety" "seed")
   etymology "As per 重# (run through) + 禾 grain/rice → run seeds/saplings through soil in planting → *seed* →  *type*; *kind*; *sort*; *species* (← seed as the type of the plant it will become) → *cause*;  *source*. Other extended meanings include (source) *material*, *ingredients*, *breed*, *topic*  and (magician's) *trick*."
)
