(. 稱
   radical-classic 115
   radical-classic-chr 禾
   strokes 14
   pinyin (... "cheng1" "chen4" "cheng4")
   pinyin-marked (... "chēng" "chèn" "chèng")
   ja_on "ショウ"
   ja_kun (... "たた.える" "とな.える" "あ.げる" "かな.う" "はか.る" "ほめ.る")
   korean_r "ching"
   korean_h "칭"
   vietnam (... "Xưng" "Xứng")
   en (... "call" "name" "brand" "address" "say")
   etymology "爯# combines an abbreviated form of 再 (symmetry) + 爪 (pick/pluck) → pick up/raise an object in  weighing it on a balance (compare 耑). 稱 adds 禾 grain/rice → raise crops in order to weigh them.  *Name* is a borrowed meaning."
)
