(. 稽
   radical-classic 115
   radical-classic-chr 禾
   strokes 16
   frequency 2372
   grade 8
   id-hm KARx46
   pinyin (... "ji1" "qi3")
   pinyin-marked (... "jī" "qǐ")
   ja_on "ケイ"
   ja_kun (... "かんが.える" "とど.める")
   korean_r "gye"
   korean_h "계"
   vietnam (... "Kê" "Khể")
   en (... "think" "consider")
   etymology "Originally, the right-hand element# was 耆 (preserved food). The addition of 禾 grain/rice  suggested the inspection of preserved crops → *consider*; *compare* (← consider/compare in  inspecting). Also, *stay*; *remain*; *retain*; *keep* (← preserved)."
)
