(. 稿
   comp-phonetic 高
   radical-classic 115
   radical-classic-chr 禾
   strokes 15
   frequency 1400
   grade 8
   jlpt 1
   id-hm KOG34
   idx-heisig 892
   pinyin "gao3"
   pinyin-marked "gǎo"
   ja_on "コウ"
   ja_kun (... "わら" "したがき")
   korean_r "go"
   korean_h "고"
   vietnam "Cảo"
   en (... "draft" "copy" "manuscript" "straw")
   etymology "禾 grain/rice + 高# high/tall → tall stalks of millet → straw → *draft*; *manuscript* (raw version  of a written work ← raw material ← millet stalks used as thatch or fuel)."
)
