(. 穂
   comp-phonetic 恵
   radical-classic 115
   radical-classic-chr 禾
   strokes 15
   frequency 1656
   grade 8
   jlpt 1
   id-hm KUAT19
   idx-heisig 909
   pinyin "sui4"
   pinyin-marked "suì"
   ja_on "スイ"
   ja_kun "ほ"
   korean_r "su"
   korean_h "수"
   vietnam (... "Báng" "Tuệ")
   en (... "ear" "ear (grain)" "head" "crest (wave)")
   etymology "As per 惠/[恵](#KUAT18) [Type 1 Phonetic](#phoneticcompounds) (weighty benefaction) + [禾](#KUARx04) grain/rice → heavy **ears/heads** of grain (← heavy ← weighty) → **crest** (of a wave) and **point** (of a spear/writing brush) (← tip of an object). The sound of this character is [atavistic](#atavistic), modeled after [専](#TUAN01) rather than 惠/[恵](#KUAT18)."
)
