(. 穆
   radical-classic 115
   radical-classic-chr 禾
   strokes 16
   id-hm MOKx01
   pinyin "mu4"
   pinyin-marked "mù"
   ja_on (... "ボク" "モク")
   ja_kun "やわ.らぐ"
   korean_r "mog"
   korean_h "목"
   vietnam (... "Mục" "Mặc")
   en (... "respectful" "mild" "beautiful")
   etymology "The right-hand element# combines 彡 pattern + an abbreviated form of the right-hand element of 隙  (faint light spreading through small fissures) → faint pattern. 穆 adds 禾 grain/rice →  *quiet*/*calm* of a grain field with crops planted at regular intervals → *gentle*; *reverent*;  *respectful* (← behavior of a quiet/calm individual)."
)
