(. 穌
   derivation 蘇
   radical-classic 115
   radical-classic-chr 禾
   strokes 16
   id-hm SAGx38
   pinyin (... "su1" "wei4")
   pinyin-marked (... "sū" "wèi")
   ja_on "ソ"
   ja_kun "かきあつ.める"
   korean_r "so"
   vietnam (... "Tô" "To")
   en (... "revive" "to rise again" "collect")
   etymology "魚# fish + 禾 grain/rice → life forms that continually *rise anew* (i.e., no matter how many fish  are caught or crops harvested, more appear in the next fishing/harvest season) → *revive/be  revived* (this meaning influenced by 甦) → *be resuscitated*; *be reborn*."
)
