(. 積
   comp-phonetic 責
   radical-classic 115
   radical-classic-chr 禾
   strokes 16
   frequency 541
   grade 4
   jlpt 2
   id-hm SAK14
   idx-heisig 1543
   pinyin "ji1"
   pinyin-marked "jī"
   ja_on "セキ"
   ja_kun (... "つ.む" "-づ.み" "つ.もる" "つ.もり")
   korean_r (... "jeog" "ja")
   korean_h (... "적" "자")
   vietnam (... "Tích" "Tí")
   en (... "volume" "product (x*y)" "acreage" "contents" "pile up" "stack" "load" "amass")
   etymology "As per 責# (pile) + 禾 grain/rice → pile crops → *pile/heap up*; *load*; *accumulate* → *area*;  *bulk*; *store*; *save*; *savings* → *intention*; *expectation*; *estimation* (← accumulation  of ideas)."
)
