(. 穏
   radical-classic 115
   radical-classic-chr 禾
   strokes 16
   frequency 1535
   grade 8
   jlpt 1
   id-hm KAN42
   idx-heisig 1147
   pinyin "wen3"
   pinyin-marked "wěn"
   ja_on "オン"
   ja_kun "おだ.やか"
   korean_r "on"
   korean_h "온"
   vietnam (... "Ổn" "Ủn")
   en (... "calm" "quiet" "moderation")
   etymology "As per the right-hand element [Type 1 Phonetic](#phoneticcompounds) of 隱/[隠](#KAN41) (conceal) + [禾](#KUARx04) grain/rice → conceal and reserve harvested crops → **calm**; **quiet**; **peaceful** (← conceal one's volatile feelings from others) → **moderate**."
)
