(. 穴
   comp-phonetic 八
   derivation (... 突 窠 穿)
   radical-classic 116
   radical-classic-chr 穴
   strokes 5
   frequency 298
   grade 6
   jlpt 1
   kangxi-no 116
   id-hm KUAT28
   idx-heisig 1316
   pinyin (... "xue4" "xue2")
   pinyin-marked (... "xuè" "xué")
   ja_on "ケツ"
   ja_kun "あな"
   korean_r "hyeol"
   korean_h "혈"
   vietnam "Huyệt"
   en (... "hole" "aperture" "slit" "cave" "den")
   etymology "宀 roof/building + 八# split right and left → remove dirt in digging a *hole* for a cave dwelling."
)
