(. 究
   comp-phonetic 九
   radical-classic 116
   radical-classic-chr 穴
   strokes 7
   frequency 368
   grade 3
   jlpt 3
   id-hm KOG07
   idx-heisig 1320
   pinyin (... "jiu4" "jiu1")
   pinyin-marked (... "jiù" "jiū")
   ja_on (... "キュウ" "ク")
   ja_kun "きわ.める"
   korean_r "gu"
   korean_h "구"
   vietnam "Cứu"
   en (... "research" "study")
   etymology "As per 九# (bump up against and bend/curve) + 穴 hole → fumble about in the far reaches of a hole  in seeking something (compare 探) → *investigate*; *research* (compare 考) → *master* (a  discipline). Compare also 奧."
)
