(. 空
   comp-phonetic 工
   derivation (... 啌 穹 鵼 鞚 倥 腔 控)
   radical-classic 116
   radical-classic-chr 穴
   strokes 8
   frequency 304
   grade 1
   jlpt 4
   id-hm KUNG10
   idx-heisig 1317
   pinyin (... "kong1" "kong4")
   pinyin-marked (... "kōng" "kòng")
   ja_on "クウ"
   ja_kun (... "そら" "あ.く" "あ.き" "あ.ける" "から" "す.く" "す.かす" "むな.しい")
   korean_r "gong"
   korean_h "공"
   vietnam (... "Không" "Khống" "Khổng")
   en (... "empty" "sky" "void" "vacant" "vacuum")
   etymology "As per 工# (connecting pipe/tube) + 穴 hole → *empty* *space* inside a connecting pipe/tube →  *vacant* → *sky*; *the air*; → *absent-minded*; *pretend* (← no substance)."
)
