(. 穿
   comp-phonetic 穴
   radical-classic 116
   radical-classic-chr 穴
   strokes 10
   grade 9
   id-hm KUANx07
   pinyin "chuan1"
   pinyin-marked "chuān"
   ja_on "セン"
   ja_kun (... "うが.つ" "は.く")
   korean_r "cheon"
   korean_h "천"
   vietnam "Xuyên"
   en (... "put on (to the feet)" "dig" "pierce" "drill")
   etymology "穴# hole + 牙 fangs/mesh → using fangs, pierce a hole → *make a hole*; *dig*; *drill* → *pass  through*; *pass an object through*; *penetration*; *investigate thoroughly*. Also, *wear/put on*  (footwear) (← foot that penetrates the hole of footwear). For the idea of piercing, compare 串 and  丱."
)
