(. 突
   comp-phonetic 穴
   radical-classic 116
   radical-classic-chr 穴
   strokes 8
   frequency 521
   grade 8
   jlpt 2
   id-hm TUAT15
   idx-heisig 1319
   pinyin (... "tu2" "tu1")
   pinyin-marked (... "tú" "tū")
   ja_on (... "トツ" "カ")
   ja_kun "つ.く"
   korean_r "dol"
   korean_h "돌"
   vietnam "Đột"
   en (... "stab" "protruding" "thrust" "pierce" "prick" "collision" "sudden")
   etymology "穴# hole + 犬 dog/beast → hole from which a dog/beast suddenly springs → *thrust*; *protrude*;  *frontal assault*; *attack*; *sudden* → *stab*; *prick*; *pierce*; *strike*; *push* → *push  through*. For \"protrusion,\" compare 凸 and 出."
)
