(. 窃
   comp-phonetic 切
   radical-classic 116
   radical-classic-chr 穴
   strokes 9
   frequency 1871
   grade 8
   jlpt 1
   id-hm SAT11
   idx-heisig 1322
   pinyin "qie4"
   pinyin-marked "qiè"
   ja_on "セツ"
   ja_kun (... "ぬす.む" "ひそ.か")
   korean_r "jeol"
   korean_h "절"
   vietnam "Thiết"
   en (... "stealth" "steal" "secret" "private" "hushed")
   etymology "Originally [穴](#KUAT28) hole + [米](#MAR01) rice + an insect + a variant of [廾](#KUNGx01) pair of hands → insect that darts into a hole and consumes rice stealthily → **steal**. Over time, as seen in the [previous form](#previousforms), [米](#MAR01) was replaced by the similar [釆](#PANx01) scattering seeds, while the pair of hands element was dropped. The present form is [穴](#KUAT28) + [切](#SAT10) [Type 1 Phonetic](#phoneticcompounds) cut → cut a hole stealthily (to rob)."
)
