(. 窒
   comp-phonetic 至
   derivation 膣
   radical-classic 116
   radical-classic-chr 穴
   strokes 11
   frequency 1776
   grade 8
   jlpt 1
   id-hm TAT20
   idx-heisig 1321
   pinyin "zhi4"
   pinyin-marked "zhì"
   ja_on "チツ"
   korean_r (... "jil" "jeol")
   korean_h (... "질" "절")
   vietnam "Trất"
   en (... "plug up" "obstruct")
   etymology "至# stopping point + 穴 hole → stopping point in a cavern, where further progress is impossible  (compare 室) → *block*; *obstruct*. *Nitrogen* is via the compound 窒素."
)
