(. 窓
   radical-classic 116
   radical-classic-chr 穴
   strokes 11
   frequency 1186
   grade 6
   jlpt 2
   id-hm SUNG01
   idx-heisig 749
   pinyin "chuang1"
   pinyin-marked "chuāng"
   ja_on (... "ソウ" "ス")
   ja_kun (... "まど" "てんまど" "けむだし")
   korean_r "chang"
   korean_h "창"
   vietnam "Song"
   en (... "window" "pane")
   etymology "The variant form 窗 is the original form: 穴 hole + 囱# a compressed stream of smoke escaping a  ventilation hole (compare 向) → *window*. 窓 is a variant form of 窻, which is 穴 hole + 悤, an  obsolete character indicating agitation (likened to the heart being compressed)."
)
