(. 窪
   comp-phonetic 洼
   radical-classic 116
   radical-classic-chr 穴
   strokes 14
   frequency 1853
   grade 9
   id-hm KUAGx46
   idx-heisig 1323
   pinyin "wa1"
   pinyin-marked "wā"
   ja_on (... "ワ" "ア")
   ja_kun (... "くぼ.む" "くぼ.み" "くぼ.まる" "くぼ")
   korean_r "wa"
   korean_h "와"
   vietnam "Oa"
   en (... "depression" "cave in" "sink" "become hollow")
   etymology "As per 洼# (water collecting in a cone-shaped hollow) + 穴 hole (for emphasis/clarification) → a  *hollow/depression* → *low place*."
)
