(. 窮
   radical-classic 116
   radical-classic-chr 穴
   strokes 15
   frequency 1756
   grade 8
   jlpt 1
   id-hm KONG02
   idx-heisig 1326
   pinyin "qiong2"
   pinyin-marked "qióng"
   ja_on (... "キュウ" "キョウ")
   ja_kun (... "きわ.める" "きわ.まる" "きわ.まり" "きわ.み")
   korean_r "gung"
   korean_h "궁"
   vietnam "Cùng"
   en (... "hard up" "destitute" "suffer" "perplexed" "cornered")
   etymology "As per 躬# (bend) + 穴 hole → bend in negotiating a tunnel → *be blocked/stuffed*; *be at/come  to an extreme*; *end*; *dead end* (← reach the end of a tunnel). Also the borrowed meanings  *investigation* and *follow through* (compare 究, 奧, and 探)."
)
