(. 竊
   radical-classic 116
   radical-classic-chr 穴
   strokes 22
   pinyin "qie4"
   pinyin-marked "qiè"
   ja_on "セツ"
   ja_kun (... "ぬす.む" "ひそ.かに")
   korean_r "jeol"
   korean_h "절"
   vietnam "Thiết"
   en (... "steal" "secret" "private" "hushed")
   etymology "Originally 穴# hole + an element combining 米 rice and a variant of 廾 pair of hands → insect that  darts into a hole and consumes rice stealthily → *steal*. Over time, 米 was replaced by the similar  釆 scattered seeds, while the pair of hands element was dropped."
)
