(. 立
   derivation (... 苙 笠 拉 粒 泣)
   radical-classic 117
   radical-classic-chr 立
   strokes 5
   frequency 101
   grade 1
   jlpt 4
   kangxi-no 117
   id-hm LAP01
   idx-heisig 431
   pinyin "li4"
   pinyin-marked "lì"
   ja_on (... "リツ" "リュウ" "リットル")
   ja_kun (... "た.つ" "-た.つ" "た.ち-" "た.てる" "-た.てる" "た.て-" "たて-" "-た.て" "-だ.て" "-だ.てる")
   korean_r "rib"
   korean_h "립"
   vietnam "Lập"
   en (... "stand up" "rise" "set up" "erect")
   etymology "The relevant oracle bone form of this character shows a standing figure who exerts continuous  downward pressure on the ground → *stand* → *arise*; *raise*; *erect*."
)
