(. 竓
   radical-classic 117
   radical-classic-chr 立
   strokes 9
   id-hm JPNx117
   pinyin (... "qian1" "fen1" "zhi1" "yi1" "gong1")
   pinyin-marked (... "qiān" "fēn" "zhī" "yī" "gōng")
   ja_kun "ミリリットル"
   korean_r "mo"
   korean_h "모"
   en (... "millilitre" "(kokuji)")
   etymology "立 (ON reading: リツ) for the sound of リ(ッ) as an abbreviated transliteration of \"liter\" (リットル) +  毛. In the 尺貫法 （シャッカンホウ） measuring system Japan inherited from China 毫 (often  abbreviated as 毛) represented 1/1000 of a unit, so the combination of elements here creates the  meaning one *milliliter*."
)
