(. 竜
   derivation 槞
   radical-classic 212
   radical-classic-chr 龍
   strokes 10
   frequency 1195
   grade 8
   jlpt 1
   id-hm LUNG01
   idx-heisig 536
   pinyin "long2"
   pinyin-marked "lóng"
   ja_on (... "リュウ" "リョウ" "ロウ")
   ja_kun (... "たつ" "いせ")
   korean_r (... "ryong" "nong")
   korean_h (... "룡" "농")
   vietnam (... "Long" "Lung" "Luôn")
   en (... "dragon" "imperial")
   etymology "[S/B](#SB) is a [pictograph](#pictographs) of a large, coiling serpent → **dragon**. [SIS](#SIS) adds an element suggesting the idea of rising upward, while the original [S/B](#SB) form [Type 1 Phonetic](#phoneticcompounds) , at the left, supplies the sound. 竜 is a shape that came into use following the collapse of the Han Dynasty, when the lack of a strong, unifying central government permitted an explosion of alternate forms of the [漢](#KAN12) [字](#SAG46). In Japan, 竜 supplanted [龍](radindex#ryuu) as the preferred form of the character on the official use list issued in 1954."
)
