(. 竝
   radical-classic 117
   radical-classic-chr 立
   strokes 10
   pinyin (... "bing4" "bing1")
   pinyin-marked (... "bìng" "bīng")
   ja_on (... "ヘイ" "ホウ")
   ja_kun (... "な.み" "なら.べる" "なら.ぶ" "なら.びに")
   korean_r (... "byeong" "ban")
   korean_h (... "병" "반")
   vietnam "Tịnh"
   en (... "line up" "be in a row" "rank with" "rival" "equal")
   etymology "立 standing figure (doubled) → *line up*; *arrange*; *be in a row* → *rank with* → *likewise*;  *and also* → *equal*; *ordinary*; *average*; *medium* (← line up)."
)
