(. 竟
   comp-phonetic 音
   derivation (... 鏡 境)
   radical-classic 117
   radical-nelson-c 180
   radical-classic-chr 立
   radical-nelson-c-chr 音
   strokes 11
   id-hm KANGx10
   pinyin "jing4"
   pinyin-marked "jìng"
   ja_on (... "キョウ" "ケイ")
   ja_kun (... "おわ.る" "ついに" "わた.る")
   korean_r "gyeong"
   korean_h "경"
   vietnam "Cánh"
   en (... "end" "finally")
   etymology "As per 音# (contained) + 儿 person → person whose movement is contained on reaching a distant  border → *come to an end* → *finally*; *at last*."
)
