(. 章
   comp-phonetic 十
   derivation (... 麞 瘴 璋 嶂 樟 商 障 彰)
   radical-classic 117
   radical-nelson-c 180
   radical-classic-chr 立
   radical-nelson-c-chr 音
   strokes 11
   frequency 990
   grade 3
   jlpt 2
   id-hm TANG18
   idx-heisig 433
   pinyin "zhang1"
   pinyin-marked "zhāng"
   ja_on "ショウ"
   korean_r "jang"
   korean_h "장"
   vietnam "Chương"
   en (... "badge" "chapter" "composition" "poem" "design")
   etymology "The relevant bronzeware inscription form is 辛 needle/cutting tool + an element# combining a  crossing mark and a circle (= a particular pattern) → *mark*/tattoo a slave using a sharp instrument  (compare 艮 and 妾) → *sentence*; *chapter*; (musical) *movement*; *counter* (for sentences,  poems, regulations etc.) (← marking elements) → *rule*; *clear* (← clear rules for marking). The  mark/tattoo was conceived of as rising from the skin, and \"rise\" is the concept most often conveyed  by 章 in derivative characters. A seal inscription form alters the components to 音 and 十, these  eventually morphing into 立 + 早."
)
