(. 童
   derivation (... 橦 穜 幢 僮 艟 瞳 撞 憧 鐘)
   radical-classic 117
   radical-classic-chr 立
   strokes 12
   frequency 1138
   grade 3
   jlpt 2
   id-hm TUNG08
   idx-heisig 436
   pinyin "tong2"
   pinyin-marked "tóng"
   ja_on "ドウ"
   ja_kun "わらべ"
   korean_r "dong"
   korean_h "동"
   vietnam "Đồng"
   en (... "juvenile" "child")
   etymology "The relevant bronzeware inscription form is an element combining 東 (pierced sack) and 土 earth  (suggesting the same idea found in 重 of weight thrusting heavily down upon the earth) + another  element combining a needle and an eye → run through a slave-child's eye with a needle (compare  民, 敃 and 僕) → *child* (← child servant ← servant ← slave). The present form amalgamates the  top two elements into 立 and the bottom two into 里."
)
