(. 端
   comp-phonetic 耑
   radical-classic 117
   radical-classic-chr 立
   strokes 14
   frequency 960
   grade 8
   jlpt 1
   id-hm TUAN05
   idx-heisig 1167
   pinyin "duan1"
   pinyin-marked "duān"
   ja_on "タン"
   ja_kun (... "はし" "は" "はた" "-ばた" "はな")
   korean_r "dan"
   korean_h "단"
   vietnam "Đoan"
   en (... "edge" "origin" "end" "point" "border" "verge" "cape")
   etymology "As per 耑# (neatly aligned) + 立 stand → stand in neat alignment. This meaning dropped, with 端  acquiring the borrowed meaning *end* via the original sense of 耑 (cloth hanging in neat alignment  → the ends of a piece of cloth) → *edge*; *tip*; *side* → *fraction*; *portion*. Also, *vicinity*  (← beside; around ← side) and *rectitude* → *right*."
)
