(. 竰
   radical-classic 117
   radical-classic-chr 立
   strokes 14
   id-hm JPNx119
   pinyin "shao2"
   pinyin-marked "sháo"
   ja_kun "センチリットル"
   korean_r "ri"
   korean_h "리"
   en (... "centilitre" "(kokuji)")
   etymology "立 (ON reading: リツ) for the sound of リ(ッ) as an abbreviated transliteration of \"liter\" (リットル) +  厘. In the 尺貫法 （シャッカンホウ） measuring system Japan inherited from China 厘 represented  1/100 of a unit, so the combination of elements here creates the meaning one *centiliter*."
)
