(. 競
   comp-phonetic 言
   radical-classic 117
   radical-classic-chr 立
   strokes 20
   frequency 610
   grade 4
   jlpt 2
   id-hm KANG10
   idx-heisig 434
   pinyin "jing4"
   pinyin-marked "jìng"
   ja_on (... "キョウ" "ケイ")
   ja_kun (... "きそ.う" "せ.る" "くら.べる")
   korean_r "gyeong"
   korean_h "경"
   vietnam "Cạnh"
   en (... "emulate" "compete with" "bid" "sell at auction" "bout" "contest" "race")
   etymology "The relevant seal inscription form is 誩# + 从. 誩 is 言 words (doubled) → verbal disputation. 从 is  a variant form of 従 (people in close formation). The combination of elements suggests verbal  competition → *compete* → *auction*."
)
