(. 笏
   comp-phonetic 勿
   radical-classic 118
   radical-classic-chr 竹
   strokes 10
   frequency 2306
   id-hm MUATx04
   pinyin "hu4"
   pinyin-marked "hù"
   ja_on "コツ"
   ja_kun "しゃく"
   korean_r "heul"
   korean_h "흘"
   vietnam "Hốt"
   en (... "mace" "baton" "scepter")
   etymology "As per 勿# (obscure) + 竹 bamboo → *thin tablet*, obscure on account of its thinness. Such tablets  were once made of bamboo, but later often made of ivory or other precious materials. The tablet  originally signified authority, but later came to indicate a slat used by attendees of imperial  audiences to take notes. The reading シャク is a borrowed meaning, as are the meanings *mace* and  *scepter*."
)
