(. 笑
   comp-phonetic 夭
   radical-classic 118
   radical-classic-chr 竹
   strokes 10
   frequency 913
   grade 4
   jlpt 2
   id-hm SOG22
   idx-heisig 938
   pinyin "xiao4"
   pinyin-marked "xiào"
   ja_on "ショウ"
   ja_kun (... "わら.う" "え.む")
   korean_r "so"
   korean_h "소"
   vietnam "Tiếu"
   en "laugh"
   etymology "As per 夭# (slender and limber) + 竹 bamboo → slender, flexible bamboo. 笑 came to assume the meanings of a separate character that added 口 mouth and meant the same thing as the predecessor  of 咲 (open the mouth slightly in smiling/laughing) → *smile*; *laugh*."
)
