(. 笛
   comp-phonetic 由
   radical-classic 118
   radical-classic-chr 竹
   strokes 11
   frequency 1928
   grade 3
   jlpt 1
   id-hm TOK01
   idx-heisig 1111
   pinyin "di2"
   pinyin-marked "dí"
   ja_on "テキ"
   ja_kun "ふえ"
   korean_r "jeog"
   korean_h "적"
   vietnam "Địch"
   en (... "flute" "clarinet" "pipe" "whistle" "bagpipe" "piccolo")
   etymology "As per 由# (pass/run through) + 竹 (rigid, tubular) bamboo → *flute/pipe* (← cylindrical  instruments through which sound passes) → *whistle*."
)
