(. 符
   comp-phonetic 付
   radical-classic 118
   radical-classic-chr 竹
   strokes 11
   frequency 1798
   grade 8
   jlpt 2
   id-hm ONM69
   idx-heisig 1001
   pinyin "fu2"
   pinyin-marked "fú"
   ja_on "フ"
   korean_r "bu"
   korean_h "부"
   vietnam "Phù"
   en (... "token" "sign" "mark" "tally" "charm")
   etymology "As per 付# (set in place) + 竹 bamboo → bamboo tablet/tally split in two to make a pledge, the  pieces of which, when set in place, *fit together exactly* → *tally*; *marker* → *paper charm*;  *code*."
)
