(. 筆
   radical-classic 118
   radical-classic-chr 竹
   strokes 12
   frequency 1132
   grade 3
   jlpt 2
   id-hm PAT09
   idx-heisig 943
   pinyin "bi3"
   pinyin-marked "bǐ"
   ja_on "ヒツ"
   ja_kun "ふで"
   korean_r "pil"
   korean_h "필"
   vietnam "Bút"
   en (... "writing brush" "writing" "painting brush" "handwriting")
   etymology "聿# implement used to carve/draw characters + 竹 bamboo → bamboo carved into a *writing  brush* → *writing implements*; *write*; *draw*; (literary/artistic) *work*."
)
