(. 筈
   radical-classic 118
   radical-classic-chr 竹
   strokes 12
   grade 9
   id-hm KUATx15
   pinyin "gua1"
   pinyin-marked "guā"
   ja_on "カツ"
   ja_kun (... "はず" "やはず")
   korean_r "gwal"
   korean_h "괄"
   vietnam "Quát"
   en (... "notch of an arrow" "ought" "must" "should be" "expected")
   etymology "As per 舌# (chisel-like implement in motion) + 竹 bamboo → notch an arrow with a chisel-like  implement → *notch of an arrow*; *notch on a bow* (for a bowstring). Also, *should/must* (be)  and *have the expectation that* (← fitting idea ← bowstring fitting the notch of an arrow)."
)
