(. 等
   comp-phonetic 寺
   radical-classic 118
   radical-classic-chr 竹
   strokes 12
   frequency 798
   grade 3
   jlpt 2
   id-hm TANG58
   idx-heisig 945
   pinyin "deng3"
   pinyin-marked "děng"
   ja_on "トウ"
   ja_kun (... "ひと.しい" "など" "-ら")
   korean_r "deung"
   korean_h "등"
   vietnam "Đẳng"
   en (... "etc." "and so forth" "class (first)" "quality" "equal" "similar")
   etymology "As per 寺# (stand straight) + 竹 bamboo → bamboo stalks/pieces of *equal* height, arranged  vertically → *equivalent*; *grade*; *rank*; *et cetera* (← listing of equivalent/similar items)."
)
