(. 筋
   radical-classic 118
   radical-classic-chr 竹
   strokes 12
   frequency 744
   grade 6
   jlpt 1
   id-hm KAN37
   idx-heisig 941
   pinyin "jin1"
   pinyin-marked "jīn"
   ja_on "キン"
   ja_kun "すじ"
   korean_r "geun"
   korean_h "근"
   vietnam "Cân"
   en (... "muscle" "sinew" "tendon" "fiber" "plot" "plan" "descent")
   etymology "Originally 竹 bamboo + a depiction of connected joints (now written 肋) → the hard portion of  bamboo between the joints, used in bow-making. *Muscle*, *line*, *lineage*, and *thread/plot*  (of a story or line of reasoning) derive from the distinct lines of the bamboo, with *reason*, *logic*  and (information) *source* by extension. Regarding the progression from \"line\" to \"reason/logic,\"  compare 理."
)
