(. 答
   comp-phonetic 合
   derivation 箚
   radical-classic 118
   radical-classic-chr 竹
   strokes 12
   frequency 486
   grade 2
   jlpt 3
   id-hm TAP03
   idx-heisig 947
   pinyin (... "da2" "da1")
   pinyin-marked (... "dá" "dā")
   ja_on "トウ"
   ja_kun (... "こた.える" "こた.え")
   korean_r "dab"
   korean_h "답"
   vietnam "Đáp"
   en (... "solution" "answer")
   etymology "As per 合# (press/fit together) + 竹 bamboo → fit/fasten a cover upon a bamboo vessel →  *answer*; *solve* (← answer/solution that corresponds to a question ← lid that corresponds to a  container) → *repay*; *reward* (← make a fitting return)."
)
