(. 策
   comp-phonetic 朿
   radical-classic 118
   radical-classic-chr 竹
   strokes 12
   frequency 209
   grade 6
   jlpt 1
   id-hm SAK16
   idx-heisig 948
   pinyin "ce4"
   pinyin-marked "cè"
   ja_on "サク"
   korean_r "chaeg"
   korean_h "책"
   vietnam "Sách"
   en (... "scheme" "plan" "policy" "step" "means")
   etymology "朿# thorn + 竹 bamboo → sharp-pronged whip/stick for taming a horse. *Policy*, *plan*,  (bamboo) *slat*, *record* and *document* are all borrowed meanings (for bamboo writing slats,  compare 冊)."
)
