(. 筦
   comp-phonetic 完
   radical-classic 118
   radical-classic-chr 竹
   strokes 13
   id-hm KUANx136
   pinyin "guan3"
   pinyin-marked "guǎn"
   ja_on "カン"
   ja_kun (... "ふえ" "くだ")
   korean_r "gwan"
   vietnam "Quản"
   en (... "key" "to be in charge" "pipe")
   etymology "As per 完# (surround completely) + 竹 bamboo → hands surrounding a bamboo pipe or *flute* →  *rounded key* (← shape association). The meaning *be in charge* appears to be connected with  the use of a flute; compare 管."
)
