(. 筮
   derivation 噬
   radical-classic 118
   radical-classic-chr 竹
   strokes 13
   id-hm TATx23
   pinyin "shi4"
   pinyin-marked "shì"
   ja_on (... "ゼイ" "セイ")
   ja_kun (... "うらな.う" "めどぎ")
   korean_r "seo"
   korean_h "서"
   vietnam (... "Thệ" "Phệ")
   en "(water) divining equipment"
   etymology "筮 is 巫 sorcery + 竹 bamboo. However, the character originally included another element#, 廾  pair of hands, written at the bottom. Here, 廾 acted as an abbreviated form of the now-disappeared  element described in 泰 that combined 廾 with 水 water, indicating an outpouring of liquid →  bamboo *divining rod* used to locate water → *divination*."
)
