(. 筴
   comp-phonetic 夾
   radical-classic 118
   radical-classic-chr 竹
   strokes 13
   id-hm KAPx36
   pinyin (... "jia2" "ce4")
   pinyin-marked (... "jiá" "cè")
   ja_on (... "キョウ" "サク")
   ja_kun "めどぎ"
   korean_r (... "hyeob" "chaeg")
   korean_h (... "협" "책")
   vietnam (... "Sách" "Giáp" "Hiệp")
   en (... "insert between" "chopsticks" "divining sticks" "plan")
   etymology "As per 夾# (pressed between) + 竹 bamboo → variety of *bean plant* (compare 荅), the stalk of  which was used in divination (compare 筮 and 蓍). Also, *bamboo writing brush* and *chopsticks*  → *insert* and *sandwich between*, as well as *inscribed tablets*."
)
