(. 箍
   radical-classic 118
   radical-classic-chr 竹
   strokes 14
   id-hm KUAGx03
   pinyin "gu1"
   pinyin-marked "gū"
   ja_on "コ"
   ja_kun "たが"
   korean_r "go"
   korean_h "고"
   vietnam "Cô"
   en "barrel hoop"
   etymology "The lower element [Type 1 Phonetic](#phoneticcompounds) combines 匝 an [alternate form](#alternateforms) of [帀](#SAPx02) circulate + [手](#TOG34) hand/[action indicator](#actionindicators) → wind around. 箍 adds [竹](#TOK03) bamboo → (bamboo-woven) **hoop** (used on barrels)."
)
