(. 算
   derivation (... 纂 簒)
   radical-classic 118
   radical-classic-chr 竹
   strokes 14
   frequency 361
   grade 2
   jlpt 2
   id-hm SUAN04
   idx-heisig 946
   pinyin "suan4"
   pinyin-marked "suàn"
   ja_on "サン"
   ja_kun "そろ"
   korean_r "san"
   korean_h "산"
   vietnam "Toán"
   en (... "calculate" "divining" "number" "abacus" "probability")
   etymology "祘 is a depiction of calculating sticks used by being placed in close, circular formation. The relevant  seal inscription form of 筭 is an abbreviated form# of 祘 + an element combining 竹 bamboo and  廾 pair of hands → arrange bamboo calculating sticks in making calculations → *calculate*;  *count* → *estimate*; *number*; *enumerate*; *rank*. The present form substitutes an  abbreviated form of 具 (tool) in place of the calculating sticks element."
)
