(. 管
   comp-phonetic 官
   radical-classic 118
   radical-classic-chr 竹
   strokes 14
   frequency 517
   grade 4
   jlpt 2
   id-hm KUAN08
   idx-heisig 1273
   pinyin "guan3"
   pinyin-marked "guǎn"
   ja_on "カン"
   ja_kun "くだ"
   korean_r "gwan"
   korean_h "관"
   vietnam "Quản"
   en (... "pipe" "tube" "wind instrument" "drunken talk" "control" "jurisdiction")
   etymology "As per 官# (wrap about/enclose) + 竹 bamboo → (bamboo) *pipe*; *tube*; *flute*. There is no  longer any specific connection with bamboo. *Control* is a borrowed meaning via the acquired,  associated meaning of 官, here possibly with respect to the control exercised in playing a wind  instrument; compare 筦."
)
