(. 箪
   radical-classic 118
   radical-classic-chr 竹
   strokes 15
   id-hm TANx19
   pinyin "dan1"
   pinyin-marked "dān"
   ja_on "タン"
   ja_kun "はこ"
   korean_r "dan"
   korean_h "단"
   vietnam "Đan"
   en "bamboo rice basket"
   etymology "As per [単](#TAN05)/單 [Type 1 Phonetic](#phoneticcompounds) (flat hunting weapon) + [竹](#TOK03) bamboo ← **bamboo-woven container**, in which small, captured game would be placed → **bamboo basket** (for rice etc.). The traditional style of this character is [竹](#TOK03) + 單."
)
