(. 箴
   comp-phonetic 咸
   derivation 鱵
   radical-classic 118
   radical-classic-chr 竹
   strokes 15
   id-hm TAMx01
   pinyin "zhen1"
   pinyin-marked "zhēn"
   ja_on "シン"
   ja_kun (... "いまし.める" "はり")
   korean_r "jam"
   korean_h "잠"
   vietnam "Châm"
   en (... "warning" "counsel" "presept" "needle")
   etymology "As per 咸# (shut) + 竹 bamboo → *(bamboo) needle* (used to shut off open wounds). Compare 鍼.  Also, *admonition*, *warning* and *counsel* (← words that penetrate like a needle to another  person's heart)."
)
