(. 節
   comp-phonetic 即
   derivation (... 癤 櫛)
   radical-classic 118
   radical-classic-chr 竹
   strokes 13
   frequency 934
   grade 4
   jlpt 2
   id-hm SAT13
   idx-heisig 1464
   pinyin (... "jie2" "jie1")
   pinyin-marked (... "jié" "jiē")
   ja_on (... "セツ" "セチ")
   ja_kun (... "ふし" "-ぶし" "のっと")
   korean_r "jeol"
   korean_h "절"
   vietnam (... "Tiết" "Tiệt")
   en (... "node" "season" "period" "occasion" "verse" "clause" "stanza" "honor" "joint" "knuckle" "knob" "knot" "tune" "melody")
   etymology "As per 即# (immediately beside) + 竹 bamboo → knots of a bamboo tree in proximate alignment  → *knot*; *joint*; *knob*; *section*. Also, *season* (← 1/24th of a year), *tune/melody* (←  song punctuated by many stops) and *frugal* (← join segments in economizing)."
)
