(. 簋
   comp-phonetic 艮
   radical-classic 118
   radical-classic-chr 竹
   strokes 17
   id-hm KUAGx84
   pinyin "gui3"
   pinyin-marked "guǐ"
   ja_on "キ"
   korean_r "gwe"
   vietnam (... "Quĩ" "Quỹ" "Rơm")
   en (... "square basket of bamboo for holding grain used at sacrifices" "feast")
   etymology "As per [艮](#KANx21) [Type 5 Phonetic](#phoneticcompounds) (adhere) + [竹](#TOK03) bamboo + [皿](#MANG06) dish/plate/bowl → round, bamboo **vessel** used for offerings, and containing tightly compacted grain. Compare [杅](#KUAGx66)."
)
