(. 簡
   comp-phonetic 間
   radical-classic 118
   radical-classic-chr 竹
   strokes 18
   frequency 983
   grade 6
   jlpt 2
   id-hm KAN18
   idx-heisig 1621
   pinyin "jian3"
   pinyin-marked "jiǎn"
   ja_on (... "カン" "ケン")
   ja_kun (... "えら.ぶ" "ふだ")
   korean_r "gan"
   korean_h "간"
   vietnam "Giản"
   en (... "simplicity" "brevity")
   etymology "間# gap + 竹 bamboo → collection of bamboo *slats* with gaps between them → *papers*;  *letters*; *documents* (← texts written on bamboo slats) → *omit* (← gap) → *simple* (←  simplify by omitting)."
)
