(. 籠
   radical-classic 118
   radical-classic-chr 竹
   strokes 22
   grade 8
   id-hm LUNGx04
   pinyin (... "long2" "long3")
   pinyin-marked (... "lóng" "lǒng")
   ja_on (... "ロウ" "ル")
   ja_kun (... "かご" "こ.める" "こも.る" "こ.む")
   korean_r "rong"
   korean_h "롱"
   vietnam (... "Lung" "Lộng")
   en (... "basket" "devote oneself" "seclude oneself" "cage" "coop" "implied")
   etymology "As per 龍# (winding) + 竹 bamboo → *basket* woven of curved bamboo strips → *contain*;  *include*; *encompass*. Also, *unite*, *shut oneself up* and *cage*. For cage, compare 槞. A variant form, 篭, employs the 竜 form of 龍."
)
