(. 米
   derivation (... 迷 麋)
   radical-classic 119
   radical-classic-chr 米
   strokes 6
   frequency 318
   grade 2
   jlpt 2
   kangxi-no 119
   id-hm MAR01
   idx-heisig 919
   pinyin "mi3"
   pinyin-marked "mǐ"
   ja_on (... "ベイ" "マイ" "メエトル")
   ja_kun (... "こめ" "よね")
   korean_r "mi"
   korean_h "미"
   vietnam "Mễ"
   en (... "rice" "USA" "metre")
   etymology "A depiction of fruits of grain (rice), concealed in husks/hulls → *crop grain* → *rice*. *America*  is via the phonetic construction 亜米利加 (亞米利加)."
)
