(. 粋
   comp-phonetic 卒
   radical-classic 119
   radical-classic-chr 米
   strokes 10
   frequency 1768
   grade 8
   jlpt 1
   id-hm SUAT05
   idx-heisig 925
   pinyin (... "cui4" "sui4")
   pinyin-marked (... "cuì" "suì")
   ja_on "スイ"
   ja_kun "いき"
   korean_r "su"
   korean_h "수"
   vietnam "Túy"
   en (... "chic" "style" "purity" "essence" "pith" "cream" "elite" "choice")
   etymology "As per 卆/[卒](#SUAT03) [Type 1 Phonetic](#phoneticcompounds) (make compact/slender) + [米](#MAR01) rice → heap of rice with nothing else mixed in → **pure** → **refined**; **elegant** → **style**."
)
