(. 粒
   comp-phonetic 立
   radical-classic 119
   radical-classic-chr 米
   strokes 11
   frequency 1635
   grade 8
   jlpt 2
   id-hm LAP02
   idx-heisig 922
   pinyin "li4"
   pinyin-marked "lì"
   ja_on "リュウ"
   ja_kun "つぶ"
   korean_r "rib"
   korean_h "립"
   vietnam "Lạp"
   en (... "grains" "drop" "counter for tiny particles")
   etymology "As per 立# (exert continuous downward pressure) + 米 rice → full, ripe ears of rice hanging  heavily on the plant → (a) *grain* → (a) *drop*; *droplet* (← small object resembling a grain)."
)
