(. 粘
   comp-phonetic 占
   radical-classic 119
   radical-classic-chr 米
   strokes 11
   frequency 1410
   grade 8
   jlpt 1
   id-hm TAM06
   idx-heisig 921
   pinyin (... "nian2" "zhan1")
   pinyin-marked (... "nián" "zhān")
   ja_on "ネン"
   ja_kun "ねば.る"
   korean_r "jeom"
   korean_h "점"
   vietnam "Niêm"
   en (... "sticky" "glutinous" "greasy" "persevere")
   etymology "As per 占# (fixed in place) + 米 rice → sticky, *glutinous* rice (compare 黍) → *stick/adhere to*;  *persevere*; *linger*. In connection with 黍 and the meaning \"glutinous,\" note a variant form 黏."
)
