(. 粛
   radical-classic 129
   radical-nelson-c 2
   radical-classic-chr 聿
   radical-nelson-c-chr 丨
   strokes 11
   frequency 1549
   grade 8
   jlpt 1
   id-hm SOK05
   idx-heisig 1733
   pinyin "su4"
   pinyin-marked "sù"
   ja_on (... "シュク" "スク")
   ja_kun "つつし.む"
   korean_r "sug"
   korean_h "숙"
   vietnam "Túc"
   en (... "solemn" "quietly" "softly")
   etymology "An [abbreviated form](#abbreviated) of [淵](#KUANx23) (concentration of water in a pool) + [聿](#TUATx01) hand holding a writing brush → concentrate one's mind to write, shutting out everything else → **quiet**; **solemn**."
)
