(. 粥
   radical-classic 57
   radical-classic-chr 弓
   strokes 12
   frequency 2280
   grade 9
   id-hm TOKx01
   pinyin (... "zhou1" "yu4")
   pinyin-marked (... "zhōu" "yù")
   ja_on (... "イク" "シュク" "ジュク")
   ja_kun (... "かゆ" "かい" "ひさ.ぐ")
   korean_r (... "jug" "yug" "gug")
   korean_h (... "죽" "육" "국")
   vietnam (... "Chúc" "Dục")
   en "rice gruel"
   etymology "粥 is a simplified form of 鬻, eliminating the [鬲](cltrnjpn#GLAKx01) element. 鬻 combines [鬲](cltrnjpn#GLAKx01) tripod cooking vessel + [米](#MAR01) rice + 弜 ([弓](#KUANG16) bow doubled → curvature) → boil **rice** in a round pot → **rice gruel**. Also, **sell** (← sell rice [gruel] one has prepared)."
)
