(. 精
   comp-phonetic 青
   radical-classic 119
   radical-classic-chr 米
   strokes 14
   frequency 752
   grade 5
   jlpt 2
   id-hm SANG25
   idx-heisig 1535
   pinyin "jing1"
   pinyin-marked "jīng"
   ja_on (... "セイ" "ショウ")
   ja_kun (... "しら.げる" "くわ.しい")
   korean_r "jeong"
   korean_h "정"
   vietnam "Tinh"
   en (... "refined" "ghost" "fairy" "energy" "vitality" "semen" "excellence" "purity" "skill")
   etymology "As per 青# (clean/pure) + 米 rice → extract the *essence* of rice in polishing it → *refine/polish*;  *spirit* → *semen* (← essence); *elaborate*; *detailed* (← refining process). Note the variant  form 精."
)
