(. 糎
   radical-classic 119
   radical-classic-chr 米
   strokes 15
   id-hm JPNx36
   pinyin "li2"
   pinyin-marked "lí"
   ja_kun (... "センチ" "センチメートル")
   korean_r "ri"
   korean_h "리"
   vietnam "Ly"
   en (... "centimeter" "(kokuji)")
   etymology "米 for the sound of メー as an abbreviated transliteration of the French \"metre\" (English \"meter\") +  厘. In the 尺貫法 （シャッカンホウ） measuring system Japan inherited from China 厘 represented  1/100 of a unit, so the combination of elements here creates the meaning *centimeter* (← small  fraction of a meter)."
)
