(. 糖
   comp-phonetic 唐
   radical-classic 119
   radical-classic-chr 米
   strokes 16
   frequency 1471
   grade 6
   jlpt 1
   id-hm TANG08
   idx-heisig 1158
   pinyin "tang2"
   pinyin-marked "táng"
   ja_on "トウ"
   korean_r (... "dang" "tang")
   korean_h (... "당" "탕")
   vietnam "Đường"
   en "sugar"
   etymology "As per 唐# (rise) + 米 rice (here suggesting sugar cane, a plant similar in shape to a rice stalk) →  boil sugar cane (similar in shape to a rice stalk), causing steam to rise → *sugar*."
)
