(. 糶
   comp-phonetic 翟
   radical-classic 119
   radical-nelson-c 124
   radical-classic-chr 米
   radical-nelson-c-chr 羽
   strokes 25
   id-hm TOGx76
   pinyin "tiao4"
   pinyin-marked "tiào"
   ja_on "チョウ"
   ja_kun (... "せり" "うりよね")
   korean_r "jo"
   korean_h "조"
   vietnam "Thiếu"
   en "auction"
   etymology "As per 翟# (rise high) + an element combining 米 rice and 出 go out → raise rice/grain to inspect  it, then sell it off → *select rice and put it on sale*; *sell rice* → *rice put on sale*; *auction*.  Compare 糴."
)
