(. 糸
   derivation (... 紗 索 素)
   radical-classic 120
   radical-classic-chr 糸
   strokes 6
   frequency 823
   grade 1
   jlpt 2
   kangxi-no 120
   id-hm SAG32
   idx-heisig 1333
   pinyin "mi4"
   pinyin-marked "mì"
   ja_on "シ"
   ja_kun "いと"
   korean_r "sa"
   korean_h "사"
   vietnam "Mịch"
   en "thread"
   etymology "[S/B](#SB) is a [pictograph](#pictographs) of twisted threads → **thread** → **yarn**; (musical instrument) **string**; **line**. 糸 is a simplification of 絲; the present meanings were originally those of 絲."
)
