(. 糾
   radical-classic 120
   radical-classic-chr 糸
   strokes 9
   frequency 1820
   grade 8
   jlpt 1
   id-hm KOG15
   idx-heisig 1509
   pinyin (... "jiu1" "jiu3")
   pinyin-marked (... "jiū" "jiǔ")
   ja_on "キュウ"
   ja_kun "ただ.す"
   korean_r (... "gyu" "gyo")
   korean_h (... "규" "교")
   vietnam (... "Củ" "Kiểu")
   en (... "twist" "ask" "investigate" "verify")
   etymology "丩# as described in 叫 (twisted threads) + 糸 thread (for emphasis/clarification) → *entwine*  thread → *twist* → *rectify* (← prevent another from straying; compare 救) → *follow about*;  *examine* (← twist); *be strict with* (← rectify). A variant form, 糺, combines 糸 thread + 乚 a  variant form of 乙."
)
