(. 約
   comp-phonetic 勺
   derivation 葯
   radical-classic 120
   radical-classic-chr 糸
   strokes 9
   frequency 94
   grade 4
   jlpt 2
   id-hm KOK07
   idx-heisig 1362
   pinyin (... "yue1" "yao1")
   pinyin-marked (... "yuē" "yāo")
   ja_on "ヤク"
   ja_kun (... "つづ.まる" "つづ.める" "つづま.やか")
   korean_r (... "yag" "yo")
   korean_h (... "약" "요")
   vietnam "Ước"
   en (... "promise" "approximately" "shrink")
   etymology "As per 勺# (rise and become evident) + 糸 thread → *tie* a knot in a cord (as a sign of a pledge) →  *promise*; *conspicuous mark* → *brief*; *summary* (← reduce in making compact; compare  要) → *approximately* (← summary approximating a full report in providing only the gist)."
)
