(. 紅
   comp-phonetic 工
   radical-classic 120
   radical-classic-chr 糸
   strokes 9
   frequency 1299
   grade 6
   jlpt 2
   id-hm KUNG12
   idx-heisig 1355
   pinyin (... "hong2" "gong1")
   pinyin-marked (... "hóng" "gōng")
   ja_on (... "コウ" "ク")
   ja_kun (... "べに" "くれない" "あか.い")
   korean_r (... "hong" "gong")
   korean_h (... "홍" "공")
   vietnam "Hồng"
   en (... "crimson" "deep red")
   etymology "糸 thread + 工 here an abbreviated form# of 汞 mercury → fabric/textiles dyed a *deep red*  (compare 絳) → *crimson*; *rouge* → *lipstick*."
)
