(. 納
   comp-phonetic 内
   radical-classic 120
   radical-classic-chr 糸
   strokes 10
   frequency 987
   grade 6
   jlpt 1
   id-hm NAM03
   idx-heisig 1356
   pinyin "na4"
   pinyin-marked "nà"
   ja_on (... "ノウ" "ナッ" "ナ" "ナン" "トウ")
   ja_kun (... "おさ.める" "-おさ.める" "おさ.まる")
   korean_r "nab"
   korean_h "납"
   vietnam "Nạp"
   en (... "settlement" "obtain" "reap" "pay" "supply" "store")
   etymology "As per 内# (place inside) + 糸 thread → patch/mend vestments by inserting needle and thread  through the holes (compare the replacement character 衲). *Pay*; *supply*; *deliver*; *furnish*;  *store*; *put away* are via reinterpretation of the constituent elements of the characters as fabric  paid as tribute or a tax, and which is stored away. Also, *accept* (← accept that which is  paid/supplied) → *settled*; *finished*; *content*."
)
