(. 純
   comp-phonetic 屯
   radical-classic 120
   radical-classic-chr 糸
   strokes 10
   frequency 1044
   grade 6
   jlpt 2
   id-hm TUAN16
   idx-heisig 1494
   pinyin "chun2"
   pinyin-marked "chún"
   ja_on "ジュン"
   korean_r (... "sun" "jun")
   korean_h (... "순" "준")
   vietnam (... "Thuần" "Chuẩn" "Đồn" "Truy")
   en (... "genuine" "purity" "innocence" "net (profit)")
   etymology "As per 屯# (swollen) + 糸 thread → tassel of swollen appearance, attached to the edge of an  embroidered cloth → *purity* (← single hue of a tassel). For \"tassel,\" compare 總 (threads  compressed into a tassel)."
)
