(. 級
   comp-phonetic 及
   radical-classic 120
   radical-classic-chr 糸
   strokes 9
   frequency 785
   grade 3
   jlpt 2
   id-hm KAP13
   idx-heisig 1353
   pinyin "ji2"
   pinyin-marked "jí"
   ja_on "キュウ"
   korean_r "geub"
   korean_h "급"
   vietnam "Cấp"
   en (... "class" "rank" "grade")
   etymology "As per 及# (press on) + 糸 thread → pieces of fabric of various quality, pressing on each other in  being inspected → *rank*; *class*; *grade* (← levels of quality) → *head* (← make promotions  contingent on the taking of heads on the battlefield)."
)
