(. 紛
   comp-phonetic 分
   radical-classic 120
   radical-classic-chr 糸
   strokes 10
   frequency 994
   grade 8
   jlpt 1
   id-hm PUAN03
   idx-heisig 1358
   pinyin "fen1"
   pinyin-marked "fēn"
   ja_on "フン"
   ja_kun (... "まぎ.れる" "-まぎ.れ" "まぎ.らす" "まぎ.らわす" "まぎ.らわしい")
   korean_r "bun"
   korean_h "분"
   vietnam "Phân"
   en (... "distract" "be mistaken for" "go astray" "divert")
   etymology "As per 分# (split) + 糸 thread → confused jumble of threads that have been split → *confusion*;  *mixture*; *disorder* → *be distracted/diverted*; *ambiguous*; *misleading*; *conceal*."
)
