(. 素
   comp-phonetic 糸
   radical-classic 120
   radical-classic-chr 糸
   strokes 10
   frequency 660
   grade 5
   jlpt 1
   id-hm SAG06
   idx-heisig 1532
   pinyin "su4"
   pinyin-marked "sù"
   ja_on (... "ソ" "ス")
   ja_kun "もと"
   korean_r "so"
   korean_h "소"
   vietnam "Tố"
   en (... "elementary" "principle" "naked" "uncovered")
   etymology "糸# thread + an abbreviated form of 垂 hang → pendent white/raw silk → *element*; *basis*;  *simplicity*; *from the beginning* (← raw silk forming the basis of fabric and clothing woven  from it)."
)
