(. 索
   comp-phonetic 糸
   radical-classic 120
   radical-nelson-c 24
   radical-classic-chr 糸
   radical-nelson-c-chr 十
   strokes 10
   frequency 1127
   grade 8
   jlpt 1
   id-hm SAK04
   idx-heisig 1365
   pinyin "suo3"
   pinyin-marked "suǒ"
   ja_on "サク"
   korean_r (... "sag" "saeg")
   korean_h (... "삭" "색")
   vietnam (... "Tác" "Sách")
   en (... "cord" "rope" "searching" "inquiring")
   etymology "The relevant bronzeware inscription form combines the stalk of a hemp plant + fibers torn from the  stalk → separate the slender fibers of a hemp plant and pile them up. 索 adds 糸# thread → the  separate fibers of a *rope* or *cord* → *search (for)* (← separate in searching)."
)
