(. 累
   derivation (... 縲 騾 螺 樏)
   radical-classic 120
   radical-nelson-c 102
   radical-classic-chr 糸
   radical-nelson-c-chr 田
   strokes 11
   frequency 1662
   grade 8
   jlpt 1
   id-hm LUAR03
   idx-heisig 1364
   pinyin (... "lei4" "lei2" "lei3")
   pinyin-marked (... "lèi" "léi" "lěi")
   ja_on "ルイ"
   korean_r "ru"
   korean_h "루"
   vietnam (... "Luy" "Lũy" "Lụy")
   en (... "accumulate" "involvement" "trouble" "tie up" "continually")
   etymology "The relevant seal inscription form is 畾# as described in 壘 (pile) + 糸 thread → a tall spiral of  threads → *link*; *successive*; *involvement* (in trouble)."
)
