(. 紲
   comp-phonetic 世
   radical-classic 120
   radical-classic-chr 糸
   strokes 11
   id-hm SATx22
   pinyin "xie4"
   pinyin-marked "xiè"
   ja_on "セツ"
   ja_kun "きずな"
   korean_r "seol"
   korean_h "설"
   vietnam "Tiết"
   en "fetters"
   etymology "世# successive + 糸 thread → *tether* (by which a succession of animals/slaves/criminals etc.  follow in line) → *bind/tie*. 絏, a variant form of 紲 (or one perhaps better regarded as an  independent character) appears in the compound 縲絏 (a long rope for binding criminals, and, by  extension, to a jail/prison). Note also another variant form, 緤."
)
