(. 紵
   comp-phonetic 宁
   radical-classic 120
   radical-classic-chr 糸
   strokes 11
   id-hm TAGx22
   pinyin "zhu4"
   pinyin-marked "zhù"
   ja_on "チョ"
   korean_r "jeo"
   korean_h "저"
   vietnam "Trữ"
   en (... "flax" "linen")
   etymology "宁# stand tall/still + 糸 thread → *white ramie* (also known as *Chinese silk plant*), a tall- growing species among herbaceous perennials, and the fiber of which was spun into fabric on a rack  → *hemp*; *hemp thread*. 紵 originally emphasized the fiber rather than the plant, and 苧 the  reverse, but the distinction was eventually largely lost."
)
