(. 紼
   comp-phonetic 弗
   radical-classic 120
   radical-classic-chr 糸
   strokes 11
   id-hm PUATx23
   pinyin "fu2"
   pinyin-marked "fú"
   ja_on (... "フツ" "フチ" "ヒ")
   ja_kun "つな"
   vietnam "Phất"
   en (... "large rope" "rope attached to bier")
   etymology "As per 弗# (split) + 糸 thread → one of multiple ropes splitting away from a central point,  particularly a *thick rope used to lead oxen* → *rope used to pull a hearse*. *Braided, ornamented  cord identifying one's rank* is a borrowed meaning via 紱."
)
