(. 終
   comp-phonetic 冬
   radical-classic 120
   radical-classic-chr 糸
   strokes 11
   frequency 256
   grade 3
   jlpt 3
   id-hm TONG10
   idx-heisig 1352
   pinyin "zhong1"
   pinyin-marked "zhōng"
   ja_on "シュウ"
   ja_kun (... "お.わる" "-お.わる" "おわ.る" "お.える" "つい" "つい.に")
   korean_r "jong"
   korean_h "종"
   vietnam "Chung"
   en (... "end" "finish")
   etymology "As per 冬# (wind about) + 糸 thread → wind a ball of thread (compare 收) → *finish*; *end* (← finish winding) → *the close*; *termination*; *conclusion*."
)
