(. 組
   comp-phonetic 且
   radical-classic 120
   radical-classic-chr 糸
   strokes 11
   frequency 204
   grade 2
   jlpt 2
   id-hm SAG15
   idx-heisig 1776
   pinyin "zu3"
   pinyin-marked "zǔ"
   ja_on "ソ"
   ja_kun (... "く.む" "くみ" "-ぐみ")
   korean_r "jo"
   korean_h "조"
   vietnam "Tổ"
   en (... "association" "braid" "plait" "construct" "assemble" "unite" "cooperate" "grapple")
   etymology "As per 且# (pile) + 糸 thread → threads piled in braiding (compare 素) → *braid* → *put  together*; *assemble*; *construct*; *cooperate*; *set*; *suit*; *assortment*; *group of people* → *class*; *crew*; *party*; *company*."
)
