(. 経
   radical-classic 120
   radical-classic-chr 糸
   strokes 11
   frequency 79
   grade 5
   jlpt 2
   id-hm KANG38
   idx-heisig 1360
   pinyin (... "jing1" "jing4")
   pinyin-marked (... "jīng" "jìng")
   ja_on (... "ケイ" "キョウ")
   ja_kun (... "へ.る" "た.つ" "たていと" "はか.る" "のり")
   korean_r "gyeong"
   korean_h "경"
   vietnam "Kinh"
   en (... "sutra" "longitude" "pass thru" "expire" "warp")
   etymology "As per 巠 [Type 1 Phonetic](#phoneticcompounds) as described in [径](#KANG36) (extensive) + [糸](#SAG32) thread → long, **warp threads** → **longitude**; **pass through** → (of time) **pass/elapse**. **Sutra**; **reason** and **manage** are from the idea of the thread of a discourse, while **experience** is via \"pass through.\" Compare also [営](#KUANG20)."
)
