(. 絎
   comp-phonetic 行
   radical-classic 120
   radical-classic-chr 糸
   strokes 12
   id-hm KANGx56
   pinyin (... "heng4" "hang2")
   pinyin-marked (... "hèng" "háng")
   ja_on "コウ"
   ja_kun (... "く.れる" "く.ける")
   korean_r "haeng"
   korean_h "행"
   vietnam (... "Hàng" "Hạnh")
   en "blindstitch"
   etymology "As per 行# (straight and crossing) + 糸 thread → *straight edge* (of the hem of a garment etc.);  *sew* (in a straight line). The verb くける refers specifically to *make a blind stitch* (sew in a  manner that the threads are hidden from view)."
)
