(. 結
   comp-phonetic 吉
   radical-classic 120
   radical-classic-chr 糸
   strokes 12
   frequency 162
   grade 4
   jlpt 2
   id-hm KAT21
   idx-heisig 1351
   pinyin (... "jie2" "jie1")
   pinyin-marked (... "jié" "jiē")
   ja_on (... "ケツ" "ケチ")
   ja_kun (... "むす.ぶ" "ゆ.う" "ゆ.わえる")
   korean_r "gyeol"
   korean_h "결"
   vietnam "Kết"
   en (... "tie" "bind" "contract" "join" "organize" "do up hair" "fasten")
   etymology "As per 吉# (reduce/eliminate space) + 糸 thread → use thread or a cord to *bind/tie* and thus  compact an object → *join*; *make/conclude* (a contract/treaty etc.) → *end*; *wind up* (←  finish binding/joining)."
)
