(. 絓
   comp-phonetic 圭
   radical-classic 120
   radical-classic-chr 糸
   strokes 12
   id-hm KUAGx74
   pinyin "gua4"
   pinyin-marked "guà"
   ja_on (... "カイ" "ゲ" "カ" "ワ")
   ja_kun (... "か.かる" "つむぎ")
   vietnam (... "Quai" "Quái" "Quải")
   en (... "catch on something" "obstructed" "hindered")
   etymology "As per 圭# (neat) + 糸 thread → neat pile of *thread*. Also, on account of the use of threads in  nets, an overlap with the meanings of 罣: *be caught* (in/on) → *hinder*; *disturb*; *obstruct*."
)
