(. 絜
   derivation 潔
   radical-classic 120
   radical-classic-chr 糸
   strokes 12
   id-hm KATx14
   pinyin (... "xie2" "jie2")
   pinyin-marked (... "xié" "jié")
   ja_on (... "ケツ" "ケチ" "ケイ" "カツ")
   ja_kun (... "あさ" "たば" "きよ.い")
   korean_r "hyeol"
   vietnam (... "Hiệt" "Kết" "Khiết" "Kiết")
   en (... "marking line" "ascertain" "assess" "measure")
   etymology "As per the top element# as described in 契 (separate) + 糸 thread → separate a (cord/rope) marking  line into sections → *measure*; *assess*; *ascertain*."
)
