(. 絞
   comp-phonetic 交
   radical-classic 120
   radical-classic-chr 糸
   strokes 12
   frequency 1288
   grade 8
   jlpt 1
   id-hm KOG29
   idx-heisig 1348
   pinyin (... "jiao3" "jia3")
   pinyin-marked (... "jiǎo" "jiǎ")
   ja_on "コウ"
   ja_kun (... "しぼ.る" "し.める" "し.まる")
   korean_r "gyo"
   korean_h "교"
   vietnam (... "Giảo" "Hào")
   en (... "strangle" "constrict" "wring")
   etymology "As per 交# (twist/cross) + 糸 thread → twist fabric and pull *tight* → *wring*; *strangle* →  *squeeze out* (water); *press*. Also, *scold*, *grill* (a person), *drill* (a person), (photographic)  *stop/diaphragm*, and *tie-dyeing*."
)
