(. 絡
   radical-classic 120
   radical-classic-chr 糸
   strokes 12
   frequency 806
   grade 8
   jlpt 2
   id-hm LAK03
   idx-heisig 1350
   pinyin (... "luo4" "lao4")
   pinyin-marked (... "luò" "lào")
   ja_on "ラク"
   ja_kun (... "から.む" "から.まる")
   korean_r "rag"
   korean_h "락"
   vietnam "Lạc"
   en (... "entwine" "coil around" "get caught in")
   etymology "各 here an abbreviated form# of 洛 (connect) + 糸 thread → connecting threads/ropes of a net →  *connection*; *entanglement* → *coil*; *hook*; *line*; *rope*."
)
