(. 給
   comp-phonetic 合
   radical-classic 120
   radical-classic-chr 糸
   strokes 12
   frequency 615
   grade 4
   jlpt 2
   id-hm KAP16
   idx-heisig 1349
   pinyin (... "gei3" "ji3")
   pinyin-marked (... "gěi" "jǐ")
   ja_on "キュウ"
   ja_kun (... "たま.う" "たも.う" "-たま.え")
   korean_r "geub"
   korean_h "급"
   vietnam "Cấp"
   en (... "salary" "wage" "gift" "allow" "grant" "bestow on")
   etymology "As per 合# (press/fit together) + 糸 thread → fit together pieces of fabric → *supply*;  *supplement*; *fill*; *give*; *salary*."
)
