(. 絵
   comp-phonetic 会
   radical-classic 120
   radical-classic-chr 糸
   strokes 12
   frequency 895
   grade 2
   jlpt 2
   id-hm KUAT07
   idx-heisig 1346
   pinyin "hui4"
   pinyin-marked "huì"
   ja_on (... "カイ" "エ")
   korean_r "hoe"
   korean_h "회"
   vietnam (... "Hội" "Gói" "Gối")
   en (... "picture" "drawing" "painting" "sketch")
   etymology "As per 會/[会](#KUAT06) [Type 1 Phonetic](#phoneticcompounds) (arrange in a circle) + [糸](#SAG32) thread → a round **picture** (made of gathered threads) → **paint**."
)
