(. 絶
   radical-classic 120
   radical-classic-chr 糸
   strokes 12
   frequency 784
   grade 5
   jlpt 2
   id-hm SAT08
   idx-heisig 1754
   pinyin "jue2"
   pinyin-marked "jué"
   ja_on "ゼツ"
   ja_kun (... "た.える" "た.やす" "た.つ")
   korean_r "jeol"
   korean_h "절"
   vietnam (... "Tuyệt" "Tiệt" "Tịt" "Toẹt")
   en (... "discontinue" "sever" "cut off" "abstain" "interrupt" "suppress" "be beyond" "without match" "peerless" "unparalleled")
   etymology "The relevant seal inscription form of the right-hand element# is an abbreviated form of 切 cut + 巴  (person spread flat on the ground) → cut people who have submitted into pieces → *kill (off)*  (compare 殺). The addition of 糸 thread indicates \"cut animate and inanimate things into pieces\" →  *sever* → *die out*; *reject*; *stop*; *entirely* → *splendid* (← entirely different from/superior  to others). 絶 replaces the right-hand element with 色."
)
