(. 經
   radical-classic 120
   radical-classic-chr 糸
   strokes 13
   pinyin (... "jing1" "jing4")
   pinyin-marked (... "jīng" "jìng")
   ja_on (... "ケイ" "キョウ")
   ja_kun (... "へ.る" "た.つ" "たていと" "はか.る" "のり")
   korean_r "gyeong"
   korean_h "경"
   vietnam "Kinh"
   en (... "classic works" "pass through")
   etymology "As per 巠# as described in 徑 (extensive) + 糸 thread → long, *warp threads* passed through a  loom → *longitude*; *pass through* → (of time) *pass/elapse*. *Sutra*, *reason* and *manage*  are from the idea of the thread of a discourse, while *experience* is via \"pass through.\" Compare  also 營."
)
