(. 継
   radical-classic 120
   radical-classic-chr 糸
   strokes 13
   frequency 743
   grade 8
   jlpt 1
   id-hm KAR41
   idx-heisig 1370
   pinyin "ji4"
   pinyin-marked "jì"
   ja_on "ケイ"
   ja_kun (... "つ.ぐ" "まま-")
   korean_r "gye"
   korean_h "계"
   vietnam (... "Bối" "Kế")
   en (... "inherit" "succeed" "continue" "patch" "graft (tree)")
   etymology "As per the [previous form](#previousforms) of the left-hand element of [断](#TUAN08) (severed threads) + [糸](#SAG32) thread → join severed threads → follow; after that → **inherit**; **succeed to**; **accede to** → **resume**."
)
