(. 続
   radical-classic 120
   radical-classic-chr 糸
   strokes 13
   frequency 141
   grade 4
   jlpt 2
   id-hm TUK06
   idx-heisig 1345
   pinyin "xu4"
   pinyin-marked "xù"
   ja_on (... "ゾク" "ショク" "コウ" "キョウ")
   ja_kun (... "つづ.く" "つづ.ける" "つぐ.ない")
   korean_r "sog"
   korean_h "속"
   vietnam "Tục"
   en (... "continue" "series" "sequel")
   etymology "The right-hand element [Type 1 Phonetic](#phoneticcompounds) of the [previous form](#previousforms) combines [貝](#PUAT07) commodities + an [abbreviated form](#abbreviated) of [睦](cltrnjpn#MLUKx01) large and cordial gathering → pass along commodities in a large (business) gathering. 續 adds [糸](#SAG32) thread → pass along commodities, one article following after another in the manner of linked threads → **continue**; **occur in succession**; **do/occur afterwards**; **sequel** (← one after another). Also, **lead to** (← continue to a certain place/point) and **resume** (← continue after a pause). (The 四 element in the [previous form](#previousforms) represents a variant of the lower portion of 坴.)"
)
