(. 綦
   comp-phonetic 其
   radical-classic 120
   radical-classic-chr 糸
   strokes 14
   id-hm KAGx110
   pinyin "qi2"
   pinyin-marked "qí"
   ja_on "キ"
   ja_kun "あやぎぬ"
   korean_r "gi"
   vietnam (... "Cơ" "Kì" "Kỳ")
   en (... "dark grey" "variegated" "superlative")
   etymology "As per 其# (square/rectangular) + 糸 thread → rectangular piece of fabric. In Chinese 綦 is  associated with the color \"dark gray,\" but in Japanese *light green* (← particular hue of such a  fabric). *Shoelaces* is either by association with the fabric, or a borrowed meaning."
)
