(. 綴
   comp-phonetic 叕
   radical-classic 120
   radical-classic-chr 糸
   strokes 14
   frequency 2149
   grade 9
   id-hm TUATx19
   pinyin "zhui4"
   pinyin-marked "zhuì"
   ja_on (... "テイ" "テツ" "テチ" "ゲツ")
   ja_kun (... "と.じる" "つづ.る" "つづり" "すみ.やか")
   korean_r (... "cheol" "che")
   korean_h (... "철" "체")
   vietnam (... "Chuế" "Chuyết" "Xuyết")
   en (... "compose" "spell" "write" "bind (books)")
   etymology "叕# connect + 糸 thread → connect/link multiple objects with thread → *bind*. Also, *spell*,  *write* and *compose* (← create a written work ← bind scrolls)."
)
