(. 綻
   comp-phonetic 定
   radical-classic 120
   radical-classic-chr 糸
   strokes 14
   grade 8
   id-hm TANGx30
   pinyin "zhan4"
   pinyin-marked "zhàn"
   ja_on "タン"
   ja_kun "ほころ.びる"
   korean_r "tan"
   korean_h "탄"
   vietnam "Trán"
   en (... "be rent" "ripped" "unravel" "run" "begin to open" "smile")
   etymology "定# fix (straight) in place + 糸 thread → mend an unraveling garment by fixing loose fabric in  place → *unravel*; *come apart at the seams*; *ripped* (seams). Also, *bloom* and *smile* (← open up)."
)
