(. 総
   radical-classic 120
   radical-classic-chr 糸
   strokes 14
   frequency 129
   grade 5
   jlpt 2
   id-hm SUNG02
   idx-heisig 1366
   pinyin "zong3"
   pinyin-marked "zǒng"
   ja_on "ソウ"
   ja_kun (... "す.べて" "すべ.て" "ふさ")
   korean_r "chong"
   korean_h "총"
   vietnam "Tổng"
   en (... "general" "whole" "all" "full" "total")
   etymology "[糸](#SAG32) thread + 悤 [Type 1 Phonetic](#phoneticcompounds) as described in [窓](#SUNG01) (compress) → compress/**tighten** threads into a tassel → **overall**; **total**; **general** (← pull a variety of objects into a single unit) → **control**; **unify**."
)
