(. 緑
   comp-phonetic 彔
   radical-classic 120
   radical-classic-chr 糸
   strokes 14
   frequency 1180
   grade 3
   jlpt 2
   id-hm ONM60
   idx-heisig 1371
   pinyin "lu:4"
   pinyin-marked "lǜ"
   ja_on (... "リョク" "ロク")
   ja_kun "みどり"
   korean_r "rog"
   korean_h "록"
   vietnam "Lục"
   en "green"
   etymology "As per [彔](#ONMx36) [Type 1 Phonetic](#phoneticcompounds) (scatter right and left in paring) + [糸](#SAG32) thread → threads dyed the vivid color of bamboo stripped of its bark → **green** → **light green**. The earliest pronunciation of terms in this family simulated the sound of an object cracking or being snapped/broken."
)
