(. 緒
   comp-phonetic 者
   radical-classic 120
   radical-classic-chr 糸
   strokes 14
   frequency 952
   grade 8
   jlpt 2
   id-hm TAG06
   idx-heisig 1344
   pinyin "xu4"
   pinyin-marked "xù"
   ja_on (... "ショ" "チョ")
   ja_kun (... "お" "いとぐち")
   korean_r "seo"
   korean_h "서"
   vietnam "Tự"
   en (... "thong" "beginning" "inception" "end" "cord" "strap" "mental or emotional state")
   etymology "As per 者# (pile) + 糸 thread → threads piled on a spool → *link*; *preface*; *cord* →  *beginning/end*; *protruding part of an object* (← tip of spooled thread) → *clue*; *continuum*  (← tip that leads to the center or core)."
)
