(. 線
   comp-phonetic 戔
   radical-classic 120
   radical-classic-chr 糸
   strokes 15
   frequency 382
   grade 2
   jlpt 2
   id-hm SAN06
   idx-heisig 1339
   pinyin "xian4"
   pinyin-marked "xiàn"
   ja_on "セン"
   ja_kun "すじ"
   korean_r "seon"
   korean_h "선"
   vietnam "Tuyến"
   en (... "line" "track")
   etymology "綫 is per 戔# (fine/slight) + 糸 thread → fine *thread*. 線 is a variant form with the same core  meaning as 綫 but with the associated nuance of \"slender line\" → *line* → *clue*; *lead*. In 線,  戔 is replaced by 泉."
)
