(. 緝
   radical-classic 120
   radical-classic-chr 糸
   strokes 15
   id-hm SAPx18
   pinyin (... "ji1" "qi1" "qi4")
   pinyin-marked (... "jī" "qī" "qì")
   ja_on "シュウ"
   ja_kun "つむ.ぐ"
   korean_r (... "jib" "jeub")
   korean_h (... "집" "즙")
   vietnam "Tập"
   en (... "spin thread" "bring together" "shine")
   etymology "As per 咠# as described in 葺 (press) + 糸 thread → press in stitching or spinning thread → *spin  thread*; *hemstitch*. *Collect*, *gather* and *take hold of* are borrowed meanings via 輯."
)
