(. 締
   comp-phonetic 帝
   radical-classic 120
   radical-classic-chr 糸
   strokes 15
   frequency 797
   grade 8
   jlpt 1
   id-hm TAG44
   idx-heisig 1340
   pinyin "di4"
   pinyin-marked "dì"
   ja_on "テイ"
   ja_kun (... "し.まる" "し.まり" "し.める" "-し.め" "-じ.め")
   korean_r "che"
   korean_h "체"
   vietnam "Đề"
   en (... "tighten" "tie" "shut" "lock" "fasten")
   etymology "As per 帝# (unify) + 糸 thread → *bind* objects with thread → *tie*; *tighten*; *close*; *shut*;  *fasten*; *turn off* → *firm*; *solid*; *control strictly*; *straighten (oneself) out* →  *economize*; *be thrifty*."
)
