(. 編
   comp-phonetic 扁
   radical-classic 120
   radical-classic-chr 糸
   strokes 15
   frequency 591
   grade 5
   jlpt 2
   id-hm PAN08
   idx-heisig 1825
   pinyin "bian1"
   pinyin-marked "biān"
   ja_on "ヘン"
   ja_kun (... "あ.む" "-あ.み")
   korean_r (... "pyeon" "byeon")
   korean_h (... "편" "변")
   vietnam "Biên"
   en (... "compilation" "knit" "plait" "braid" "twist" "editing" "completed poem" "part of a book")
   etymology "As per 扁# (spread, but remain in contact) + 糸 thread → weave a binding so that records spread  but remain connected → *compile*; *edit*; *combine*. Also, *knit*."
)
