(. 緩
   comp-phonetic 爰
   radical-classic 120
   radical-classic-chr 糸
   strokes 15
   frequency 933
   grade 8
   jlpt 1
   id-hm KUAN27
   idx-heisig 1952
   pinyin "huan3"
   pinyin-marked "huǎn"
   ja_on "カン"
   ja_kun (... "ゆる.い" "ゆる.やか" "ゆる.む" "ゆる.める")
   korean_r "wan"
   korean_h "완"
   vietnam "Hoãn"
   en (... "slacken" "loosen" "relax" "lessen" "be moderate" "ease")
   etymology "As per 爰# (twist about) + 糸 thread → twist knotted threads in loosening them → *loose*;  *slack*; *relieve*; *relax* → *gentle* (curve etc.); *slow*."
)
