(. 練
   comp-phonetic 柬
   radical-classic 120
   radical-classic-chr 糸
   strokes 14
   frequency 788
   grade 3
   jlpt 2
   id-hm LAN01
   idx-heisig 1343
   pinyin "lian4"
   pinyin-marked "liàn"
   ja_on "レン"
   ja_kun (... "ね.る" "ね.り")
   korean_r "ryeon"
   korean_h "련"
   vietnam "Luyện"
   en (... "practice" "gloss" "train" "drill" "polish" "refine")
   etymology "Originally 柬# (separate) + 糸 thread → separate silk threads, then process them into a finished  product → *train* → *knead*; *gloss*; *polish*; *discipline*; *mature*; *season*. The present  form replaces 柬 with 東."
)
