(. 縁
   comp-phonetic 彖
   derivation 櫞
   radical-classic 120
   radical-classic-chr 糸
   strokes 15
   frequency 1291
   grade 8
   jlpt 1
   id-hm TUAN10
   idx-heisig 1372
   pinyin "yuan2"
   pinyin-marked "yuán"
   ja_on (... "エン" "-ネン")
   ja_kun (... "ふち" "ふちど.る" "ゆかり" "よすが" "へり" "えにし")
   korean_r (... "yeon" "dan")
   korean_h (... "연" "단")
   vietnam "Duyên"
   en (... "affinity" "relation" "connection" "edge" "border" "verge" "brink")
   etymology "As per [彖](#TUANx05) [Type 1 Phonetic](#phoneticcompounds) (droop) + [糸](#SAG32) thread → hanging/drooping **edge** of a piece of cloth → **hem**; **brim**; **rim**; **fringe**; **border**; (of glasses) **frame**. Also, **connection**; **fate**; **relation**; **marriage** (← edge of one object coming into contact with that of another)."
)
