(. 縄
   radical-classic 120
   radical-classic-chr 糸
   strokes 15
   frequency 1075
   grade 8
   jlpt 1
   id-hm TANG60
   idx-heisig 1377
   pinyin "sheng2"
   pinyin-marked "shéng"
   ja_on "ジョウ"
   ja_kun (... "なわ" "ただ.す")
   korean_r "seung"
   korean_h "승"
   vietnam (... "Mẫn" "Thằng")
   en (... "straw rope" "cord")
   etymology "[糸](#SAG32) thread + [黽](#MANx02) frog/amphibious creature → straight **rope** that pattern of which resembles that on the back of a particular type of frog."
)
