(. 縕
   derivation 蘊
   radical-classic 120
   radical-classic-chr 糸
   strokes 16
   id-hm KUANx52
   pinyin "yun1"
   pinyin-marked "yūn"
   ja_on (... "ウン" "オン")
   ja_kun "ふる.い"
   korean_r "on"
   vietnam (... "Ôn" "Uân" "Uẩn")
   en (... "old cotton" "tangled hemp" "raveled silk" "vague" "confused")
   etymology "As per # as described in 温 (hold in/down) + 糸 thread → *tangled hemp* or raveled silk used to  bind/hold down an object → *confusion*. Compare 紜 for these two meanings. Also, *old cotton*  (← old, worn/frayed fabric ← tangled hemp)."
)
