(. 縢
   comp-phonetic 朕
   radical-classic 120
   radical-nelson-c 130
   radical-classic-chr 糸
   radical-nelson-c-chr 肉
   strokes 16
   id-hm TANGx76
   pinyin "teng2"
   pinyin-marked "téng"
   ja_on "トウ"
   ja_kun (... "かが.る" "かな" "から.げる" "むかばき")
   korean_r "deung"
   korean_h "등"
   vietnam "Đằng"
   en (... "cross-stitch" "darn")
   etymology "As per 朕# (rise) + 糸 thread → *bind* sheaves and stand them upright → *sheave*; *cord*;  *rope*. むかばき is a *protective covering* such as gaiters, worn when hunting or horse riding,  while かな refers to *one woof thread binding four warp threads*."
)
