(. 縣
   radical-classic 120
   radical-classic-chr 糸
   strokes 16
   grade 10
   pinyin (... "xian4" "xuan2")
   pinyin-marked (... "xiàn" "xuán")
   ja_on "ケン"
   ja_kun "か.ける"
   korean_r "hyeon"
   korean_h "현"
   vietnam (... "Huyền" "Huyện")
   en (... "county" "district" "subdivision")
   etymology "As per 県# (be suspended) + 系 connection → be connected in hanging suspended → *hang  suspended in-between* → *prefecture* (← political unit suspended between the central and local  governments)."
)
