(. 縦
   comp-phonetic 従
   radical-classic 120
   radical-classic-chr 糸
   strokes 16
   frequency 1258
   grade 6
   jlpt 1
   id-hm SUNG06
   idx-heisig 1338
   pinyin "zong4"
   pinyin-marked "zòng"
   ja_on "ジュウ"
   ja_kun "たて"
   korean_r (... "jong" "chong")
   korean_h (... "종" "총")
   vietnam "Sỉ"
   en (... "vertical" "length" "height" "self-indulgent" "wayward")
   etymology "從/[従](#SUNG05) [Type 1 Phonetic](#phoneticcompounds) follow + [糸](#SAG32) thread → link one thread after another and stand the finished product upright → **vertical** → (vertical) **height** or **length**."
)
