(. 縮
   comp-phonetic 宿
   radical-classic 120
   radical-classic-chr 糸
   strokes 17
   frequency 909
   grade 6
   jlpt 1
   id-hm SOK03
   idx-heisig 1336
   pinyin (... "suo1" "su4")
   pinyin-marked (... "suō" "sù")
   ja_on "シュク"
   ja_kun (... "ちぢ.む" "ちぢ.まる" "ちぢ.める" "ちぢ.れる" "ちぢ.らす")
   korean_r "chug"
   korean_h "축"
   vietnam "Súc"
   en (... "shrink" "contract" "shrivel" "wrinkle" "reduce")
   etymology "As per 宿# (shrink) + 糸 thread → shrunken fabric → *shrink*; *reduce*; *contract*; *compress*;  *shrivel*; *make or become smaller/shorter*. Also, *wrinkled*, *crimped*, *curly*, *wavy*, and  *frizzy*. For the connection between threads and compression/compaction, compare 總."
)
