(. 總
   radical-classic 120
   radical-classic-chr 糸
   strokes 17
   pinyin "zong3"
   pinyin-marked "zǒng"
   ja_on "ソウ"
   ja_kun (... "す.べて" "すべ.て" "ふさ")
   korean_r "chong"
   korean_h "총"
   vietnam "Tổng"
   en (... "collect" "overall" "altogether")
   etymology "糸 thread + 悤# as described in 窓 (compression) → compress/*tighten* threads into a unified  tassel → *unify*; *overall*; *total*; *general* (← pull a variety of objects into a single unit;  compare 惣) → *control*. For the image of compression/compaction vis–à–vis threads, compare  縮."
)
