(. 績
   comp-phonetic 責
   radical-classic 120
   radical-classic-chr 糸
   strokes 17
   frequency 820
   grade 5
   jlpt 2
   id-hm SAK15
   idx-heisig 1542
   pinyin "ji1"
   pinyin-marked "jī"
   ja_on "セキ"
   korean_r "jeog"
   korean_h "적"
   vietnam "Tích"
   en (... "exploits" "achievements" "unreeling cocoons")
   etymology "As per 責# (pile) + 糸 thread → *spin* or *intertwine* piled threads → *achievement* (← results  of spinning). For the conceptual link between achievements and a pile, compare 勣."
)
