(. 繁
   radical-classic 120
   radical-classic-chr 糸
   strokes 16
   frequency 1198
   grade 8
   jlpt 1
   id-hm PUAN31
   idx-heisig 1337
   pinyin (... "fan2" "po2")
   pinyin-marked (... "fán" "pó")
   ja_on "ハン"
   ja_kun (... "しげ.る" "しげ.く")
   korean_r (... "beon" "ban")
   korean_h (... "번" "반")
   vietnam (... "Phồn" "Bàn")
   en (... "luxuriant" "thick" "overgrown" "frequency" "complexity" "trouble")
   etymology "As per 敏# (succession) + 糸 thread → succession/profusion of decorative tufts of threads →  *proliferate* → *plenitude*; *busy/bustling*; *many times*."
)
