(. 繆
   radical-classic 120
   radical-classic-chr 糸
   strokes 17
   id-hm MOGx19
   pinyin (... "mou2" "miao4" "miu4")
   pinyin-marked (... "móu" "miào" "miù")
   ja_on (... "ビュウ" "キュウ" "ボク" "リョウ")
   ja_kun (... "あやま.る" "まと.う")
   korean_r (... "mu" "ryu")
   korean_h (... "무" "류")
   vietnam (... "Mâu" "Cù" "Mậu" "Mục")
   en (... "error" "wrap around")
   etymology "As per 翏# (separate from a main unit) + 糸 thread → wind rope/cord around objects that had been  separate in binding into a single unit (compare 勠 and 摎) → *wind around/bind*; *coil about*;  *be constricted*. *Error* and *mistake* are borrowed meanings via 謬."
)
