(. 繇
   radical-classic 120
   radical-classic-chr 糸
   strokes 17
   id-hm TOGx111
   pinyin (... "zhou4" "yao2" "you2")
   pinyin-marked (... "zhòu" "yáo" "yóu")
   ja_on (... "ヨウ" "ユウ" "ユ" "チュウ" "ジュ")
   ja_kun "したが.う"
   korean_r "yo"
   vietnam (... "Chựu" "Dao" "Diêu" "Do" "Lựu")
   en (... "reason" "cause")
   etymology "As per 䍃# as described in 搖 (waver) + 系 connection → wavering connection → proximate  *cause/reason* (compare 由). Also, *slither at length* (← connect two points indirectly).  *Conscription* for public works is a borrowed meaning via 徭."
)
