(. 織
   radical-classic 120
   radical-classic-chr 糸
   strokes 18
   frequency 608
   grade 5
   jlpt 1
   id-hm TAK34
   idx-heisig 1334
   pinyin "zhi1"
   pinyin-marked "zhī"
   ja_on (... "ショク" "シキ")
   ja_kun (... "お.る" "お.り" "おり" "-おり" "-お.り")
   korean_r "jig"
   korean_h "직"
   vietnam (... "Chức" "Chí" "Xí")
   en (... "weave" "fabric")
   etymology "The relevant oracle bone form of 戠 combines 弋 stake + an abbreviated form of 辛 needle/cutting  tool → use a sharp implement to notch a stake, creating a marker. 戠# replaces 辛 with 音 sound →  mark/pay attention to a sound. 織 adds 糸 thread → *weave* a *banner* that serves as a marker →  *silk fabrics*."
)
