(. 繰
   radical-classic 120
   radical-classic-chr 糸
   strokes 19
   frequency 872
   grade 8
   jlpt 1
   id-hm SOG10
   idx-heisig 1369
   pinyin (... "qiao1" "zao3")
   pinyin-marked (... "qiāo" "zǎo")
   ja_on "ソウ"
   ja_kun "く.る"
   korean_r "jo"
   korean_h "조"
   vietnam "Sào"
   en (... "winding" "reel" "spin" "turn (pages)" "look up" "refer to")
   etymology "As per 喿# as described in 操 (activity taking place above) + 糸 thread → scratch the surface of a  cocoon and *reel* in raw thread → *wind*; *spin*; *turn* → *leaf through*; *open* (shutters)."
)
