(. 繳
   radical-classic 120
   radical-classic-chr 糸
   strokes 19
   id-hm KOGx121
   pinyin (... "jiao3" "jia3" "zhuo2")
   pinyin-marked (... "jiǎo" "jiǎ" "zhuó")
   ja_on (... "シャク" "キョウ" "カク" "ギャク")
   ja_kun "かえ.す"
   vietnam (... "Chước" "Kiểu" "Giào" "Nhào" "Nhàu")
   en (... "deliver" "submit" "hand over")
   etymology "As per 敫# as described in 激 (collide and scatter) + 糸 thread → *arrow attached to a cord*, one  fired at a flock of birds that scatters when one is hit. *Hand over* is via the idea of taking (prey) in  hand → *pay*; *tie up*."
)
