(. 繼
   radical-classic 120
   radical-classic-chr 糸
   strokes 20
   pinyin "ji4"
   pinyin-marked "jì"
   ja_on "ケイ"
   ja_kun (... "つ.ぐ" "まま-")
   korean_r "gye"
   korean_h "계"
   vietnam "Kế"
   en (... "succeed" "inherit" "patch" "graft (tree)")
   etymology "The right-hand element# combines 幺 slender thread (quadrupled) + bisecting lines → sever, then  link the tips of threads extending beyond a framing object. 繼 adds 糸 thread for  emphasis/clarification, but 繼 came to indicate *inherit*, *succeed to* or *accede to*, in the sense  of linking generations. *Resume* is an associated meaning."
)
