(. 續
   radical-classic 120
   radical-classic-chr 糸
   strokes 21
   pinyin "xu4"
   pinyin-marked "xù"
   ja_on (... "ゾク" "ショク" "コウ" "キョウ")
   ja_kun (... "つづ.く" "つづ.ける" "つぐ.ない")
   korean_r "sog"
   korean_h "속"
   vietnam "Tục"
   en (... "continue" "carry on" "succeed")
   etymology "# combines 貝 commodities + an abbreviated form of 睦 large and cordial gathering → pass  along commodities in a large (commercial) gathering. 續 adds 糸 thread → goods passed along like  linked threads → *continue*; *occur in succession*; *do/occur afterwards*; *sequel* (← one after  another). Also, *lead to* (← continue to a certain place/point) and *resume* (← continue after a  pause). (The 四 element represents a variant of the lower portion of 坴.)"
)
