(. 纏
   comp-phonetic 廛
   radical-classic 120
   radical-classic-chr 糸
   strokes 21
   grade 9
   id-hm TANx43
   pinyin "chan2"
   pinyin-marked "chán"
   ja_on (... "テン" "デン")
   ja_kun (... "まつ.わる" "まと.う" "まと.める" "まと.まる" "まと.い")
   korean_r "jeon"
   korean_h "전"
   vietnam "Triền"
   en (... "wear" "wrap" "tie" "follow around" "collect")
   etymology "As per 廛# (long strip) + 糸 thread → long strip of fabric/clothing wrapped about the body →  *wrap/wind about*; *wear*. Also, *tie/bind* (← tie/bind in wrapping)."
)
