(. 纓
   comp-phonetic 嬰
   radical-classic 120
   radical-classic-chr 糸
   strokes 23
   id-hm KANGx57
   pinyin "ying1"
   pinyin-marked "yīng"
   ja_on (... "エイ" "ヨウ")
   korean_r "yeong"
   korean_h "영"
   vietnam "Anh"
   en (... "crown string" "breast harness")
   etymology "嬰# extend about + 糸 thread → *crown strings* (running down each side of the head, and tied  beneath the jaw); *tie crown strings*. Also, a *string* worn by women as a sign of betrothal, as  well as a *decoration* attached to the back of a crown."
)
