(. 纛
   comp-phonetic 毒
   radical-classic 120
   radical-classic-chr 糸
   strokes 25
   id-hm TOGx78
   pinyin (... "dao4" "du2")
   pinyin-marked (... "dào" "dú")
   ja_on (... "トウ" "トク")
   ja_kun (... "はたぼこ" "おにがしら")
   korean_r (... "do" "dog" "dug")
   korean_h (... "도" "독" "둑")
   vietnam "Đạo"
   en (... "flag" "banner")
   etymology "As per 毒# (stir) + 縣 as described in 県 (hang suspended) → *flag/pennant/banner* tied to a  flagpole at both ends, and which rotates around the pole in the breeze (rotation likened to a repeated  stirring motion). Compare 斿 and 旋. Also, a large *flag with the emperor's insignia*."
)
