(. 缽
   radical-classic 121
   radical-classic-chr 缶
   strokes 11
   pinyin "bo1"
   pinyin-marked "bō"
   ja_on (... "ハチ" "ハツ")
   vietnam "Bát"
   en (... "earthenware basin" "alms bowl")
   etymology "缶 bulging earthenware jug/vase + what was originally not 本 but rather the right-hand element# of 肺, here for the sound alone to transliterate the first syllable of Sanskrit patra (bowl: 缽多羅), one  traditionally transmitted from a Buddhist priest or monk to his successor → *earthenware bowl*;  *alms bowl*. Also *pot* and *skull*, via shape association."
)
