(. 网
   radical-classic 122
   radical-nelson-c 13
   radical-classic-chr 网
   radical-nelson-c-chr 冂
   strokes 6
   frequency 163
   kangxi-no 122
   id-hm MANGx01
   pinyin "wang3"
   pinyin-marked "wǎng"
   ja_on (... "モウ" "ボウ")
   ja_kun "あみ"
   korean_r "mang"
   korean_h "망"
   vietnam "Võng"
   en (... "net" "net or net crown radical (no. 122)")
   etymology "A depiction of a *net* in which fish or other objects sought are obscured → *network*. Compare  罔. When used as an element in a dual-element character, 网 most often takes the form 罒."
)
