(. 罔
   comp-phonetic 亡
   derivation (... 魍 網 惘)
   radical-classic 122
   radical-nelson-c 13
   radical-classic-chr 网
   radical-nelson-c-chr 冂
   strokes 8
   id-hm MANGx06
   pinyin "wang3"
   pinyin-marked "wǎng"
   ja_on (... "モウ" "ボウ")
   ja_kun (... "あみ" "しい.る" "ない")
   korean_r "mang"
   korean_h "망"
   vietnam "Võng"
   en "net"
   etymology "The relevant seal inscription form is a net + 亡# (obscure) → objects obscured in a *net* →  *cover*; *obscure* (v.); *non-existence*. Compare 网."
)
