(. 罪
   comp-phonetic 非
   radical-classic 122
   radical-classic-chr 网
   strokes 13
   frequency 732
   grade 5
   jlpt 2
   id-hm SUAR05
   idx-heisig 1636
   pinyin "zui4"
   pinyin-marked "zuì"
   ja_on "ザイ"
   ja_kun "つみ"
   korean_r "joe"
   korean_h "죄"
   vietnam "Tội"
   en (... "guilt" "sin" "crime" "fault" "blame" "offense")
   etymology "The relevant seal inscription form is 自# (nose) + 辛 needle/cutting tool → criminal marked for life  by having his nose cut off (compare 劓) → *crime*; *sin*; *guilt*; *accuse*; *punish*; *mistake*.  As the 自 atop 辛 form was uncomfortably similar to the character 皇 (emperor), it was eventually  transformed into 罒 atop 非."
)
