(. 置
   comp-phonetic 直
   radical-classic 122
   radical-classic-chr 网
   strokes 13
   frequency 277
   grade 4
   jlpt 2
   id-hm TAG67
   idx-heisig 832
   pinyin "zhi4"
   pinyin-marked "zhì"
   ja_on "チ"
   ja_kun (... "お.く" "-お.き")
   korean_r "chi"
   korean_h "치"
   vietnam "Trí"
   en (... "placement" "put" "set" "deposit" "leave behind" "keep" "employ" "pawn")
   etymology "直# correct + 罒 net → *place/set/put* nets in correct position and *leave as is* → *deal with*;  *position* → *every*; *every other* (day/month etc.) (← be positioned at equal intervals)."
)
