(. 罰
   radical-classic 122
   radical-classic-chr 网
   strokes 14
   frequency 1220
   grade 8
   jlpt 1
   id-hm PUAT15
   idx-heisig 833
   pinyin "fa2"
   pinyin-marked "fá"
   ja_on (... "バツ" "バチ" "ハツ")
   ja_kun "ばっ.する"
   korean_r "beol"
   korean_h "벌"
   vietnam "Phạt"
   en (... "penalty" "punishment")
   etymology "Variant of 別# (separate flesh from bone in punishment by cutting) + 罒 net → *punishment*  involving separation by severing of body parts and/or imprisonment → *penalty*."
)
