(. 署
   comp-phonetic 者
   derivation (... 曙 薯)
   radical-classic 122
   radical-classic-chr 网
   strokes 13
   frequency 725
   grade 6
   jlpt 2
   id-hm TAG05
   idx-heisig 1259
   pinyin (... "shu3" "shu4")
   pinyin-marked (... "shǔ" "shù")
   ja_on "ショ"
   korean_r "seo"
   korean_h "서"
   vietnam "Thự"
   en (... "signature" "govt office" "police station")
   etymology "As per 者# (pile) + 罒 net → pile of public offices in a large building, likened to a net →  (governmental) *office*; *workplace* → *assign*; *record*; *place* (an object) (← functions  carried out in workplaces) → *signature* (← name recorded in its proper place)."
)
