(. 罷
   derivation 擺
   radical-classic 122
   radical-classic-chr 网
   strokes 15
   frequency 2104
   grade 8
   jlpt 1
   id-hm PAR06
   idx-heisig 2032
   pinyin (... "ba4" "ba5" "pi2")
   pinyin-marked (... "bà" "ba" "pí")
   ja_on "ヒ"
   ja_kun (... "まか.り-" "や.める")
   korean_r (... "pa" "pi")
   korean_h (... "파" "피")
   vietnam (... "Bãi" "Bì")
   en (... "quit" "stop" "leave" "withdraw" "go")
   etymology "The lower element was originally 卑 (flatten or lower). The addition of 罒 net indicated the  spreading/lowering of a net over prey, ending a hunt. *Leave* (off), *stop* and *end* are  associated meanings. In the present form, 卑 is replaced by 能 (bear)."
)
