(. 羇
   comp-phonetic 奇
   radical-classic 122
   radical-classic-chr 网
   strokes 22
   id-hm KARx61
   pinyin "ji1"
   pinyin-marked "jī"
   ja_on (... "キ" "ハ")
   ja_kun (... "おもが.い" "たづな" "たび" "つな.ぐ")
   korean_r "gi"
   korean_h "기"
   vietnam "Ki"
   en "reins"
   etymology "As per [奇](#KAR09) [Type 1 Phonetic](#phoneticcompounds) (lean) + [罒](#MANGx01) net (→ a covering) + [革](#KAK12) leather → leather equipment placed over a horse after a day of **travel** → **lodge** away from home. **Equestrian headgear** is a [borrowed meaning](#borrowedmeanings), via [羈](#KARx04)."
)
