(. 羈
   comp-phonetic 革
   radical-classic 122
   radical-classic-chr 网
   strokes 24
   id-hm KARx04
   pinyin "ji1"
   pinyin-marked "jī"
   ja_on (... "キ" "ハ")
   ja_kun (... "おもが.い" "たづな" "たび" "つな.ぐ")
   korean_r "gi"
   korean_h "기"
   vietnam "Ky"
   en (... "reins" "connection")
   etymology "[罒](#MANGx01) net (→ a covering) + [革](#KAK12) [Type 2 Phonetic](#phoneticcompounds) leather + [馬](#MAG15) horse → leather, equestrian headgear → **reins**; **bridle** (← leather equestrian implements) → **tie** (to); **restrict**. **Travel** is a [borrowed meaning](#borrowedmeanings)."
)
