(. 羊
   derivation (... 庠 翔 痒 恙 徉 姜 佯 養 詳 祥 洋)
   radical-classic 123
   radical-classic-chr 羊
   strokes 6
   frequency 156
   grade 3
   jlpt 1
   kangxi-no 123
   id-hm ONM29
   idx-heisig 547
   pinyin "yang2"
   pinyin-marked "yáng"
   ja_on "ヨウ"
   ja_kun "ひつじ"
   korean_r "yang"
   korean_h "양"
   vietnam "Dương"
   en "sheep"
   etymology "A depiction of a goat. However, 羊 came to be identified with *sheep*, a supplier of abundant wool  and meat. The pronunciation of the character simulates bleating."
)
