(. 美
   radical-classic 123
   radical-classic-chr 羊
   strokes 9
   frequency 462
   grade 3
   jlpt 2
   id-hm MUAR03
   idx-heisig 548
   pinyin "mei3"
   pinyin-marked "měi"
   ja_on (... "ビ" "ミ")
   ja_kun "うつく.しい"
   korean_r "mi"
   korean_h "미"
   vietnam "Mỹ"
   en (... "beauty" "beautiful")
   etymology "The present form combines 大 person standing outstretched and 羊 sheep (originally, goat), but  neither of these elements can supply the Old Chinese pronunciation of the character. The  phonetically close term conveyed by 㒼 (described in 満) suggests that 美, like 㒼, involved the  notion \"cover the body completely with an animal skin that has its head still attached.\" The exact  provenance of the meanings *beautiful* and *good* is uncertain, as is the identity of the element  replaced by 大."
)
