(. 羨
   radical-classic 123
   radical-classic-chr 羊
   strokes 13
   grade 8
   id-hm TANx41
   idx-heisig 553
   pinyin "xian4"
   pinyin-marked "xiàn"
   ja_on (... "セン" "エン")
   ja_kun (... "うらや.む" "あまり")
   korean_r (... "seon" "yeon")
   korean_h (... "선" "연")
   vietnam "Tiện"
   en (... "envious" "be jealous" "covet")
   etymology "Abbreviated form of 膳 (meals; provisions) + the top element as described in 盜 (drool with desire)  → (figuratively/actually) drool with desire for food (compare 涎) → *covet*; *yearn for* →  *envy*. *Be left over* and *remainder* are borrowed meanings."
)
