(. 義
   comp-phonetic 我
   derivation (... 艤 檥 礒 曦 嶬 蟻 議 犠 儀)
   radical-classic 123
   radical-classic-chr 羊
   strokes 13
   frequency 415
   grade 5
   jlpt 1
   id-hm KAR15
   idx-heisig 641
   pinyin "yi4"
   pinyin-marked "yì"
   ja_on "ギ"
   korean_r "eui"
   korean_h "의"
   vietnam "Nghĩa"
   en (... "righteousness" "justice" "morality" "honor" "loyalty" "meaning")
   etymology "As per 我# (bladed weapon) + 羊 sheep → use a bladed weapon to sacrifice a sheep in a ceremony  → *honor*; *justice*; *meaning*."
)
