(. 羸
   radical-classic 123
   radical-nelson-c 8
   radical-classic-chr 羊
   radical-nelson-c-chr 亠
   strokes 19
   id-hm LUARx09
   pinyin "lei2"
   pinyin-marked "léi"
   ja_on "ルイ"
   ja_kun (... "つか.れる" "よわ.い")
   korean_r "ri"
   korean_h "리"
   vietnam (... "Luy" "Nuy")
   en (... "thin" "weak")
   etymology "[羊](onomatopoeia#ONM29) sheep + an [abbreviated form](#abbreviated) of [贏](#KANGx30) surplus → surplus sheep (i.e., more than can be properly grazed) → **emaciated**; **lean** → **fatigued**; **exhausted**; **weak**."
)
