(. 羹
   comp-phonetic 羔
   radical-classic 123
   radical-classic-chr 羊
   strokes 19
   id-hm KANGx03
   pinyin "geng1"
   pinyin-marked "gēng"
   ja_on (... "コウ" "カン")
   ja_kun "あつもの"
   korean_r "gaeng"
   korean_h "갱"
   vietnam (... "Canh" "Lang")
   en "hot soup"
   etymology "As per [羔](#KOGx21) [Type 5 Phonetic](#phoneticcompounds) (lamb placed in a cooking pot for boiling whole) and as per [美](#MUAR03) (originally, a large, well-formed [and thereby tasty] sheep) → tasty, **hot soup**."
)
