(. 羽
   derivation (... 翏 詡)
   radical-classic 124
   radical-classic-chr 羽
   strokes 6
   frequency 220
   grade 2
   jlpt 2
   kangxi-no 124
   id-hm KUAG02
   idx-heisig 573
   pinyin "yu3"
   pinyin-marked "yǔ"
   ja_on "ウ"
   ja_kun (... "は" "わ" "はね")
   korean_r "u"
   korean_h "우"
   vietnam "Vũ"
   en (... "feathers" "counter for birds, rabbits")
   etymology "A depiction of curved wings, raised high → *feather*; *wing*; *plumage*. In dual-element  characters, 羽 may also appear in the form seen at the right of 詡, 翩, 翅 etc."
)
