(. 翁
   comp-phonetic 公
   derivation (... 滃 蓊 鶲)
   radical-classic 124
   radical-nelson-c 12
   radical-classic-chr 羽
   radical-nelson-c-chr 八
   strokes 10
   frequency 2064
   grade 8
   jlpt 1
   id-hm KUNG20
   idx-heisig 786
   pinyin "weng1"
   pinyin-marked "wēng"
   ja_on "オウ"
   ja_kun "おきな"
   korean_r "ong"
   korean_h "옹"
   vietnam "Ông"
   en "venerable old man"
   etymology "公# open + 羽 feather/wing → open spaces between the feathers of an aged bird →*old man/elder*  (← aged)."
)
