(. 翌
   radical-classic 124
   radical-classic-chr 羽
   strokes 11
   frequency 1070
   grade 6
   jlpt 2
   id-hm TAK38
   idx-heisig 575
   pinyin "yi4"
   pinyin-marked "yì"
   ja_on "ヨク"
   korean_r "ig"
   korean_h "익"
   vietnam "Dực"
   en (... "the following" "next")
   etymology "Variant form of 昱 (bright sunlight), the adoption of 羽 suggesting bright sunlight accompanying  the rising sun at daybreak or dawn via the \"wings standing high\" → rise aspect of 翊 → (the)  *next* (day); (the) *following* (day); *tomorrow*."
)
