(. 習
   derivation (... 慴 褶 摺)
   radical-classic 124
   radical-classic-chr 羽
   strokes 11
   frequency 706
   grade 3
   jlpt 3
   id-hm TAP10
   idx-heisig 574
   pinyin "xi2"
   pinyin-marked "xí"
   ja_on (... "シュウ" "ジュ")
   ja_kun (... "なら.う" "なら.い")
   korean_r "seub"
   korean_h "습"
   vietnam "Tập"
   en "learn"
   etymology "Originally, 羽 feather/wing + 旦# (long and flat) → bird exerting pressure in flapping its long, flat  wings. *Learn* is an extended meaning (← learn by repetition ← repeated action in flapping the  wings) → *accustomed*; *custom*; *take lessons*. 旦 was later replaced by 白. In derivative  characters, 習 most often appears in the form seen for example in 慴, 摺 or 褶."
)
