(. 翕
   comp-phonetic 合
   derivation (... 噏 歙)
   radical-classic 124
   radical-nelson-c 9
   radical-classic-chr 羽
   radical-nelson-c-chr 人
   strokes 12
   id-hm KAPx17
   pinyin (... "xi4" "xi1")
   pinyin-marked (... "xì" "xī")
   ja_on "キュウ"
   ja_kun "あ.う"
   korean_r "heub"
   korean_h "흡"
   vietnam "Hấp"
   en "gather"
   etymology "As per 合# (press/fit together) + 羽 feather/wing → retracted wings, pressed tightly in covering a  bird's body → *put together*; *gather* → *happen* (← putting together or gathering regarded as  an occurrence)."
)
