(. 翛
   comp-phonetic 攸
   radical-classic 124
   radical-classic-chr 羽
   strokes 13
   id-hm TOGx84
   pinyin "shu4"
   pinyin-marked "shù"
   ja_on (... "ショウ" "ユウ" "ユ" "シュク")
   ja_kun "はや.い"
   korean_r "so"
   vietnam (... "Dựu" "Tiêu")
   en (... "look of rumpled feathers" "bedraggled" "hasty" "rapid flight")
   etymology "As per 攸# (slender and curved) + 羽 feather/wing → slender, curved trail described by a flock of  birds flying in an arc (compare 讎 and 雕) → *rapid flight*. Compare 鷂."
)
