(. 翫
   comp-phonetic 元
   radical-classic 124
   radical-classic-chr 羽
   strokes 15
   frequency 2134
   id-hm KUANx57
   pinyin "wan4"
   pinyin-marked "wàn"
   ja_on "ガン"
   ja_kun "もてあそ.ぶ"
   korean_r "wan"
   korean_h "완"
   vietnam "Ngoạn"
   en (... "take pleasure in" "play instrument")
   etymology "As per 元# (round) + 習 learn (specifically, learn by repetition) → smooth out the rough edges of an  action by repeated practice → *enjoy*; *take pleasure in* (← enjoy obtaining perfection). Compare  玩."
)
