(. 翰
   comp-phonetic 乾
   derivation 瀚
   radical-classic 124
   radical-nelson-c 24
   radical-classic-chr 羽
   radical-nelson-c-chr 十
   strokes 16
   id-hm KANx41
   pinyin "han4"
   pinyin-marked "hàn"
   ja_on "カン"
   ja_kun (... "はね" "ふで" "やまどり" "ふみ")
   korean_r "han"
   korean_h "한"
   vietnam "Hàn"
   en (... "letter" "writing brush")
   etymology "An abbreviated form# of 乾 (rise high) + 羽 feather/wing → (long, hard) feather raised in being  used as a writing implement → *writing brush* → *letter* (← writing produced by such a brush).  *Fly high* is via reinterpretation of the constituent elements of the character."
)
