(. 翹
   radical-classic 124
   radical-nelson-c 32
   radical-classic-chr 羽
   radical-nelson-c-chr 土
   strokes 18
   id-hm KOGx74
   pinyin (... "qiao2" "qiao4")
   pinyin-marked (... "qiáo" "qiào")
   ja_on "ギョウ"
   ja_kun (... "あ.げる" "つまだ.てる")
   korean_r (... "gyo" "yo")
   korean_h (... "교" "요")
   vietnam "Kiều"
   en "excellence"
   etymology "As per 堯# (arch/rise high) + 羽 feather/wing → *raised tail feathers* of a pheasant → *raise  high*. Also, *outstanding* and *stand on tiptoes*."
)
