(. 翻
   comp-phonetic 番
   radical-classic 124
   radical-classic-chr 羽
   strokes 18
   frequency 1465
   grade 8
   jlpt 1
   id-hm PUAN26
   idx-heisig 1911
   pinyin "fan1"
   pinyin-marked "fān"
   ja_on (... "ホン" "ハン")
   ja_kun (... "ひるがえ.る" "ひるがえ.す")
   korean_r "beon"
   korean_h "번"
   vietnam "Phiên"
   en (... "flip" "turn over" "wave" "flutter" "change (mind)")
   etymology "As per 番# (spread) + 羽 feather/wing → birds spreading and flapping their wings in preparation to take flight → *flutter*; *wave* → *dodge*; *leap up*. Also, *change* (one's mind) and *turn  over*. Note a variant form, 飜, which replaces 羽 with 飛 fly."
)
