(. 耀
   comp-phonetic 翟
   radical-classic 42
   radical-classic-chr 小
   strokes 20
   frequency 2253
   grade 9
   jlpt 1
   id-hm TOGx46
   pinyin (... "yao4" "yue4")
   pinyin-marked (... "yào" "yuè")
   ja_on "ヨウ"
   ja_kun (... "かがや.く" "ひかり")
   korean_r "yo"
   korean_h "요"
   vietnam "Diệu"
   en (... "shine" "sparkle" "gleam" "twinkle")
   etymology "As per 翟# (rise high) + 光 (light extending from a torch) → brilliant light radiating from a high  place → *shine*; *radiance*; *brilliance*. Compare 燿."
)
