(. 考
   derivation (... 栲 拷)
   radical-classic 125
   radical-classic-chr 老
   strokes 6
   frequency 196
   grade 2
   jlpt 3
   id-hm KOG04
   idx-heisig 1252
   pinyin "kao3"
   pinyin-marked "kǎo"
   ja_on "コウ"
   ja_kun (... "かんが.える" "かんが.え")
   korean_r "go"
   korean_h "고"
   vietnam "Khảo"
   en (... "consider" "think over")
   etymology "A variant of 丂# as described in 号 (extend then bend) + 耂 an abbreviated form of 老 (aged) →  elderly person with a bent back (compare 久). *Think* and *consider* are borrowed meanings, via  攷. Extended meanings include *idea*; *opinion*; *suggestion*; *intention*; *discretion*;  *expectations*; *imagination*; *reflect on*; *prepare* (for); *intend to*; *expect* (that);  *imagine* (that); and *contrive* (to). 考 also refers to one's deceased father; the character for one's  deceased mother is 妣."
)
