(. 者
   derivation (... 偖 瘏 褚 闍 睹 赭 賭 箸 楮 奢 猪 屠 渚 堵 書 諸 緒 署 煮 暑 都 著)
   radical-classic 125
   radical-classic-chr 老
   strokes 8
   frequency 38
   grade 3
   jlpt 3
   id-hm TAG01
   idx-heisig 1256
   pinyin "zhe3"
   pinyin-marked "zhě"
   ja_on "シャ"
   ja_kun "もの"
   korean_r "ja"
   korean_h "자"
   vietnam "Giả"
   en (... "someone" "person")
   etymology "A depiction of brushwood/firewood piled on a stove. However, 者 was borrowed for use as a  demonstrative pronoun, later evolving in meaning to the sense of \"the one who does this\" →  *person*. The present form of 者 and certain derivative characters of 者 eliminate a diagonal stroke  above 日, such as is retained for example in 堵, 屠 or 奢."
)
