(. 耆
   comp-phonetic 旨
   derivation (... 蓍 嗜 鮨 鰭)
   radical-classic 125
   radical-classic-chr 老
   strokes 10
   id-hm KARx45
   pinyin "qi2"
   pinyin-marked "qí"
   ja_on (... "キ" "シ")
   ja_kun "おい.る"
   korean_r (... "gi" "chi")
   korean_h (... "기" "치")
   vietnam (... "Kì" "Chỉ" "Thị")
   en "senility"
   etymology "An abbreviated form of 老 (aged) + 旨# tasty → the delicious *taste* of cured/preserved food. This  primary sense largely faded, with 耆 coming to refer to instead to human *aging* and/or senility.  Compare 嗜, which was devised to replace 耆."
)
