(. 而
   derivation (... 耎 需 鮞 耐)
   radical-classic 126
   radical-classic-chr 而
   strokes 6
   frequency 22
   grade 9
   kangxi-no 126
   id-hm NAGx08
   pinyin "er2"
   pinyin-marked "ér"
   ja_on (... "ジ" "ニ")
   ja_kun (... "しこ.うして" "しか.して" "しか.も" "しか.れども" "すなわち" "なんじ" "しかるに")
   korean_r "i"
   korean_h "이"
   vietnam "Nhi"
   en (... "and yet" "and then" "but" "however" "nevertheless")
   etymology "A depiction of a soft and droopy beard. Compare 冉. *Then*, *you*, *and*, *moreover*, and *but*  are all borrowed meanings."
)
