(. 耑
   derivation (... 惴 瑞 貒 湍 顓 遄 喘 端 揣)
   radical-classic 126
   radical-classic-chr 而
   strokes 9
   id-hm TUANx08
   pinyin (... "zhuan1" "duan1")
   pinyin-marked (... "zhuān" "duān")
   ja_on (... "タン" "セン")
   ja_kun "はし"
   korean_r "dan"
   vietnam (... "Chuyên" "Đoan" "Xuyên" "Xuyền")
   en (... "specialized" "concentrated")
   etymology "The relevant seal inscription form is 巾 cloth + an element# indicating a cylindrical bar → cloth  hanging in neat alignment over both edges of a bar → *special* (← neat)."
)
