(. 耶
   comp-phonetic 牙
   derivation 椰
   radical-classic 128
   radical-classic-chr 耳
   strokes 9
   grade 9
   jlpt 1
   id-hm KAGx51
   pinyin (... "ye2" "ye1")
   pinyin-marked (... "yé" "yē")
   ja_on (... "ヤ" "ジャ")
   ja_kun "か"
   korean_r "ya"
   korean_h "야"
   vietnam "Da"
   en "question mark"
   etymology "An abbreviated form# of 邪 (crossroads settlement) + 耳 ear → cross-question → (grammatical)  *interrogative* (← crossroads taken in a figurative sense). 耶 is also used for transliterations."
)
