(. 聖
   comp-phonetic 呈
   radical-classic 128
   radical-nelson-c 96
   radical-classic-chr 耳
   radical-nelson-c-chr 玉
   strokes 13
   frequency 1165
   grade 6
   jlpt 1
   id-hm TANG41
   idx-heisig 825
   pinyin "sheng4"
   pinyin-marked "shèng"
   ja_on (... "セイ" "ショウ")
   ja_kun "ひじり"
   korean_r "seong"
   korean_h "성"
   vietnam "Thánh"
   en (... "holy" "saint" "sage" "master" "priest")
   etymology "As per 呈# (extend) + 耳 ear → figuratively extend the hear in listening attentively → *virtuous*  (← superior practice) → *holy*. Compare 貞 and 聽."
)
