(. 聞
   comp-phonetic 門
   radical-classic 128
   radical-nelson-c 169
   radical-classic-chr 耳
   radical-nelson-c-chr 門
   strokes 14
   frequency 319
   grade 2
   jlpt 4
   id-hm MUAN07
   idx-heisig 1626
   pinyin (... "wen2" "wen4")
   pinyin-marked (... "wén" "wèn")
   ja_on (... "ブン" "モン")
   ja_kun (... "き.く" "き.こえる")
   korean_r "mun"
   korean_h "문"
   vietnam (... "Văn" "Vấn" "Vặn")
   en (... "hear" "ask" "listen")
   etymology "As per 門# (concealed) + 耳 ear → demand to *hear* concealed *information* → *ask*; *listen*;  *rumor*; *reputation*."
)
