(. 聲
   radical-classic 128
   radical-classic-chr 耳
   strokes 17
   pinyin "sheng1"
   pinyin-marked "shēng"
   ja_on (... "セイ" "ショウ")
   ja_kun (... "こえ" "こわ-")
   korean_r "seong"
   korean_h "성"
   vietnam "Thanh"
   en (... "sound" "voice" "noise" "tone" "music")
   etymology "The relevant oracle bone form of 殸# combines a suspended piece of slate used as a percussion  instrument with a hand holding a stick used to beat the slate and produce sound that carries over a  great distance. A seal inscription form adds 耳 ear → (musical) *sound* that carries over a distance  and enters the ear → *voice* → *rumor*; *reputation*."
)
