(. 聴
   derivation 徳
   radical-classic 128
   radical-classic-chr 耳
   strokes 17
   frequency 781
   grade 8
   jlpt 1
   id-hm TANG59
   idx-heisig 827
   pinyin "ting1"
   pinyin-marked "tīng"
   ja_on (... "チョウ" "テイ")
   ja_kun (... "き.く" "ゆる.す")
   korean_r "cheong"
   korean_h "청"
   vietnam "Thính"
   en (... "listen" "headstrong" "naughty" "careful inquiry")
   etymology "The right-hand element of 聽 is a variant of [直](#TAK26) straight + [心](#SAM12) heart/emotions → one's true nature. 聽 combines this element + the right-hand element [Type 1 Phonetic](#phoneticcompounds) of [廷](#TANG36) (stretch) + [耳](#NAG06) ear → **hear/listen** with the ear inclined directly to the speaker (compare [聖](#TANG41) and [貞](#TANG42)) → **ask**."
)
