(. 聶
   comp-phonetic 耳
   derivation (... 顳 鑷 躡 懾 囁 摂)
   radical-classic 128
   radical-classic-chr 耳
   strokes 18
   id-hm NAPx01
   pinyin "nie4"
   pinyin-marked "niè"
   ja_on (... "ショウ" "ジョウ" "ニョウ")
   ja_kun "ささや.く"
   korean_r (... "seob" "jeob")
   korean_h (... "섭" "접")
   vietnam (... "Niếp" "Nhiếp")
   en "whisper"
   etymology "An element# doubling 耳 ear (= ears) + another 耳 ear → ears figuratively pressed to a whispered  voice (or, actually pressed to the lips of the whisperer) → *whisper*."
)
