(. 聽
   radical-classic 128
   radical-classic-chr 耳
   strokes 22
   grade 10
   pinyin (... "ting1" "ting4")
   pinyin-marked (... "tīng" "tìng")
   ja_on "チョウ"
   ja_kun (... "き.く" "ゆる.す")
   korean_r "cheong"
   korean_h "청"
   vietnam "Thính"
   en (... "careful enquiry" "headstrong")
   etymology "As per # as described in 德 (one's true nature) + an element combining 耳 ear with the right-hand  element of 廷 (extend straight) → pay heed to what is straight/true → *hear/listen* (compare 聖  and 貞) → *ask*."
)
