(. 聿
   derivation 律
   radical-classic 129
   radical-classic-chr 聿
   strokes 6
   frequency 19
   kangxi-no 129
   id-hm TUATx01
   pinyin "yu4"
   pinyin-marked "yù"
   ja_on (... "イチ" "イツ")
   ja_kun (... "ふで" "ここに")
   korean_r "yul"
   korean_h "율"
   vietnam "Duật"
   en (... "brush" "finally" "self" "relate" "follow" "here" "fast" "writing brush radical (no. 129)")
   etymology "The relevant bronzeware inscription form depicts an implement used to carve characters into wood,  bamboo and so on. The character was later reinterpreted as indicating a *hand holding a writing  brush*. *State* and *relate* are borrowed meanings."
)
