(. 肆
   comp-phonetic 隶
   radical-classic 129
   radical-nelson-c 168
   radical-classic-chr 聿
   radical-nelson-c-chr 長
   strokes 13
   id-hm SARx01
   pinyin "si4"
   pinyin-marked "sì"
   ja_on "シ"
   ja_kun (... "つら.ねる" "ほしいまま" "みせ")
   korean_r "sa"
   korean_h "사"
   vietnam "Tứ"
   en "four"
   etymology "Originally, 隶# seize + 镸/長 long → align objects that have been seized/obtained → *line up  horizontally*; *shop/store*; *extend in length*. *Relax*, *do as one pleases*, *four* (used in  documents as a precaution against forgery) and *therefore* are borrowed meanings. In the present  form, 隶 is replaced by 聿."
)
