(. 肇
   radical-classic 129
   radical-classic-chr 聿
   strokes 14
   frequency 1943
   grade 9
   jlpt 1
   id-hm TOGx01
   pinyin "zhao4"
   pinyin-marked "zhào"
   ja_on (... "チョウ" "ジョウ" "トウ")
   ja_kun (... "はじ.める" "はじめ")
   korean_r "jo"
   korean_h "조"
   vietnam "Triệu"
   en "beginning"
   etymology "Originally, a character that, like 畫, was composed of 晝 (demarcate in writing) + 聿 implement  held upright to carve/draw characters → demarcate/mark off in writing. *Commence*, *begin*,  *start* and *open* are borrowed meanings (compare 啓, the top element of which is the same as in  肇) → *originate*; *for the first time*."
)
