(. 肖
   comp-phonetic 小
   derivation (... 削 鮹 筲 綃 俏 霄 銷 誚 峭 鞘 蛸 稍 梢 逍 悄 哨 硝 消 宵 屑)
   radical-classic 130
   radical-nelson-c 42
   radical-classic-chr 肉
   radical-nelson-c-chr 小
   strokes 7
   frequency 1889
   grade 8
   jlpt 1
   id-hm SOG16
   idx-heisig 114
   pinyin (... "xiao4" "xiao1")
   pinyin-marked (... "xiào" "xiāo")
   ja_on "ショウ"
   ja_kun "あやか.る"
   korean_r (... "cho" "so")
   korean_h (... "초" "소")
   vietnam (... "Tiếu" "Tiêu")
   en "resemblance"
   etymology "小# small + 肉 flesh → small offspring that *resemble* the parents in miniature. In derivative  characters, 肖 often appears in the form seen for example in 悄, 逍 or 蛸."
)
