(. 肥
   radical-classic 130
   radical-classic-chr 肉
   strokes 8
   frequency 1469
   grade 5
   jlpt 1
   id-hm PUAR09
   idx-heisig 1756
   pinyin "fei2"
   pinyin-marked "féi"
   ja_on "ヒ"
   ja_kun (... "こ.える" "こえ" "こ.やす" "こ.やし" "ふと.る")
   korean_r "bi"
   korean_h "비"
   vietnam "Phì"
   en (... "fertilizer" "get fat" "fertile" "manure" "pamper")
   etymology "The relevant seal inscription form is a variant of 卩 kneeling figure, here an abbreviated form# of  配 align + 肉 flesh → aligned layers of fat → (grow) *fat*; *gain weight* → *enrich*; *cultivate*;  *fertilize*; *manure*; *night soil*. The contemporary form is 肉 + 巴."
)
