(. 肯
   radical-classic 130
   radical-nelson-c 77
   radical-classic-chr 肉
   radical-nelson-c-chr 止
   strokes 8
   frequency 1813
   grade 8
   jlpt 2
   id-hm KANG25
   idx-heisig 374
   pinyin "ken3"
   pinyin-marked "kěn"
   ja_on "コウ"
   ja_kun "がえんじ.る"
   korean_r "geung"
   korean_h "긍"
   vietnam (... "Khẳng" "Khải")
   en (... "agreement" "consent" "comply with")
   etymology "A variant form of 肎 ( 冖 cover + 肉 flesh), indicating an arm hanging from a shoulder (compare  肩) and covering the side of the body. *Consent*, *agreement* and *permission* are borrowed  meanings. In Old Chinese, neither 冖 nor 肉 conveys the pronunciation of this character, suggesting  that a) one (or both) of the original components differed or b) one functioned as an abbreviated  form of a now-obsolete character."
)
