(. 育
   comp-phonetic 肉
   radical-classic 130
   radical-nelson-c 8
   radical-classic-chr 肉
   radical-nelson-c-chr 亠
   strokes 8
   frequency 369
   grade 3
   jlpt 2
   id-hm TOK07
   idx-heisig 759
   pinyin "yu4"
   pinyin-marked "yù"
   ja_on "イク"
   ja_kun (... "そだ.つ" "そだ.ち" "そだ.てる" "はぐく.む")
   korean_r "yug"
   korean_h "육"
   vietnam "Dục"
   en (... "bring up" "grow up" "raise" "rear")
   etymology "The relevant seal inscription form of the top element (now written )# is 子 child upside down,  indicating a fetus filling then passing through the birth canal → *breeding*. *Raise*, *upbringing*  and *growth* are associated meanings, with *foster* (growth) by extension. The addition of 肉  flesh is for emphasis/clarification."
)
