(. 肺
   derivation 鉢
   radical-classic 130
   radical-classic-chr 肉
   strokes 9
   frequency 1387
   grade 6
   jlpt 1
   id-hm PUAT12
   idx-heisig 414
   pinyin "fei4"
   pinyin-marked "fèi"
   ja_on "ハイ"
   korean_r (... "pye" "pae")
   korean_h (... "폐" "패")
   vietnam "Phế"
   en "lungs"
   etymology "The relevant seal inscription form of the right-hand element#, which in contemporary fonts can be  identical in form with 市, combines 八 split right and left + a bud → buds split right and left. 肺  adds 肉 flesh → *lung* (← internal organ found on both sides of the chest)."
)
