(. 胃
   derivation (... 謂 蝟 喟)
   radical-classic 130
   radical-nelson-c 102
   radical-classic-chr 肉
   radical-nelson-c-chr 田
   strokes 9
   frequency 1647
   grade 4
   jlpt 2
   id-hm KUAR26
   idx-heisig 29
   pinyin "wei4"
   pinyin-marked "wèi"
   ja_on "イ"
   korean_r "wi"
   korean_h "위"
   vietnam "Vị"
   en (... "stomach" "paunch" "crop" "craw")
   etymology "The relevant seal inscription form is 肉 flesh + an obsolete element# combining 囗 circular  enclosure and 米 rice → *stomach* containing meat/food."
)
