(. 胆
   comp-phonetic 詹
   radical-classic 130
   radical-classic-chr 肉
   strokes 9
   frequency 1449
   grade 8
   jlpt 1
   id-hm TAM17
   idx-heisig 31
   pinyin "dan3"
   pinyin-marked "dǎn"
   ja_on "タン"
   ja_kun "きも"
   korean_r "dan"
   korean_h "단"
   vietnam "Đảm"
   en (... "gall bladder" "courage" "pluck" "nerve")
   etymology "As per 旦# (long and flat) + 肉 flesh → a long, flat piece of fat or grease → lip gloss (← lip gloss  made from fat/grease). However, 胆 was adopted as a Shinjitai (new character form) to replace 膽,  according to which 胆 bears the meanings *gallbladder*; *courage*; *pluck* and *nerve*."
)
