(. 背
   comp-phonetic 北
   radical-classic 130
   radical-classic-chr 肉
   strokes 9
   frequency 696
   grade 6
   jlpt 2
   id-hm PUAG09
   idx-heisig 446
   pinyin (... "bei4" "bei1")
   pinyin-marked (... "bèi" "bēi")
   ja_on "ハイ"
   ja_kun (... "せ" "せい" "そむ.く" "そむ.ける")
   korean_r (... "bae" "pae")
   korean_h (... "배" "패")
   vietnam (... "Bối" "Bội")
   en (... "stature" "height" "back" "behind" "disobey" "defy" "go back on" "rebel")
   etymology "As per 北# (back) + 肉 flesh (to emphasize the physical aspect) → one's curved *back* →  *height*. Also, *contrariness*; *go back on* (one's word); *go against*; *disobey*; *go/turn  away* and *avert* (← turn one's back on), as well as *carry on one's back*."
)
