(. 胡
   comp-phonetic 古
   derivation (... 蝴 餬 醐 糊 瑚 葫 湖)
   radical-classic 130
   radical-classic-chr 肉
   strokes 9
   frequency 1995
   grade 9
   jlpt 1
   id-hm ONMx07
   pinyin "hu2"
   pinyin-marked "hú"
   ja_on (... "ウ" "コ" "ゴ")
   ja_kun "なんぞ"
   korean_r "ho"
   korean_h "호"
   vietnam "Hồ"
   en (... "barbarian" "foreign")
   etymology "古# hard; dried out + 肉 flesh → rough, dry beard covering the jowls → *barbarian* (← bearded  foreigner) → *of foreign origin* (← barbarian foreigners). Compare 蕃."
)
