(. 胤
   comp-phonetic 儿
   radical-classic 130
   radical-nelson-c 4
   radical-classic-chr 肉
   radical-nelson-c-chr 丿
   strokes 9
   grade 9
   jlpt 1
   id-hm TANx06
   pinyin "yin4"
   pinyin-marked "yìn"
   ja_on "イン"
   ja_kun "たね"
   korean_r "yun"
   korean_h "윤"
   vietnam "Dận"
   en (... "descendent" "issue" "offspring")
   etymology "The element in the middle combines 幺 slender thread + 肉 flesh → *posterity* (physical and  figurative thread of lineage). 胤 adds 儿 person for emphasis/clarification → *lineage*;  *descendant* → *inherit*."
)
