(. 胥
   comp-phonetic 疋
   derivation (... 婿 糈 湑)
   radical-classic 130
   radical-classic-chr 肉
   strokes 9
   id-hm SAGx09
   pinyin "xu1"
   pinyin-marked "xū"
   ja_on (... "ショ" "ソ")
   ja_kun (... "あい" "み.る" "みな")
   korean_r "seo"
   korean_h "서"
   vietnam "Tư"
   en (... "together" "mutual" "subordinate official")
   etymology "As per 疋# (point in opposite directions) + 肉 flesh → group dismembering/separating a carcass  (compare 解) → *assist*; *mutual*; *(all) together*. Also, *low-ranking official*."
)
