(. 能
   derivation (... 熊 態)
   radical-classic 130
   radical-nelson-c 28
   radical-classic-chr 肉
   radical-nelson-c-chr 厶
   strokes 10
   frequency 273
   grade 5
   jlpt 2
   id-hm NANG07
   idx-heisig 2004
   pinyin "neng2"
   pinyin-marked "néng"
   ja_on "ノウ"
   ja_kun "よ.く"
   korean_r (... "neung" "nae")
   korean_h (... "능" "내")
   vietnam (... "Năng" "Nai" "Nại")
   en (... "ability" "talent" "skill" "capacity")
   etymology "A depiction of a bear, a supple and powerful creature → *ability*; *skill*; *able* (← power/ability  to accomplish something ← powerful) → *endure* (← power/ability to hold out) → *Noh* (←  skill)."
)
