(. 脅
   derivation 脇
   radical-classic 130
   radical-nelson-c 19
   radical-classic-chr 肉
   radical-nelson-c-chr 力
   strokes 10
   frequency 1183
   grade 8
   jlpt 1
   id-hm KAP09
   idx-heisig 871
   pinyin "xie2"
   pinyin-marked "xié"
   ja_on "キョウ"
   ja_kun (... "おびや.かす" "おど.す" "おど.かす")
   korean_r "hyeob"
   korean_h "협"
   vietnam "Hiếp"
   en (... "threaten" "coerce")
   etymology "As per 劦# as described in 協 (pressure from two sides) + 肉 flesh → the two sides of the body,  under pressure → *threaten* (← be threatened by attackers at both sides; compare 狹) →  *frighten*; *fear*; *be scared*; *startle*."
)
