(. 脆
   radical-classic 130
   radical-classic-chr 肉
   strokes 10
   id-hm SATx09
   pinyin "cui4"
   pinyin-marked "cuì"
   ja_on (... "ゼイ" "セイ" "セツ")
   ja_kun (... "もろ.い" "よわい")
   korean_r "chwi"
   korean_h "취"
   vietnam "Thúy"
   en (... "brittle" "fragile" "easy to beat" "sentimental" "susceptible")
   etymology "Originally 脃, which is as per the obsolete right-hand element# described in 絶 (cut into pieces) +  肉 flesh → severed body parts → *fragile*; *brittle* (← easily broken) → *susceptible*;  *sentimental*. 脆 replaces this right-hand element with 危. Note that some sources give 脃 as an  independent character with the meaning \"gland.\""
)
