(. 脇
   comp-phonetic 脅
   radical-classic 130
   radical-classic-chr 肉
   strokes 10
   frequency 1806
   grade 8
   id-hm KAPx24
   idx-heisig 870
   pinyin "xie2"
   pinyin-marked "xié"
   ja_on "キョウ"
   ja_kun (... "わき" "わけ")
   korean_r "hyeob"
   korean_h "협"
   vietnam "Hiếp"
   en (... "armpit" "the other way" "another place" "flank" "supporting role")
   etymology "Effectively a variant form of 脅# (one's side), with the 肉 flesh element repositioned, and  emphasizing the physical points the *armpits* and the *sides/flanks* → *side*. Compare 胳 and  亦."
)
