(. 脈
   comp-phonetic 派
   derivation 覓
   radical-classic 130
   radical-classic-chr 肉
   strokes 10
   frequency 1477
   grade 4
   jlpt 1
   id-hm MAK04
   idx-heisig 1856
   pinyin (... "mo4" "mai4")
   pinyin-marked (... "mò" "mài")
   ja_on "ミャク"
   ja_kun "すじ"
   korean_r "maeg"
   korean_h "맥"
   vietnam "Mạch"
   en (... "vein" "pulse" "hope")
   etymology "As per # as described in 派 (rivulets) + 肉 flesh → *vein*; *blood vessel* (← rivulets concealed  in the body) → *pulse* → (faint) *hope* (← faint sensation of a pulse)."
)
