(. 脊
   derivation (... 蹐 瘠 塉)
   radical-classic 130
   radical-classic-chr 肉
   strokes 10
   frequency 2299
   grade 8
   id-hm SAKx02
   pinyin (... "ji2" "ji3")
   pinyin-marked (... "jí" "jǐ")
   ja_on "セキ"
   ja_kun (... "せ" "せい")
   korean_r "cheog"
   korean_h "척"
   vietnam "Tích"
   en (... "stature" "height")
   etymology "The relevant seal inscription form combines 肉 flesh with a representation# of a jagged *backbone*  (compare 呂) → *back*; (a person's) *height*. Also, *ridge* (elevated in the middle, and depressed  on the sides)."
)
