(. 脱
   comp-phonetic 兌
   radical-classic 130
   radical-classic-chr 肉
   strokes 11
   frequency 782
   grade 8
   jlpt 1
   id-hm TUAT02
   idx-heisig 498
   pinyin "tuo1"
   pinyin-marked "tuō"
   ja_on "ダツ"
   ja_kun (... "ぬ.ぐ" "ぬ.げる")
   korean_r (... "tal" "tae")
   korean_h (... "탈" "태")
   vietnam (... "Đoái" "Thoát" "Thoắt" "Thoạt" "Xoát")
   en (... "undress" "removing" "escape from" "get rid of" "be left out" "take off")
   etymology "As per 兌# (strip away) + 肉 flesh → strip away meat from bone → *take/strip off* → *undress*;  *come off*; *omit*; *escape*."
)
