(. 脳
   radical-classic 130
   radical-classic-chr 肉
   strokes 11
   frequency 459
   grade 6
   jlpt 2
   id-hm NOG02
   idx-heisig 1934
   pinyin "nao3"
   pinyin-marked "nǎo"
   ja_on (... "ノウ" "ドウ")
   ja_kun "のうずる"
   korean_r "noe"
   korean_h "뇌"
   vietnam "Não"
   en (... "brain" "memory")
   etymology "As per the right-hand element [Type 1 Phonetic](#phoneticcompounds) as described in [悩](#NOG01) (wrinkles in the brain) + [肉](#NOK02) flesh → soft brains contained inside a cranium → **brain** → **head**; **main**."
)
