(. 腐
   comp-phonetic 府
   radical-classic 130
   radical-nelson-c 53
   radical-classic-chr 肉
   radical-nelson-c-chr 广
   strokes 14
   frequency 1225
   grade 8
   jlpt 1
   id-hm ONM67
   idx-heisig 1023
   pinyin "fu3"
   pinyin-marked "fǔ"
   ja_on "フ"
   ja_kun (... "くさ.る" "-くさ.る" "くさ.れる" "くさ.れ" "くさ.らす" "くさ.す")
   korean_r "bu"
   korean_h "부"
   vietnam "Hủ"
   en (... "rot" "decay" "sour")
   etymology "As per 府# (storehouse) + 肉 flesh → stored meat that has spoiled → *spoil*; *rot*; *decompose*;  *decay*; *go bad*; *corrode*; *corrupt*."
)
