(. 腹
   radical-classic 130
   radical-classic-chr 肉
   strokes 13
   frequency 1286
   grade 6
   jlpt 2
   id-hm POK01
   idx-heisig 464
   pinyin "fu4"
   pinyin-marked "fù"
   ja_on "フク"
   ja_kun "はら"
   korean_r "bog"
   korean_h "복"
   vietnam "Phúc"
   en (... "abdomen" "belly" "stomach")
   etymology "复 is an abbreviated form of 畐 as described in 副 (alcohol container with a bulging middle) + 夂  leg/foot pointed downward (→ action indicator) → send back/return something received (in kind)  → double back. 腹 is as per 复# (double back) + 肉 flesh → *stomach* of an obese person (i.e.  with an extra layer of fat doubled atop the abdominal muscles) → *abdomen*; *belly*."
)
