(. 膏
   comp-phonetic 高
   radical-classic 130
   radical-nelson-c 189
   radical-classic-chr 肉
   radical-nelson-c-chr 高
   strokes 14
   grade 9
   id-hm KOGx44
   pinyin (... "gao1" "gao4")
   pinyin-marked (... "gāo" "gào")
   ja_on "コウ"
   ja_kun "あぶら"
   korean_r "go"
   korean_h "고"
   vietnam (... "Cao" "Cáo")
   en (... "fat" "grease" "lard" "paste" "ointment" "plaster")
   etymology "高 here an abbreviated form# of 皜 pure white + 肉 flesh → white fat → *tasty food*; *fat* →  *grease* → *ointment*; *paste* (n.) (← greasy substance)."
)
