(. 膠
   radical-classic 130
   radical-classic-chr 肉
   strokes 15
   frequency 2357
   id-hm KOGx36
   pinyin "jiao1"
   pinyin-marked "jiāo"
   ja_on (... "コウ" "キョウ")
   ja_kun (... "にかわ" "にべ")
   korean_r "gyo"
   korean_h "교"
   vietnam "Giao"
   en (... "glue" "isinglass")
   etymology "As per 翏# (separate from a main unit) + 肉 flesh → *sticky* substance produced by separating the  non-edible portions of a bird from the edible ones and boiling the former down (compare 餃) →  *stick to*; *glue*."
)
