(. 膺
   radical-classic 130
   radical-nelson-c 53
   radical-classic-chr 肉
   radical-nelson-c-chr 广
   strokes 17
   id-hm KAMx47
   pinyin "ying1"
   pinyin-marked "yīng"
   ja_on (... "ヨウ" "オウ")
   ja_kun "むね"
   korean_r "eung"
   korean_h "응"
   vietnam "Ưng"
   en (... "breast" "strike")
   etymology "As per the top element [Type 1 Phonetic](#phoneticcompounds) of 應, the [previous form](#previousforms) of [応](#KAM28) (clutch a bird to the chest) + [肉](#NOK02) flesh → the **breast/chest**. **Undertake** and **strike** are [borrowed](#borrowedmeanings) meanings."
)
