(. 臆
   comp-phonetic 意
   radical-classic 130
   radical-classic-chr 肉
   strokes 17
   grade 8
   id-hm KAKx19
   pinyin "yi4"
   pinyin-marked "yì"
   ja_on (... "オク" "ヨク")
   ja_kun (... "むね" "おくする")
   korean_r "eog"
   korean_h "억"
   vietnam "Ức"
   en (... "timidity" "heart" "mind" "fear" "cowardly")
   etymology "As per 意# (contained in the heart) + 肉 flesh → *heart*; *chest*; *breast* (← physical seat of the  heart, regarded as the source of *thought*). *Timidity* is a borrowed meaning."
)
