(. 臓
   radical-classic 130
   radical-classic-chr 肉
   strokes 19
   frequency 991
   grade 6
   jlpt 2
   id-hm SANG11
   idx-heisig 851
   pinyin "zang4"
   pinyin-marked "zàng"
   ja_on "ゾウ"
   ja_kun "はらわた"
   korean_r "jang"
   korean_h "장"
   vietnam "Tạng"
   en (... "entrails" "viscera" "bowels")
   etymology "[abbreviated form](#abbreviated) [Type 8 Phonetic](#phoneticcompounds) of [蔵](#SANG10) (pile high) + [肉](#NOK02) flesh → the body's vital organs, piled one atop the other → **organ**."
)
