(. 臝
   comp-phonetic 果
   radical-classic 130
   radical-classic-chr 肉
   strokes 21
   id-hm LUARx12
   pinyin "luo3"
   pinyin-marked "luǒ"
   ja_on "ラ"
   ja_kun "はだか"
   korean_r "ra"
   vietnam (... "Lõa" "Lỏa" "Luy")
   en (... "be bare" "nude")
   etymology "[果](#KUAR01) [Type 8 Phonetic](#phoneticcompounds) here an [abbreviated form](#abbreviated) of [裸](#LUAR01) naked + an [abbreviated form](#abbreviated) of [贏](#KANGx30) surplus → reveal a surplus of skin in being/becoming **naked**."
)
