(. 臣
   derivation (... 臥 宦 嚚 臤 姫)
   radical-classic 131
   radical-classic-chr 臣
   strokes 6
   frequency 16
   grade 4
   jlpt 2
   kangxi-no 131
   id-hm KAN33
   idx-heisig 848
   pinyin "chen2"
   pinyin-marked "chén"
   ja_on (... "シン" "ジン")
   korean_r "sin"
   korean_h "신"
   vietnam "Thần"
   en (... "retainer" "subject")
   etymology "The relevant oracle bone form of this character is a variant form of 見 (person whose sight is fixed  upon an object he is being shown), the person here being understood as a *subject* or *retainer* →  *retain* (a person); *serve* (as a retainer). As an independent character, 臣 is regarded as  consisting of seven strokes, but some sources enumerate it as six when it appears as an element in a  derivative character (compare the treatment of stroke counts in 此)."
)
