(. 臨
   comp-phonetic 品
   radical-classic 131
   radical-classic-chr 臣
   strokes 18
   frequency 722
   grade 6
   jlpt 1
   id-hm KLAM13
   idx-heisig 854
   pinyin "lin2"
   pinyin-marked "lín"
   ja_on "リン"
   ja_kun "のぞ.む"
   korean_r "rim"
   korean_h "림"
   vietnam (... "Lâm" "Lấm")
   en (... "look to" "face" "meet" "confront" "attend" "call on")
   etymology "An abbreviated form# of 監 keep watch over + 品 assorted goods → keep watch over assorted  people/objects (compare 督) → *survey*; *command* → *face* (an object/situation)."
)
