(. 自
   derivation (... 息 臬)
   radical-classic 132
   radical-classic-chr 自
   strokes 6
   frequency 34
   grade 2
   jlpt 3
   kangxi-no 132
   id-hm SAT15
   idx-heisig 36
   pinyin "zi4"
   pinyin-marked "zì"
   ja_on (... "ジ" "シ")
   ja_kun (... "みずか.ら" "おの.ずから" "おの.ずと")
   korean_r "ja"
   korean_h "자"
   vietnam "Tự"
   en "oneself"
   etymology "A depiction of a nose. Conceptually, the character suggests slender streams of breath passing  through the nostrils (compare 四) of a stumpy nose. *Self* is an extended meaning (← point toward  one's nose to indicate self) → *by/for oneself*; *originally*; *from*."
)
