(. 臭
   derivation (... 糗 嗅)
   radical-classic 132
   radical-classic-chr 自
   strokes 9
   frequency 1760
   grade 8
   jlpt 1
   id-hm KOG10
   idx-heisig 122
   pinyin (... "chou4" "xiu4")
   pinyin-marked (... "chòu" "xiù")
   ja_on "シュウ"
   ja_kun (... "くさ.い" "-くさ.い" "にお.う" "にお.い")
   korean_r "chwi"
   korean_h "취"
   vietnam (... "Xú" "Khứu")
   en (... "stinking" "ill-smelling" "suspicious looking" "odor" "savor" "fragrance" "be fragrant" "stink" "glow" "be bright")
   etymology "Originally 犬 here an abbreviated form# of 犾 as described in 獄 (pair of dogs) + 自 (nose) → dogs  sniffing each other → (foul) *smell* → *reek*; *stench*. 臭 is a variant form dropping one stroke  from the 犬 element, the original form remaining in derivative characters such as 嗅 and 糗."
)
