(. 至
   derivation (... 絰 銍 耋 垤 輊 蛭 桎 姪 咥 窒 致 室 鵄)
   radical-classic 133
   radical-classic-chr 至
   strokes 6
   frequency 24
   grade 6
   jlpt 1
   kangxi-no 133
   id-hm TAT17
   idx-heisig 753
   pinyin "zhi4"
   pinyin-marked "zhì"
   ja_on "シ"
   ja_kun "いた.る"
   korean_r "ji"
   korean_h "지"
   vietnam "Chí"
   en (... "climax" "arrive" "proceed" "reach" "attain" "result in")
   etymology "The relevant oracle bone form of this character depicts 矢# arrow arriving at a target, its *stopping point* → *arrive*; *reach*; *lead to*; *proceed*; *come*; *extend to* → *come to do*; *bring  about*; *result in*. In derivative characters such as 疾, 耋, 銍 and 絰, 至 suggests specifically the  stopping point of a life."
)
