(. 致
   comp-phonetic 至
   derivation 緻
   radical-classic 133
   radical-classic-chr 至
   strokes 10
   frequency 870
   grade 8
   jlpt 1
   id-hm TAT19
   idx-heisig 756
   pinyin "zhi4"
   pinyin-marked "zhì"
   ja_on "チ"
   ja_kun "いた.す"
   korean_r "chi"
   korean_h "치"
   vietnam "Trí"
   en (... "doth" "do" "send" "forward" "cause" "exert" "incur" "engage")
   etymology "Originally 至# arrive + 夂 leg/foot pointed downward (here an action indicator) → *cause* to  arrive, actually or figuratively (= occur) → *bring about*; *do*; *exert oneself*. The present form  replaces 夂 with 攵 action indicator."
)
