(. 臼
   derivation (... 舂 裒 舅 旧)
   radical-classic 134
   radical-classic-chr 臼
   strokes 6
   frequency 71
   grade 8
   kangxi-no 134
   id-hm KOGx03
   pinyin "jiu4"
   pinyin-marked "jiù"
   ja_on (... "キュウ" "グ")
   ja_kun (... "うす" "うすづ.く")
   korean_r "gu"
   korean_h "구"
   vietnam "Cữu"
   en "mortar"
   etymology "A depiction of a rounded *mortar* → *mortar-shaped object* → *bone socket*. In derivative characters such as 舊/旧 and 舅, 臼 lends the conceptual influence \"stooped,\" the habitual posture  used in working a mortar/pestle set in ancient times."
)
