(. 臿
   derivation (... 鍤 歃 挿)
   radical-classic 134
   radical-classic-chr 臼
   strokes 9
   id-hm SAPx03
   pinyin "cha2"
   pinyin-marked "chá"
   ja_on (... "ソウ" "ショウ")
   ja_kun "うすじく"
   vietnam (... "Áp" "Cháp" "Sáp" "Tháp" "Tráp")
   en "to separate the grain from the husk"
   etymology "臼 mortar + a slender chisel (not 干 forked stick or thick bar) → slender, chisel-like stick  pressed/inserted into a mortar in separating grain from husk → *insert*; *break into*; *separate  grain from husk*."
)
