(. 舂
   comp-phonetic 臼
   derivation (... 憃 樁)
   radical-classic 134
   radical-classic-chr 臼
   strokes 11
   id-hm TONGx01
   pinyin "chong1"
   pinyin-marked "chōng"
   ja_on "ショウ"
   ja_kun (... "うすつ.く" "うすづ.く" "つ.く")
   korean_r "yong"
   korean_h "용"
   vietnam "Thung"
   en (... "pound (mortar)" "sink" "set (sun)")
   etymology "The relevant seal inscription form is 臼 mortar + an element# combining 廾 pair of hands and 午  (pound) → *pound* food in a mortar → *sinking/setting of the sun* (← sink ← pound into the  bottom of a mortar). Distinguish 舂 from 春."
)
