(. 舃
   comp-phonetic 昔
   radical-classic 134
   radical-classic-chr 臼
   strokes 12
   id-hm SAKx10
   pinyin "xi4"
   pinyin-marked "xì"
   ja_on (... "シャク" "サク" "セキ" "タク")
   ja_kun "かささぎ"
   korean_r "seog"
   vietnam "Tích"
   en (... "shoe" "sole of a shoe" "magpie")
   etymology "鵲 combines 鳥 bird + 昔# for the sound alone to simulate cawing (compare 雅 and 烏) → a  Korean magpie. 舃 is a variant form of 鵲 that eventually came to indicate a type of wide-mouthed  and *double-soled shoe*, with the \"pile\" aspect of 昔 lending an atavistic influence (← one sole  piled atop another). *Great/huge* and *dry beach/tidelands* are borrowed meanings."
)
