(. 與
   radical-classic 134
   radical-nelson-c 12
   radical-classic-chr 臼
   radical-nelson-c-chr 八
   strokes 13
   grade 10
   pinyin (... "yu3" "yu4")
   pinyin-marked (... "yǔ" "yù")
   ja_on "ヨ"
   ja_kun (... "あた.える" "あずか.る" "くみ.する" "ともに")
   korean_r "yeo"
   korean_h "여"
   vietnam (... "Dữ" "Dự")
   en (... "participate in" "give" "award" "impart" "provide" "cause")
   etymology "The relevant bronzeware inscription form shows two objects meshing, to which a seal inscription  form adds two pairs of hands → raise an object in unison (compare 擎) → *work jointly*;  *participate*. *Give* and *grant* are borrowed meanings."
)
