(. 興
   derivation 釁
   radical-classic 134
   radical-nelson-c 12
   radical-classic-chr 臼
   radical-nelson-c-chr 八
   strokes 16
   frequency 734
   grade 5
   jlpt 1
   id-hm KANG27
   idx-heisig 1426
   pinyin (... "xing1" "xing4")
   pinyin-marked (... "xīng" "xìng")
   ja_on (... "コウ" "キョウ")
   ja_kun (... "おこ.る" "おこ.す")
   korean_r "heung"
   korean_h "흥"
   vietnam (... "Hưng" "Hứng")
   en (... "entertain" "revive" "retrieve" "interest" "pleasure")
   etymology "The relevant seal inscription form combines 同 same + 與# (raise in unison) → work together to  *raise*, *build* or *promote* → *interest*; *prosperity* (← raise interest; build up funds).  *Prevalent* is an extended meaning."
)
