(. 舊
   radical-classic 134
   radical-nelson-c 140
   radical-classic-chr 臼
   radical-nelson-c-chr 艸
   strokes 17
   pinyin "jiu4"
   pinyin-marked "jiù"
   ja_on "キュウ"
   ja_kun (... "ふる.い" "もと")
   korean_r "gu"
   korean_h "구"
   vietnam "Cựu"
   en (... "old things" "old friend" "old times" "former" "ex-")
   etymology "萑 is 隹 short, squat bird + 艸 grass/plant (here acting as a shape indicator, suggesting the curvature  of a pair of ears) → horned owl. 舊 adds 臼# (stooped) → owl (← bird of a stooped appearance) →  *bent with rot* (compare 朽) → *old*; *former* → *old friend*."
)
