(. 舌
   derivation (... 恬 甜)
   radical-classic 135
   radical-classic-chr 舌
   strokes 6
   frequency 31
   grade 5
   jlpt 1
   kangxi-no 135
   id-hm TAT16
   idx-heisig 41
   pinyin "she2"
   pinyin-marked "shé"
   ja_on "ゼツ"
   ja_kun "した"
   korean_r "seol"
   korean_h "설"
   vietnam "Thiệt"
   en (... "tongue" "reed" "clapper")
   etymology "As per the slender chisel element described in 臿 + 口 mouth → the slender, chisel-like *tongue*  enclosed in the mouth, which facilitates *speaking*."
)
