(. 舎
   comp-phonetic 余
   derivation 捨
   radical-classic 9
   radical-classic-chr 人
   strokes 8
   frequency 1170
   grade 5
   jlpt 1
   id-hm TAG30
   idx-heisig 316
   pinyin (... "she3" "she4")
   pinyin-marked (... "shě" "shè")
   ja_on (... "シャ" "セキ")
   ja_kun "やど.る"
   korean_r "sa"
   korean_h "사"
   vietnam "Xá"
   en (... "cottage" "inn" "hut" "house" "mansion")
   etymology "An abbreviated form# of 余 (stretch) + 囗 circular enclosure (→ a particular spot) → enclosed  place for stretching in relaxation → *resting spot*; *shelter*; *living quarters*. In 舒, 舎 appears in  the variant form 舍."
)
