(. 舐
   comp-phonetic 氏
   radical-classic 135
   radical-classic-chr 舌
   strokes 10
   id-hm TAGx46
   pinyin "shi4"
   pinyin-marked "shì"
   ja_on "シ"
   ja_kun (... "ねぶ.る" "な.める")
   korean_r "ji"
   korean_h "지"
   vietnam (... "Thỉ" "Để")
   en (... "lick" "lap up" "burn up" "taste" "undergo" "underrate" "despise")
   etymology "As per 氏# (flat) + 舌 tongue → flatten the tongue on a piece of food in licking it → *lick* →  *undergo* (a harsh experience) (← lick something bitter) → *underestimate/underrate* (←  undergo a harsh experience on account of underrating a situation or another person)."
)
