(. 舗
   radical-classic 9
   radical-classic-chr 人
   strokes 15
   frequency 1412
   grade 8
   jlpt 1
   pinyin (... "pu4" "pu1")
   pinyin-marked (... "pù" "pū")
   ja_on "ホ"
   korean_r "po"
   korean_h "포"
   vietnam "Phổ"
   en (... "shop" "store" "pave")
   etymology "舎 here was originally 金 metal, which when added to 甫# (spread) yielded the meaning of a metal  bracket fitted precisely (= spreading flat) into a gate. (The present-day character 鋪, however,  means \"lay out; spread; pave.\") For 舗, the idea eventually became that of goods *spread flat* for  display/sale (compare 販) in a simple structure → *sales* → *store*; *shop*. Note a variant form,  舖."
)
