(. 舜
   comp-phonetic 舛
   derivation (... 蕣 瞬)
   radical-classic 87
   radical-classic-chr 爪
   strokes 13
   frequency 2384
   grade 9
   jlpt 1
   id-hm TUANx02
   pinyin "shun4"
   pinyin-marked "shùn"
   ja_on "シュン"
   korean_r "sun"
   korean_h "순"
   vietnam "Thuấn"
   en (... "type of morning glory" "rose of Sharon" "althea")
   etymology "The relevant seal inscription form is 舛# crossing legs + an element combining 炎 flame and 匚  shape indicator → move lightly and nimbly around flames enclosed in a hearth, in the manner of a  dancing flame. 舜 is associated with the *name of a legendary ruler in ancient China*. Also, via 蕣,  the borrowed meaning *Hibiscus syriacus*."
)
