(. 舞
   derivation 儛
   radical-classic 136
   radical-classic-chr 舛
   strokes 15
   frequency 655
   grade 8
   jlpt 2
   id-hm MAG12
   idx-heisig 1774
   pinyin "wu3"
   pinyin-marked "wǔ"
   ja_on "ブ"
   ja_kun (... "ま.う" "-ま.う" "まい")
   korean_r "mu"
   korean_h "무"
   vietnam "Vũ"
   en (... "dance" "flit" "circle" "wheel")
   etymology "The relevant seal inscription form is as per that described in 無 (perform a dance)# + 舛 crossing  legs → figure performing a *dance of entreaty* before the gods → *dance*; *flit*; *glide*."
)
