(. 般
   derivation (... 鞶 瘢 磐 槃 盤 搬)
   radical-classic 137
   radical-classic-chr 舟
   strokes 10
   frequency 649
   grade 8
   jlpt 2
   id-hm PUAN27
   idx-heisig 1871
   pinyin (... "ban1" "bo1" "pan2")
   pinyin-marked (... "bān" "bō" "pán")
   ja_on "ハン"
   korean_r "ban"
   korean_h "반"
   vietnam (... "Bàn" "Ban" "Bát")
   en (... "carrier" "carry" "all" "general" "sort" "kind")
   etymology "The element at left was originally not 舟 but a rounded tray. 殳 action indicator was added to  suggest \"*carry*/transport a tray on which objects are *spread out*\" (compare 販, in which goods  are spread on a board for sale) → *circle*; *(in) general*; *all* (← spread of objects from a  starting point)."
)
