(. 舳
   comp-phonetic 由
   radical-classic 137
   radical-classic-chr 舟
   strokes 11
   id-hm TOKx07
   pinyin "zhu2"
   pinyin-marked "zhú"
   ja_on (... "ジク" "チク" "チュウ")
   ja_kun (... "へ" "へさき" "とも")
   korean_r "chug"
   korean_h "축"
   vietnam "Trục"
   en (... "bow" "prow")
   etymology "As per 由# (pass/run through) + 舟 boat → *bow/prow* that projects narrowly from the hull of a  boat. *Stern* is via a reinterpretation of the character, understanding the projection to be from the  rear rather than the front of the vessel. Compare 艫."
)
