(. 艫
   comp-phonetic 盧
   radical-classic 137
   radical-classic-chr 舟
   strokes 22
   id-hm HLAGx05
   pinyin "lu2"
   pinyin-marked "lú"
   ja_on "ロ"
   ja_kun (... "とも" "へさき")
   korean_r "ro"
   korean_h "로"
   vietnam "Lô"
   en (... "bow" "prow" "stern")
   etymology "As per 盧# (sunken) + 舟 boat → *stern* of a boat, that sinks below the waterline. *Bow* and  *prow* are via a reinterpretation of the character, understanding the section in question to be at the  front rather than the rear of the vessel. Compare 舳."
)
