(. 艮
   derivation (... 簋 跟 狠 很 垠 齦 艱 痕 銀 眼 根 限 恨)
   radical-classic 138
   radical-classic-chr 艮
   strokes 6
   frequency 5
   kangxi-no 138
   id-hm KANx03
   pinyin (... "gen4" "gen3")
   pinyin-marked (... "gèn" "gěn")
   ja_on (... "コン" "ゴン")
   ja_kun "うしとら"
   korean_r "gan"
   korean_h "간"
   vietnam "Cấn"
   en (... "northeast (Oriental zodiac)" "stopping" "good radical (no. 138)")
   etymology "The relevant seal inscription form is an abbreviated form of 見 see + 匕 double-pronged eating  implement → blade adhering to the eye of a slave who is blinded in having it gouged out.  *Northeast* (as a direction in the zodiac) is a borrowed meaning."
)
