(. 良
   derivation (... 娘 閬 稂 莨 蜋 琅 狼 朗 浪 郎)
   radical-classic 138
   radical-classic-chr 艮
   strokes 7
   frequency 501
   grade 4
   jlpt 2
   id-hm LANG01
   idx-heisig 1468
   pinyin "liang2"
   pinyin-marked "liáng"
   ja_on "リョウ"
   ja_kun (... "よ.い" "-よ.い" "い.い" "-い.い")
   korean_r "ryang"
   korean_h "량"
   vietnam "Lương"
   en (... "good" "pleasing" "skilled")
   etymology "The relevant oracle bone form of this character shows a grain/kernel being washed in the flow of a  pure stream → *good* (← pure) → *superior*; *truly*; *considerably*."
)
