(. 艱
   comp-phonetic 艮
   radical-classic 138
   radical-classic-chr 艮
   strokes 17
   id-hm KANx05
   pinyin "jian1"
   pinyin-marked "jiān"
   ja_on (... "カン" "ケン")
   ja_kun (... "なや.む" "かた.い" "なや.み")
   korean_r "gan"
   korean_h "간"
   vietnam "Gian"
   en (... "difficult" "trying" "be distressed" "parent's funeral ceremony" "mourning" "perilous")
   etymology "As per 艮# (adhere) +  as described in 漢 (stretch over a fire) → *distress*; *trouble* (←  suffering/hardships consequent to adhering directly to a fire) → *difficult*; *hard*. Compare 難."
)
