(. 色
   radical-classic 139
   radical-classic-chr 色
   strokes 6
   frequency 21
   grade 2
   jlpt 3
   kangxi-no 139
   id-hm SAK18
   idx-heisig 1753
   pinyin (... "se4" "shai3")
   pinyin-marked (... "sè" "shǎi")
   ja_on (... "ショク" "シキ")
   ja_kun "いろ"
   korean_r "saeg"
   korean_h "색"
   vietnam "Sắc"
   en "color"
   etymology "The relevant seal inscription form combines 巴# (spread) atop a second figure → two persons  copulating → *sex*; *lover*; *mistress* → *looks*; *appearance* (← motive factors stimulating  the sex drive) → *color* (← complexion ← appearance)."
)
