(. 艶
   radical-classic 139
   radical-classic-chr 色
   strokes 19
   frequency 2207
   grade 8
   jlpt 1
   id-hm KAMx03
   idx-heisig 1755
   pinyin "yan4"
   pinyin-marked "yàn"
   ja_on "エン"
   ja_kun (... "つや" "なま.めかしい" "あで.やか" "つや.めく" "なま.めく")
   korean_r "yeom"
   korean_h "염"
   vietnam "Diễm"
   en (... "glossy" "luster" "glaze" "polish" "charm" "colorful" "captivating")
   etymology "艷 is 豐 abundance + 色 color/appearance → rich color → *gloss*; *luster*; *sheen* → *sexy*;  *seductive*; *bewitching*; *charming*. However, 艷 has been supplanted by 艶."
)
