(. 芒
   comp-phonetic 亡
   derivation 鋩
   radical-classic 140
   radical-classic-chr 艸
   strokes 6
   id-hm MANGx04
   pinyin (... "mang2" "wang2")
   pinyin-marked (... "máng" "wáng")
   ja_on (... "ボウ" "コウ" "モウ")
   ja_kun (... "すすき" "のぎ" "のげ")
   korean_r "mang"
   korean_h "망"
   vietnam "Mang"
   en (... "pampas grass" "beard (grain)")
   etymology "As per 亡# (obscure) + 艸 grass/plant → *beard*/*awn*, the (obscure), sharp tip of a plant →  (beam of) *light*. The character has been applied to Miscanthus sinensis, with most Japanese- English dictionaries rendering すすき as *Japanese pampas grass*."
)
