(. 芻
   derivation (... 騶 雛 趨 皺)
   radical-classic 140
   radical-nelson-c 4
   radical-classic-chr 艸
   radical-nelson-c-chr 丿
   strokes 10
   id-hm SUGx01
   pinyin "chu2"
   pinyin-marked "chú"
   ja_on (... "スウ" "シュウ" "ス")
   ja_kun "まぐさ"
   korean_r "chu"
   korean_h "추"
   vietnam "Sô"
   en (... "grass cutting" "hay")
   etymology "Doubling of an element combining 勹 an abbreviated form of 包 (encompass/envelop) + 屮 grass  shoot → compress *cut* grass into bundles → *mow* → *fodder*; *hay*."
)
