(. 芽
   comp-phonetic 牙
   radical-classic 140
   radical-classic-chr 艸
   strokes 8
   frequency 1691
   grade 4
   jlpt 1
   id-hm KAG08
   idx-heisig 1905
   pinyin (... "ya2" "di2")
   pinyin-marked (... "yá" "dí")
   ja_on "ガ"
   ja_kun "め"
   korean_r "a"
   korean_h "아"
   vietnam "Nha"
   en (... "bud" "sprout" "spear" "germ")
   etymology "As per 牙# (mesh; cross) + 艸 grass/plant → buds that mesh → *bud* → *sprout*; *shoot* →  *sign*; *beginnings*; *omen* (← buds, sprouts or shoots as harbingers of something new)."
)
