(. 苗
   comp-phonetic 艸
   derivation (... 猫 錨 描)
   radical-classic 140
   radical-classic-chr 艸
   strokes 8
   frequency 1713
   grade 8
   jlpt 1
   id-hm MOG10
   idx-heisig 234
   pinyin "miao2"
   pinyin-marked "miáo"
   ja_on (... "ビョウ" "ミョウ")
   ja_kun (... "なえ" "なわ-")
   korean_r "myo"
   korean_h "묘"
   vietnam (... "Miêu" "Meo" "Miều")
   en (... "seedling" "sapling" "shoot")
   etymology "艸# grass/plant + 田 field → sprouts/seedlings (obscured) in a field → *seedling*; *shoot*; *young  plant* → *family*; *blood relations*."
)
