(. 苙
   comp-phonetic 立
   radical-classic 140
   radical-classic-chr 艸
   strokes 8
   id-hm LAPx04
   pinyin "li4"
   pinyin-marked "lì"
   ja_on (... "リュウ" "キュウ")
   korean_r "rib"
   korean_h "립"
   vietnam "Lập"
   en (... "type of herb" "pigsty")
   etymology "As per 立# (exert continuous downward pressure) + 艸 grass/plant → *pen* (for pigs or other  domesticated animals) erected from heavy, woven plant matter. Also, by way of interpreting the  character as 艸 + 立 stand, the herb Angelica dahurica, which stands as high as three meters."
)
