(. 苟
   comp-phonetic 句
   radical-classic 140
   radical-classic-chr 艸
   strokes 8
   id-hm KUGx13
   pinyin "gou3"
   pinyin-marked "gǒu"
   ja_on (... "コウ" "ク")
   ja_kun "いやしく.も"
   korean_r "gu"
   korean_h "구"
   vietnam "Cẩu"
   en (... "any" "at all" "in the least")
   etymology "As per 句# (bend) + 艸 grass/plant → bend grass to temporarily demarcate a small unit of land →  *for the time being*. *In the event that*, *considering that*, *if*, *any* and (not) *on any  account* are borrowed meanings. Distinguish 苟 from the identical-appearing element in 敬."
)
