(. 若
   derivation (... 惹 諾 匿)
   radical-classic 140
   radical-classic-chr 艸
   strokes 8
   frequency 458
   grade 6
   jlpt 2
   id-hm NAK01
   idx-heisig 223
   pinyin (... "ruo4" "re3")
   pinyin-marked (... "ruò" "rě")
   ja_on (... "ジャク" "ニャク" "ニャ")
   ja_kun (... "わか.い" "わか-" "も.しくわ" "も.し" "も.しくは" "ごと.し")
   korean_r (... "yag" "ya")
   korean_h (... "약" "야")
   vietnam "Nhược"
   en (... "young" "if" "perhaps" "possibly" "low number" "immature")
   etymology "The relevant oracle bone form of this character is a depiction of a supple young women combing  her hair. A seal inscription form transforms the hair element into 艸 grass/plant and adds 口 (an  object) below, probably under the influence of the seal inscription form of 右 → *youth* (←  suppleness of youth) → *immature*. The minor meanings of *either/or*, *some ... while others ...*,  and *if* are borrowed meanings."
)
