(. 苦
   comp-phonetic 古
   derivation 楛
   radical-classic 140
   radical-classic-chr 艸
   strokes 8
   frequency 623
   grade 3
   jlpt 2
   id-hm ONM02
   idx-heisig 225
   pinyin "ku3"
   pinyin-marked "kǔ"
   ja_on "ク"
   ja_kun (... "くる.しい" "-ぐる.しい" "くる.しむ" "くる.しめる" "にが.い" "にが.る")
   korean_r "go"
   korean_h "고"
   vietnam "Khổ"
   en (... "suffering" "trial" "worry" "hardship" "feel bitter" "scowl")
   etymology "古# hard; dried out + 艸 grass/plant → *bitter* plant that makes the mouth go dry → *stubborn*;  *pain*; *agony*; *suffering*; *hardship*; *trying* (experience); *exert oneself*; *worry*;  *distress*; *pressure*; *torment*; *torture*; *be at a loss*; *embarrassment*."
)
