(. 苧
   comp-phonetic 宁
   radical-classic 140
   radical-classic-chr 艸
   strokes 8
   id-hm TAGx20
   pinyin (... "zhu4" "ning2")
   pinyin-marked (... "zhù" "níng")
   ja_on "チョ"
   ja_kun (... "お" "からんし" "からむし")
   korean_r "jeo"
   korean_h "저"
   vietnam "Trữ"
   en (... "hemp" "flax")
   etymology "宁# stand tall/still + 艸 grass/plant → *white ramie* (also known as *Chinese silk plant*), the fiber  of which was spun on a rack → *hemp*; *hemp thread*. 苧 originally emphasized the plant rather  than the fiber, and 紵 the reverse, but the distinction was eventually largely lost."
)
