(. 英
   comp-phonetic 央
   derivation (... 霙 瑛)
   radical-classic 140
   radical-classic-chr 艸
   strokes 8
   frequency 430
   grade 4
   jlpt 3
   id-hm KANG17
   idx-heisig 1741
   pinyin "ying1"
   pinyin-marked "yīng"
   ja_on "エイ"
   ja_kun "はなぶさ"
   korean_r "yeong"
   korean_h "영"
   vietnam "Anh"
   en (... "England" "English" "hero" "outstanding" "calyx")
   etymology "As per 央# (stretch) + 艸 grass/plant → gorgeous plant, stretching at length → *brilliance*; *superiority* (← surpass others ← stretch at length). *England* and *English* are via the phonetic  construction 英吉利."
)
