(. 苴
   comp-phonetic 且
   derivation 菹
   radical-classic 140
   radical-classic-chr 艸
   strokes 8
   id-hm SAGx57
   pinyin "ju1"
   pinyin-marked "jū"
   ja_on (... "ソ" "サ" "シャ" "ショ")
   ja_kun (... "つと" "あさ")
   korean_r (... "jeo" "cha" "ja")
   korean_h (... "저" "차" "자")
   vietnam "Tư"
   en (... "husk" "bract" "straw wrapper" "souvenir gift" "bribe")
   etymology "As per 且# (pile) + 艸 grass/plant → layers of plant matter forming the insole of footwear →  *hemp* (← plant used for this purpose). Also, *food/object wrapped in straw*."
)
