(. 苹
   comp-phonetic 平
   derivation 萍
   radical-classic 140
   radical-classic-chr 艸
   strokes 8
   id-hm PANGx32
   pinyin (... "ping2" "pin2")
   pinyin-marked (... "píng" "pín")
   ja_on (... "ヘイ" "ビョウ" "ホウ")
   ja_kun "ほ"
   korean_r "pyeong"
   korean_h "평"
   vietnam "Bình"
   en (... "duckweed" "mugwort")
   etymology "As per 平# (floating water weed) + 艸 grass/plant → *floating weed*; *duckweed*. Compare 萍.  *Mugwort* is a borrowed meaning. 苹 was devised to replace 平 after 平 acquired its associated  and extended meanings."
)
