(. 苺
   comp-phonetic 母
   radical-classic 140
   radical-classic-chr 艸
   strokes 8
   grade 9
   id-hm ONMx31
   pinyin "mei2"
   pinyin-marked "méi"
   ja_on (... "バイ" "マイ")
   ja_kun "いちご"
   korean_r "mae"
   korean_h "매"
   vietnam "Môi"
   en "strawberry"
   etymology "As per 母# (succession of offspring) + 艸 grass/plant → berries (voluminous fruit; compare 梅). In  Japan, 苺 has been associated specifically with the *strawberry*. Note a variant form, 莓, in which  毎 may be observed as functioning just as 母 (succession of offspring)."
)
