(. 茁
   comp-phonetic 出
   radical-classic 140
   radical-classic-chr 艸
   strokes 8
   id-hm SUATx18
   pinyin "zhuo2"
   pinyin-marked "zhuó"
   ja_on (... "サツ" "セチ" "キツ" "キチ")
   ja_kun "めば.え"
   korean_r "jul"
   vietnam (... "Chuất" "Truất" "Đốt" "Đút")
   en (... "sprout" "flourish" "vigorous")
   etymology "出# protrude + 艸 grass/plant → protruding bud/sprout → *to bud*; *to sprout* → *flourishing  vegetation*. 茁 was devised as a replacement character for 出 after 出 acquired its associated and  extended meanings."
)
