(. 范
   comp-phonetic 氾
   radical-classic 140
   radical-classic-chr 艸
   strokes 8
   id-hm PAMx06
   pinyin "fan4"
   pinyin-marked "fàn"
   ja_on "ハン"
   ja_kun "いがた"
   korean_r "beom"
   korean_h "범"
   vietnam "Phạm"
   en (... "bee" "law" "casting mould")
   etymology "氾# overflow + 艸 grass/plant → *thick grass*; name of a particular variety of *grass*. *Bee* may  owe to a symbiotic relation between a particular variety of grass and bees. *Rule* and *regulation*  are borrowed meanings."
)
