(. 茅
   comp-phonetic 矛
   radical-classic 140
   radical-classic-chr 艸
   strokes 8
   frequency 1895
   grade 9
   jlpt 1
   id-hm MOGx13
   pinyin "mao2"
   pinyin-marked "máo"
   ja_on (... "ボウ" "ミョウ")
   ja_kun (... "かや" "ちがや")
   korean_r "mo"
   korean_h "모"
   vietnam "Mao"
   en "miscanthus reed"
   etymology "矛# pike/halberd (→ shape indicator) + 艸 grass/plant → (pike-shaped) *miscanthus* (compare 茆  and 萱) → *rushes*; *grass*. Also, *thatched roof* (← thatch with miscanthus reeds or rushes) →  *house*."
)
