(. 茇
   comp-phonetic 犮
   radical-classic 140
   radical-classic-chr 艸
   strokes 8
   id-hm PUATx22
   pinyin "ba2"
   pinyin-marked "bá"
   ja_on (... "ハツ" "バチ" "ハイ" "フツ" "フチ")
   ja_kun "ね"
   vietnam (... "Bái" "Bát" "Bạt")
   en (... "grass" "thatch")
   etymology "As per 犮# (split away) + 艸 grass/plant → split grass or vegetation off to both sides (compare 蔽)  → *split grass off to both sides*. Also, via a separate application of the combination of the  constituent elements, *grass root(s)* (← roots that split the earth in thrusting upward)."
)
