(. 茘
   radical-classic 140
   radical-classic-chr 艸
   strokes 9
   id-hm LAGx03
   pinyin "li4"
   pinyin-marked "lì"
   ja_on (... "レイ" "リ" "レン")
   ja_kun "おおにら"
   korean_r "ryeo"
   korean_h "려"
   vietnam "Lệ"
   en (... "scallion" "small onion")
   etymology "刕 [Type 5 Phonetic](#phoneticcompounds) is a variant of 劦 as described in [協](cltrnjpn#KLAP01) (the combined power of many). 茘 adds [艸](#SOGx01) grass/plant → **scallion** (plant that grows in profusion). The compound 茘[子](#SAG31) refers to litchi."
)
