(. 茨
   comp-phonetic 次
   radical-classic 140
   radical-classic-chr 艸
   strokes 9
   frequency 1203
   grade 8
   id-hm SARx13
   idx-heisig 472
   pinyin "ci2"
   pinyin-marked "cí"
   ja_on (... "シ" "ジ")
   ja_kun (... "いばら" "かや" "くさぶき")
   korean_r "ja"
   korean_h "자"
   vietnam "Tỳ"
   en (... "briar" "thorn")
   etymology "As per 次# (align) + 艸 grass/plant → spiky projections aligned on the stalk of a plant (compare 朿)  → *thorn* → *thatch/cover* (with rough materials); *thatched roof*."
)
