(. 茲
   comp-phonetic 艸
   derivation (... 鎡 孳 磁 慈 滋)
   radical-classic 140
   radical-nelson-c 95
   radical-classic-chr 艸
   radical-nelson-c-chr 玄
   strokes 9
   id-hm SAGx13
   pinyin "zi1"
   pinyin-marked "zī"
   ja_on (... "シ" "ジ")
   ja_kun (... "ここ.に" "し.げる")
   korean_r "ja"
   korean_h "자"
   vietnam (... "Tư" "Từ")
   en "here"
   etymology "艸# grass/plant + 幺 slender thread (doubled → slight) → luxuriant growth of slender vegetation →  *luxuriant grasses*; *increase*. *This*, *here*, and *year* are borrowed meanings."
)
