(. 草
   comp-phonetic 早
   radical-classic 140
   radical-classic-chr 艸
   strokes 9
   frequency 967
   grade 1
   jlpt 2
   id-hm SOG14
   idx-heisig 224
   pinyin "cao3"
   pinyin-marked "cǎo"
   ja_on "ソウ"
   ja_kun (... "くさ" "くさ-" "-ぐさ")
   korean_r "cho"
   korean_h "초"
   vietnam "Thảo"
   en (... "grass" "weeds" "herbs" "pasture" "write" "draft")
   etymology "As per 早# (rising sun) + 艸 grass/plant → the rising sun as seen through plant life → *grass(es)*  and *plants* → *rough*; *low-grade* → (rough style of) *handwriting*; *draft*."
)
