(. 荒
   derivation 慌
   radical-classic 140
   radical-classic-chr 艸
   strokes 9
   frequency 1099
   grade 8
   jlpt 2
   id-hm MAG01
   idx-heisig 488
   pinyin "huang1"
   pinyin-marked "huāng"
   ja_on "コウ"
   ja_kun (... "あら.い" "あら-" "あ.れる" "あ.らす" "-あ.らし" "すさ.む")
   korean_r "hwang"
   korean_h "황"
   vietnam "Hoang"
   en (... "laid waste" "rough" "rude" "wild")
   etymology "The lower element# is 亡 (obscure) + 川 river → watery wasteland (← obscure part of a river). 荒  adds 艸 grass/plant → *wasteland* → *wild*; *rough*; *lay waste to*; *devastate*; *go to ruin*;  *vast*; *violence*; *riot*; *storm* → *chapping* (← roughness)."
)
