(. 荘
   comp-phonetic 壮
   radical-classic 140
   radical-classic-chr 艸
   strokes 9
   frequency 1489
   grade 8
   jlpt 1
   id-hm SANG15
   idx-heisig 322
   pinyin "zhuang1"
   pinyin-marked "zhuāng"
   ja_on (... "ソウ" "ショウ" "チャン")
   ja_kun (... "ほうき" "おごそ.か")
   korean_r "jang"
   korean_h "장"
   vietnam "Trang"
   en (... "villa" "inn" "cottage" "feudal manor" "solemn" "dignified")
   etymology "As per [壮](#SANG14) [Type 1 Phonetic](#phoneticcompounds) (tall and smart) + [艸](#SOGx01) grass/plant → tall plant. **Solemnity**, **village**, **villa**, **store**, **shop** and **storage barn** are all [borrowed](#borrowedmeanings) meanings (for \"storage barn,\" compare [蔵](#SANG10) and [倉](#SANG02))."
)
