(. 荷
   comp-phonetic 何
   radical-classic 140
   radical-classic-chr 艸
   strokes 10
   frequency 1230
   grade 3
   jlpt 2
   id-hm KAR08
   idx-heisig 1013
   pinyin (... "he2" "he4")
   pinyin-marked (... "hé" "hè")
   ja_on "カ"
   ja_kun "に"
   korean_r "ha"
   korean_h "하"
   vietnam "Hà"
   en (... "baggage" "shoulder-pole load" "bear (a burden)" "shoulder (a gun)" "load" "cargo" "freight")
   etymology "As per 何# (bear a load) + 艸 grass/plant → *lotus* (← plant borne on water). *Bear a load*, (a)  *load*, *burden* and *undertake* are meanings applied after 何 was borrowed to express \"what.\""
)
