(. 荼
   comp-phonetic 余
   radical-classic 140
   radical-classic-chr 艸
   strokes 10
   id-hm TAGx40
   pinyin "tu2"
   pinyin-marked "tú"
   ja_on (... "タ" "ズ" "ト" "ダ")
   ja_kun "にがな"
   korean_r "do"
   korean_h "도"
   vietnam (... "Đồ" "Gia")
   en "a weed"
   etymology "As per 余# (stretch) + 艸 grass/plant → edible plant with a bitter taste, sometimes identified as  Sonchus oleraceus. The function of 余 here is uncertain but may be connected to \"stretch in  relaxation\" (compare 舍/舎), in the sense of a plant used to produce a relaxing drink. 荼 appears in transliterations of Sanskrit terms such as jhpeta (cremation: 荼毘) and mandala (曼荼羅)."
)
