(. 莅
   comp-phonetic 位
   radical-classic 140
   radical-classic-chr 艸
   strokes 10
   id-hm LATx21
   pinyin "li4"
   pinyin-marked "lì"
   ja_on (... "リ" "レイ")
   ja_kun (... "るい" "のぞ.む" "つ.く")
   korean_r "ri"
   korean_h "리"
   vietnam "Lị"
   en (... "proceed to" "assume a post")
   etymology "位# the crown/throne + 艸 grass/plant → crown or throne consisting (fully, or in part) of woven  vegetation → *arrival, appearance or presence* of a person of high rank; *assume* (a high-ranking  post)."
)
