(. 莘
   comp-phonetic 辛
   radical-classic 140
   radical-classic-chr 艸
   strokes 10
   id-hm SANx51
   pinyin (... "xin1" "shen1")
   pinyin-marked (... "xīn" "shēn")
   ja_on "シン"
   korean_r "sin"
   vietnam (... "Sân" "Sằn" "Tân" "Sần")
   en (... "long" "numerous" "marsh plant whose root is used for medicine")
   etymology "辛# bitter + 艸 grass/plant → plant with a sharp flavor (in Chinese, often specified as wild ginger).  *Long (and thin)* and *numerous* are associated meanings based on characteristics of the plant in  question, such as long racemes and numerous plant hairs on the stem or elsewhere."
)
