(. 莞
   comp-phonetic 完
   radical-classic 140
   radical-classic-chr 艸
   strokes 10
   grade 9
   jlpt 1
   id-hm KUANx35
   pinyin (... "guan1" "guan3" "wan1" "wan3")
   pinyin-marked (... "guān" "guǎn" "wān" "wǎn")
   ja_on "カン"
   ja_kun "い"
   korean_r (... "gwan" "wan")
   korean_h (... "관" "완")
   vietnam (... "Hoàn" "Hoản")
   en (... "smiling" "reed used to cover tatami")
   etymology "As per 完# (surround completely) + 艸 grass/plant → variety of reed (← plant that spreads in a  circular manner about the main root; compare 葦) used in making (tatami) mats. *Smiling  (manner)* is a borrowed meaning."
)
