(. 莠
   comp-phonetic 秀
   radical-classic 140
   radical-classic-chr 艸
   strokes 10
   id-hm TOGx80
   pinyin "you3"
   pinyin-marked "yǒu"
   ja_on "ユウ"
   ja_kun "はぐさ"
   korean_r "yu"
   korean_h "유"
   vietnam (... "Dửu" "Tú")
   en (... "appears good but is bad" "type of weed which resembles rice")
   etymology "As per 秀# (slender object curving upward) + 艸 grass/plant → slender *weed* resembling a rice  plant → *something superficially good but in actuality bad* (← useless weed that resembles a grain  crop)."
)
