(. 莫
   derivation (... 鏌 驀 獏 寞 膜 漠 幕 謨 蟇 摸 模 暮 慕 墓 募)
   radical-classic 140
   radical-classic-chr 艸
   strokes 10
   grade 9
   id-hm MAGx01
   pinyin "mo4"
   pinyin-marked "mò"
   ja_on (... "バク" "ボ" "マク" "モ" "ナイ")
   ja_kun (... "くれ" "なか.れ" "なし")
   korean_r (... "mag" "mo")
   korean_h (... "막" "모")
   vietnam (... "Mạc" "Mộ" "Mạch" "Bá")
   en (... "must not" "do not" "be not")
   etymology "The relevant seal inscription form shows four sprouting plants + 日 sun/day → the setting sun, as  seen from ground level, concealed by vegetation → *late*; *end*; *not be*; *must not*; *defy*;  *disobey*; *refuse*; *decline*; *empty*; *vast*."
)
