(. 菑
   comp-phonetic 甾
   radical-classic 140
   radical-classic-chr 艸
   strokes 11
   id-hm SAGx48
   pinyin "zai1"
   pinyin-marked "zāi"
   ja_on (... "シ" "サイ")
   ja_kun "あれち"
   korean_r "chi"
   vietnam (... "Chuy" "Tai" "Tri" "Trí" "Truy" "Tư")
   en (... "to weed grass" "land under cultivation")
   etymology "As per 甾# (cut weeds in a field) + 艸 grass/plant → field barren of both weeds and crops →  *wasteland* → *disaster*; *calamity* (compare 災). 菑 was devised to replace 甾 after 甾 came to  refer to \"evil.\""
)
