(. 菘
   comp-phonetic 松
   radical-classic 140
   radical-classic-chr 艸
   strokes 11
   id-hm SONGx08
   pinyin "song1"
   pinyin-marked "sōng"
   ja_on (... "スウ" "シュウ")
   korean_r "sung"
   korean_h "숭"
   vietnam "Tùng"
   en "type of rape plant"
   etymology "[松](#KUNG19) [Type 5 Phonetic](#phoneticcompounds) pine tree (with spaces between its needles) + [艸](#SOGx01) grass/plant → a **long, slender vegetable**. The character has been applied variously to cabbage, turnip and the rape plant."
)
