(. 菩
   comp-phonetic 咅
   radical-classic 140
   radical-classic-chr 艸
   strokes 11
   frequency 2086
   grade 9
   id-hm POKx05
   pinyin "pu2"
   pinyin-marked "pú"
   ja_on "ボ"
   korean_r "bo"
   korean_h "보"
   vietnam "Bồ"
   en (... "kind of grass" "sacred tree")
   etymology "艸 grass/plant + 咅# (spread) → a plant with a widely spreading fragrance (compare 芳 and 苾). 菩  eventually came to be used for transliterations of Sanskrit-language Buddhist terms such as 菩薩  for bodhisattva (roughly, one who helps sentient beings attain Buddhahood)."
)
