(. 華
   comp-phonetic 于
   derivation (... 嘩 燁 驊 譁 樺 曄)
   radical-classic 140
   radical-classic-chr 艸
   strokes 10
   frequency 1085
   grade 8
   jlpt 1
   id-hm KUAG08
   idx-heisig 1581
   pinyin (... "hua2" "hua4" "hua1")
   pinyin-marked (... "huá" "huà" "huā")
   ja_on (... "カ" "ケ")
   ja_kun "はな"
   korean_r "hwa"
   korean_h "화"
   vietnam (... "Hoa" "Hóa")
   en (... "splendor" "flower" "petal" "shine" "luster" "ostentatious" "showy" "gay" "gorgeous")
   etymology "The relevant seal inscription form is as per 于# (U-shaped) + an element combining 垂 hang  (doubled) and 艸 grass/plant → beautiful *flower*, the center of which sinks in a U-shape →  *gorgeous* (← beautiful). Also, *brilliant* (← brilliant coloring, or brilliant beauty) and *China*  (← country likened to a beautiful flower)."
)
