(. 菱
   radical-classic 140
   radical-classic-chr 艸
   strokes 11
   frequency 1229
   grade 9
   id-hm LANGx17
   idx-heisig 1517
   pinyin "ling2"
   pinyin-marked "líng"
   ja_on "リョウ"
   ja_kun "ひし"
   korean_r "reung"
   korean_h "릉"
   vietnam "Lăng"
   en (... "diamond (shape)" "water chestnut" "rhombus")
   etymology "As per 夌# as described in 陵 (stretch) + 艸 grass/plant → *water caltrop* (the fruit of which has  long, well-defined lines). (Water caltrop also goes by the name of water chestnut, but it is the corms  of a different plant, Eleocharis dulcis, that feature in Chinese cuisine.) *Diamond-shaped* is via the  compound 菱形."
)
