(. 菲
   comp-phonetic 非
   radical-classic 140
   radical-classic-chr 艸
   strokes 11
   id-hm PUARx17
   pinyin (... "fei1" "fei3")
   pinyin-marked (... "fēi" "fěi")
   ja_on "ヒ"
   ja_kun "うす.い"
   korean_r "bi"
   korean_h "비"
   vietnam (... "Phỉ" "Phi")
   en (... "thin" "inferior")
   etymology "非# (spread in alignment to right and left) + 艸 grass/plant → a reddish *vegetable* with roots  spreading from right to left. Also, *thin* and *slight* (← slender vegetable) → *reduce*;  *economize* (← make do with poor stuff such as turnip-like vegetables) and *luxuriant  vegetation* (← vegetables growing to right and left)."
)
