(. 萆
   comp-phonetic 卑
   radical-classic 140
   radical-classic-chr 艸
   strokes 11
   id-hm PAGx35
   pinyin (... "bei1" "bi4")
   pinyin-marked (... "bēi" "bì")
   ja_on (... "ヒ" "ヘイ" "ハツ" "バチ")
   korean_r "bi"
   vietnam (... "Bế" "Bề" "Tí" "Tì" "Tích" "Tý" "Tỳ" "Xế")
   en "the castor-oil plant (also used for other plants)"
   etymology "As per 卑# (spread low) + 艸 grass/plant → *straw raincoat* that spread/hangs low over the body  (compare 蓑). (One of several types of) *perennial plant* is a borrowed meaning."
)
