(. 萌
   comp-phonetic 明
   derivation 蒯
   radical-classic 140
   radical-classic-chr 艸
   strokes 11
   frequency 2346
   grade 9
   jlpt 1
   id-hm MANGx08
   pinyin "meng2"
   pinyin-marked "méng"
   ja_on "ホウ"
   ja_kun (... "も.える" "きざ.す" "めばえ" "きざ.し")
   korean_r "maeng"
   korean_h "맹"
   vietnam "Manh"
   en (... "show symptoms of" "sprout" "bud" "malt")
   etymology "As per 明# (manifest the hidden) + 艸 grass/plant → *bud*/*sprout* manifested in breaking  through the surface of the earth → *sprouting*; *beginning*. Note a variant form styled 萠."
)
