(. 萩
   comp-phonetic 秋
   radical-classic 140
   radical-classic-chr 艸
   strokes 12
   frequency 1544
   grade 9
   jlpt 1
   id-hm SOGx31
   pinyin "qiu1"
   pinyin-marked "qiū"
   ja_on "シュウ"
   ja_kun "はぎ"
   korean_r "chu"
   korean_h "추"
   vietnam (... "Thu" "Tho" "Thưu")
   en "bush clover"
   etymology "秋# autumn + 艸 grass/plant → Chinese mugwort, which, uncharacteristic of most varieties of  mugwort, does not flower until nearly autumn. A Japanese reapplication of the character to one of  the seven traditional autumnal plants leads to the meaning *bush clover*."
)
