(. 萬
   radical-classic 140
   radical-classic-chr 艸
   strokes 12
   frequency 2125
   grade 10
   pinyin (... "wan4" "mo4")
   pinyin-marked (... "wàn" "mò")
   ja_on (... "マン" "バン")
   ja_kun "よろず"
   korean_r "man"
   korean_h "만"
   vietnam "Vạn"
   en (... "ten thousand" "10,000")
   etymology "The relevant oracle bone form of 萬 is a depiction of a scorpion, the curved tail of which contains  virulent venom. *Innumerable* and *ten thousand* are borrowed meanings. Along with the  introduction of Buddhism into China came the symbol 卍 (Sanskrit svastika, a good luck symbol).  The Han gave 卍 the same pronunciation as 萬, and eventually 卍 came to be used as a simplified  form of 萬."
)
