(. 落
   comp-phonetic 洛
   radical-classic 140
   radical-classic-chr 艸
   strokes 12
   frequency 420
   grade 3
   jlpt 2
   id-hm LAK01
   idx-heisig 299
   pinyin (... "luo4" "la4" "lao4")
   pinyin-marked (... "luò" "là" "lào")
   ja_on "ラク"
   ja_kun (... "お.ちる" "お.ち" "お.とす")
   korean_r "rag"
   korean_h "락"
   vietnam "Lạc"
   en (... "fall" "drop" "come down" "village" "hamlet")
   etymology "As per 洛# (connect) + 艸 grass/plant → chain of dewdrops falling from a plant → *drop*; *fall*  → *omit*; *settle down*. Other extended meanings from \"drop\" or \"fall\" include *collapse*;  *come off/out*; *die down*; *decline*; *fail* (a test etc.); *be inferior*; *remove*; *trap*; and  *trick*. *Mistake* is via \"omit,\" while *punch line* (of a joke) is by extension from \"trick.\""
)
