(. 葉
   radical-classic 140
   radical-classic-chr 艸
   strokes 12
   frequency 414
   grade 3
   jlpt 2
   id-hm TAP01
   idx-heisig 228
   pinyin (... "xie2" "ye4" "she4")
   pinyin-marked (... "xié" "yè" "shè")
   ja_on "ヨウ"
   ja_kun "は"
   korean_r (... "yeob" "seob")
   korean_h (... "엽" "섭")
   vietnam "Diệp"
   en (... "leaf" "plane" "lobe" "needle" "blade" "spear" "counter for flat things" "fragment" "piece")
   etymology "枼# is a depiction of three leaves growing from the top of a tree, suggesting slight objects (thin, flat  leaves) piled on each other. 葉 adds 艸 grass/plant (for emphasis/clarification) → *leaf* → *thin  object*. *Era* and *age* are extended meanings (← piling up of generations ← fallen leaves piled  upon each other; compare 祖 and 昔)."
)
