(. 著
   comp-phonetic 者
   derivation 躇
   radical-classic 140
   radical-classic-chr 艸
   strokes 11
   frequency 849
   grade 6
   jlpt 2
   id-hm TAG02
   idx-heisig 1258
   pinyin (... "zhu4" "zhe5" "zhao1" "zhao2" "zhu3" "zi1")
   pinyin-marked (... "zhù" "zhe" "zhāo" "zháo" "zhǔ" "zī")
   ja_on (... "チョ" "チャク")
   ja_kun (... "あらわ.す" "いちじる.しい")
   korean_r (... "jeo" "chag")
   korean_h (... "저" "착")
   vietnam "Trứ"
   en (... "renowned" "publish" "write" "remarkable" "phenomenal" "put on" "don" "wear" "arrival" "finish (race)" "counter for suits of clothing" "literary work")
   etymology "As per 者# (pile) + 艸 grass/plant (→ writing material such as bamboo strips) → compilation  (figurative pile) of writings on vegetation-based media → *literary work/effort* → *write*; *book*  → *marked*; *striking* (← writings that capture attention) → *adhere*; *meet with* (← fixity)."
)
