(. 葡
   comp-phonetic 匍
   radical-classic 140
   radical-classic-chr 艸
   strokes 12
   grade 9
   id-hm TRNx08
   pinyin "pu2"
   pinyin-marked "pú"
   ja_on (... "ブ" "ホ")
   korean_r "po"
   korean_h "포"
   vietnam "Bồ"
   en (... "wild grape" "Portugal")
   etymology "艸 grass/plant + 匍# for the sound alone to transliterate the first syllable of a term thought to have  originated in Persia and meaning grape (vine), transliterated into Chinese as 葡萄. *Portugal* is via  the phonetic construction 葡萄牙."
)
