(. 葺
   radical-classic 140
   radical-classic-chr 艸
   strokes 12
   grade 9
   id-hm SAPx05
   pinyin "qi4"
   pinyin-marked "qì"
   ja_on "シュウ"
   ja_kun (... "あし" "ふ.く" "ふき")
   korean_r "jeub"
   korean_h "즙"
   vietnam "Tập"
   en (... "thatch" "cover" "shingle" "tile")
   etymology "咠# is 口 mouth + 耳 ear, here an abbreviated form of 囁 (press together) → (figuratively or  actually) press one's mouth to another person's ear in whispering. To 咠 (press) 葺 adds 艸  grass/plant → *thatch* a roof with grasses, reeds etc. by pressing them together (compare 蒹)→  *repair*; *cover*."
)
