(. 蒐
   comp-phonetic 艸
   radical-classic 140
   radical-classic-chr 艸
   strokes 13
   grade 9
   id-hm SOGx08
   pinyin "sou1"
   pinyin-marked "sōu"
   ja_on "シュウ"
   ja_kun (... "あかね" "あつ.まる" "あつ.める")
   korean_r "su"
   korean_h "수"
   vietnam "Sưu"
   en "gather"
   etymology "As per 鬼 (large and lumpy) + 艸# grass/plant → *madder* (← plant the flower petals of which  *collect* in thickly bunched racemes; compare 茜) → *gather* (← collect in a bunch). Also,  *search for* and *hunt* (← search for nuts, berries etc. to collect ← collect) as well as *hide* and  *cover* (← cover what one has gathered)."
)
