(. 蒔
   comp-phonetic 時
   radical-classic 140
   radical-classic-chr 艸
   strokes 13
   frequency 2368
   grade 9
   jlpt 1
   id-hm TAGx76
   pinyin (... "shi4" "shi2")
   pinyin-marked (... "shì" "shí")
   ja_on (... "シ" "ジ")
   ja_kun (... "う.える" "ま.く")
   korean_r "si"
   korean_h "시"
   vietnam (... "Thì" "Thi")
   en "sow (seeds)"
   etymology "時# time; season + 艸 grass/plant → *plant (v.)*; *transplant* (← planting/transplanting as one  seasonal indicator of time; compare the conjunction of time with harvesting in 季, 歳 and 年) →  *sow*."
)
