(. 蒙
   comp-phonetic 冡
   derivation (... 饛 矇 朦 曚 濛)
   radical-classic 140
   radical-classic-chr 艸
   strokes 13
   frequency 2360
   grade 9
   id-hm MONGx02
   pinyin (... "meng2" "meng1" "meng3")
   pinyin-marked (... "méng" "mēng" "měng")
   ja_on (... "モウ" "ボウ")
   ja_kun (... "こうむ.る" "おお.う" "くら.い")
   korean_r "mong"
   korean_h "몽"
   vietnam "Mông"
   en (... "ignorance" "darkness" "get" "receive" "be subjected to" "sustain" "Mongolia")
   etymology "As per 冡# (cover/conceal) + 艸 grass/plant → covering vegetation → *ignorance*; *stupidity* (←  dim intelligence ← dim perception on account of covering vegetation). *Receive*, *suffer* and *be  subject to* are borrowed meanings, while *Mongolia* is via the phonetic construction 蒙古."
)
