(. 蒯
   comp-phonetic 萌
   radical-classic 140
   radical-classic-chr 艸
   strokes 13
   id-hm MUAGx11
   pinyin "kuai3"
   pinyin-marked "kuǎi"
   ja_on (... "カイ" "ケ")
   korean_r "goe"
   vietnam (... "Khoái" "Sần")
   en "rush, of which various things are made"
   etymology "萠 the [alternate form](#alternateforms) of [萌](#MANGx08) [Type 5 Phonetic](#phoneticcompounds) bud; sprout + [刀](#TOG59) sword/knife → a **plant** the root of which was used to make mats, ropes etc. Logically, the radical for 蒯 should be [刀](#TOG59), but it is traditionally given as the abbreviated form of [艸](#SOGx01)."
)
