(. 蓄
   comp-phonetic 畜
   radical-classic 140
   radical-classic-chr 艸
   strokes 13
   frequency 1260
   grade 8
   jlpt 1
   id-hm TOK10
   idx-heisig 1385
   pinyin "xu4"
   pinyin-marked "xù"
   ja_on "チク"
   ja_kun "たくわ.える"
   korean_r "chug"
   korean_h "축"
   vietnam "Súc"
   en (... "amass" "raise" "hoard" "store")
   etymology "As per 畜# (contained) + 艸 grass/plant → preserved plants/vegetables contained in being stored  for winter provisions → *store (up)*; *save* → *grow/wear* (a beard/mustache) (← additional  provision for winter)."
)
