(. 蔑
   derivation (... 衊 韈 襪)
   radical-classic 140
   radical-classic-chr 艸
   strokes 14
   frequency 2483
   grade 8
   id-hm MATx02
   pinyin "mie4"
   pinyin-marked "miè"
   ja_on "ベツ"
   ja_kun (... "ないがしろ" "なみ.する" "くらい" "さげす.む")
   korean_r "myeol"
   korean_h "멸"
   vietnam "Miệt"
   en (... "ignore" "despise" "neglect" "ridicule")
   etymology "The relevant oracle bone form of this character is a person plus an element# combining an eye  afflicted with inward-growing eyelashes (trichiases) and 戊 (cover) → person with obscured vision,  the eyes being covered with inward-growing eyelashes → *scorn*; *disdain*; *contempt* (←  refusal to recognize ← inability to see). Also, *slight* (adj.) (← so few/little as to be barely  recognizable)."
)
