(. 蔓
   comp-phonetic 曼
   radical-classic 140
   radical-classic-chr 艸
   strokes 14
   grade 9
   id-hm MUANx03
   pinyin (... "man4" "man2" "wan4")
   pinyin-marked (... "màn" "mán" "wàn")
   ja_on (... "マン" "バン")
   ja_kun (... "はびこ.る" "つる")
   korean_r "man"
   korean_h "만"
   vietnam "Mạn"
   en (... "vine" "tendril" "influence" "connections" "good offices" "spread" "sprawl" "thrive" "rampant" "powerful")
   etymology "As per 曼# (long and winding object that covers/is covered) + 艸 grass/plant → covering *vine* or  *tendril* (compare 葛 and 葎) → *spread*; *thrive*."
)
