(. 蔟
   comp-phonetic 族
   radical-classic 140
   radical-classic-chr 艸
   strokes 14
   id-hm SUKx05
   pinyin "cu4"
   pinyin-marked "cù"
   ja_on (... "ゾク" "ソウ")
   ja_kun "まぶし"
   korean_r (... "ju" "jog")
   korean_h (... "주" "족")
   vietnam "Thốc"
   en "gather together"
   etymology "As per 族# (arrows piled beneath a pennant/banner) + 艸 grass/plant → *gather* then pile  *luxuriant vegetation* in the manner of arrows piled beneath a pennant. Also, a *frame for  silkworms to spin cocoons* (← gathering of many silkworms)."
)
