(. 蔵
   comp-phonetic 臧
   derivation 贓
   radical-classic 140
   radical-classic-chr 艸
   strokes 15
   frequency 468
   grade 6
   jlpt 2
   id-hm SANG10
   idx-heisig 850
   pinyin (... "cang2" "zang4")
   pinyin-marked (... "cáng" "zàng")
   ja_on (... "ゾウ" "ソウ")
   ja_kun (... "くら" "おさ.める" "かく.れる")
   korean_r "jang"
   korean_h "장"
   vietnam (... "Tàng" "Tạng")
   en (... "storehouse" "hide" "own" "have" "possess")
   etymology "[臧](#SANGx14) [Type 1 Phonetic](#phoneticcompounds) tall, armed retainer + [艸](#SOGx01) grass/plant → make tall piles of freshly harvested grain/crops in a **storehouse** (exactly the same idea as in [倉](#SANG02)) → **put in/away**; **hide** → **possess** (← possess the contents of a storehouse)."
)
