(. 蕊
   radical-classic 140
   radical-classic-chr 艸
   strokes 15
   id-hm NUARx02
   pinyin "rui3"
   pinyin-marked "ruǐ"
   ja_on "ズイ"
   ja_kun "しべ"
   korean_r "ye"
   korean_h "예"
   vietnam "Nhị"
   en (... "pistil" "stamen")
   etymology "惢# is 心 heart/emotions (tripled) → the deep heart/core of an object. 蕊 adds 艸 grass/plant →  core of an unopened *bud*, where pistil and stamen adhere. \"Pistil\" and \"stamen\" are distinguished  by prefixing 雌 for the former and 雄 for the latter. Like certain other characters composed of triple  elements such as 毳 and 淼, 惢 may be regarded as having been devised to replace an obsolete  compound character that had been created according to the standard formation principle (one  phonosemantic element + one semantic element)."
)
