(. 蕩
   comp-phonetic 湯
   radical-classic 140
   radical-classic-chr 艸
   strokes 15
   id-hm TANGx43
   pinyin "dang4"
   pinyin-marked "dàng"
   ja_on "トウ"
   ja_kun (... "とろ.かす" "とろ.ける" "うご.く")
   korean_r "tang"
   korean_h "탕"
   vietnam (... "Đãng" "Đảng")
   en (... "melt" "be charmed" "captivated")
   etymology "As per 湯# (vapor rising from boiling water) + 艸 grass/plant → pond vegetation wavering like  vapors → *waver*; *cause a person to waver/give in*. Also, *spread* (← spread in a wavering  manner) and *licentiousness* (← irresolute/loose behavior ← waver). *Wash/sweep away* is a borrowed meaning, via 盪. In that connection, note that 蕩 has a variant form 蘯."
)
