(. 蕪
   comp-phonetic 無
   radical-classic 140
   radical-classic-chr 艸
   strokes 15
   grade 9
   id-hm MUAGx07
   pinyin "wu2"
   pinyin-marked "wú"
   ja_on (... "ブ" "ム")
   ja_kun (... "かぶ" "かぶら" "あれる")
   korean_r "mu"
   korean_h "무"
   vietnam "Vu"
   en "turnip"
   etymology "As per 無# (concealed) + 艸 grass/plant → luxuriant/overgrown vegetation that covers/conceals →  *luxuriant vegetation* (compare 莫). Also, *turnip* (← vegetable the greater part of which remains  underground until uprooted)."
)
