(. 蕭
   derivation (... 蠨 瀟)
   radical-classic 140
   radical-classic-chr 艸
   strokes 16
   id-hm SOGx43
   pinyin "xiao1"
   pinyin-marked "xiāo"
   ja_on "ショウ"
   ja_kun "よもぎ"
   korean_r "so"
   korean_h "소"
   vietnam "Tiêu"
   en (... "a weed" "mugwort" "lonely" "silent" "calm")
   etymology "As per 肅# (concentrate) + 艸 grass/plant → medicinal concentrate that cleanses the bodily system  → *artemisia* (the leaves of which supplied a concentrate taken internally to combat fever, and  which was also made into moxa for external application i.e. moxabustion)."
)
