(. 薄
   comp-phonetic 溥
   derivation 礴
   radical-classic 140
   radical-classic-chr 艸
   strokes 16
   frequency 1009
   grade 8
   jlpt 2
   id-hm PAK09
   idx-heisig 227
   pinyin (... "bo2" "bao2" "bo4")
   pinyin-marked (... "bó" "báo" "bò")
   ja_on "ハク"
   ja_kun (... "うす.い" "うす-" "-うす" "うす.める" "うす.まる" "うす.らぐ" "うす.ら-" "うす.れる" "すすき")
   korean_r "bag"
   korean_h "박"
   vietnam (... "Bạc" "Bác")
   en (... "dilute" "thin" "weak (tea)" "pampas grass")
   etymology "As per 溥# (spread) + 艸 grass/plant → vegetation spread *thin* in shallow waters → *weak*;  *light*; *pale*; *dim*; *shallow* → *dilute*; *fade* (← weaken)."
)
