(. 薙
   comp-phonetic 雉
   radical-classic 140
   radical-classic-chr 艸
   strokes 16
   grade 9
   id-hm TARx44
   pinyin "ti4"
   pinyin-marked "tì"
   ja_on (... "テイ" "チ")
   ja_kun (... "な.ぐ" "なぎ" "か.る")
   korean_r "chi"
   korean_h "치"
   vietnam (... "Thế" "Trĩ")
   en "mow down (the enemy)"
   etymology "As per 雉 (pheasant with long tail feathers rising tall) + 艸 grass/plant. The meanings *mow*/*cut  down* (tall grass) appear to owe to an obsolete variant form of the character substituting 弟 for the  矢 portion of 雉, with the 弟 element here functioning as an abbreviated form of 剃*shave*."
)
