(. 薦
   comp-phonetic 廌
   radical-classic 140
   radical-classic-chr 艸
   strokes 16
   frequency 1082
   grade 8
   jlpt 1
   id-hm SAN11
   idx-heisig 2000
   pinyin "jian4"
   pinyin-marked "jiàn"
   ja_on "セン"
   ja_kun "すす.める"
   korean_r "cheon"
   korean_h "천"
   vietnam "Tiến"
   en (... "recommend" "mat" "advise" "encourage" "offer")
   etymology "廌 here a variant of 塵# (advancing herd of deer) + 艸 grass/plant → herd of deer grazing as it  advances → advance to present an offering → *urge*; *recommend* (← urge another to advance)."
)
