(. 薩
   comp-phonetic 産
   radical-classic 140
   radical-classic-chr 艸
   strokes 17
   frequency 1984
   grade 9
   id-hm SATx08
   pinyin "sa4"
   pinyin-marked "sà"
   ja_on (... "サツ" "サチ")
   korean_r "sal"
   korean_h "살"
   vietnam "Tát"
   en (... "salvation" "Buddha")
   etymology "The lower element# combines 産 (life-sustaining) + 阜 piled earth. The meaning of this character is  obscure. 薩 adds 艸 grass/plant → a species of mugwort (compare 薛). However, 薩 came to be  used for transliteration purposes, as in 菩薩 for bodhisattva (roughly, one who helps sentient beings  attain Buddhahood)."
)
