(. 薫
   comp-phonetic 熏
   radical-classic 140
   radical-classic-chr 艸
   strokes 16
   frequency 1849
   grade 8
   jlpt 1
   id-hm KUAN63
   idx-heisig 1681
   pinyin "xun1"
   pinyin-marked "xūn"
   ja_on "クン"
   ja_kun "かお.る"
   korean_r "hun"
   korean_h "훈"
   vietnam "Huân"
   en (... "send forth fragrance" "fragrant" "be scented" "smoke (tobacco)")
   etymology "[熏](#KUANx21) [Type 1 Phonetic](#phoneticcompounds) smoke + [艸](#SOGx01) grass/plant → plant the smoke of which gives off a fragrant aroma → **fragrance**; **scent**; **perfume**; **aromatic**. Also, **smoke** and **smolder**."
)
