(. 薬
   radical-classic 140
   radical-classic-chr 艸
   strokes 16
   frequency 702
   grade 3
   jlpt 3
   id-hm GLOK02
   idx-heisig 1736
   pinyin "yao4"
   pinyin-marked "yào"
   ja_on "ヤク"
   ja_kun "くすり"
   korean_r "yag"
   korean_h "약"
   vietnam (... "Dược" "Ước")
   en (... "medicine" "chemical" "enamel" "gunpowder" "benefit")
   etymology "As per 樂 [Type 1 Phonetic](#phoneticcompounds) the [previous form](#previousforms) of [楽](#GLOK01) (grind/continue at length) + [艸](#SOGx01) grass/plant → grind the substance of a plant into a paste-like consistency → **medicine**; **drug** (← finely ground seeds, roots etc. used for medicinal purposes)."
)
