(. 薺
   radical-classic 140
   radical-classic-chr 艸
   strokes 17
   id-hm SARx57
   pinyin (... "qi2" "ji4")
   pinyin-marked (... "qí" "jì")
   ja_on (... "セイ" "ザイ")
   ja_kun (... "ひと" "ととの.える" "なずな")
   korean_r (... "je" "ja")
   korean_h (... "제" "자")
   vietnam (... "Tề" "Trai")
   en (... "water-chestnuts" "caltrop")
   etymology "As per 齊# (align) + 艸 grass/plant → *shepherd's purse* (Capsella bursa-pastoris: plant with  neatly aligned rows of flowers). *Caltrop* (Tribulus terrestis; compare 菱 and 芰) is a borrowed  meaning."
)
