(. 藉
   comp-phonetic 耤
   radical-classic 140
   radical-classic-chr 艸
   strokes 17
   id-hm SAKx09
   pinyin (... "jie4" "ji2")
   pinyin-marked (... "jiè" "jí")
   ja_on (... "シャ" "セキ" "ジャク")
   ja_kun (... "かり.る" "ふ.む")
   korean_r (... "ja" "jeog")
   korean_h (... "자" "적")
   vietnam (... "Tạ" "Tịch")
   en (... "carpet" "lend" "borrow" "make excuses" "spread out")
   etymology "As per 耤# (pile) + 艸 grass/plant → pile mats of woven grass (compare 簀) → *mat*. Later, the  term was applied to folding mats, *spread* out for the same purpose of creating a sitting surface.  *Lend* is an extended meaning (← spread funds) → *borrow* (← receive spread funds). Also,  *trample* (← trample grass to make an even sitting surface ← create a sitting surface). *Make  excuses* and *pretext* are borrowed meanings."
)
