(. 藏
   radical-classic 140
   radical-classic-chr 艸
   strokes 18
   frequency 2407
   grade 10
   pinyin (... "cang2" "zang4")
   pinyin-marked (... "cáng" "zàng")
   ja_on (... "ゾウ" "ソウ")
   ja_kun (... "くら" "おさ.める" "かく.れる")
   korean_r "jang"
   korean_h "장"
   vietnam (... "Tàng" "Tạng")
   en (... "hide" "own" "have" "possess")
   etymology "As per 臧# (tall) + 艸 grass/plant → tall piles of crops in a *storehouse* (compare 倉) → *put  in/away*; *hide* → *possess* (← possess the contents of a storehouse)."
)
