(. 藐
   comp-phonetic 貌
   radical-classic 140
   radical-classic-chr 艸
   strokes 17
   id-hm MOGx21
   pinyin "miao3"
   pinyin-marked "miǎo"
   ja_on (... "ビョウ" "バク")
   ja_kun (... "かろ.んじる" "とお.い")
   korean_r "myo"
   korean_h "묘"
   vietnam (... "Miểu" "Mạc")
   en (... "make light of" "far away" "beautiful")
   etymology "As per 貌# (obscure) + 艸 grass/plant → plant life that stretches off into obscurity → *stretch off  (thinly/barely) into the distance*; *tiny and dimly visible*. Also, *disdain* and *make light of* (←  barely merit recognition; compare 邈)."
)
