(. 藝
   radical-classic 140
   radical-classic-chr 艸
   strokes 18
   frequency 2065
   grade 10
   pinyin "yi4"
   pinyin-marked "yì"
   ja_on (... "ゲイ" "ウン")
   ja_kun (... "う.える" "のり" "わざ")
   korean_r "ye"
   korean_h "예"
   vietnam "Nghệ"
   en (... "art" "craft" "performance" "acting" "trick" "stunt")
   etymology "蓺# cultivate + 云 (rise) → *cultivate*/raise plants → *skill*; *art*; *accomplishment* (←  cultivation in a figurative sense). 藝 was devised to emphasize the \"cultivate\" meaning originally  borne but largely lost by 蓺, but 藝 too came to convey primarily its figurative, associated  meanings."
)
