(. 藩
   comp-phonetic 潘
   radical-classic 140
   radical-classic-chr 艸
   strokes 18
   frequency 1896
   grade 8
   jlpt 1
   id-hm PUAN25
   idx-heisig 1912
   pinyin (... "fan2" "fan1")
   pinyin-marked (... "fán" "fān")
   ja_on "ハン"
   korean_r "beon"
   korean_h "번"
   vietnam (... "Phiên" "Phan")
   en (... "clan" "enclosure")
   etymology "As per 潘# (spread) + 艸 grass/plant → rough-woven fence created by spreading branches →  *feudal lord* (← protection offered by a lord ← protection offered by a fence) → *fief* → *han*  (feudal clan or domain in the Edo period)."
)
