(. 蘄
   comp-phonetic 斤
   radical-classic 140
   radical-classic-chr 艸
   strokes 19
   id-hm KANx113
   pinyin "qi2"
   pinyin-marked "qí"
   ja_on (... "キ" "ケ" "キン" "ゴン")
   korean_r "gi"
   vietnam (... "Cần" "Kì" "Kỳ")
   en "variety of artemisia seek"
   etymology "[斤](#KAN45) [Type 1 Phonetic](#phoneticcompounds) ax + 單 the [previous form](#previousforms) of [単](#TAN05) (flat hunting weapon) + [艸](#SOGx01) grass/plant → harvest **celery** with bladed implements. For \"celery,\" compare [芹](#KANx64)."
)
