(. 蘭
   comp-phonetic 闌
   radical-classic 140
   radical-classic-chr 艸
   strokes 19
   frequency 1886
   grade 9
   jlpt 1
   id-hm LANx09
   pinyin "lan2"
   pinyin-marked "lán"
   ja_on (... "ラン" "ラ")
   korean_r "ran"
   korean_h "란"
   vietnam "Lan"
   en (... "orchid" "Holland")
   etymology "Originally, 艸 + 闌, with the etymology running: As per 闌# (link) + 艸 grass/plant → *orchid*  (with a linked series of vertical or horizontal shoots). *Holland/Dutch* is via the phonetic  construction 阿蘭陀. The JIS form replaces 闌 with 門 + 東."
)
