(. 虎
   derivation 琥
   radical-classic 141
   radical-classic-chr 虍
   strokes 8
   frequency 1653
   grade 8
   jlpt 1
   id-hm ONMx65
   idx-heisig 1990
   pinyin "hu3"
   pinyin-marked "hǔ"
   ja_on "コ"
   ja_kun "とら"
   korean_r "ho"
   korean_h "호"
   vietnam "Hổ"
   en (... "tiger" "drunkard")
   etymology "A depiction of a *tiger*. The pronunciation of the character simulates a tiger's fierce roar. The  classifier 虍 simplifies 虎 by eliminating the legs at the bottom. A variant form, 乕, appears in 逓,  the Shinjitai form of 遞."
)
