(. 虐
   derivation (... 謔 瘧)
   radical-classic 141
   radical-classic-chr 虍
   strokes 9
   frequency 1464
   grade 8
   jlpt 1
   id-hm KOK08
   idx-heisig 1998
   pinyin "nu:e4"
   pinyin-marked "nüè"
   ja_on "ギャク"
   ja_kun "しいた.げる"
   korean_r "hag"
   korean_h "학"
   vietnam "Ngược"
   en (... "tyrannize" "oppress")
   etymology "The relevant seal inscription form is a variant of 爪 (pick/pluck) + an element# combining 虍 tiger  and 人 person → person attacked/grabbed by a tiger → *brutality*; *oppression*; *persecution*. In  derivative characters, 虐 is written in the form seen in 瘧 and 謔."
)
