(. 處
   radical-classic 141
   radical-classic-chr 虍
   strokes 11
   pinyin (... "chu4" "chu3")
   pinyin-marked (... "chù" "chǔ")
   ja_on "ショ"
   ja_kun (... "ところ" "-こ" "お.る")
   korean_r "cheo"
   korean_h "처"
   vietnam (... "Xử" "Xứ")
   en (... "place" "locale" "department")
   etymology "夂 leg/foot pointed downward + 几# desk/table → stop and rest on/against a desk, chair, or other  furniture (compare 居) → *place*; *point in time* (place an object where it belongs). Later, 虍  tiger was appended to suggest the pronunciation, but the present form reverts to the original."
)
