(. 虚
   comp-phonetic 丘
   derivation (... 嘘 戯 歔 墟)
   radical-classic 141
   radical-classic-chr 虍
   strokes 11
   frequency 1454
   grade 8
   jlpt 1
   id-hm KAG14
   idx-heisig 1993
   pinyin "xu1"
   pinyin-marked "xū"
   ja_on (... "キョ" "コ")
   ja_kun (... "むな.しい" "うつ.ろ")
   korean_r "heo"
   korean_h "허"
   vietnam (... "Hư" "Khư" "Hơ" "Hử" "Hự" "Hưa" "Khờ")
   en (... "void" "emptiness" "unpreparedness" "crack" "fissure" "untruth")
   etymology "The [previous form](#previousforms) combines an element based on the [SIS](#SIS) style of [丘](#KUAG17) [Type 4 Phonetic](#phoneticcompounds) (hill with a depression in the middle) + [虍](onomatopoeia#ONMx65) [Type 1 Phonetic](#phoneticcompounds) tiger (here suggesting the idea of a depression, inspired by the image of a tiger crouched to pounce; compare [盧](cltrnjpn#HLAGx03)) → basin notably sunken in the middle (e.g., for the foundation of a building; compare [亜](#KAG31)) → **hollow**; **empty** → **false**; **untrue**; **fool**."
)
