(. 虞
   comp-phonetic 呉
   radical-classic 141
   radical-classic-chr 虍
   strokes 13
   grade 8
   jlpt 1
   id-hm KAG03
   idx-heisig 1995
   pinyin "yu2"
   pinyin-marked "yú"
   ja_on "グ"
   ja_kun (... "おそれ" "おもんぱか.る" "はか.る" "うれ.える" "あざむ.く" "あやま.る" "のぞ.む" "たの.しむ")
   korean_r "u"
   korean_h "우"
   vietnam "Ngu"
   en (... "fear" "uneasiness" "anxiety" "concern" "expectation" "consideration")
   etymology "As per 呉# (rowdy) + 虍 tiger → tigers locked in combat (compare 麌 and 牾). *Give careful  thought to* is a borrowed meaning, as are *be anxious about*, *fear*, *apprehension* and *concern*."
)
