(. 虫
   derivation 融
   radical-classic 142
   radical-classic-chr 虫
   strokes 6
   frequency 1067
   grade 1
   jlpt 2
   kangxi-no 142
   id-hm TONG08
   idx-heisig 517
   pinyin (... "chong2" "hui3")
   pinyin-marked (... "chóng" "huǐ")
   ja_on (... "チュウ" "キ")
   ja_kun "むし"
   korean_r (... "hwe" "chung")
   korean_h (... "훼" "충")
   vietnam "Trùng"
   en (... "insect" "bug" "temper")
   etymology "A depiction of a snake, specifically a pit viper rising to strike. However, 虫 was adopted as a  Shinjitai (new character form) to replace 蟲, according to which 虫 bears the meanings *insect*;  *bug*; *worm*. Note that 虫 has a much broader sense than the English \"insect,\" and can refer to a  wide spectrum of life forms."
)
