(. 虹
   radical-classic 142
   radical-classic-chr 虫
   strokes 9
   frequency 2110
   grade 8
   jlpt 1
   id-hm KUNGx08
   idx-heisig 520
   pinyin (... "hong2" "jiang4")
   pinyin-marked (... "hóng" "jiàng")
   ja_on "コウ"
   ja_kun "にじ"
   korean_r (... "hong" "gang")
   korean_h (... "홍" "강")
   vietnam "Hồng"
   en "rainbow"
   etymology "As per 工# (connecting pipe/tube) + 虫 insect/creature (here, in its original sense of \"snake,\"  suggesting a dragon) → vivid *rainbow* connecting the two ends of the sky. Anciently, a rainbow  was regarded as one type of dragon."
)
