(. 蚋
   comp-phonetic 内
   radical-classic 142
   radical-classic-chr 虫
   strokes 10
   id-hm NUATx03
   pinyin "rui4"
   pinyin-marked "ruì"
   ja_on (... "ゼイ" "ネイ" "ゼツ" "ネチ")
   ja_kun (... "ぶゆ" "ぶよ" "ぶと" "か")
   korean_r "ye"
   korean_h "예"
   vietnam "Nhuế"
   en (... "gnat" "sand fly")
   etymology "A variant form of a character combining 虫 insect and 出, indicating an insect/creature with a  protrusion employed in biting/stinging/eating. For 蚋, the specific reference is to a mosquito or  *gnat*. 内 replaces 出 to indicate a shift in the initial consonant from T- to N-; compare 訥, 吶, 汭,  芮 and 枘."
)
