(. 蚕
   radical-classic 142
   radical-nelson-c 1
   radical-classic-chr 虫
   radical-nelson-c-chr 一
   strokes 10
   frequency 2272
   grade 6
   jlpt 1
   id-hm SAM14
   idx-heisig 523
   pinyin (... "tian3" "can2")
   pinyin-marked (... "tiǎn" "cán")
   ja_on (... "サン" "テン")
   ja_kun (... "かいこ" "こ")
   korean_r (... "cheon" "jam")
   korean_h (... "천" "잠")
   vietnam "Tàm"
   en "silkworm"
   etymology "Abbreviated form# of 忝 attach + 虫 insect/creature → earthworm(s) attached to the ground by  setae (bristles). However, 蚕 has been used as an abbreviated form of 蠶 since the Tang Dynasty. 蠶 is as per 朁 as described in 潛 (deep penetration) + 虫 insect/creature (doubled) → *silkworm*  (deeply ensconced in a cocoon)."
)
