(. 蛍
   radical-classic 142
   radical-classic-chr 虫
   strokes 11
   frequency 2031
   grade 8
   jlpt 1
   id-hm KUANG19
   idx-heisig 518
   pinyin "ying2"
   pinyin-marked "yíng"
   ja_on "ケイ"
   ja_kun "ほたる"
   korean_r "hyeong"
   korean_h "형"
   vietnam "Huỳnh"
   en (... "lightning-bug" "firefly")
   etymology "螢 is as per the top element [Type 1 Phonetic](#phoneticcompounds) of [栄](#KUANG18) (stretch about) + [虫](#TONG08) insect → **firefly** (groups of which produce an encircling glow). Compare the idea of illumination in [営](#KUANG20)."
)
