(. 蛮
   radical-classic 142
   radical-nelson-c 8
   radical-classic-chr 虫
   radical-nelson-c-chr 亠
   strokes 12
   frequency 2339
   grade 8
   jlpt 1
   id-hm MUAN04
   idx-heisig 1747
   pinyin "man2"
   pinyin-marked "mán"
   ja_on "バン"
   ja_kun "えびす"
   korean_r "man"
   korean_h "만"
   vietnam "Man"
   en "barbarian"
   etymology "As per the top element [Type 3 Phonetic](#phoneticcompounds) of [彎](#KUANx29) (stretch objects to untangle them) + [虫](#TONG08) insect → be in a morass and of a very low order of creation, like a swarm of tiny insects → **barbarian**. The present form of the character uses 弯, the [alternate form](#alternateforms) of [彎](#KUANx29)."
)
