(. 蛸
   comp-phonetic 肖
   radical-classic 142
   radical-classic-chr 虫
   strokes 13
   id-hm SOGx28
   pinyin (... "shao1" "xiao1")
   pinyin-marked (... "shāo" "xiāo")
   ja_on (... "ソウ" "ショウ")
   ja_kun "たこ"
   korean_r "so"
   korean_h "소"
   vietnam "Sao"
   en "octopus"
   etymology "As per 肖# (resemble in miniature) + 虫 insect/creature → tiny insects (specifically, spiders)  emerging from eggs → *octopus* (← spider-like sea creature). Compare 鮹. The application of the  meaning \"octopus\" to the single character 蛸 represents a borrowed meaning, the original term  having been the compound 海蛸子 (literally, \"sea spider\")."
)
