(. 蜀
   derivation (... 髑 躅 燭 濁 触 属 独)
   radical-classic 142
   radical-nelson-c 122
   radical-classic-chr 虫
   radical-nelson-c-chr 网
   strokes 13
   id-hm TUKx02
   pinyin "shu3"
   pinyin-marked "shǔ"
   ja_on (... "ショク" "ゾク")
   ja_kun "いもむし"
   korean_r "chog"
   korean_h "촉"
   vietnam "Thục"
   en (... "green caterpillar" "Szechwan")
   etymology "The relevant oracle bone form of the top element is a depiction of a curvy creature (such as a  silkworm or hairy caterpillar) adhering to a leaf. 蜀 adds 虫 insect for emphasis/clarification.  *Name of an ancient Chinese state* is a borrowed meaning."
)
