(. 蜋
   comp-phonetic 良
   radical-classic 142
   radical-classic-chr 虫
   strokes 13
   id-hm LANGx20
   pinyin "lang2"
   pinyin-marked "láng"
   ja_on (... "ロウ" "リョウ")
   korean_r "rang"
   vietnam (... "Lang" "Lươn")
   en (... "mantis" "dung beetle" "insect")
   etymology "As per [良](#LANG01) [Type 1 Phonetic](#phoneticcompounds) (continuous flow of clean/pure water → continuous motion) + [虫](#TONG08) insect → **praying mantis** (← insect the front legs of which are in constant motion). 螂 normally appears as the second character in the compound [蟷](#TANGx23)螂 (praying mantis). The [alternate form](#alternateforms) 螂 replaces [良](#LANG01) with [郎](#LANG02)."
)
