(. 蜑
   comp-phonetic 延
   radical-classic 142
   radical-classic-chr 虫
   strokes 13
   id-hm TANx64
   pinyin "dan4"
   pinyin-marked "dàn"
   ja_on "タン"
   ja_kun "あま"
   korean_r "dan"
   korean_h "단"
   vietnam "Đản"
   en "egg"
   etymology "As per [延](#TAN01) [Type 1 Phonetic](#phoneticcompounds) extend + [虫](#TONG08) insect/creature → serpent; serpent-like creature. 蜑 is the name of a traditional fishing people residing in the Canton and Fujian regions, who were said to be descended from a dragon's egg. → fisherman. In Japan, 蜑 refers to a **person (often a woman) who makes a living collecting sealife**. Compare and contrast [蜒](#TANx63), written with the same elements."
)
