(. 蝉
   radical-classic 142
   radical-classic-chr 虫
   strokes 15
   id-hm TANx20
   pinyin "chan2"
   pinyin-marked "chán"
   ja_on (... "セン" "ゼン")
   ja_kun "せみ"
   korean_r "seon"
   korean_h "선"
   vietnam (... "Thiền" "Thuyền")
   en "cicada"
   etymology "As per [単](#TAN05)/單 [Type 1 Phonetic](#phoneticcompounds) (flat hunting weapon) + [虫](#TONG08) creature/insect → **cicada** (the beating wings [= fanning motion of a flat rattan weapon] of which produce a shrill sound). Compare [螗](#TANGx19). The traditional style of this character is [虫](#TONG08) + 單."
)
