(. 融
   comp-phonetic 虫
   radical-classic 142
   radical-nelson-c 193
   radical-classic-chr 虫
   radical-nelson-c-chr 鬲
   strokes 16
   frequency 481
   grade 8
   jlpt 1
   id-hm TONG12
   idx-heisig 1044
   pinyin "rong2"
   pinyin-marked "róng"
   ja_on "ユウ"
   ja_kun (... "と.ける" "と.かす")
   korean_r "yung"
   korean_h "융"
   vietnam (... "Dung" "Dong")
   en (... "dissolve" "melt")
   etymology "虫 here an abbreviated form# of 蟲 swarm + 鬲 tripod cooking vessel/cauldron → stir a swarm of  objects in a cooking vessel (compare 毒 and 熟) → *melt*; *dissolve*."
)
