(. 螫
   comp-phonetic 赦
   radical-classic 142
   radical-classic-chr 虫
   strokes 17
   id-hm TAKx42
   pinyin (... "zhe1" "shi4")
   pinyin-marked (... "zhē" "shì")
   ja_on (... "セキ" "カク")
   ja_kun "さ.す"
   korean_r "seog"
   korean_h "석"
   vietnam "Thích"
   en "bee sting"
   etymology "[赦](#TAG16) [Type 1 Phonetic](#phoneticcompounds) here in the [atavistic](#atavistic) sense of [赤](#TAG15) red + [虫](#TONG08) insect/creature → **be stung by a poisonous insect** (turning the skin red); **poison** → **harmful influence**."
)
