(. 蟠
   comp-phonetic 番
   radical-classic 142
   radical-classic-chr 虫
   strokes 18
   id-hm PUANx13
   pinyin "pan2"
   pinyin-marked "pán"
   ja_on "ハン"
   ja_kun (... "わだかま.る" "わらじむし")
   korean_r "ban"
   korean_h "반"
   vietnam (... "Bàn" "Phiền")
   en "coiled up"
   etymology "As per 番# (spread) + 虫 insect (here in its original sense of a snake) → coiled snake, set to strike  → *coil*, *curl up/around* → *loiter*; *hang about* → *discontent*; *antagonism* (←  disagreeable sensations that linger in the heart)."
)
