(. 蟾
   comp-phonetic 詹
   radical-classic 142
   radical-classic-chr 虫
   strokes 19
   id-hm TAMx70
   pinyin "chan2"
   pinyin-marked "chán"
   ja_on "セン"
   korean_r "seom"
   korean_h "섬"
   vietnam "Thiềm"
   en "toad"
   etymology "As per [詹](#TAMx56) [Type 1 Phonetic](#phoneticcompounds) (burden in concealing) + [虫](#TONG08) insect/creature → a weighty, concealed creature → large **toad** (← heavy amphibian that conceals itself below the surface of water). (The) **moon** is via the folk belief that a toad on the moon is responsible for eating it away each month."
)
