(. 蠡
   radical-classic 142
   radical-classic-chr 虫
   strokes 21
   id-hm LARx16
   pinyin (... "li3" "li2")
   pinyin-marked (... "lǐ" "lí")
   ja_on (... "レイ" "ライ" "リ" "ラ")
   ja_kun (... "にな" "ひさご")
   korean_r (... "ryeo" "ri" "ra")
   korean_h (... "려" "리" "라")
   vietnam (... "Lễ" "Lê" "Lãi" "Lỏa")
   en (... "worm-eaten" "conch")
   etymology "彖 pig/boar (→ voracious creature) + 虫 insect (doubled) → (destruction of a tree by a) *wood- boring insect*; *wood-borer*. Also, a *split gourd used as a container* for liquids or as a drinking  implement (← bore out the contents in creating a container). *Variety of aquatic snail* (compare  蜷) is a borrowed meaning. Neither 彖 nor the doubled 虫 element bear upon the Old Chinese  pronunciation of this character, indicating that the phonosemantic element was originally something  else."
)
