(. 蠱
   radical-classic 142
   radical-classic-chr 虫
   strokes 23
   id-hm KAGx10
   pinyin "gu3"
   pinyin-marked "gǔ"
   ja_on (... "コ" "ヤ")
   ja_kun (... "まじ" "まじこ.る")
   korean_r "go"
   korean_h "고"
   vietnam "Cổ"
   en (... "rice worm" "lead astray")
   etymology "蟲 the [previous form](#previousforms) of [虫](#TONG08) insect + [皿](#MANG06) dish/plate/bowl → place insects on a plate which is then covered, allowing the insects to prey on each other. An ancient belief posited that the surviving insect(s) would accrue a store of attributes useful in treating illnesses. **Worm**, **poison**, **curse**, **confuse** and **reduce** are associated meanings."
)
