(. 血
   derivation (... 卹 恤 洫)
   radical-classic 143
   radical-classic-chr 血
   strokes 6
   frequency 60
   grade 3
   jlpt 2
   kangxi-no 143
   id-hm KUAT21
   idx-heisig 1448
   pinyin (... "xie3" "xue4")
   pinyin-marked (... "xiě" "xuè")
   ja_on "ケツ"
   ja_kun "ち"
   korean_r "hyeol"
   korean_h "혈"
   vietnam "Huyết"
   en "blood"
   etymology "The relevant oracle bone form of this character combines 一# (fullness) + 皿 dish/plate/bowl →  deep bowl filled with sacrificial *blood*, which was then swirled."
)
