(. 衆
   derivation 潨
   radical-classic 143
   radical-classic-chr 血
   strokes 12
   frequency 450
   grade 6
   jlpt 1
   id-hm TONG11
   idx-heisig 1857
   pinyin "zhong4"
   pinyin-marked "zhòng"
   ja_on (... "シュウ" "シュ")
   ja_kun "おお.い"
   korean_r "jung"
   korean_h "중"
   vietnam (... "Chúng" "Trống")
   en (... "masses" "great numbers" "multitude" "populace")
   etymology "眾 combines a variant form of 乑# (run together) + 罒 net → people running together, the  formation likened to a net (compare the similar function of 罒 in 署) → *crowd*; *multitude* →  *populace*. A bronzeware inscription form substitutes 目 for 日. Later, 血 came to replace 目,  creating the form 衆."
)
