(. 行
   derivation (... 衍 鴴 荇 珩 絎 桁 衡)
   radical-classic 144
   radical-classic-chr 行
   strokes 6
   frequency 53
   grade 2
   jlpt 4
   kangxi-no 144
   id-hm KANG11
   idx-heisig 873
   pinyin (... "xing2" "hang2" "hang4" "xing4")
   pinyin-marked (... "xíng" "háng" "hàng" "xìng")
   ja_on (... "コウ" "ギョウ" "アン")
   ja_kun (... "い.く" "ゆ.く" "-ゆ.き" "-ゆき" "-い.き" "-いき" "おこな.う" "おこ.なう")
   korean_r (... "haeng" "hang")
   korean_h (... "행" "항")
   vietnam (... "Hành" "Hạnh" "Hàng" "Hạng")
   en (... "going" "journey" "carry out" "conduct" "act" "line" "row" "bank")
   etymology "A depiction of straight and crossing roads extending into the distance → *go*; *movement*;  *procession*; *road* → *line* (of people) → *conduct*; *do*; *perform* (← carry out an action)."
)
