(. 衍
   comp-phonetic 行
   derivation 愆
   radical-classic 144
   radical-nelson-c 60
   radical-classic-chr 行
   radical-nelson-c-chr 彳
   strokes 9
   id-hm TANx10
   pinyin "yan3"
   pinyin-marked "yǎn"
   ja_on "エン"
   ja_kun (... "あまり" "しく" "はびこ.る")
   korean_r "yeon"
   korean_h "연"
   vietnam (... "Diễn" "Diên")
   en "overflowing"
   etymology "As per 行# (straight, crossing roads) + 水 water → water crossing over/transgressing the banks of a  straight waterway and spreading over surrounding land (compare 沺) → *overflow*; *spill (over)*;  *spread*. Also, *thrive*, *grow thick* and *be rampant* (← spread), as well as *be left over* (←  amount left over after spilling)."
)
