(. 衎
   comp-phonetic 干
   radical-classic 144
   radical-classic-chr 行
   strokes 9
   id-hm KANx107
   pinyin "kan4"
   pinyin-marked "kàn"
   ja_on "カン"
   ja_kun "よろこ.ぶ"
   korean_r "gan"
   vietnam (... "Khán" "Khản" "Thằng")
   en (... "give pleasure" "be pleased" "happy")
   etymology "As per [干](#KAN03) [Type 1 Phonetic](#phoneticcompounds) (forked stick or thick bar thrust against an opponent's body) + [行](#KANG11) (straight/crossing roads) (here an [action indicator](#actionindicators)) → action that directly impacts another (pleasurably) → **speak/act directly**; **give pleasure**; **be pleased**."
)
