(. 衒
   comp-phonetic 玄
   radical-classic 144
   radical-nelson-c 60
   radical-classic-chr 行
   radical-nelson-c-chr 彳
   strokes 11
   id-hm KUANx66
   pinyin "xuan4"
   pinyin-marked "xuàn"
   ja_on (... "ゲン" "ケン")
   ja_kun "てら.う"
   korean_r "hyeon"
   korean_h "현"
   vietnam "Huyễn"
   en (... "show off" "display" "pretend")
   etymology "As per [玄](#KUAN37) [Type 1 Phonetic](#phoneticcompounds) (twisted) + [行](#KANG11) (straight, crossing roads) here an [action indicator](#actionindicators) → twist apparent reality in performing sleight of hand → **show off**."
)
