(. 術
   comp-phonetic 朮
   radical-classic 144
   radical-nelson-c 60
   radical-classic-chr 行
   radical-nelson-c-chr 彳
   strokes 11
   frequency 350
   grade 5
   jlpt 2
   id-hm TUAT19
   idx-heisig 1525
   pinyin (... "shu4" "zhu2")
   pinyin-marked (... "shù" "zhú")
   ja_on "ジュツ"
   ja_kun "すべ"
   korean_r "sul"
   korean_h "술"
   vietnam "Thuật"
   en (... "art" "technique" "skill" "means" "trick" "resources" "magic")
   etymology "As per 朮# (pass through) + 行 (straight, crossing roads) → *path* through which one passes.  *Rule*, *art* and *method* are figurative paths."
)
