(. 衛
   comp-phonetic 韋
   radical-classic 144
   radical-nelson-c 60
   radical-classic-chr 行
   radical-nelson-c-chr 彳
   strokes 16
   frequency 400
   grade 5
   jlpt 1
   id-hm KUAT01
   idx-heisig 1646
   pinyin "wei4"
   pinyin-marked "wèi"
   ja_on (... "エイ" "エ")
   korean_r "wi"
   korean_h "위"
   vietnam "Vệ"
   en (... "defense" "protection")
   etymology "[BIS](#BIS) shows four feet circulating about a particular spot. [SIS](#SIS) reduces the number of feet to two, adds four marks around the perimeter, and appends [帀](#SAPx02) circulate → **protect/defend** a centrally located object by patrolling the perimeter, dividing inhabitants from potential attackers. The present form combines [行](#KANG11) (straight, crossing roads) with [韋](#KUARx05) [Type 2 Phonetic](#phoneticcompounds) (feet crossing in circumambulation)."
)
