(. 衝
   comp-phonetic 重
   radical-classic 144
   radical-nelson-c 60
   radical-classic-chr 行
   radical-nelson-c-chr 彳
   strokes 15
   frequency 972
   grade 8
   jlpt 1
   id-hm TUNG07
   idx-heisig 1680
   pinyin (... "chong1" "chong4")
   pinyin-marked (... "chōng" "chòng")
   ja_on "ショウ"
   ja_kun "つ.く"
   korean_r "chung"
   korean_h "충"
   vietnam "Xung"
   en (... "collide" "brunt" "highway" "opposition (astronomy)" "thrust" "pierce" "stab" "prick")
   etymology "As per 重# (run through) + 行 (straight, crossing roads) → *main road* running through a  settlement → *collision* (← collision of objects in the act of running through)."
)
