(. 衞
   radical-classic 144
   radical-nelson-c 60
   radical-classic-chr 行
   radical-nelson-c-chr 彳
   strokes 16
   grade 10
   pinyin "wei4"
   pinyin-marked "wèi"
   ja_on (... "エイ" "エ")
   ja_kun "まも.る"
   korean_r "wi"
   korean_h "위"
   vietnam "Vệ"
   en "defense"
   etymology "The relevant bronzeware inscription form shows four feet circulating about a particular spot. A seal  inscription form reduces the number of feet to two, adds four marks around the perimeter, and  appends 帀# circulate → *protect/defend* a site by patrolling the perimeter. The present form  combines 行 go with 韋# (go around)."
)
