(. 衡
   comp-phonetic 行
   derivation 蘅
   radical-classic 144
   radical-nelson-c 60
   radical-classic-chr 行
   radical-nelson-c-chr 彳
   strokes 16
   frequency 1847
   grade 8
   jlpt 1
   id-hm KANG12
   idx-heisig 891
   pinyin "heng2"
   pinyin-marked "héng"
   ja_on "コウ"
   korean_r "hyeong"
   korean_h "형"
   vietnam (... "Hành" "Hoành")
   en (... "equilibrium" "measuring rod" "scale")
   etymology "As per 行# (straight and crossing) + an element combining 大 stand outstretched and an abbreviated  form of 角 horn → straight, crossing bars used to hold down the horns of cattle → *scale*;  *measure*; *weigh* (← bars used in making measurements ← wooden bars)."
)
