(. 衣
   derivation (... 哀 依)
   radical-classic 145
   radical-classic-chr 衣
   strokes 6
   frequency 607
   grade 4
   jlpt 2
   kangxi-no 145
   id-hm KAR27
   idx-heisig 396
   pinyin (... "yi1" "yi4")
   pinyin-marked (... "yī" "yì")
   ja_on (... "イ" "エ")
   ja_kun (... "ころも" "きぬ" "-ぎ")
   korean_r "eui"
   korean_h "의"
   vietnam (... "Y" "Ý")
   en (... "garment" "clothes" "dressing")
   etymology "A depiction of a garment billowing over the body → *clothing*; *wear*; *dress*; *cover* → (in  cooking) *coating/batter/icing*."
)
