(. 表
   comp-phonetic 毛
   derivation (... 裱 俵)
   radical-classic 145
   radical-nelson-c 2
   radical-classic-chr 衣
   radical-nelson-c-chr 丨
   strokes 8
   frequency 77
   grade 3
   jlpt 2
   id-hm POG16
   idx-heisig 1546
   pinyin "biao3"
   pinyin-marked "biǎo"
   ja_on "ヒョウ"
   ja_kun (... "おもて" "-おもて" "あらわ.す" "あらわ.れる" "あら.わす")
   korean_r "pyo"
   korean_h "표"
   vietnam "Biểu"
   en (... "surface" "table" "chart" "diagram")
   etymology "The relevant seal inscription form combines 衣 clothing with 毛# hair/fur → spread a fur or an  animal skin over one's body (compare 求, 㒼 as described in 滿 and 皮, as well as 韋) → *surface*;  *face*; *chart*; *express*; *expression*; *outside*; *appearance*; *show*; *mark*;  *monument*; *sign*; *outdoors* (← outwardness). Also, *the top half of an inning*."
)
