(. 衰
   derivation (... 蓑 榱)
   radical-classic 145
   radical-nelson-c 8
   radical-classic-chr 衣
   radical-nelson-c-chr 亠
   strokes 10
   frequency 1432
   grade 8
   jlpt 1
   id-hm SUAR03
   idx-heisig 1890
   pinyin (... "shuai1" "cui1")
   pinyin-marked (... "shuāi" "cuī")
   ja_on "スイ"
   ja_kun "おとろ.える"
   korean_r (... "soe" "choe")
   korean_h (... "쇠" "최")
   vietnam (... "Suy" "Súy" "Thôi")
   en (... "decline" "wane" "weaken")
   etymology "The relevant seal inscription form is 衣 clothing + an element# indicating a straw raincoat → straw  raincoat wrapped about the shoulders → *weaken*; *decline* (← straw that becomes sodden and  shrinks)."
)
