(. 衲
   comp-phonetic 内
   radical-classic 145
   radical-classic-chr 衣
   strokes 9
   id-hm NAMx11
   pinyin "na4"
   pinyin-marked "nà"
   ja_on (... "ドウ" "ノウ")
   ja_kun "ころも"
   korean_r "nab"
   korean_h "납"
   vietnam "Nạp"
   en (... "mend" "priestly vestments" "priest")
   etymology "Abbreviated form# of 納 (patch/mend) + 衣 clothing → *patch/mend* apparel → *priest's  vestments* (← one who wears patched garments ← patched garments) → (humble term of self- reference used by a) *priest*. 衲 was devised to convey the original sense of 納 after 納 acquired  different meanings via reinterpretation."
)
