(. 衵
   comp-phonetic 日
   radical-classic 145
   radical-classic-chr 衣
   strokes 9
   id-hm NATx07
   pinyin "ri4"
   pinyin-marked "rì"
   ja_on "ジツ"
   ja_kun "あこめ"
   korean_r "il"
   korean_h "일"
   vietnam "Nật"
   en (... "everyday clothing" "underwear")
   etymology "As per 日# (sunlight that softens) + 衣 clothing → (soft) *underwear* (particularly, for females) →  *everyday clothing*. あこめ refers to one of two separate types of ancient Japanese garment, one  worn by males, the other by females; compare 袙."
)
