(. 衷
   comp-phonetic 中
   radical-classic 145
   radical-nelson-c 2
   radical-classic-chr 衣
   radical-nelson-c-chr 丨
   strokes 10
   frequency 2229
   grade 8
   jlpt 1
   id-hm TONG05
   idx-heisig 1891
   pinyin "zhong1"
   pinyin-marked "zhōng"
   ja_on "チュウ"
   korean_r "chung"
   korean_h "충"
   vietnam (... "Trung" "Trúng")
   en (... "inmost" "heart" "mind" "inside")
   etymology "中# center/middle + 衣 clothing → wrap *inside* one's clothing → *inner feelings*. For the  association between clothes and feelings, compare 褱 as described in 懷."
)
