(. 衾
   comp-phonetic 今
   radical-classic 145
   radical-nelson-c 9
   radical-classic-chr 衣
   radical-nelson-c-chr 人
   strokes 10
   id-hm KAMx15
   pinyin "qin1"
   pinyin-marked "qīn"
   ja_on "キン"
   ja_kun "ふすま"
   korean_r "geum"
   korean_h "금"
   vietnam "Khâm"
   en (... "quilt" "bedding")
   etymology "As per 今# (contain) + 衣 clothing → bedclothes in which to contain the body → *bedding*;  *quilt*. Note how the same combination of elements is employed to create different meanings in  衿."
)
