(. 衿
   comp-phonetic 今
   radical-classic 145
   radical-classic-chr 衣
   strokes 9
   grade 9
   jlpt 1
   id-hm KAMx14
   pinyin "jin1"
   pinyin-marked "jīn"
   ja_on (... "キン" "コン")
   ja_kun "えり"
   korean_r "geum"
   korean_h "금"
   vietnam "Câm"
   en (... "neck" "collar" "lapel")
   etymology "As per 今# (contain) + 衣 clothing → overlapping and thus containing part of a garment →  *collar*; *lapel* (compare 襟) → *neck*. Note how the same combination of elements is  employed to create different meanings in 衾."
)
