(. 袖
   comp-phonetic 由
   radical-classic 145
   radical-classic-chr 衣
   strokes 10
   frequency 1960
   grade 8
   id-hm TOGx17
   idx-heisig 1108
   pinyin "xiu4"
   pinyin-marked "xiù"
   ja_on "シュウ"
   ja_kun "そで"
   korean_r "su"
   korean_h "수"
   vietnam "Tụ"
   en (... "sleeve" "wing (building)" "extension" "give cold shoulder")
   etymology "As per 由# (pass/run through) + 衣 clothing → *sleeve* (← the part of a garment through which  the arms run; compare 褎) → *insert in one's sleeve*."
)
