(. 被
   comp-phonetic 皮
   radical-classic 145
   radical-classic-chr 衣
   strokes 10
   frequency 431
   grade 8
   jlpt 2
   id-hm PAR05
   idx-heisig 807
   pinyin (... "bei4" "pi1")
   pinyin-marked (... "bèi" "pī")
   ja_on "ヒ"
   ja_kun (... "こうむ.る" "おお.う" "かぶ.る" "かぶ.せる")
   korean_r "pi"
   korean_h "피"
   vietnam (... "Bị" "Bí")
   en (... "incur" "cover" "veil" "brood over" "shelter" "wear" "put on" "be exposed (film)" "receiving")
   etymology "As per 皮# (align) + 衣 clothing → align clothing (or bedclothes/bedding) over the body →  *cover*; *be covered* → *reach*; *suffer*; *incur* (← be figuratively covered by unpleasant  matters) → *passive auxiliary verb* (← be acted upon ← suffer)."
)
