(. 袰
   radical-classic 145
   radical-nelson-c 80
   radical-classic-chr 衣
   radical-nelson-c-chr 毋
   strokes 11
   id-hm JPNx125
   pinyin-marked (... )
   ja_kun "ほろ"
   korean_r "hwang"
   korean_h "황"
   vietnam "Ý"
   en (... "hood" "top" "awning" "cover" "(kokuji)")
   etymology "[母](onomatopoeia#ONM39) mother + [衣](#KAR27) clothing → **canopy**; **cloth screen**; **curtain**; (soft) **vehicle roof**. The meanings match those of [幌](#KUANGx09) (also ほろ), and 袰 appears to have been devised to make a single character of the compound [母](onomatopoeia#ONM39)[衣](#KAR27), this compound too read ほろ."
)
