(. 袿
   comp-phonetic 圭
   radical-classic 145
   radical-classic-chr 衣
   strokes 11
   id-hm KUAGx87
   pinyin "gui1"
   pinyin-marked "guī"
   ja_on "ケイ"
   ja_kun (... "うちき" "うちかけ" "うちぎ")
   korean_r "gyu"
   korean_h "규"
   vietnam "Khuê"
   en "ancient ordinary kimono"
   etymology "As per 圭# (cone-shaped) + 衣 clothing → *ceremonial gown* (cone-shaped garment worn by  women). Also, the *back hem of a garment*. うちぎ refers to both an outer garment (for women)  and an undergarment (for men) worn in Japan. Compare and contrast 褂."
)
