(. 裁
   radical-classic 145
   radical-nelson-c 24
   radical-classic-chr 衣
   radical-nelson-c-chr 十
   strokes 12
   frequency 297
   grade 6
   jlpt 1
   id-hm SAG39
   idx-heisig 397
   pinyin "cai2"
   pinyin-marked "cái"
   ja_on "サイ"
   ja_kun (... "た.つ" "さば.く")
   korean_r "jae"
   korean_h "재"
   vietnam "Tài"
   en (... "tailor" "judge" "decision" "cut out (pattern)")
   etymology "# as described in 栽 (cut; sever) + 衣 clothing → *cut cloth* in making clothes (compare 初) →  *decide*; *judge* (← cut through to a decision ← cut). For these latter meanings, compare 決, 判,  折, and 斷."
)
