(. 装
   comp-phonetic 壮
   radical-classic 145
   radical-classic-chr 衣
   strokes 12
   frequency 657
   grade 6
   jlpt 2
   id-hm SANG16
   idx-heisig 398
   pinyin "zhuang1"
   pinyin-marked "zhuāng"
   ja_on (... "ソウ" "ショウ")
   ja_kun (... "よそお.う" "よそお.い")
   korean_r "jang"
   korean_h "장"
   vietnam "Trang"
   en (... "attire" "dress" "pretend" "disguise" "profess")
   etymology "As per [壮](#SANG14) [Type 1 Phonetic](#phoneticcompounds) (tall and smart) + [衣](#KAR27) clothing → sartorial neatness → **dress neatly**; **decorate oneself**; **mode of dress**; **equipment** → **decorate**; **disguise**; **pretend**."
)
