(. 裎
   comp-phonetic 呈
   radical-classic 145
   radical-classic-chr 衣
   strokes 12
   id-hm TANGx88
   pinyin (... "cheng2" "cheng3")
   pinyin-marked (... "chéng" "chěng")
   ja_on (... "テイ" "チョウ" "ジョウ")
   ja_kun "はだか"
   vietnam (... "Chình" "Sính" "Trình" "Rình" "Trần")
   en (... "to take off the clothes and expose the body" "to carry in the girdle")
   etymology "As per 呈# (extend) + 衣 clothing → extend and undo the waistband of an ancient type of garment  → *undress* and *reveal one's body*."
)
