(. 裏
   comp-phonetic 里
   radical-classic 145
   radical-nelson-c 8
   radical-classic-chr 衣
   radical-nelson-c-chr 亠
   strokes 13
   frequency 812
   grade 6
   jlpt 2
   id-hm LAG07
   idx-heisig 399
   pinyin "li3"
   pinyin-marked "lǐ"
   ja_on "リ"
   ja_kun "うら"
   korean_r "ri"
   korean_h "리"
   vietnam "Lý"
   en (... "back" "amidst" "in" "reverse" "inside" "palm" "sole" "rear" "lining" "wrong side")
   etymology "As per 里# (long strip) + 衣 clothing → strips of fabric used as lining/backing material for garments  → *back*; *reverse*; *opposite*; *inside*. Extended meanings include (in) *secret*, *behind the scenes*, *the sole* and *the bottom half of an inning*. A variant form, 裡, repositions the 衣  element."
)
