(. 補
   comp-phonetic 甫
   radical-classic 145
   radical-classic-chr 衣
   strokes 12
   frequency 332
   grade 6
   jlpt 2
   id-hm PAG06
   idx-heisig 1840
   pinyin "bu3"
   pinyin-marked "bǔ"
   ja_on "ホ"
   ja_kun "おぎな.う"
   korean_r "bo"
   korean_h "보"
   vietnam "Bổ"
   en (... "supplement" "supply" "make good" "offset" "compensate" "assistant" "learner")
   etymology "As per 甫# (spread) + 衣 clothing → spread a piece of material over a rip/hole to supplement and  mend a garment (compare 裨) → *aid*; *mend*; *compensate*; *make up for*; *supply*."
)
