(. 裱
   comp-phonetic 表
   radical-classic 145
   radical-classic-chr 衣
   strokes 13
   id-hm POGx49
   pinyin "biao3"
   pinyin-marked "biǎo"
   ja_on "ヒョウ"
   ja_kun "ひれ"
   korean_r "pyo"
   vietnam (... "Biểu" "Phiếu" "Biếu" "Bíu" "Víu")
   en (... "to mount maps or scrolls" "to paste")
   etymology "As per 表# (spread) + 衣 clothing → spread/*mount* (a cloth hanging) on a wall. *Shawl* is via  reinterpretation of the constituent elements of the character as indicating a cloth spread over a  person's back."
)
