(. 裴
   comp-phonetic 非
   radical-classic 145
   radical-classic-chr 衣
   strokes 14
   id-hm PUAGx19
   pinyin "pei2"
   pinyin-marked "péi"
   ja_on (... "ハイ" "ヒ" "ベ")
   ja_kun "たちもとお.る"
   korean_r "bae"
   korean_h "배"
   vietnam "Bùi"
   en "long robes"
   etymology "非# (spread in alignment to right and left) + 衣 clothing → *flow* off to both sides like an open  gown/robe. The meanings \"amble\" or \"saunter\" are sometimes noted for this character, but these  properly appertain to the compound 徘徊."
)
