(. 裾
   comp-phonetic 居
   radical-classic 145
   radical-classic-chr 衣
   strokes 13
   frequency 2334
   grade 8
   id-hm ONMx16
   pinyin "ju1"
   pinyin-marked "jū"
   ja_on (... "キョ" "コ")
   ja_kun "すそ"
   korean_r "geo"
   korean_h "거"
   vietnam (... "Cư" "Cứ")
   en (... "cuff" "hem" "foot of mountain")
   etymology "As per 居# (settle/set in place) + 衣 clothing → *hem* of a skirt or *cuff* of trousers (← end point  of a garment where the fabric gathers/settles). *Foot of a mountain* is via a Japanese extension of  the sense of this character."
)
