(. 複
   radical-classic 145
   radical-classic-chr 衣
   strokes 14
   frequency 915
   grade 5
   jlpt 2
   id-hm POK04
   idx-heisig 465
   pinyin "fu4"
   pinyin-marked "fù"
   ja_on "フク"
   korean_r (... "bog" "bu")
   korean_h (... "복" "부")
   vietnam "Phức"
   en (... "duplicate" "double" "compound" "multiple")
   etymology "As per 复# as described in 腹 (double back) + 衣 clothing → *double-layered article of clothing*  → (article of) *clothing*; *overlap*; *double*; *multiply*; *plural*."
)
