(. 褎
   comp-phonetic 由
   radical-classic 145
   radical-classic-chr 衣
   strokes 15
   id-hm TOGx114
   pinyin "xiu4"
   pinyin-marked "xiù"
   ja_on (... "シュウ" "ジュ" "ユウ" "ユ")
   ja_kun (... "そで" "たもと")
   vietnam (... "Bao" "Dữu" "Hựu" "Tụ")
   en (... "sleeve" "ample flowing robes")
   etymology "褏 is as per 由# (pass/run through) +裒 (collect/gather) → run the arm through *sleeves* (compare  袖) that gather about the arm → *fancy, conspicuous clothing*. In Japan, 褏 has been supplanted  by 褎, which replaces 由 with 禾."
)
