(. 褐
   comp-phonetic 曷
   radical-classic 145
   radical-classic-chr 衣
   strokes 13
   frequency 2186
   grade 8
   jlpt 1
   id-hm KAT04
   idx-heisig 453
   pinyin (... "he2" "he4")
   pinyin-marked (... "hé" "hè")
   ja_on "カツ"
   korean_r "gal"
   korean_h "갈"
   vietnam (... "Hạt" "Cát")
   en (... "brown" "woollen kimono")
   etymology "As per 曷# (cut off) + 衣 clothing → coarse, dark cloth cut to make clothing → *coarse cloth* →  *brown*. *Dark blue* also derives from the primary meaning, the clothes of low-ranking retainers  in ancient Japan having been cut from coarse blue cloth."
)
