(. 褒
   comp-phonetic 保
   radical-classic 145
   radical-nelson-c 8
   radical-classic-chr 衣
   radical-nelson-c-chr 亠
   strokes 15
   frequency 2073
   grade 8
   jlpt 1
   id-hm POG09
   idx-heisig 998
   pinyin "bao1"
   pinyin-marked "bāo"
   ja_on "ホウ"
   ja_kun "ほ.める"
   korean_r "po"
   korean_h "포"
   vietnam "Bao"
   en (... "praise" "extol")
   etymology "As per 保# (cover) + 衣 clothing → large/loose-fitting robe or other clothes that cover the body →  large. *Praise*, *commend* and *reward* are borrowed meanings. Compare and contrast 褓,  which too is composed of 保 + 衣 (the latter in the form 衤)."
)
