(. 褓
   comp-phonetic 保
   radical-classic 145
   radical-classic-chr 衣
   strokes 14
   id-hm POGx27
   pinyin "bao3"
   pinyin-marked "bǎo"
   ja_on (... "ホ" "ホウ")
   ja_kun "むつき"
   korean_r "bo"
   korean_h "보"
   vietnam "Bảo"
   en "diaper"
   etymology "As per 保# (cover) + 衣 clothing → cloth for carrying a baby on one's back → *infant's clothing*;  *diaper* (compare 呆 and 襁). 褓 was devised to replace 保 after 保 acquired its associated  meanings. Compare and contrast 褒, which too is composed of 保 + 衣."
)
