(. 褚
   comp-phonetic 者
   radical-classic 145
   radical-classic-chr 衣
   strokes 14
   id-hm TAGx127
   pinyin (... "chu3" "zhu3")
   pinyin-marked (... "chǔ" "zhǔ")
   ja_on (... "チョ" "シャ")
   ja_kun "わたいれ"
   korean_r "jeo"
   vietnam (... "Chử" "Trừ" "Trữ" "Trử")
   en (... "bag" "valise" "stuff" "pad" "surname")
   etymology "As per 者# (pile) + 衣 clothing → *pad a garment with cotton*; *cotton-stuffed garment* (← pile  of cotton). Also, a *bag* (originally, one in which to stuff clothes)."
)
