(. 褻
   comp-phonetic 埶
   radical-classic 145
   radical-nelson-c 8
   radical-classic-chr 衣
   radical-nelson-c-chr 亠
   strokes 17
   id-hm NATx02
   pinyin "xie4"
   pinyin-marked "xiè"
   ja_on "セツ"
   ja_kun (... "けが.れる" "な.れる")
   korean_r "seol"
   korean_h "설"
   vietnam "Tiết"
   en "filthy"
   etymology "As per 埶# (cut) + 衣 clothing → cut cloth for use as underwear → *be familiar* (← be on as close  terms with something/someone as with one's own underwear); *dirty* (← soiled underwear) →  *treat with disrespect*."
)
