(. 襁
   comp-phonetic 強
   radical-classic 145
   radical-classic-chr 衣
   strokes 16
   id-hm KANGx34
   pinyin "qiang3"
   pinyin-marked "qiǎng"
   ja_on "キョウ"
   ja_kun "むつき"
   korean_r "gang"
   korean_h "강"
   vietnam "Cưỡng"
   en "diaper"
   etymology "強# strong + 衣 clothing → cloth tied tightly (= strongly) about part of the body → *cord stretched  tautly* (about an infant carried on one's back); *swaddling clothes*. Also *diaper*, another type of  cloth-based product used by infants."
)
