(. 襄
   derivation (... 驤 曩 饟 穰 囊 禳 攘 醸 譲 嬢 壌)
   radical-classic 145
   radical-classic-chr 衣
   strokes 17
   frequency 2263
   id-hm NANGx02
   pinyin "xiang1"
   pinyin-marked "xiāng"
   ja_on (... "ジョウ" "ショウ")
   ja_kun "はら.う"
   korean_r "yang"
   korean_h "양"
   vietnam "Tương"
   en (... "rise" "raise")
   etymology "The relevant seal inscription form shows a number of mixed items + 衣 clothing (here suggesting a  supple/soft cloth sack) → *cooperate* in inserting seized goods in sacks → *work*; *assist* →  *aid*; *help*. *Raise* is a borrowed meaning."
)
