(. 襲
   radical-classic 145
   radical-nelson-c 212
   radical-classic-chr 衣
   radical-nelson-c-chr 龍
   strokes 22
   frequency 1130
   grade 8
   jlpt 1
   id-hm TAP14
   idx-heisig 2025
   pinyin "xi2"
   pinyin-marked "xí"
   ja_on "シュウ"
   ja_kun (... "おそ.う" "かさ.ね")
   korean_r "seub"
   korean_h "습"
   vietnam "Tập"
   en (... "attack" "advance on" "succeed to" "pile" "heap")
   etymology "龖 is 龍 dragon (doubled) → dragons pressed closely together in flight. 襲 combines 龍 (an  abbreviated form# of 龖) + 衣 clothing → wear layers of clothing (← double/pile up garments) →  *inherit*; *succeed to* (← add goods, offices etc. to those already in one's possession). Also,  *attack*; *sweep over* and *seize* (← attack like dragons in flight)."
)
