(. 西
   derivation (... 哂 栖 晒 洒 茜)
   radical-classic 146
   radical-classic-chr 襾
   strokes 6
   frequency 259
   grade 2
   jlpt 4
   id-hm SAR19
   idx-heisig 1602
   pinyin "xi1"
   pinyin-marked "xī"
   ja_on (... "セイ" "サイ" "ス")
   ja_kun "にし"
   korean_r "seo"
   korean_h "서"
   vietnam (... "Tây" "Tê")
   en (... "west" "Spain")
   etymology "A depiction of a nest in which chicks are neatly aligned. *West* is either a borrowed or an extended  meaning; in the latter case the idea might be that of the reddish sun aligned with the horizon at  sunset. (For \"reddish,\" compare 茜.) By further extension is *the Pure Land*, Buddhism having  entered China from lands west."
)
