(. 要
   derivation (... 票 腰)
   radical-classic 146
   radical-classic-chr 襾
   strokes 9
   frequency 106
   grade 4
   jlpt 2
   id-hm KOG31
   idx-heisig 1604
   pinyin (... "yao4" "yao1")
   pinyin-marked (... "yào" "yāo")
   ja_on "ヨウ"
   ja_kun (... "い.る" "かなめ")
   korean_r "yo"
   korean_h "요"
   vietnam (... "Yếu" "Yêu")
   en (... "need" "main point" "essence" "pivot" "key to")
   etymology "The relevant bronzeware inscription form is 女 woman + an element combining a pair of hands and  a backbone → compress a woman's waist, creating curvaceous hips → waist; hips → *main point*;  *vital* (← hips as the pivot point of the body) → *brief*; *sum up*; *in short*. Also, *demand*  (← demand that which is vital to one) → *want*; *need*; *require*."
)
