(. 覆
   comp-phonetic 復
   radical-classic 146
   radical-classic-chr 襾
   strokes 18
   frequency 1378
   grade 8
   jlpt 1
   id-hm POK03
   idx-heisig 1611
   pinyin "fu4"
   pinyin-marked "fù"
   ja_on "フク"
   ja_kun (... "おお.う" "くつがえ.す" "くつがえ.る")
   korean_r (... "bog" "bu")
   korean_h (... "복" "부")
   vietnam (... "Phúc" "Phú")
   en (... "capsize" "cover" "shade" "mantle" "be ruined")
   etymology "As per 復# (double back) + 襾 cover → boat that is blown back in a breeze and overturns,  becoming covered in water → *capsize*; *turn over*; *overturn*; *turn back*. Associated and  extended meanings include *overthrow*, *overrule* and *disprove*, as well as *cover* and  *spread over*."
)
