(. 覇
   comp-phonetic 襾
   derivation 欛
   radical-classic 146
   radical-classic-chr 襾
   strokes 19
   frequency 1173
   grade 8
   jlpt 1
   id-hm PAG03
   idx-heisig 1895
   pinyin "ba4"
   pinyin-marked "bà"
   ja_on (... "ハ" "ハク")
   ja_kun "はたがしら"
   korean_r (... "pae" "baeg")
   korean_h (... "패" "백")
   vietnam (... "Bá" "Phách")
   en (... "hegemony" "supremacy" "leadership" "champion")
   etymology "霸 is 雨 rain/natural phenomena + an element combining 革# (stretch tautly) and 月 moon → strain  (figuratively \"stretch\") the eyes to observe the whitish moon spreading over the daytime sky.  *Domination* and *dominion* are borrowed meanings. 霸 has been supplanted by the form 覇."
)
