(. 覈
   radical-classic 146
   radical-classic-chr 襾
   strokes 19
   id-hm KAKx30
   pinyin "he2"
   pinyin-marked "hé"
   ja_on (... "カク" "ケツ")
   ja_kun "しら.べる"
   korean_r (... "haeg" "heul")
   korean_h (... "핵" "흘")
   vietnam "Hạch"
   en "investigate"
   etymology "敫 [Type 4 Phonetic](#phoneticcompounds) as described in [激](#KOK11) (curling wave crashing on rocks → meeting of two forces) + [襾](#KAGx03) (cover) → **investigate** (strictly, then reveal the findings); **strict**; **harsh**; **bind**."
)
