(. 見
   comp-phonetic 儿
   derivation (... 睍 梘 莧 筧 硯 蜆 現)
   radical-classic 147
   radical-classic-chr 見
   strokes 7
   frequency 161
   grade 1
   jlpt 4
   kangxi-no 147
   id-hm KAN19
   idx-heisig 57
   pinyin (... "jian4" "xian4")
   pinyin-marked (... "jiàn" "xiàn")
   ja_on "ケン"
   ja_kun (... "み.る" "み.える" "み.せる")
   korean_r (... "gyeon" "hyeon")
   korean_h (... "견" "현")
   vietnam (... "Kiến" "Hiện")
   en (... "see" "hopes" "chances" "idea" "opinion" "look at" "visible")
   etymology "儿# human figure + 目 eye → person whose sight is fixed on an object he is being shown → *see*;  *look*; *observe*; *be visible/in sight*; *appear*; *viewpoint*. Also, *show*, *examine*, and  *care for* (← observe) → *make a pretense of* (← for show alone). A seal inscription form rotates  the eye vertically."
)
