(. 規
   derivation (... 闚 窺 槻)
   radical-classic 147
   radical-classic-chr 見
   strokes 11
   frequency 349
   grade 5
   jlpt 2
   id-hm KUAG20
   idx-heisig 841
   pinyin "gui1"
   pinyin-marked "guī"
   ja_on "キ"
   korean_r "gyu"
   korean_h "규"
   vietnam "Quy"
   en (... "standard" "measure")
   etymology "The relevant seal inscription form of the left-hand element# is an ancient, *compass*-like  measuring implement. + 見 see → observe in taking measurements\" → *measure*; *standard*;  *plan*; *place limits upon*."
)
