(. 視
   radical-classic 147
   radical-nelson-c 113
   radical-classic-chr 見
   radical-nelson-c-chr 示
   strokes 11
   frequency 362
   grade 6
   jlpt 1
   id-hm TAR22
   idx-heisig 1093
   pinyin "shi4"
   pinyin-marked "shì"
   ja_on "シ"
   ja_kun "み.る"
   korean_r "si"
   korean_h "시"
   vietnam "Thị"
   en (... "inspection" "regard as" "see" "look at")
   etymology "Originally 示 altar/the supernatural + part of a compass-like implement (now written 見; compare  規) → compass-like implement used in divination rites → *sight*; *vision* (← envision the  future)."
)
