(. 覚
   radical-classic 147
   radical-classic-chr 見
   strokes 12
   frequency 710
   grade 4
   jlpt 2
   id-hm KOK06
   idx-heisig 325
   pinyin (... "jue2" "jiao4")
   pinyin-marked (... "jué" "jiào")
   ja_on "カク"
   ja_kun (... "おぼ.える" "さ.ます" "さ.める" "さと.る")
   korean_r (... "gag" "gyo")
   korean_h (... "각" "교")
   vietnam (... "Giác" "Giáo" "Dác")
   en (... "memorize" "learn" "remember" "awake" "sober up")
   etymology "As per the top element [Type 1 Phonetic](#phoneticcompounds) of 學 the [previous form](#previousforms) of [学](#KOK05) (place of instruction where knowledge is transmitted) + [見](#KAN19) (affix one's sight on) → point where that heard and seen comes together in a flash of realization → **realize**; **learn**; **awaken**; **come to one's senses**; (Buddhist) **enlightenment** → **remember**; **memory**; **bear in mind**; **feel**."
)
