(. 覧
   comp-phonetic 監
   radical-classic 147
   radical-classic-chr 見
   strokes 17
   frequency 1510
   grade 6
   jlpt 1
   id-hm KLAM09
   idx-heisig 855
   pinyin "lan3"
   pinyin-marked "lǎn"
   ja_on "ラン"
   ja_kun "み.る"
   korean_r "ram"
   korean_h "람"
   vietnam "Lãm"
   en (... "perusal" "see")
   etymology "As per [監](#KLAM08) [Type 1 Phonetic](#phoneticcompounds) (keep watch over) + [見](#KAN19) (affix one's sight on) → look upon objects from a high vantage point → **look out over**; **survey**; **see**."
)
