(. 親
   derivation 襯
   radical-classic 147
   radical-classic-chr 見
   strokes 16
   frequency 406
   grade 2
   jlpt 3
   id-hm SAN15
   idx-heisig 1504
   pinyin (... "qin1" "qing4")
   pinyin-marked (... "qīn" "qìng")
   ja_on "シン"
   ja_kun (... "おや" "おや-" "した.しい" "した.しむ")
   korean_r "chin"
   korean_h "친"
   vietnam (... "Thân" "Thấn")
   en (... "parent" "intimacy" "relative" "familiarity" "dealer (cards)")
   etymology "The left-hand element# as described in 新 (sharp, and in close proximity) + 見 see; watch →  observe others sharply → *parent*; *relative*; *intimate* (← be in a close relationship and receive  direct stimulus); *group leader*."
)
