(. 観
   radical-classic 147
   radical-classic-chr 見
   strokes 18
   frequency 476
   grade 4
   jlpt 2
   id-hm KUAN41
   idx-heisig 572
   pinyin (... "guan1" "guan4")
   pinyin-marked (... "guān" "guàn")
   ja_on "カン"
   ja_kun (... "み.る" "しめ.す")
   korean_r "gwan"
   korean_h "관"
   vietnam (... "Quan" "Quán")
   en (... "outlook" "look" "appearance" "condition" "view")
   etymology "As per the left-hand element [Type 1 Phonetic](#phoneticcompounds) as described in [勧](#KUAN38) (circular uniformity) + [見](#KAN19) (affix one's sight on) → make a circular sweep with eyes (compare [環](#KUAN21)) over objects arranged in front of one → **look**; **see**; **view**; **appearance**."
)
