(. 覺
   radical-classic 147
   radical-classic-chr 見
   strokes 20
   pinyin (... "jue2" "jiao4")
   pinyin-marked (... "jué" "jiào")
   ja_on "カク"
   ja_kun (... "おぼ.える" "さ.ます" "さ.める" "さと.る")
   korean_r (... "gag" "gyo")
   korean_h (... "각" "교")
   vietnam (... "Giác" "Giáo")
   en "memorize"
   etymology "As per # as described in 學 (obtain knowledge) + 見 see → be stimulated to obtain knowledge, and *realize* its acquisition → *learn*; *awaken*; *come to one's senses*; (Buddhist)  *enlightenment* → *remember*; *memory*; *bear in mind*; *feel*."
)
