(. 角
   derivation (... 桷 斛 确 埆 解)
   radical-classic 148
   radical-classic-chr 角
   strokes 7
   frequency 158
   grade 2
   jlpt 2
   kangxi-no 148
   id-hm KUK14
   idx-heisig 1812
   pinyin (... "jiao3" "jia3" "jue2")
   pinyin-marked (... "jiǎo" "jiǎ" "jué")
   ja_on "カク"
   ja_kun (... "かど" "つの")
   korean_r "gag"
   korean_h "각"
   vietnam (... "Giác" "Giốc")
   en (... "angle" "corner" "square" "horn" "antlers")
   etymology "A depiction of a hard, curved *horn* → *corner*; *edge*; *angle* → *harshness*."
)
