(. 觖
   comp-phonetic 夬
   radical-classic 148
   radical-classic-chr 角
   strokes 11
   id-hm KUATx62
   pinyin "jue2"
   pinyin-marked "jué"
   ja_on (... "ケツ" "ケチ" "キ" "ケイ")
   ja_kun "か.ける"
   korean_r "gyeol"
   vietnam (... "Quyết" "Ưởng")
   en (... "to long for" "dissatisfied" "to criticize")
   etymology "As per 夬# (scoop out) + 角 horn → *damaged horn* (← chipped/nicked, creating a hole) →  *damaged* → *be dissatisfied* (← unsatisfactory condition) → *wish for* (← wish for a solution  to a situation that dissatisfies one)."
)
