(. 解
   comp-phonetic 角
   derivation (... 檞 廨 蟹 邂 懈)
   radical-classic 148
   radical-classic-chr 角
   strokes 13
   frequency 176
   grade 5
   jlpt 2
   id-hm KAG66
   idx-heisig 1814
   pinyin (... "jie3" "jie4" "xie4")
   pinyin-marked (... "jiě" "jiè" "xiè")
   ja_on (... "カイ" "ゲ")
   ja_kun (... "と.く" "と.かす" "と.ける" "ほど.く" "ほど.ける" "わか.る" "さと.る")
   korean_r (... "hae" "gae")
   korean_h (... "해" "개")
   vietnam (... "Giải" "Giới" "Giái")
   en (... "unravel" "notes" "key" "explanation" "understanding" "untie" "undo" "solve" "answer" "cancel" "absolve" "explain" "minute")
   etymology "角# horn + an element combining 刀 sword/knife and 牛 cow → *remove* cattle horns in  butchering → *dismember*; *break*; *release*; *unravel*; *disentangle*; *untie*; *loosen*;  *solve*; *melt* → *understand*; *explain* → *dispel* (← dispel doubts and obtain  understanding) → *cancel*. *Comb* is by extension from \"disentangle.\""
)
