(. 触
   comp-phonetic 蜀
   radical-classic 148
   radical-classic-chr 角
   strokes 13
   frequency 904
   grade 8
   jlpt 2
   id-hm TUK03
   idx-heisig 1813
   pinyin "chu4"
   pinyin-marked "chù"
   ja_on "ショク"
   ja_kun (... "ふ.れる" "さわ.る" "さわ")
   korean_r "chog"
   korean_h "촉"
   vietnam "Xúc"
   en (... "contact" "touch" "feel" "hit" "proclaim" "announce" "conflict")
   etymology "As per [蜀](#TUKx02) [Type 1 Phonetic](#phoneticcompounds) (adhere) + [角](#KUK14) horn → insect that thrusts forward its horns and adheres strongly to leaves → **touch**; **feel**; **strike** → **take in**; **perceive**; **touch upon**; **contrary to/in violation of** (← touch [upon] something prohibited)."
)
