(. 觸
   radical-classic 148
   radical-classic-chr 角
   strokes 20
   pinyin "chu4"
   pinyin-marked "chù"
   ja_on "ショク"
   ja_kun (... "ふ.れる" "さわ.る")
   korean_r "chog"
   korean_h "촉"
   vietnam "Xúc"
   en (... "touch" "feel" "hit" "proclaim" "announce" "conflict" "contact")
   etymology "As per 蜀# (insect adhering to a leaf) + 角 horn (→ insect feelers) → the feelers of an insect  adhering to the surface of the object they *touch* → *feel*; *strike* → *take in*; *perceive*; *touch upon*; *contrary to/in violation of* (← touch or figuratively upon something prohibited)."
)
