(. 言
   comp-phonetic 辛
   derivation (... 信 計 唁 這 音 謦 競)
   radical-classic 149
   radical-classic-chr 言
   strokes 7
   frequency 861
   grade 2
   jlpt 4
   kangxi-no 149
   id-hm KAN31
   idx-heisig 335
   pinyin "yan2"
   pinyin-marked "yán"
   ja_on (... "ゲン" "ゴン")
   ja_kun (... "い.う" "こと")
   korean_r "eon"
   korean_h "언"
   vietnam (... "Ngôn" "Ngân")
   en (... "say" "word")
   etymology "The relevant oracle bone form of this character is 辛# needle/cutting tool + 口 mouth → *speak*  sharply/distinctly, the tongue likened to a needle in the mouth → *words*; *say*; *talk*; *tell*;  *express*; *order*; *call*; *mean*; *speech*."
)
