(. 計
   comp-phonetic 言
   radical-classic 149
   radical-classic-chr 言
   strokes 9
   frequency 228
   grade 2
   jlpt 3
   id-hm KAR39
   idx-heisig 337
   pinyin "ji4"
   pinyin-marked "jì"
   ja_on "ケイ"
   ja_kun (... "はか.る" "はか.らう")
   korean_r "gye"
   korean_h "계"
   vietnam (... "Kế" "Kê")
   en (... "plot" "plan" "scheme" "measure")
   etymology "十 (gather) + 言# words → speak in plotting → *plot*; *arrange* → *see to*; *handle*;  *measure*; *weigh*; *judge*; *determine*; *total*; *accounts*."
)
