(. 訓
   comp-phonetic 川
   radical-classic 149
   radical-classic-chr 言
   strokes 10
   frequency 1134
   grade 4
   jlpt 2
   id-hm KUAN45
   idx-heisig 341
   pinyin "xun4"
   pinyin-marked "xùn"
   ja_on (... "クン" "キン")
   ja_kun (... "おし.える" "よ.む" "くん.ずる")
   korean_r "hun"
   korean_h "훈"
   vietnam "Huấn"
   en (... "instruction" "Japanese character reading" "explanation" "read")
   etymology "As per 川# (bore through) + 言 words → (a) *teaching* (← words that allow one to bore through a  difficult problem) → *interpret*; *KUN reading* of a Han/Chinese character (← grasp the  signification of a character ← comprehend in learning; the contrast is to 音, where the idea is to  read a character for its sound)."
)
