(. 訖
   comp-phonetic 乞
   radical-classic 149
   radical-classic-chr 言
   strokes 10
   id-hm KATx54
   pinyin "qi4"
   pinyin-marked "qì"
   ja_on "キツ"
   ja_kun (... "お.える" "お.わる" "ついに")
   korean_r (... "heul" "geul")
   korean_h (... "흘" "글")
   vietnam (... "Cật" "Ngật")
   en (... "come to an end" "reach" "arrive at" "finally")
   etymology "As per 乞# (rise and hit a blocking element) + 言 words → bring a conversation to an end →  *come/bring to an end* → *stop*; *reach*; *arrive at* → *finally*."
)
