(. 訪
   comp-phonetic 方
   radical-classic 149
   radical-classic-chr 言
   strokes 11
   frequency 372
   grade 6
   jlpt 2
   id-hm PANG07
   idx-heisig 495
   pinyin "fang3"
   pinyin-marked "fǎng"
   ja_on "ホウ"
   ja_kun (... "おとず.れる" "たず.ねる" "と.う")
   korean_r "bang"
   korean_h "방"
   vietnam (... "Phóng" "Phỏng")
   en (... "call on" "visit" "look up" "offer sympathy")
   etymology "As per 方# (spread) + 言 words → spread out in calling upon or making inquiries (compare 調) →  *visit*; *search for* → *come*."
)
