(. 設
   radical-classic 149
   radical-classic-chr 言
   strokes 11
   frequency 145
   grade 5
   jlpt 2
   id-hm TAT10
   idx-heisig 708
   pinyin "she4"
   pinyin-marked "shè"
   ja_on "セツ"
   ja_kun "もう.ける"
   korean_r "seol"
   korean_h "설"
   vietnam "Thiết"
   en (... "establishment" "provision" "prepare")
   etymology "The relevant oracle bone form of this character shows a chisel + an element combining a hand and a  bar → chisel an object into shape → *make*; *create* → *establish*; *provide*; *equipment*;  *facilities*. By the time of the seal inscription forms, the chisel has become 言 words, with the  hand/bar element developing into 殳."
)
