(. 許
   comp-phonetic 午
   derivation 滸
   radical-classic 149
   radical-classic-chr 言
   strokes 11
   frequency 720
   grade 5
   jlpt 2
   id-hm KAG37
   idx-heisig 569
   pinyin (... "xu3" "hu3")
   pinyin-marked (... "xǔ" "hǔ")
   ja_on "キョ"
   ja_kun (... "ゆる.す" "もと")
   korean_r (... "heo" "ho")
   korean_h (... "허" "호")
   vietnam (... "Hứa" "Hử" "Hổ")
   en (... "permit" "approve")
   etymology "As per 午# (yield) + 言 words → yielding words → *allow*; *accept*; *acknowledge*; *admit*;  *permit* → *forgive*; *pardon*; *excuse*."
)
