(. 訳
   comp-phonetic 睪
   radical-classic 149
   radical-classic-chr 言
   strokes 11
   frequency 1050
   grade 6
   jlpt 1
   id-hm TAK12
   idx-heisig 1073
   pinyin "yi4"
   pinyin-marked "yì"
   ja_on "ヤク"
   ja_kun "わけ"
   korean_r "yeog"
   korean_h "역"
   vietnam "Dịch"
   en (... "translate" "reason" "circumstance" "case")
   etymology "As per [睪](#TAKx15) [Type 1 Phonetic](#phoneticcompounds) (align) + [言](#KAN31) words → pick out words one by one and align them in **translation** → **meaning**; **sense**; **reason**; **circumstances**."
)
