(. 訴
   comp-phonetic 斥
   radical-classic 149
   radical-classic-chr 言
   strokes 12
   frequency 427
   grade 8
   jlpt 1
   id-hm SAG05
   idx-heisig 1139
   pinyin "su4"
   pinyin-marked "sù"
   ja_on "ソ"
   ja_kun "うった.える"
   korean_r "so"
   korean_h "소"
   vietnam "Tố"
   en (... "accusation" "sue" "complain of pain" "appeal to")
   etymology "As per 斥# (split) + 言 words → contentious split resulting in complaints/appeals → *sue*;  *charge*; *complain* → *appeal*; *resort to* (← challenge the legal/judicial course of events) →  *touch/move* (← appeal to one's emotions)."
)
