(. 診
   radical-classic 149
   radical-classic-chr 言
   strokes 12
   frequency 1019
   grade 8
   jlpt 1
   id-hm TAN19
   idx-heisig 1724
   pinyin (... "zhen3" "zhen1")
   pinyin-marked (... "zhěn" "zhēn")
   ja_on "シン"
   ja_kun "み.る"
   korean_r "jin"
   korean_h "진"
   vietnam "Chẩn"
   en (... "checkup" "seeing" "diagnose" "examine")
   etymology "As per the right-hand element# as described in 珍 (fullness) + 言 words → *examine*/*diagnose*  via a full set of questions → *see/consult* (a medical specialist)."
)
