(. 証
   comp-phonetic 正
   radical-classic 149
   radical-classic-chr 言
   strokes 12
   frequency 306
   grade 5
   jlpt 1
   id-hm TANG32
   idx-heisig 380
   pinyin "zheng4"
   pinyin-marked "zhèng"
   ja_on "ショウ"
   ja_kun "あかし"
   korean_r "jeung"
   korean_h "증"
   vietnam "Chứng"
   en (... "evidence" "proof" "certificate")
   etymology "As per 正# (straight) + 言 words → straighten another out in admonishing (compare 訂). In Japan,  証 was adopted as a Shinjitai (new character form) to replace 證, according to which 証 conveys  the meanings *(make a) report to a superior* → *testify*; *evidence*; *proof*."
)
