(. 詎
   comp-phonetic 巨
   radical-classic 149
   radical-classic-chr 言
   strokes 12
   id-hm KAGx118
   pinyin "ju4"
   pinyin-marked "jù"
   ja_on (... "キョ" "ゴ")
   ja_kun "なんぞ"
   korean_r "geo"
   vietnam "Cự"
   en "interjection used to express surprise"
   etymology "As per 巨# (distant) + 言 words → *interjection expressing opposition* to another person's words  (← distancing words) → *expression of provision* (If...; Supposing that...) (← theoretical  argument at a distance from actual circumstances)."
)
