(. 詒
   comp-phonetic 台
   radical-classic 149
   radical-classic-chr 言
   strokes 12
   id-hm TAGx90
   pinyin "yi2"
   pinyin-marked "yí"
   ja_on (... "イ" "タイ")
   ja_kun "あざむ.く"
   korean_r (... "i" "tae")
   korean_h (... "이" "태")
   vietnam "Di"
   en (... "deceive" "cheat" "give" "leave behind")
   etymology "As per 台# (heavy downward pressure) + 言 words → *deceive* (← pressure and deceive).  *Bequeath*, *give* and *present* are borrowed meanings via 貽. *Blank mind* is also a borrowed  meaning."
)
