(. 詘
   comp-phonetic 出
   radical-classic 149
   radical-classic-chr 言
   strokes 12
   id-hm KUATx03
   pinyin (... "chu4" "qu1")
   pinyin-marked (... "chù" "qū")
   ja_on (... "クツ" "クチ" "チュツ" "チュチ" "トツ")
   ja_kun "つ.まる"
   korean_r "gul"
   vietnam (... "Khuất" "Truất")
   en (... "bend" "stoop" "crouch" "to yield")
   etymology "言 words + 出 here an abbreviated form# of 屈 bend → stutter/*stammer*, the sound likened to  bent words (compare 吃 and 訥). *Bend*, *obey*, *yield* and *shrink from* are borrowed  meanings."
)
