(. 詮
   comp-phonetic 全
   radical-classic 149
   radical-classic-chr 言
   strokes 13
   grade 8
   id-hm SUANx05
   pinyin "quan2"
   pinyin-marked "quán"
   ja_on "セン"
   ja_kun (... "せん.ずる" "かい" "あき.らか")
   korean_r "jeon"
   korean_h "전"
   vietnam "Thuyên"
   en (... "discussion" "methods called for" "selection" "result")
   etymology "As per 全# (fully) + 言 words → *discuss* fully → *indication*; *selection* (← procedure  dictated as a result of full discussion) → *result*; *effect* (← ultimate outcome of procedure  chosen)."
)
