(. 詰
   comp-phonetic 吉
   radical-classic 149
   radical-classic-chr 言
   strokes 13
   frequency 1020
   grade 8
   jlpt 2
   id-hm KAT22
   idx-heisig 343
   pinyin "jie2"
   pinyin-marked "jié"
   ja_on (... "キツ" "キチ")
   ja_kun (... "つ.める" "つ.め" "-づ.め" "つ.まる" "つ.む")
   korean_r "hil"
   korean_h "힐"
   vietnam "Cật"
   en (... "packed" "close" "pressed" "reprove" "rebuke" "blame")
   etymology "As per 吉# (reduce/eliminate space) + 言 words → *question closely*, leaving no room for evasion  → *cram*; *pack*; *jam*; *fill*; *stop up* → *shrink*; *shorten*; *grow narrow*; *do  continuously* (← no margin)."
)
