(. 該
   comp-phonetic 亥
   radical-classic 149
   radical-classic-chr 言
   strokes 13
   frequency 1648
   grade 8
   jlpt 1
   id-hm KAG52
   idx-heisig 1522
   pinyin "gai1"
   pinyin-marked "gāi"
   ja_on "ガイ"
   korean_r "hae"
   korean_h "해"
   vietnam "Cai"
   en (... "above-stated" "the said" "that specific")
   etymology "As per 亥# (stretched taut) + 言 words → words of warning that cause the hearer to go taut →  *warn* → *apply (to)*; *pervade* → *the said thing/individual* (← the particular warning in  question)."
)
