(. 詳
   comp-phonetic 羊
   radical-classic 149
   radical-classic-chr 言
   strokes 13
   frequency 1178
   grade 8
   jlpt 1
   id-hm ONM32
   idx-heisig 550
   pinyin "xiang2"
   pinyin-marked "xiáng"
   ja_on "ショウ"
   ja_kun (... "くわ.しい" "つまび.らか")
   korean_r (... "sang" "yang")
   korean_h (... "상" "양")
   vietnam "Tường"
   en (... "detailed" "full" "minute" "accurate" "well-informed")
   etymology "As per 羊# (abundant) + 言 words → abundant words → *detailed*. Also, *familiarity* (← have  detailed knowledge of something)."
)
