(. 詹
   derivation (... 蟾 襜 儋 贍 瞻 檐 簷 譫 澹 憺 胆 担)
   radical-classic 149
   radical-classic-chr 言
   strokes 13
   id-hm TAMx56
   pinyin "zhan1"
   pinyin-marked "zhān"
   ja_on (... "セン" "タン")
   korean_r "cheom"
   vietnam (... "Chiêm" "Đạm" "Thiêm")
   en (... "surname" "talk too much" "verbose")
   etymology "厃# combines 厂 cliff (immediately beneath which objects adhere) + a crouching person → person  crouched atop a cliff, hidden from the sight of those below. Later, crouching became associated with  the idea of slumping in shouldering a burden. The original form of 詹 adds 言 words →  bear/endure the burden of another person's *annoyingly verbose* speech → *harp on*. 詹 acquired  the element 八, a graphic accretion unrelated to the character's etymology."
)
