(. 誅
   radical-classic 149
   radical-classic-chr 言
   strokes 13
   id-hm TUGx15
   pinyin "zhu1"
   pinyin-marked "zhū"
   ja_on (... "チュウ" "チュ")
   ja_kun (... "ちゅう.する" "ころ.す" "せ.める")
   korean_r "ju"
   korean_h "주"
   vietnam "Tru"
   en "death penalty"
   etymology "Originally a bladed instrument + 朱# (stump) → *punish* by chopping off the limbs, leaving only  stumpy remains (compare the original sense of 殊) → *put to death*; *kill*. The bladed instrument  element came to be replaced by 言 (compare the evolution of the 言 element in 設). \"Accuse\" and  \"condemn\" are borrowed meanings, influenced by the acquired presence of 言 words."
)
