(. 誉
   radical-classic 149
   radical-classic-chr 言
   strokes 13
   frequency 1064
   grade 8
   jlpt 1
   id-hm KAG13
   idx-heisig 1939
   pinyin "yu4"
   pinyin-marked "yù"
   ja_on "ヨ"
   ja_kun (... "ほま.れ" "ほ.める")
   korean_r "ye"
   korean_h "예"
   vietnam "Dự"
   en (... "reputation" "praise" "honor" "glory")
   etymology "As per 與 [Type 1 Phonetic](#phoneticcompounds) the [previous form](#previousforms) of [与](#KAG11) (two people each using both hands to hold up/out an [interlocking] object → joint effort) + [言](#KAN31) words → the words of many combined and offered in **praise** → **honor**; **glory**; **fame**; **renown**; **reputation**."
)
