(. 認
   comp-phonetic 忍
   radical-classic 149
   radical-classic-chr 言
   strokes 14
   frequency 198
   grade 6
   jlpt 2
   id-hm NAN06
   idx-heisig 598
   pinyin "ren4"
   pinyin-marked "rèn"
   ja_on "ニン"
   ja_kun (... "みと.める" "したた.める")
   korean_r "in"
   korean_h "인"
   vietnam "Nhận"
   en (... "acknowledge" "witness" "discern" "recognize" "appreciate" "believe")
   etymology "忍# endure + 言 words → *acknowledge* that something endures examination → *recognize*;  *determine*; *knowledge* → *accept*; *approve*."
)
