(. 誘
   comp-phonetic 秀
   radical-classic 149
   radical-classic-chr 言
   strokes 14
   frequency 993
   grade 8
   jlpt 1
   id-hm TOG12
   idx-heisig 916
   pinyin "you4"
   pinyin-marked "yòu"
   ja_on "ユウ"
   ja_kun (... "さそ.う" "いざな.う")
   korean_r "yu"
   korean_h "유"
   vietnam "Dụ"
   en (... "entice" "lead" "tempt" "invite" "ask" "call for" "seduce" "allure")
   etymology "秀# surpass + 言 words → *persuade* another person by surpassing his power of resistance →  *induce*; *tempt*; *incite*; *cause* → *invite*; *ask*; *move* (a person to tears etc.)."
)
