(. 語
   comp-phonetic 吾
   radical-classic 149
   radical-classic-chr 言
   strokes 14
   frequency 301
   grade 2
   jlpt 4
   id-hm KAG07
   idx-heisig 347
   pinyin (... "yu3" "yu4")
   pinyin-marked (... "yǔ" "yù")
   ja_on "ゴ"
   ja_kun (... "かた.る" "かた.らう")
   korean_r "eo"
   korean_h "어"
   vietnam (... "Ngữ" "Ngứ")
   en (... "word" "speech" "language")
   etymology "As per 吾# (crossing of words) + 言 words → the crossing of words in conversation → *converse*;  *talk*; *tell* → *narrate*; *saying*; *word*; *language*. 語 was devised to replace 吾."
)
