(. 誠
   comp-phonetic 成
   radical-classic 149
   radical-classic-chr 言
   strokes 13
   frequency 1128
   grade 6
   jlpt 1
   id-hm TANG57
   idx-heisig 363
   pinyin "cheng2"
   pinyin-marked "chéng"
   ja_on "セイ"
   ja_kun "まこと"
   korean_r "seong"
   korean_h "성"
   vietnam "Thành"
   en (... "sincerity" "admonish" "warn" "prohibit" "truth" "fidelity")
   etymology "As per 成# (straight) + 言 words → words straight from the heart → *sincerity*; *honesty*;  *integrity*; *fidelity*; *truth*."
)
