(. 説
   comp-phonetic 兌
   radical-classic 149
   radical-classic-chr 言
   strokes 14
   frequency 326
   grade 4
   jlpt 3
   id-hm TUAT04
   idx-heisig 499
   pinyin (... "shuo1" "shui4" "yue4")
   pinyin-marked (... "shuō" "shuì" "yuè")
   ja_on (... "セツ" "ゼイ")
   ja_kun "と.く"
   korean_r (... "seol" "se" "yeol")
   korean_h (... "설" "세" "열")
   vietnam (... "Duyệt" "Thoát" "Thuế" "Thuyết" "Thót" "Thốt")
   en (... "opinion" "theory" "explanation" "rumor")
   etymology "As per 兌# (strip away) + 言 words → strip away doubts in stating one's *opinion* or *theory* →  *explanation*; *persuasion*."
)
