(. 読
   radical-classic 149
   radical-classic-chr 言
   strokes 14
   frequency 618
   grade 2
   jlpt 4
   id-hm TUK07
   idx-heisig 348
   pinyin (... "du2" "dou4")
   pinyin-marked (... "dú" "dòu")
   ja_on (... "ドク" "トク" "トウ")
   ja_kun (... "よ.む" "-よ.み")
   korean_r (... "dog" "du")
   korean_h (... "독" "두")
   vietnam (... "Đậu" "Độc")
   en "read"
   etymology "As per the right-hand element [Type 1 Phonetic](#phoneticcompounds) as described for the [previous form](#previousforms) of [続](#TUK06) (pass along) + [言](#KAN31) words → transmission of knowledge through **reading** → **read**."
)
