(. 課
   comp-phonetic 果
   radical-classic 149
   radical-classic-chr 言
   strokes 15
   frequency 455
   grade 4
   jlpt 2
   id-hm KUAR03
   idx-heisig 1123
   pinyin "ke4"
   pinyin-marked "kè"
   ja_on "カ"
   korean_r "gwa"
   korean_h "과"
   vietnam "Khóa"
   en (... "chapter" "lesson" "section" "department" "division" "counter for chapters (of a book)")
   etymology "果# result + 言 words → *investigate* in order to obtain results → *subject*; *lesson*; *assignment* → *department* (← department assigned to investigate; compare 科)."
)
