(. 調
   comp-phonetic 周
   radical-classic 149
   radical-classic-chr 言
   strokes 15
   frequency 87
   grade 3
   jlpt 2
   id-hm TOG45
   idx-heisig 349
   pinyin (... "diao4" "tiao2")
   pinyin-marked (... "diào" "tiáo")
   ja_on "チョウ"
   ja_kun (... "しら.べる" "しら.べ" "ととの.う" "ととの.える")
   korean_r (... "jo" "ju")
   korean_h (... "조" "주")
   vietnam (... "Điều" "Điệu")
   en (... "tune" "tone" "meter" "key (music)" "writing style" "prepare" "exorcise" "investigate" "harmonize" "mediate")
   etymology "周# circulate + 言 words → circulate/go about in examining/inspecting (compare 訪) →  *examine*; *inspect*; *investigate*; *search*; *look into* → *study*; *look up* (a word). Also,  *arrange* (← spread in orderly fashion ← spread widely), *settle* (← examine and settle a  matter), *tone* (← smooth; harmonious ← spread smoothly ← spread widely), *condition* (←  overall condition ← overall ← spread widely). *Prepare*, *supply* and *purchase* are borrowed meanings."
)
