(. 請
   comp-phonetic 青
   radical-classic 149
   radical-classic-chr 言
   strokes 15
   frequency 524
   grade 8
   jlpt 1
   id-hm SANG26
   idx-heisig 1536
   pinyin "qing3"
   pinyin-marked "qǐng"
   ja_on (... "セイ" "シン" "ショウ")
   ja_kun (... "こ.う" "う.ける")
   korean_r "cheong"
   korean_h "청"
   vietnam (... "Thỉnh" "Tính")
   en (... "solicit" "invite" "ask")
   etymology "青 here an abbreviated form# of 情 pity + 言 words → *request* pity/charity → *ask*; *beg*.  Also, *receive*; *undertake* and *(sub)contract* (← receive a request and undertake to respond),  as well as *redeem* (← fulfill a pledge/undertaking)."
)
