(. 諚
   radical-classic 149
   radical-classic-chr 言
   strokes 15
   id-hm JPNx82
   pinyin "pian2"
   pinyin-marked "pián"
   ja_on "ジョウ"
   korean_r "jeong"
   korean_h "정"
   vietnam "Định"
   en (... "command" "(kokuji)")
   etymology "[定](#TANG34) fix + [言](#KAN31) words → **command**; **order** (← words issued by a superior, and that settle an issue). Rather than a Made-in-Japan character, however, 諚 may be an [alternate form](#alternateforms) of a Chinese character (identity uncertain) given a unique meaning in Japan."
)
