(. 諭
   comp-phonetic 兪
   radical-classic 149
   radical-classic-chr 言
   strokes 16
   frequency 1461
   grade 8
   jlpt 1
   id-hm TUG19
   idx-heisig 352
   pinyin "yu4"
   pinyin-marked "yù"
   ja_on "ユ"
   ja_kun "さと.す"
   korean_r "yu"
   korean_h "유"
   vietnam "Dụ"
   en (... "rebuke" "admonish" "charge" "warn" "persuade")
   etymology "兪# remove + 言 words → *admonish* someone to remove/eliminate mistakes (compare 証 and  訂) → *warn*; *caution*; *advise*; *counsel*; *remonstrate*; *reprove*; *persuade*; *dissuade*.  Also, *oracle* (← forewarning)."
)
