(. 諷
   comp-phonetic 風
   radical-classic 149
   radical-classic-chr 言
   strokes 16
   id-hm ONMx55
   pinyin (... "feng1" "feng3" "feng4")
   pinyin-marked (... "fēng" "fěng" "fèng")
   ja_on "フウ"
   ja_kun "そら.んじる"
   korean_r "pung"
   korean_h "풍"
   vietnam "Phúng"
   en (... "hint" "satirize")
   etymology "As per 風# (flutter) + 言 words → *recite* in a fluttering/trembling voice → *recite from  memory*. *Insinuate* is a borrowed meaning. The compound 諷刺 indicates satire, sarcasm or  mockery."
)
