(. 謀
   radical-classic 149
   radical-classic-chr 言
   strokes 16
   frequency 1370
   grade 8
   jlpt 1
   id-hm MUAG04
   idx-heisig 1760
   pinyin "mou2"
   pinyin-marked "móu"
   ja_on (... "ボウ" "ム")
   ja_kun (... "はか.る" "たばか.る" "はかりごと")
   korean_r "mo"
   korean_h "모"
   vietnam "Mưu"
   en (... "conspire" "cheat" "impose on" "plan" "devise" "scheme" "have in mind" "deceive")
   etymology "As per 某# (dark) + 言 words → (figuratively dark) conspiracy (compare 謨) → *conspire*;  *plot*; *intrigue*."
)
