(. 謐
   radical-classic 149
   radical-classic-chr 言
   strokes 17
   id-hm PATx21
   pinyin "mi4"
   pinyin-marked "mì"
   ja_on "ヒツ"
   ja_kun "しずか"
   korean_r "mil"
   korean_h "밀"
   vietnam (... "Mật" "Mịch")
   en "quiet"
   etymology "The right-hand element [Type 1 Phonetic](#phoneticcompounds) is as per [必](#PAT05) (tighten by applying pressure from two sides) + [皿](#MANG06) dish/plate/bowl → place a lid tightly over a dish of food. 謐 adds [言](#KAN31) words → impose silence (compare [宓](#PATx09)) → **quiet**; **calm**."
)
