(. 謙
   radical-classic 149
   radical-classic-chr 言
   strokes 17
   frequency 1582
   grade 8
   jlpt 1
   id-hm KAM08
   idx-heisig 1600
   pinyin "qian1"
   pinyin-marked "qiān"
   ja_on "ケン"
   ja_kun "へりくだ.る"
   korean_r "gyeom"
   korean_h "겸"
   vietnam (... "Khiêm" "Khiệm")
   en (... "self-effacing" "humble oneself" "condescend" "be modest")
   etymology "As per 兼# (gather then put/store away → keep concealed) + 言 words → speak with *modesty* or  *humility* (← conceal how one actually evaluates one's own abilities)."
)
