(. 謡
   radical-classic 149
   radical-classic-chr 言
   strokes 16
   frequency 1580
   grade 8
   jlpt 1
   id-hm TOG18
   idx-heisig 1968
   pinyin "yao2"
   pinyin-marked "yáo"
   ja_on "ヨウ"
   ja_kun (... "うた.い" "うた.う")
   korean_r "yo"
   korean_h "요"
   vietnam "Dao"
   en (... "song" "sing" "ballad" "noh chanting")
   etymology "As per the right-hand element [Type 1 Phonetic](#phoneticcompounds) of 搖/[揺](#TOG17) (wavering) + [言](#KAN31) words → **sing** in a quavering voice → **folksong**; **Noh song**."
)
