(. 謹
   radical-classic 149
   radical-classic-chr 言
   strokes 17
   frequency 2068
   grade 8
   jlpt 1
   id-hm KAN14
   idx-heisig 1576
   pinyin "jin3"
   pinyin-marked "jǐn"
   ja_on "キン"
   ja_kun "つつし.む"
   korean_r "geun"
   korean_h "근"
   vietnam "Cẩn"
   en (... "discreet" "reverently" "humbly")
   etymology "As per # as described in 漢 (minute) + 言 words → pay minute attention to one's words →  circumspection → *consideration*; *caution*; *restraint*; *humility* → polite term of *respect*  for another."
)
