(. 識
   radical-classic 149
   radical-classic-chr 言
   strokes 19
   frequency 496
   grade 5
   jlpt 2
   id-hm TAK36
   idx-heisig 482
   pinyin (... "shi4" "zhi4")
   pinyin-marked (... "shì" "zhì")
   ja_on "シキ"
   ja_kun (... "し.る" "しる.す")
   korean_r (... "sig" "ji")
   korean_h (... "식" "지")
   vietnam (... "Thức" "Chí")
   en (... "discriminating" "know" "write")
   etymology "As per 戠# as described in 織 (marker) + 言 words → obtain *knowledge* by marking another  person's words → (power of) *discrimination* → *acquaintance*. *Write down/record*, *sign*  and *banner* are borrowed meanings."
)
