(. 譜
   comp-phonetic 普
   radical-classic 149
   radical-classic-chr 言
   strokes 19
   frequency 1919
   grade 8
   jlpt 1
   id-hm PAG02
   idx-heisig 1787
   pinyin "pu3"
   pinyin-marked "pǔ"
   ja_on "フ"
   korean_r "bo"
   korean_h "보"
   vietnam (... "Phổ" "Phả")
   en (... "musical score" "music" "note" "staff" "table" "genealogy")
   etymology "As per 普# (long lines) + 言 words → long lines of words or notations spreading over the surface  on which they are recorded → *notation*; *record*; *(musical) score*; *genealogy*."
)
