(. 譲
   comp-phonetic 襄
   radical-classic 149
   radical-classic-chr 言
   strokes 20
   frequency 984
   grade 8
   jlpt 1
   id-hm NANG04
   idx-heisig 1528
   pinyin "rang4"
   pinyin-marked "ràng"
   ja_on "ジョウ"
   ja_kun "ゆず.る"
   korean_r "yang"
   korean_h "양"
   vietnam (... "Nhượng" "Nhường")
   en (... "defer" "turnover" "transfer" "convey")
   etymology "As per [襄](#NANGx02) [Type 1 Phonetic](#phoneticcompounds) (pliable; accepting) + [言](#KAN31) words → accept a demand/request → **allow**; **concede** → **transfer**; **hand over**; **sell**; **yield to**; **defer**."
)
