(. 讎
   radical-classic 149
   radical-nelson-c 172
   radical-classic-chr 言
   radical-nelson-c-chr 隹
   strokes 23
   id-hm TOGx58
   pinyin "chou2"
   pinyin-marked "chóu"
   ja_on "シュウ"
   ja_kun (... "あだ" "かたき")
   korean_r "su"
   korean_h "수"
   vietnam "Thù"
   en (... "enemy" "revenge")
   etymology "The original form of the doubled 隹 element# showed one bird facing another → confront. 讎 adds  言 words → verbal confrontation between rivals/enemies → *rival*; *enemy* → (take) *revenge*.  A variant form 讐 repositions the 言 element."
)
