(. 谷
   comp-phonetic 口
   derivation (... 容 峪 欲 浴 俗 裕 郤)
   radical-classic 150
   radical-classic-chr 谷
   strokes 7
   frequency 54
   grade 2
   jlpt 2
   kangxi-no 150
   id-hm KUK02
   idx-heisig 788
   pinyin (... "gu3" "yu4")
   pinyin-marked (... "gǔ" "yù")
   ja_on "コク"
   ja_kun (... "たに" "きわ.まる")
   korean_r (... "gog" "yog")
   korean_h (... "곡" "욕")
   vietnam (... "Cốc" "Lộc" "Dục")
   en "valley"
   etymology "As per 口# (cavity) + 八 split right and left (doubled) → a circular cavity in the earth from which  water spouts → *sunken fountainhead*; *valley*; *ravine*; *canyon* (← sunken spot)."
)
