(. 豆
   derivation (... 裋 荳 豎 逗 頭 痘)
   radical-classic 151
   radical-classic-chr 豆
   strokes 7
   frequency 68
   grade 3
   jlpt 1
   kangxi-no 151
   id-hm TUG10
   idx-heisig 1440
   pinyin "dou4"
   pinyin-marked "dòu"
   ja_on (... "トウ" "ズ")
   ja_kun (... "まめ" "まめ-")
   korean_r "du"
   korean_h "두"
   vietnam (... "Đậu" "Dấu")
   en (... "beans" "pea" "midget")
   etymology "A depiction of a bean-shaped food stand → *bean*; *pea*; *pulse* (← resemblance in shape) →  *miniature* (← small object ← small as a bean)."
)
