(. 豈
   derivation (... 磑 愷 塏 皚 鎧 剴 凱 覬)
   radical-classic 151
   radical-nelson-c 46
   radical-classic-chr 豆
   radical-nelson-c-chr 山
   strokes 10
   id-hm KARx05
   pinyin (... "qi3" "kai3")
   pinyin-marked (... "qǐ" "kǎi")
   ja_on (... "カイ" "ガイ" "キ")
   ja_kun "あに"
   korean_r (... "gi" "gae")
   korean_h (... "기" "개")
   vietnam (... "Khởi" "Khải")
   en "an interjection of surprise"
   etymology "A depiction of a stand bearing a pile of food in neat alignment (compare 宜). *How* and *what*  (exclamations of surprise) are borrowed meanings, as is *covet* (via 覬)."
)
