(. 豊
   comp-phonetic 丰
   radical-classic 151
   radical-classic-chr 豆
   strokes 13
   frequency 762
   grade 5
   jlpt 2
   id-hm ONM73
   idx-heisig 1443
   pinyin (... "feng1" "li3")
   pinyin-marked (... "fēng" "lǐ")
   ja_on (... "ホウ" "ブ")
   ja_kun (... "ゆた.か" "とよ")
   korean_r (... "pung" "rye")
   korean_h (... "풍" "례")
   vietnam (... "Lễ" "Phong")
   en (... "bountiful" "excellent" "rich")
   etymology "The [previous form](#previousforms) combines [豆](#TUG10) foodstand + [山](#SAN24) mountain + [丰](#ONMx42) [Type 1 Phonetic](#phoneticcompounds) cone-shaped, fruit-bearing ears of grain (doubled) → grain piled high in a cone shape upon a food stand → **abundance**; **rich**. Distinguish this element from the right-hand element of the [previous form](#previousforms) of [礼](#LAR02). In the present form, the [山](#SAN24) + [丰](#ONMx42) elements are replaced by [曲](#KUK01)."
)
