(. 豎
   comp-phonetic 豆
   radical-classic 151
   radical-classic-chr 豆
   strokes 16
   id-hm TUGx18
   pinyin "shu4"
   pinyin-marked "shù"
   ja_on "ジュ"
   ja_kun (... "たて" "た.てる" "こども")
   korean_r "su"
   korean_h "수"
   vietnam "Thụ"
   en (... "vertical" "child")
   etymology "豆# a stand + 臤 (adhere) → a *vertical/upright* stand adhering to the floor. *Child* slave/servant  is a borrowed meaning, likely influenced by the meaning of the 臣 element in 臤 when functioning  as an independent character. 竪 is a variant form of 豎."
)
