(. 豐
   radical-classic 151
   radical-classic-chr 豆
   strokes 18
   pinyin "feng1"
   pinyin-marked "fēng"
   ja_on (... "ホウ" "ブ")
   ja_kun (... "ゆた.か" "とよ")
   korean_r "pung"
   korean_h "풍"
   vietnam "Phong"
   en (... "bountiful" "excellent" "rich")
   etymology "豆 food stand + an element# combining 山 mountain and 丰 cone-shaped, fruit-bearing ears of  grain (doubled) → abundant grain piled high in a cone shape on a food stand → *abundance*;  *rich*. Distinguish this element from the right-hand element of 禮, which is etymologically  unrelated."
)
