(. 豚
   derivation 遯
   radical-classic 152
   radical-nelson-c 130
   radical-classic-chr 豕
   radical-nelson-c-chr 肉
   strokes 11
   frequency 1864
   grade 8
   jlpt 1
   id-hm TUAN20
   idx-heisig 538
   pinyin "tun2"
   pinyin-marked "tún"
   ja_on "トン"
   ja_kun "ぶた"
   korean_r "don"
   korean_h "돈"
   vietnam (... "Đồn" "Độn")
   en (... "pork" "pig")
   etymology "An abbreviated form# of 彖 (pig) + 肉 flesh → (corpulent) *pig/hog*. 豚 was devised to replace 彖  after 彖 came to refer to divination."
)
