(. 象
   derivation (... 橡 像)
   radical-classic 152
   radical-classic-chr 豕
   strokes 12
   frequency 394
   grade 4
   jlpt 2
   id-hm ONM35
   idx-heisig 1976
   pinyin "xiang4"
   pinyin-marked "xiàng"
   ja_on (... "ショウ" "ゾウ")
   ja_kun "かたど.る"
   korean_r "sang"
   korean_h "상"
   vietnam "Tượng"
   en (... "elephant" "pattern after" "imitate" "image" "shape" "sign (of the times)")
   etymology "A depiction of an *elephant* → *tusk*; *ivory* → *shape*; *image*; *appearance* (animal of a  conspicuous/remarkable shape etc.) → *liken*; *resemble* (← image resembling the original  object) → *imitate* (← image resembling/imitating the original object). The pronunciation of the  character simulates the trumpeting of an elephant."
)
