(. 豪
   comp-phonetic 高
   derivation (... 濠 壕 毫)
   radical-classic 152
   radical-nelson-c 8
   radical-classic-chr 豕
   radical-nelson-c-chr 亠
   strokes 14
   frequency 1104
   grade 8
   jlpt 1
   id-hm KOG35
   idx-heisig 543
   pinyin "hao2"
   pinyin-marked "háo"
   ja_on "ゴウ"
   ja_kun "えら.い"
   korean_r "ho"
   korean_h "호"
   vietnam "Hào"
   en (... "overpowering" "great" "powerful" "excelling" "Australia")
   etymology "An abbreviated form# of 高 tall/high + 豕 pig/boar (→ wild animal) → porcupine (← small animal  likened to a pig that, when threatened, arches its back and makes its protective needles stand on  end) → *magnificent*; *powerful*; *wealthy*; *luxurious* (← stand tall ← stand on end)."
)
