(. 豳
   radical-classic 152
   radical-classic-chr 豕
   strokes 17
   id-hm PANx29
   pinyin "bin1"
   pinyin-marked "bīn"
   ja_on (... "ヒン" "ハン" "ヘン")
   korean_r "bin"
   vietnam "Bân"
   en "(arch.) state during Zhou dynasty"
   etymology "豩 combines 豕 pig/boar + an abbreviated form of the top element of 賓 (pigs spread tightly  throughout a pigpen) → swarm/throng of pigs. To 豩# (swarm), 豳 adds 山 mountain →  *mountainous region* (originally, one swarming with boars/wild pigs). The character also was  applied to a particular *Zhou Dynasty kingdom*."
)
