(. 豻
   comp-phonetic 干
   radical-classic 153
   radical-classic-chr 豸
   strokes 10
   id-hm KANx108
   pinyin (... "han4" "an4")
   pinyin-marked (... "hàn" "àn")
   ja_on "カン"
   vietnam (... "Ngan" "Ngạn")
   en (... "prison" "kind of wild dog")
   etymology "As per [干](#KAN03) [Type 1 Phonetic](#phoneticcompounds) (forked stick or thick bar thrust against an opponent's body) + [豸](#TAGx02) animal that ambles along the ground → ferocious **wild dog** living in a particular remote region. Also, **prison** (← prison located in a remote region, not in a municipality ← remote region)."
)
