(. 貝
   derivation (... 唄 贅 質 敗 負 狽 頼 貴)
   radical-classic 154
   radical-classic-chr 貝
   strokes 7
   frequency 277
   grade 1
   jlpt 2
   kangxi-no 154
   id-hm PUAT07
   idx-heisig 54
   pinyin "bei4"
   pinyin-marked "bèi"
   ja_on "バイ"
   ja_kun "かい"
   korean_r "pae"
   korean_h "패"
   vietnam "Bối"
   en "shellfish"
   etymology "A depiction of a bivalve (one split open to reveal its contents) → *shellfish*; (sea) *shell* →  *treasure*. When used in dual-element characters, 貝 most often denotes \"commodities\" (shells  having anciently been used as currency), but this is not an independent meaning in Japanese."
)
