(. 貞
   derivation (... 赬 楨 遉 幀 禎 偵)
   radical-classic 154
   radical-nelson-c 25
   radical-classic-chr 貝
   radical-nelson-c-chr 卜
   strokes 9
   frequency 1389
   grade 8
   jlpt 1
   id-hm TANG42
   idx-heisig 55
   pinyin "zhen1"
   pinyin-marked "zhēn"
   ja_on "テイ"
   ja_kun "さだ"
   korean_r "jeong"
   korean_h "정"
   vietnam "Trinh"
   en (... "upright" "chastity" "constancy" "righteousness")
   etymology "The relevant bronzeware inscription form is 卜 divination + an abbreviated form# of 鼎 tripod  kettle/cauldron → inspect smoke rising from an upright vessel to divine the future → *rectitude*  (← upright) → *righteous*; *chastity*."
)
