(. 負
   comp-phonetic 貝
   radical-classic 154
   radical-classic-chr 貝
   strokes 9
   frequency 443
   grade 3
   jlpt 2
   id-hm PUAG10
   idx-heisig 63
   pinyin "fu4"
   pinyin-marked "fù"
   ja_on "フ"
   ja_kun (... "ま.ける" "ま.かす" "お.う")
   korean_r "bu"
   korean_h "부"
   vietnam "Phụ"
   en (... "defeat" "negative" "-" "minus" "bear" "owe" "assume a responsibility")
   etymology "The crouching figure described in 危 + 貝# commodities → stoop to *carry goods on one's back*  → *carry*; *bear* (a load) → *be burdened*; *be shouldered with* (responsibility); *owe*;  *sustain* (an injury); *turn one's back to/upon*; *go against* → *lose*; *be defeated*; *succumb*  (to); *flee* (← be defeated in battle, then turn to flee; compare 北)."
)
