(. 貢
   comp-phonetic 工
   derivation 槓
   radical-classic 154
   radical-nelson-c 48
   radical-classic-chr 貝
   radical-nelson-c-chr 工
   strokes 10
   frequency 956
   grade 8
   jlpt 1
   id-hm KUNG13
   idx-heisig 81
   pinyin "gong4"
   pinyin-marked "gòng"
   ja_on (... "コウ" "ク")
   ja_kun "みつ.ぐ"
   korean_r "gong"
   korean_h "공"
   vietnam "Cống"
   en (... "tribute" "support" "finance")
   etymology "As per 工# (connecting pipe/tube) + 貝 commodities → goods/tribute offered in connecting  differing strata of society → *tribute*; *donate*; *contribute*; *support financially*."
)
