(. 貫
   derivation 慣
   radical-classic 154
   radical-nelson-c 80
   radical-classic-chr 貝
   radical-nelson-c-chr 毋
   strokes 11
   frequency 1156
   grade 8
   jlpt 1
   id-hm KUAN46
   idx-heisig 102
   pinyin "guan4"
   pinyin-marked "guàn"
   ja_on "カン"
   ja_kun (... "つらぬ.く" "ぬ.く" "ぬき")
   korean_r "gwan"
   korean_h "관"
   vietnam "Quán"
   en (... "pierce" "8 1/3lbs" "penetrate" "brace")
   etymology "Originally, a depiction of two rounded seashells, pierced and adhering closely in being strung  together → *pierce*; *penetrate*; *go through* (compare 擐). *Consistent* and *carry out* are  extended meanings. The present form combines 貝 shell/commodities + 毌#, a depiction of a  cowrie shell (distinguish from 毋)."
)
