(. 責
   comp-phonetic 朿
   derivation (... 幘 磧 勣 嘖 蹟 簀 績 積 漬 債)
   radical-classic 154
   radical-classic-chr 貝
   strokes 11
   frequency 598
   grade 5
   jlpt 2
   id-hm SAK13
   idx-heisig 1541
   pinyin (... "ze2" "zhai4")
   pinyin-marked (... "zé" "zhài")
   ja_on "セキ"
   ja_kun "せ.める"
   korean_r (... "chaeg" "chae")
   korean_h (... "책" "채")
   vietnam (... "Trách" "Trái")
   en (... "blame" "condemn" "censure")
   etymology "The relevant seal inscription form is 朿# (stab) + 貝 commodities → the torment of *debts* piled  one atop another → *torture*; *condemn*; *censure*; *urge*; *drive up*; *demand*."
)
