(. 貯
   radical-classic 154
   radical-classic-chr 貝
   strokes 12
   frequency 1100
   grade 4
   jlpt 2
   id-hm TAG14
   idx-heisig 194
   pinyin (... "zhu3" "zhu4")
   pinyin-marked (... "zhǔ" "zhù")
   ja_on "チョ"
   ja_kun (... "た.める" "たくわ.える")
   korean_r "jeo"
   korean_h "저"
   vietnam "Trữ"
   en (... "savings" "store" "lay in" "keep" "wear mustache")
   etymology "The relevant oracle bone form of this character combines 貝 commodities + a depiction of a square  frame → fill a container/storehouse with goods → *storage*; *lay in stock*; *save*. The square  frame element came to be written 宁."
)
