(. 貳
   radical-classic 154
   radical-nelson-c 56
   radical-classic-chr 貝
   radical-nelson-c-chr 弋
   strokes 12
   pinyin "er4"
   pinyin-marked "èr"
   ja_on (... "ニ" "ジ")
   ja_kun (... "ふた.つ" "そえ")
   korean_r "i"
   korean_h "이"
   vietnam "Nhị"
   en "two"
   etymology "Originally 弍: 弋 stake + 二# two → *two* stakes aligned side by side. As with 壱, 参/參, and 拾,  this character is used as a substitute for the usual number (in this case, 二) in documents as a  precaution against forgery."
)
