(. 貴
   comp-phonetic 貝
   derivation (... 聵 繢 饋 簣 匱 潰 憒 遺)
   radical-classic 154
   radical-classic-chr 貝
   strokes 12
   frequency 970
   grade 6
   jlpt 1
   id-hm KUAT20
   idx-heisig 1771
   pinyin "gui4"
   pinyin-marked "guì"
   ja_on "キ"
   ja_kun (... "たっと.い" "とうと.い" "たっと.ぶ" "とうと.ぶ")
   korean_r "gwi"
   korean_h "귀"
   vietnam "Quý"
   en (... "precious" "value" "prize" "esteem" "honor")
   etymology "The relevant seal inscription form is 貝# commodities + a representation of a pair of hands wrapped  about and compressing a large, round bundle → compress *valuable* goods in a bundle →  *precious*; *value*; *cherish* → *respect*; *honor*; *noble*."
)
