(. 費
   comp-phonetic 弗
   radical-classic 154
   radical-classic-chr 貝
   strokes 12
   frequency 321
   grade 4
   jlpt 2
   id-hm PUAT03
   idx-heisig 1238
   pinyin "fei4"
   pinyin-marked "fèi"
   ja_on "ヒ"
   ja_kun (... "つい.やす" "つい.える")
   korean_r "bi"
   korean_h "비"
   vietnam (... "Phí" "Bỉ")
   en (... "expense" "cost" "spend" "consume" "waste")
   etymology "As per 弗# (split) + 貝 commodities → split (= distribute) commodities → *spend* → *funds*;  *expenditure*; *waste*; *squander*."
)
