(. 貼
   comp-phonetic 占
   radical-classic 154
   radical-classic-chr 貝
   strokes 12
   frequency 2444
   grade 8
   id-hm TAPx16
   pinyin "tie1"
   pinyin-marked "tiē"
   ja_on (... "テン" "チョウ")
   ja_kun (... "は.る" "つ.く")
   korean_r "cheob"
   korean_h "첩"
   vietnam "Thiếp"
   en (... "stick" "paste" "apply")
   etymology "As per 占# (fixed in place) + 貝 commodities → commodities that secure/fix a loan in place →  security; mortgage. Also, *put/stick on*, *paste* and *post* (← fix in place)."
)
