(. 賁
   derivation (... 僨 蕡 濆 憤 墳 噴)
   radical-classic 154
   radical-classic-chr 貝
   strokes 12
   id-hm PUANx38
   pinyin (... "bi4" "ben1")
   pinyin-marked (... "bì" "bēn")
   ja_on (... "フン" "ヒ" "ホン")
   korean_r "bun"
   korean_h "분"
   vietnam (... "Bí" "Phần" "Bôn")
   en "decorate"
   etymology "An abbreviated form# of 奔 (spread) + 貝 bivalve shell → *beautiful pattern* spread over a shell  → *spotted/dappled/speckled/mottled* (pattern) (for the latter sense, compare 斑) → *beautifully  ornamented*. Also, via the image of a bulging/swelling shell, *large*. *Run swiftly* and *valor* in  battle are borrowed meanings."
)
