(. 賃
   comp-phonetic 任
   radical-classic 154
   radical-classic-chr 貝
   strokes 13
   frequency 961
   grade 6
   jlpt 2
   id-hm NAM06
   idx-heisig 1004
   pinyin (... "lin4" "ren4")
   pinyin-marked (... "lìn" "rèn")
   ja_on "チン"
   korean_r "im"
   korean_h "임"
   vietnam "Nhẫm"
   en (... "fare" "fee" "hire" "rent" "wages" "charge")
   etymology "As per 任# (encompass responsibility) + 貝 commodities → goods/money paid to someone  employed, who bears responsibility → *employ*; *hire* → *rent* (to/from); *wages*; *charge*."
)
