(. 賄
   comp-phonetic 有
   radical-classic 154
   radical-classic-chr 貝
   strokes 13
   frequency 1282
   grade 8
   jlpt 1
   id-hm KUAG16
   idx-heisig 80
   pinyin (... "hui4" "hui3")
   pinyin-marked (... "huì" "huǐ")
   ja_on "ワイ"
   ja_kun "まかな.う"
   korean_r "hoe"
   korean_h "회"
   vietnam "Hối"
   en (... "bribe" "board" "supply" "finance")
   etymology "As per 有# (extend) + 貝 commodities → extend a *bribe* (compare 賕) → *finance*; *supply*;  *offer*; *provide*; *serve*; *boarding* (← extend incentives to obtain labor or other services)."
)
