(. 資
   comp-phonetic 次
   radical-classic 154
   radical-classic-chr 貝
   strokes 13
   frequency 179
   grade 5
   jlpt 2
   id-hm SAR07
   idx-heisig 473
   pinyin "zi1"
   pinyin-marked "zī"
   ja_on "シ"
   korean_r "ja"
   korean_h "자"
   vietnam "Tư"
   en (... "assets" "resources" "capital" "funds" "data" "be conducive to" "contribute to")
   etymology "As per 次# (align) + 貝 commodities → have one's assets in proper alignment →  *resources*/*capital* → *grounds*; *basis*; *one's nature*; *financial assistance*."
)
