(. 賈
   comp-phonetic 襾
   derivation (... 檟 価)
   radical-classic 154
   radical-nelson-c 146
   radical-classic-chr 貝
   radical-nelson-c-chr 襾
   strokes 13
   id-hm KAGx04
   pinyin (... "jia3" "gu3" "jia4")
   pinyin-marked (... "jiǎ" "gǔ" "jià")
   ja_on (... "コ" "カ")
   ja_kun (... "あきな.い" "あきな.う" "う.る" "か.う")
   korean_r (... "ga" "go")
   korean_h (... "가" "고")
   vietnam (... "Cổ" "Giá" "Giả")
   en (... "buy" "tradesman")
   etymology "As per 襾# (covered container) + 貝 commodities → commodities in a covered container → *buy*;  *trade*; *merchant*."
)
