(. 賊
   radical-classic 154
   radical-classic-chr 貝
   strokes 13
   frequency 2045
   grade 8
   jlpt 1
   id-hm SAK24
   idx-heisig 357
   pinyin (... "zei2" "ze2")
   pinyin-marked (... "zéi" "zé")
   ja_on "ゾク"
   korean_r "jeog"
   korean_h "적"
   vietnam "Tặc"
   en (... "burglar" "rebel" "traitor" "robber")
   etymology "The relevant seal inscription form of the right-hand element is a variant# of 戎 (seize goods). 賊  adds 貝 commodities (for emphasis/clarification) → seize goods → *plunder*; *bandit*; *thief*."
)
