(. 賎
   comp-phonetic 戔
   radical-classic 154
   radical-classic-chr 貝
   strokes 13
   id-hm SANx05
   pinyin "jian4"
   pinyin-marked "jiàn"
   ja_on (... "セン" "ゼン")
   ja_kun (... "いや.しい" "いや.しむ" "いや.しめる" "しず" "やす.い")
   korean_r "cheon"
   korean_h "천"
   vietnam "Tiện"
   en (... "despise" "low-life" "poverty")
   etymology "As per [戔](#SANx03) [Type 1 Phonetic](#phoneticcompounds) (cut finely) + [貝](#PUAT07) commodities → a bare minimum of possessions → **poverty** → **cheap**; **mean**; **shabby**; **contempt** (← qualities of the kinds of objects possessed under such a condition)."
)
