(. 賑
   comp-phonetic 辰
   radical-classic 154
   radical-classic-chr 貝
   strokes 14
   grade 9
   id-hm SANx55
   pinyin "zhen4"
   pinyin-marked "zhèn"
   ja_on "シン"
   ja_kun (... "にぎ.わい" "にぎ.やか" "にぎ.わす" "にぎ.わう")
   korean_r "jin"
   korean_h "진"
   vietnam "Chẩn"
   en (... "flourish" "be bustling" "prosperity")
   etymology "辰 here an abbreviated form# of 振 invigorate + 貝 commodities → material assistance enabling  another to *flourish* and *be prosperous*. *Bustle* (← bustling prosperity) and *relieve* (another  person's distress) (← cause to prosper) are associated meanings."
)
