(. 賓
   derivation (... 繽 矉 臏 獱 儐 殯 擯 鬢 嬪 浜)
   radical-classic 154
   radical-nelson-c 40
   radical-classic-chr 貝
   radical-nelson-c-chr 宀
   strokes 15
   frequency 1677
   grade 8
   jlpt 1
   id-hm PAN11
   idx-heisig 511
   pinyin "bin1"
   pinyin-marked "bīn"
   ja_on "ヒン"
   korean_r "bin"
   korean_h "빈"
   vietnam (... "Tân" "Thấn")
   en (... "V.I.P." "guest")
   etymology "The two elements at the top of the relevant bronzeware inscription form represent a character#  combining 宀 roof/building + 豕 pig/boar → throng of pigs inside a pigpen. 賓 adds 貝 commodities → throng of gift-bearing guests, in close contact → (honored) *visitor*; *guest*."
)
