(. 賛
   comp-phonetic 先
   radical-classic 154
   radical-classic-chr 貝
   strokes 15
   frequency 868
   grade 5
   jlpt 2
   id-hm SAN22
   idx-heisig 843
   pinyin "zan4"
   pinyin-marked "zàn"
   ja_on "サン"
   ja_kun (... "たす.ける" "たた.える")
   korean_r "chan"
   korean_h "찬"
   vietnam "Tán"
   en (... "approve" "praise" "title or inscription on picture" "assist" "agree with")
   etymology "贊 is [貝](#PUAT07) commodities + [先](#SAN19) [Type 1 Phonetic](#phoneticcompounds) advance (doubled → two persons proceeding forward) → group advancing with small steps (compare [践](#SAN04) and [前](#SAN10)) to offer presents → **intermediary** (← person who facilitates the introduction of supplicants to those of high rank) → **support** → **praise**; **urge** (← urge another forward; compare [薦](#SAN11)) → **panegyric**; **eulogy**; **inscription**; **dedication**. There is no etymological connection between 賛 and [替](#TUAR15)."
)
