(. 賜
   comp-phonetic 易
   radical-classic 154
   radical-classic-chr 貝
   strokes 15
   frequency 2190
   grade 8
   jlpt 1
   id-hm TAG21
   idx-heisig 1052
   pinyin (... "si4" "ci4")
   pinyin-marked (... "sì" "cì")
   ja_on "シ"
   ja_kun (... "たまわ.る" "たま.う" "たも.う")
   korean_r "sa"
   korean_h "사"
   vietnam "Tứ"
   en (... "grant" "gift" "boon" "results")
   etymology "As per 易# (stretch flat) + 貝 commodities → *bestow* goods on a subordinate lying prone in  obeisance → *grant*; *give* → *deign to*."
)
