(. 賞
   comp-phonetic 尚
   derivation 償
   radical-classic 154
   radical-nelson-c 42
   radical-classic-chr 貝
   radical-nelson-c-chr 小
   strokes 15
   frequency 426
   grade 4
   jlpt 2
   id-hm TANG15
   idx-heisig 796
   pinyin "shang3"
   pinyin-marked "shǎng"
   ja_on "ショウ"
   ja_kun "ほ.める"
   korean_r "sang"
   korean_h "상"
   vietnam "Thưởng"
   en (... "prize" "reward" "praise")
   etymology "As per 尚# (disperse) + 貝 commodities → disburse (= disperse) a *reward* → *prize* →  *praise*; *appreciation*."
)
