(. 賠
   comp-phonetic 咅
   radical-classic 154
   radical-classic-chr 貝
   strokes 15
   frequency 1243
   grade 8
   jlpt 1
   id-hm PUAG08
   idx-heisig 476
   pinyin "pei2"
   pinyin-marked "péi"
   ja_on "バイ"
   korean_r "bae"
   korean_h "배"
   vietnam "Bồi"
   en (... "compensation" "indemnify")
   etymology "As per 咅# (spread) + 貝 commodities → spread money or payment in kind to provide full  *compensation* for the original value of a (lost/destroyed) object → *indemnity*. For the  correlation of the concept \"spread\" with the meaning \"compensate,\" compare 補."
)
