(. 賢
   comp-phonetic 臤
   radical-classic 154
   radical-classic-chr 貝
   strokes 16
   frequency 1159
   grade 8
   jlpt 2
   id-hm KAN36
   idx-heisig 852
   pinyin "xian2"
   pinyin-marked "xián"
   ja_on "ケン"
   ja_kun "かしこ.い"
   korean_r "hyeon"
   korean_h "현"
   vietnam "Hiền"
   en (... "intelligent" "wise" "wisdom" "cleverness")
   etymology "As per 臤# (adhere) + 貝 commodities → tightly packed collection of valuable goods → estimable  (← goods worthy of esteem) → *wisdom*/*intelligence* (← wise enough to evaluate properly)."
)
