(. 質
   comp-phonetic 貝
   derivation (... 鑕 躓)
   radical-classic 154
   radical-classic-chr 貝
   strokes 15
   frequency 389
   grade 5
   jlpt 3
   id-hm TAT22
   idx-heisig 1137
   pinyin (... "zhi2" "zhi4")
   pinyin-marked (... "zhí" "zhì")
   ja_on (... "シツ" "シチ" "チ")
   ja_kun (... "たち" "ただ.す" "もと" "わりふ")
   korean_r (... "jil" "ji")
   korean_h (... "질" "지")
   vietnam (... "Chất" "Chí")
   en (... "substance" "quality" "matter" "temperament")
   etymology "斦 is 斤 ax doubled, emphasizing splitting. 質 adds 貝, here an abbreviated form# of 實 (house full  of treasures) → split one's belongings → *pawn* → *hostage*; *mortgage* → *quality/content*;  *nature*; *verify*; *ask* → *simple* (← simple reality)."
)
