(. 賴
   radical-classic 154
   radical-classic-chr 貝
   strokes 16
   grade 10
   pinyin "lai4"
   pinyin-marked "lài"
   ja_on "ライ"
   ja_kun (... "たのむ" "たよる" "たより")
   en (... "rely" "depend on" "accuse falsely")
   etymology "束 here an abbreviated form# of 剌 (sharp) + an element combining 貝 commodities and a variant  of 人 person → person who suffers a sharp reduction in circumstances, and pleads for material  relief → *ask*; *request* → *entrust*; *depend/rely on*; *count on*. Also, *call in/on* (a  specialist), *dependable* and *reliable*."
)
