(. 贅
   comp-phonetic 貝
   radical-classic 154
   radical-classic-chr 貝
   strokes 18
   frequency 2386
   id-hm TUATx03
   pinyin "zhui4"
   pinyin-marked "zhuì"
   ja_on "セイ"
   ja_kun "いぼ"
   korean_r (... "chwe" "chwi")
   korean_h (... "췌" "취")
   vietnam "Chuế"
   en "luxury"
   etymology "貝# commodities + 敖 ramble; play around → possess commodities sufficient for rambling or  playing around → *superfluous*. Also, *wasteful* (← squander plenteous commodities), as well as  *wart*, *lump* and *bump* (← superfluous skin; however, unrelated to the original sense of 贅)."
)
