(. 贊
   radical-classic 154
   radical-classic-chr 貝
   strokes 19
   pinyin "zan4"
   pinyin-marked "zàn"
   ja_on "サン"
   ja_kun (... "たす.ける" "たた.える")
   korean_r "chan"
   korean_h "찬"
   vietnam "Tán"
   en (... "help" "support" "assist" "aid")
   etymology "兟# is 先 (advance in small increments) doubled → group advancing in small increments. 贊 adds  貝 commodities → collect/accumulate presents from supporters in small increments → *support*  → *praise* (← verbal support) → *panegyric*; *eulogy*; *inscription*; *dedication*. There is no  etymological connection between the Shinjitai 賛 and 替."
)
