(. 贏
   radical-classic 154
   radical-nelson-c 8
   radical-classic-chr 貝
   radical-nelson-c-chr 亠
   strokes 20
   id-hm KANGx30
   pinyin "ying2"
   pinyin-marked "yíng"
   ja_on "エイ"
   ja_kun "あまり"
   korean_r "yeong"
   korean_h "영"
   vietnam "Doanh"
   en (... "victory" "surplus")
   etymology "The element [Type 1 Phonetic](#phoneticcompounds) composed of [亡](#MANG01) (originally [彐](#KATx24) head of an animal), [口](#KUG16) mouth and 月/[肉](#NOK02) flesh features the same combination of elements found in [厭](#KAMx28) (fatty meat). 贏 adds [貝](#PUAT07) commodities and 丮 a representation of objects caught or held in the hand → possess a **surplus** of objects → make a **profit**. Also, **win** (← possess surplus objects on account of having gained victory). However, the 丮 element tends in fonts to be represented as [凡](#PAM01)."
)
