(. 赤
   comp-phonetic 大
   derivation (... 赫 赦)
   radical-classic 155
   radical-classic-chr 赤
   strokes 7
   frequency 31
   grade 1
   jlpt 3
   kangxi-no 155
   id-hm TAG15
   idx-heisig 1743
   pinyin "chi4"
   pinyin-marked "chì"
   ja_on (... "セキ" "シャク")
   ja_kun (... "あか" "あか-" "あか.い" "あか.らむ" "あか.らめる")
   korean_r "jeog"
   korean_h "적"
   vietnam (... "Xích" "Thích")
   en "red"
   etymology "The relevant oracle bone form of this character combines 大# great and 火 fire → great, roaring fire  → *red* (← color of flames)."
)
