(. 赫
   comp-phonetic 赤
   derivation 嚇
   radical-classic 155
   radical-classic-chr 赤
   strokes 14
   id-hm ONMx62
   pinyin "he4"
   pinyin-marked "hè"
   ja_on "カク"
   ja_kun (... "あかい" "あか" "かがや.く")
   korean_r "hyeog"
   korean_h "혁"
   vietnam "Hách"
   en (... "suddenly" "brighten" "illuminate" "light up")
   etymology "As per 赤# red (doubled) (roaring fire) → *flaming red*; *brilliant* → *bright(en)*; *illuminate*.  The pronunciation of the character simulates a threatening roar, but the senses of \"rage\" and  \"threaten\" are now conveyed by 嚇."
)
