(. 走
   comp-phonetic 夭
   derivation 陡
   radical-classic 156
   radical-classic-chr 走
   strokes 7
   frequency 285
   grade 2
   jlpt 3
   kangxi-no 156
   id-hm SUG02
   idx-heisig 384
   pinyin "zou3"
   pinyin-marked "zǒu"
   ja_on "ソウ"
   ja_kun "はし.る"
   korean_r "ju"
   korean_h "주"
   vietnam "Tẩu"
   en "run"
   etymology "The relevant bronzeware inscription form combines an abbreviated form# of 足 leg/foot + 夭  (slender, limber figure of a running youth) → *run* → *first product of the season*; *herald of a  beginning* (← run ahead)."
)
