(. 赴
   comp-phonetic 卜
   radical-classic 156
   radical-classic-chr 走
   strokes 9
   frequency 1649
   grade 8
   jlpt 1
   id-hm ONM78
   idx-heisig 386
   pinyin "fu4"
   pinyin-marked "fù"
   ja_on "フ"
   ja_kun "おもむ.く"
   korean_r "bu"
   korean_h "부"
   vietnam "Phó"
   en (... "proceed" "get" "become" "tend")
   etymology "卜 + 走. However, 卜 here likely functions as it does in 仆 and 訃, namely, as an abbreviated form#  of 菐 as described in 僕 (servant). 赴 adds 走 run → servant rushing to *attend* to his master →  *rush up toward*; *go/proceed to* (hurriedly); *approach*."
)
