(. 起
   comp-phonetic 己
   radical-classic 156
   radical-classic-chr 走
   strokes 10
   frequency 374
   grade 3
   jlpt 3
   id-hm KAG60
   idx-heisig 526
   pinyin "qi3"
   pinyin-marked "qǐ"
   ja_on "キ"
   ja_kun (... "お.きる" "お.こる" "お.こす" "おこ.す" "た.つ")
   korean_r "gi"
   korean_h "기"
   vietnam "Khởi"
   en (... "rouse" "wake up" "get up")
   etymology "己# arise + 走 run/action indicator → arise and *cause* to *occur* → *arise/awaken*; *generate*;  *start*; *begin*; *establish* → *originate in*; *stay awake*."
)
