(. 超
   comp-phonetic 召
   radical-classic 156
   radical-classic-chr 走
   strokes 12
   frequency 597
   grade 8
   jlpt 2
   id-hm TOG67
   idx-heisig 385
   pinyin "chao1"
   pinyin-marked "chāo"
   ja_on "チョウ"
   ja_kun (... "こ.える" "こ.す")
   korean_r "cho"
   korean_h "초"
   vietnam "Siêu"
   en (... "transcend" "super-" "ultra-")
   etymology "As per 召# (curve) + 走 run → describe an arc in leaping obstacles → *exceed*; *surpass*; *go  beyond*; *cross/go over*; *super-*; *ultra-*; *distant*. Compare 越."
)
