(. 越
   comp-phonetic 戉
   derivation 樾
   radical-classic 156
   radical-classic-chr 走
   strokes 12
   frequency 897
   grade 8
   jlpt 2
   id-hm KUAT10
   idx-heisig 387
   pinyin "yue4"
   pinyin-marked "yuè"
   ja_on (... "エツ" "オツ")
   ja_kun (... "こ.す" "-こ.す" "-ご.し" "こ.える" "-ご.え")
   korean_r (... "weol" "hwal")
   korean_h (... "월" "활")
   vietnam (... "Việt" "Hoạt")
   en (... "surpass" "cross over" "move to" "exceed" "Vietnam")
   etymology "Abbreviated form of 歳 (walk about a field in harvesting) + 走 run → *exceed* the speed of  another person → *surpass*; *go over/beyond* → *cross* (over) (← surpass); *go*; *come*;  *move* (house). Also, *pass* and *pass time*. Compare 超."
)
