(. 趣
   comp-phonetic 取
   radical-classic 156
   radical-classic-chr 走
   strokes 15
   frequency 1153
   grade 8
   jlpt 1
   id-hm SUG03
   idx-heisig 820
   pinyin (... "qu4" "cu4")
   pinyin-marked (... "qù" "cù")
   ja_on "シュ"
   ja_kun (... "おもむき" "おもむ.く")
   korean_r (... "chwi" "chug")
   korean_h (... "취" "축")
   vietnam (... "Thú" "Xúc")
   en (... "purport" "gist" "elegance" "interest" "proceed to" "tend" "become")
   etymology "As per 取# (take hold of) + 走 run → move hurriedly toward something that has taken hold of one's  interests → *interest*; *taste* (← move toward that which attracts one) → *intent*; *aim* (← that  toward which the heart moves) → *import*; *purport*; *tenor*; *meaning* → *contents*;  *aspect*; *appearance*."
)
