(. 趨
   comp-phonetic 芻
   radical-classic 156
   radical-classic-chr 走
   strokes 17
   id-hm SUGx10
   pinyin (... "qu1" "cu4")
   pinyin-marked (... "qū" "cù")
   ja_on (... "スウ" "ソク")
   ja_kun (... "しゅ" "おもむ.く" "はし.る")
   korean_r (... "chu" "chog")
   korean_h (... "추" "촉")
   vietnam (... "Xu" "Xúc")
   en (... "run" "go" "quick" "tend towards")
   etymology "As per 芻# (compress) + 走 run → compress time and space in running → *run*; *hasten toward*;  *head for*. For the connection between compression/compaction and running, compare 速."
)
