(. 足
   derivation (... 齪 捉 促)
   radical-classic 157
   radical-classic-chr 足
   strokes 7
   frequency 580
   grade 1
   jlpt 4
   kangxi-no 157
   id-hm SUK03
   idx-heisig 1279
   pinyin (... "zu2" "ju4")
   pinyin-marked (... "zú" "jù")
   ja_on "ソク"
   ja_kun (... "あし" "た.りる" "た.る" "た.す")
   korean_r (... "jog" "ju")
   korean_h (... "족" "주")
   vietnam "Túc"
   en (... "leg" "foot" "be sufficient" "counter for pairs of footwear")
   etymology "A depiction of a *leg*/*foot*. Conceptually, the Old Chinese term attached to 足 would have  involved compression or compaction (compare the cognate 束), for instance, in compacting an  object by stamping or trampling it → *sufficient*; *ample* (← compact sufficiently/amply for the  purpose) → *serve a purpose*. Also, *add*/*supplement* (← add material to that being  compacted) → *compensate* (for); *aid*."
)
