(. 跡
   comp-phonetic 亦
   radical-classic 157
   radical-classic-chr 足
   strokes 13
   frequency 953
   grade 8
   jlpt 1
   id-hm SAK12
   idx-heisig 1746
   pinyin "ji1"
   pinyin-marked "jī"
   ja_on "セキ"
   ja_kun "あと"
   korean_r "jeog"
   korean_h "적"
   vietnam "Tích"
   en (... "tracks" "mark" "print" "impression")
   etymology "As per 亦# (slender line) + 足 leg/foot → trail of footprints (compare 迹) → *footprint*; *traces*;  *tracks* → *mark*; *sign*; *site*. For \"footprints,\" also compare 蹟, 踪 and 蹤."
)
