(. 跨
   comp-phonetic 夸
   radical-classic 157
   radical-classic-chr 足
   strokes 13
   grade 9
   id-hm KUAGx24
   pinyin "kua4"
   pinyin-marked "kuà"
   ja_on (... "コ" "カ")
   ja_kun (... "また.がる" "またが.る" "また.ぐ")
   korean_r "gwa"
   korean_h "과"
   vietnam "Khóa"
   en (... "be" "sit or stand astride" "extend over" "straddle")
   etymology "As per 夸# (U-shaped crotch) + 足 leg/foot → *straddle* or *stride over* an object, the crotch  forming a U-shape → *astride*; *bestride*; *span*; *step over*. 跨 was devised to replace 夸 after  夸 lost its connection with \"straddle.\""
)
