(. 跳
   comp-phonetic 兆
   radical-classic 157
   radical-classic-chr 足
   strokes 13
   frequency 1716
   grade 8
   jlpt 1
   id-hm TOG58
   idx-heisig 1284
   pinyin "tiao4"
   pinyin-marked "tiào"
   ja_on "チョウ"
   ja_kun (... "は.ねる" "と.ぶ" "-と.び")
   korean_r (... "jo" "do")
   korean_h (... "조" "도")
   vietnam "Khiêu"
   en (... "hop" "leap up" "spring" "jerk" "prance" "buck" "splash" "sputter" "snap")
   etymology "As per 兆# (split) + 足 leg/foot → split away from the ground in leaping (compare 躍) → *leap*;  *jump*; *spring up*; *hop*; *prance*; *bound about* → *splash*."
)
