(. 践
   comp-phonetic 戔
   radical-classic 157
   radical-classic-chr 足
   strokes 13
   frequency 1570
   grade 8
   jlpt 1
   id-hm SAN04
   idx-heisig 1286
   pinyin "jian4"
   pinyin-marked "jiàn"
   ja_on "セン"
   ja_kun "ふ.む"
   korean_r "cheon"
   korean_h "천"
   vietnam "Tiễn"
   en (... "tread" "step on" "trample" "practice" "carry through")
   etymology "As per [戔](#SANx03) [Type 1 Phonetic](#phoneticcompounds) (cut finely) + [足](#SUK03) leg/foot → move forward with mincing steps (compare [前](#SAN10)) → **step** (on) → **put into practice**; **perform** (← step into something)."
)
