(. 踊
   comp-phonetic 甬
   radical-classic 157
   radical-classic-chr 足
   strokes 14
   frequency 1308
   grade 8
   jlpt 2
   id-hm TUNG14
   idx-heisig 1409
   pinyin "yong3"
   pinyin-marked "yǒng"
   ja_on "ヨウ"
   ja_kun "おど.る"
   korean_r "yong"
   korean_h "용"
   vietnam "Dũng"
   en (... "jump" "dance" "leap" "skip")
   etymology "As per 甬# (run through) + 足 leg/foot → stamp the ground (energetically, as though to run through  it) then *jump/spring/rise up* (compare 動 and 勇) → *dance* → *manipulate* (← make another  dance to one's tune)."
)
