(. 踏
   comp-phonetic 沓
   radical-classic 157
   radical-classic-chr 足
   strokes 15
   frequency 723
   grade 8
   jlpt 1
   id-hm TAP13
   idx-heisig 1287
   pinyin (... "ta4" "ta1")
   pinyin-marked (... "tà" "tā")
   ja_on "トウ"
   ja_kun (... "ふ.む" "ふ.まえる")
   korean_r "dab"
   korean_h "답"
   vietnam "Đạp"
   en (... "step" "trample" "carry through" "appraise" "evade payment")
   etymology "沓# pile + 足 leg/foot → footsteps piled upon each other → *stamp/tread*; *step/stand on*; *set  foot on*; *stand firm* → *be based on* → *experience*; *go through* (← based on what one has  experienced or gone through)."
)
