(. 踧
   comp-phonetic 叔
   radical-classic 157
   radical-classic-chr 足
   strokes 15
   id-hm SOKx08
   pinyin "cu4"
   pinyin-marked "cù"
   ja_on (... "シュク" "テキ" "ジャク")
   ja_kun "いきやすい"
   vietnam (... "Địch" "Túc" "Xúc" "Thốc")
   en (... "uneasiness" "nervousness" "level")
   etymology "As per 叔# (slender and pendent) + 足 leg/foot → crippled leg (hanging from the torso) → *take  short steps* (← restricted length of the steps of one with a crippled leg; compare 蹜). *Level* is a  borrowed meaning."
)
