(. 蹙
   comp-phonetic 戚
   radical-classic 157
   radical-nelson-c 4
   radical-classic-chr 足
   radical-nelson-c-chr 丿
   strokes 18
   id-hm SOKx05
   pinyin "cu4"
   pinyin-marked "cù"
   ja_on (... "シュク" "セキ")
   ja_kun "せ.まる"
   korean_r "chug"
   korean_h "축"
   vietnam (... "Túc" "Xúc")
   en (... "a tight place" "scowl" "approaching")
   etymology "As per 戚# (slender) + 足 leg/foot → slender, taut leg muscles (compare 蹴) → *urgent* (← taut  condition/situation). *Knit the brows* and *scowl* are borrowed meanings via 顰."
)
