(. 蹟
   comp-phonetic 責
   radical-classic 157
   radical-classic-chr 足
   strokes 18
   grade 9
   id-hm SAKx15
   pinyin "ji1"
   pinyin-marked "jī"
   ja_on (... "セキ" "シャク")
   ja_kun "あと"
   korean_r "jeog"
   korean_h "적"
   vietnam "Tích"
   en (... "remains" "traces" "footprint")
   etymology "As per 責# (pile) + 足 leg/foot → tread upon *footprints* in following one who has gone ahead,  creating a figurative pile → *follow (a precedent/rule)*; *trace one's steps*. Also, *site* and  *remains* (← vestiges; compare 跡 and 迹, as well as 踪 and 蹤)."
)
