(. 蹠
   comp-phonetic 庶
   radical-classic 157
   radical-classic-chr 足
   strokes 18
   id-hm TAKx28
   pinyin "zhi2"
   pinyin-marked "zhí"
   ja_on "セキ"
   ja_kun (... "あしうら" "あしのうら")
   korean_r "cheog"
   korean_h "척"
   vietnam "Chích"
   en "sole of foot"
   etymology "As per 庶# (pile) + 足 leg/foot → footprints figuratively piled atop each other in treading/trampling  the same spot (compare 迹, 跡 and 蹟) → *tread/trample* → *sole of the foot* (used in  treading/trampling). For the latter meaning, compare 跖."
)
