(. 蹣
   radical-classic 157
   radical-classic-chr 足
   strokes 18
   id-hm MUANx27
   pinyin (... "man2" "pan2")
   pinyin-marked (... "mán" "pán")
   ja_on (... "マン" "ハン")
   ja_kun "よろ.めく"
   korean_r (... "man" "ban")
   korean_h (... "만" "반")
   vietnam (... "Bàn" "Man")
   en (... "staggering" "tottering")
   etymology "As per 㒼# as described in 滿 (cover/fill completely) + 足 leg/foot → cover an object in passing  over it → *coil about*; *lie/crawl flat on one's stomach*. Also, *stagger*."
)
