(. 蹶
   comp-phonetic 厥
   radical-classic 157
   radical-classic-chr 足
   strokes 19
   id-hm KUATx43
   pinyin (... "jue2" "jue3")
   pinyin-marked (... "jué" "juě")
   ja_on (... "ケツ" "ケイ")
   ja_kun (... "たお.れる" "つまず.く")
   korean_r (... "gweol" "gwe")
   korean_h (... "궐" "궤")
   vietnam (... "Quyết" "Quệ")
   en "stumble"
   etymology "As per 厥# (seizure) + 足 leg/foot → *stumble*/*fall* (to the ground) in suffering a seizure →  *trip* → *fell* (an enemy/opponent) → *kill*. Also, *leap* (← fly forward in being tripped)."
)
