(. 躐
   radical-classic 157
   radical-classic-chr 足
   strokes 22
   id-hm LAPx03
   pinyin "lie4"
   pinyin-marked "liè"
   ja_on "リョウ"
   ja_kun "ふ.む"
   korean_r "ryeob"
   vietnam (... "Liệp" "Láp" "Lạp" "Lẹp" "Rạp" "Rẹp")
   en (... "to stride over" "to step across")
   etymology "As per 巤# as described in 獵 (bind) + 足 leg/foot → bind the legs with protective material in  crossing a river or other obstacle → *cross over*; *step across* → *exceed*. Also, *step on the  foot of a person walking ahead of one*."
)
