(. 身
   derivation 殷
   radical-classic 158
   radical-classic-chr 身
   strokes 7
   frequency 97
   grade 3
   jlpt 2
   kangxi-no 158
   id-hm TAN20
   idx-heisig 1248
   pinyin (... "shen1" "juan1")
   pinyin-marked (... "shēn" "juān")
   ja_on "シン"
   ja_kun "み"
   korean_r "sin"
   korean_h "신"
   vietnam (... "Thân" "Quyên")
   en (... "somebody" "person" "one's station in life")
   etymology "A depiction of a *pregnant* woman, the fetus adhering within her womb → *body*; *core/center*;  *content of an object*."
)
