(. 軋
   radical-classic 159
   radical-classic-chr 車
   strokes 8
   id-hm KATx38
   pinyin (... "ya4" "zha2" "ga2")
   pinyin-marked (... "yà" "zhá" "gá")
   ja_on "アツ"
   ja_kun (... "きし.る" "きし.む")
   korean_r "al"
   korean_h "알"
   vietnam (... "Yết" "Loát")
   en (... "squeak" "creak" "grate")
   etymology "As per 乚# a variant form of 乙 (rise and hit a blocking element) + 車 vehicle → run over and  *crush* an object, reducing it in size. Also, *grate* (← grating sound made in running something  over) → *creak*; *squeak*."
)
