(. 軍
   derivation (... 翬 暉 輝 揮 諢 琿 葷 褌 皸 暈 渾 運)
   radical-classic 159
   radical-nelson-c 14
   radical-classic-chr 車
   radical-nelson-c-chr 冖
   strokes 9
   frequency 189
   grade 4
   jlpt 2
   id-hm KUAN50
   idx-heisig 301
   pinyin "jun1"
   pinyin-marked "jūn"
   ja_on "グン"
   ja_kun "いくさ"
   korean_r "gun"
   korean_h "군"
   vietnam "Quân"
   en (... "army" "force" "troops" "war" "battle")
   etymology "The relevant bronzeware inscription form is 車 vehicle + an obsolete element indicating \"wrap\" →  circular military encampment (compare 營) formed by chariots → *army* → *soldier*; *battle*."
)
