(. 軒
   comp-phonetic 干
   radical-classic 159
   radical-classic-chr 車
   strokes 10
   frequency 1416
   grade 8
   jlpt 2
   id-hm KAN08
   idx-heisig 1652
   pinyin "xuan1"
   pinyin-marked "xuān"
   ja_on "ケン"
   ja_kun "のき"
   korean_r "heon"
   korean_h "헌"
   vietnam "Hiên"
   en (... "flats" "counter for houses" "eaves")
   etymology "干# thick bar + 車 vehicle → long, upward-curving shafts attached to a *cart* → *rise high*;  *eaves* (← shape association) → *house*; *counter for houses*."
)
