(. 軟
   comp-phonetic 耎
   radical-classic 159
   radical-classic-chr 車
   strokes 11
   frequency 1269
   grade 8
   jlpt 2
   id-hm NUAN01
   idx-heisig 470
   pinyin "ruan3"
   pinyin-marked "ruǎn"
   ja_on "ナン"
   ja_kun (... "やわ.らか" "やわ.らかい")
   korean_r "yeon"
   korean_h "연"
   vietnam "Nhuyễn"
   en "soft"
   etymology "Originally, 車 vehicle + 耎# (soft) → large, wheeled plow used to turn up soft soil (lying beneath  the hard upper layer) → *soft*. For the idea of softness vis–à–vis the turning of soil, compare 農.  軟 replaces 耎 with 欠 bent, open-mouthed figure (bend → pliable), and this became the standard  form of the character."
)
