(. 転
   radical-classic 159
   radical-classic-chr 車
   strokes 11
   frequency 327
   grade 3
   jlpt 3
   id-hm TUAN04
   idx-heisig 420
   pinyin (... "zhuan3" "zhuai3" "zhuan4")
   pinyin-marked (... "zhuǎn" "zhuǎi" "zhuàn")
   ja_on "テン"
   ja_kun (... "ころ.がる" "ころ.げる" "ころ.がす" "ころ.ぶ" "まろ.ぶ" "うたた" "うつ.る" "くる.めく")
   korean_r "jeon"
   korean_h "전"
   vietnam "Chuyển"
   en (... "revolve" "turn around" "change")
   etymology "As per 專 [Type 1 Phonetic](#phoneticcompounds) as described in [専](#TUAN01) (round/rotating object) + [車](#KAG22) vehicle → rotate in the manner of the wheels of a vehicle → **roll (over)**; **turn** → **fall down**; **knock down**; **change**; **transport**."
)
