(. 軸
   comp-phonetic 由
   radical-classic 159
   radical-classic-chr 車
   strokes 12
   frequency 1261
   grade 8
   jlpt 1
   id-hm TOK02
   idx-heisig 1112
   pinyin (... "zhou2" "zhou4" "zhu2")
   pinyin-marked (... "zhóu" "zhòu" "zhú")
   ja_on "ジク"
   korean_r "chug"
   korean_h "축"
   vietnam "Trục"
   en (... "axis" "pivot" "stem" "stalk" "counter for book scrolls")
   etymology "As per 由# (pass/run through) + 車 vehicle → *axle*/*shaft* running the width of a vehicle →  *axis* → *scroll* (← similarity of shape)."
)
