(. 軽
   radical-classic 159
   radical-classic-chr 車
   strokes 12
   frequency 790
   grade 3
   jlpt 3
   id-hm KANG39
   idx-heisig 717
   pinyin "qing1"
   pinyin-marked "qīng"
   ja_on (... "ケイ" "キョウ" "キン")
   ja_kun (... "かる.い" "かろ.やか" "かろ.んじる")
   korean_r "gyeong"
   korean_h "경"
   vietnam "Khinh"
   en (... "lightly" "trifling" "unimportant")
   etymology "As per 巠 [Type 1 Phonetic](#phoneticcompounds) as described in [径](#KANG36) (extensive) + [車](#KAG22) vehicle → **light(weight)** vehicle that shuttles between two distant points → **lessen/lighten**; **make light of**."
)
