(. 較
   comp-phonetic 交
   radical-classic 159
   radical-classic-chr 車
   strokes 13
   frequency 1172
   grade 8
   jlpt 2
   id-hm KOK04
   idx-heisig 1277
   pinyin (... "jiao4" "jiao3")
   pinyin-marked (... "jiào" "jiǎo")
   ja_on (... "カク" "コウ")
   ja_kun "くら.べる"
   korean_r (... "gyo" "gag")
   korean_h (... "교" "각")
   vietnam (... "Giác" "Giếu" "Giảo")
   en (... "contrast" "compare")
   etymology "As per 交# (twist/cross) + 車 vehicle → crossing bars in the passenger compartment of ancient  vehicles, which passengers grasped to maintain their balance. *Compare* is a borrowed meaning."
)
