(. 載
   radical-classic 159
   radical-nelson-c 24
   radical-classic-chr 車
   radical-nelson-c-chr 十
   strokes 13
   frequency 825
   grade 8
   jlpt 1
   id-hm SAG40
   idx-heisig 359
   pinyin (... "zai4" "zai3")
   pinyin-marked (... "zài" "zǎi")
   ja_on "サイ"
   ja_kun (... "の.せる" "の.る")
   korean_r "jae"
   korean_h "재"
   vietnam (... "Tái" "Tại" "Tải")
   en (... "ride" "board" "get on" "place" "spread" "10**44" "record" "publish")
   etymology "# as described in 栽 (cut; sever) + 車 vehicle → *load* cut wood on a vehicle (compare 輜) →  *place atop* → *print*; *publish* (← publish by placing in print); *make a note of* (←  publications that bear printed characters)."
)
