(. 輒
   comp-phonetic 耴
   radical-classic 159
   radical-classic-chr 車
   strokes 14
   id-hm TAPx30
   pinyin "zhe2"
   pinyin-marked "zhé"
   ja_on "チョウ"
   ja_kun (... "すなわち" "わきぎ")
   korean_r "cheob"
   korean_h "첩"
   vietnam "Triếp"
   en (... "promptly" "easily" "i.e.")
   etymology "As per 耴# (earlobe → object pressed to each side of an object) + 車 vehicle → pieces of wood  attached to both sides of the compartment of an ancient vehicle. *Namely*, *that is to say* and *in  other words* are meanings in Japanese that appertain to the compound 動輒."
)
