(. 輝
   comp-phonetic 軍
   radical-classic 159
   radical-nelson-c 42
   radical-classic-chr 車
   radical-nelson-c-chr 小
   strokes 15
   frequency 1259
   grade 8
   jlpt 1
   id-hm KUAR16
   idx-heisig 302
   pinyin "hui1"
   pinyin-marked "huī"
   ja_on "キ"
   ja_kun "かがや.く"
   korean_r "hwi"
   korean_h "휘"
   vietnam "Huy"
   en (... "radiance" "shine" "sparkle" "gleam" "twinkle")
   etymology "As per 軍# (circularity) + 光 (light extending from a torch) → halo → *brilliant*; *bright*;  *radiant*; *sparkle*; *shine* → *glitter*; *twinkle*; *gleam*."
)
