(. 輩
   comp-phonetic 非
   radical-classic 159
   radical-nelson-c 175
   radical-classic-chr 車
   radical-nelson-c-chr 非
   strokes 15
   frequency 1365
   grade 8
   jlpt 1
   id-hm PUAR06
   idx-heisig 1637
   pinyin "bei4"
   pinyin-marked "bèi"
   ja_on "ハイ"
   ja_kun (... "-ばら" "やから" "やかい" "ともがら")
   korean_r "bae"
   korean_h "배"
   vietnam "Bối"
   en (... "comrade" "fellow" "people" "companions")
   etymology "As per 非# (spread in alignment to right and left) + 車 vehicle → vehicles lined up on right and left  → *colleague*; *associate*; *companion* (← line of similar individuals)."
)
