(. 輪
   comp-phonetic 侖
   radical-classic 159
   radical-classic-chr 車
   strokes 15
   frequency 693
   grade 4
   jlpt 2
   id-hm LUAN06
   idx-heisig 1822
   pinyin "lun2"
   pinyin-marked "lún"
   ja_on "リン"
   ja_kun "わ"
   korean_r "ryun"
   korean_h "륜"
   vietnam "Luân"
   en (... "wheel" "ring" "circle" "link" "loop" "counter for wheels and flowers")
   etymology "侖# neat assemblage/alignment + 車 vehicle → neatly ordered spokes of a *wheel* → *circle*;  *ring*; *loop*; *hoop*; *revolve*. Compare 輳 and 輻."
)
