(. 輯
   radical-classic 159
   radical-classic-chr 車
   strokes 16
   grade 9
   id-hm SAPx07
   pinyin "ji2"
   pinyin-marked "jí"
   ja_on "シュウ"
   ja_kun (... "あつ.める" "やわ.らぐ")
   korean_r (... "jib" "jeub")
   korean_h (... "집" "즙")
   vietnam "Tập"
   en (... "gather" "collect" "compile")
   etymology "As per 咠# as described in 葺 (press) + 車 vehicle → press gathered objects into a transport vehicle  → *gather* → *arrange*; *put into order* (← harmonious arrangement; compare 燮). *Soften*,  *calm* and *gentle* are borrowed meanings."
)
