(. 轄
   comp-phonetic 害
   radical-classic 159
   radical-classic-chr 車
   strokes 17
   frequency 1771
   grade 8
   jlpt 1
   id-hm KAT13
   idx-heisig 1552
   pinyin "xia2"
   pinyin-marked "xiá"
   ja_on "カツ"
   ja_kun "くさび"
   korean_r "hal"
   korean_h "할"
   vietnam "Hạt"
   en (... "control" "wedge")
   etymology "As per 害# (cut) + 車 vehicle → linchpin (compare 舝 as described in 桀) cutting rotation of a  wheel, allowing *control* of the vehicle's speed → *supervision*. For the connection between  cutting and control, compare 乂."
)
