(. 轉
   radical-classic 159
   radical-classic-chr 車
   strokes 18
   grade 10
   pinyin (... "zhuan3" "zhuai3" "zhuan4")
   pinyin-marked (... "zhuǎn" "zhuǎi" "zhuàn")
   ja_on "テン"
   ja_kun (... "ころ.がる" "ころ.げる" "ころ.がす" "ころ.ぶ" "まろ.ぶ" "うたた" "うつ.る")
   korean_r "jeon"
   korean_h "전"
   vietnam (... "Chuyển" "Chuyến")
   en (... "shift" "move" "turn")
   etymology "As per 專# (round and/or rotating object) + 車 vehicle → rotating/revolving wheels of a vehicle →  *revolve*; *turn*; *transfer*; *convey*; *move*; *shift*; *change* (direction) → *roll (over)*;  *fall down*; *knock down*; *fall down* (← object/person struck by a moving vehicle)."
)
