(. 轘
   radical-classic 159
   radical-classic-chr 車
   strokes 20
   id-hm KUANx139
   pinyin "huan4"
   pinyin-marked "huàn"
   ja_on (... "カン" "ケン")
   ja_kun "くるまざき"
   korean_r "hwan"
   vietnam "Hoàn"
   en "tear asunder between chariots"
   etymology "As per 睘# as described in 環 (circular) + 車 vehicle → curved poles connecting a vehicle to the  beasts of burden drawing it, and creating a circle (compare 轅). Later however the meaning shifted  to a *form of punishment* in which the victim was tied to separate vehicles and ripped apart when  the vehicles split away from each other."
)
