(. 轟
   radical-classic 159
   radical-classic-chr 車
   strokes 21
   frequency 2438
   grade 9
   id-hm ONMx118
   pinyin "hong1"
   pinyin-marked "hōng"
   ja_on (... "ゴウ" "コウ")
   ja_kun (... "とどろ.かす" "とどろ.く")
   korean_r "goeng"
   korean_h "굉"
   vietnam (... "Oanh" "Hoanh")
   en (... "roar" "thunder" "boom resound")
   etymology "車 vehicle (tripled) → the *roar/rumble* of multiple vehicles on the move → *reverberate*;  *blast* → *be well-known* (← possess a name that reverberates with many). The pronunciation of  the character simulates the roar of vehicles."
)
