(. 辛
   derivation (... 犀 妾 莘 騂 梓 宰 言)
   radical-classic 160
   radical-classic-chr 辛
   strokes 7
   frequency 36
   grade 8
   jlpt 2
   kangxi-no 160
   id-hm SAN12
   idx-heisig 1496
   pinyin "xin1"
   pinyin-marked "xīn"
   ja_on "シン"
   ja_kun (... "から.い" "つら.い" "-づら.い" "かのと")
   korean_r "sin"
   korean_h "신"
   vietnam "Tân"
   en (... "spicy" "bitter" "hot" "acrid")
   etymology "A depiction of a needle or a *sharp* knife/cutting tool, one adhering to or in close proximity to the  object it is about to cut → *bitter*; *spicy*; *harsh*; *pungent* → *mustard*; *tough*; *painful*;  *barely*. *Eighth in a series* and *eighth calendar sign* are borrowed meanings."
)
