(. 辞
   comp-phonetic 司
   radical-classic 160
   radical-nelson-c 135
   radical-classic-chr 辛
   radical-nelson-c-chr 舌
   strokes 13
   frequency 633
   grade 4
   jlpt 2
   id-hm TAG76
   idx-heisig 1497
   pinyin "ci2"
   pinyin-marked "cí"
   ja_on "ジ"
   ja_kun (... "や.める" "いな.む")
   korean_r "sa"
   korean_h "사"
   vietnam "Từ"
   en (... "resign" "word" "term" "expression")
   etymology "[BIS](#BIS) shows the left-hand element described in [乱](#LUAN01) (two hands untangling threads by pulling them up and down) + [司](#SAG25) [Type 3 Phonetic](#phoneticcompounds) administer. [SIS](#SIS) replaces [司](#SAG25) with [辛](#SAN12) needle/cutting tool → unravel a complex case and pass judgement → **sentence**; **excuse**; **word** → **leave**; **quit**; **resign** (← excuse)."
)
