(. 辟
   derivation (... 薜 澼 擗 甓 檗 擘 霹 闢 躄 襞 璧 劈 僻 癖 壁 譬 臂 避)
   radical-classic 160
   radical-nelson-c 4
   radical-classic-chr 辛
   radical-nelson-c-chr 丿
   strokes 13
   id-hm PAKx06
   pinyin (... "pi4" "bi4")
   pinyin-marked (... "pì" "bì")
   ja_on (... "ヘキ" "ヒ")
   ja_kun (... "きみ" "ひら.く" "め.す")
   korean_r (... "byeog" "pi")
   korean_h (... "벽" "피")
   vietnam (... "Tích" "Tịch" "Phích" "Bễ" "Thí")
   en (... "false" "punish" "crime" "law")
   etymology "The element at left combines 尸 body + 囗 circular enclosure → place for punishing criminals by  severing body parts and spreading them about → *punish*. 辟 adds 辛 needle/cutting tool for  emphasis/clarification. *Law* is by association (← legally sanctioned penalty) → *rule (over)*;  *ruler/lord*. *Avoid* and *open (up)* are borrowed meanings. The idea of severing body parts in  punishment is a common theme among the Han/Chinese characters: Compare 刑 顯 馘 県 領 聯 罰  斬 取 and 殊 among others. The phonetic evidence suggests that 尸 is a replacement for 巴 (person  spread flat on the ground)."
)
