(. 辨
   radical-classic 160
   radical-classic-chr 辛
   strokes 16
   id-hm PANx07
   pinyin "bian4"
   pinyin-marked "biàn"
   ja_on (... "ベン" "ヘン")
   ja_kun (... "わきま.える" "わ.ける" "はなびら" "あらそ.う")
   korean_r "byeon"
   korean_h "변"
   vietnam (... "Biện" "Biến")
   en (... "discrimination" "dispose of" "distinguish")
   etymology "As per 辡# as described in 弁 (split) + 刀 sword/knife → split an object cleanly in two, the spread  pieces remaining proximate → *distinguish*; *discern*; *discriminate* (← cut cleanly in two;  compare 辯 and 裁) → *deal with* (a complicated job by making distinctions)."
)
