(. 辭
   radical-classic 160
   radical-classic-chr 辛
   strokes 19
   pinyin "ci2"
   pinyin-marked "cí"
   ja_on "ジ"
   ja_kun "や.める"
   korean_r "sa"
   korean_h "사"
   vietnam "Từ"
   en (... "words" "speech" "expression" "phrase")
   etymology "The relevant bronzeware inscription form is the left-hand element described in 亂 (two hands  untangling threads by pulling them up and down) + 司# administer → administer by unraveling a  complex case and passing judgment → *sentence*; *excuse*; *word* → *leave*; *quit*; *resign*  (← excuse). A seal inscription form replaces 司 with 辛 needle/cutting tool."
)
