(. 辰
   derivation (... 蜃 晨 震 振 娠 唇 宸 賑)
   radical-classic 161
   radical-classic-chr 辰
   strokes 7
   frequency 15
   grade 9
   jlpt 1
   kangxi-no 161
   id-hm TANx02
   idx-heisig 2008
   pinyin "chen2"
   pinyin-marked "chén"
   ja_on (... "シン" "ジン")
   ja_kun "たつ"
   korean_r (... "jin" "sin")
   korean_h (... "진" "신")
   vietnam (... "Thần" "Thìn")
   en (... "sign of the dragon" "7-9AM" "fifth sign of Chinese zodiac" "shin dragon radical (no. 161)")
   etymology "The relevant oracle bone form of this character combines a person + a hoe (comprised of a handle  attached to a bivalve's shell), twitched to turn soil → twitch a hoe in turning soil. *Dragon* (as the  *fifth sign of the Chinese zodiac*) and *7 A.M. to 9 A.M.* are borrowed meanings."
)
