(. 辱
   derivation (... 蓐 縟 褥 耨)
   radical-classic 161
   radical-classic-chr 辰
   strokes 10
   frequency 1769
   grade 8
   jlpt 1
   id-hm NUK01
   idx-heisig 2009
   pinyin (... "ru4" "ru3")
   pinyin-marked (... "rù" "rǔ")
   ja_on "ジョク"
   ja_kun "はずかし.める"
   korean_r "yog"
   korean_h "욕"
   vietnam "Nhục"
   en (... "embarrass" "humiliate" "shame")
   etymology "辰 + 寸. However, the original form of the character is likely to have been a variant form# of 農  (soft) + 心 heart/emotions → soften/weaken another person's emotional state → *humiliate*;  *insult*; *shame*; *disgrace*."
)
