(. 辺
   radical-classic 162
   radical-classic-chr 辵
   strokes 5
   frequency 428
   grade 4
   jlpt 2
   id-hm PAN05
   idx-heisig 284
   pinyin "bian1"
   pinyin-marked "biān"
   ja_on "ヘン"
   ja_kun (... "あた.り" "ほと.り" "-べ")
   korean_r "byeon"
   korean_h "변"
   vietnam "Biên"
   en (... "environs" "boundary" "border" "vicinity")
   etymology "The right-hand element [Type 1 Phonetic](#phoneticcompounds) of 邊 combines a representation of an object divided into right and left + [自](#SAT15) (nose) + [方](#PANG01) (spread right and left, or in all directions) → the two sides of the nose bordering the nasal bone. 邊 adds [辵](#TAKx03) movement → spread out, then reach an end → **border**; **boundary**; **vicinity**; **end**; **edge** → **side** (of a polygon)."
)
