(. 込
   radical-classic 162
   radical-classic-chr 辵
   strokes 5
   frequency 675
   grade 8
   jlpt 2
   id-hm JPN02
   idx-heisig 780
   pinyin-marked (... )
   ja_kun (... "-こ.む" "こ.む" "こ.み" "-こ.み" "こ.める")
   korean_r "ib"
   korean_h "입"
   vietnam "Liêu"
   en (... "crowded" "mixture" "in bulk" "included" "(kokuji)")
   etymology "入 enter/put in + 辵 movement → *place inside* → *inclusion*; *mixture*; *crowdedness*. Also,  *be intricate* (← mixture of elements), *load* (a gun) and *put one's heart into something*."
)
