(. 迪
   comp-phonetic 由
   radical-classic 162
   radical-classic-chr 辵
   strokes 8
   grade 9
   jlpt 1
   id-hm TOKx06
   pinyin "di2"
   pinyin-marked "dí"
   ja_on "テキ"
   ja_kun (... "みち" "みちび.く" "すす.む" "いた.る")
   korean_r "jeog"
   korean_h "적"
   vietnam "Địch"
   en (... "edify" "way" "path")
   etymology "As per 由# (pass/run through) + 辵 movement → (actual or figurative) *path/road* running from  one point to another → *way* or *teaching* leading to advancement or enlightenment. Also,  *lead* and *guide*. Compare 逌."
)
