(. 迫
   comp-phonetic 白
   radical-classic 162
   radical-classic-chr 辵
   strokes 8
   frequency 773
   grade 8
   jlpt 1
   id-hm PAK03
   idx-heisig 282
   pinyin (... "po4" "pai3")
   pinyin-marked (... "pò" "pǎi")
   ja_on "ハク"
   ja_kun "せま.る"
   korean_r "bag"
   korean_h "박"
   vietnam "Bách"
   en (... "urge" "force" "imminent" "spur on")
   etymology "As per 白# (scatter) + 辵 movement → *apply pressure* in approaching enemies, causing them to  scatter → *approach*/*draw near* in pressuring → *be imminent*; *urge*; *press* (a person to do  something)."
)
