(. 迷
   comp-phonetic 米
   derivation 謎
   radical-classic 162
   radical-classic-chr 辵
   strokes 9
   frequency 942
   grade 5
   jlpt 2
   id-hm MAR02
   idx-heisig 924
   pinyin "mi2"
   pinyin-marked "mí"
   ja_on "メイ"
   ja_kun "まよ.う"
   korean_r "mi"
   korean_h "미"
   vietnam "Mê"
   en (... "astray" "be perplexed" "in doubt" "lost" "err" "illusion")
   etymology "As per 米# (concealed) + 辵 movement → stray off course on account of obscure visibility → *go  astray*; *be lost* → *confound*; *be perplexed/at a loss*; *doubt*; *uncertainty*; *illusion*;  *delusion*; *tempt*; *captivate*."
)
