(. 迺
   comp-phonetic 辵
   radical-classic 162
   radical-classic-chr 辵
   strokes 10
   id-hm NAGx05
   pinyin "nai3"
   pinyin-marked "nǎi"
   ja_on (... "ナイ" "ダイ" "アイ")
   ja_kun (... "の" "すなわ.ち" "なんじ")
   korean_r "nae"
   korean_h "내"
   vietnam "Nãi"
   en (... "in other words" "thou" "you" "possessive particle")
   etymology "辵# movement + 西 (nest-like object) → soften food by placing in a basket/colander and running  water over it. *Namely*, *that is to say* and *possessive particle* are borrowed meanings."
)
