(. 追
   derivation (... 搥 鎚 縋 槌)
   radical-classic 162
   radical-classic-chr 辵
   strokes 9
   frequency 411
   grade 3
   jlpt 2
   id-hm TUAR17
   idx-heisig 1268
   pinyin "zhui1"
   pinyin-marked "zhuī"
   ja_on "ツイ"
   ja_kun "お.う"
   korean_r (... "chu" "toe")
   korean_h (... "추" "퇴")
   vietnam (... "Truy" "Đôi")
   en (... "chase" "drive away" "follow" "pursue" "meanwhile")
   etymology " is a tall pile of (heavy) objects exerting downward pressure. 追 adds 辵 movement → pressure  an enemy army by pursuing it → *pursue*/*follow*; *drive off/out*; *expel*; *catch up with* →  *add*."
)
