(. 退
   derivation 腿
   radical-classic 162
   radical-classic-chr 辵
   strokes 9
   frequency 424
   grade 5
   jlpt 2
   id-hm TUAT16
   idx-heisig 1465
   pinyin "tui4"
   pinyin-marked "tuì"
   ja_on "タイ"
   ja_kun (... "しりぞ.く" "しりぞ.ける" "ひ.く" "の.く" "の.ける" "ど.く")
   korean_r "toe"
   korean_h "퇴"
   vietnam (... "Thối" "Thoái")
   en (... "retreat" "withdraw" "retire" "resign" "repel" "expel" "reject")
   etymology "The relevant seal inscription form is 日 sun/day + an element# combining 辵 movement and 夂  leg/foot pointing downward (→ drop) → sun dropping to the western horizon → *retreat*;  *withdraw* → *keep at a distance*; *shrink* (from) → *resign*; *decline*; *refuse*; *reject*;  *refrain*; *drive off/out* (← keep at a distance). Later, the 日 and 夂 elements were altered to 艮  (adhere), though the bottom-right portion now exhibits a slight distinction."
)
