(. 逃
   comp-phonetic 兆
   radical-classic 162
   radical-classic-chr 辵
   strokes 9
   frequency 931
   grade 8
   jlpt 2
   id-hm TOG55
   idx-heisig 283
   pinyin "tao2"
   pinyin-marked "táo"
   ja_on "トウ"
   ja_kun (... "に.げる" "に.がす" "のが.す" "のが.れる")
   korean_r "do"
   korean_h "도"
   vietnam "Đào"
   en (... "escape" "flee" "shirk" "evade" "set free")
   etymology "As per 兆# (split) + 辵 movement → split away in evasion → *evade*; *run away*; *flee*;  *escape* → *set free*. Also, *miss*, *miss an opportunity*, *fail to catch* and *shirk*."
)
