(. 逆
   comp-phonetic 屰
   radical-classic 162
   radical-classic-chr 辵
   strokes 9
   frequency 683
   grade 5
   jlpt 2
   id-hm KAK01
   idx-heisig 1959
   pinyin "ni4"
   pinyin-marked "nì"
   ja_on (... "ギャク" "ゲキ")
   ja_kun (... "さか" "さか.さ" "さか.らう")
   korean_r "yeog"
   korean_h "역"
   vietnam (... "Nghịch" "Nghịnh")
   en (... "inverted" "reverse" "opposite" "wicked")
   etymology "屰# reverse + 辵 movement → *reverse*; *go against*; *invert*; *opposite*; *upside-down*;  *inside-out*; *defy*; *disobey*; (go to) *meet*; *in advance*."
)
