(. 透
   comp-phonetic 秀
   radical-classic 162
   radical-classic-chr 辵
   strokes 10
   frequency 1035
   grade 8
   jlpt 1
   id-hm TOG11
   idx-heisig 915
   pinyin "tou4"
   pinyin-marked "tòu"
   ja_on "トウ"
   ja_kun (... "す.く" "す.かす" "す.ける" "とう.る" "とう.す")
   korean_r "tu"
   korean_h "투"
   vietnam "Thấu"
   en (... "transparent" "permeate" "filter" "penetrate")
   etymology "秀# surpass + 辵 movement → *penetrate*/*pass through* in surpassing → *create a gap/space*  → *opening* (← gap) → *look through* (← look through a gap) → *transparency* (← be able to  look/see through). Also, *thin* (out), *empty out* and *be free/unoccupied*, as well as  *watermark* (← mark made visible by transparency)."
)
