(. 逐
   comp-phonetic 辵
   radical-classic 162
   radical-classic-chr 辵
   strokes 10
   frequency 2230
   grade 8
   jlpt 1
   id-hm TOK11
   idx-heisig 539
   pinyin "zhu2"
   pinyin-marked "zhú"
   ja_on "チク"
   korean_r (... "chug" "jeog")
   korean_h (... "축" "적")
   vietnam "Trục"
   en (... "pursue" "drive away" "chase" "accomplish" "attain" "commit")
   etymology "豕 pig/boar + 辵# movement → *chase* down a wild pig/boar one careful step at a time, finally  tightening a circle about it (compare 狩 and 獸) → *pursue* → *drive off* → *one by one*; *one  after another* (← one step at a time)."
)
