(. 逓
   radical-classic 162
   radical-classic-chr 辵
   strokes 10
   frequency 1957
   grade 8
   jlpt 1
   id-hm TAG48
   idx-heisig 1858
   pinyin "di4"
   pinyin-marked "dì"
   ja_on "テイ"
   ja_kun (... "かわ.る" "たがいに")
   korean_r "che"
   korean_h "체"
   vietnam "Đệ"
   en (... "relay" "in turn" "sending")
   etymology "虒 [Type 1 Phonetic](#phoneticcompounds) is [虎](onomatopoeia#ONMx65) tiger + [厂](#KANx01) cliff/[shape indicator](#shape) → mythical animal conceived of as crawling on its belly, one leg at a time, exerting heavy downward pressure. 遞 adds [辵](#TAKx03) movement → move sequentially (← slow, heavy movement of one leg at a time) → sequence → **relay**; **stage**."
)
