(. 通
   comp-phonetic 甬
   derivation 樋
   radical-classic 162
   radical-classic-chr 辵
   strokes 10
   frequency 80
   grade 2
   jlpt 3
   id-hm TUNG12
   idx-heisig 1408
   pinyin (... "tong1" "tong4")
   pinyin-marked (... "tōng" "tòng")
   ja_on (... "ツウ" "ツ")
   ja_kun (... "とお.る" "とお.り" "-とお.り" "-どお.り" "とお.す" "とお.し" "-どお.し" "かよ.う")
   korean_r "tong"
   korean_h "통"
   vietnam "Thông"
   en (... "traffic" "pass through" "avenue" "commute" "counter for letters, notes, documents, etc.")
   etymology "As per 甬# (run through) + 辵 movement → run/*pass through*. The many extended meanings  include *go back and forth* (to work, school etc.); *commute*; *attend a school*; *frequent* (a  particular place); *run between two points*; *street*; *avenue*; *traffic*; *go/run through*;  *pass*; *pierce*; *penetrate*; *drainage*; *ventilation* and *conduct*. Also, *cook/heat up food*  (← pass food through heat); *look through/over* (← run the eyes over); *do continuously* (← run  through); *pass* (a bill); *maintain* (a position) (← be consistent from start to finish ← run  through); *understanding* (← know a subject from start to finish ← run through) → *be  reasonable/logical*; *reputation*; *be well known* (← reputation for understanding). Further, *as  expected* and *in accordance with* (← run in accordance with expectations), *be known as by*  and *be regarded as* (← reputation), *accept/admit* (← admit the logic of an argument), *degree*  (← degree of completeness ← run from start to finish), and *thus*(ly) (← run in accordance with  logic/expectations)."
)
