(. 速
   comp-phonetic 束
   radical-classic 162
   radical-classic-chr 辵
   strokes 10
   frequency 576
   grade 3
   jlpt 2
   id-hm SUK02
   idx-heisig 1669
   pinyin "su4"
   pinyin-marked "sù"
   ja_on "ソク"
   ja_kun (... "はや.い" "はや-" "はや.める" "すみ.やか")
   korean_r "sog"
   korean_h "속"
   vietnam "Tốc"
   en (... "quick" "fast")
   etymology "As per 束# (compact) + 辵 movement → time compacted/compressed in rushing about (compare  走 and 怱) → *fast*; *quick*; *speedy* → *prompt*; *immediately*; *speed*. For the connection  between compaction/compression and running, also compare 趨."
)
