(. 造
   comp-phonetic 告
   derivation 慥
   radical-classic 162
   radical-classic-chr 辵
   strokes 10
   frequency 429
   grade 5
   jlpt 2
   id-hm SOG07
   idx-heisig 281
   pinyin "zao4"
   pinyin-marked "zào"
   ja_on "ゾウ"
   ja_kun (... "つく.る" "つく.り" "-づく.り")
   korean_r "jo"
   korean_h "조"
   vietnam (... "Tạo" "Tháo")
   en (... "create" "make" "structure" "physique")
   etymology "As per 告# (bend) + 辵 movement/action indicator → *build/make* by bending objects →  *make/cook up*; *invent*."
)
