(. 連
   derivation (... 鏈 嗹 縺 蓮 漣)
   radical-classic 162
   radical-classic-chr 辵
   strokes 10
   frequency 30
   grade 4
   jlpt 2
   id-hm LAN04
   idx-heisig 287
   pinyin "lian2"
   pinyin-marked "lián"
   ja_on "レン"
   ja_kun (... "つら.なる" "つら.ねる" "つ.れる" "-づ.れ")
   korean_r "ryeon"
   korean_h "련"
   vietnam "Liên"
   en (... "take along" "lead" "join" "connect" "party" "gang" "clique")
   etymology "車 here an abbreviated form# of 陣 (military vehicles in tight rows) + 辵 movement → rows of  military vehicles on the move → *be/put in a row*; *be lined up*; *range*; *arrange*; *link* →  *be involved*; *be accompanied/taken*; *companion*; *regiment* → *attend* (← be one of many  attendees)."
)
