(. 進
   derivation 暹
   radical-classic 162
   radical-classic-chr 辵
   strokes 11
   frequency 142
   grade 3
   jlpt 3
   id-hm SAN29
   idx-heisig 561
   pinyin "jin4"
   pinyin-marked "jìn"
   ja_on "シン"
   ja_kun (... "すす.む" "すす.める")
   korean_r "jin"
   korean_h "진"
   vietnam "Tiến"
   en (... "advance" "proceed" "progress" "promote")
   etymology "隹 here an abbreviated form# of 隼 (swift bird) + 辵 movement → birds advancing in swift flight  and tight formation (compare 迅) → *advance* → *offer*; *promotion*."
)
