(. 逸
   comp-phonetic 兎
   radical-classic 162
   radical-classic-chr 辵
   strokes 11
   frequency 1524
   grade 8
   jlpt 1
   id-hm TAT26
   idx-heisig 1973
   pinyin "yi4"
   pinyin-marked "yì"
   ja_on "イツ"
   ja_kun (... "そ.れる" "そ.らす" "はぐ.れる")
   korean_r "il"
   korean_h "일"
   vietnam "Dật"
   en (... "deviate" "idleness" "leisure" "miss the mark" "evade" "elude" "parry" "diverge")
   etymology "As per 兔#/兎 rabbit (fast-moving) + 辵 movement → *be fast* and elusive → *stray*; *deviate*  → *be missing*. The present form deletes one stroke from 兔. There is no etymological connection  with 免."
)
