(. 逼
   radical-classic 162
   radical-classic-chr 辵
   strokes 12
   id-hm PUAKx04
   pinyin "bi1"
   pinyin-marked "bī"
   ja_on (... "フク" "ヒツ" "ヒョク" "ヒキ")
   ja_kun (... "せま.る" "むかばき")
   korean_r "pib"
   korean_h "핍"
   vietnam "Bức"
   en (... "urge" "force" "imminent" "spur on")
   etymology "As per 畐# as described in 副 (abundance) + 辵 movement → large number of fighters  approaching/drawing near to surround an enemy → *approach*/*draw near* → *press upon* (in  drawing near) → *pursue*; *compel*. 逼 and 偪 are effectively variant forms of each other.  Compare also 匐."
)
