(. 遁
   comp-phonetic 盾
   radical-classic 162
   radical-classic-chr 辵
   strokes 12
   grade 9
   id-hm TUANx17
   pinyin "dun4"
   pinyin-marked "dùn"
   ja_on (... "トン" "シュン")
   ja_kun "のが.れる"
   korean_r (... "dun" "don")
   korean_h (... "둔" "돈")
   vietnam (... "Độn" "Tuần")
   en (... "flee" "escape" "shirk" "evade" "set free")
   etymology "As per 盾# (follow behind a shield) + 辵 movement → follow a sheltering object in  fleeing/escaping → *flee*; *escape*; *evade*; *avoid*; *hide*."
)
