(. 遂
   derivation (... 燧 隧 邃)
   radical-classic 162
   radical-classic-chr 辵
   strokes 12
   frequency 1423
   grade 8
   jlpt 1
   id-hm TUAR18
   idx-heisig 540
   pinyin (... "sui4" "sui2")
   pinyin-marked (... "suì" "suí")
   ja_on "スイ"
   ja_kun (... "と.げる" "つい.に")
   korean_r "su"
   korean_h "수"
   vietnam "Toại"
   en (... "consummate" "accomplish" "attain" "commit (suicide)")
   etymology "The relevant seal inscription form of the right-hand element# is 豕 pig/boar + 八 split right and left  → pig/boar being butchered. 遂 adds 辵 movement → drag a heavy object such as a pig/boar along  a winding course all the way to its destination (compare 水) → *carry through* → *accomplish*;  *attain*; *achieve*; *wind up* (making/doing). In derivative characters, 遂 also appears in the  form seen for example in 隧 and 燧."
)
