(. 遅
   comp-phonetic 犀
   radical-classic 162
   radical-classic-chr 辵
   strokes 12
   frequency 833
   grade 8
   jlpt 2
   id-hm TAR08
   idx-heisig 1067
   pinyin "chi2"
   pinyin-marked "chí"
   ja_on "チ"
   ja_kun (... "おく.れる" "おく.らす" "おそ.い")
   korean_r "ji"
   korean_h "지"
   vietnam "Trì"
   en (... "slow" "late" "back" "later")
   etymology "As per [犀](#SARx04) [Type 3 Phonetic](#phoneticcompounds) (lumbering animal) + [辵](#TAKx03) movement → slow-moving animal → **slow** → **late**; **delay**; **defer**; **lag**; **wait patiently** → **at length/last** (← wait). 遅 is a variant of 遲."
)
