(. 遊
   comp-phonetic 斿
   radical-classic 162
   radical-classic-chr 辵
   strokes 12
   frequency 941
   grade 3
   jlpt 2
   id-hm TOG19
   idx-heisig 1047
   pinyin "you2"
   pinyin-marked "yóu"
   ja_on (... "ユウ" "ユ")
   ja_kun (... "あそ.ぶ" "あそ.ばす")
   korean_r "yu"
   korean_h "유"
   vietnam "Du"
   en "play"
   etymology "As per 斿# (float) + 辵 movement → *roam*/*wander* as if floating about → *move about freely*  → *recreation*; *play*; *nomadism*; *be at ease*. Extended meanings include *game*;  *pastime*; *diversion*; *amusement*; *pleasure*; *enjoyment*; *have fun*; *take a vacation*;  *be idle*; *be out of use* and *leave free/idle*. Also, *deign to* (← undertake at one's pleasure)."
)
