(. 運
   comp-phonetic 軍
   radical-classic 162
   radical-classic-chr 辵
   strokes 12
   frequency 255
   grade 3
   jlpt 3
   id-hm KUAN51
   idx-heisig 303
   pinyin "yun4"
   pinyin-marked "yùn"
   ja_on "ウン"
   ja_kun "はこ.ぶ"
   korean_r "un"
   korean_h "운"
   vietnam "Vận"
   en (... "carry" "luck" "destiny" "fate" "lot" "transport" "progress" "advance")
   etymology "As per 軍# (circularity) + 辵 movement → *move about in a circle* (compare 還) → *transport*;  *carry*; *convey* → (make) *progress*; *manage/carry out* (an undertaking). *Fate* comes from  the idea of the circulation of good and evil in the course of one's life; compare 業."
)
