(. 遍
   comp-phonetic 扁
   radical-classic 162
   radical-classic-chr 辵
   strokes 12
   frequency 1845
   grade 8
   jlpt 1
   id-hm PAN07
   idx-heisig 1824
   pinyin (... "bian4" "pian4")
   pinyin-marked (... "biàn" "piàn")
   ja_on "ヘン"
   ja_kun "あまね.く"
   korean_r "pyeon"
   korean_h "편"
   vietnam "Biến"
   en (... "everywhere" "times" "widely" "generally")
   etymology "As per 扁# (spread, but remain in contact) + 辵 movement → journey far, but remain in contact →  *widespread*. Also, *general* (compare 凡)."
)
