(. 過
   derivation 撾
   radical-classic 162
   radical-classic-chr 辵
   strokes 12
   frequency 285
   grade 5
   jlpt 2
   id-hm KUAR08
   idx-heisig 1293
   pinyin (... "guo4" "guo1")
   pinyin-marked (... "guò" "guō")
   ja_on "カ"
   ja_kun (... "す.ぎる" "-す.ぎる" "-す.ぎ" "す.ごす" "あやま.つ" "あやま.ち" "よ.ぎる")
   korean_r "gwa"
   korean_h "과"
   vietnam (... "Quá" "Qua")
   en (... "overdo" "exceed" "go beyond" "error")
   etymology "咼# (variant of 冎 round or rounded cavity) + 辵 movement/action indicator → *passage* through  a cavity → *passing time* → *elapse*; *exceed*; *go past* (← surplus energy) → *be over* (←  past); *err*; *mistake*; *fault* (← go/take too far)."
)
