(. 道
   comp-phonetic 首
   derivation 導
   radical-classic 162
   radical-classic-chr 辵
   strokes 12
   frequency 207
   grade 2
   jlpt 4
   id-hm TOG14
   idx-heisig 277
   pinyin "dao4"
   pinyin-marked "dào"
   ja_on (... "ドウ" "トウ")
   ja_kun (... "みち" "いう")
   korean_r "do"
   korean_h "도"
   vietnam (... "Đạo" "Đáo")
   en (... "road-way" "street" "district" "journey" "course" "moral" "teachings")
   etymology "首# (run through) + 辵 movement → *path*, *road* or *street* running through a settlement →  *way*; *highway*."
)
