(. 達
   comp-phonetic 大
   derivation (... 闥 撻)
   radical-classic 162
   radical-classic-chr 辵
   strokes 12
   frequency 500
   grade 4
   jlpt 2
   id-hm TAT14
   idx-heisig 552
   pinyin "da2"
   pinyin-marked "dá"
   ja_on (... "タツ" "ダ")
   ja_kun "-たち"
   korean_r "dal"
   korean_h "달"
   vietnam "Đạt"
   en (... "accomplished" "reach" "arrive" "attain")
   etymology "Originally, 辵 movement + an element combining 大 great and 羊 sheep → procession of a great  flock of sheep → *proceed smoothly*; *arrive at*; *reach* → *achieve*; *be in use*; *notice*;  *deliver*; *skillful*. Suffix meaning a *plural number of humans* is a borrowed meaning."
)
