(. 違
   comp-phonetic 韋
   radical-classic 162
   radical-classic-chr 辵
   strokes 13
   frequency 344
   grade 8
   jlpt 2
   id-hm KUAR19
   idx-heisig 1644
   pinyin "wei2"
   pinyin-marked "wéi"
   ja_on "イ"
   ja_kun (... "ちが.う" "ちが.い" "ちが.える" "-ちが.える" "たが.う" "たが.える")
   korean_r "wi"
   korean_h "위"
   vietnam "Vi"
   en (... "difference" "differ")
   etymology "As per 韋# (go around) + 辵 movement → two patrols crossing while circling in opposite directions  → *differ* (← cross) → *be mistaken*; *alter*; *sprain* (a wrist/ankle); *break a promise*."
)
