(. 遞
   radical-classic 162
   radical-classic-chr 辵
   strokes 14
   pinyin "di4"
   pinyin-marked "dì"
   ja_on "テイ"
   ja_kun (... "かわ.る" "たがいに")
   korean_r "che"
   korean_h "체"
   vietnam (... "Đệ" "Đái")
   en (... "hand over" "deliver" "substitute")
   etymology "虒# is 虎 tiger + 厂 cliff/shape indicator → mythical animal conceived of as crawling on its belly,  in sequential motion, one leg at a time. 遞 adds 辵 movement/action indicator → move  sequentially, in *relay* or stages → *stage*."
)
