(. 遠
   comp-phonetic 袁
   radical-classic 162
   radical-classic-chr 辵
   strokes 13
   frequency 887
   grade 2
   jlpt 3
   id-hm KUAN24
   idx-heisig 402
   pinyin (... "yuan3" "yuan4")
   pinyin-marked (... "yuǎn" "yuàn")
   ja_on (... "エン" "オン")
   ja_kun "とお.い"
   korean_r "weon"
   korean_h "원"
   vietnam (... "Viễn" "Viển")
   en (... "distant" "far")
   etymology "As per 袁# (wrap about/enclose) + 辵 movement → move a great *distance* within enclosed  territory (compare 運, 還, and 逭) → *distant*; *far*."
)
