(. 遣
   derivation (... 繾 譴)
   radical-classic 162
   radical-classic-chr 辵
   strokes 13
   frequency 664
   grade 8
   jlpt 1
   id-hm KAN24
   idx-heisig 1773
   pinyin "qian3"
   pinyin-marked "qiǎn"
   ja_on "ケン"
   ja_kun (... "つか.う" "-つか.い" "-づか.い" "つか.わす" "や.る")
   korean_r "gyeon"
   korean_h "견"
   vietnam (... "Khiển" "Khán")
   en (... "dispatch" "despatch" "send" "give" "donate" "do" "undertake")
   etymology "The relevant oracle bone form of the right-hand element# combines 㠯 as described in 官 (wrapped  objects) + a pair of hands → pass/send a wrapped object to someone else. 遣 is the right-hand  element# + 辵 movement (for emphasis/clarification) → *send/dispatch* → *expend*; *spend*;  *present*. Also, *manipulate* (← manipulate in sending/dispatching). Also, *consume* (←  consume what is sent one)."
)
