(. 適
   derivation 擿
   radical-classic 162
   radical-classic-chr 辵
   strokes 14
   frequency 670
   grade 5
   jlpt 2
   id-hm TAK17
   idx-heisig 441
   pinyin (... "shi4" "kuo4")
   pinyin-marked (... "shì" "kuò")
   ja_on "テキ"
   ja_kun "かな.う"
   korean_r (... "jeog" "cheog")
   korean_h (... "적" "척")
   vietnam (... "Thích" "Đích")
   en (... "suitable" "occasional" "rare" "qualified" "capable")
   etymology "As per 啇# (variant of 啻) (unify) + 辵 movement → form a single unit *appropriate* to  circumstances → *suitable*; *fit neatly*; *match* → *move*."
)
