(. 遷
   radical-classic 162
   radical-classic-chr 辵
   strokes 15
   frequency 1937
   grade 8
   jlpt 1
   id-hm SAN23
   idx-heisig 1610
   pinyin "qian1"
   pinyin-marked "qiān"
   ja_on "セン"
   ja_kun (... "うつ.る" "うつ.す" "みやこがえ")
   korean_r "cheon"
   korean_h "천"
   vietnam "Thiên"
   en (... "transition" "move" "change")
   etymology "The relevant seal inscription form of the right-hand element# is combines 1) two pairs of hands  about a skull with openings at top (the fontanels described in the entries for 兒 and 思) and 2) a  kneeling figure + 廾 (pair of hands) → soul departing the body (through the head) as a result of  magical or ascetic practices. 遷 adds 辵 movement → depart and *transfer*/*shift* one's location  → *change*."
)
