(. 選
   comp-phonetic 巽
   radical-classic 162
   radical-classic-chr 辵
   strokes 15
   frequency 57
   grade 4
   jlpt 2
   id-hm SUAN05
   idx-heisig 1804
   pinyin "xuan3"
   pinyin-marked "xuǎn"
   ja_on "セン"
   ja_kun "えら.ぶ"
   korean_r "seon"
   korean_h "선"
   vietnam (... "Tuyển" "Tuyến")
   en (... "elect" "select" "choose" "prefer")
   etymology "As per 巽# (arrange in formation) + 辵 movement (→ action indicator) (for emphasis/clarification)  → arrange prior to making a selection → *select*; *choose*."
)
