(. 遹
   comp-phonetic 矞
   radical-classic 162
   radical-classic-chr 辵
   strokes 15
   id-hm TUATx23
   pinyin "yu4"
   pinyin-marked "yù"
   ja_on (... "イツ" "イチ" "シュツ" "ジュチ")
   ja_kun "かたよ.る"
   vietnam "Duật"
   en (... "comply with" "obey" "shun" "avoid")
   etymology "As per 矞# (circular) + 辵 movement → *follow* a circular course → *circle about*. Also,  *avoid* (← follow others in making an escape). Compare 遁, where the idea is that of following a  sheltering object in fleeing/escaping."
)
