(. 遺
   comp-phonetic 貴
   radical-classic 162
   radical-classic-chr 辵
   strokes 15
   frequency 647
   grade 6
   jlpt 1
   id-hm KUAR23
   idx-heisig 1772
   pinyin (... "yi2" "wei4")
   pinyin-marked (... "yí" "wèi")
   ja_on (... "イ" "ユイ")
   ja_kun "のこ.す"
   korean_r "yu"
   korean_h "유"
   vietnam (... "Di" "Dị")
   en (... "bequeath" "leave behind" "reserve")
   etymology "貴# valuable goods + 辵 movement → movement of valuable goods in being bequeathed →  *bequeath*; *leave behind* → *leave*. *Send* is a borrowed meaning."
)
