(. 還
   radical-classic 162
   radical-classic-chr 辵
   strokes 16
   frequency 910
   grade 8
   jlpt 1
   id-hm KUAN22
   idx-heisig 837
   pinyin (... "huan2" "hai2" "xuan2")
   pinyin-marked (... "huán" "hái" "xuán")
   ja_on "カン"
   ja_kun "かえ.る"
   korean_r (... "hwan" "seon")
   korean_h (... "환" "선")
   vietnam (... "Hoàn" "Toàn")
   en (... "send back" "return")
   etymology "As per 睘# as described in 環 (circular) + 辵 movement → *circulate* (compare 運) and *return*  → *circle*; *look back*. For the meaning \"look back,\" compare 眷."
)
