(. 邊
   radical-classic 162
   radical-classic-chr 辵
   strokes 19
   pinyin "bian1"
   pinyin-marked "biān"
   ja_on "ヘン"
   ja_kun (... "あた.り" "ほと.り" "-べ")
   korean_r "byeon"
   korean_h "변"
   vietnam "Biên"
   en (... "edge" "margin" "side" "border")
   etymology "The lower part of 臱 is 方 (spread) + 穴 hole → separate holes that are in close proximity. The  addition of 自 (nose) specifies the apertures of a nose, the latter an object forming a border between  the two sides of a face. 邊 is as per 臱# (border) + 辵 movement → move to a  *border*/*boundary* → *vicinity*; *end*; *edge* → *side* (of a polygon)."
)
