(. 邑
   comp-phonetic 巴
   derivation (... 裛 浥 挹 悒)
   radical-classic 163
   radical-classic-chr 邑
   strokes 7
   frequency 350
   grade 9
   jlpt 1
   kangxi-no 163
   id-hm KAPx01
   pinyin "yi4"
   pinyin-marked "yì"
   ja_on "ユウ"
   ja_kun "むら"
   korean_r "eub"
   korean_h "읍"
   vietnam "Ấp"
   en (... "village" "rural community" "right village radical (no. 163)")
   etymology "巴 here a variant of 丮# (kneeling figure with arms extended) + 囗 circular enclosure → subjects  pressed into an enclosed space, who kneel and extend their arms in obeisance → *village*;  *settlement*; *town*. Confusingly, when used as an element in a dual-element character, 邑 is  written as 阝, the same simplification as employed for 阜 piled earth. The difference is that 邑  appears on the right (examples: 邦, 邸, or 郊) while 阜 appears on the left (examples: 防, 限, or 陷)."
)
