(. 那
   derivation (... 梛 挪 娜)
   radical-classic 163
   radical-classic-chr 邑
   strokes 7
   frequency 1621
   grade 8
   jlpt 1
   id-hm NARx01
   pinyin (... "na4" "na1" "na3")
   pinyin-marked (... "nà" "nā" "nǎ")
   ja_on (... "ナ" "ダ")
   ja_kun (... "なに" "なんぞ" "いかん")
   korean_r "na"
   korean_h "나"
   vietnam (... "Na" "Nả")
   en "what?"
   etymology "The left-hand element# is a variant of 冄 as described in 冉 (supple). 那 adds 邑  (village/settlement), but the original form of the character had a different element than 邑. The  identity of this original form and the original meaning of the character are now obscure, although  the meaning was likely to have been connected with the concept \"supple\" as this concept is active in  derivative characters such as 娜, 挪 and 梛. *How*, *which*, *what*, and *that* are all borrowed  meanings. 那 is used in transliterations of terms such as 刹那 (Sanskrit: ksana), an instant."
)
