(. 邦
   comp-phonetic 丰
   radical-classic 163
   radical-classic-chr 邑
   strokes 7
   frequency 654
   grade 8
   jlpt 1
   id-hm ONM74
   idx-heisig 1848
   pinyin "bang1"
   pinyin-marked "bāng"
   ja_on "ホウ"
   ja_kun "くに"
   korean_r "bang"
   korean_h "방"
   vietnam "Bang"
   en (... "home country" "country" "Japan")
   etymology "The relevant oracle bone form of this character is as per 丰# (cone-shaped, fruit-bearing ears of  grain) + 田 field. A bronzeware inscription form replaces 田 with 邑 village/settlement → platform  built upon a cone-shaped mound of earth that proclaims (to the gods) the ownership of a particular  area of land (compare 封) → *country* → *Japan*."
)
