(. 邪
   comp-phonetic 牙
   derivation 揶
   radical-classic 92
   radical-classic-chr 牙
   strokes 8
   frequency 1612
   grade 8
   jlpt 1
   id-hm KAG09
   idx-heisig 1906
   pinyin (... "xie2" "ye2")
   pinyin-marked (... "xié" "yé")
   ja_on "ジャ"
   ja_kun "よこし.ま"
   korean_r (... "sa" "ya")
   korean_h (... "사" "야")
   vietnam (... "Tà" "Da")
   en (... "wicked" "injustice" "wrong")
   etymology "As per 牙# (mesh; cross) + 邑 village/settlement → a crossroads settlement → *evil* (←  superstitious association of crossroads with misfortune) → *wrong*; *illness*."
)
