(. 郎
   comp-phonetic 良
   derivation 廊
   radical-classic 163
   radical-classic-chr 邑
   strokes 9
   frequency 569
   grade 8
   jlpt 1
   id-hm LANG02
   idx-heisig 1851
   pinyin (... "lang2" "lang4")
   pinyin-marked (... "láng" "làng")
   ja_on (... "ロウ" "リョウ")
   ja_kun "おとこ"
   korean_r "rang"
   korean_h "랑"
   vietnam (... "Lang" "Lảng" "Loang" "Loen" "Loẻn" "Sang")
   en (... "son" "counter for sons")
   etymology "As per 良# (flowing stream) + 邑 village/settlement → village/settlement adjacent to a pure,  flowing stream. Via \"pure,\" 郎 came to indicate a \"clean/pure young man,\" next became a term by  which wives addressed their husbands, and finally developed into a euphemism for a male →  *man*."
)
