(. 部
   comp-phonetic 咅
   derivation 蔀
   radical-classic 163
   radical-classic-chr 邑
   strokes 11
   frequency 36
   grade 3
   jlpt 2
   id-hm PUAG07
   idx-heisig 1845
   pinyin "bu4"
   pinyin-marked "bù"
   ja_on "ブ"
   ja_kun "-べ"
   korean_r "bu"
   korean_h "부"
   vietnam "Bộ"
   en (... "section" "bureau" "dept" "class" "copy" "part" "portion" "counter for copies of a newspaper or magazine")
   etymology "As per 咅# (spread) + 邑 village/settlement → spread over *part* of a settlement → *section*;  *group*. Also, (via \"a part\"), *counter* (for books/papers) and *radical/classifier* for a  Han/Chinese character."
)
