(. 郭
   comp-phonetic 享
   derivation (... 鞹 廓)
   radical-classic 163
   radical-classic-chr 邑
   strokes 11
   frequency 1670
   grade 8
   jlpt 1
   id-hm KUAK02
   idx-heisig 1842
   pinyin "guo1"
   pinyin-marked "guō"
   ja_on "カク"
   ja_kun "くるわ"
   korean_r "gwag"
   korean_h "곽"
   vietnam "Quách"
   en (... "enclosure" "quarters" "fortification" "red-light district")
   etymology "As per 享 (enclosure) + 邑 village/settlement → *enclosure* about a village/settlement →  *quarters*; *red-light district*. The phonetic evidence suggests that the 享 element in 郭 has  replaced a graphically similar element indicating a circular enclosure; compare 或."
)
