(. 郷
   comp-phonetic 卿
   derivation (... 饗 響)
   radical-classic 163
   radical-classic-chr 邑
   strokes 11
   frequency 1077
   grade 6
   jlpt 1
   id-hm KANG19
   idx-heisig 1849
   pinyin "xiang1"
   pinyin-marked "xiāng"
   ja_on (... "キョウ" "ゴウ")
   ja_kun "さと"
   korean_r "hyang"
   korean_h "향"
   vietnam "Hương"
   en (... "home town" "village" "native place" "district")
   etymology "A variant and [abbreviated form](#abbreviated) of [卿](#KANGx13) [Type 8 Phonetic](#phoneticcompounds) (opposition) + [邑](#KAPx01) village/settlement → villages facing each other at a distance → **village**; **countryside** → **rural**."
)
