(. 都
   comp-phonetic 者
   radical-classic 163
   radical-classic-chr 邑
   strokes 11
   frequency 123
   grade 3
   jlpt 3
   id-hm TAG03
   idx-heisig 1846
   pinyin (... "du1" "dou1")
   pinyin-marked (... "dū" "dōu")
   ja_on (... "ト" "ツ")
   ja_kun "みやこ"
   korean_r "do"
   korean_h "도"
   vietnam "Đô"
   en (... "metropolis" "capital" "all" "everything")
   etymology "As per 者# (pile) + 邑 village/settlement → *metropolis* or *capital* on a hill (= pile of earth) →  *gather*; *assemble*; *rule* (many people); *all*; *administrative division*."
)
