(. 鄙
   radical-classic 163
   radical-classic-chr 邑
   strokes 14
   id-hm PATx22
   pinyin (... "bi3" "bi4")
   pinyin-marked (... "bǐ" "bì")
   ja_on "ヒ"
   ja_kun (... "ひな" "ひな.びる" "いや.しい")
   korean_r "bi"
   korean_h "비"
   vietnam "Bỉ"
   en (... "lowly" "the country" "the countryside" "be countrified")
   etymology "啚# combines a variant form of 嗇 granary + a square suggesting a particular place → (tall) granary  in a specific place. 鄙 adds 邑 village/settlement → *rural district* in which granaries are sited →  *the country* → *countrified*; *rustic* → *mean*; *base*."
)
