(. 鄭
   comp-phonetic 奠
   derivation (... 躑 擲)
   radical-classic 163
   radical-classic-chr 邑
   strokes 15
   frequency 1732
   grade 9
   id-hm TANGx05
   pinyin "zheng4"
   pinyin-marked "zhèng"
   ja_on (... "テイ" "ジョウ")
   korean_r "jeong"
   korean_h "정"
   vietnam "Trịnh"
   en "an ancient Chinese province"
   etymology "As per 奠# (extend downward) + 邑 village/settlement → settlement extending down slopes (also  the name of an ancient province in present-day Henan). *Formal* and *courteous* are borrowed  meanings (via the acquired \"offering/pay respects\" senses of 奠)."
)
