(. 酉
   derivation (... 酎 酥 醢)
   radical-classic 164
   radical-classic-chr 酉
   strokes 7
   frequency 290
   grade 9
   jlpt 1
   kangxi-no 164
   id-hm TAGx03
   idx-heisig 1427
   pinyin "you3"
   pinyin-marked "yǒu"
   ja_on "ユウ"
   ja_kun "とり"
   korean_r "yu"
   korean_h "유"
   vietnam "Dậu"
   en (... "west" "bird" "sign of the bird" "5-7PM" "tenth sign of Chinese zodiac" "sake radical (no. 164)")
   etymology "A depiction of a long-necked, rounded *alcohol container*. *Bird* (as the *tenth sign of the  Chinese zodiac*), *west*, and *5 P.M. to 7 P.M.* are borrowed meanings."
)
