(. 酋
   derivation (... 輶 鰌 楢 猶)
   radical-classic 12
   radical-classic-chr 八
   strokes 9
   id-hm TOGx21
   pinyin "qiu2"
   pinyin-marked "qiú"
   ja_on (... "シュウ" "ジュ")
   ja_kun (... "おさ" "ふるざけ" "さけのつかさ")
   korean_r "chu"
   korean_h "추"
   vietnam "Tù"
   en "chieftain"
   etymology "酉# alcohol container + 八 split right and left → alcohol container with vapors rising and splitting  away. (Tribal) *leader* is a borrowed meaning. 酋 appears in slightly distinct variant forms in the  derivative characters 輶 and 猶."
)
