(. 酌
   comp-phonetic 勺
   radical-classic 164
   radical-classic-chr 酉
   strokes 10
   frequency 2271
   grade 8
   jlpt 1
   id-hm TOK19
   idx-heisig 1429
   pinyin "zhuo2"
   pinyin-marked "zhuó"
   ja_on "シャク"
   ja_kun "く.む"
   korean_r "jag"
   korean_h "작"
   vietnam "Chước"
   en (... "bar-tending" "serving sake" "the host" "draw (water)" "ladle" "scoop" "pump")
   etymology "勺# ladle + 酉 alcohol container → ladle (*pour out/serve*) alcohol → *drink*; *take into  consideration* (← show consideration toward someone/something, as in pouring a guest a drink)."
)
