(. 配
   radical-classic 164
   radical-classic-chr 酉
   strokes 10
   frequency 359
   grade 3
   jlpt 2
   id-hm PUAR07
   idx-heisig 1436
   pinyin "pei4"
   pinyin-marked "pèi"
   ja_on "ハイ"
   ja_kun "くば.る"
   korean_r "bae"
   korean_h "배"
   vietnam "Phối"
   en (... "distribute" "spouse" "exile" "rationing")
   etymology "Abbreviated form# of 妃 spouse + 酉 alcohol container (→ feast) → wedding at which two persons  are joined/aligned in marriage, becoming spouses → *align*; *combine* → *distribute*; *allot*; *assign* (← align in distributing, allocating etc.). Also, *wife* (← wife aligned with her husband;  compare 妻)."
)
