(. 酔
   comp-phonetic 卒
   radical-classic 164
   radical-classic-chr 酉
   strokes 11
   frequency 1640
   grade 8
   jlpt 1
   id-hm SUAT06
   idx-heisig 1435
   pinyin "zui4"
   pinyin-marked "zuì"
   ja_on "スイ"
   ja_kun (... "よ.う" "よ.い" "よ")
   korean_r "chwi"
   korean_h "취"
   vietnam "Túy"
   en (... "drunk" "feel sick" "poisoned" "elated" "spellbound")
   etymology "As per 卆/[卒](#SUAT03) [Type 1 Phonetic](#phoneticcompounds) (make compact/slender) + [酉](#TAGx03) alcohol container → gaunt/wasted due to excessive drinking → (become) **drunk/intoxicated**; **become sick**; **experience motion sickness**."
)
