(. 酖
   radical-classic 164
   radical-classic-chr 酉
   strokes 11
   id-hm TAMx33
   pinyin (... "dan1" "zhen4")
   pinyin-marked (... "dān" "zhèn")
   ja_on (... "タン" "チン")
   ja_kun "ふ.ける"
   korean_r (... "tam" "jim")
   korean_h (... "탐" "짐")
   vietnam (... "Đam" "Chậm")
   en (... "addiction" "poison")
   etymology "As per 冘# as described in 沈 (sink) + 酉 alcohol → sink into an alcohol-induced stupor →  *addicted* (to alcohol). *Poisoned wine* (made from the boiled-down feathers of a fabulous bird)  and *poison* are borrowed meanings, via 鴆."
)
