(. 酳
   radical-classic 164
   radical-classic-chr 酉
   strokes 14
   id-hm TANx85
   pinyin "yin4"
   pinyin-marked "yìn"
   ja_on (... "シン" "イン")
   korean_r "yun"
   korean_h "윤"
   vietnam "Dận"
   en (... "drunken babbling" "offer")
   etymology "An [abbreviated form](#abbreviated) [Type 8 Phonetic](#phoneticcompounds) of [胤](#TANx06) lineage + [酉](#TAGx03) alcohol container → a **ritual offering of alcohol** to a superior. Also, **rinse the mouth with alcohol** (← partake of an offering without swallowing)."
)
