(. 酸
   radical-classic 164
   radical-classic-chr 酉
   strokes 14
   frequency 1218
   grade 5
   jlpt 1
   id-hm SUAN07
   idx-heisig 1437
   pinyin "suan1"
   pinyin-marked "suān"
   ja_on "サン"
   ja_kun "す.い"
   korean_r "san"
   korean_h "산"
   vietnam "Toan"
   en (... "acid" "bitterness" "sour" "tart")
   etymology "As per 夋# as described in 俊 (stand erect) + 酉 alcohol → *sour* alcohol that, when imbibed,  causes the body to stiffen (= become erect) in revulsion → *acid* (← sour or souring agent) →  *severe*."
)
