(. 醇
   comp-phonetic 享
   radical-classic 164
   radical-classic-chr 酉
   strokes 15
   grade 9
   jlpt 1
   id-hm TUANx23
   pinyin "chun2"
   pinyin-marked "chún"
   ja_on (... "ジュン" "シュン")
   ja_kun (... "もっぱら" "こい" "あつい")
   korean_r "sun"
   korean_h "순"
   vietnam "Thuần"
   en (... "pure sake'" "purity" "affection")
   etymology "As per the right-hand element/享# as described in 惇 (swarm within an enclosure) + 酉 alcohol →  alcohol swarming with fermenting agents → *pure*; *unmixed* (← pure/unmixed alcohol;  compare 淳) → *cordiality* (← sincere affection; compare 惇 and 敦)."
)
