(. 醢
   comp-phonetic 酉
   radical-classic 164
   radical-classic-chr 酉
   strokes 17
   id-hm MAGx14
   pinyin "hai3"
   pinyin-marked "hǎi"
   ja_on "カイ"
   ja_kun (... "ひしお" "ししびしお" "しおから")
   korean_r "hae"
   korean_h "해"
   vietnam "Hải"
   en "salted meat"
   etymology "The right-hand element# combines 右 (protect) + 皿 dish/plate/bowl → food preserved in a food  container. 醢 adds 酉 alcohol → meat or other food preserved by means of alcohol → *salted  meat*; *preserve (that which has been slain) in salt*."
)
