(. 醤
   radical-classic 164
   radical-classic-chr 酉
   strokes 17
   frequency 2485
   id-hm SANGx16
   pinyin "jiang4"
   pinyin-marked "jiàng"
   ja_on "ショウ"
   ja_kun "ひしお"
   korean_r "jang"
   korean_h "장"
   vietnam "Tương"
   en "a kind of miso"
   etymology "As per 將 [Type 1 Phonetic](#phoneticcompounds) the [previous form](#previousforms) of [将](#SANG17) (the [long and thin] middle finger) + [酉](#TAGx03) alcohol container → fermented liquor that forms a long, thin trail when poured (compare [漿](#SANGx15)) → **fermented and salty food**; (particular variety of) **miso soup**."
)
