(. 醨
   radical-classic 164
   radical-classic-chr 酉
   strokes 18
   id-hm LUARx14
   pinyin "li2"
   pinyin-marked "lí"
   ja_on "リ"
   ja_kun "うすざけ"
   vietnam (... "Li" "Ly")
   en "dregs of wine"
   etymology "离 here an abbreviated form# of 離 (tangle; adhere) + 酉 alcohol container → *wine lees*/dregs  adhering to the bottom of an alcohol container. In Japan, the character has also been understood to  refer to *diluted wine*, as well as to the *clear liquid that separates at the top of soup*."
)
