(. 醫
   radical-classic 164
   radical-classic-chr 酉
   strokes 18
   pinyin "yi1"
   pinyin-marked "yī"
   ja_on "イ"
   ja_kun (... "い.やす" "い.する" "くすし")
   korean_r "eui"
   korean_h "의"
   vietnam "Y"
   en "medicine"
   etymology "As per 殹# (contain; cover) + 酉 alcohol container → medicinal brew in a container → *doctor*;  *cure*. The present form combines 匸 contain/conceal and 矢 arrow, a character originally  indicating arrows stretching from beyond a quiver or other container. 医 combines 匸  contain/conceal and 矢 arrow → arrows stretching from beyond a quiver or other container."
)
