(. 醵
   comp-phonetic 劇
   radical-classic 164
   radical-classic-chr 酉
   strokes 20
   id-hm KOKx09
   pinyin "ju4"
   pinyin-marked "jù"
   ja_on "キョ"
   korean_r (... "gyag" "geo")
   korean_h (... "갹" "거")
   vietnam "Cự"
   en "contribution for a feast (potluck)"
   etymology "As per 豦# as described in 劇 (fierce) + 酉 alcohol container → rowdy drinking party. Later, the  nuance shifted to that of collecting food, drink or money in the interest of holding a feast →  *contribute* (to a feast)."
)
