(. 醸
   comp-phonetic 襄
   radical-classic 164
   radical-classic-chr 酉
   strokes 20
   frequency 1838
   grade 8
   jlpt 1
   id-hm NANG05
   idx-heisig 1527
   pinyin "niang4"
   pinyin-marked "niàng"
   ja_on "ジョウ"
   ja_kun "かも.す"
   korean_r "yang"
   korean_h "양"
   vietnam "Nhường"
   en (... "brew" "cause")
   etymology "As per [襄](#NANGx02) [Type 1 Phonetic](#phoneticcompounds) (pliable; accepting) + [酉](#TAGx03) alcohol container → alcohol container in which is brewed a variety of ingredients → **brew** → **cause**; **give rise to**."
)
