(. 釁
   comp-phonetic 興
   radical-classic 164
   radical-classic-chr 酉
   strokes 25
   id-hm KANx94
   pinyin "xin4"
   pinyin-marked "xìn"
   ja_on "キン"
   ja_kun (... "ちぬ.る" "すき" "ひま")
   korean_r "heun"
   korean_h "흔"
   vietnam "Hấn"
   en "smear with blood"
   etymology "[abbreviated form](#abbreviated) of [興](#KANG27) [Type 8 Phonetic](#phoneticcompounds) (work together) + [酉](#TAGx03) alcohol container + [分](#PUAN01) divide → **ceremonial smearing of blood** on weapons and ritual objects (represented by [酉](#TAGx03)), the blood filling cracks in the weapons/ritual objects."
)
