(. 采
   comp-phonetic 爪
   derivation (... 綵 彩 菜 採)
   radical-classic 87
   radical-classic-chr 爪
   strokes 8
   grade 8
   jlpt 1
   id-hm SAGx14
   pinyin (... "cai3" "cai4")
   pinyin-marked (... "cǎi" "cài")
   ja_on "サイ"
   ja_kun (... "と.る" "いろどり")
   korean_r "chae"
   korean_h "채"
   vietnam (... "Thải" "Thái")
   en (... "dice" "form" "appearance" "take" "gather" "coloring")
   etymology "As per 爪# (pick/pluck) + 木 tree/wood (→ fruit-bearing tree) → *pick*/*pluck* colorful fruit →  *coloration*; *appearance*. *Die/dice* is a borrowed meaning."
)
