(. 釈
   comp-phonetic 睪
   radical-classic 165
   radical-classic-chr 釆
   strokes 11
   frequency 1097
   grade 8
   jlpt 1
   id-hm TAK11
   idx-heisig 1908
   pinyin "shi4"
   pinyin-marked "shì"
   ja_on (... "シャク" "セキ")
   ja_kun (... "とく" "す.てる" "ゆる.す")
   korean_r "seog"
   korean_h "석"
   vietnam "Thích"
   en "explanation"
   etymology "As per [睪](#TAKx15) [Type 1 Phonetic](#phoneticcompounds) (align) + [釆](#PANx01) scattering seeds (→ scatter) → disassemble an object and line up the parts preliminary to reassembling it → **release**; **explain**; **solve**."
)
