(. 里
   comp-phonetic 土
   derivation (... 埋 悝 浬 哩 鯉 俚 釐 裏 理)
   radical-classic 166
   radical-classic-chr 里
   strokes 7
   frequency 14
   grade 2
   jlpt 1
   kangxi-no 166
   id-hm LAG04
   idx-heisig 173
   pinyin "li3"
   pinyin-marked "lǐ"
   ja_on "リ"
   ja_kun "さと"
   korean_r "ri"
   korean_h "리"
   vietnam "Lý"
   en (... "ri" "village" "parent's home" "league")
   etymology "田 field + 土# pile of earth → long strip of piled earth/land with alternating cultivated and non- cultivated sectors → *village*; *the country(side)*; *one's hometown*. Also a *unit of length*,  approximately three kilometers."
)
