(. 重
   comp-phonetic 東
   derivation (... 鍾 踵 腫 董 衝 種 動 量)
   radical-classic 166
   radical-nelson-c 4
   radical-classic-chr 里
   radical-nelson-c-chr 丿
   strokes 9
   frequency 193
   grade 3
   jlpt 3
   id-hm TUNG04
   idx-heisig 1675
   pinyin (... "zhong4" "chong2")
   pinyin-marked (... "zhòng" "chóng")
   ja_on (... "ジュウ" "チョウ")
   ja_kun (... "え" "おも.い" "おも.り" "おも.なう" "かさ.ねる" "かさ.なる" "おも")
   korean_r "jung"
   korean_h "중"
   vietnam (... "Trọng" "Trùng")
   en (... "heavy" "important" "esteem" "respect" "heap up" "pile up" "nest of boxes" "-fold")
   etymology "The relevant seal inscription form is 東# (run through) + a person standing on the ground → the  *weight* of a person thrusting down heavily on the earth, as though to run through it → *heavy*;  *pile up*; *be piled upon*. Extended meanings include *fold*, *ply*, *occur simultaneously*, *do  repeatedly* and *place weight on/attach importance to* → *value highly*; *importance*;  *important*. Also, *depressing* and *serious* (← heaviness/weightiness)."
)
