(. 野
   comp-phonetic 予
   derivation 墅
   radical-classic 166
   radical-classic-chr 里
   strokes 11
   frequency 120
   grade 2
   jlpt 3
   id-hm TAG34
   idx-heisig 1596
   pinyin "ye3"
   pinyin-marked "yě"
   ja_on (... "ヤ" "ショ")
   ja_kun (... "の" "の-")
   korean_r "ya"
   korean_h "야"
   vietnam "Dã"
   en (... "plains" "field" "rustic" "civilian life")
   etymology "As per 予# (stretch) + 里 (long strip of land) → long stretch of fields → *field* → *plain*;  *sphere*; *out of power/outside of government*; *countrified*; *rustic*; *rough/crude*; *baseball  field*."
)
