(. 量
   comp-phonetic 重
   derivation 糧
   radical-classic 166
   radical-nelson-c 72
   radical-classic-chr 里
   radical-nelson-c-chr 日
   strokes 12
   frequency 469
   grade 4
   jlpt 2
   id-hm LANG07
   idx-heisig 177
   pinyin (... "liang4" "liang2")
   pinyin-marked (... "liàng" "liáng")
   ja_on "リョウ"
   ja_kun "はか.る"
   korean_r "ryang"
   korean_h "량"
   vietnam (... "Lượng" "Lương")
   en (... "quantity" "measure" "weight" "amount" "consider" "estimate" "surmise")
   etymology "The relevant bronzeware inscription form is 重# weight + grain → *measure* grain in weighing it  → *weigh* → *quantity*; *amount*; *estimate*; *consider*. It is possible that the phonetic  element is the obsolete grain element; compare 良 and 秝."
)
