(. 釐
   comp-phonetic 里
   radical-classic 166
   radical-nelson-c 66
   radical-classic-chr 里
   radical-nelson-c-chr 攴
   strokes 18
   id-hm LAGx08
   pinyin (... "li2" "xi1")
   pinyin-marked (... "lí" "xī")
   ja_on "リ"
   ja_kun (... "おさ.める" "さいわ.い" "りん")
   korean_r (... "ri" "heui")
   korean_h (... "리" "희")
   vietnam (... "Ly" "Hy")
   en (... "few" "tenth of a bu")
   etymology "As per 里# (long strip) + an obsolete character signifying \"split\" → plow long, neat furrows →  *manage*; *control*. *Ancient unit of weight* (equaling 1/100 of a 匁) is a borrowed meaning →  *small amount*."
)
