(. 金
   comp-phonetic 今
   derivation (... 銛 崟 銜 淦 錦 欽)
   radical-classic 167
   radical-classic-chr 金
   strokes 8
   frequency 806
   grade 1
   jlpt 4
   kangxi-no 167
   id-hm KAM18
   idx-heisig 269
   pinyin "jin1"
   pinyin-marked "jīn"
   ja_on (... "キン" "コン" "ゴン")
   ja_kun (... "かね" "かな-" "-がね")
   korean_r (... "gim" "geum")
   korean_h (... "김" "금")
   vietnam "Kim"
   en "gold"
   etymology "The relevant bronzeware inscription form is as per 今# (contain) + an element combining 土 earth and random marks → *gold* contained here and there within the earth → *money*; *metal*;  *yellow*; *golden*."
)
