(. 釣
   comp-phonetic 勺
   radical-classic 167
   radical-classic-chr 金
   strokes 11
   frequency 1542
   grade 8
   jlpt 1
   id-hm TOG49
   idx-heisig 273
   pinyin "diao4"
   pinyin-marked "diào"
   ja_on "チョウ"
   ja_kun (... "つ.る" "つ.り" "つ.り-")
   korean_r "jo"
   korean_h "조"
   vietnam "Điếu"
   en (... "angling" "fish" "catch" "allure" "ensnare")
   etymology "As per 勺# (rise and become evident) + 金 metal → use a metal hook to raise fish from water  (compare 濯) → *fishing* → *catch*; *entice* (← entice with bait of some form). Also, *change*  (received when making a purchase) (← pick up change)."
)
