(. 鈍
   comp-phonetic 屯
   radical-classic 167
   radical-classic-chr 金
   strokes 12
   frequency 1574
   grade 8
   jlpt 2
   id-hm TUAN17
   idx-heisig 1495
   pinyin "dun4"
   pinyin-marked "dùn"
   ja_on "ドン"
   ja_kun (... "にぶ.い" "にぶ.る" "にぶ-" "なま.る" "なまく.ら")
   korean_r "dun"
   korean_h "둔"
   vietnam "Độn"
   en (... "dull" "slow" "foolish" "blunt")
   etymology "As per 屯# (swollen) + 金 metal → metal with *dull* edges that swell outwards (as opposed to being neatly sharpened) → *dim*; *dimwitted*; *slow* (of action) → *weak(en)*."
)
