(. 鉄
   comp-phonetic 失
   radical-classic 167
   radical-classic-chr 金
   strokes 13
   frequency 672
   grade 3
   jlpt 2
   id-hm TUAT17
   idx-heisig 846
   pinyin "tie3"
   pinyin-marked "tiě"
   ja_on "テツ"
   ja_kun "くろがね"
   korean_r "cheol"
   korean_h "철"
   vietnam "Thiết"
   en "iron"
   etymology "The right-hand element [Type 1 Phonetic](#phoneticcompounds) of the [previous form](#previousforms) combines [呈](#TANG39) (speak directly → straight) + the element minus [木](#MUK01) described in [栽](#SAG38) (cut → sever) → large (← neatly cut out a large portion). 鐵 adds [金](#KAM18) metal → large piece of sharp metal used to cut through other objects → **iron**. The present form combines [金](#KAM18) with [失](#TAT23) [Type 1 Phonetic](#phoneticcompounds)."
)
