(. 鉢
   comp-phonetic 肺
   radical-classic 167
   radical-classic-chr 金
   strokes 13
   frequency 1890
   grade 8
   jlpt 1
   id-hm PUAT13
   idx-heisig 271
   pinyin "bo1"
   pinyin-marked "bō"
   ja_on (... "ハチ" "ハツ")
   korean_r "bal"
   korean_h "발"
   vietnam "Bát"
   en (... "bowl" "rice tub" "pot" "crown")
   etymology "Originally, [金](#KAM18) metal + not [本](#PUAN11) but the right-hand element of [肺](#PUAT12) [Type 1 Phonetic](#phoneticcompounds) (buds blossoming right and left → spread) → **wide-mouthed metal vessel** (compare [盆](#PUAN02)), one traditionally transmitted from a Buddhist priest or monk to his successor. **Bowl** is via a phonetic rendering (鉢[多](#TAR05)[羅](#LAR01)) of the Sanskrit _patra_ (bowl) → **pot**; **skull** (← shape association with a bowl)."
)
