(. 鉱
   comp-phonetic 黄
   radical-classic 167
   radical-classic-chr 金
   strokes 13
   frequency 1376
   grade 5
   jlpt 2
   id-hm KUANG06
   idx-heisig 741
   pinyin "kuang4"
   pinyin-marked "kuàng"
   ja_on "コウ"
   ja_kun "あらがね"
   korean_r "gwang"
   korean_h "광"
   vietnam "Khoáng"
   en (... "mineral" "ore")
   etymology "[黄](#KUANG03) [Type 1 Phonetic](#phoneticcompounds) yellow + [金](#KAM18) metal → **ore**; **mineral** (← sparkling yellow stones scattered through the earth; compare [金](#KAM18)). The use of [广](#KAMx02) in 鑛 owes to confusion with 廣, the [previous form](#previousforms) of [広](#KUANG05)."
)
