(. 鉾
   radical-classic 167
   radical-classic-chr 金
   strokes 14
   frequency 2453
   id-hm MOGx10
   pinyin "mou2"
   pinyin-marked "móu"
   ja_on (... "ボウ" "ム")
   ja_kun "ほこ"
   korean_r "mo"
   korean_h "모"
   vietnam "Mâu"
   en (... "halberd" "arms" "festival float")
   etymology "An alternate form of a character combining [矛](#MOG04) pike/halberd + [金](#KAM18) metal → metal **pike/halberd**. In 鉾, [矛](#MOG04) is replaced by the homonym [牟](onomatopoeia#ONMx67) [Type 1 Phonetic](#phoneticcompounds)."
)
