(. 銖
   comp-phonetic 朱
   radical-classic 167
   radical-classic-chr 金
   strokes 14
   id-hm TUGx34
   pinyin "zhu1"
   pinyin-marked "zhū"
   ja_on "シュ"
   korean_r "su"
   korean_h "수"
   vietnam "Thù"
   en (... "measuring unit, 1/16 of a ryou" "percent" "small" "slight")
   etymology "As per [朱](#TUG06) [Type 1 Phonetic](#phoneticcompounds) (stump/stationary object) + [金](#KAM18) metal → 1/24th of a 兩/[両](#LANG09) as a **unit of weight** (← portion of a unit ← stump as a portion of a tree). Also, an Edo-era **coin**."
)
