(. 銘
   comp-phonetic 名
   radical-classic 167
   radical-classic-chr 金
   strokes 14
   frequency 1394
   grade 8
   jlpt 1
   id-hm MANG11
   idx-heisig 275
   pinyin "ming2"
   pinyin-marked "míng"
   ja_on "メイ"
   korean_r "myeong"
   korean_h "명"
   vietnam "Minh"
   en (... "inscription" "signature (of artisan)")
   etymology "As per 名# (reveal oneself) + 金 metal → *engrave* an *inscription* in a metallic vessel, revealing  the names of the artist or the person commissioning the work, the reasons for commemoration etc.  → *inscribe*; *signature*; *motto* → *memorize* (← memorize something inscribed/written)."
)
