(. 銚
   comp-phonetic 兆
   radical-classic 167
   radical-classic-chr 金
   strokes 14
   frequency 2102
   id-hm TOGx51
   pinyin (... "yao2" "diao4")
   pinyin-marked (... "yáo" "diào")
   ja_on (... "チョウ" "ヨウ")
   ja_kun "なべ"
   korean_r (... "jo" "yo")
   korean_h (... "조" "요")
   vietnam (... "Diêu" "Điệu" "Điều")
   en "sake bottle"
   etymology "As per 兆# (split) + 金 metal → *plow* (← implement with split prongs). *Pot* is a borrowed  meaning. \"Sake bottle\" appertains to the compound 銚子."
)
