(. 銜
   comp-phonetic 金
   radical-classic 167
   radical-nelson-c 60
   radical-classic-chr 金
   radical-nelson-c-chr 彳
   strokes 14
   id-hm KAMx55
   pinyin "xian2"
   pinyin-marked "xián"
   ja_on "カン"
   ja_kun (... "くつわ" "くわ.える")
   korean_r "ham"
   korean_h "함"
   vietnam "Hàm"
   en "horse's bit"
   etymology "金# metal + 行 (straight, crossing roads) → metallic, T-shaped *horse's bit*, contained in the  animal's mouth when the horse bites down upon it → *place/hold in the mouth*. Also, *keep in  mind* (← thoughts contained within; compare 憶). Logically, the classifier for 銜 should be 行, but  it is traditionally given as 金."
)
