(. 銭
   comp-phonetic 戔
   radical-classic 167
   radical-classic-chr 金
   strokes 14
   frequency 1008
   grade 5
   jlpt 1
   id-hm SAN05
   idx-heisig 368
   pinyin "qian2"
   pinyin-marked "qián"
   ja_on (... "セン" "ゼン")
   ja_kun (... "ぜに" "すき")
   korean_r "jeon"
   korean_h "전"
   vietnam "Tiền"
   en (... "coin" ".01 yen" "money")
   etymology "As per [戔](#SANx03) [Type 1 Phonetic](#phoneticcompounds) (cut finely) + [金](#KAM18) metal → small copper/metallic fragments → coinage → **money**; **change**; (type of) **unit of money**."
)
