(. 鋭
   comp-phonetic 兌
   radical-classic 167
   radical-classic-chr 金
   strokes 15
   frequency 1395
   grade 8
   jlpt 2
   id-hm TUAT05
   idx-heisig 500
   pinyin "rui4"
   pinyin-marked "ruì"
   ja_on "エイ"
   ja_kun "するど.い"
   korean_r (... "ye" "tae")
   korean_h (... "예" "태")
   vietnam (... "Duệ" "Nhuệ")
   en (... "pointed" "sharpness" "edge" "weapon" "sharp" "violent")
   etymology "As per 兌# (strip away) + 金 metal → strip away flesh with a *sharp* pike → *pick/select*  (soldiers) (← pick out only the sharpest fighters) → *zeal*; *enthusiasm*."
)
