(. 鋳
   comp-phonetic 寿
   radical-classic 167
   radical-classic-chr 金
   strokes 15
   frequency 2005
   grade 8
   jlpt 1
   id-hm TOG25
   idx-heisig 1566
   pinyin "zhu4"
   pinyin-marked "zhù"
   ja_on (... "チュウ" "イ" "シュ" "シュウ")
   ja_kun "い.る"
   korean_r "ju"
   korean_h "주"
   vietnam (... "Chú" "Cục")
   en (... "casting" "mint")
   etymology "As per 壽/[寿](#TOG24) [Type 1 Phonetic](#phoneticcompounds) (curve/continue at length) + [金](#KAM18) metal → pour molten lead into a die or **cast** (compare [鉛](#TUAN29)) → **mint**; **coin**."
)
