(. 錆
   comp-phonetic 青
   radical-classic 167
   radical-classic-chr 金
   strokes 16
   grade 9
   id-hm SANGx22
   pinyin "qiang1"
   pinyin-marked "qiāng"
   ja_on (... "ショウ" "セイ")
   ja_kun (... "さび" "くわ.しい")
   korean_r (... "chang" "cheong")
   korean_h (... "창" "청")
   vietnam (... "Sanh" "Thương" "Thanh" "Xanh")
   en (... "rust" "tarnish")
   etymology "As per 靑/青# (clean/pure) + 金 metal → clean(-colored) ore. *Rust*, *tarnish* and *become  rusty/tarnished* are via a Japanese reinterpretation of this character (← metal turned bluish-black  with time; compare 猜 and 鯖)."
)
