(. 錠
   comp-phonetic 定
   radical-classic 167
   radical-classic-chr 金
   strokes 16
   frequency 1934
   grade 8
   jlpt 1
   id-hm TANG35
   idx-heisig 383
   pinyin "ding4"
   pinyin-marked "dìng"
   ja_on "ジョウ"
   korean_r "jeong"
   korean_h "정"
   vietnam "Đĩnh"
   en (... "lock" "fetters" "shackles")
   etymology "定# fix (straight) in place + 金 metal. Originally, a metal spindle fixed in place. Later understood as  *solder* (liquefied metal that fixes other objects in place) → *ingot*; (medicinal) *tablet* (←  objects of prescribed or fixed shape). *Lock* is the result of reinterpreting the character as 定 fix in  place + 金 metal → metallic device that fixes something in place."
)
