(. 錬
   comp-phonetic 柬
   radical-classic 167
   radical-classic-chr 金
   strokes 16
   frequency 2221
   grade 8
   jlpt 1
   id-hm LAN02
   idx-heisig 2030
   pinyin "lian4"
   pinyin-marked "liàn"
   ja_on "レン"
   ja_kun "ね.る"
   korean_r "ryeon"
   korean_h "련"
   vietnam (... "Chương" "Luyện" "Rèn")
   en (... "tempering" "refine" "drill" "train" "polish")
   etymology "Originally 柬# (separate) + 金 metal → *refine* metal, separating out impure elements (compare  煉) → *temper*; *forge*; *train*. The present form replaces 柬 with 東."
)
