(. 錯
   comp-phonetic 昔
   radical-classic 167
   radical-classic-chr 金
   strokes 16
   frequency 1740
   grade 8
   jlpt 1
   id-hm SAK08
   idx-heisig 1185
   pinyin (... "cuo4" "cu4")
   pinyin-marked (... "cuò" "cù")
   ja_on (... "サク" "シャク")
   korean_r (... "chag" "jo")
   korean_h (... "착" "조")
   vietnam "Thác"
   en (... "confused" "mix" "be in disorder")
   etymology "As per 昔# (pile) + 金 metal → pile up layers of gold/silver in inlaying → *mix*; *intertwine* →  *disorder*; *mistake* (← irregular layering)."
)
