(. 録
   comp-phonetic 彔
   derivation 籙
   radical-classic 167
   radical-classic-chr 金
   strokes 16
   frequency 546
   grade 4
   jlpt 2
   id-hm ONM61
   idx-heisig 1144
   pinyin "lu4"
   pinyin-marked "lù"
   ja_on "ロク"
   ja_kun (... "しる.す" "と.る")
   korean_r (... "rog" "ye")
   korean_h (... "록" "예")
   vietnam "Lục"
   en "record"
   etymology "As per [彔](#ONMx36) [Type 1 Phonetic](#phoneticcompounds) (scatter right and left in paring) + [金](#KAM18) metal → pare away the outer layer of bronzeware in making inscriptions → **inscribe**; **record**."
)
