(. 鍔
   comp-phonetic 咢
   radical-classic 167
   radical-classic-chr 金
   strokes 17
   id-hm KAKx05
   pinyin "e4"
   pinyin-marked "è"
   ja_on "ガク"
   ja_kun "つば"
   korean_r "ag"
   korean_h "악"
   vietnam "Ngạc"
   en (... "sword guard" "kettle brim")
   etymology "As per 咢# (cross, especially, cross over, or back and forth) + 金 metal → faces of a blade  crossing/meeting an edge → *blade edge*. *Sword guard* is via reinterpretation (← protective  implement that crosses the sword blade when placed over it)."
)
