(. 鍛
   comp-phonetic 段
   radical-classic 167
   radical-classic-chr 金
   strokes 17
   frequency 1793
   grade 8
   jlpt 1
   id-hm TUAN07
   idx-heisig 1860
   pinyin "duan4"
   pinyin-marked "duàn"
   ja_on "タン"
   ja_kun "きた.える"
   korean_r "dan"
   korean_h "단"
   vietnam "Đoán"
   en (... "forge" "discipline" "train")
   etymology "As per 段# (neatly aligned) + 金 metal → pound metal with rhythmic, downward blows → *temper*; *forge* → *train*; *drill*; *discipline* (← administer disciplinary beatings)."
)
