(. 鍾
   comp-phonetic 重
   radical-classic 167
   radical-classic-chr 金
   strokes 17
   frequency 2321
   id-hm TUNGx06
   pinyin "zhong1"
   pinyin-marked "zhōng"
   ja_on (... "ショウ" "シュ")
   ja_kun (... "あつ.める" "さかずき" "かね")
   korean_r "jong"
   korean_h "종"
   vietnam "Chung"
   en (... "spindle" "gather" "collect")
   etymology "As per 重# (run through) + 金 metal → heavy, *metal bell* (struck with a motion as though to run  through it; compare 鐘). Also, by way of shape association, *(metal) cup*. *Gather* and *collect*  are borrowed meanings."
)
