(. 鎖
   radical-classic 167
   radical-classic-chr 金
   strokes 18
   frequency 1250
   grade 8
   jlpt 1
   id-hm SUAR06
   idx-heisig 1937
   pinyin "suo3"
   pinyin-marked "suǒ"
   ja_on "サ"
   ja_kun (... "くさり" "とざ.す")
   korean_r "swae"
   korean_h "쇄"
   vietnam "Tỏa"
   en (... "chain" "irons" "connection")
   etymology "The right-hand element# is 小 small + 貝 bivalve shell → small shells, pierced and strung together  (compare 貫 and 朋). 鎖 adds 金 metal → small loops of metal linked in a *chain* → *shut*;  *close* (← close links in creating a chain)."
)
