(. 鎗
   comp-phonetic 倉
   radical-classic 167
   radical-classic-chr 金
   strokes 18
   id-hm SANGx12
   pinyin "qiang1"
   pinyin-marked "qiāng"
   ja_on (... "ソウ" "ショウ")
   ja_kun "やり"
   korean_r "jaeng"
   korean_h "쟁"
   vietnam (... "Sanh" "Thương" "Sang")
   en (... "spear" "lance" "javelin")
   etymology "As per 倉# (pile) + 金 metal → metallic weapon with multiple (= a pile of) heads (compare 矠) →  *spear*; *javelin*; *lance*. Compare also 槍, as well as the made-in-Japan character 鑓."
)
