(. 鎮
   comp-phonetic 真
   radical-classic 167
   radical-classic-chr 金
   strokes 18
   frequency 1617
   grade 8
   jlpt 1
   id-hm TAN17
   idx-heisig 276
   pinyin "zhen4"
   pinyin-marked "zhèn"
   ja_on "チン"
   ja_kun (... "しず.める" "しず.まる" "おさえ")
   korean_r "jin"
   korean_h "진"
   vietnam (... "Trấn" "Chắn" "Chận" "Chớn" "Dấn" "Giấn" "Sán" "Sấn" "Trớn")
   en (... "tranquilize" "ancient peace-preservation centers")
   etymology "As per 眞/[真](#TAN15) [Type 1 Phonetic](#phoneticcompounds) (fill a vessel → fullness) + [金](#KAM18) metal → heavy metal weight (for holding down papers etc.) → **weigh down**; **suppress**; **quell**; **appease**; **soothe**; **quiet down**; **calm** (v.); **bring peace**."
)
