(. 鏡
   comp-phonetic 竟
   radical-classic 167
   radical-classic-chr 金
   strokes 19
   frequency 1506
   grade 4
   jlpt 1
   id-hm KANG04
   idx-heisig 483
   pinyin "jing4"
   pinyin-marked "jìng"
   ja_on (... "キョウ" "ケイ")
   ja_kun "かがみ"
   korean_r "gyeong"
   korean_h "경"
   vietnam "Kính"
   en (... "mirror" "speculum" "barrel-head" "round rice-cake offering")
   etymology "As per 竟# (border) + 金 metal → metal bordering a *lens* → *mirror* → *model*; *in the light  of*; *consider*; *clear*; *spectacles*."
)
