(. 鐚
   radical-classic 167
   radical-classic-chr 金
   strokes 20
   id-hm KAGx39
   pinyin (... "lou4" "lue2")
   pinyin-marked (... "lòu" "lué")
   ja_on (... "ワ" "ア")
   ja_kun (... "びた" "しころ")
   korean_r "a"
   korean_h "아"
   vietnam (... "Á" "Ô")
   en "coin of smallest value"
   etymology "As per 惡# (be pressured → be pressed) + 金 metal → soft metal, pressed into a particular shape.  *Bad money*, as in the compound 鐚銭(びたぜに), is via a Japanese reinterpretation of this  character as 惡 bad + 金 money."
)
