(. 鐺
   radical-classic 167
   radical-classic-chr 金
   strokes 21
   id-hm TANGx24
   pinyin (... "dang1" "cheng1")
   pinyin-marked (... "dāng" "chēng")
   ja_on (... "ト" "ソウ" "トウ")
   ja_kun (... "くさり" "こじり" "こて" "なべ")
   korean_r (... "dang" "jaeng")
   korean_h (... "당" "쟁")
   vietnam (... "Đang" "Sanh")
   en (... "chain" "tip of a scabbard" "flatiron")
   etymology "As per 當# (fit together) + 金 metal → metallic vessel with parts that fit together → (lidded)  *frying pan*; (lidded cooking) *pot*. *Chain*, *tip of a sheath*, *point of a scabbard* and  *metallic part covering an edge* are borrowed meanings. For \"tip of a sheath\" and \"point of a  scabbard,\" compare 鏢."
)
