(. 鐻
   comp-phonetic 劇
   radical-classic 167
   radical-classic-chr 金
   strokes 21
   id-hm KAGx120
   pinyin "ju4"
   pinyin-marked "jù"
   ja_on (... "キョ" "コ")
   ja_kun "かねかけ"
   vietnam (... "Cứ" "Cừ" "Cự" "Tí" "Cứa")
   en "drumstick"
   etymology "豦 as described in [劇](#KOK09) [Type 8 Phonetic](#phoneticcompounds), here an [abbreviated form](#abbreviated) of [劇](#KOK09) (rousing activity) + [金](#KAM18) metal → a **stand** or device from which a metal bell (instrument struck with great energy) is suspended."
)
