(. 鑽
   radical-classic 167
   radical-classic-chr 金
   strokes 27
   id-hm SUANx25
   pinyin (... "zuan4" "zuan1" "zuan3")
   pinyin-marked (... "zuàn" "zuān" "zuǎn")
   ja_on "サン"
   ja_kun "き.る"
   korean_r "chan"
   korean_h "찬"
   vietnam (... "Toản" "Toàn")
   en "make fire by rubbing sticks"
   etymology "As per 贊# (accumulate in small increments) + 金 metal → *drill/bore*, with shavings  accumulating in small increments → *a drill*. Compare 鐫. Also, *make a deep/profound study of*  (← drill deeply)."
)
