(. 長
   derivation (... 套 棖 韔 倀 悵 脹 帳 張)
   radical-classic 168
   radical-classic-chr 長
   strokes 8
   frequency 55
   grade 2
   jlpt 4
   kangxi-no 168
   id-hm TANG23
   idx-heisig 1920
   pinyin (... "chang2" "zhang3")
   pinyin-marked (... "cháng" "zhǎng")
   ja_on "チョウ"
   ja_kun (... "なが.い" "おさ")
   korean_r "jang"
   korean_h "장"
   vietnam (... "Trường" "Trưởng" "Trướng")
   en (... "long" "leader" "superior" "senior")
   etymology "The relevant oracle bone form of this character combines 人 person + a representation# of *long*,  flowing hair → *height*; *growth*; *leader*; *elder* → *superior*."
)
