(. 閉
   radical-classic 169
   radical-classic-chr 門
   strokes 11
   frequency 951
   grade 6
   jlpt 2
   id-hm PAR11
   idx-heisig 1623
   pinyin "bi4"
   pinyin-marked "bì"
   ja_on "ヘイ"
   ja_kun (... "と.じる" "と.ざす" "し.める" "し.まる" "た.てる")
   korean_r "pye"
   korean_h "폐"
   vietnam "Bế"
   en (... "closed" "shut")
   etymology "A variant of 閟 shut, replacing 必 with 才 (cut off): *shut*; *close* → *conclude* (an event).  *Bolt* and *bar* are borrowed meanings, via the original sense of 閟 (lumber barring a gate)."
)
