(. 開
   comp-phonetic 幵
   radical-classic 169
   radical-classic-chr 門
   strokes 12
   frequency 59
   grade 3
   jlpt 3
   id-hm KAR26
   idx-heisig 1622
   pinyin "kai1"
   pinyin-marked "kāi"
   ja_on "カイ"
   ja_kun (... "ひら.く" "ひら.き" "-びら.き" "ひら.ける" "あ.く" "あ.ける")
   korean_r "gae"
   korean_h "개"
   vietnam "Khai"
   en (... "open" "unfold" "unseal")
   etymology "The relevant seal inscription form is 門 gate + 幵# (align) → *open* wide the tall doors of a gate,  to an equal degree → *make/drill a hole*; *be space between*; *develop*; *begin*; *hold* (a  party/meeting etc.) (← throw open the doors); *release*."
)
