(. 閏
   comp-phonetic 門
   derivation 潤
   radical-classic 169
   radical-classic-chr 門
   strokes 12
   grade 9
   id-hm NUANx03
   pinyin "run4"
   pinyin-marked "rùn"
   ja_on "ジュン"
   ja_kun "うるう"
   korean_r "ryun"
   korean_h "륜"
   vietnam "Nhuận"
   en (... "intercalation" "illegitimate throne")
   etymology "As per 門# (concealed) + 王 ruler → ruler remaining concealed within the gates of a palace. It was  the custom of Chinese rulers to confine themselves during intercalary periods (i.e., periods when the  days exceeded those provided for in the official calendar) → *intercalation*; *intercalary month*;  *leap*; *leap year* → *usurp* (← throne obtained in an irregular manner)."
)
