(. 閑
   comp-phonetic 門
   derivation 嫻
   radical-classic 169
   radical-classic-chr 門
   strokes 12
   frequency 1994
   grade 8
   jlpt 1
   id-hm KAN30
   idx-heisig 1625
   pinyin "xian2"
   pinyin-marked "xián"
   ja_on "カン"
   korean_r "han"
   korean_h "한"
   vietnam "Nhàn"
   en "leisure"
   etymology "門# gate + 木 tree/wood → wooden bolt placed across the door of a gate, confining the persons,  animals or objects contained within → *block* → *rule*; *obey*. Also, *quiet*, *tranquility* and  *leisure* (← pass time quietly, tranquilly or leisurely within an enclosure)."
)
