(. 間
   comp-phonetic 門
   derivation (... 澗 簡)
   radical-classic 169
   radical-classic-chr 門
   strokes 12
   frequency 33
   grade 2
   jlpt 4
   id-hm KAN17
   idx-heisig 1620
   pinyin (... "jian1" "jian4")
   pinyin-marked (... "jiān" "jiàn")
   ja_on (... "カン" "ケン")
   ja_kun (... "あいだ" "ま" "あい")
   korean_r "gan"
   korean_h "간"
   vietnam "Gian"
   en (... "interval" "space")
   etymology "門# gate + 日 sun/day → bright light splitting and illuminating the *gap*/*space* between the two  sides of a gate (compare 閒) → *between*; *among*; *room*; *during*; *pause/interval*;  (passage of) *time* (← gap)."
)
