(. 閔
   comp-phonetic 文
   derivation 憫
   radical-classic 169
   radical-classic-chr 門
   strokes 12
   id-hm MANx07
   pinyin "min3"
   pinyin-marked "mǐn"
   ja_on (... "ビン" "ミン")
   ja_kun (... "あわ.れむ" "うれ.える")
   korean_r "min"
   korean_h "민"
   vietnam "Mẫn"
   en (... "grieve" "be sad" "pity")
   etymology "As per 門 (conceal behind a gate) and as per 文# (fine, detailed pattern) → use fine, delicate words  in sympathizing with one concealed at home in mourning → *mourn*; *sympathize*; *pity*.  Compare 憫 and 愍."
)
