(. 関
   radical-classic 169
   radical-classic-chr 門
   strokes 14
   frequency 70
   grade 4
   jlpt 2
   id-hm KUAN49
   idx-heisig 2017
   pinyin "guan1"
   pinyin-marked "guān"
   ja_on "カン"
   ja_kun (... "せき" "-ぜき" "かか.わる" "からくり" "かんぬき")
   korean_r (... "gwan" "wan")
   korean_h (... "관" "완")
   vietnam "Quan"
   en (... "connection" "barrier" "gateway" "involve" "concerning")
   etymology "The [previous form](#previousforms) of the lower element [Type 1 Phonetic](#phoneticcompounds) is as per [丱](#KUANx04) (two boards pierced by a connecting rod) + [幺](#KOGx01) slender thread (doubled) → connect two objects by inserting thread or cord through holes punched in each of the objects. 關 adds [門](#MUAN05) gate → **bolt** or **bar** which pierces both doors of a gate in closure → **barrier** → **checkpoint**. **Connect** and **be involved** are [borrowed meanings](#borrowedmeanings)."
)
