(. 閣
   comp-phonetic 各
   derivation 擱
   radical-classic 169
   radical-classic-chr 門
   strokes 14
   frequency 444
   grade 6
   jlpt 1
   id-hm ONM16
   idx-heisig 1624
   pinyin "ge2"
   pinyin-marked "gé"
   ja_on "カク"
   korean_r "gag"
   korean_h "각"
   vietnam "Các"
   en (... "tower" "tall building" "palace")
   etymology "As per 各# (come to a stop) + 門 gate → stakes or stones used to stop the doors of a gate (compare  格) → *tower*; *palace*; (political) *cabinet* (← supports for something built atop)."
)
