(. 閬
   comp-phonetic 良
   radical-classic 169
   radical-classic-chr 門
   strokes 15
   id-hm LANGx35
   pinyin (... "lang3" "lang2" "lang4")
   pinyin-marked (... "lǎng" "láng" "làng")
   ja_on (... "ロウ" "トウ" "リョウ")
   korean_r "rang"
   vietnam (... "Lang" "Lãng")
   en (... "high door" "high gate" "high" "loft")
   etymology "As per 良# (flowing stream) + 門 gate → *tall, broad gate* adjacent to a moat → *broad*.  Eventually, the character also acquired the meaning of a *dry moat* → *empty*."
)
