(. 閲
   comp-phonetic 兌
   radical-classic 169
   radical-classic-chr 門
   strokes 15
   frequency 1855
   grade 8
   jlpt 1
   id-hm TUAT06
   idx-heisig 1618
   pinyin "yue4"
   pinyin-marked "yuè"
   ja_on "エツ"
   ja_kun "けみ.する"
   korean_r "yeol"
   korean_h "열"
   vietnam (... "Duyệt" "Duợt" "Dượt" "Huịch" "Huỵch")
   en (... "review" "inspection" "revision")
   etymology "As per 兌# (strip away) + 門 gate → at an inspection gate, strip away/out suspicious persons  (compare 擇) → *inspection/review*."
)
