(. 闌
   comp-phonetic 柬
   derivation (... 韊 攔 蘭 襴 爛 瀾 欄)
   radical-classic 169
   radical-classic-chr 門
   strokes 17
   id-hm LANx05
   pinyin "lan2"
   pinyin-marked "lán"
   ja_on "ラン"
   ja_kun (... "た.ける" "たけなわ" "てすり")
   korean_r "ran"
   korean_h "란"
   vietnam "Lan"
   en (... "rise high" "be well along")
   etymology "As per 柬# (separate) + 門 gate → pieces of wood linked to create a fence, partition or *railing*  that separates/blocks off visitors from a gate → *block*; *screen*. Also, *rise high*, *be  advanced/well along*, *at the height of* and *in the thick of* (← gate within a partitioning  element). For railing and partition, compare 欄."
)
