(. 闍
   comp-phonetic 者
   radical-classic 169
   radical-classic-chr 門
   strokes 17
   id-hm TAGx99
   pinyin "du1"
   pinyin-marked "dū"
   ja_on (... "ト" "ジャ")
   korean_r (... "do" "sa")
   korean_h (... "도" "사")
   vietnam (... "Đồ" "Xà")
   en (... "watchtower" "used phonetically")
   etymology "As per 者# (pile) + 門 gate → *watchtower* of a (double-storied) castle gate (← construction that  rises high ← pile; compare 榭). 闍 is also used in transliterations of Sanskrit terms such as 阿闍梨 耶 acariya \"teacher.\""
)
