(. 闘
   radical-classic 169
   radical-classic-chr 門
   strokes 18
   frequency 751
   grade 8
   jlpt 1
   id-hm TUG14
   idx-heisig 1629
   pinyin (... "dou4" "dou3")
   pinyin-marked (... "dòu" "dǒu")
   ja_on "トウ"
   ja_kun (... "たたか.う" "あらそ.う")
   korean_r "tu"
   korean_h "투"
   vietnam "Đấu"
   en (... "fight" "war")
   etymology "鬪, the [previous form](#previousforms), is a variant of [鬭](#TUGx11) → **struggle**; **fighting**; **combat** → **strive**. Whether in error or as a simplification, 鬪 replaces [斲](#TUKx06) with the [豆](#TUG10) + [寸](#SUAN08) element [Type 1 Phonetic](#phoneticcompounds), a character meaning \"set a foodstand in place\" (compare 尌 as described in [樹](#TUG13)). Finally, the present form replaces [鬥](#TUGx10) with [門](#MUAN05) gate."
)
