(. 關
   radical-classic 169
   radical-classic-chr 門
   strokes 19
   pinyin "guan1"
   pinyin-marked "guān"
   ja_on "カン"
   ja_kun (... "せき" "かか.わる" "からくり" "かんぬき")
   korean_r (... "gwan" "wan")
   korean_h (... "관" "완")
   vietnam (... "Quan" "Loan")
   en (... "connection" "barrier" "gateway" "involve" "concerning")
   etymology "The lower element# is as per 丱 (two boards pierced by a connecting rod) + 幺 slender thread  (doubled) → connect two objects by piercing each and inserting thread or cord through holes in  them (compare 串 and 穿). 關 adds 門 gate → *shut* a gate by connecting its two doors with a  *bolt* or *bar* → *connect*; *barrier*; *checkpoint*. Also, *be involved* (← have a connection with)."
)
