(. 阜
   derivation 埠
   radical-classic 170
   radical-classic-chr 阜
   strokes 8
   frequency 348
   grade 8
   kangxi-no 170
   id-hm POGx02
   pinyin "fu4"
   pinyin-marked "fù"
   ja_on (... "フ" "フウ")
   korean_r "bu"
   korean_h "부"
   vietnam "Phụ"
   en (... "hill" "mound" "left village radical (no. 170)")
   etymology "A representation of bulging earth + 十 (gather) → bulging *mound*/*hill* → *piled earth*.  Confusingly, when used as an element in dual-element characters, 阜 is written as 阝, the same  simplification as employed for 邑 village/settlement. The difference is that 阜 appears on the left  (examples: 防, 限, or 陷) while 邑 appears on the right (examples: 邦, 邸, or 郊)."
)
