(. 阨
   comp-phonetic 厄
   radical-classic 170
   radical-classic-chr 阜
   strokes 7
   id-hm KAKx14
   pinyin "e4"
   pinyin-marked "è"
   ja_on (... "ヤク" "アイ" "アク")
   ja_kun (... "せま.い" "ふさが.る" "せま.る")
   korean_r (... "aeg" "ae")
   korean_h (... "액" "애")
   vietnam "Ách"
   en (... "obstruct" "distress" "narrow")
   etymology "As per 厄# (be at a cliff; be at a loss) + 阜 piled earth → *be at an impasse* at a *gorge*; *be at a  loss/in distress*. Also, *narrow* (← narrow gorge; compare 隘)."
)
