(. 防
   comp-phonetic 方
   radical-classic 170
   radical-classic-chr 阜
   strokes 7
   frequency 331
   grade 5
   jlpt 2
   id-hm PUANG02
   idx-heisig 1302
   pinyin "fang2"
   pinyin-marked "fáng"
   ja_on "ボウ"
   ja_kun "ふせ.ぐ"
   korean_r "bang"
   korean_h "방"
   vietnam "Phòng"
   en (... "ward off" "defend" "protect" "resist")
   etymology "As per 方# (spread right and left, or in all directions) + 阜 piled earth → earth spread and piled to  create a curved *embankment* → *defend*; *protect*; *prevent*."
)
