(. 阿
   comp-phonetic 可
   derivation (... 婀 痾)
   radical-classic 170
   radical-classic-chr 阜
   strokes 8
   frequency 1126
   grade 9
   jlpt 1
   id-hm KARx08
   idx-heisig 1295
   pinyin (... "a1" "e1" "a5" "a2" "a4")
   pinyin-marked (... "ā" "ē" "a" "á" "à")
   ja_on (... "ア" "オ")
   ja_kun (... "おもね.る" "くま")
   korean_r (... "a" "og")
   korean_h (... "아" "옥")
   vietnam (... "A" "Á")
   en (... "Africa" "flatter" "fawn upon" "corner" "nook" "recess")
   etymology "As per 可# (bend) + 阜 piled earth → high place with multiple bends → *winding heights* →  *fawn over*; *flatter* (← twist the truth in order to gain favor). 阿 is most often used as a simple  phonetic in names, compounds and idioms, rather than for its primary meanings."
)
