(. 陂
   comp-phonetic 皮
   radical-classic 170
   radical-classic-chr 阜
   strokes 8
   id-hm PUARx22
   pinyin (... "po1" "bei1" "pi2")
   pinyin-marked (... "pō" "bēi" "pí")
   ja_on (... "ヒ" "ハ")
   ja_kun "つつみ"
   korean_r (... "pi" "pa")
   korean_h (... "피" "파")
   vietnam (... "Pha" "Bi" "Bí")
   en (... "levee" "embankment" "hill" "slope")
   etymology "皮# (align) + 阜 piled earth → *slope*; *embankment* (compare 坡) → *levee*; *reservoir*;  *dam up*; *slant*. \"Slope\" and \"embankment are meanings attached to one term, while the  remainder derive from a once-separate term appended to this character."
)
