(. 附
   comp-phonetic 付
   radical-classic 170
   radical-classic-chr 阜
   strokes 8
   frequency 2396
   grade 8
   jlpt 1
   id-hm ONM68
   idx-heisig 1303
   pinyin "fu4"
   pinyin-marked "fù"
   ja_on "フ"
   ja_kun (... "つ.ける" "つ.く")
   korean_r "bu"
   korean_h "부"
   vietnam "Phụ"
   en (... "affixed" "attach" "refer to" "append")
   etymology "As per 付# (set in place) + 阜 piled earth → compacted earth set firmly in place. This meaning  eventually dropped, and 附 now expresses the same meanings as 付: *attach*; *be attached*;  *apply*; *per*; *hand something to*; *entrust*; *deposit*; *set*; *bill* and *credit*. In modern  Japanese usage, 附 is often replaced by 付."
)
