(. 陋
   radical-classic 170
   radical-classic-chr 阜
   strokes 9
   id-hm LUGx10
   pinyin "lou4"
   pinyin-marked "lòu"
   ja_on "ロウ"
   ja_kun (... "いや.しい" "せま.い")
   korean_r "ru"
   korean_h "루"
   vietnam "Lậu"
   en (... "narrowness" "meanness" "humbleness")
   etymology "The right-hand element# is as per 丙 (spread) + an L-shaped frame → spread over a low, narrow  space. 陋 adds 阜 piled earth → low, narrow space between (earthen) walls → *low*; *narrow*;  *cramped* → *narrow-minded* → *mean*. Compare 窶."
)
