(. 陌
   comp-phonetic 百
   radical-classic 170
   radical-classic-chr 阜
   strokes 9
   id-hm PAKx23
   pinyin "mo4"
   pinyin-marked "mò"
   ja_on "ハク"
   ja_kun (... "まち" "みち")
   korean_r "maeg"
   korean_h "맥"
   vietnam "Mạch"
   en (... "east-west path between paddies" "road")
   etymology "As per 百# (spread) + 阜 piled earth → spreading *footpath* (compare/contrast 阡), originally a  raised path running through a rice field → *road running through a village/town*. *One hundred* is  a borrowed meaning via 百."
)
