(. 降
   radical-classic 170
   radical-classic-chr 阜
   strokes 10
   frequency 596
   grade 6
   jlpt 2
   id-hm KUNG25
   idx-heisig 1308
   pinyin (... "jiang4" "xiang2")
   pinyin-marked (... "jiàng" "xiáng")
   ja_on (... "コウ" "ゴ")
   ja_kun (... "お.りる" "お.ろす" "ふ.る" "ふ.り" "くだ.る" "くだ.す")
   korean_r (... "hang" "gang")
   korean_h (... "항" "강")
   vietnam (... "Hàng" "Giáng")
   en (... "descend" "precipitate" "fall" "surrender")
   etymology "The relevant oracle bone form of 夅 is a depiction of legs bending as they descend a hill. 降 is 夅#  + 阜 piled earth (for emphasis/clarification) → *descend* a high hill → *fall*; *get off/out*;  *lower*; *unload*; *transfer*. Other extended meanings from \"fall\" include *defeat*; *retire*;  *give up*; *to rain*; *to snow*; and *abort* (a fetus)."
)
