(. 限
   comp-phonetic 艮
   radical-classic 170
   radical-classic-chr 阜
   strokes 9
   frequency 405
   grade 5
   jlpt 2
   id-hm KAN50
   idx-heisig 1466
   pinyin "xian4"
   pinyin-marked "xiàn"
   ja_on "ゲン"
   ja_kun (... "かぎ.る" "かぎ.り" "-かぎ.り")
   korean_r "han"
   korean_h "한"
   vietnam "Hạn"
   en (... "limit" "restrict" "to best of ability")
   etymology "As per 艮# (adhere) + 阜 piled earth → earth adhering in a pile in functioning as a barrier →  *border*; *limit* → *restrict*; *to the greatest extent possible*."
)
