(. 陛
   radical-classic 170
   radical-classic-chr 阜
   strokes 10
   frequency 1429
   grade 6
   jlpt 1
   id-hm PAR09
   idx-heisig 1310
   pinyin "bi4"
   pinyin-marked "bì"
   ja_on "ヘイ"
   korean_r "pye"
   korean_h "폐"
   vietnam "Bệ"
   en (... "highness" "steps (of throne)")
   etymology "坒# is 比 line up + 土 earth → neatly aligned earthen steps. 陛 adds 阜 piled earth → *steps* (of  an imperial throne) → *imperial*. 陛 was devised to replace 坒 (a character not used independently  in Japanese)."
)
