(. 院
   comp-phonetic 完
   radical-classic 170
   radical-classic-chr 阜
   strokes 10
   frequency 150
   grade 3
   jlpt 3
   id-hm KUAN03
   idx-heisig 1304
   pinyin "yuan4"
   pinyin-marked "yuàn"
   ja_on "イン"
   korean_r "weon"
   korean_h "원"
   vietnam "Viện"
   en (... "Inst." "institution" "temple" "mansion" "school")
   etymology "As per 完# (surround completely) + 阜 piled earth → surrounding earthen *wall* → *mansion*;  *building*; *garden* (← structure/place surrounded by a wall)."
)
