(. 除
   comp-phonetic 余
   derivation 篨
   radical-classic 170
   radical-classic-chr 阜
   strokes 10
   frequency 594
   grade 6
   jlpt 2
   id-hm TAG26
   idx-heisig 1658
   pinyin "chu2"
   pinyin-marked "chú"
   ja_on (... "ジョ" "ジ")
   ja_kun (... "のぞ.く" "-よ.け")
   korean_r "je"
   korean_h "제"
   vietnam "Trừ"
   en (... "exclude" "division (x/3)" "remove" "abolish" "cancel" "except")
   etymology "As per 余# (disperse surplus earth) + 阜 piled earth (for emphasis/clarification) → disperse surplus  earth → *remove* → *divide*; *exclude*; *cancel*; *abolish* → *except*. 除 was devised to  replace 余 after 余 came to convey \"surplus\" rather than the idea of dispersal."
)
