(. 陥
   comp-phonetic 臽
   radical-classic 170
   radical-classic-chr 阜
   strokes 10
   frequency 1154
   grade 8
   jlpt 1
   id-hm KAM10
   idx-heisig 1315
   pinyin "xian4"
   pinyin-marked "xiàn"
   ja_on "カン"
   ja_kun (... "おちい.る" "おとしい.れる")
   korean_r "ham"
   korean_h "함"
   vietnam "Hầm"
   en (... "collapse" "fall into" "cave in" "fall (castle)" "slide into")
   etymology "As per [臽](#KAMx21) [Type 1 Phonetic](#phoneticcompounds) (person concealed in falling into a hole) + [阜](#POGx02) piled earth → **fall** into a hole in the ground → **ensnare**; **entrap**; **capture**; **sink**; **pitfall**."
)
