(. 陪
   comp-phonetic 咅
   radical-classic 170
   radical-classic-chr 阜
   strokes 11
   frequency 1917
   grade 8
   jlpt 1
   id-hm PUAG06
   idx-heisig 1299
   pinyin "pei2"
   pinyin-marked "péi"
   ja_on "バイ"
   korean_r "bae"
   korean_h "배"
   vietnam "Bồi"
   en (... "obeisance" "follow" "accompany" "attend on")
   etymology "As per 咅# (spread) + 阜 piled earth → spread earth over the roots of a plant in cultivation. 陪  originally conveyed the same meanings as 培 (cultivate; raise; grow), but acquired the borrowed  meanings *accompany*; *attend* (upon); *serve*; *deputy*; *vice-*; and *sub-*."
)
