(. 陰
   derivation (... 廕 蔭)
   radical-classic 170
   radical-classic-chr 阜
   strokes 11
   frequency 1393
   grade 8
   jlpt 1
   id-hm KAM16
   idx-heisig 1592
   pinyin "yin1"
   pinyin-marked "yīn"
   ja_on "イン"
   ja_kun (... "かげ" "かげ.る")
   korean_r "eum"
   korean_h "음"
   vietnam "Âm"
   en (... "shade" "yin" "negative" "sex organs" "secret" "shadow")
   etymology "侌# is 云 (rising vapors) + 今 (contain) → be clouded over and gloomy. 陰 adds 阜 piled earth →  cloud-shadowed side of a hill → *be clouded over*; *shadow*; *dark*; *obscure* →  *back/behind*; *negative*; *gloomy*."
)
