(. 陳
   radical-classic 170
   radical-classic-chr 阜
   strokes 11
   frequency 1323
   grade 8
   jlpt 1
   id-hm TAN29
   idx-heisig 1301
   pinyin "chen2"
   pinyin-marked "chén"
   ja_on "チン"
   ja_kun "ひ.ねる"
   korean_r "jin"
   korean_h "진"
   vietnam (... "Trần" "Trận")
   en (... "exhibit" "state" "relate" "explain")
   etymology "Originally 攴 action indicator + an element# doubling 柬 sack → line up sacks/sandbags in tight  rows → *state*; *explain* (← line up words ← line up sacks/sandbags) → *old* (← line up  objects and leave them behind to rot). The present form replaces the doubled 柬 element with 東  (another character originally indicating a sack) and for 攴 substitutes 阜 piled earth."
)
