(. 陵
   radical-classic 170
   radical-classic-chr 阜
   strokes 11
   frequency 1746
   grade 8
   jlpt 1
   id-hm LANG17
   idx-heisig 1518
   pinyin "ling2"
   pinyin-marked "líng"
   ja_on "リョウ"
   ja_kun "みささぎ"
   korean_r "reung"
   korean_h "릉"
   vietnam "Lăng"
   en (... "mausoleum" "imperial tomb" "mound" "hill")
   etymology "夌 combines an abbreviated form of 坴 as described in 陸 (stretch) + 夂 leg/foot pointed downward  → stretch the legs in relaxation. 陵 is 夌# (stretch) + 阜 piled earth → long stretch of earth →  *(imperial) tomb/mausoleum* (← hill-shaped tombs)."
)
