(. 陶
   comp-phonetic 匋
   radical-classic 170
   radical-classic-chr 阜
   strokes 11
   frequency 1680
   grade 8
   jlpt 1
   id-hm TOG46
   idx-heisig 1966
   pinyin (... "tao2" "yao2")
   pinyin-marked (... "táo" "yáo")
   ja_on "トウ"
   ja_kun "すえ"
   korean_r (... "do" "yo")
   korean_h (... "도" "요")
   vietnam (... "Đào" "Giao")
   en (... "pottery" "porcelain")
   etymology "As per 匋# (knead) + 阜 piled earth (for emphasis/clarification) → knead clay in a vessel →  *pottery*; *ceramics*; *porcelain*."
)
