(. 陸
   radical-classic 170
   radical-classic-chr 阜
   strokes 11
   frequency 736
   grade 4
   jlpt 2
   id-hm LOK02
   idx-heisig 1513
   pinyin (... "lu4" "liu4")
   pinyin-marked (... "lù" "liù")
   ja_on (... "リク" "ロク")
   ja_kun "おか"
   korean_r "ryug"
   korean_h "륙"
   vietnam "Lục"
   en (... "land" "six")
   etymology "坴 was originally 六 (mound that stretches at length) doubled → a stretch of land. 陸 is 坴# + 阜  piled earth → *land* winding far, wide and high → *plateau*; *winding*; *jump up*."
)
