(. 険
   comp-phonetic 僉
   radical-classic 170
   radical-classic-chr 阜
   strokes 11
   frequency 707
   grade 5
   jlpt 2
   id-hm KLAM03
   idx-heisig 1672
   pinyin "xian3"
   pinyin-marked "xiǎn"
   ja_on "ケン"
   ja_kun "けわ.しい"
   korean_r "heom"
   korean_h "험"
   vietnam "Hiểm"
   en (... "precipitous" "inaccessible place" "impregnable position" "steep place" "sharp eyes")
   etymology "[僉](#SAMx17) [Type 3 Phonetic](#phoneticcompounds) (gather and arrange) + [阜](#POGx02) piled earth → sharp lines that converge at the top of a hill → **steep**; **inaccessible** → **danger**; **dangerous**; **harsh**; **tough**; **severe**."
)
