(. 隆
   derivation (... 窿 癃)
   radical-classic 170
   radical-classic-chr 阜
   strokes 11
   frequency 1109
   grade 8
   jlpt 1
   id-hm LOG08
   idx-heisig 1561
   pinyin (... "long2" "long1")
   pinyin-marked (... "lóng" "lōng")
   ja_on "リュウ"
   korean_r "ryung"
   korean_h "륭"
   vietnam "Long"
   en (... "hump" "high" "noble" "prosperity")
   etymology "An abbreviated form# of 降 descend + 生 life → vital force winding upward in spite of downward  resistance → *rise* → *prosperity*; *superiority*."
)
