(. 隈
   comp-phonetic 畏
   radical-classic 170
   radical-classic-chr 阜
   strokes 12
   frequency 2311
   grade 9
   id-hm KUARx11
   pinyin "wei1"
   pinyin-marked "wēi"
   ja_on (... "ワイ" "エ")
   ja_kun (... "くま" "すみ")
   korean_r "oe"
   korean_h "외"
   vietnam "Ôi"
   en (... "corner" "nook" "recess")
   etymology "As per 畏# (lumpy) + 阜 piled earth → *recess* in a lumpy hill or mountain represented by a  bay/cove → *corner*. Also, *shade* (← gradations of light created by indentations/corners)."
)
