(. 隊
   derivation 墜
   radical-classic 170
   radical-classic-chr 阜
   strokes 12
   frequency 605
   grade 4
   jlpt 1
   id-hm TUAT09
   idx-heisig 1306
   pinyin "dui4"
   pinyin-marked "duì"
   ja_on "タイ"
   korean_r "dae"
   korean_h "대"
   vietnam "Đội"
   en (... "regiment" "party" "company" "squad")
   etymology "An abbreviated form# of 遂 (heavy object) + 阜 piled earth → heavy pile of earth that collapses to  the ground (compare 隋). *Unit* is either via association (e.g. a collapsed earthen structure  perceived as the ruins of a single unit) or borrowing → *corps* (← a unit of soldiers)."
)
