(. 隋
   derivation (... 橢 髄 堕 随)
   radical-classic 170
   radical-classic-chr 阜
   strokes 12
   id-hm TUARx05
   pinyin "sui2"
   pinyin-marked "suí"
   ja_on (... "ズイ" "スイ" "タ" "ダ")
   korean_r (... "su" "ta")
   korean_h (... "수" "타")
   vietnam (... "Tùy" "Đọa")
   en (... "name of a Chinese dynasty" "remains of scarifice" "bury" "fall" "sag")
   etymology "A variant of a character combining 阜 piled earth + an obsolete element consisting of 左 (aligned at  an angle) doubled → pile of earth collapsing in alignment on two sides (compare 墜). The *Sui  Dynasty* (581 CE-618 CE) is a borrowed meaning."
)
