(. 随
   comp-phonetic 隋
   radical-classic 170
   radical-classic-chr 阜
   strokes 12
   frequency 1396
   grade 8
   jlpt 1
   id-hm TUAR01
   idx-heisig 1298
   pinyin "sui2"
   pinyin-marked "suí"
   ja_on "ズイ"
   ja_kun (... "まにま.に" "したが.う")
   korean_r "su"
   korean_h "수"
   vietnam "Tùy"
   en (... "follow" "though" "notwithstanding" "while" "during" "both" "all" "obey" "submit to" "comply" "at the mercy of (the waves)")
   etymology "As per [隋](#TUARx05) [Type 1 Phonetic](#phoneticcompounds) (pile of earth that crumbles and falls apart) + [辵](#TAKx03) movement → crumbling wall → **follow** (← follow along passively in the manner of dirt flowing down a crumbling earthen wall)."
)
