(. 隔
   radical-classic 170
   radical-classic-chr 阜
   strokes 13
   frequency 1382
   grade 8
   jlpt 1
   id-hm KAK15
   idx-heisig 1312
   pinyin "ge2"
   pinyin-marked "gé"
   ja_on "カク"
   ja_kun (... "へだ.てる" "へだ.たる")
   korean_r "gyeog"
   korean_h "격"
   vietnam "Cách"
   en (... "isolate" "alternate" "distance" "separate" "gulf")
   etymology "As per 鬲# (partition) + 阜 piled earth → an earthen *barrier/partition* → *interpose*; *separate*  → *interval*; *be distant/apart from*; *lie beyond* → *distinction*; *discrimination*; *reserved  attitude*; *estranged*."
)
