(. 隙
   radical-classic 170
   radical-classic-chr 阜
   strokes 13
   grade 8
   id-hm KAKx08
   pinyin "xi4"
   pinyin-marked "xì"
   ja_on (... "ゲキ" "キャク" "ケキ")
   ja_kun (... "すき" "す.く" "す.かす" "ひま")
   korean_r "geug"
   korean_h "극"
   vietnam "Khích"
   en (... "crevice" "fissure" "discord" "opportunity" "leisure")
   etymology "The right-hand element# originally combined 小 small (doubled) + 白 white (→ light) → faint light  emanating small fissures. 隙 adds 阜 piled earth → *fissure/crack/crevice* in a mound or wall →  *discord* (← fissure between individuals). Also, *spare time* (← open space in one's schedule)."
)
