(. 際
   comp-phonetic 祭
   radical-classic 170
   radical-classic-chr 阜
   strokes 14
   frequency 183
   grade 5
   jlpt 2
   id-hm SAT04
   idx-heisig 1296
   pinyin "ji4"
   pinyin-marked "jì"
   ja_on "サイ"
   ja_kun (... "きわ" "-ぎわ")
   korean_r "je"
   korean_h "제"
   vietnam "Tế"
   en (... "occasion" "side" "edge" "verge" "dangerous" "adventurous" "indecent" "time" "when")
   etymology "As per 祭# (scrape) + 阜 piled earth → scrape earth in creating a structure → *come into contact*  → *edge* (← point of contact for the lines of a wall or other construction) → *brink* →  *occasion* (← point of contact)."
)
