(. 隠
   derivation 癮
   radical-classic 170
   radical-classic-chr 阜
   strokes 14
   frequency 1089
   grade 8
   jlpt 1
   id-hm KAN41
   idx-heisig 1313
   pinyin "yin3"
   pinyin-marked "yǐn"
   ja_on (... "イン" "オン")
   ja_kun (... "かく.す" "かく.し" "かく.れる" "かか.す" "よ.る")
   korean_r "eun"
   korean_h "은"
   vietnam "Ẩn"
   en (... "conceal" "hide" "cover")
   etymology "The right-hand element of the [previous form](#previousforms) (minus [心](#SAM12)) combines [爪](#SOGx02) claw/hand + a symbol in the shape of [工](#KUNG06) + another hand → use one hand on top and the other on the bottom to cover and conceal a 工-shaped object. The [previous form](#previousforms) of the right-hand element [Type 1 Phonetic](#phoneticcompounds) adds [心](#SAM12) heart/emotions → the making of secrets (kept in the heart). 隱 adds [阜](#POGx02) piled earth → **hide/conceal** an object behind a wall."
)
