(. 隣
   radical-classic 170
   radical-classic-chr 阜
   strokes 16
   frequency 1083
   grade 8
   jlpt 1
   id-hm LAN05
   idx-heisig 1311
   pinyin "lin2"
   pinyin-marked "lín"
   ja_on "リン"
   ja_kun (... "とな.る" "となり")
   korean_r "rin"
   korean_h "린"
   vietnam (... "Lân" "Lăn")
   en "neighboring"
   etymology "The relevant seal inscription form of 粦 combines 炎 flame with 舛 crossing legs → ignis fatuus  (\"will-o'-the-wisp,\" a flame or fire that appears in a long and clear chain). Later, 炎 came to be  written 米. To 粦# (repeated series), 鄰 adds 邑 village/settlement → lines of dwellings standing in  close proximity → *neighboring*; *next to*; *adjoining*. However, 鄰 has been supplanted by 隣,  which replaces 邑 with 阜 piled earth."
)
