(. 隱
   radical-classic 170
   radical-classic-chr 阜
   strokes 17
   pinyin (... "yin3" "yin4")
   pinyin-marked (... "yǐn" "yìn")
   ja_on (... "イン" "オン")
   ja_kun (... "かく.す" "かく.れる" "よ.る")
   korean_r "eun"
   korean_h "은"
   vietnam (... "Ẩn" "Ấn")
   en (... "hide" "conceal" "cover")
   etymology "The element above 心 in 㥯 was originally 爪 claw/hand + an element combining a symbol in the  shape of 工 + another hand → use one hand on top and the other on the bottom to cover and  conceal a 工-shaped object. The addition of 心 heart/emotions suggests secrets concealed firmly in  the heart. To 㥯# (conceal), 隱 adds 阜 piled earth → earthen wall behind which objects are  concealed → *hide/conceal*."
)
