(. 隶
   comp-phonetic 尾
   derivation (... 棣 靆 逮 肆)
   radical-classic 171
   radical-classic-chr 隶
   strokes 8
   frequency 12
   kangxi-no 171
   id-hm TARx04
   pinyin "li4"
   pinyin-marked "lì"
   ja_on "タイ"
   korean_r (... "i" "dae")
   korean_h (... "이" "대")
   vietnam "Đãi"
   en (... "extend" "give" "cast" "slave radical (no. 171)")
   etymology "Originally, 又 hand/action indicator + 尾# tail → *seize* an animal by the tail. Distinguish this  character from the identical-appearing lower element of 康."
)
