(. 隷
   radical-classic 171
   radical-classic-chr 隶
   strokes 16
   frequency 2009
   grade 8
   jlpt 1
   id-hm LAT05
   idx-heisig 2036
   pinyin "li4"
   pinyin-marked "lì"
   ja_on "レイ"
   ja_kun (... "したが.う" "しもべ")
   korean_r "rye"
   korean_h "례"
   vietnam "Lệ"
   en (... "slave" "servant" "prisoner" "criminal" "follower")
   etymology "隸 is the left-hand element# as described in 款 (carve characters) + 隶 seize. (Distinguish 隶 from  the identical-appearing lower element of 康; also, compare 逮.) 隸 thus means to seize captives and  tattoo them → *slave*; *servant* → *follower*. For the connection between tattoos and slaves,  compare 妾. Although 隸 is the form consistent with the term's etymology, 隷 has become standard  in Japanese usage."
)
