(. 隹
   derivation (... 離 奪 魋 睢 錐 雖 碓 椎 惟 堆 誰 維 推 唯 准 稚 崔 隼)
   radical-classic 172
   radical-classic-chr 隹
   strokes 8
   frequency 233
   kangxi-no 172
   id-hm TUARx01
   pinyin "zhui1"
   pinyin-marked "zhuī"
   ja_on (... "サイ" "スイ")
   ja_kun "とり"
   korean_r "chu"
   korean_h "추"
   vietnam "Chuy"
   en (... "bird" "old bird radical (no. 172)")
   etymology "A depiction of a long-beaked, squat *bird*. In contrast to 鳥 (bird with a long, pendent tail), 隹  suggests a rounded shape exerting downward pressure."
)
