(. 隻
   radical-classic 172
   radical-classic-chr 隹
   strokes 10
   frequency 1546
   grade 8
   jlpt 1
   id-hm TAK16
   idx-heisig 699
   pinyin "zhi1"
   pinyin-marked "zhī"
   ja_on "セキ"
   korean_r "cheog"
   korean_h "척"
   vietnam "Chích"
   en (... "vessels" "counter for ships" "fish" "birds" "arrows" "one of a pair")
   etymology "An abbreviated form of 雙 (pair of birds), removing one of the 隹 bird elements in order to indicate  *one of a pair* → *sole*; *only*; *a few*. *Counter for ships* is a borrowed meaning, likely  owing to the connection between these vessels and sea birds."
)
