(. 雄
   radical-classic 172
   radical-classic-chr 隹
   strokes 12
   frequency 669
   grade 8
   jlpt 1
   id-hm KUANG17
   idx-heisig 743
   pinyin "xiong2"
   pinyin-marked "xióng"
   ja_on "ユウ"
   ja_kun (... "お-" "おす" "おん")
   korean_r "ung"
   korean_h "웅"
   vietnam "Hùng"
   en (... "masculine" "male" "hero" "leader" "superiority" "excellence")
   etymology "The relevant seal inscription form of 厷 combines 又 hand and a bending line representing an  elbow → extend the arm toward an object. 雄 is 厷# (extend) + 隹 short, squat bird → male bird  extending its wings to display authority → *male*; *strong*; *brave*; *manly*."
)
