(. 雅
   comp-phonetic 牙
   radical-classic 172
   radical-nelson-c 92
   radical-classic-chr 隹
   radical-nelson-c-chr 牙
   strokes 13
   frequency 1192
   grade 8
   jlpt 1
   id-hm KAG10
   idx-heisig 1907
   pinyin (... "ya3" "ya1")
   pinyin-marked (... "yǎ" "yā")
   ja_on "ガ"
   ja_kun "みや.び"
   korean_r "a"
   korean_h "아"
   vietnam "Nhã"
   en (... "gracious" "elegant" "graceful" "refined")
   etymology "隹 short, squat bird + 牙# for the sound alone to simulate cawing → crow. Compare 烏 and 舃.  *Elegance* and *grace* are borrowed meanings."
)
