(. 集
   derivation 雑
   radical-classic 172
   radical-classic-chr 隹
   strokes 12
   frequency 210
   grade 3
   jlpt 3
   id-hm SAP04
   idx-heisig 559
   pinyin "ji2"
   pinyin-marked "jí"
   ja_on "シュウ"
   ja_kun (... "あつ.まる" "あつ.める" "つど.う")
   korean_r "jib"
   korean_h "집"
   vietnam "Tập"
   en (... "gather" "meet" "congregate" "swarm" "flock")
   etymology "The relevant seal inscription form shows 隹 short, squat bird (tripled) above 木 tree/wood → birds  assembled in a tree, pressed tightly together (compare 喿 as described in 操) → *assemble*;  *gather*; *collect* → *stay*; *remain*; *reach* (a situation); *achieve*; *poem collection*. The  present form uses a single 隹."
)
