(. 雇
   comp-phonetic 戸
   derivation 顧
   radical-classic 172
   radical-nelson-c 63
   radical-classic-chr 隹
   radical-nelson-c-chr 戶
   strokes 12
   frequency 975
   grade 8
   jlpt 2
   id-hm ONM18
   idx-heisig 1083
   pinyin "gu4"
   pinyin-marked "gù"
   ja_on "コ"
   ja_kun "やと.う"
   korean_r (... "go" "ho")
   korean_h (... "고" "호")
   vietnam "Cố"
   en (... "employ" "hire")
   etymology "戸# door + 隹 short, squat bird → caged bird → *employ*; *hire* (← workers likened to caged  birds). *Pay* is an extended meaning (← provide funds to keep the services of an employee)."
)
