(. 雌
   comp-phonetic 此
   radical-classic 172
   radical-nelson-c 77
   radical-classic-chr 隹
   radical-nelson-c-chr 止
   strokes 14
   frequency 1951
   grade 8
   jlpt 1
   id-hm SAR14
   idx-heisig 563
   pinyin (... "ci2" "ci1")
   pinyin-marked (... "cí" "cī")
   ja_on "シ"
   ja_kun (... "め-" "めす" "めん")
   korean_r "ja"
   korean_h "자"
   vietnam "Thư"
   en (... "feminine" "female")
   etymology "As per 此# (line up irregularly) + 隹 short, squat bird → feathers irregularly spread over the rear  end of a *female* bird."
)
