(. 雍
   derivation (... 饔 壅 擁 甕)
   radical-classic 172
   radical-classic-chr 隹
   strokes 13
   id-hm KUANGx49
   pinyin "yong1"
   pinyin-marked "yōng"
   ja_on (... "ヨウ" "ユ")
   ja_kun (... "ふさ.ぐ" "やわら.ぐ")
   korean_r "ong"
   korean_h "옹"
   vietnam (... "Ung" "Úng")
   en (... "softening" "mitigation")
   etymology "Originally an abbreviated, variant form of 雝 as described in 擁 (contain). Eventually, 雍 took on  independent status with meanings similar to 擁, namely, *gently wrapped/enveloped* and *block  off*."
)
