(. 雑
   comp-phonetic 集
   radical-classic 172
   radical-classic-chr 隹
   strokes 14
   frequency 839
   grade 5
   jlpt 2
   id-hm SAP05
   idx-heisig 562
   pinyin "za2"
   pinyin-marked "zá"
   ja_on (... "ザツ" "ゾウ")
   ja_kun (... "まじ.える" "まじ.る")
   korean_r "jab"
   korean_h "잡"
   vietnam "Tạp"
   en "miscellaneous"
   etymology "The top part of the left-hand element of 雜 is a variant of [衣](#KAR27) clothing. 雜 and an [alternate form](#alternateforms) (襍) show that the idea is [衣](#KAR27) clothing + [集](#SAP04) [Type 1 Phonetic](#phoneticcompounds) collect (with [木](#MUK01) [repositioned](#repositioning)) → assemble collected rags into garments → **miscellaneous**; **mix(ture)**."
)
