(. 雒
   radical-classic 172
   radical-classic-chr 隹
   strokes 14
   id-hm LAKx12
   pinyin "luo4"
   pinyin-marked "luò"
   ja_on "ラク"
   ja_kun "みみずく"
   korean_r "rag"
   vietnam "Lạc"
   en "black horse with white mane"
   etymology "As per 各# (come to a stop) + 隹 short, squat bird → *horned owl* (← bird that remains perfectly  still before pouncing). *Black horse with a white mane* may be regarded as either a borrowed  meaning (compare and contrast 駱) or a derivative one (← horse patterned like a particular horned  owl)."
)
