(. 雖
   comp-phonetic 隹
   radical-classic 142
   radical-nelson-c 172
   radical-classic-chr 虫
   radical-nelson-c-chr 隹
   strokes 17
   id-hm TUARx21
   pinyin "sui1"
   pinyin-marked "suī"
   ja_on "スイ"
   ja_kun (... "いえど.も" "これ")
   korean_r "su"
   korean_h "수"
   vietnam "Tuy"
   en (... "although" "however")
   etymology "The left-hand element combines 虫 insect/creature + an element suggesting a (large) head. The  precise original signification of this combined element is obscure. 雖 adds 隹# (exert downward  pressure) → lizard of a squashed appearance. *This* is a borrowed meaning (compare 惟), as are  *even if* (so) and *although*."
)
