(. 雙
   radical-classic 172
   radical-nelson-c 29
   radical-classic-chr 隹
   radical-nelson-c-chr 又
   strokes 18
   pinyin "shuang1"
   pinyin-marked "shuāng"
   ja_on "ソウ"
   ja_kun (... "たぐい" "ならぶ" "ふたつ" "ふた-")
   korean_r "ssang"
   korean_h "쌍"
   vietnam "Song"
   en (... "pair" "set" "comparison" "counter for pairs")
   etymology "The top element# is 隹 short, squat bird (doubled) → one bird facing another. 雙 adds 又  hand/action indicator → *pair* of birds taken in hand → *two*; *counter for pairs of objects*;  *match*."
)
