(. 雛
   comp-phonetic 芻
   radical-classic 172
   radical-classic-chr 隹
   strokes 18
   frequency 2241
   grade 9
   jlpt 1
   id-hm SUGx11
   pinyin "chu2"
   pinyin-marked "chú"
   ja_on (... "スウ" "ス" "ジュ")
   ja_kun (... "ひな" "ひよこ")
   korean_r "chu"
   korean_h "추"
   vietnam "Sồ"
   en (... "chick" "squab" "duckling" "doll")
   etymology "As per 芻# (compress) + 隹 short, squat bird → *chick* (← bird of compressed size) → *infant*.  Also, a *prefix* indicating a small and/or cute object."
)
