(. 雟
   derivation (... 觿 携)
   radical-classic 172
   radical-classic-chr 隹
   strokes 18
   id-hm KARx39
   pinyin "sui2"
   pinyin-marked "suí"
   ja_on (... "ケイ" "エ" "キ" "スイ")
   ja_kun (... "めぐり" "つばめ")
   vietnam (... "Huề" "Thù" "Tủy")
   en (... "sparrow" "revolve" "place name")
   etymology "隹 short, squat bird + an element# combining 山 mountain and an abbreviated form of 商 (tall platform) → bird carrying twigs or other materials in its mouth in order to build a nest in a high  place. The bird is most often identified as either a *sparrow* or *swallow*."
)
