(. 離
   comp-phonetic 隹
   derivation 籬
   radical-classic 172
   radical-classic-chr 隹
   strokes 19
   frequency 555
   grade 8
   jlpt 1
   id-hm LUAR02
   idx-heisig 1492
   pinyin "li2"
   pinyin-marked "lí"
   ja_on "リ"
   ja_kun (... "はな.れる" "はな.す")
   korean_r "ri"
   korean_h "리"
   vietnam "Ly"
   en (... "detach" "separation" "disjoin" "digress")
   etymology "离 odd beast + 隹# short, squat bird → bird and beast tangling then separating after a protracted  fight → *separation* → *part* (from); *come apart*; *release*; *set at intervals*; *leave*; *drift  away*; *quit*."
)
