(. 難
   comp-phonetic 漢
   derivation (... 攤 灘 儺)
   radical-classic 172
   radical-classic-chr 隹
   strokes 18
   frequency 330
   grade 6
   jlpt 2
   id-hm NAN03
   idx-heisig 1580
   pinyin (... "nan2" "nan4")
   pinyin-marked (... "nán" "nàn")
   ja_on "ナン"
   ja_kun (... "かた.い" "-がた.い" "むずか.しい" "むづか.しい" "むつか.しい" "-にく.い")
   korean_r (... "nan" "na")
   korean_h (... "난" "나")
   vietnam (... "Nan" "Nạn")
   en (... "difficult" "impossible" "trouble" "accident" "defect")
   etymology "As per # as described in 漢 (stretch over a fire) + 隹 short, squat bird → bird stretched over a fire  in being grilled → *difficult*; *disaster* (← tribulation as intense as being grilled over a fire) →  *defect*; *flaw*; *misfortune*."
)
