(. 雪
   comp-phonetic 彗
   radical-classic 173
   radical-classic-chr 雨
   strokes 11
   frequency 1131
   grade 2
   jlpt 2
   id-hm SUAT02
   idx-heisig 1143
   pinyin (... "xue3" "xue4")
   pinyin-marked (... "xuě" "xuè")
   ja_on "セツ"
   ja_kun "ゆき"
   korean_r "seol"
   korean_h "설"
   vietnam "Tuyết"
   en "snow"
   etymology "Originally, 雨 rain/natural phenomena + 彗# sweep → *snow* (← natural element regarded as  sweeping the earth clean). Eventually, only the hand element of 彗 was retained in 雪."
)
