(. 零
   comp-phonetic 令
   derivation 澪
   radical-classic 173
   radical-classic-chr 雨
   strokes 13
   frequency 1217
   grade 8
   jlpt 2
   id-hm LANG13
   idx-heisig 1402
   pinyin "ling2"
   pinyin-marked "líng"
   ja_on "レイ"
   ja_kun (... "ぜろ" "こぼ.す" "こぼ.れる")
   korean_r (... "ryeong" "ryeon")
   korean_h (... "령" "련")
   vietnam "Linh"
   en (... "zero" "spill" "overflow" "nothing" "cipher")
   etymology "As per 令# (long sequence) + 雨 rain/natural phenomena → prolonged rain/drizzle → *drops of  water* (compare 露, 落 and 靈) → *tiny*; *little* → *zero*."
)
