(. 電
   comp-phonetic 申
   radical-classic 173
   radical-classic-chr 雨
   strokes 13
   frequency 268
   grade 2
   jlpt 4
   id-hm TAN25
   idx-heisig 535
   pinyin "dian4"
   pinyin-marked "diàn"
   ja_on "デン"
   korean_r "jeon"
   korean_h "전"
   vietnam "Điện"
   en "electricity"
   etymology "As per 申# (bolt of lightning) + 雨 rain/natural phenomena → long bolt of *lightning* →  *electricity*. Like 伸, 電 was devised to replace 申 after the latter underwent its transformation of  meanings."
)
