(. 需
   comp-phonetic 而
   derivation (... 嚅 糯 蠕 顬 臑 孺 繻 襦 濡 懦 嬬 儒 轜)
   radical-classic 173
   radical-classic-chr 雨
   strokes 14
   frequency 935
   grade 8
   jlpt 1
   id-hm NUG01
   idx-heisig 1165
   pinyin "xu1"
   pinyin-marked "xū"
   ja_on "ジュ"
   korean_r "su"
   korean_h "수"
   vietnam "Nhu"
   en (... "demand" "request" "need")
   etymology "As per 而# (soft and droopy) + 雨 rain/natural phenomena → be drenched and become soft and  droopy. *Demand* and *require* are borrowed meanings."
)
