(. 霄
   comp-phonetic 肖
   radical-classic 173
   radical-classic-chr 雨
   strokes 15
   id-hm SOGx59
   pinyin "xiao1"
   pinyin-marked "xiāo"
   ja_on "ショウ"
   ja_kun "そら"
   korean_r "so"
   korean_h "소"
   vietnam "Tiêu"
   en "sky"
   etymology "[肖](#SOG16) [Type 8 Phonetic](#phoneticcompounds) here an [abbreviated form](#abbreviated) of [削](#SOK01) shave/plane + [雨](#KUAG01) rain/natural phenomena → (stinging) **sleet**. **Night** is a [borrowed meaning](#borrowedmeanings) via [宵](#SOG17)."
)
