(. 震
   comp-phonetic 辰
   radical-classic 173
   radical-classic-chr 雨
   strokes 15
   frequency 893
   grade 8
   jlpt 2
   id-hm TAN36
   idx-heisig 2010
   pinyin "zhen4"
   pinyin-marked "zhèn"
   ja_on "シン"
   ja_kun (... "ふる.う" "ふる.える")
   korean_r "jin"
   korean_h "진"
   vietnam "Chấn"
   en (... "quake" "shake" "tremble" "quiver" "shiver")
   etymology "As per 辰# (twitch) + 雨 rain/natural phenomena → thunder(ous vibrations) in the natural world →  *thunder*; *shake*; *tremble*; *vibrate*; *quiver*; *shiver* → *wield* (power); *use violence*  → *display* (one's talent) (← wield) → *obtain good results*."
)
