(. 霊
   comp-phonetic 霝
   radical-classic 173
   radical-classic-chr 雨
   strokes 15
   frequency 1458
   grade 8
   jlpt 1
   id-hm LANG16
   idx-heisig 1791
   pinyin "ling2"
   pinyin-marked "líng"
   ja_on (... "レイ" "リョウ")
   ja_kun "たま"
   korean_r "ryeong"
   korean_h "령"
   vietnam "Linh"
   en (... "spirits" "soul")
   etymology "As per [霝](#LANGx04) [Type 1 Phonetic](#phoneticcompounds) (linkage) + [巫](#MUAGx05) sorcery → medium who summons the gods and spirits one after another → **spirit**; **soul**."
)
