(. 露
   comp-phonetic 路
   radical-classic 173
   radical-classic-chr 雨
   strokes 21
   frequency 928
   grade 8
   jlpt 1
   id-hm LAG02
   idx-heisig 1283
   pinyin (... "lu4" "lou4")
   pinyin-marked (... "lù" "lòu")
   ja_on (... "ロ" "ロウ")
   ja_kun "つゆ"
   korean_r "ro"
   korean_h "로"
   vietnam "Lộ"
   en (... "dew" "tears" "expose" "Russia")
   etymology "路# + 雨 rain/natural phenomena. A variant of 落 *dew* → *open*; *exposed* (← see through a  transparent object). Also, *transience of life* (← dew as a quickly dissipating element). *Russia* is  via the phonetic construction 露西亜 (露西亞)."
)
