(. 青
   comp-phonetic 丼
   derivation (... 靚 圊 菁 倩 鯖 錆 蜻 靖 睛 静 請 精 晴 清 情 猜)
   radical-classic 174
   radical-classic-chr 青
   strokes 8
   frequency 17
   grade 1
   jlpt 3
   kangxi-no 174
   id-hm SANG21
   idx-heisig 1534
   pinyin "qing1"
   pinyin-marked "qīng"
   ja_on (... "セイ" "ショウ")
   ja_kun (... "あお" "あお-" "あお.い")
   korean_r "cheong"
   korean_h "청"
   vietnam "Thanh"
   en (... "blue" "green")
   etymology "The relevant bronzeware inscription form combines 生# (fresh grass shoots) + 井/丼 (pure well  water) → grass that is fresh, clean and pure → *green*; *blue* → *youth*; *immaturity*. In dual- element characters, 青 may also appear in the form 靑."
)
