(. 静
   comp-phonetic 青
   derivation 瀞
   radical-classic 174
   radical-classic-chr 青
   strokes 14
   frequency 764
   grade 4
   jlpt 2
   id-hm SANG29
   idx-heisig 1540
   pinyin "jing4"
   pinyin-marked "jìng"
   ja_on (... "セイ" "ジョウ")
   ja_kun (... "しず-" "しず.か" "しず.まる" "しず.める")
   korean_r "jeong"
   korean_h "정"
   vietnam (... "Tĩnh" "Tịnh")
   en "quiet"
   etymology "As per 靑/[青](#SANG21) [Type 1 Phonetic](#phoneticcompounds) (clean/pure) + 爭/[争](#SANG27) (struggle; argue; fight) → **bring peace**; **calm**; **quiet**; **soothe**; **appease**; **quell**; **still**; **standstill**; **peaceful** (← calm a struggle)."
)
