(. 非
   derivation (... 罪 騑 棐 悱 鯡 霏 菲 誹 蜚 翡 緋 腓 琲 斐 徘 匪 輩 扉 悲 排 俳 裴)
   radical-classic 175
   radical-classic-chr 非
   strokes 8
   frequency 25
   grade 5
   jlpt 2
   kangxi-no 175
   id-hm PUAR01
   idx-heisig 1632
   pinyin "fei1"
   pinyin-marked "fēi"
   ja_on "ヒ"
   ja_kun "あら.ず"
   korean_r "bi"
   korean_h "비"
   vietnam "Phi"
   en (... "un-" "mistake" "negative" "injustice" "non-")
   etymology "A depiction of curved wings that spread in alignment to right and left → *not*; *non-*; *in-*; *un- * (← brush off a request in objecting/refusing → *object*; *refuse*) → *fault*; *mistake*;  *wrong*; *incorrect* (← negativity). Compare 不, as well as 拂."
)
