(. 靡
   comp-phonetic 麻
   derivation 麾
   radical-classic 175
   radical-nelson-c 200
   radical-classic-chr 非
   radical-nelson-c-chr 麻
   strokes 19
   id-hm MAGx11
   pinyin (... "mi3" "mi2")
   pinyin-marked (... "mǐ" "mí")
   ja_on (... "ヒ" "ビ" "ミ")
   ja_kun (... "なび.く" "ない" "わ.ける")
   korean_r "mi"
   korean_h "미"
   vietnam (... "Mĩ" "Mi")
   en (... "flutter" "wave" "bow to" "obey" "seduce")
   etymology "As per 麻# (rub and scrape) + 非 (spread in alignment to right and left) → *scatter* objects to right  and left in the process of rubbing/scraping → *wave/flutter* (← move back and forth between right  and left). Also, *yield to* (← waver)."
)
