(. 面
   derivation (... 靦 偭 湎 麵 緬)
   radical-classic 176
   radical-classic-chr 面
   strokes 9
   frequency 66
   grade 3
   jlpt 2
   kangxi-no 176
   id-hm MAN02
   idx-heisig 1892
   pinyin "mian4"
   pinyin-marked "miàn"
   ja_on (... "メン" "ベン")
   ja_kun (... "おも" "おもて" "つら")
   korean_r "myeon"
   korean_h "면"
   vietnam "Diện"
   en (... "mask" "face" "features" "surface")
   etymology "The relevant seal inscription form combines 首 neck/head + a line# adhering to and nearly  surrounding it, suggesting a *mask* adhering closely to and partially obscuring the *face* →  *surface*; *aspect* → *turn (a face) to*; *look away*; *side*; *direction* → *counter* (for flat  objects)."
)
