(. 革
   derivation 羈
   radical-classic 177
   radical-classic-chr 革
   strokes 9
   frequency 305
   grade 6
   jlpt 2
   kangxi-no 177
   id-hm KAK12
   idx-heisig 1893
   pinyin (... "ge2" "ji2" "ji3")
   pinyin-marked (... "gé" "jí" "jǐ")
   ja_on "カク"
   ja_kun "かわ"
   korean_r (... "hyeog" "geug")
   korean_h (... "혁" "극")
   vietnam (... "Cách" "Cức")
   en (... "leather" "skin" "reform" "become serious")
   etymology "A depiction of a tautly stretched animal hide, one being made into *leather* → *make taut*. Also,  *reform* (← renew an object by stretching it tautly)."
)
