(. 靱
   comp-phonetic 刃
   radical-classic 177
   radical-classic-chr 革
   strokes 12
   id-hm NANx03
   pinyin "ren4"
   pinyin-marked "rèn"
   ja_on (... "ジン" "ニン" "サ" "サイ" "サツ")
   ja_kun (... "うつぼ" "うつお" "しな.やか" "ゆぎ")
   korean_r "in"
   korean_h "인"
   vietnam "Xoa"
   en (... "soft" "pliable" "quiver")
   etymology "刃 here an abbreviated form# of 忍 endure + 革 leather → *pliable* *leather*, able to endure great  tension → *soft* (and strong) (← pliable). Also, *quiver* (made of soft leather). 靭 is a variant  form."
)
