(. 鞅
   comp-phonetic 央
   radical-classic 177
   radical-classic-chr 革
   strokes 14
   id-hm KANGx45
   pinyin (... "yang3" "yang1" "yang4")
   pinyin-marked (... "yǎng" "yāng" "yàng")
   ja_on (... "オウ" "ヨウ")
   ja_kun "むながい"
   korean_r "ang"
   korean_h "앙"
   vietnam "Ưởng"
   en (... "martingale" "breast harness" "saddle girth" "fetter" "shackle" "carry on back")
   etymology "As per 央# (stretch) + 革 leather → *leather strap* (stretching from a horse's breast to its saddle, or  binding its midsection) → *be pressured*."
)
