(. 鞘
   comp-phonetic 肖
   radical-classic 177
   radical-classic-chr 革
   strokes 16
   grade 9
   id-hm SOGx29
   pinyin (... "qiao4" "shao1")
   pinyin-marked (... "qiào" "shāo")
   ja_on (... "ショウ" "ソウ")
   ja_kun "さや"
   korean_r "cho"
   korean_h "초"
   vietnam "Sao"
   en (... "sheath" "case" "margin" "difference" "shells (of beans)")
   etymology "As per 肖# (resemble in miniature) + 革 leather → small strip of leather (compare 鞦). *Sheath*,  *scabbard* and *margin/commission* are borrowed meanings."
)
