(. 鞴
   radical-classic 177
   radical-classic-chr 革
   strokes 19
   id-hm PUAGx11
   pinyin "bei4"
   pinyin-marked "bèi"
   ja_on (... "ヒ" "ビ" "フク")
   ja_kun "ふいご"
   korean_r (... "bi" "po")
   korean_h (... "비" "포")
   vietnam "Bị"
   en "bellows"
   etymology "As per the right-hand element# as described in 備 (arrows spread through a quiver) + 革 leather →  leather quiver (compare 箙) → saddle (← different kind of leather product spread over a back, in this case a horse's). *Bellows* is a borrowed meaning."
)
