(. 韋
   comp-phonetic 囗
   derivation (... 諱 衛 韙 闈 褘 煒 幃 葦 緯 違 偉 囲)
   radical-classic 178
   radical-classic-chr 韋
   strokes 9
   frequency 100
   kangxi-no 178
   id-hm KUARx05
   pinyin "wei2"
   pinyin-marked "wéi"
   ja_on "イ"
   ja_kun "そむ.く"
   korean_r "wi"
   korean_h "위"
   vietnam "Vi"
   en "tanned leather radical (no. 178)"
   etymology "The relevant oracle bone form of this character combines 囗# circular enclosure with a pair of  crossing feet → go around/*circumambulate* or *patrol* an enclosure. (Tanned) *leather* is a  borrowed meaning."
)
