(. 韓
   comp-phonetic 幹
   radical-classic 178
   radical-classic-chr 韋
   strokes 18
   frequency 445
   grade 8
   id-hm KANx50
   idx-heisig 1647
   pinyin "han2"
   pinyin-marked "hán"
   ja_on "カン"
   ja_kun (... "から" "いげた")
   korean_r "han"
   korean_h "한"
   vietnam "Hàn"
   en "Korea"
   etymology "An abbreviated form# of 幹 (rise high) + 韋 circumambulate → *fence* that rises high in  surrounding and blocking off a well. *Korea* and *name of a particular country in ancient China*  are borrowed meanings."
)
