(. 韱
   derivation (... 讖 孅 籤 殲 懺 繊)
   radical-classic 179
   radical-classic-chr 韭
   strokes 17
   id-hm SAMx11
   pinyin "xian1"
   pinyin-marked "xiān"
   ja_on "セン"
   ja_kun "やまにら"
   korean_r "seom"
   vietnam "Tiêm"
   en "wild onions or leeks"
   etymology "The element minus 韭 combines 从, a variant form of 從 (people in close formation) + 戈  spear/halberd → use the tip of a long, slender weapon in prodding a line of captives to keep  moving. To this element# (long and slender), 韱 adds 韭 leek → tall and slender/fine *leek* or  *wild scallion* (compare 葱)."
)
