(. 音
   comp-phonetic 言
   derivation (... 歆 瘖 喑 黯 諳 暗 竟 意)
   radical-classic 180
   radical-classic-chr 音
   strokes 9
   frequency 43
   grade 1
   jlpt 3
   kangxi-no 180
   id-hm KAM22
   idx-heisig 479
   pinyin "yin1"
   pinyin-marked "yīn"
   ja_on (... "オン" "イン" "-ノン")
   ja_kun (... "おと" "ね")
   korean_r "eum"
   korean_h "음"
   vietnam "Âm"
   en (... "sound" "noise")
   etymology "The relevant seal inscription form shows 言# words + a line in the mouth element at the bottom →  *indistinct utterance* contained in (not emanating as speech from) the mouth (compare 吟) →  *sound*; *noise*; *tone* → *news/word of*; *ON reading* of a Han/Chinese character (← read a  character by its Sino-Japanese sound; the contrast is to 訓, where the idea is to grasp the  signification of a character)."
)
