(. 響
   comp-phonetic 郷
   radical-classic 180
   radical-classic-chr 音
   strokes 20
   frequency 502
   grade 8
   jlpt 1
   id-hm KANG20
   idx-heisig 1850
   pinyin "xiang3"
   pinyin-marked "xiǎng"
   ja_on "キョウ"
   ja_kun "ひび.く"
   korean_r "hyang"
   korean_h "향"
   vietnam "Hưởng"
   en (... "echo" "sound" "resound" "ring" "vibrate")
   etymology "鄕 here a variant form of 卿# (be positioned at opposite sides) + 音 sound → transmission of  *sound* through space from point of origin to point of reception → *resonance*; *reverberation*."
)
