(. 頁
   derivation 戛
   radical-classic 181
   radical-classic-chr 頁
   strokes 9
   frequency 372
   grade 9
   kangxi-no 181
   id-hm KATx02
   idx-heisig 60
   pinyin "ye4"
   pinyin-marked "yè"
   ja_on "ケツ"
   ja_kun (... "ぺえじ" "おおがい" "かしら")
   korean_r "hyeol"
   korean_h "혈"
   vietnam "Hiệt"
   en (... "page" "leaf")
   etymology "A depiction of a human with a prominent head → unified group of people (← one head representing  many; compare the expression \"per capita,\" along with the character 員). *Page* is a borrowed  meaning."
)
