(. 頂
   comp-phonetic 丁
   radical-classic 181
   radical-classic-chr 頁
   strokes 11
   frequency 1350
   grade 6
   jlpt 2
   id-hm TANG51
   idx-heisig 94
   pinyin "ding3"
   pinyin-marked "dǐng"
   ja_on "チョウ"
   ja_kun (... "いただ.く" "いただき")
   korean_r "jeong"
   korean_h "정"
   vietnam "Đính"
   en (... "place on the head" "receive" "top of head" "top" "summit" "peak")
   etymology "As per 丁# (straight) + 頁 head → place straight atop the head → *place atop* → *top/summit*;  *prop up* → *receive*; *eat* (← bow and ceremoniously raise received goods above one's head)."
)
