(. 頃
   derivation (... 穎 傾)
   radical-classic 21
   radical-classic-chr 匕
   strokes 11
   frequency 2015
   grade 8
   id-hm KUANGx06
   pinyin (... "qing3" "qing1")
   pinyin-marked (... "qǐng" "qīng")
   ja_on (... "ケイ" "キョウ")
   ja_kun (... "ころ" "ごろ" "しばら.く")
   korean_r (... "gyeong" "gyu")
   korean_h (... "경" "규")
   vietnam (... "Khoảnh" "Khuynh" "Khuể")
   en (... "time" "about" "toward")
   etymology "頁 head + an abbreviated form# of 化 transformation → incline one's head, transforming one's  posture → *for a moment/short time* (← incline the head briefly) → *lately/recently* (← short  time ago); (vague period of) *time*."
)
