(. 項
   comp-phonetic 工
   radical-classic 181
   radical-nelson-c 48
   radical-classic-chr 頁
   radical-nelson-c-chr 工
   strokes 12
   frequency 884
   grade 8
   jlpt 1
   id-hm KUNG14
   idx-heisig 82
   pinyin "xiang4"
   pinyin-marked "xiàng"
   ja_on "コウ"
   ja_kun "うなじ"
   korean_r "hang"
   korean_h "항"
   vietnam "Hạng"
   en (... "paragraph" "nape of neck" "clause" "item" "term (expression)")
   etymology "As per 工# (connecting pipe/tube) + 頁 head → nape of the neck (connecting head and trunk) →  *clause*; *item* (← figurative associations, from the idea of connecting points)."
)
