(. 須
   derivation 鬚
   radical-classic 59
   radical-classic-chr 彡
   strokes 12
   frequency 1339
   grade 8
   jlpt 1
   id-hm NUGx01
   idx-heisig 1718
   pinyin "xu1"
   pinyin-marked "xū"
   ja_on (... "ス" "シュ")
   ja_kun (... "すべから.く" "すべし" "ひげ" "まつ" "もち.いる" "もと.める")
   korean_r "su"
   korean_h "수"
   vietnam "Tu"
   en (... "ought" "by all means" "necessarily")
   etymology "A depiction of an old man with a long, soft *beard*. The present form is 彡 pattern (here suggesting  beard whiskers) + 頁 head. *Necessary*, *should* and *ought* are borrowed meanings."
)
