(. 頊
   comp-phonetic 玉
   radical-classic 181
   radical-classic-chr 頁
   strokes 13
   id-hm KUKx18
   pinyin "xu1"
   pinyin-marked "xū"
   ja_on (... "キョク" "コク" "ギョク")
   ja_kun "ただ.しい"
   korean_r "ug"
   vietnam "Húc"
   en (... "grieved" "anxious")
   etymology "[玉](#KUK11) [Type 1 Phonetic](#phoneticcompounds) round object + [頁](#KATx02) head → round head. The compound 頊頊 means \"ceremoniously stiff\" (compare [頑](#KUAN04) [stubborn], another character the original meaning of which was simply \"round head\")."
)
