(. 預
   comp-phonetic 予
   radical-classic 181
   radical-classic-chr 頁
   strokes 13
   frequency 981
   grade 5
   jlpt 2
   id-hm TAG35
   idx-heisig 1595
   pinyin "yu4"
   pinyin-marked "yù"
   ja_on "ヨ"
   ja_kun (... "あず.ける" "あず.かる")
   korean_r "ye"
   korean_h "예"
   vietnam "Dự"
   en (... "deposit" "custody" "leave with" "entrust to")
   etymology "予# (stretch) + 頁 people → long line of reserve troops, or other personnel → *in advance* (←  keep/prepare in advance) → *keep* → *deposit* → *entrust* (← entrust funds for safekeeping)."
)
