(. 頑
   comp-phonetic 元
   radical-classic 181
   radical-classic-chr 頁
   strokes 13
   frequency 1247
   grade 8
   jlpt 1
   id-hm KUAN04
   idx-heisig 61
   pinyin "wan2"
   pinyin-marked "wán"
   ja_on "ガン"
   ja_kun "かたく"
   korean_r "wan"
   korean_h "완"
   vietnam "Ngoan"
   en (... "stubborn" "foolish" "firmly")
   etymology "As per 元# (rounded/oval head) + 頁 head → rounded/oval head → *stubborn* (← make no  progress in convincing another ← circular discussion going round and round in a person's head;  compare 願) → *stout*. 頑 was devised to convey the original sense of 元, but it too acquired  extended meanings."
)
