(. 頓
   comp-phonetic 屯
   radical-classic 181
   radical-classic-chr 頁
   strokes 13
   grade 8
   id-hm TUANx13
   pinyin (... "dun4" "du2")
   pinyin-marked (... "dùn" "dú")
   ja_on (... "トン" "トツ")
   ja_kun (... "にわか.に" "とん.と" "つまず.く" "とみ.に" "ぬかずく")
   korean_r (... "don" "dun")
   korean_h (... "돈" "둔")
   vietnam "Đốn"
   en (... "suddenly" "immediately" "in a hurry" "arrange" "stay in place" "bow" "kowtow")
   etymology "As per 屯# (swollen) + 頁 (group of people) → camp swollen with soldiers (compare 軍 and 營) →  *stop*; *settle* (down) (← form a camp) → *arrange*. *Prostrate oneself*, *bow deeply*,  *suddenly*, *hastily* and *all at once* are borrowed meanings."
)
