(. 頗
   comp-phonetic 皮
   radical-classic 107
   radical-classic-chr 皮
   strokes 14
   grade 9
   id-hm PUARx14
   pinyin "po3"
   pinyin-marked "pǒ"
   ja_on "ハ"
   ja_kun (... "すこぶ.る" "かたよ.る")
   korean_r "pa"
   korean_h "파"
   vietnam (... "Pha" "Phả")
   en (... "prejudiced" "exceedingly")
   etymology "As per 皮# (align) + 頁 head → align one's head with one shoulder → *lean* → *bias* (← lean  toward one party/point of view). Also, *to a great degree* (← lean/be biased to a considerable  extent)."
)
