(. 領
   comp-phonetic 令
   derivation 嶺
   radical-classic 181
   radical-classic-chr 頁
   strokes 14
   frequency 138
   grade 5
   jlpt 2
   id-hm LANG14
   idx-heisig 1405
   pinyin "ling3"
   pinyin-marked "lǐng"
   ja_on "リョウ"
   ja_kun "えり"
   korean_r "ryeong"
   korean_h "령"
   vietnam "Lĩnh"
   en (... "jurisdiction" "dominion" "territory" "fief" "reign")
   etymology "As per 令# (long sequence) + 頁 head → string of heads severed at the *neck* (compare 県 and 梟)  → *rule*; *possess* (← display severed heads to demonstrate rule) → *domain*."
)
