(. 頡
   comp-phonetic 吉
   derivation (... 纈 襭 擷)
   radical-classic 181
   radical-classic-chr 頁
   strokes 15
   id-hm KATx45
   pinyin (... "jie2" "xie2")
   pinyin-marked (... "jié" "xié")
   ja_on (... "ケツ" "キツ" "カツ" "ケチ")
   korean_r (... "hil" "gal")
   korean_h (... "힐" "갈")
   vietnam "Hiệt"
   en (... "take wing" "fly up")
   etymology "As per 吉# (reduce/eliminate space) + 頁 head (→ group of people) → tight and large gathering →  *take wing*; *fly up* (← tight and large flock of birds) → *snatch*; *rob* (← gather up and flee)."
)
