(. 頤
   radical-classic 181
   radical-classic-chr 頁
   strokes 15
   id-hm KAGx94
   pinyin "yi2"
   pinyin-marked "yí"
   ja_on "イ"
   ja_kun (... "おとがい" "あご")
   korean_r "i"
   korean_h "이"
   vietnam "Di"
   en (... "chin" "jaw")
   etymology "As per # as described in 煕 (jaw) + 頁 head (for emphasis/clarification) → *jaw*. Also, *raise  the jaw*; *raise the jaw and thrust it in the direction of a person/object*. *Nourish* is by further  extension (← raise in the manner of closing a child's jaws around food) → *raise/rear*."
)
