(. 頬
   comp-phonetic 夾
   radical-classic 181
   radical-classic-chr 頁
   strokes 15
   frequency 2424
   id-hm KAPx08
   pinyin "jia2"
   pinyin-marked "jiá"
   ja_on "キョウ"
   ja_kun (... "ほお" "ほほ")
   korean_r "hyeob"
   korean_h "협"
   vietnam "Giáp"
   en (... "cheeks" "jaw")
   etymology "As per [夾](#KAPx05) [Type 1 Phonetic](#phoneticcompounds) (be pressed between) + [頁](#KATx02) head → the jaw (← part of the head that enables food and other objects to be pressed between the upper and lower rows of teeth). **Cheeks** is via a different perspective on sandwiching with regard to the head (i.e., the parts that sandwich a person's face)."
)
