(. 頭
   comp-phonetic 豆
   radical-classic 181
   radical-nelson-c 151
   radical-classic-chr 頁
   radical-nelson-c-chr 豆
   strokes 16
   frequency 433
   grade 2
   jlpt 3
   id-hm TUG12
   idx-heisig 1441
   pinyin (... "tou2" "tou5")
   pinyin-marked (... "tóu" "tou")
   ja_on (... "トウ" "ズ" "ト")
   ja_kun (... "あたま" "かしら" "-がしら" "かぶり")
   korean_r "du"
   korean_h "두"
   vietnam "Đầu"
   en (... "head" "counter for large animals")
   etymology "豆# bean + 頁 head → bean-shaped *head* → *head* (of a group); *leader*; *top*. Also, *hair*  (on the head), *beginning* (compare 元), *brains*, *intellect* and *the mind*, as well as *counter  for certain animals* (compare English \"head of cattle\")."
)
