(. 頰
   radical-classic 181
   radical-classic-chr 頁
   strokes 16
   grade 8
   pinyin "jia2"
   pinyin-marked "jiá"
   ja_on "キョウ"
   ja_kun (... "ほお" "ほほ")
   korean_r "hyeob"
   vietnam "Giáp"
   en (... "cheeks" "jaw")
   etymology "As per 夾# (pressed between) + 頁 head → the jaw (← part of the head that enables food and other  objects to be pressed between the upper and lower rows of teeth). *Cheeks* is via a different  perspective on sandwiching with regard to the head (i.e., cheeks between which food in the mouth  is pressed)."
)
