(. 頷
   comp-phonetic 含
   radical-classic 181
   radical-classic-chr 頁
   strokes 16
   id-hm KAMx43
   pinyin "han4"
   pinyin-marked "hàn"
   ja_on (... "ガン" "カン")
   ja_kun (... "うなず.く" "あご")
   korean_r (... "am" "ham")
   korean_h (... "암" "함")
   vietnam "Hạm"
   en "nod approval"
   etymology "As per 含# (contain in the mouth) + 頁 head → the jaw (which closes to contain food in the oral  cavity) → *chin* (that enables containment in the mouth). *Nod* (the head) is by association with  the up and down movement made by the jaw in chewing."
)
