(. 頻
   comp-phonetic 歩
   derivation (... 蘋 瀕 顰 嚬)
   radical-classic 181
   radical-classic-chr 頁
   strokes 17
   frequency 1590
   grade 8
   jlpt 1
   id-hm PAN13
   idx-heisig 373
   pinyin "pin2"
   pinyin-marked "pín"
   ja_on "ヒン"
   ja_kun "しき.りに"
   korean_r "bin"
   korean_h "빈"
   vietnam "Tần"
   en (... "repeatedly" "recur")
   etymology "歩# walk + 頁 people → people marching in close formation, with no interval between them →  *occur repeatedly* (← various persons marching over a given spot)."
)
