(. 頼
   comp-phonetic 貝
   derivation (... 籟 癩 懶 瀬 嬾)
   radical-classic 154
   radical-nelson-c 181
   radical-classic-chr 貝
   radical-nelson-c-chr 頁
   strokes 16
   frequency 708
   grade 8
   jlpt 2
   id-hm LAT08
   idx-heisig 1665
   pinyin "lai4"
   pinyin-marked "lài"
   ja_on "ライ"
   ja_kun (... "たの.む" "たの.もしい" "たよ.る")
   korean_r "roe"
   korean_h "뢰"
   vietnam (... "Lại" "Trái")
   en (... "trust" "request")
   etymology "Originally, [貝](#PUAT07) [Type 5 Phonetic](#phoneticcompounds) commodities + not [刀](#TOG59) sword/knife but a variant of [人](#NAN07) person (compare the top element of [臽](#KAMx21)) + [柬](#KANx23) (break apart and select) → prostrate oneself in pleading for a reduction of debt → **ask**; **request** → **entrust**; **depend/rely on**; **count on**. Also, **call in/on** (a specialist), **dependable** and **reliable**. [柬](#KANx23) later was replaced by [束](#SUK01)."
)
