(. 題
   comp-phonetic 是
   radical-classic 181
   radical-nelson-c 72
   radical-classic-chr 頁
   radical-nelson-c-chr 日
   strokes 18
   frequency 96
   grade 3
   jlpt 3
   id-hm TAG42
   idx-heisig 389
   pinyin "ti2"
   pinyin-marked "tí"
   ja_on "ダイ"
   korean_r "je"
   korean_h "제"
   vietnam "Đề"
   en (... "topic" "subject")
   etymology "As per 是# (straight) + 頁 head → forehead that thrusts straight out (compare 額) → end; edge →  *subject*; *title*; *topic*; *theme* (← subject that presents itself ← forehead that protrudes)."
)
