(. 額
   comp-phonetic 客
   radical-classic 181
   radical-classic-chr 頁
   strokes 18
   frequency 407
   grade 5
   jlpt 2
   id-hm ONM13
   idx-heisig 295
   pinyin "e2"
   pinyin-marked "é"
   ja_on "ガク"
   ja_kun "ひたい"
   korean_r "aeg"
   korean_h "액"
   vietnam "Ngạch"
   en (... "forehead" "tablet" "plaque" "framed picture" "sum" "amount" "volume")
   etymology "客# guest/customer + 頁 head (→ group of people) → *notice board* to attract guests/customers →  *amount* (← fee displayed on a notice board). *Forehead* is a borrowed meaning, via a character  combining 頁 and 各 rather than 客."
)
