(. 顒
   comp-phonetic 禺
   radical-classic 181
   radical-classic-chr 頁
   strokes 18
   id-hm KUNGx39
   pinyin "yong2"
   pinyin-marked "yóng"
   ja_on (... "ギョウ" "グ")
   ja_kun "おお.きい"
   korean_r "ong"
   vietnam (... "Ngung" "Ngó" "Ngóng" "Ngõng" "Ngỏng" "Ngọng" "Ngùng")
   en (... "solemn" "large" "grand" "majestic")
   etymology "As per [禺](#KUGx06) [Type 1 Phonetic](#phoneticcompounds) (monkey with a curving tail) + [頁](#KATx02) head → variety of large-headed monkey → **large-headed**. Also, **peaceful** (← docile variety of monkey)."
)
