(. 顔
   comp-phonetic 彦
   radical-classic 181
   radical-classic-chr 頁
   strokes 18
   frequency 676
   grade 2
   jlpt 3
   id-hm KAN32
   idx-heisig 1717
   pinyin "yan2"
   pinyin-marked "yán"
   ja_on "ガン"
   ja_kun "かお"
   korean_r "an"
   korean_h "안"
   vietnam (... "Nhan" "Nhăn")
   en (... "face" "expression")
   etymology "As per 彦# (handsome/well-formed) + 頁 head → *face*; *forehead*; *countenance*;  *appearance* → *influence* (← face/person that carries weight). 顔 was devised to replace 彦  after 彦 acquired its associated meanings. Compare the form 顏."
)
