(. 顕
   radical-classic 181
   radical-classic-chr 頁
   strokes 18
   frequency 1536
   grade 8
   jlpt 1
   id-hm KAN25
   idx-heisig 1789
   pinyin "xian3"
   pinyin-marked "xiǎn"
   ja_on "ケン"
   ja_kun (... "あきらか" "あらわ.れる")
   korean_r "hyeon"
   korean_h "현"
   vietnam "Hiển"
   en (... "appear" "existing")
   etymology "The left-hand element of 顯 [Type 1 Phonetic](#phoneticcompounds) is [日](#NAT02) sun/day + 絲 as described in [糸](#SAG32) (threads) → arrange silk threads for exposure to/drying in the sun. 顯 adds [頁](#KATx02) head → **manifest** a person's head by bringing it into the light → **visible**; **clear** → **noticeable**; **remarkable**. For the left-hand element, compare and contrast [湿](#TAP15)."
)
