(. 願
   comp-phonetic 原
   radical-classic 181
   radical-nelson-c 4
   radical-classic-chr 頁
   radical-nelson-c-chr 丿
   strokes 19
   frequency 894
   grade 4
   jlpt 2
   id-hm KUAN15
   idx-heisig 135
   pinyin "yuan4"
   pinyin-marked "yuàn"
   ja_on "ガン"
   ja_kun (... "ねが.う" "-ねがい")
   korean_r "weon"
   korean_h "원"
   vietnam "Nguyện"
   en (... "petition" "request" "vow" "wish" "hope")
   etymology "As per 原# (round) + 頁 head → round head. Eventually, 願 came to be associated with the idea of  a notion that circulates persistently in the brain (compare 惱 and 慮), leading to the extended  meanings *wish*; *desire*; *hope* → *request*; *petition*; *application*."
)
