(. 顚
   derivation (... 癲 巓)
   radical-classic 181
   radical-classic-chr 頁
   strokes 19
   grade 9
   id-hm TANx34
   pinyin "dian1"
   pinyin-marked "diān"
   ja_on "テン"
   ja_kun (... "いただ.き" "たお.れる")
   korean_r "jeon"
   vietnam (... "Điên" "Đen")
   en (... "top" "peak" "summit" "upset")
   etymology "As per 眞# (fullness) + 頁 head → head held fully upright → *top (of the head)* → *peak*;  *summit* → *topple/fall*; *tip*; *overturn* (← topple on account of being top-heavy) →  *beginning* (← tip). Note a variant form, 顛."
)
