(. 類
   radical-classic 181
   radical-classic-chr 頁
   strokes 18
   frequency 678
   grade 4
   jlpt 2
   id-hm LUAT05
   idx-heisig 931
   pinyin "lei4"
   pinyin-marked "lèi"
   ja_on "ルイ"
   ja_kun "たぐ.い"
   korean_r "ryu"
   korean_h "류"
   vietnam "Loại"
   en (... "sort" "kind" "variety" "class" "genus")
   etymology "犬 dog/beast (→ animals in general) + an element# combining 米 rice (→ plants in general) and 頁  (people) → sort a variety of things according to type, creating smaller piles → *variety*; *kind* →  *broadly*."
)
