(. 顧
   comp-phonetic 雇
   radical-classic 181
   radical-classic-chr 頁
   strokes 21
   frequency 1058
   grade 8
   jlpt 1
   id-hm ONM19
   idx-heisig 1084
   pinyin "gu4"
   pinyin-marked "gù"
   ja_on "コ"
   ja_kun "かえり.みる"
   korean_r "go"
   korean_h "고"
   vietnam "Cố"
   en (... "look back" "review" "examine oneself" "turn around")
   etymology "As per 雇# (caged bird) + 頁 head → caged bird looking about nervously (compare 瞿) → *look  back* → *consider*; *review*; *reflect on*; *take note of*; *pay attention to*."
)
