(. 顯
   radical-classic 181
   radical-classic-chr 頁
   strokes 23
   grade 10
   pinyin "xian3"
   pinyin-marked "xiǎn"
   ja_on "ケン"
   ja_kun (... "あきらか" "あらわ.れる")
   korean_r "hyeon"
   korean_h "현"
   vietnam "Hiển"
   en (... "manifest" "display" "evident" "clear")
   etymology "㬎# combines 日 here an abbreviated form of 旱 dry up + 絲 thread(s) → silk threads exposed for  drying in the sun. 顯 adds 頁 head → expose and make *manifest* a person's head (specifically, a  severed head; compare 縣 as described in 県) → *visible*; *clear* → *noticeable*; *remarkable*.  Despite appearances, 㬎 has no etymological connection with 濕 or 隰."
)
