(. 風
   derivation (... 諷 瘋 楓 嵐)
   radical-classic 182
   radical-classic-chr 風
   strokes 9
   frequency 182
   grade 2
   jlpt 3
   kangxi-no 182
   id-hm ONM49
   idx-heisig 524
   pinyin "feng1"
   pinyin-marked "fēng"
   ja_on (... "フウ" "フ")
   ja_kun (... "かぜ" "かざ-" "-かぜ")
   korean_r "pung"
   korean_h "풍"
   vietnam "Phong"
   en (... "wind" "air" "style" "manner")
   etymology "A variant form of 鳳 (large bird flapping its wings), later conceived of as the source of *wind*  causing various life forms and other objects to flutter → *trend*; *atmosphere*; *taste*; *custom*  (← things brought in then carried off by the wind)."
)
