(. 颯
   radical-classic 182
   radical-nelson-c 117
   radical-classic-chr 風
   radical-nelson-c-chr 立
   strokes 14
   grade 9
   jlpt 1
   id-hm ONMx87
   pinyin "sa4"
   pinyin-marked "sà"
   ja_on (... "サツ" "ソウ")
   ja_kun "さっ.と"
   korean_r "sab"
   korean_h "삽"
   vietnam "Táp"
   en (... "sudden" "quick" "sound of the wind")
   etymology "風 wind + 立, here an abbreviated form# of 竦 for the sound alone to simulate rushing wind → the  *sound of the wind*. Also, *bleak* (← wind-blasted) → *weaken*; *decline*."
)
