(. 食
   derivation (... 蝕 飾)
   radical-classic 184
   radical-classic-chr 食
   strokes 9
   frequency 403
   grade 2
   jlpt 4
   kangxi-no 184
   id-hm TAK32
   idx-heisig 1472
   pinyin (... "shi2" "si4")
   pinyin-marked (... "shí" "sì")
   ja_on (... "ショク" "ジキ")
   ja_kun (... "く.う" "く.らう" "た.べる" "は.む")
   korean_r (... "sig" "sa")
   korean_h (... "식" "사")
   vietnam (... "Thực" "Tự")
   en (... "eat" "food")
   etymology "The relevant oracle bone form of this character combines the top element as described in 今 (cover)  + a depiction of heaped grain → grain in a covered pile in a storehouse → *eat*; *feed*; *drink*;  *consume* → *make a living*. Also, *strike/absorb a blow*, *scold/be scolded*, *defeat/be defeated* and *lose* (territory/market share etc.) (← figuratively eat or be eaten into). (Insect)  *bite* is a borrowed meaning via 蝕."
)
