(. 飢
   comp-phonetic 几
   radical-classic 184
   radical-classic-chr 食
   strokes 10
   frequency 1659
   grade 8
   jlpt 1
   id-hm KAR24
   idx-heisig 1475
   pinyin "ji1"
   pinyin-marked "jī"
   ja_on "キ"
   ja_kun "う.える"
   korean_r "gi"
   korean_h "기"
   vietnam "Cơ"
   en (... "hungry" "starve")
   etymology "Effectively a variant form of 饑, combining 几# (tall → tall and lean) + 食 food/eating → long, lean  appearance of one suffering from a lack of food (same as for 餓) → *hunger* (for); *starve*."
)
