(. 飲
   comp-phonetic 酓
   radical-classic 184
   radical-classic-chr 食
   strokes 12
   frequency 969
   grade 3
   jlpt 4
   id-hm KAM17
   idx-heisig 1474
   pinyin (... "yin3" "yin4")
   pinyin-marked (... "yǐn" "yìn")
   ja_on (... "イン" "オン")
   ja_kun (... "の.む" "-の.み")
   korean_r "eum"
   korean_h "음"
   vietnam (... "Ấm" "Ẩm" "Hẩm" "Ỡm")
   en (... "drink" "smoke" "take")
   etymology "The relevant bronzeware inscription form is as per 酓# (contain alcohol) + 欠 (cavity) → pour (a  drink/medicine) into the mouth → *drink*; *swallow*; *take* (medicine) → *smoke* (tobacco)  (← consume with the mouth). Eventually, 酓 was replaced by 食 food/eating. Note a variant form  飮."
)
