(. 飽
   comp-phonetic 包
   radical-classic 184
   radical-classic-chr 食
   strokes 13
   frequency 1780
   grade 8
   jlpt 1
   id-hm POG06
   idx-heisig 1480
   pinyin "bao3"
   pinyin-marked "bǎo"
   ja_on "ホウ"
   ja_kun (... "あ.きる" "あ.かす" "あ.く")
   korean_r "po"
   korean_h "포"
   vietnam "Bão"
   en (... "sated" "tired of" "bored" "satiate")
   etymology "包# envelop + 食 food/eating → plenteous food enveloped in the stomach → *become tired/weary  of* (eating) → *be satiated*; *be fed up with*; *become bored with*. Also, *do to a great degree*."
)
