(. 飾
   comp-phonetic 食
   radical-classic 184
   radical-classic-chr 食
   strokes 13
   frequency 1193
   grade 8
   jlpt 1
   id-hm TAK33
   idx-heisig 1477
   pinyin "shi4"
   pinyin-marked "shì"
   ja_on "ショク"
   ja_kun (... "かざ.る" "かざ.り")
   korean_r "sig"
   korean_h "식"
   vietnam "Sức"
   en (... "decorate" "ornament" "adorn" "embellish")
   etymology "The element# combining 食 food/eating +  a variant of 人 person means \"feed\" (v.). 飾 adds 巾  cloth (→ cloth ornament) → *ornament* a room for a feast → *decoration*; *adornment* →  *display*; *be ostentatious*; *appear*."
)
