(. 餉
   comp-phonetic 向
   radical-classic 184
   radical-classic-chr 食
   strokes 15
   id-hm TANGx04
   pinyin "xiang3"
   pinyin-marked "xiǎng"
   ja_on "ショウ"
   ja_kun (... "け" "かれい" "かれい.い" "べんとう")
   korean_r "hyang"
   korean_h "향"
   vietnam "Hướng"
   en "(dried) boiled rice"
   etymology "[向](#KANG21) [Type 3 Phonetic](#phoneticcompounds) advance upon + [食](#TAK32) food/eating → **dried, boiled rice** carried as a provision by soldiers in an advancing army → **meal**. Compare and contrast [飼](#TAG75) (prepare animal feed)."
)
