(. 養
   comp-phonetic 羊
   derivation (... 癢 瀁)
   radical-classic 184
   radical-nelson-c 123
   radical-classic-chr 食
   radical-nelson-c-chr 羊
   strokes 15
   frequency 888
   grade 4
   jlpt 1
   id-hm ONM33
   idx-heisig 1479
   pinyin (... "yang3" "yang4")
   pinyin-marked (... "yǎng" "yàng")
   ja_on (... "ヨウ" "リョウ")
   ja_kun "やしな.う"
   korean_r "yang"
   korean_h "양"
   vietnam (... "Dưỡng" "Dượng")
   en (... "foster" "bring up" "rear" "develop" "nurture")
   etymology "As per 羊# (abundant) + 食 food/eating → provide abundant *nourishment* → *nurture*;  *support*; *bring up*."
)
