(. 餌
   comp-phonetic 耳
   radical-classic 184
   radical-classic-chr 食
   strokes 14
   frequency 2277
   grade 8
   id-hm NAGx13
   pinyin "er3"
   pinyin-marked "ěr"
   ja_on (... "ジ" "ニ")
   ja_kun (... "え" "えば" "えさ" "もち")
   korean_r "i"
   korean_h "이"
   vietnam "Nhị"
   en (... "food" "bait" "prey" "tempting profit")
   etymology "As per 耳# (supple) + 食 food/eating → soft dumpling → *bait*; *lure*; *feed* → *tempt*;  *entice*; *decoy* (← lure). Note that for the 食 element, some publications prefer the style that  appears in 饑, 飩 and other characters, which adds another stroke to the count."
)
