(. 餐
   radical-classic 184
   radical-classic-chr 食
   strokes 16
   id-hm SANx23
   pinyin "can1"
   pinyin-marked "cān"
   ja_on (... "サン" "ソン")
   ja_kun (... "の.む" "くら.う")
   korean_r (... "chan" "son")
   korean_h (... "찬" "손")
   vietnam "Xan"
   en (... "eat" "drink" "swallow")
   etymology "The top element# combines 歺 a variant of 歹 severed bone/death + 又 hand/action indicator → strip flesh from bones. 餐 adds 食 food/eating → strip meat from bones at a meal → *eating*;  *eating and drinking* → *feast*."
)
