(. 館
   comp-phonetic 官
   radical-classic 184
   radical-classic-chr 食
   strokes 16
   frequency 613
   grade 3
   jlpt 3
   id-hm KUAN09
   idx-heisig 1478
   pinyin "guan3"
   pinyin-marked "guǎn"
   ja_on "カン"
   ja_kun (... "やかた" "たて")
   korean_r "gwan"
   korean_h "관"
   vietnam "Quán"
   en (... "building" "mansion" "large building" "palace")
   etymology "As per 官# (official building) + 食 food/eating → official building for taking meals → (large)  *building*; *inn*; *shop*. Also, *fort*, *mansion* and *place where cultural activities are held*."
)
