(. 餼
   radical-classic 184
   radical-classic-chr 食
   strokes 19
   id-hm KARx105
   pinyin "xi4"
   pinyin-marked "xì"
   ja_on (... "キ" "ケ")
   ja_kun "おくりもの"
   korean_r "heui"
   vietnam (... "Hi" "Hí" "Hy" "Hý" "Khái" "Khí")
   en (... "sacrificial victim" "gift" "grain")
   etymology "As per 氣# (rising vapors) + 食 food/eating → steam rising from (an offering of) *cooked grain* →  *sacrifice*; *sacrificial animal* (← steam rising in sacrifice or from a sacrificed animal). Also,  (send a) *gift* (← offering)."
)
