(. 饗
   comp-phonetic 郷
   radical-classic 184
   radical-classic-chr 食
   strokes 22
   frequency 2347
   grade 9
   id-hm KANGx14
   pinyin "xiang3"
   pinyin-marked "xiǎng"
   ja_on "キョウ"
   ja_kun (... "う.ける" "もてな.す")
   korean_r "hyang"
   korean_h "향"
   vietnam "Hưởng"
   en "banquet"
   etymology "鄕 here a variant form of 卿# (be positioned at opposite sides of a table) + 食 food/eating → host  seated across and at a distance from banquet guests → *host* (a *banquet*). 饗 was devised to  replace 卿 after 卿 acquired its extended meanings."
)
