(. 饟
   comp-phonetic 襄
   radical-classic 184
   radical-classic-chr 食
   strokes 26
   id-hm NANGx11
   pinyin "xiang3"
   pinyin-marked "xiǎng"
   ja_on "ショウ"
   ja_kun (... "げ" "け" "かれい" "かれい.い" "べんとう")
   vietnam "Hướng"
   en (... "rations and pay for soldiers" "dried rice")
   etymology "As per 襄# (supple/soft) + 食 food/eating → *cooked rice placed in a sack/container and  transported to field laborers* (compare 饁). Also, *dried cooked rice*, carried as an army provision  (compare 糒, 糗 and 餱)."
)
