(. 首
   derivation 道
   radical-classic 185
   radical-classic-chr 首
   strokes 9
   frequency 20
   grade 2
   jlpt 3
   kangxi-no 185
   id-hm TOG13
   idx-heisig 70
   pinyin "shou3"
   pinyin-marked "shǒu"
   ja_on "シュ"
   ja_kun "くび"
   korean_r "su"
   korean_h "수"
   vietnam (... "Thủ" "Thú")
   en (... "neck" "counter for songs and poems")
   etymology "A depiction of a *neck* that runs through *head* and trunk → *top*; *first*; *leader*. Also,  *counter for poems/songs* (← counter for poems/songs located at the top of a page ← top)."
)
