(. 馘
   comp-phonetic 或
   radical-classic 185
   radical-classic-chr 首
   strokes 17
   id-hm KUAKx06
   pinyin "guo2"
   pinyin-marked "guó"
   ja_on (... "カク" "キョク")
   ja_kun (... "くびき.る" "みみき.る")
   korean_r "goeg"
   korean_h "괵"
   vietnam "Quắc"
   en (... "behead" "dismiss")
   etymology "As per 或# (enclosure → enclose in grasping) + 首 neck/head → grasp (compare 攫 and 摑) an  enemy's head and *sever the left ear* (compare 聯) → *cut off an ear*; *behead* → *dismiss*;  *fire* (from a job)."
)
