(. 香
   comp-phonetic 甘
   derivation 馨
   radical-classic 186
   radical-classic-chr 香
   strokes 9
   frequency 37
   grade 8
   jlpt 2
   kangxi-no 186
   id-hm KANG23
   idx-heisig 911
   pinyin "xiang1"
   pinyin-marked "xiāng"
   ja_on (... "コウ" "キョウ")
   ja_kun (... "か" "かお.り" "かお.る")
   korean_r "hyang"
   korean_h "향"
   vietnam "Hương"
   en (... "incense" "smell" "perfume")
   etymology "The relevant seal inscription form combines 甘# sweet + 黍 millet → sweet *fragrance/scent* of  boiled millet wafting through the air → *incense*; *perfume*; *savory* (smell)."
)
