(. 馨
   comp-phonetic 香
   radical-classic 186
   radical-classic-chr 香
   strokes 20
   frequency 2164
   grade 9
   jlpt 1
   id-hm KANGx19
   pinyin (... "xin1" "xing1")
   pinyin-marked (... "xīn" "xīng")
   ja_on (... "ケイ" "キョウ")
   ja_kun (... "かお.る" "かおり")
   korean_r "hyeong"
   korean_h "형"
   vietnam "Hinh"
   en (... "fragrant" "balmy" "favourable")
   etymology "As per 殸# as described in 聲 (carry over a distance) + 香 fragrance → fragrance carrying over a  distance → *fragrant*; *be fragrant*."
)
