(. 馮
   comp-phonetic 氷
   derivation (... 憑 凴)
   radical-classic 187
   radical-classic-chr 馬
   strokes 12
   id-hm PANGx25
   pinyin (... "feng2" "ping2")
   pinyin-marked (... "féng" "píng")
   ja_on (... "ヒョウ" "フ" "フウ")
   ja_kun (... "たの.む" "よ.る")
   korean_r (... "bing" "pung")
   korean_h (... "빙" "풍")
   vietnam (... "Phùng" "Bằng")
   en (... "displeasure" "proper name")
   etymology "As per 氷# (spread over water) + 馬 horse → horse galloping through shallow waters → *gallop*.  Also, *ford* (a river/stream). *Rely on* is a borrowed meaning. In Chinese, 馮 acquired the  borrowed meaning \"by means of,\" which influences the derivative character 凴."
)
