(. 馴
   comp-phonetic 川
   radical-classic 187
   radical-classic-chr 馬
   strokes 13
   grade 9
   id-hm TUANx03
   pinyin (... "xun4" "xun2")
   pinyin-marked (... "xùn" "xún")
   ja_on (... "ジュン" "シュン" "クン")
   ja_kun (... "な.れる" "な.らす" "したが.う")
   korean_r (... "sun" "hun")
   korean_h (... "순" "훈")
   vietnam "Tuần"
   en (... "get used to" "experienced" "tamed")
   etymology "川# river + 馬 horse → horse following a winding course traced by a river (compare 順 and 沿) →  *obedient*; *docile* (← follow). Also, *tame* (v.), *train* (v.) and *domesticate* (← cause to  follow/become obedient)."
)
