(. 駁
   comp-phonetic 爻
   radical-classic 187
   radical-classic-chr 馬
   strokes 14
   id-hm POKx01
   pinyin "bo2"
   pinyin-marked "bó"
   ja_on (... "ハク" "バク")
   ja_kun (... "ぶち" "まじ.る" "まだら")
   korean_r "bag"
   korean_h "박"
   vietnam "Bác"
   en (... "refutation" "contradiction")
   etymology "爻# cross/mix + 馬 horse → *spotted/dappled* horse (← horse with a mixed pattern; compare 駮  and 斑) → *mix*; *mixed* → *call a person to account* (← get mixed up in a dispute and try to  straighten it out)."
)
