(. 駄
   comp-phonetic 太
   radical-classic 187
   radical-classic-chr 馬
   strokes 14
   frequency 1500
   grade 8
   jlpt 1
   id-hm TAR07
   idx-heisig 1986
   pinyin (... "tuo2" "duo4")
   pinyin-marked (... "tuó" "duò")
   ja_on (... "ダ" "タ")
   korean_r (... "tae" "ta")
   korean_h (... "태" "타")
   vietnam "Đà"
   en (... "burdensome" "pack horse" "horse load" "send by horse" "trivial" "worthless")
   etymology "As per 太# (great) + 馬 horse → great load packed on a horse's back → *pack horse*. *Low-grade*  is a borrowed meaning."
)
