(. 駆
   comp-phonetic 区
   radical-classic 187
   radical-classic-chr 馬
   strokes 14
   frequency 1033
   grade 8
   jlpt 1
   id-hm KUG05
   idx-heisig 1983
   pinyin "qu1"
   pinyin-marked "qū"
   ja_on "ク"
   ja_kun (... "か.ける" "か.る")
   korean_r "gu"
   korean_h "구"
   vietnam "Khu"
   en (... "drive" "run" "gallop" "advance" "inspire" "impel")
   etymology "As per 區/[区](#KUG01) [Type 1 Phonetic](#phoneticcompounds) (bending line) + [馬](#MAG15) horse → horse lowering its back in galloping → **gallop** → **rush**; **drive/spur/urge on**; **run**; **ride** → **impel**. The [alternate form](#alternateforms) 駈 replaces 區/[区](#KUG01) with [丘](#KUAG17) (hill with a depression in the middle)."
)
