(. 駒
   comp-phonetic 句
   radical-classic 187
   radical-classic-chr 馬
   strokes 15
   frequency 1452
   grade 8
   jlpt 1
   id-hm KUGx15
   idx-heisig 1979
   pinyin "ju1"
   pinyin-marked "jū"
   ja_on "ク"
   ja_kun "こま"
   korean_r "gu"
   korean_h "구"
   vietnam "Câu"
   en (... "pony" "horse" "colt")
   etymology "As per 句# (bend) + 馬 horse → *colt* (← bending figure of a foal on unsteady legs; compare 狗)  → (general term for a) *horse*. Also via the idea of demarcating a narrow space is *bridge* (of a  stringed instrument) and *shogi/chess pieces*. The latter meaning is influenced by the Chinese term  馬子."
)
