(. 駕
   comp-phonetic 加
   radical-classic 187
   radical-classic-chr 馬
   strokes 15
   grade 9
   id-hm KARx27
   pinyin "jia4"
   pinyin-marked "jià"
   ja_on (... "カ" "ガ")
   ja_kun (... "かご" "が.する" "しのぐ" "のる")
   korean_r "ga"
   korean_h "가"
   vietnam "Giá"
   en (... "vehicle" "palanquin" "litter" "hitch up an animal")
   etymology "As per 加# (place atop) + 馬 horse → place a harness atop a horse prior to riding it → *ride* (a  horse, or a horse-drawn *palanquin*); ride a *vehicle*. Also, *handle*, *manage*, and  *manipulate* (← conduct a horse-drawn palanquin/vehicle)."
)
