(. 駝
   comp-phonetic 它
   radical-classic 187
   radical-classic-chr 馬
   strokes 15
   id-hm TARx13
   pinyin "tuo2"
   pinyin-marked "tuó"
   ja_on (... "ダ" "タ")
   ja_kun "せむし"
   korean_r "ta"
   korean_h "타"
   vietnam "Đà"
   en (... "hunchback" "load")
   etymology "As per 它# (stretch) + 馬 horse → *camel* (← animal with an elongated neck; compare 鴕).  \"Camel\" is normally expressed, however, by the compound 駱駝. Compare again 鴕, as well as the  compound 駝鳥, both of which refer to an ostrich."
)
