(. 駮
   comp-phonetic 交
   radical-classic 187
   radical-classic-chr 馬
   strokes 16
   id-hm KOKx18
   pinyin "bo2"
   pinyin-marked "bó"
   ja_on (... "カク" "ハク")
   ja_kun (... "ぶち" "まだら")
   korean_r "bag"
   korean_h "박"
   vietnam "Bác"
   en "spots"
   etymology "As per 交# (twist/cross) + 馬 horse → horse crisscrossed with spots → *dappled/spotted horse*  (compare 駁); *dappled/spotted*. Also, a *legendary creature similar to a horse*. *Argue* (back  and forth) is a borrowed meaning via 駁."
)
