(. 騒
   comp-phonetic 蚤
   radical-classic 187
   radical-classic-chr 馬
   strokes 18
   frequency 1069
   grade 8
   jlpt 1
   id-hm SOG03
   idx-heisig 1985
   pinyin "sao1"
   pinyin-marked "sāo"
   ja_on "ソウ"
   ja_kun (... "さわ.ぐ" "うれい" "さわ.がしい")
   korean_r "so"
   korean_h "소"
   vietnam "Tao"
   en (... "boisterous" "make noise" "clamor" "disturb" "excite")
   etymology "As per [蚤](#SOGx05) [Type 1 Phonetic](#phoneticcompounds) (cause to scratch) + [馬](#MAG15) horse → horse pawing/scratching at the ground in **irritation** → **sound**; **noise**; **disturbance**; **uproar**; **tumult**; **turbulence**; **confusion**; **excited**; **agitated**; **clamor**; **fuss**."
)
