(. 験
   comp-phonetic 僉
   radical-classic 187
   radical-classic-chr 馬
   strokes 18
   frequency 410
   grade 4
   jlpt 3
   id-hm KLAM05
   idx-heisig 1980
   pinyin "yan4"
   pinyin-marked "yàn"
   ja_on (... "ケン" "ゲン")
   ja_kun (... "あかし" "しるし" "ため.す" "ためし")
   korean_r "heom"
   korean_h "험"
   vietnam "Nghiệm"
   en (... "verification" "effect" "testing")
   etymology "[僉](#SAMx17) [Type 3 Phonetic](#phoneticcompounds) (gather and arrange) + [馬](#MAG15) horse → gather and arrange horses for inspection → **examine**; **test** → **effect**."
)
