(. 騨
   radical-classic 187
   radical-classic-chr 馬
   strokes 19
   id-hm TANx21
   pinyin (... "tuo2" "tan2")
   pinyin-marked (... "tuó" "tán")
   ja_on (... "タン" "ダン" "タ" "ダ" "テン")
   korean_r (... "tan" "ta")
   korean_h (... "탄" "타")
   vietnam (... "Đạn" "Đà")
   en "dappled grey horse"
   etymology "As per [単](#TAN05)/單 [Type 1 Phonetic](#phoneticcompounds) (flat hunting weapon) + [馬](#MAG15) horse → weakened horse whose unsteady steps resemble the fanning motion of a flat rattan weapon (compare [癉](#TANx75)). The specific reference to a **dappled (gray or brown) horse** is on account of such horses being regarded as unworthy of domestication, and in consequence being left to make do with whatever nourishment they could find in the wild. The traditional style of this character is [馬](#MAG15) + 單."
)
