(. 騰
   comp-phonetic 朕
   radical-classic 187
   radical-nelson-c 130
   radical-classic-chr 馬
   radical-nelson-c-chr 肉
   strokes 20
   frequency 1420
   grade 8
   jlpt 1
   id-hm TANG63
   idx-heisig 1989
   pinyin "teng2"
   pinyin-marked "téng"
   ja_on "トウ"
   ja_kun (... "あが.る" "のぼ.る")
   korean_r "deung"
   korean_h "등"
   vietnam "Đằng"
   en (... "leaping up" "jumping up" "rising" "advancing" "going")
   etymology "As per 朕# (rise) + 馬 horse → horse leaping in the air → *rise* (of prices)."
)
