(. 騷
   radical-classic 187
   radical-classic-chr 馬
   strokes 20
   grade 10
   pinyin "sao1"
   pinyin-marked "sāo"
   ja_on "ソウ"
   ja_kun (... "さわ.ぐ" "うれい" "さわが.しい")
   korean_r "so"
   korean_h "소"
   vietnam "Tao"
   en (... "harass" "bother" "annoy" "disturb" "agitate" "sad" "grieved")
   etymology "蚤# scratch + 馬 horse → horse scratching at the ground in *irritation* (compare 躁) → *sound*;  *noise*; *disturbance*; *uproar*; *tumult*; *turbulence*; *confusion*; *excited*; *agitated*;  *clamor*; *fuss*."
)
