(. 驒
   radical-classic 187
   radical-classic-chr 馬
   strokes 22
   pinyin "tuo2"
   pinyin-marked "tuó"
   ja_on (... "タン" "ダン" "ダ")
   ja_kun "まだらうま"
   en "dappled"
   etymology "As per 單# (fanning motion) + 馬 horse → weakened horse whose unsteady steps are likened to a  fanning motion (compare 癉). The specific reference to a *dappled (gray or brown) horse* is on  account of such horses being regarded as unworthy of domestication, and in consequence being left  to make do with whatever nourishment they could find in the wild. Note a variant form 騨."
)
