(. 驚
   comp-phonetic 敬
   radical-classic 187
   radical-classic-chr 馬
   strokes 22
   frequency 1141
   grade 8
   jlpt 1
   id-hm KANG35
   idx-heisig 1987
   pinyin "jing1"
   pinyin-marked "jīng"
   ja_on "キョウ"
   ja_kun (... "おどろ.く" "おどろ.かす")
   korean_r "gyeong"
   korean_h "경"
   vietnam "Kinh"
   en (... "wonder" "be surprised" "frightened" "amazed")
   etymology "As per 敬# (stiff; upright) + 馬 horse → startled horse that stiffens in attention (compare 篤) →  *surprise*; *astonishment* → *fright*; *shock*; *wonder*; *marvel*."
)
