(. 骨
   comp-phonetic 冎
   derivation (... 搰 榾 猾 滑)
   radical-classic 188
   radical-classic-chr 骨
   strokes 10
   frequency 185
   grade 6
   jlpt 2
   kangxi-no 188
   id-hm KUAT16
   idx-heisig 1288
   pinyin (... "gu3" "gu1" "gu2")
   pinyin-marked (... "gǔ" "gū" "gú")
   ja_on "コツ"
   ja_kun "ほね"
   korean_r "gol"
   korean_h "골"
   vietnam "Cốt"
   en (... "skeleton" "bone" "remains" "frame")
   etymology "肉 flesh + a remnant element indicating the joint of a bone → *bone* circulating in the cavity of its  joint → *frame*; *ribs* (of an umbrella); *outline*. Also, *spirit* (← bones as the essence of an  existence)."
)
