(. 髄
   comp-phonetic 隋
   radical-classic 188
   radical-classic-chr 骨
   strokes 19
   frequency 1652
   grade 8
   jlpt 1
   id-hm TUAR04
   idx-heisig 1290
   pinyin "sui3"
   pinyin-marked "suǐ"
   ja_on "ズイ"
   korean_r "su"
   korean_h "수"
   vietnam "Tủy"
   en (... "marrow" "pith" "essence")
   etymology "The [previous form](#previousforms) of the right-hand element [Type 1 Phonetic](#phoneticcompounds) is as per [隋](#TUARx05) [Type 1 Phonetic](#phoneticcompounds) (pile of earth that crumbles and falls apart) with [辵](#TAKx03) movement replacing [阜](#POGx02) piled earth → flow along contours. 髓 adds [骨](#KUAT16) bone → **marrow** (← element that follows the contours of bones) → **pith**; **core**; **point of a matter**."
)
