(. 高
   derivation (... 嵩 厚 熇 塙 篙 皜 槁 鎬 縞 膏 犒 敲 蒿 豪 稿)
   radical-classic 189
   radical-classic-chr 高
   strokes 10
   frequency 34
   grade 2
   jlpt 4
   kangxi-no 189
   id-hm KOG33
   idx-heisig 307
   pinyin "gao1"
   pinyin-marked "gāo"
   ja_on "コウ"
   ja_kun (... "たか.い" "たか" "-だか" "たか.まる" "たか.める")
   korean_r "go"
   korean_h "고"
   vietnam "Cao"
   en (... "tall" "high" "expensive")
   etymology "A depiction of one of a pair of tall, curving gate towers → *tall*; *high* → *expensive* (← high  price). Compare 冓."
)
