(. 髻
   comp-phonetic 吉
   radical-classic 190
   radical-classic-chr 髟
   strokes 16
   id-hm KATx64
   pinyin "ji4"
   pinyin-marked "jì"
   ja_on (... "ケイ" "キツ")
   ja_kun (... "たぶさ" "みずら" "もとどり")
   korean_r (... "gye" "gil")
   korean_h (... "계" "길")
   vietnam (... "Kế" "Kết")
   en "samurai topknot"
   etymology "As per 吉# (reduce/eliminate space) + 髟 hair → *topknot*. みずら refers to a hairstyle for males  in ancient Japan where the hair was tied in a bundle behind each ear; compare 鬟."
)
