(. 鬘
   comp-phonetic 曼
   radical-classic 190
   radical-classic-chr 髟
   strokes 21
   id-hm MUANx20
   pinyin "man2"
   pinyin-marked "mán"
   ja_on (... "バン" "マン")
   ja_kun "かつら"
   korean_r "man"
   korean_h "만"
   vietnam "Man"
   en (... "wig" "hair piece")
   etymology "As per 曼# (long and winding object that covers/is covered) + 髟 hair → *luxuriant growth of  hair*. Also, an *accessory* made from a vine and/or interwoven flowers. *Wig* and *hairpiece*  are extended meanings in Japanese."
)
