(. 鬟
   radical-classic 190
   radical-classic-chr 髟
   strokes 23
   id-hm KUANx85
   pinyin "huan2"
   pinyin-marked "huán"
   ja_on "カン"
   ja_kun (... "わげ" "みずら")
   korean_r "hwan"
   korean_h "환"
   vietnam "Hoàn"
   en (... "topknot" "chignon" "male hairstyle of looped ponytails")
   etymology "As per 睘# as described in 環 (circular) + 髟 hair → *coiled knot of hair* (Japanese: わげ). みずら  refers to a *hairstyle for males* in ancient Japan where the hair was tied in a bundle behind each ear  (compare 髻)."
)
