(. 鬱
   comp-phonetic 缶
   radical-classic 192
   radical-nelson-c 75
   radical-classic-chr 鬯
   radical-nelson-c-chr 木
   strokes 29
   grade 8
   id-hm KUATx02
   pinyin "yu4"
   pinyin-marked "yù"
   ja_on "ウツ"
   ja_kun (... "うっ.する" "ふさ.ぐ" "しげ.る")
   korean_r "ul"
   korean_h "울"
   vietnam "Uất"
   en (... "gloom" "depression" "melancholy" "luxuriant")
   etymology "The upper element is an obsolete character combining 缶 bulging earthenware jug/vase + an  abbreviated form of 棥 (twist vegetation). The lower element is another obsolete character, this one  composed of 冖 cover over yet another obsolete character combining 鬯 aromatic herbs and 彡  pattern. Given the meanings conveyed by 鬱 and those of cognate terms, it may be supposed that  the original idea was to create a rich brew by grinding aromatic herbs and, after mixing with  alcohol, sealing the brew in a container → *dense/luxuriant* growth; *pervasiveness* (← rich  brew) → *flourishing*. Also, *mood*, *gloom*, *melancholy* and *depression* (← dense  atmosphere ← rich brew). A variant form, 欝, is equally opaque."
)
