(. 鬲
   radical-classic 193
   radical-classic-chr 鬲
   strokes 10
   frequency 73
   kangxi-no 193
   id-hm GLAKx01
   pinyin (... "li4" "ge2")
   pinyin-marked (... "lì" "gé")
   ja_on (... "カク" "レキ")
   ja_kun (... "かなえ" "へだ.てる")
   korean_r "gyeog"
   korean_h "격"
   vietnam (... "Cách" "Lịch")
   en "tripod"
   etymology "A depiction of a *tripod cooking vessel*, or cauldron. The vessel was partitioned by a square board  into upper and lower sections. Grain would be placed in the upper section and water in the lower  one; the grain was steamed when the vessel was heated over fire. Compare 鼎."
)
