(. 鬼
   derivation (... 餽 瑰 槐 嵬 魁 隗 愧 傀 畏 塊)
   radical-classic 194
   radical-classic-chr 鬼
   strokes 10
   frequency 141
   grade 8
   jlpt 1
   kangxi-no 194
   id-hm KUAR21
   idx-heisig 2019
   pinyin "gui3"
   pinyin-marked "guǐ"
   ja_on "キ"
   ja_kun (... "おに" "おに-")
   korean_r "gwi"
   korean_h "귀"
   vietnam "Quỷ"
   en (... "ghost" "devil")
   etymology "Originally, an abbreviated form# of 旡 engorgement + the obsolete \"head\" element described in 思  (specifically, a skull with openings at top; compare also in this context 遷 soul departing from the  body) → mysterious, large and lumpy being → *ghost/spirit*; *devil*; *demon*; *ogre*."
)
