(. 魁
   comp-phonetic 鬼
   radical-classic 194
   radical-classic-chr 鬼
   strokes 14
   frequency 2108
   grade 9
   jlpt 1
   id-hm KUARx27
   pinyin "kui2"
   pinyin-marked "kuí"
   ja_on "カイ"
   ja_kun (... "さきがけ" "かしら")
   korean_r "goe"
   korean_h "괴"
   vietnam "Khôi"
   en "charging ahead of others"
   etymology "As per 鬼# (large and lumpy) + 斗 ladle → large ladle. *Leader*, *founder* and *conspicuous* are  either borrowed meanings (via 傀) or extended senses via \"large\" → *take the lead*. Logically, the  classifier for 魁 should be 斗, but it is traditionally given as 鬼."
)
