(. 魅
   comp-phonetic 未
   radical-classic 194
   radical-classic-chr 鬼
   strokes 15
   frequency 1206
   grade 8
   jlpt 1
   id-hm MUAR05
   idx-heisig 2023
   pinyin "mei4"
   pinyin-marked "mèi"
   ja_on "ミ"
   korean_r "mae"
   korean_h "매"
   vietnam "Mị"
   en (... "fascination" "charm" "bewitch")
   etymology "As per 未# (obscure) + 鬼 (large, lumpy being) → be enchanted (compare 妄) by an obscure entity  → *enchantment*; *fascination*; *charm*. The compound 魑魅魍魎 is a general term for evil  spirits resident in forests, mountains and rivers."
)
