(. 魏
   comp-phonetic 委
   derivation 巍
   radical-classic 194
   radical-classic-chr 鬼
   strokes 18
   frequency 2075
   id-hm KUATx30
   pinyin "wei4"
   pinyin-marked "wèi"
   ja_on "ギ"
   ja_kun "たか.い"
   korean_r "wi"
   korean_h "위"
   vietnam "Ngụy"
   en (... "high" "large" "Kingdom of Wei")
   etymology "As per 委# (hang low) + 鬼 ghost; demon → a name for a particular country in ancient China,  regarded as populated by short and unsightly inhabitants. The meaning *high* likely stems from  association with the mountainous areas of the country. Other pejorative names for countries and  their residents that involve shortness include 倭 and 夷."
)
