(. 魔
   comp-phonetic 麻
   radical-classic 194
   radical-nelson-c 200
   radical-classic-chr 鬼
   radical-nelson-c-chr 麻
   strokes 21
   frequency 1514
   grade 8
   jlpt 1
   id-hm MAG10
   idx-heisig 2022
   pinyin "mo2"
   pinyin-marked "mó"
   ja_on "マ"
   korean_r "ma"
   korean_h "마"
   vietnam "Ma"
   en (... "witch" "demon" "evil spirit")
   etymology "As per 麻# (rub and scrape) + 鬼 ghost; demon → *demon* that figuratively rubs a person's senses  into numbness. There is a strong likelihood that 魔 was devised to transliterate the first syllable of  the Sanskrit Mara, referring to one of the gods in the Indian pantheon."
)
