(. 魳
   comp-phonetic 帀
   radical-classic 195
   radical-classic-chr 魚
   strokes 15
   id-hm SAPx19
   pinyin "za2"
   pinyin-marked "zá"
   ja_on (... "シ" "ソウ")
   ja_kun (... "ぶり" "はまち" "かます")
   en "barracuda"
   etymology "As per [帀](#SAPx02) [Type 1 Phonetic](#phoneticcompounds) (press together) + [魚](onomatopoeia#ONM21) fish → poisonous fish that sucks in its prey (← press between the upper and lower parts of the oral cavity). **Barracuda** is a [borrowed meaning](#borrowedmeanings) in Japanese."
)
