(. 鮎
   comp-phonetic 占
   radical-classic 195
   radical-classic-chr 魚
   strokes 16
   frequency 2201
   grade 9
   jlpt 1
   id-hm TAMx16
   pinyin "nian2"
   pinyin-marked "nián"
   ja_on (... "デン" "ネン")
   ja_kun (... "あゆ" "なまず")
   korean_r "jeom"
   korean_h "점"
   vietnam "Niêm"
   en (... "freshwater trout" "smelt")
   etymology "占 here an abbreviated form# of 粘 sticky + 魚 fish → fish with sticky flesh → freshwater catfish.  In Japan, however, 鮎 is normally applied to *ayu* * (sweetfish)*, with catfish being the made-in- Japan character 鯰."
)
