(. 鮠
   comp-phonetic 危
   radical-classic 195
   radical-classic-chr 魚
   strokes 17
   id-hm KUARx59
   pinyin "wei2"
   pinyin-marked "wéi"
   ja_on (... "カイ" "ゲ" "ガイ")
   ja_kun (... "はえ" "はや")
   korean_r "oe"
   korean_h "외"
   vietnam (... "Ngôi" "Nguy")
   en (... "dace (carp)" "(kokuji)")
   etymology "[危](#KUAG25) [Type 2 Phonetic](#phoneticcompounds) (crouch) + [魚](onomatopoeia#ONM21) fish → fish similar to a **carp** (← rounded shape ← crouch). In Japan, はえ refers to a **Japanese dace**."
)
