(. 鮮
   derivation (... 癬 蘚)
   radical-classic 195
   radical-classic-chr 魚
   strokes 17
   frequency 355
   grade 8
   jlpt 1
   id-hm SAN18
   idx-heisig 551
   pinyin (... "xian1" "xian3")
   pinyin-marked (... "xiān" "xiǎn")
   ja_on "セン"
   ja_kun "あざ.やか"
   korean_r "seon"
   korean_h "선"
   vietnam (... "Tiên" "Tiển")
   en (... "fresh" "vivid" "clear" "brilliant" "Korea")
   etymology "羊 here an abbreviated form# of 善 good + 魚 fish → good, *fresh* fish, of *vivid* color →  *fine*; *bright* → *brilliant* → *skillful*."
)
