(. 鯀
   comp-phonetic 系
   radical-classic 195
   radical-classic-chr 魚
   strokes 18
   id-hm KUANx121
   pinyin "gun3"
   pinyin-marked "gǔn"
   ja_on "コン"
   korean_r "gon"
   korean_h "곤"
   vietnam "Cổn"
   en (... "large mythical fish" "proper name")
   etymology "系 here an abbreviated form# of 縣 as described in 県 (hang suspended while being connected) +  魚 fish → connected mass of fish eggs → a *legendary fish of giant proportions* (compare 鯤 for  both of these senses). Also, the *name* of the father of the Shang Dynasty emperor Yu."
)
