(. 鯣
   comp-phonetic 易
   radical-classic 195
   radical-classic-chr 魚
   strokes 19
   id-hm TAKx35
   pinyin "yi4"
   pinyin-marked "yì"
   ja_on "エキ"
   ja_kun "するめ"
   korean_r "yeog"
   korean_h "역"
   vietnam "Dịch"
   en "cuttlefish"
   etymology "As per [易](#TAK06) [Type 1 Phonetic](#phoneticcompounds) (lizard with a flat, thin body) + [魚](onomatopoeia#ONM21) fish → a thin, flat fish or sea creature. The original reference may or may not have been to **squid/cuttlefish**. するめ refers to **dried squid/cuttlefish**."
)
