(. 鰍
   comp-phonetic 秋
   radical-classic 195
   radical-classic-chr 魚
   strokes 20
   id-hm SOGx33
   pinyin "qiu1"
   pinyin-marked "qiū"
   ja_on (... "シュウ" "シュ")
   ja_kun (... "かじか" "いなだ" "どじょう")
   korean_r "chu"
   korean_h "추"
   vietnam "Thu"
   en "bullhead"
   etymology "As per 秋# (shrunken) + 魚 fish → dried, shrunken *loach*. *Bullhead* is via a Japanese  reinterpretation of the character as 魚 fish + 秋 fall → fish at peak of flavor in the fall. Some  sources also attach the reading いなだ (young yellowtail) to this character."
)
