(. 鰐
   comp-phonetic 咢
   radical-classic 195
   radical-classic-chr 魚
   strokes 20
   id-hm KAKx07
   pinyin "e4"
   pinyin-marked "è"
   ja_on "ガク"
   ja_kun "わに"
   korean_r "ag"
   korean_h "악"
   vietnam "Ngạc"
   en (... "alligator" "crocodile")
   etymology "As per 咢# (cross, especially, cross over, or back and forth) + 魚 fish (→aquatic creature) →  *alligator*; *crocodile* (← creatures with jagged teeth that cross back and forth in chewing;  compare 顎). The compound 鰐鮫 refers to a shark; compare 鮫, where the idea is also that of a  shark's crossing teeth."
)
