(. 鰒
   radical-classic 195
   radical-classic-chr 魚
   strokes 20
   id-hm POKx07
   pinyin "fu4"
   pinyin-marked "fù"
   ja_on "フク"
   ja_kun (... "あわび" "ふぐ")
   korean_r "bog"
   korean_h "복"
   vietnam "Phục"
   en (... "abalone" "puffer fish")
   etymology "As per 复# as described in 腹 (double back) + 魚 fish → *abalone* (← sea creature the shell of  which has spirals that double back upon themselves). In Japan, the proximity between the sounds フ ク and ふぐ has caused the character to be applied to the fish known as *puffer* or *blowfish*."
)
