(. 鰤
   comp-phonetic 師
   radical-classic 195
   radical-classic-chr 魚
   strokes 21
   id-hm SARx28
   pinyin "shi1"
   pinyin-marked "shī"
   ja_on (... "シ" "ソウ")
   ja_kun (... "ぶり" "はまち" "かます")
   korean_r "sa"
   korean_h "사"
   vietnam "Sư"
   en "yellowtail"
   etymology "As per [師](#SAR17) [Type 1 Phonetic](#phoneticcompounds) (rows of soldiers) + [魚](onomatopoeia#ONM21) fish → large school of **yellowtail** (compare [魬](#PUANx43)). For the idea of a large school of fish, compare [鰺](#SOGx22)."
)
