(. 鰥
   radical-classic 195
   radical-classic-chr 魚
   strokes 21
   id-hm KUANx62
   pinyin "guan1"
   pinyin-marked "guān"
   ja_on (... "カン" "コン")
   ja_kun (... "やもめ" "やもお")
   korean_r "hwan"
   korean_h "환"
   vietnam "Quan"
   en (... "widower" "unmarried man")
   etymology "The right-hand element [Type 1 Phonetic](#phoneticcompounds) is [目](#MOK01) eye + a representation of tears running down the cheeks → eyes brimming with tears. 鰥 adds [魚](onomatopoeia#ONM21) fish → large fish with wide, round eyes. **Widower** is a [borrowed](#borrowedmeanings) meaning (← tear-filled eyes of a grieving man) → **unmarried man** (← man without a wife ← widower)."
)
