(. 鰺
   radical-classic 195
   radical-classic-chr 魚
   strokes 22
   id-hm SOGx22
   pinyin "sao1"
   pinyin-marked "sāo"
   ja_on "ソウ"
   ja_kun "あじ"
   korean_r "so"
   korean_h "소"
   vietnam "Sam"
   en "horse mackerel"
   etymology "Here, 參 (the [previous form](#previousforms) of [参](#SAM06)) was originally 喿 [Type 1 Phonetic](#phoneticcompounds) as described in [操](#SOG08) (activity taking place overhead). The addition of [魚](onomatopoeia#ONM21) fish suggested a **fishy** smell that wafts through the air. The later form with 參 led to the following [reinterpretation](#reinterpreted): As per 參/[参](#SAM06) (collection of objects) + [魚](onomatopoeia#ONM21) fish → **horse mackerel** (← fish that moves in large schools; compare [鰤](#SARx28))."
)
