(. 鳩
   comp-phonetic 九
   radical-classic 196
   radical-classic-chr 鳥
   strokes 13
   frequency 1637
   grade 9
   jlpt 1
   id-hm KOGx25
   idx-heisig 1946
   pinyin "jiu1"
   pinyin-marked "jiū"
   ja_on (... "キュウ" "ク")
   ja_kun (... "はと" "あつ.める")
   korean_r "gu"
   korean_h "구"
   vietnam "Cưu"
   en (... "pigeon" "dove")
   etymology "As per 九# (bump up against and bend/curve) + 鳥 bird → *pigeon*; *dove* (← a plump bird) →  *assemble*; *gather* (← large flock of pigeons). It is also possible to regard 九 as having a  mimetic function, that of suggesting cooing."
)
