(. 鳴
   radical-classic 30
   radical-classic-chr 口
   strokes 14
   frequency 1279
   grade 2
   jlpt 2
   id-hm MANG13
   idx-heisig 1942
   pinyin "ming2"
   pinyin-marked "míng"
   ja_on "メイ"
   ja_kun (... "な.く" "な.る" "な.らす")
   korean_r "myeong"
   korean_h "명"
   vietnam "Minh"
   en (... "chirp" "cry" "bark" "sound" "ring" "echo" "honk")
   etymology "口 mouth here an abbreviated form# of 名 (reveal oneself) + 鳥 bird → bird that, by its cries,  reveals itself → *cry/sound* (produced by an animal) → *sound/ring out*; *play* (an instrument);  *resound*."
)
