(. 鴃
   comp-phonetic 夬
   radical-classic 196
   radical-classic-chr 鳥
   strokes 15
   id-hm KUATx71
   pinyin "jue2"
   pinyin-marked "jué"
   ja_on (... "ケイ" "ケキ" "ケツ")
   ja_kun "もず"
   korean_r "gyeog"
   korean_h "격"
   vietnam "Quyết"
   en "shrike"
   etymology "As per 夬# (scoop out) + 鳥 bird → *shrike* (← bird with a scoop-shaped bill). Compare 鶪. Some  sources present 鴂, which repositions the elements in 鴃, as a variant form of 鴃. Other sources,  however, present 鴂 as an independent character referring to a variety of cuckoo."
)
