(. 鴇
   radical-classic 196
   radical-classic-chr 鳥
   strokes 15
   id-hm POGx28
   pinyin "bao3"
   pinyin-marked "bǎo"
   ja_on "ホウ"
   ja_kun (... "とき" "のがん")
   korean_r "bo"
   korean_h "보"
   vietnam "Bảo"
   en (... "wild goose" "madam of a brothel" "crested ibis")
   etymology "The left-hand element [Type 1 Phonetic](#phoneticcompounds) is a variant of [呆](#POGx05) (child wrapped in a diaper → wrap). 鴇 adds [鳥](#TOG20) bird → bird with long wings that wrap around its body. In Japan, the character has been applied to a variety of **wild goose** and to the **crested ibis**."
)
