(. 鴻
   comp-phonetic 江
   radical-classic 196
   radical-classic-chr 鳥
   strokes 17
   frequency 2111
   grade 9
   jlpt 1
   id-hm KUNGx13
   pinyin "hong2"
   pinyin-marked "hóng"
   ja_on (... "コウ" "ゴウ")
   ja_kun (... "おおとり" "ひしくい" "おおがり")
   korean_r "hong"
   korean_h "홍"
   vietnam "Hồng"
   en (... "large bird" "wild goose" "large" "great" "powerful" "prosperous")
   etymology "江# inlet/river + 鳥 bird → *large waterfowl* inhabiting an inlet/river → *vast* (← great  wingspan of a large waterfowl)."
)
