(. 鵄
   comp-phonetic 至
   radical-classic 196
   radical-nelson-c 133
   radical-classic-chr 鳥
   radical-nelson-c-chr 至
   strokes 17
   id-hm TARx49
   pinyin "chi1"
   pinyin-marked "chī"
   ja_on "シ"
   ja_kun "とび"
   korean_r "chi"
   korean_h "치"
   vietnam "Chí"
   en (... "kite" "horned owl" "wine cups")
   etymology "至# stopping point + 鳥 bird → *kite* (the predatory bird) grabbing and soon putting an end to the  life of its prey. Species of *owl* is a borrowed meaning via 鴟. For \"kite,\" compare 鴟."
)
