(. 鵜
   comp-phonetic 弟
   radical-classic 196
   radical-classic-chr 鳥
   strokes 18
   frequency 2118
   grade 9
   id-hm TARx23
   pinyin (... "ti2" "ti4")
   pinyin-marked (... "tí" "tì")
   ja_on (... "テイ" "ダイ")
   ja_kun "う"
   korean_r "je"
   korean_h "제"
   vietnam "Đề"
   en "cormorant"
   etymology "As per 弟# (vertical alignment) + 鳥 bird → pelican (← bird that dives for prey) → *cormorant*  (← another bird that dives for prey). For the idea of a bird diving or swooping low in hunting,  compare 鴟."
)
