(. 鵺
   comp-phonetic 夜
   radical-classic 196
   radical-classic-chr 鳥
   strokes 19
   id-hm TAGx134
   pinyin "ye4"
   pinyin-marked "yè"
   ja_on (... "コウ" "ヤ")
   ja_kun "ぬえ"
   korean_r "ya"
   korean_h "야"
   vietnam "Dạ"
   en (... "fabulous night bird" "chimera")
   etymology "夜# evening + 鳥 bird → a nocturnal bird, species uncertain. ぬえ can refer to either *White's  thrush* or to an *imaginary creature* with the head of a monkey, body of a raccoon dog, legs of a  tiger and a snake for its tail; compare 鵼."
)
