(. 鶏
   comp-phonetic 奚
   radical-classic 196
   radical-classic-chr 鳥
   strokes 19
   frequency 1901
   grade 8
   jlpt 1
   id-hm KAR38
   idx-heisig 1947
   pinyin "ji1"
   pinyin-marked "jī"
   ja_on "ケイ"
   ja_kun (... "にわとり" "とり")
   korean_r "gye"
   korean_h "계"
   vietnam "Duật"
   en "chicken"
   etymology "As per [奚](#KARx18) [Type 1 Phonetic](#phoneticcompounds) (bind with cords → link together) + [鳥](#TOG20) bird → (domesticated) bird tethered by a long cord → **chicken**; **hen**; **rooster**; **fowl**."
)
