(. 鶸
   comp-phonetic 弱
   radical-classic 196
   radical-classic-chr 鳥
   strokes 21
   id-hm NOKx07
   pinyin "ruo4"
   pinyin-marked "ruò"
   ja_on "ジャク"
   ja_kun "ひわ"
   korean_r "yag"
   korean_h "약"
   vietnam "Nhược"
   en (... "siskin" "greenfinch" "light yellow-green")
   etymology "As per 弱# (supple) + 鳥 bird. The bird originally signified is obscure, as is the specific connection  with suppleness, but the character has been applied both to a large variety of *domestic fowl* (とう まる) and to the *siskin* (ひわ). *Light yellow-green* is via the compound 鶸色, derived from the  color of a siskin's breast feathers."
)
