(. 鷁
   comp-phonetic 益
   radical-classic 196
   radical-classic-chr 鳥
   strokes 21
   id-hm KAKx26
   pinyin (... "yi4" "ni4")
   pinyin-marked (... "yì" "nì")
   ja_on "ゲキ"
   korean_r "ig"
   korean_h "익"
   vietnam "Nghịch"
   en "waterfowl which flies high but not against the wind"
   etymology "益/益# fill/full + 鳥 bird → replica of a green heron (or of a legendary bird) placed on the prow of a  ship as a talisman to guard against a ship being filled with water in a storm → *green heron*."
)
