(. 鷹
   radical-classic 196
   radical-nelson-c 53
   radical-classic-chr 鳥
   radical-nelson-c-chr 广
   strokes 24
   frequency 1676
   grade 9
   jlpt 1
   id-hm KAMx32
   pinyin "ying1"
   pinyin-marked "yīng"
   ja_on (... "ヨウ" "オウ")
   ja_kun "たか"
   korean_r "eung"
   korean_h "응"
   vietnam "Ưng"
   en "hawk"
   etymology "广 + an obsolete character# of uncertain signification that combines 人 person + 隹 short, squat  bird. It seems likely that the 人 + 隹 character indicated a bird trainer/handler, and that 广 building  was appended to suggest a birdhouse. + 鳥 bird (for emphasis/clarification) → *hawk* (or other  bird of prey)."
)
