(. 麇
   comp-phonetic 禾
   radical-classic 198
   radical-classic-chr 鹿
   strokes 16
   id-hm KUANx108
   pinyin (... "jun1" "qun2")
   pinyin-marked (... "jūn" "qún")
   ja_on (... "キン" "クン")
   ja_kun "のろ"
   korean_r (... "gyun" "gun")
   vietnam (... "Khổn" "Khuân" "Quân" "Quần")
   en (... "general name for the hornless deer" "to collect" "to band together")
   etymology "As per 禾# (round) + 鹿 (long and winding herd of) deer → species of hornless *deer* (flocking in  a circular group) → *band together*."
)
