(. 麒
   comp-phonetic 其
   radical-classic 198
   radical-classic-chr 鹿
   strokes 19
   grade 9
   id-hm KAGx18
   pinyin "qi2"
   pinyin-marked "qí"
   ja_on "キ"
   korean_r "gi"
   korean_h "기"
   vietnam "Kì"
   en (... "Chinese unicorn" "genius" "giraffe" "bright" "shining")
   etymology "As per 其# (square/rectangular) + 鹿 deer → a *fabulous creature* said to make perfect right  angles in turning. The creature is supposed to have the trunk of a deer, the tail of a cow and the  hooves and mane of a horse, and to emit a multicolored glow (see 麟). The compound 麒麟 refers  to the male and female of the beast, with 麒 normally understood to represent the former and 麟 the  latter. 麒麟 also applies to the *giraffe*, an animal which may have been the model for the  imaginary beast."
)
