(. 麗
   comp-phonetic 鹿
   derivation (... 鸝 邐 釃 躧 纚 驪 儷)
   radical-classic 198
   radical-classic-chr 鹿
   strokes 19
   frequency 1758
   grade 8
   jlpt 1
   id-hm LAG03
   idx-heisig 2002
   pinyin (... "li4" "li2")
   pinyin-marked (... "lì" "lí")
   ja_on "レイ"
   ja_kun (... "うるわ.しい" "うら.らか")
   korean_r (... "ryeo" "ri")
   korean_h (... "려" "리")
   vietnam (... "Lệ" "Ly")
   en (... "lovely" "beautiful" "graceful" "resplendent")
   etymology "The relevant bronzeware inscription form is 鹿# deer plus a pair of neatly aligned antlers (compare  羚) → *beautiful*; *lovely*."
)
