(. 麟
   radical-classic 198
   radical-classic-chr 鹿
   strokes 24
   grade 9
   jlpt 1
   id-hm LANx17
   pinyin "lin2"
   pinyin-marked "lín"
   ja_on "リン"
   korean_r "rin"
   korean_h "린"
   vietnam "Lân"
   en (... "Chinese unicorn" "genius" "giraffe" "bright" "shining")
   etymology "As per 粦# as described in 隣 (repeated series) + 鹿 deer → a fabulous creature reputed to emit a  repeated, multi-colored glow. The creature is supposed to have the trunk of a deer, the tail of a cow  and the hooves and mane of a horse, and to make perfect right angles in turning (compare 麒). The  compound 麒麟 refers to the male and female of the beast, with 麒 normally understood to  represent the former and 麟 the latter. 麒麟 also applies to the *giraffe*, an animal which may have  been the model for the imaginary beast."
)
