(. 麦
   radical-classic 199
   radical-classic-chr 麥
   strokes 7
   frequency 1615
   grade 2
   jlpt 2
   id-hm MLAK01
   idx-heisig 1533
   pinyin "mai4"
   pinyin-marked "mài"
   ja_on "バク"
   ja_kun "むぎ"
   korean_r "maeg"
   korean_h "맥"
   vietnam "Mạch"
   en (... "barley" "wheat")
   etymology "來 is a [pictograph](#pictographs) of a barley plant, emphasizing the rows of pendent fruits of grain concealed in husks (compare [米](#MAR01)). [夂](#TARx01) leg/foot pointed downward was added to yield a new character, 麥, meaning \"come\" → plant come from Central Asia. However, the meanings of 麥 and 來 were eventually inverted, so that 麥/麦 now means **barley** and [來/来](#MLAG01) come; bring about → **wheat**; **oats**; **rye** → **grain**."
)
