(. 麻
   derivation (... 嘛 麼 靡 縻 糜 魔 磨 摩)
   radical-classic 200
   radical-classic-chr 麻
   strokes 11
   frequency 34
   grade 8
   jlpt 1
   kangxi-no 200
   id-hm MAG07
   idx-heisig 593
   pinyin (... "ma2" "ma1")
   pinyin-marked (... "má" "mā")
   ja_on (... "マ" "マア")
   ja_kun "あさ"
   korean_r "ma"
   korean_h "마"
   vietnam "Ma"
   en (... "hemp" "flax" "numb")
   etymology "The relevant seal inscription form is 广 building + # two stalks of hemp, the fiber of which is  concealed within the plant → rub and scrape *hemp* indoors → *linen*; *flax*. The  form  replaced by 林 in 麻, 摩, 磨 and 魔 is retained in other derivative characters such as 痲, 糜, 靡 and  麼."
)
