(. 麼
   comp-phonetic 麻
   radical-classic 200
   radical-nelson-c 53
   radical-classic-chr 麻
   radical-nelson-c-chr 广
   strokes 14
   id-hm MAGx12
   pinyin (... "ma2" "me5" "mo5")
   pinyin-marked (... "má" "me" "mo")
   ja_on (... "ビ" "ミ" "バ" "マ" "モ")
   korean_r "ma"
   korean_h "마"
   vietnam "Ma"
   en "rope"
   etymology "As per 麻# (rub and scrape) + 幺 slender thread → *fine* (← rub/scrape fine) → *dim*; *slight*.  *Interrogative particle* is a borrowed meaning. Logically, the classifier for 麼 should be 幺, but it  is traditionally given as 麻."
)
