(. 黄
   comp-phonetic 光
   derivation (... 簧 潢 黌 鉱 広 横 璜)
   radical-classic 201
   radical-classic-chr 黃
   strokes 11
   frequency 1240
   grade 2
   jlpt 2
   id-hm KUANG03
   idx-heisig 1750
   pinyin "huang2"
   pinyin-marked "huáng"
   ja_on (... "コウ" "オウ")
   ja_kun (... "き" "こ-")
   korean_r "hwang"
   korean_h "황"
   vietnam "Hoàng"
   en "yellow"
   etymology "[BIS](#BIS) combines an arrow + an [abbreviated form](#abbreviated) of [光](#KUANG02) [Type 8 Phonetic](#phoneticcompounds) (long stretch of light) → arrowhead dipped in oil or animal fat, which flames as it stretches far through the air → **yellow** (← color of the flames)."
)
