(. 黎
   comp-phonetic 利
   derivation (... 黧 邌)
   radical-classic 202
   radical-nelson-c 85
   radical-classic-chr 黍
   radical-nelson-c-chr 水
   strokes 15
   frequency 2335
   grade 9
   jlpt 1
   id-hm LARx12
   pinyin "li2"
   pinyin-marked "lí"
   ja_on (... "レイ" "リ")
   ja_kun "くろ.い"
   korean_r "ryeo"
   korean_h "려"
   vietnam "Lê"
   en (... "dark" "black" "many")
   etymology "An abbreviated form# of 犂 plow + an abbreviated form of 黍 millet → plow *dark* soil over  millet seeds → *swarthy*. Also, *numerous* (← numerous seeds)."
)
