(. 黙
   comp-phonetic 黒
   radical-classic 203
   radical-nelson-c 86
   radical-classic-chr 黑
   radical-nelson-c-chr 火
   strokes 15
   frequency 1338
   grade 8
   jlpt 1
   id-hm MAK07
   idx-heisig 240
   pinyin "mo4"
   pinyin-marked "mò"
   ja_on (... "モク" "ボク")
   ja_kun (... "だま.る" "もだ.す")
   korean_r "mug"
   korean_h "묵"
   vietnam (... "Mặc" "Mắc")
   en (... "silence" "become silent" "stop speaking" "leave as is")
   etymology "As per 黑/[黒](#MAK05) [Type 1 Phonetic](#phoneticcompounds) (darkness) + [犬](onomatopoeia#ONM51) dog/beast → silent dog, **silence** being the aural/oral counterpart of darkness → **hold one's tongue**."
)
