(. 黴
   comp-phonetic 微
   radical-classic 203
   radical-nelson-c 60
   radical-classic-chr 黑
   radical-nelson-c-chr 彳
   strokes 23
   id-hm MUARx06
   pinyin "mei2"
   pinyin-marked "méi"
   ja_on (... "バイ" "ビ" "マイ" "ミ")
   ja_kun (... "かび" "かび.る" "か.びる")
   korean_r "mi"
   korean_h "미"
   vietnam (... "Mi" "Vi")
   en (... "mold" "mildew")
   etymology "An abbreviated form# of 微 slight/fine + 黑 black → fine, black *mold*/*mildew* → *be(come)  moldy/musty*. Also, *fungi* (← another form of growth)."
)
