(. 黽
   derivation 僶
   radical-classic 205
   radical-classic-chr 黽
   strokes 13
   frequency 40
   kangxi-no 205
   id-hm MANx02
   pinyin (... "min3" "mian3")
   pinyin-marked (... "mǐn" "miǎn")
   ja_on (... "ボウ" "ビン" "ベン" "ミン" "メン")
   ja_kun (... "あおがえる" "つと.める")
   korean_r "min"
   korean_h "민"
   vietnam (... "Mãnh" "Mẫn")
   en (... "green frog" "industry")
   etymology "A depiction of a *frog* (← creature often directly concealed by the water or vegetation to which it  closely adheres; compare 鮟). 黽 is also used to refer to other kinds of amphibious creatures,  especially turtles."
)
