(. 鼓
   comp-phonetic 支
   derivation (... 彭 瞽)
   radical-classic 207
   radical-classic-chr 鼓
   strokes 13
   frequency 46
   grade 8
   jlpt 1
   kangxi-no 207
   id-hm KUAG11
   idx-heisig 1444
   pinyin "gu3"
   pinyin-marked "gǔ"
   ja_on "コ"
   ja_kun "つづみ"
   korean_r "go"
   korean_h "고"
   vietnam "Cổ"
   en (... "drum" "beat" "rouse" "muster")
   etymology "壴# is a round drum with decorations on the top, set upon 豆 food stand (→ a stand). 鼓 added 攴  action indicator in its original sense of a hand holding a stick → *hand drum*. In contemporary  orthography, 攴 is replaced with 支 (originally, a hand holding a bamboo branch)."
)
