(. 鼗
   comp-phonetic 兆
   radical-classic 207
   radical-classic-chr 鼓
   strokes 19
   id-hm TOGx103
   pinyin "tao2"
   pinyin-marked "táo"
   ja_on "トウ"
   ja_kun "ふりつづみ"
   korean_r "do"
   vietnam "Đào"
   en "small revolving drum with knobs"
   etymology "As per 兆# (split) + 鼓 drum → small *drum* attached to a handle, with a cord and ball splitting off  from the drum on both sides. When the instrument is swung left or right, the ball curves in an arc  and strikes the drum, producing sound. Compare 鞀."
)
