(. 齊
   radical-classic 210
   radical-classic-chr 齊
   strokes 14
   frequency 18
   grade 10
   kangxi-no 210
   pinyin (... "qi2" "zhai1")
   pinyin-marked (... "qí" "zhāi")
   ja_on (... "セイ" "サイ")
   ja_kun (... "そろ.う" "ひと.しい" "ひと.しく" "あたる" "はやい")
   korean_r (... "ja" "je" "jae")
   korean_h (... "자" "제" "재")
   vietnam (... "Tề" "Tư" "Trai")
   en (... "alike" "equal" "similar" "Saito")
   etymology "The relevant oracle bone form of 齊 shows three slender, diamond-shaped objects arranged/aligned  neatly. A bronzeware inscription form adds 二# (align), while a seal inscription form transforms 二  into a board (or a piece of cloth; in either case acting to represent things in general; compare 牛 in  物, and 半) → *equality*; *arrange*; *neater*; *all together* (← match up/align)."
)
