(. 齋
   radical-classic 210
   radical-classic-chr 齊
   strokes 17
   pinyin "zhai1"
   pinyin-marked "zhāi"
   ja_on "サイ"
   ja_kun (... "つつし.む" "とき" "ものいみ")
   korean_r (... "jae" "ja")
   korean_h (... "재" "자")
   vietnam "Trai"
   en (... "Buddhist food" "room" "religious purification" "worship" "avoid" "alike")
   etymology "As per 齊# (align) + 示 altar/the supernatural → align body and spirit through fasting and other  purification methods → *purification* → *room* (for abstinence, training or study)."
)
