(. 齔
   radical-classic 211
   radical-classic-chr 齒
   strokes 17
   id-hm SANx48
   pinyin "chen4"
   pinyin-marked "chèn"
   ja_on (... "シン" "ソン" "トン")
   ja_kun "かけば"
   korean_r "chin"
   korean_h "친"
   vietnam "Sấn"
   en (... "losing baby teeth" "child")
   etymology "Originally, 齒 the [previous form](#previousforms) of [歯](#TAG53) teeth + [巳](#TAGx09) (fetus → child) → **baby teeth**; **(child of) the age at which adult teeth come in** (compare [齠](#TOGx65)). The present form replaces [巳](#TAGx09) with [匕](#PARx01) double-pronged eating implement."
)
