(. 齣
   radical-classic 211
   radical-classic-chr 齒
   strokes 20
   id-hm TUATx02
   pinyin "chu1"
   pinyin-marked "chū"
   ja_on (... "シャク" "シュツ" "セキ")
   ja_kun "こま"
   korean_r "cheog"
   korean_h "척"
   vietnam (... "Xích" "Xuất")
   en (... "a paragraph" "section")
   etymology "As per [句](#KUG10) (cause to bend in demarcating a narrow space) + [歯](#TAG53) teeth (→ line of objects) → demarcate members of a series → **stop/pause** (n.); **paragraph**; **act** (of a play); **scene** (in a film)."
)
