(. 齧
   comp-phonetic 契
   radical-classic 211
   radical-classic-chr 齒
   strokes 21
   id-hm KATx25
   pinyin "nie4"
   pinyin-marked "niè"
   ja_on (... "ゲツ" "ケツ")
   ja_kun (... "かじ.る" "か.む")
   korean_r "seol"
   korean_h "설"
   vietnam (... "Niết" "Khiết")
   en (... "gnaw" "nibble" "munch" "have a smattering of")
   etymology "As per the top element# as described in 契 (separate) + 齒 teeth → separate portions of food by  biting → *bite* (into/off) → *gnaw*. A variant form, 囓, adds 口 mouth for emphasis/clarification."
)
