(. 龍
   radical-classic 212
   radical-classic-chr 龍
   strokes 16
   frequency 14
   grade 10
   kangxi-no 212
   pinyin "long2"
   pinyin-marked "lóng"
   ja_on (... "リュウ" "リョウ" "ロウ")
   ja_kun "たつ"
   korean_r (... "ryong" "rong")
   korean_h (... "룡" "롱")
   vietnam (... "Long" "Sủng")
   en (... "dragon" "imperial")
   etymology "A depiction of a large, coiled serpent → *dragon*. A seal inscription form adds an element  suggesting the idea of rising upward, while the original oracle bone form# supplies the sound."
)
