(. 龕
   comp-phonetic 合
   radical-classic 212
   radical-nelson-c 9
   radical-classic-chr 龍
   radical-nelson-c-chr 人
   strokes 22
   id-hm KAMx63
   pinyin "kan1"
   pinyin-marked "kān"
   ja_on (... "カン" "ガン")
   ja_kun "れい"
   korean_r "gam"
   korean_h "감"
   vietnam (... "Kham" "Khám")
   en "alcove for an image"
   etymology "As per 合# (press/fit together) + 龍 dragon → *chamber carved into a cliff or stupa* and containing  a Buddhist image or treasures; *case in which a Buddhist image is contained*. Here, as in 寵, 龍  represents a treasured object."
)
