(. 龠
   derivation (... 瀹 鑰 籥)
   radical-classic 214
   radical-classic-chr 龠
   strokes 17
   frequency 19
   kangxi-no 214
   id-hm KAKx18
   pinyin "yue4"
   pinyin-marked "yuè"
   ja_on "ヤク"
   ja_kun "ふえ"
   korean_r "yag"
   korean_h "약"
   vietnam (... "Dược" "Thược")
   en "flute"
   etymology "Originally, 冊# (bamboo slats) + 口 mouth/hole (doubled, not tripled as at present) → bamboo  *flute* with multiple holes, covered by the fingers in being played. The element atop the tripled 口  in the modern form is an etymologically unrelated accretion."
)
